- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
     migration_path: "{{ tibco_home }}/vodafone/Engine_Migration/{{ host }}"
  tasks:
    - block: 
        
       - name: Check if XML is present
         stat:
          path: "{{ migration_path }}/{{ engine_name }}.xml"
         register: xml_file
         
       - name: Check if Host Dir is present
         stat:
          path: "{{ migration_path }}/{{ engine_name }}.ear"
         register: ear_file
     
       - name: Executing deploy command
         shell:
           cmd : "cd {{ tibco_home }}/tra/5.12/bin; ./AppManage -deploy -ear {{ migration_path }}/{{ engine_name }}.ear -deployConfig {{ migration_path }}/{{ engine_name }}.xml -app {{ sbus }}/{{ engine_name }} -user {{ user_name }} -pw {{ password }} -domain {{ domain_name }} -nostart"
         when: xml_file.stat.exists and ear_file.stat.exists

       - name: Add success deploy name in file
         shell:
           cmd: " echo '{{ engine_name }}' >> {{ migration_path }}/Success_Deploy_List.txt"
   
      rescue:
       - name: Add failed deploy name in file
         shell:
           cmd: " echo '{{ engine_name }}'  >> {{ migration_path }}/Failed_Deploy_List.txt"
    
