- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
     migration_path: "{{ tibco_home }}/vodafone/Engine_Migration/{{ host }}"
  tasks:

    - name: Check if Success Deploy Engine file is present
      stat:
       path: "{{ migration_path }}/Success_Deploy_List.txt"
      register: Success_engine

    - debug: msg="Message - Success Deploy Engine file exists no need to create the file"
      when: Success_engine.stat.exists

    - name: Clear Success Deploy Engine File 
      shell:
        cmd: " > {{ migration_path }}/Success_Deploy_List.txt "
      when: Success_engine.stat.exists

    - name: Create Success Deploy Engine File
      file:
       path: "{{ migration_path }}/Success_Deploy_List.txt"
       state: touch
      when: not Success_engine.stat.exists

    - name: Check if Failed Deploy Engine file is present
      stat:
       path: "{{ migration_path }}/Failed_Deploy_List.txt"
      register: Failed_engine

    - debug: msg="Message - Failed Deploy Engine file exists no need to create the file"
      when: Failed_engine.stat.exists

    - name: Clear Failed Deploy Engine File 
      shell:
        cmd: " > {{ migration_path }}/Failed_Deploy_List.txt "
      when: Failed_engine.stat.exists

    - name: Create Failed Deploy Engine File
      file:
       path: "{{ migration_path }}/Failed_Deploy_List.txt"
       state: touch
      when: not Failed_engine.stat.exists

