- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
     migration_path: "{{ tibco_home }}/vodafone/Engine_Migration/{{ host }}"
  tasks:
    - name: Check if Dir is present
      stat:
       path: "{{ tibco_home }}/vodafone/Engine_Migration"
      register: install_dir
    
    - debug: msg="Message - Path exists no need to create the directory"
      when: install_dir.stat.exists
      
    - name: create directroy 
      file:
       path: "{{ tibco_home }}/vodafone/Engine_Migration"
       state: directory
      when: not install_dir.stat.exists
      
    - name: Check if Host Dir is present
      stat:
       path: "{{ tibco_home }}/vodafone/Engine_Migration/{{ host }}"
      register: install_host_dir
    
    - debug: msg="Message - Path exists no need to create the host directory"
      when: install_host_dir.stat.exists
      
    - name: create Host directroy 
      file:
       path: "{{ tibco_home }}/vodafone/Engine_Migration/{{ host }}"
       state: directory
      when: not install_host_dir.stat.exists

    - name: Check if Success Export Engine file is present
      stat:
       path: "{{ migration_path }}/Success_Export_List.txt"
      register: Success_engine

    - debug: msg="Message - Success Export Engine file exists no need to create the file"
      when: Success_engine.stat.exists

    - name: Clear Success Export Engine File 
      shell:
        cmd: "> {{ migration_path }}/Success_Export_List.txt"
      when: Success_engine.stat.exists

    - name: Create Success Export Engine File
      file:
       path: "{{ migration_path }}/Success_Export_List.txt"
       state: touch
      when: not Success_engine.stat.exists
      
    - name: Check if Failed Export Engine file is present
      stat:
       path: "{{ migration_path }}/Failed_Export_List.txt"
      register: Failed_engine

    - debug: msg="Message - Failed Export Engine file exists no need to create the file"
      when: Failed_engine.stat.exists

    - name: Clear Failed Engine File 
      shell:
        cmd: " > {{ migration_path }}/Failed_Export_List.txt "
      when: Failed_engine.stat.exists

    - name: Create Failed Export Engine File
      file:
       path: "{{ migration_path }}/Failed_Export_List.txt"
       state: touch
      when: not Failed_engine.stat.exists
