- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
     migration_path: "{{ tibco_home }}/vodafone/Engine_Migration/{{ host }}"
  tasks:      
    - block:
       - name: Executing export command
         shell:
           cmd : "cd {{ tibco_home }}/tra/5.10/bin; ./AppManage -export -out {{ migration_path }}/{{ engine_name }}.xml -genEar -ear {{ migration_path }}/{{ engine_name }}.ear -app {{ sbus }}/{{ engine_name }} -domain {{ domain_name }} -user {{ user_name }} -pw {{ password }}"
    
       - name: Changing XML file
         shell:
           cmd: "sed -i 's/5.13/5.15/g' {{ migration_path }}/{{ engine_name }}.xml"
       
       - name: Add success export name in file
         shell:
           cmd: " echo '{{ engine_name }}'  >> {{ migration_path }}/Success_Export_List.txt"
      
      rescue:
       - name: Add failed export name in file
         shell:
           cmd: " echo '{{ engine_name }}'  >> {{ migration_path }}/Failed_Export_List.txt"
