---


    
  # Start the centralLogger Apache
  - name: Start centralLogger Apache instance {{ ExternalApache_Port }} hosted in {{ansible_hostname}} server
    
    command: "{{ CentralLogger_Path }}/startCL.sh start"
    register: result
    args: 
      chdir: "{{ CentralLogger_Path }}}/bin"
      
  - name: Get apache process for validation
    ignore_errors: no
    shell: "ps -ef | grep CL"
    register: running_processes
    
  - name: debug
    debug: msg="{{ running_processes.stdout.split('\n') }}"

  
  
