ServiceBus1/ProvisioningAndFulfilment-CRM
ServiceBus2/OrderCaptureAndValidation-Misc
ServiceBus2/Top-UpTransactionManagement-PAS
ServiceBus2/CustomerPreferencesManagament-Misc
ServiceBus2/TIL_OSM_Adapter
ServiceBus2/SalesAndMarketing-Fusion-RMS
ServiceBus2/ApplicationIntegration-TIL_UIM-CUR
ServiceBus2/NotificationAndEvent-Misc
ServiceBus2/ProvisioningAndFulfilment-MNPLegacy-FT
ServiceBus1/ProvisioningAndFulfilment-EIR-Vampire
ServiceBus3/BE-IDR
ServiceBus2/TechnologyResourceProvisioning-ISAAC
ServiceBus1/CustomerContactManagement-Misc
ServiceBus2/CustomerNotification-Misc
ServiceBus3/MIPAdapter
ServiceBus2/OrderFulfilmentCoordination-SVAP
ServiceBus3/DebitCreditManagement-SurePay
ServiceBus2/SalesAndMarketing-ORMS
ServiceBus2/ITIntegration-Misc
ServiceBus2/SupplyChainManagement-Misc
ServiceBus2/CustomerIncentivesManagement-Chordiant-EJB
ServiceBus2/ApplicationIntegration-Carisma
ServiceBus2/Billing-Equiniti
ServiceBus1/ApplicationIntegration-TIL_UIM-CUR
ServiceBus2/CustomerManagement-Misc
ServiceBus2/SIMMSISDNIMSIIMEIIntegrationManagement-MNP
ServiceBus1/CustomerPersonalInformationManagement-Gemini
ServiceBus2/EventManagement-Misc
ServiceBus2/CustomerManagement-Vampire
ServiceBus2/TIL_Wellington-VSS2
ServiceBus1/SubscriptionLifecycleManagement-Gemini
ServiceBus1/DataIntegration-Misc
ServiceBus2/Billing-Fusion-Siebel
ServiceBus2/EventHandling-SWMS
ServiceBus2/ProcessIntegration-Misc
ServiceBus2/SubscriptionLifecycleManagement-PAS
ServiceBus3/CustomerPersonalInfomationManagement-CUR
ServiceBus1/ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE
ServiceBus1/SubscriptionManagement-ISAAC-PAS
ServiceBus3/CustomerPersonalInfomationManagement-Misc
ServiceBus3/TechnologyResourceProvisioning-CSM-CUR
ServiceBus2/CustomerPreferencesManagament-Siebel
ServiceBus2/ProvisioningAndFulfilment-WMM
ServiceBus1/CustomerProfileManagement-OIM
Testing/CustomerProfileManagement-Fusion-Siebel_root
ServiceBus3/HLRAdapter
ServiceBus1/SecurityManagement
ServiceBus1/SubscriptionPolicyManagement-Gemini
ServiceBus2/BalanceManagement-GeminiPAS
ServiceBus1/CustomerPersonalInformationManagement-Gemini-VCO-GetExistingPricePlan2
ServiceBus3/BalanceManagement-INMLegacy
ServiceBus2/BusinessIntelligenceAndMIS-Misc
ServiceBus1/EventHandling-AS
ServiceBus1/BPOrderExecutionManagement-Gemini
ServiceBus3/BalanceManagement-SurePay
ServiceBus1/BillProductionReporting-BRM
ServiceBus1/CustomerContactManagement-CRM6-GetCustomerDetails
ServiceBus3/PhysicalResourceManagement-Misc
ServiceBus2/TechnologyResourceProvisioningOrderMapping-CSM
ServiceBus1/CustomerProfilingAndSegmentation-RTM
ServiceBus1/SubscriptionManagement-ISAAC
ServiceBus1/ContactChannelManagement-Misc
ServiceBus1/ProvisioningAndFulfilment-G2-APPLE
ServiceBus3/TechnicalOrderExecutionManagement-Misc
ServiceBus3/TechnologyResourceProvisioning-HNM-WMS
ServiceBus2/SubscriptionLifecycleManagement-ISAAC
ServiceBus2/ApplicationIntegration-Misc
ServiceBus2/PaymentAgreementManagement-DPL
ServiceBus2/TechnologyResourceProvisioning-Async-Misc
Stubs/STUBS-F-J-V2_SB2
Stubs/STUBS-F-J-V2_SB1
ServiceBus1/CustomerBillProduction-BRM
Stubs/STUBS-A-E-V2_SB1
Stubs/STUBS-A-E-V2_SB2
ServiceBus1/BPOrderExecutionManagement-Gemini-CommitUpgrade
ServiceBus2/CustomerManagementNotify-Misc
ServiceBus2/TechnologyResourceProvisioning-Sync-Misc
ServiceBus1/CCF-Gemini
ServiceBus1/OrderFulfilmentCoordination-CRM6-OMEGA
ServiceBus1/ProvisioningAndFulfilment-ODS
ServiceBus1/ServiceExposure
ServiceBus2/Top-UpTransactionManagement-Retail
ServiceBus3/Radius-CustomerManagement-Legacy
ServiceBus2/CustomerProfileManagement-LegacyWrapper
ServiceBus2/SubscriptionLifecycleManagement-Misc
ServiceBus2/SubscriptionLifecycleManagement-LegacyWrapper
ServiceBus1/ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp
ServiceBus3/TIL_PG_Adapter
ServiceBus2/LoyaltyManagement-Velti
ServiceBus3/BillingProvisioning-ER
ServiceBus3/TIL_HSS_DiameterAdapter
ServiceBus2/CustomerAccountStructureManagement-GeminiLegacy
ServiceBus3/CustomerManagement-HLR
ServiceBus1/ProvisioningAndFulfilment-RIM
ServiceBus2/DebtCollectionManagement-Equiniti
ServiceBus2/BusinessEventNotification-Misc
ServiceBus2/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
ServiceBus2/CustomerProfileManagement-Misc
ServiceBus2/SalesAndMarketing-Misc
ServiceBus2/ProvisioningAndFulfilment-CESB
ServiceBus3/TIL_MTAS_Adapter
ServiceBus2/CustomerBillProduction-GeminiLegacy
ServiceBus2/RiskAndCreditManagement-Gemini
ServiceBus3/HNMResponseListener-TIL
ServiceBus3/CustomerPersonalInfomationManagement-HLR
ServiceBus3/DeviceOrderManagement-Misc
Stubs/STUBS-P-T-V2_SB2
ServiceBus2/CustomerBillProduction-Gemini
ServiceBus3/Orchestration-Rules
Stubs/STUBS-P-T-V2_SB1
ServiceBus1/TechnologyResourceProvisioning-ACLM
ServiceBus1/ProvisioningAndFulfilment-GeminiPAS
ServiceBus2/CustomerIdentityManagement-Misc
ServiceBus2/CustomerIncentivesManagement-Chordiant
ServiceBus2/FaultManagement-Misc
ServiceBus2/FaultManagement-CSM
ServiceBus2/CustomerProfileManagement-Fusion-Siebel
ServiceBus2/CustomerIncentivesManagement-Misc
ServiceBus2/SubscriptionManagement-WMM
Stubs/UniversalStub_SB1
Stubs/UniversalStub_SB2
ServiceBus1/BillingProvisioning-ISAAC
ServiceBus2/CustomerManagement-CESB
ServiceBus2/OPDAdapter
ServiceBus3/ProvisioningAndFulfilment-CUR
ServiceBus2/SubscriptionLifecycleManagement-TIL_Misc
ServiceBus2/ProvisioningAndFulfilment-KALTURAM
ServiceBus1/CustomerPersonalInformationManagement-CRM6
ServiceBus2/VLTS-DataIntegration
ServiceBus1/SubscriptionLifecycleManagement-TIL_Misc
ServiceBus1/BalanceManagement-PAS
ServiceBus1/CustomerManagement-CRM
ServiceBus1/TechnologyResourceProvisioning-Misc
ServiceBus3/EventHandling-Misc
ServiceBus3/TechnologyResourceProvisioning-CUR
ServiceBus1/TIL_Wellington-Gemini
ServiceBus2/SubscriptionManagement-ISAAC-PAS
ServiceBus3/CustomerProfileManagement-CUR
ServiceBus1/BPOrderExecutionManagement-Gemini_SubscribeCTN1
ServiceBus2/TechnologyResourceProvisioningOrderMapping-Misc
ServiceBus1/BPOrderExecutionManagement-Gemini_SubscribeCTN3
ServiceBus1/OrderFulfilmentCoordination-OMEGA
ServiceBus1/BPOrderExecutionManagement-Gemini_SubscribeCTN2
ServiceBus1/ContactChannelManagement-SVAP
ServiceBus2/CampaignManagement-EDW
ServiceBus1/CommercialOrderExecutionManagement-TIL_OSM
Stubs/STUBS-U-Z-V2_SB1
Stubs/STUBS-U-Z-V2_SB2
ServiceBus3/CommercialOrderExecutionManagement-Optenet
ServiceBus2/ITIntegration-CSM
ServiceBus1/SubscriptionLifecycleManagement-Gemini-ChangeEquipment
ServiceBus2/CommercialOrderExecutionManagement-Misc
ServiceBus2/WarehouseManagement-Misc
ServiceBus1/CustomerAccountStructureManagement-Gemini
ServiceBus2/CustomerIdentityManagement-IDAM
ServiceBus1/CustomerPersonalInformationManagement-Gemini-ReValidateBAN
ServiceBus1/UnSubscribeWebService-Gemini
ServiceBus2/CustomerBillProduction-CRM6
ServiceBus2/CustomerIdentityManagement-LegacyWrapper
ServiceBus1/CustomerPersonalInformationManagement-Gemini-ProcessApp
ServiceBus2/CustomerProfileManagement-GeminiPAS
ServiceBus1/CustomerNotification-WCC
ServiceBus2/ProvisioningAndFulfilment-Carisma
ServiceBus2/WarehouseManagement-OOM
ServiceBus2/ProductCatalogueManagement-Chordiant
ServiceBus1/CustomerPersonalInformationManagement-GeminiLegacy
ServiceBus2/Top-UpTransactionManagement-EstateManager-TUN
ServiceBus1/SubscriptionLifecycleManagement-CRM-Coherence
ServiceBus1/SMSAdapter
Stubs/STUBS-K-O-V2_SB2
ServiceBus2/ProvisioningAndFulfilment-HDM
Stubs/STUBS-K-O-V2_SB1
ServiceBus1/SynchronisePin-CRM6
ServiceBus1/DataCollection-Misc
ServiceBus2/CustomerManagement-EDGE-SI-Xerocole
ServiceBus2/PromotionAndOrderNotification-Misc
ServiceBus2/TopupManagement-Misc
ServiceBus2/BillingAccounting-Gemini
ServiceBus1/CustomerNotification-Misc
ServiceBus2/PaymentMethodInformationManagement-TUN-HA-CCDB
ServiceBus2/TechnologyResourceProvisioning-Batch-Misc
ServiceBus1/SubscriptionLifecycleManagement-UIM
ServiceBus1/SecurityManagement-Coherence
ServiceBus2/CustomerContactManagement-LegacyWrapper
ServiceBus2/PaymentMethodsManagement-Misc
ServiceBus2/SubscriptionManagement
ServiceBus3/ProvisioningAndFulfilment-Misc
ServiceBus2/SubscriptionLifecycleManagement-Siebel
ServiceBus2/BillingProvisioning-Misc
ServiceBus3/SDMAdapter
ServiceBus2/CustomerDataPresentation-Gemini
ServiceBus2/CustomerRequestManagement-LegacyWrapper
ServiceBus2/CustomerPersonalInformationManagement-Equiniti
ServiceBus2/ITIntegration-WMM
ServiceBus1/CustomerManagement-PAS
ServiceBus1/BusinessProcessManagement-Misc
ServiceBus2/SubscriptionManagement-Siebel
ServiceBus1/ServiceExposure-Scheduled
ServiceBus1/ServiceExposure-NonScheduled
ServiceBus1/BPOrderExecutionManagement-Gemini-SVAPsubctn
ServiceBus2/SubscriptionManagement-1
ServiceBus2/SalesAndMarketing-MCE
ServiceBus2/ProvisioningAndFulfilment-Carisma_ExtraIns
ServiceBus2/CommercialOrderExecutionManagement-Misc_TS
ServiceBus1/SubscriptionLifecycleManagement-TIL_UIM_OSM
ServiceBus2/TIL_OSM_Adapter-Tactical
ServiceBus2/CustomerManagement-AmdocsCRM
ServiceBus2/TIL_OSM_Adapter-EDGE-SI
ServiceBus2/WarehouseManagement-UTL-ANOVO
ServiceBus2/WarehouseManagement-ORMS-ORSIM
ServiceBus2/ProvisioningAndFulfilment-SIM
ServiceBus1/BPOrderExecutionManagement-Gemini-SubscribeCTN2
ServiceBus2/ProvisioningAndFulfilment-Cavendish-ORSIM
ServiceBus2/TMF673_GeographicAddressManagement
ServiceBus2/TMF645_ServiceQualification
ServiceBus2/TMF648_QuoteManagement
ServiceBus1/TMF640_ServiceActivationAndConfiguration
ServiceBus1/ApplicationIntegration-GDXL-PATCH
ServiceBus2/TMF637_ProductInventoryManagement
ServiceBus2/TIL_OSM_Adapter_1
ServiceBus2/TIL_OSM_Adapter-3
ServiceBus2/TIL_OSM_Adapter-2-1
ServiceBus2/HRManagement-Misc
ServiceBus2/TMF687_StockManagement
ServiceBus1/CustomerContactManagement-CRM6
