---
  - block:
  
    - name: "Create directory for {{ item.split(':')[0] }} in workspace"
      file:
        path: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/rollback"
        state: directory
    - name: "Create log directory for {{ item.split(':')[0] }} current version in workspace"
      file:
        path: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs"
        state: directory
          
      
    - name: "copy artefacts for {{ item.split(':')[0] }} current version into workspace"
      copy:
        src: "./ems_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
        dest: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}"
      
    - name: unpack artifact files for {{ item.split(':')[0] }} current version into workspace
      unarchive:
        remote_src: yes
        src: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
        dest: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}"

    - name: Remove downloaded artefact
      file:
        path: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
        state: absent          
          
    - name: Get list of all previous files for token update
      find:
        paths: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}"
      register: config_current

       # Replace environment specific tokens for previous ems files
    - name: Search replace all tokens in all previous ems files
      replace:
        path: "{{ line_item.0.path }}"
        regexp:  "{{ '{{'~line_item.1.split(':')[0]~'}}' }}"
        replace: "{{ line_item.1.split(':')[1] | trim }}"   
      with_nested:
        - "{{ config_current.files }}"
        - "{{ hostvars['localhost']['tokens_fact'] }}"
      loop_control:
        loop_var: line_item          
      
    - find: 
        paths: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}"
        recurse: yes 
        patterns: "*Rollback*"
      register: files_to_copy
      
    - name: "Move files to rollback folder"
      command: "mv {{ line_item.path }} {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/rollback/"        
      with_items: "{{ files_to_copy.files }}"
      loop_control:
        loop_var: line_item
        
    
