---
  - name: Find all log dirs
    find: 
      paths: ~/.TIBCO/
      file_type: directory
    register: dirs_matched
 
  - name: Get latest directory
    set_fact:
      latest_dir: "{{ dirs_matched.files | sort(attribute='mtime') | last }}"   

  - debug: msg="Latest Tibco Log Directory {{ latest_dir.path }}"

  - name: Get log file
    find:
      paths: "{{ latest_dir.path }}"
      patterns: '*.log'
    register: logfiles

  - name: Output silent log output
    command:  cat "{{ logfiles.files[0].path }}"
    register: output

  - debug: msg="{{ output.stdout_lines }}" 
