---

  - set_fact:
      stub_list: []

  - name: Creates directory with IRIS / CR NUMBER
    file:
      path: "~/CRM_deployment/Code_deploy_{{ crq_num }}_{{ datetime }}"
      state: directory

  - name: Set working directory on remote
    set_fact:
      remote_wd: "~/CRM_deployment/CRM_deploy_{{ crq_num }}_{{ datetime }}"


  - set_fact:
      stub_list: "{{ stub_list + [ item.split(':')[1].split(',') ] }}"
    with_items: "{{ stub_snap.split(';') }}"

  - debug:
      msg: "{{ item }}"
    with_items: "{{ lookup('flattened', stub_list).split(',') }}"

  - name: "copy provided stub to directory in server"
    copy:
      dest: "{{ remote_wd }}"
      src: "{{ Src_Path }}/{{ item | basename }}"
    with_items: "{{lookup('flattened', stub_list).split(',')}}"
    
  - name: "Creates directory if not exists"
    file:
      path: "{{ item | trim | dirname }}"
      state: directory
    with_items: "{{lookup('flattened', stub_list).split(',')}}"

  - name: unpack artifact files
    unarchive:
        src: "{{ Src_Path }}/{{ item | basename }}"
        dest: "{{ item | trim | dirname }}"
    with_items: "{{lookup('flattened', stub_list).split(',')}}"
