  
---  

  - block:

    - name: set sql deployment status current rollforward
      set_fact:
        sqlStatus: "current_rollback"

    - name: Run SQL Rollback for the current version.
      command: "./sqlUpliftDeploy.sh current_rollback {{ Environment }} {{ item.split(':')[0] }}"
      register: result
      args:
        chdir: "{{ remote_wd }}"
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
      
    - name: Run SQL Rollforward for the previous version if it exists.
      command: "./sqlUpliftDeploy.sh previous_rollforward {{ Environment }} {{ item.split(':')[0] }}"
      register: result
      args:
        chdir: "{{ remote_wd }}"
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
      when: previous_versions.find(item.split(':')[0]) != -1
         
    - name: Add SQL Engine "{{ item.split(':')[0] }}" to success file.
      lineinfile:
        path: "{{ remote_wd }}/sqlDeploy_success.txt"
        line: "{{ item.split(':')[0] }}"      
    
    rescue:
    
    - name: Add SQL Engine "{{ item.split(':')[0] }}" to failed file.
      lineinfile:
        path: "{{ remote_wd }}/sqlDeploy_failed.txt"
        line: "{{ item.split(':')[0] }}"
