---
- name: EBO JAR Creation
  hosts: LinkTest_JTC

  tasks:
  - name: Copy new zip to Prepare EBO
    copy:
      src="{{ EBO_VERSION }}.zip"
      dest="/opt/tibco/jtcebo/cvsdir/TIL_DELIVERY01/FrameworkServices/EBOs"

  - name: Create Runtime Jar for EBO Version specified
    command:
      cmd: pwd
      chdir: /opt/tibco/jtcebo/cvsdir/JTC/Clients/EBOs/JTC3
    register: out

  - debug: var=out.stdout_lines

  - name: Create Runtime Jar for EBO Version specified
    command:
      cmd: sh CreateRunTimeJar.sh "{{ EBO_VERSION }}"
      chdir: /opt/tibco/jtcebo/cvsdir/JTC/Clients/EBOs/JTC3
    register: out

  - debug: var=out.stdout_lines
  
  - name: Split the EBO version
    command:
      cmd: /opt/tibco/jre/1.5.0/bin/java -jar ./eboSplit.jar
      chdir: /opt/tibco/jtcebo/cvsdir/JTC/Clients/EBOs/JTC3/ebosplit
  
  - name: Execute the script
    command:
      cmd: sh CustomRunTimeJar.sh "{{ EBO_VERSION }}"
      chdir: /opt/tibco/jtcebo/cvsdir/JTC/Clients/EBOs/JTC3
  
#   ansible-playbook EBO.yml --extra-vars "EBO_VERSION=LIB_EBO_1_7_41"
#   ansible-playbook ebo.yml --start-at-task="Split the EBO version" --extra-vars "EBO_VERSION=LIB_EBO_1_7_41"
