---
- name: EBO JAR Creation
  hosts: localhost

  tasks:
  - name: remove EBO Directory
    command:
      cmd: "rm -Rf /opt/tibco/.jenkins/workspace/Test_Folder/JTC_EBO_Create/EBOs/"
      
  - name: Create a EBO directory if does not exist
    command:
      cmd: "mkdir -p /opt/tibco/.jenkins/workspace/Test_Folder/JTC_EBO_Create/EBOs"

- name: DOWNLOAD EBO 
  hosts: LinkTest_JTC
    
  tasks:
  - name: find files to copy
    find:
      paths: "/opt/tibco/jtcebo/cvsdir/JTC/Clients/EBOs/JTC3/dist/"
      recurse: false
      patterns: "runtimeJTC-{{ EBO_VERSION }}-*.jar"
    register: files_to_copy

  - name: Copy files
    fetch:
      src: "{{ item.path }}"
      dest: "/opt/tibco/.jenkins/workspace/Test_Folder/JTC_EBO_Create/EBOs/"
      flat: yes
    with_items: "{{ files_to_copy.files }}"
  
#  - name: download ebo jars to jenkins server 
#    fetch:
#      src="/opt/tibco/jtcebo/cvsdir/JTC/Clients/EBOs/JTC3/dist/runtimeJTC-{{ EBO_VERSION }}-01_05.jar"
#      dest="/opt/tibco/.jenkins/workspace/Test_Folder/JTC_EBO_Create/EBOs/"
      
