
pipeline
{
    environment {
        
        NEXUS_REPO = "http://195.233.197.150:8081/repository/JTC_BUILD/EBOs"
        NEXUS_USER = "admin"
        NEXUS_PASS = "admin123"
        EBO_Workspace = "/opt/tibco/.jenkins/workspace/Test_Folder/JTC_EBO_Create"
        EBO_URL = "http://195.233.197.150:8081/repository/TIL_FRAMEWORK/TIL_DELIVERY01/FrameworkServices/EBOs/${params.EBO_VERSION}.zip"
    }
    
    agent any 
    
    stages {    
    
    stage('Download Artifacts from Nexus') {
            steps{
                sh "rm -Rf ./*"
                echo 'Download Artifacts from Nexus'
                sh("curl -O -u ${NEXUS_USER}:${NEXUS_PASS} ${EBO_URL}")
            }
    }//stage Download Artifacts ends
    
    stage('Uncompress and Compress') {
            steps{
                sh "echo 'Uncompress and compress'"
                sh "unzip ${params.EBO_VERSION}.zip -d ${params.EBO_VERSION}/;sleep 15"
                sh "rm ${params.EBO_VERSION}.zip"
                
                //sh "find ./ -name 'V1' | xargs rm -Rf "
                sh "rm -Rf VodaComponents/EnterpriseObjectLibrary/Industry/Communications/EBO/ServiceAvailability/V1"
                sh "rm -Rf VodaComponents/EnterpriseObjectLibrary/Industry/Communications/Custom/EBO/ServiceAvailability/V1"
                
                sh "zip -r ${params.EBO_VERSION}.zip *"
                
            }
    }//stage uncompress
    
    stage('Trigger Ansible') {
            steps{
                sh "echo 'Triggering Ansible'"
                sh "ansible-playbook /tmp/create_ebo.yml --extra-vars EBO_VERSION=${params.EBO_VERSION}"
            }
    }
    
    stage('Download EBOs') {
            steps{
                sh "echo 'Download EBOs'"
                sh "ansible-playbook /tmp/download_ebo.yml --extra-vars EBO_VERSION=${params.EBO_VERSION}"
            }
    }
    
    stage('Upload to Nexus'){
            steps{
                sh "echo 'Upload to Nexus'"

                sh "curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${EBO_Workspace}/EBOs/runtimeJTC-${params.EBO_VERSION}-01_05.jar ${NEXUS_REPO}/${params.EBO_VERSION}-01_05.jar"
                sh "curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${EBO_Workspace}/EBOs/runtimeJTC-${params.EBO_VERSION}-02_05.jar ${NEXUS_REPO}/${params.EBO_VERSION}-02_05.jar"
                sh "curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${EBO_Workspace}/EBOs/runtimeJTC-${params.EBO_VERSION}-03_05.jar ${NEXUS_REPO}/${params.EBO_VERSION}-03_05.jar"
                sh "curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${EBO_Workspace}/EBOs/runtimeJTC-${params.EBO_VERSION}-04_05.jar ${NEXUS_REPO}/${params.EBO_VERSION}-04_05.jar"
                sh "curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${EBO_Workspace}/EBOs/runtimeJTC-${params.EBO_VERSION}-05_05.jar ${NEXUS_REPO}/${params.EBO_VERSION}-05_05.jar"
                
					 
            }
    }
    

    }//stages ends
}