emailBody = ""
date_format_report = new Date().format("dd/MM/yyy HH:mm")
dev_mailRecipients = "devops-vfuk-integration@vodafone.com" //, ${params.BUILD_REQUESTER}"

def JTC_WORK_DIR = ""
def EBO = ""
def toDir = ""
def propertiesFile = ""
def serviceFile = ""
def EBO_VERSION=""
def JTC_Core=""
def clientbuildname=""
def JTC_CLASSPATH=""
def CLIENT_HOME =""

def get_body_build_summary(jtc_core,ebo_version,ebo_files){
	
	def body_build_summary = """
		<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#9ABAD9;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
		.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
		.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
		.tg .tg-7dnc{background-color:#D2E4FC;font-weight:bold;text-align:left;vertical-align:top}
		.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
		.tg .tg-0lax{text-align:left;vertical-align:top}
		</style>
		<table class="tg" style="undefined;table-layout: fixed; width: 1200px">
		<colgroup>
		<col style="width: 100px">
		<col style="width: 500px">
		<col style="width: 100px">
		<col style="width: 500px">
		</colgroup>
		  <tr>
			<th class="tg-amwm" colspan="4">JTC JAR Build for Client - ${params.Client_Name}</th>
		  </tr>
		  <tr>
			<td class="tg-1wig">Submitted By</td>
			<td class="tg-0lax">${currentBuild.getRawBuild().getCauses()[0].getUserId()}</td>
			<td class="tg-1wig">Date</td>
			<td class="tg-0lax">${date_format_report}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig">Client Name</td>
			<td class="tg-0lax">${params.Client_Name}</td>
			<td class="tg-1wig">VERSION</td>
			<td class="tg-0lax"><a href="http://195.233.197.150:8081/repository/JTC_BUILD/${params.Client_Name}/${params.JAR_VERSION}/runtimeJTC-${params.JAR_VERSION}.jar">runtimeJTC-${params.JAR_VERSION}.jar</a></td>
		  </tr>
		  <tr>
			<td class="tg-1wig">JTC Core </td>
			<td class="tg-0lax"><a href="https://github.vodafone.com/VFUK-INTEGRATION/JTC_CORE/tree/master/${jtc_core}"> ${jtc_core} </a></td>
			<td class="tg-1wig">AllServices.xml</td>
			<td class="tg-0lax"><a href="http://195.233.197.150:8081/repository/JTC_BUILD/${params.Client_Name}/${JAR_VERSION}/AllServices.xml">AllServices.xml</a></td>
		  </tr> 
           <tr>
			<td class="tg-1wig">EBO LIB VERSION</td>
			<td class="tg-0lax">${ebo_version}</td>
			<td class="tg-1wig">EBO_LOCATION</td>
			<td class="tg-0lax"><a href="http://195.233.197.150:8081/#browse/browse:JTC_BUILD:EBOs">${ebo_version}<</a></td>
		  </tr>
		  <tr>
			<td class="tg-1wig">Comments</td>
			<td class="tg-0lax" colspan="3">${emailComments}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig">BUILD_URL</td>
			<td class="tg-0lax" colspan="3">${BUILD_URL}</td>
		  </tr>
		</table>
		<br><br><br>
	"""
	emailBody = body_build_summary 
	return body_build_summary
}
 
 



pipeline
{
    environment {
        JTC_WORKSPACE_UNIX = "/opt/tibco/JTC_Workspace"
    }
    
    agent any 
    
    stages {
        
    //stage('Clean Build Environment'){
    //    steps{
    //        dir("${env.JTC_WORKSPACE_UNIX}"){
    //            deleteDir()
    //        }
    //    }
    //}    
    
	stage('Get Client Files from GIT') {
        steps{
            
            script{
                sh "mkdir -p ${env.JTC_WORKSPACE_UNIX}"
                sh "mkdir -p -m 777 ${env.JTC_WORKSPACE_UNIX}/Code"
                sh "mkdir -p -m 777 ${env.JTC_WORKSPACE_UNIX}/JTC_CORE"
                sh "echo '>>>>>>>>>>>>>>>>${env.PREPARE_ALLSERVICES_ONLY}'"
            }
            
            dir("${env.JTC_WORKSPACE_UNIX}/Code")
            {
               script{
                   CLIENT_HOME = "${env.JTC_WORKSPACE_UNIX}/Code/Clients/${Client_Name}"
                   }
               
               sh "ls"
               sh "rm -Rf .git"
               sh "rm -Rf ${env.JTC_WORKSPACE_UNIX}/Code/*"
               sh "ls"
               sh "echo 'Getting files for Client ----->   ${Client_Name}'"
               
			   script{
                sparseCLNT = "Clients/${params.Client_Name}"
                //checkout poll: false, scm: [$class: 'GitSCM', 
                //          branches: [[name: '*/master']], 
                //          doGenerateSubmoduleConfigurations: false, 
                //          extensions:  [[$class:'SparseCheckoutPaths', 
                //                      sparseCheckoutPaths:[[path:sparseCLNT]]]],
                //                     submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', 
                //                     url: 'https://github.vodafone.com/VFUK-INTEGRATION/JTC.git']]]
                
                checkout poll: false, scm: [$class: 'GitSCM', 
                          branches: [[name: '*/master']], 
                          doGenerateSubmoduleConfigurations: false, 
                          userRemoteConfigs: [[credentialsId: 'GITHUBKEY', 
                          url: 'https://github.vodafone.com/VFUK-INTEGRATION/JTC.git']]]
               }
            }
        }
    }// stage git ends
    
    stage('Assign Variables')
    {        
        steps{
            script{  
                
                CLIENT_HOME = "${env.JTC_WORKSPACE_UNIX}/Code/Clients/${Client_Name}"
                Config_File = "${CLIENT_HOME}/${Client_Name}.config"
                
                propertiesFile=sh(script: "grep propertiesFile ${Config_File} | awk -F= '{print \$2}'", ,returnStdout: true).trim()
				serviceFile=sh(script: "grep serviceFile ${Config_File} | awk -F= '{print \$2}'", ,returnStdout: true).trim()
				JTC_Core=sh(script: "grep JTC_Core ${Config_File} | awk -F= '{print \$2}'", ,returnStdout: true).trim()
				JTC_CLASSPATH=sh(script: "grep JTC_CLASSPATH ${Config_File} | awk -F= '{print \$2}'", ,returnStdout: true).trim()
				EBO_VERSION=sh(script: "grep EBO_VERSION ${Config_File} | awk -F= '{print \$2}'", ,returnStdout: true).trim()
				buildname=sh(script: "grep buildname ${Config_File} | awk -F= '{print \$2}'", ,returnStdout: true).trim()
				JTC_JAVA_HOME=sh(script: "grep JTC_JAVA_HOME ${Config_File} | awk -F= '{print \$2}'", ,returnStdout: true).trim()
				
                
				
				
				def userInput = input(
                    id:'userInput',message:'Enter the config details for the client',
                    parameters: [
                        [$class: 'TextParameterDefinition',defaultValue:propertiesFile,description:'Default value - all.properties\nif inside folder provide like - FOLDER/all.properties',name:'propertiesFile'],
						[$class: 'TextParameterDefinition',defaultValue:serviceFile,description:'Default value - AllServices.xml\nif inside folder provide like - FOLDER/AllServices.xml',name:'serviceFile'],
						[$class: 'TextParameterDefinition',defaultValue:JTC_Core,description:'JTC Core',name:'JTC_Core'],
						[$class: 'TextParameterDefinition',defaultValue:EBO_VERSION,description:'EBO Version',name:'EBO_VERSION'],
						[$class: 'TextParameterDefinition',defaultValue:JTC_CLASSPATH,description:'JTC_CLASSPATH ; separated EBO JAR files',name:'JTC_CLASSPATH'],
						[$class: 'TextParameterDefinition',defaultValue:buildname,description:'buildname',name:'buildname'],
						[$class: 'TextParameterDefinition',defaultValue:JTC_JAVA_HOME,description:'Java Version to be used for JTC Build\n\n/opt/tibco/devops/java/jdk1.8.0_201/',name:'JTC_JAVA_HOME']
                        ])
                        
                        propertiesFile = userInput['propertiesFile']
                        serviceFile = userInput['serviceFile']
                        JTC_Core = userInput['JTC_Core']
                        EBO_VERSION = userInput['EBO_VERSION']
						JTC_CLASSPATH = userInput['JTC_CLASSPATH']
                        buildname = userInput['buildname']
                        JTC_JAVA_HOME = userInput['JTC_JAVA_HOME']
                        
                        
                        echo("propertiesFile: "+userInput['propertiesFile'])
						echo("serviceFile: "+userInput['serviceFile'])
						echo("JTC_Core: "+userInput['JTC_Core'])
						echo("JTC_CLASSPATH: "+userInput['JTC_CLASSPATH'])
						echo("EBO_VERSION: "+userInput['EBO_VERSION'])
						echo("JTC_JAVA_HOME: "+userInput['JTC_JAVA_HOME'])
						echo("buildname: "+userInput['buildname'])
						
						sh "echo 'propertiesFile=${propertiesFile}' > ${Config_File}"
						sh "echo 'serviceFile=${serviceFile}' >> ${Config_File}"
						sh "echo 'JTC_Core=${JTC_Core}' >> ${Config_File}"
						sh "echo 'JTC_CLASSPATH=${JTC_CLASSPATH}' >> ${Config_File}"
						sh "echo 'EBO_VERSION=${EBO_VERSION}' >> ${Config_File}"
						sh "echo 'buildname=${buildname}' >> ${Config_File}"
						sh "echo 'JTC_JAVA_HOME=${JTC_JAVA_HOME}' >> ${Config_File}"
                
        				toDir=sh(script: "grep todir ${CLIENT_HOME}/${propertiesFile} | awk -F= '{print \$2}'", ,returnStdout: true).trim()
                        EBO="', EBO Jar Version: ${EBO_VERSION}'"
        				JTC_WORK_DIR = "${env.JTC_WORKSPACE_UNIX}/JTC_CORE/${JTC_Core}"                
			}        
        }
    }//stage variables ends
	
	stage('Get JTC Core Version') {
        steps{
            dir("${env.JTC_WORKSPACE_UNIX}/JTC_CORE")
            {
               sh "echo 'Getting GIT Core Version ----->   ${JTC_Core}'"
               //sh "rm -Rf .git"
               //sh "rm -Rf ${env.JTC_WORKSPACE_UNIX}/JTC_CORE/*"
			   script{
               sparseJCore = "${JTC_Core}"
               sh "echo '********${JTC_Core}'"
                checkout poll: false, scm: [$class: 'GitSCM', 
                            branches: [[name: '*/master']], 
                          doGenerateSubmoduleConfigurations: false, 
                          extensions:  [[$class:'SparseCheckoutPaths', 
                                      sparseCheckoutPaths:[[path:sparseJCore]]]],
                                     submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', 
                                     url: 'https://github.vodafone.com/VFUK-INTEGRATION/JTC_CORE.git']]]
               }

            }
        }
    }// stage git ends
    
    stage('Generate All Services')
    {
        when { equals expected: env.PREPARE_ALLSERVICES_ONLY, actual:  "true" }
        steps{
                sh "echo '**********Executing Stage Generate All Services *******'"
				sh "sh ${JTC_WORK_DIR}/generateAllServices.sh ${CLIENT_HOME}/${propertiesFile} ${CLIENT_HOME}/${serviceFile}"
				sh "echo '******* Completed Generate All Services **********'"
			}
		
    }//Generate All Services
    
    stage('Commit Changes to Git')
    {
        steps{
            script{
                    sh "echo '************Execute Stage to commit changes to Git************'"
					build job: 'JTC_Git_Push', parameters: [
												[$class: 'StringParameterValue', name: 'GIT_REPO_NAME', value: "JTC"], 
                                                [$class: 'StringParameterValue', name: 'CLIENT_NAME', value: "${Client_Name}"],
                                                [$class: 'StringParameterValue', name: 'SOURCE_DIR', value: "/opt/tibco/JTC_Workspace/Code/"]
                                                ]
            }
        }
    }
    
    stage('Build JAR')
    {
        when { equals expected: env.PREPARE_ALLSERVICES_ONLY, actual:  "false" }
        steps{
		
            sh "chmod 777 -R ${CLIENT_HOME}/"
            dir("${JTC_WORK_DIR}")
            {
                
                sh "echo '***********JTC****************'"

                
                sh "echo 'JTC_CLASSPATH=\"${JTC_CLASSPATH}\"' > setenv.sh"
                sh "echo 'JTC_JAVA_HOME=${JTC_JAVA_HOME}' >> setenv.sh"
                
                sh "echo 'export JTC_CLASSPATH' >> setenv.sh"
                sh "echo 'export JTC_JAVA_HOME' >> setenv.sh"
               
                sh "chmod 777 setenv.sh"
				sh "chmod 777 -R ${JTC_WORK_DIR}/"

				sh ". ./setenv.sh;sh buildRuntime.sh $CLIENT_HOME/${propertiesFile} $CLIENT_HOME/${serviceFile} -version ${clientbuildname}-${JAR_VERSION}${EBO}"
				sh "echo '******* Completed Build JAR **********'"
				
				script {
					sh "echo '******* Renaming and compresing **********'"
					status=sh(script: "mv ${toDir}/dist/runtimeJTC.jar ${toDir}/dist/runtimeJTC-${JAR_VERSION}.jar", ,returnStdout: true).trim()
					status=sh(script: "cd ${env.JTC_WORKSPACE_UNIX}/Code/Clients/; tar cvf ${Client_Name}-${JAR_VERSION}.tar.gz --exclude='*.jar' ${CLIENT_HOME}/", ,returnStdout: true).trim()
					
					
    				//sh "echo '*****${status}'"
    				//if(status.equals(true)){
    				//	sh "echo '*****Success Compressing to tar'"
    				//}
    				//else{
    				//	sh "echo '*****Failure Compressing to tar'"
    				//}
				}
            }
        }        
    }// Build JAR ends
    
    stage('Upload Artifact to Nexus')
    {
        when { equals expected: env.PREPARE_ALLSERVICES_ONLY, actual:  "false" }
        steps{
            script{
				REPO_URL = "http://195.233.197.150:8081/repository"
				NEXUS_URL="195.233.197.150:8081"		
				NEXUS_VERSION="nexus3"
				JTC_REPO = "JTC_BUILD"
				BUILD_DATE = sh (script: "echo \$(date +%F-%H:%M)", returnStdout: true).trim()
				
				//nexusArtifactUploader artifacts: [[artifactId: "runtimeJTC_${JAR_VERSION}", classifier: '', file: "${toDir}/dist/runtimeJTC-${JAR_VERSION}.jar", type: 'jar']], 
				//	  credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', 
				//	  groupId: "${Client_Name}", 
				//	  nexusUrl: "${NEXUS_URL}", 
				//	  nexusVersion: "${NEXUS_VERSION}", 
				//	  protocol: 'http', 
				//	  repository: "${JTC_REPO}", 
				//	  version: "${BUILD_DATE}"

				//nexusArtifactUploader artifacts: [[artifactId: "runtimeJTC_${JAR_VERSION}", classifier: '', file: "${env.JTC_WORKSPACE_UNIX}/Code/Clients/${Client_Name}-${JAR_VERSION}.tar.gz", type: 'tar.gz']], 
				//	  credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', 
				//	  groupId: "${Client_Name}", 
				//	  nexusUrl: "${NEXUS_URL}", 
				//	  nexusVersion: "${NEXUS_VERSION}", 
				//	  protocol: 'http', 
				//	  repository: "${JTC_REPO}", 
				//	  version: "${BUILD_DATE}"
			    
			    NEXUS_REPO = "http://195.233.197.150:8081/repository/JTC_BUILD/"
                NEXUS_USER = "admin"
                NEXUS_PASS = "admin123"
			    
			    sh "curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${toDir}/dist/runtimeJTC-${JAR_VERSION}.jar ${NEXUS_REPO}/${params.Client_Name}/${JAR_VERSION}/runtimeJTC-${JAR_VERSION}.jar"
			    sh "curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${CLIENT_HOME}/${serviceFile} ${NEXUS_REPO}/${params.Client_Name}/${JAR_VERSION}/AllServices.xml"
			    sh "curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${env.JTC_WORKSPACE_UNIX}/Code/Clients/${Client_Name}-${JAR_VERSION}.tar.gz ${NEXUS_REPO}/${params.Client_Name}/${JAR_VERSION}/source.tar.gz"
			    sh "curl -v -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${env.JTC_WORKSPACE_UNIX}/Code/Clients/${Client_Name}/${Client_Name}.config ${NEXUS_REPO}/${params.Client_Name}/${JAR_VERSION}/${params.Client_Name}.config"
			
				}
			}
    }//Stage upload Artifact ends here
    
    stage('Send Email')
      {
          when { equals expected: env.PREPARE_ALLSERVICES_ONLY, actual:  "false" }
        steps{
        
            script{
                    sh "echo '***********Send Mail****************'"
                    emailBody = "${get_body_build_summary(JTC_Core,EBO_VERSION,JTC_CLASSPATH)}"
                    sh "echo 'After getting body'"
                    emailext mimeType: 'text/html',
									 subject: "[Jenkins]:${currentBuild.fullDisplayName}:JTC Build Completion",
									 from:"TIL_DEPLOYMENTS",
									 to: "${dev_mailRecipients}",
									 body: 	"${emailBody}" + "<br>" + 
											"<br><br><p><b><font size='5' color='Black'>JTC Build <a href='${BUILD_URL}input'>${currentBuild.displayName}</a></font></b></p>"
                     sh "echo 'After sending mail'"
               }
        }
      }
    
    

    }//stages ends here
    
}//pipeline ends
