// BW Restart Function for BW Deployment just deployed

def deploy_restart_bw_explicit(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
			
			//Run ansible playbook to restart engine
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/restartEngine.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", engines: "${deployParams.engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", bwRestart: "${deployParams.bwRestart}"])
	
		    }
    }
}




// BW Restart Function

def deploy_restart_bw(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			//Checkout Environment specic configurations (tokens, properties files)
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "RESTART_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
			
			// create directory with name conf to copy config files
			sh "mkdir -p ./${deployParams.Host}/BW_Deployment/conf"
			
			// Copy deployment conf files  to conf directory in deployment script 
			
			sh "cp -r ./${deployParams.Host}_Conf/conf/* ./${deployParams.Host}/BW_Deployment/conf"
       
           	sh "mkdir -p ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}_BW"

			// Copy Environment specififc files to Ansible Host Vars 
			sh "cp -r ./RESTART_ENV/BW_Configuration/${deployParams.Host}/* ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}_BW"
			
			
		
			//Run ansible playbook to deploy artefacts into environment
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/restartBW.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", engines: "${deployParams.engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", bwDeployment: "${deployParams.bwDeployment}", bwRestart: "${deployParams.bwRestart}"])
	
		    }
    }
}


// EMS Deployment Function

def deploy_ems_artefact(deployParams) {
	
	script{
	        //Checkout Framework Artefacts from automation repository
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Deploy_${deployParams.Environment}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			//Checkout Environment specic configurations (tokens, properties files)
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Deploy_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
			
			// move Environment Specific EMS Configurations to EMS Deployment Scripts location
			sh "mv ./EMS_Deploy_ENV/EMS_Configuration/${deployParams.Environment}/* ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment"
			
            // move Environment file  to host_vars folder as per ansible working mode
			
			sh "mv ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/${deployParams.Environment}_EMS ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/host_vars"
       

		
			//Run ansible playbook to deploy artefacts into environment
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/site.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Environment}_EMS", repo_group_id: "${deployParams.nexus_group_id}", repo_artifact_ids: "${deployParams.repo_artifact_ids}", repo_user: "${deployParams.nexus_user}", repo_pw: "${deployParams.nexus_passwd}", repo_repo_id: "${deployParams.nexus_repo_id}", repo_url: "${deployParams.nexus_url}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", release: "${deployParams.release}", Environment: "${deployParams.Environment}", emsIgnore: true])
	
		    }
    }
}

// SQL Deployment Function-New 

// SQL Deployment Function

def sql_deploy(deployParams) {
	script{
			
			 //Checkout Framework Artefacts from automation repository
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Deploy_${deployParams.Environment}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			//Checkout Environment specic configurations (tokens, properties files)
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Deploy_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
			// create folder to store environment config.
			sh "mkdir -p ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/conf_properties"
			
			// move Environment Specific SQL Configurations to SQL Deployment Scripts location
			sh "mv ./SQL_Deploy_ENV/SQL_Configuration/${deployParams.Environment}/* ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/conf_properties"
			
			//Run ansible playbook to deploy artefacts into environment
  		    ansiColor('xterm') {
				ansiblePlaybook(playbook: "./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/deploy_Engies_SQL.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Environment}_SQL", repo_group_id: "${deployParams.nexus_group_id}", repo_artifact_ids:"${deployParams.repo_artifact_ids}", repo_user:"${deployParams.nexus_user}", repo_pw:"${deployParams.nexus_passwd}", repo_repo_id:"${deployParams.nexus_repo_id}", repo_url:"${deployParams.nexus_url}", Release:"${deployParams.release}", Environment:"${deployParams.Environment}", datetime: "${deployParams.datetime}", CRQ_Num:"${deployParams.crq_no}"])
	          
		    }
    }
}

// SQL Deployment Function

def deploy_sql_artefact(deployParams) {
	
	script{
	        //Checkout Framework Artefacts from automation repository
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Deploy_${deployParams.Environment}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			//Checkout Environment specic configurations (tokens, properties files)
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Deploy_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
			
			// move Environment Specific SQL Configurations to SQL Deployment Scripts location
			sh "mv ./SQL_Deploy_ENV/SQL_Configuration/${deployParams.Environment}/* ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment"
			
            // move Environment file  to host_vars folder as per ansible working model
			
			//sh "mv ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/${deployParams.Environment}_SQL ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/host_vars"
       

		
			//Run ansible playbook to deploy artefacts into environment
			ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/deploy_Engie_SQL.yml", colorized: true, extras:'-v', extraVars: [host: "${deployParams.Environment}_SQL", repo_group_id: "${deployParams.nexus_group_id}", repo_artifact_ids: "${deployParams.repo_artifact_ids}", repo_user: "${deployParams.nexus_user}", repo_pw: "${deployParams.nexus_passwd}", repo_repo_id: "${deployParams.nexus_repo_id}", repo_url: "${deployParams.nexus_url}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", Release: "${deployParams.release}", Environment: "${deployParams.Environment}"])
	
		    }
    }
}

// BW Deployment Function

def deploy_bw_artefact(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			// create directory with name conf to copy config files
			sh "mkdir -p ./${deployParams.Host}/BW_Deployment/conf"
			

			
			sh "cp -r ./${deployParams.Host}_Conf/conf/* ./${deployParams.Host}/BW_Deployment/conf"
       
           	sh "mkdir -p ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}_BW"

			// Copy Environment specififc files to Ansible Host Vars 
			sh "cp -r ./ENV/BW_Configuration/${deployParams.Host}/* ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}_BW"
			
			
			// Copy Manual Changes conf file from host vars to script folder
			sh "mv ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}_BW/ManualChangesConfiguration.conf ./${deployParams.Host}/BW_Deployment/scripts/PostDeploymentChanges"
			
			echo "Engines in Deploy function : ${deployParams.engines}"
		
			//Run ansible playbook to deploy artefacts into environment
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/site.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", repo_group_id: "${deployParams.nexus_group_id}", repo_user: "${deployParams.nexus_user}", repo_pw: "${deployParams.nexus_passwd}", repo_repo_id: "${deployParams.nexus_repo_id}", repo_url: "${deployParams.nexus_url}", engines: "${deployParams.engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", bwDeployment: "${deployParams.bwDeployment}", bwRestart: "${deployParams.bwRestart}", bwRollBackRequired: "${deployParams.bwRollBackRequired}", release: "${deployParams.release}", onlyGVChange: "${deployParams.onlyGVChange}", EnvPrefix: "SIT"])
	
		    }
    }
}


// Function to update master configuration before restart 

def update_master_configuration(deployParams) {

    //Checkout Environment Configurations
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
	
	// create host_vars with host if it doesnot exists
	sh "mkdir -p ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}"

	// Copy Environment specififc files to Ansible Host Vars 
    sh "cp -r ./ENV/BW_Configuration/${deployParams.Host}/* ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}_BW"
	
	//Run ansible playbook to update master configuration
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/updateMasterConfig.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}"])
	
		    }
			
}

/* Function to update app conf with append and prepend paths for existing engine deployment app conf
appConfTemplate_path - template file path from workspace
appConf_path - engine appconf file path
engine - Engine Name
*/
def add_append_prepend_from_template(deployParams) {
	
	// First get values from template file for the engine passed.
	def lines = new File("${deployParams.appConfTemplate_path}").readLines()
	// Append path verification
	def matched_engine = lines.findAll { it.contains("Append|${deployParams.engine}") }[0]
	if(matched_engine && !matched_engine.empty) {
		def appconf_file = new File("${deployParams.appConf_path}/${deployParams.engine}.appconf")
		// updating values from template.
		appconf_file = appconf_file.append("${deployParams.common_engine}.par.appendClasspath=" + matched_engine.split("\\|")[2] + "\n")
		
	}
	else {
		println("DEBUG: Append Classpath  for engine ${deployParams.engine} not found in template file.")
	}
	// Prepend path verification
	def matched_engine_prepend = lines.findAll { it.contains("Prepend|${deployParams.engine}") }[0]
	if(matched_engine_prepend && !matched_engine_prepend.empty) {
		def appconf_file = new File("${deployParams.appConf_path}/${deployParams.engine}.appconf")
		// updating values from template.
		appconf_file = appconf_file.append("${deployParams.common_engine}.par.prependClasspath=" + matched_engine_prepend.split("\\|")[2].toString() + "\n")
		
	}
	else {
		println("DEBUG: Prepend Classpath  for engine ${deployParams.engine} not found in template file.")
	}				
}

/* Function to update app conf with append and prepend paths for new engine deployment app conf
appConfTemplate_path - template file path from workspace
appConf_path - engine appconf file path
engine - Engine Name
*/
def update_append_prepend_from_template(deployParams) {
	
	// First get values from template file for the engine passed.
	def lines = new File("${deployParams.appConfTemplate_path}").readLines()
	// Append path verification
	def matched_engine = lines.findAll { it.contains("Append|${deployParams.engine}") }[0]
	if(matched_engine && !matched_engine.empty) {
		def appconf_file = new File("${deployParams.appConf_path}/${deployParams.engine}.appconf")
		def newConfig = appconf_file.text
		// update the append classpath
		newConfig = newConfig.replace("par.appendClasspath=", "par.appendClasspath=" + matched_engine.split("\\|")[2].toString())
		// Write back to the original appconf file.
		appconf_file.text = newConfig
		//println newConfig.toString()
		
	}
	else {
		println("DEBUG: Append Classpath  for engine ${deployParams.engine} not found in template file.")
	}
	// Prepend path verification
	def matched_engine_prepend = lines.findAll { it.contains("Prepend|${deployParams.engine}") }[0]
	if(matched_engine_prepend && !matched_engine_prepend.empty) {
		def appconf_file = new File("${deployParams.appConf_path}/${deployParams.engine}.appconf")
		def newConfig = appconf_file.text
		// update the prepend classpath values from template.
		newConfig = newConfig.replace("par.prependClasspath=", "par.prependClasspath=" + matched_engine_prepend.split("\\|")[2].toString())
		appconf_file.text = newConfig
		//println newConfig.toString()
		
	}
	else {
		println("DEBUG: Prepend Classpath  for engine ${deployParams.engine} not found in template file.")
	}				
}




// Get Configuration files required for BW Deployment

def get_conf_files(deployParams) {
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    // make a directory with conf
	sh "mkdir -p ./${deployParams.Host}_Conf/conf"
    echo "${deployParams.engines}"
	echo "${deployParams.folderName}"
	//echo "${deployParams.instances}"
    def engine_list = deployParams.engines.split(';')
	for (txt in engine_list) {
			echo "${txt}"
			def engine = txt.split(':')
			def eng_conf = engine[0]
			def eng_ver = engine[1]
			echo eng_conf
			// create directory if does not exist
			sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
			sh "curl -o ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf  http://195.233.197.150:8081/repository/LINKTEST_REPO/TIL_BW/${eng_conf}/${eng_ver}/${eng_conf}-${eng_ver}.appconf"
			// update values of app.conf with inputs provided during deployment
			sh  "sed -i '/FolderName=/ s/=.*/=${deployParams.folderName}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
			//sh  "sed -i '/${eng_conf}.par.instanceCount=/ s/=.*/=${deployParams.instances}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
			// update description field
			sh  "sed -i '/description=/ s/=.*/=${deployParams.description}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
			// update release field
			sh  "sed -i '/releaseName=/ s/=.*/=${deployParams.ReleaseNumber}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
			
			// Override instance count to 2 for linktest environment. This needs to be revisisted after review.
			sh  "sed -i '/.*.par.instanceCount=/ s/=.*/=${deployParams.instanceCount}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
			// calling update append and prepend function for new engine deployments
		    update_append_prepend_from_template appConfTemplate_path:"${WORKSPACE}/ENV/BW_Configuration/${deployParams.Host}/AppendPrependConfiguration.conf", appConf_path:"${WORKSPACE}/${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}", engine:"${eng_conf}"

			if(deployParams.engineCheck == "ExistingEngine"){
				def common_eng_name = sh(script:"cat ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf | grep 'appendClasspath' | awk -F '.par' '{print \$1}'" ,returnStdout: true).trim()
                echo  "common_eng_name : $common_eng_name"
			
				sh  "sed -i '/.*.par*/d' ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
				// calling append and prepend function
		    	add_append_prepend_from_template appConfTemplate_path:"${WORKSPACE}/ENV/BW_Configuration/${deployParams.Host}/AppendPrependConfiguration.conf", appConf_path:"${WORKSPACE}/${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}", engine:"${eng_conf}", common_engine:"${common_eng_name}"
		}
			// copy engine config files to single location for deployment job
			sh "cp ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/* ./${deployParams.Host}_Conf/conf"
			sh "cp ./${deployParams.Host}_Conf/BW_Configurations/${eng_conf}/* ./${deployParams.Host}_Conf/conf"
		  }
}



// Get Configuration files required for BW GV change deployment

def get_conf_files_only_gv(deployParams) {
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    // make a directory with conf
	sh "mkdir -p ./${deployParams.Host}_Conf/conf"
    echo "${deployParams.engines}"
	echo "${deployParams.folderName}"
	echo "${deployParams.cvsVersion}"
    def engine_list = deployParams.engines.split(';')
					for (txt in engine_list) {
                            echo "${txt}"
							echo "before split"
                            def engine = txt.split(':')
                            def eng_conf = engine[0]
                
                            echo eng_conf
							echo "after split"
                            // create directory if does not exist
                            sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
                            // Rename common gvchange app conf template to engine specific
							sh "mv ./${deployParams.Host}_Conf/GVChange_Configurations/GVChange.appconf ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							
							// update values of app.conf with inputs provided during deployment
							sh  "sed -i '/FolderName=/ s/=.*/=${deployParams.folderName}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							
							// update cvsVersion field
							sh  "sed -i '/CVSVersion=/ s/=.*/=${deployParams.cvsVersion}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							
							
							// update release field
							sh  "sed -i '/releaseName=/ s/=.*/=${deployParams.ReleaseNumber}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							
							// update description field
							sh  "sed -i '/description=/ s/=.*/=${deployParams.description}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							//sh  "sed -i '/${eng_conf}.par.instanceCount=/ s/=.*/=${deployParams.instances}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							// copy engine config files to single location for deployment job
							sh "cp ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/* ./${deployParams.Host}_Conf/conf"
							sh "cp -r ./${deployParams.Host}_Conf/BW_Configurations/${eng_conf}/* ./${deployParams.Host}_Conf/conf"	
                          }
}

// Get Configuration files required for Engine Restart

def get_conf_files_restart(deployParams) {
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    // make a directory with conf
	sh "mkdir -p ./${deployParams.Host}_Conf/conf"
    echo "${deployParams.engines}"
    def engine_list = deployParams.engines.split(';')
					for (txt in engine_list) {
                            echo "${txt}"
                            def eng_conf = txt
                            echo eng_conf

/*							// Get user Inputfor Engine Folder Name. This is applicable when only EMS or SQL deployment selected without BW Deployment.
							def userInput = input(
								id: 'userInput',
								message: 'Please Provide the details to proceed with deployment', 
								parameters: [
											[$class: 'TextParameterDefinition', defaultValue: '', description: 'Folder Name of the BW engine  ', name: 'FolderName']
									])
							echo (" Folder Choosen :"+userInput['FolderName']) */
							
                            // create directory if does not exist
                            sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
							// copy app.conf file from master repository
							sh "mv ./${deployParams.Host}_Conf/Restart_Configurations/Restart_Template.appconf ./${deployParams.Host}_Conf/conf/${eng_conf}.appconf"

							// update values of appconf with Folder name provided during deployment
							sh  "sed -i '/FolderName=/ s/=.*/=${deployParams.folderName}/'  ./${deployParams.Host}_Conf/conf/${eng_conf}.appconf"
                        }
}


// Function to deploy Files into BW Server

def deploy_files(deployParams) {
     
		// Checkout Automation Framework Repository 
		//checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Files_Deploy"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]

		// Checkout BW Configuration Repository
		//checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Files_Config"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]

		// remove any files present 
		sh "rm -rf ./${deployParams.Host}_Files_Deploy/File_Deployment/files/"

		// make a files directory in File_Deploy folder
		sh "mkdir -p ./${deployParams.Host}_Files_Deploy/File_Deployment/files"

		def fileNames_list = deployParams.file_paths.split(';')
		for (file in fileNames_list) {
			echo "${file}"
			// copy file from BW Config repositoy to File_Deploy files location
			sh "cp ./${deployParams.Host}_Files_Config/${deployParams.Deployment_Type}/`basename ${file}` ./${deployParams.Host}_Files_Deploy/File_Deployment/files"
		}
		//Running the ansible deploy playbook
		ansiColor('xterm') {
				 ansiblePlaybook(playbook: "./${deployParams.Host}_Files_Deploy/File_Deployment/site.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_File", directory_to_copy: "${deployParams.file_paths}"])
		}
	
}


// Generate Build Number based on Release and EngineName
def get_build_num(){
	//This method returns the build number based on the previous build number for corresponding release and engine.
	//String jobName = System.getenv('JOB_NAME')
	println (job_name)
	def seq_no
	def max_search_builds=500
	def count=0	
	def job = jenkins.model.Jenkins.instance.getItemByFullName(job_name)
	for (def build : job.builds){
		count = count.toInteger() + 1
		if(count.toInteger() >= max_search_builds.toInteger()) {
			break;
		}		
		if (build.displayName.contains("${Release}_${Engines}")){
			//println build.properties.environment.BUILD_NUMBER.toString()
			if (build.displayName.contains('_')){
				seq_no = build.displayName.split('_')[2]
				if(seq_no.isInteger()){
				    seq_no = seq_no.toInteger() + 1
					//seq_no += 1
					return seq_no
					break;
				}
			}
		}	
	}
	if (seq_no == null || !seq_no.isInteger()){
		seq_no = 1
		return seq_no
	}
}

// Function to Promote Artefact to next Repository 

def promote_artefact(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
           
		   // Step to Promote Artefact
		   artifactPromotion artifactId: '${deployParams.ArtefactId}', classifier: '', debug: true, extension: '${deployParams.Extension}', groupId: '${deployParams.GroupId}', promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: '${deployParams.RepoPwd}', releaseRepository: '${deployParams.TargetRepo}', releaseUser: '${deployParams.RepoUser}', stagingPW: '${deployParams.RepoPwd}', stagingRepository: '${deployParams.SourceRepo}', stagingUser: '${deployParams.RepoUser}', version: '${deployParams.Version}'
		   
        }
}

// Funcation to Get Email List
def get_approvers_list(String str){
	outlist = sh (script: """cat /opt/tibco/.jenkins/config.xml | sed -n \'/role name=\"${str}\"/,\$p\' | sed \'/role>/q\' | grep "sid" | cut -d \'>\' -f 2 | cut -d \'<\' -f 1 | paste -s -d, -""",
			returnStdout: true).trim()
	return """${outlist}"""
}

def get_stash_list(deployParams){

                                unstash "stashProperties"
								if (date_now == " ") {
									date_now = sh(script:"cat ./DIR_STASH/propfile | grep -e date | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
									echo "Date after stage restart is:${date_now}"
								}
								if (displayName == " ") {
									displayName = sh(script:"cat ./DIR_STASH/propfile | grep -e displayName | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
									currentBuild.displayName = "${displayName}_restart"
									echo "currentBuild.displayName after stage restart is:${currentBuild.displayName}"
								}
                                echo "EMS Stash: deployParams.emsStash"
								if (deployParams.emsStash == 0)
								{
								  echo "EMS Stash true"
								  
								  if (EMS_Deployment_Required == "true") {
								    echo "EMS Deployment Required True"
								     if (EMS_Versions_Deployed == "") {
									  EMS_Versions_Deployed = sh(script:"cat ./DIR_STASH/propfile | grep -e emsVersion | cut -d '@' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
									  echo "EMS Version after stage restart is:${EMS_Versions_Deployed}"
								     }
								  }	
								
								}
								
								
								if (deployParams.sqlStash == 0)
								{
								  if (SQL_Deployment_Required == "true") {
								
								     if (SQL_Versions_Deployed == "") {
									  SQL_Versions_Deployed = sh(script:"cat ./DIR_STASH/propfile | grep -e sqlVersion | cut -d '@' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
									  echo "SQL Version after stage restart is:${SQL_Versions_Deployed}"
								     }
								  }	
								
								}
}

def get_body_build_summary(){
	
	def body_build_summary = """
		<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#9ABAD9;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
		.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
		.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
		.tg .tg-7dnc{background-color:#D2E4FC;font-weight:bold;text-align:left;vertical-align:top}
		.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
		.tg .tg-0lax{text-align:left;vertical-align:top}
		</style>
		<table class="tg" style="undefined;table-layout: fixed; width: 1200px">
		<colgroup>
		<col style="width: 100px">
		<col style="width: 500px">
		<col style="width: 100px">
		<col style="width: 500px">
		</colgroup>
		  <tr>
			<th class="tg-amwm" colspan="4">BW-EMS-SQL DEPLOYMENT SUMMARY</th>
		  </tr>
		  <tr>
			<td class="tg-1wig">Submitted By</td>
			<td class="tg-0lax">${currentBuild.getRawBuild().getCauses()[0].getUserId()}</td>
			<td class="tg-1wig">Date</td>
			<td class="tg-0lax">${date_format_report}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig">RELEASE NUMBER</td>
			<td class="tg-0lax">${env.Release}</td>
			<td class="tg-1wig">CRQ NUMBER</td>
			<td class="tg-0lax">${params.CRQ}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig">BW Engines</td>
			<td class="tg-0lax">${params.Engines}</td>
			<td class="tg-1wig">BW_Ear_Version</td>
			<td class="tg-0lax">${params.BW_Ear_Version}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig">SQL Version</td>
			<td class="tg-0lax">${SQL_Versions_Deployed}</td>
			<td class="tg-1wig">EMS Version</td>
			<td class="tg-0lax">${EMS_Versions_Deployed}</td>
		  </tr>	
			<td class="tg-1wig">Environment</td>
			<td class="tg-0lax">${params.Environment}</td>
			<td class="tg-1wig">XML Files</td>
			<td class="tg-0lax">${params.XML_Conf_Paths.split(';')}</td>
		  </tr>
		  </tr>	
			<td class="tg-1wig">JAR Files</td>
			<td class="tg-0lax">${params.JAR_Conf_Paths.split(';')}</td>
			<td class="tg-1wig">Email Templates</td>
			<td class="tg-0lax">${params.Email_Template_Conf_Paths.split(';')}</td>
		  </tr>		  
		  <tr>
			<td class="tg-1wig">BUILD_URL</td>
			<td class="tg-0lax" colspan="3">${BUILD_URL}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig">Description</td>
			<td class="tg-0lax" colspan="3">${params.Description}</td>
		  </tr>
		  <tr>
		</table>
		<br><br><br>
	"""
	emailBody = body_build_summary
	return body_build_summary
}



// Global Parameters to use in the stages.
date_now = new Date().format("YYYYMMddHHmmss")

// Mail recipents for the individual stages.
def SIT_mailRecipients = "Sachin.Jindal@vodafone.com, satish.muranal@vodafone.com, Kartik.Namjoshi@Vodafone.com , debasis.panda2@vodafone.com"

displayName = " "
emailBody = " "
BW_Engines_Deployed = ""
EMS_Versions_Deployed = ""
SQL_Versions_Deployed = ""
EMS_Versions_Before_Deployment = ""
SQL_Versions_Before_Deployment = ""
EMS_ROLLBACK_REQUIRED = "false"
date_format_report = new Date().format("dd/MM/yyy HH:mm")
// Global Variables for SQL Reporting
/* sql_deploy_start=" "
sql_deploy_end=" "
sql_deploy_duration=" "
SQL_REPORT_PATH = "/opt/tibco/DevOps_Reporting/Report/DevOps_report.txt" */

pipeline {
	agent any
	environment {
	    BW_GROUPID = "TIL_BW"
		ENG_VERSIONS = " "
		NEXUS_URL="195.233.197.150:8081"		
		NEXUS_VERSION="nexus3"
		STAGING_REPO="STAGING_REPO"
		EMS_GROUPID="TIL_EMS"
		SQL_GROUPID="TIL_SQL"
		EMS_ARTIFACTID="EMS"
		SIT_REPO = "SIT_REPO"
		NEXUS_USER = "admin"
		NEXUS_PASSWD = "admin123"
		REPO_URL = "http://195.233.197.150:8081/repository"
	}
	stages {
		stage('Preparation') {
			steps {
                script {
						if (Release == ""){
						    currentBuild.result = 'ABORTED'
                            error('Release is mandatory for Delivery Pipeline')
						}
						
						if (Engines == ""){
						           currentBuild.result = 'ABORTED'
                                   error('Engine Name to be specified for the Deployment')
						        }

						if (! BUILD_REQUESTER.matches('^[a-zA-Z0-9._%+-]+@vodafone.com$')){
							   currentBuild.result = 'ABORTED'
							   error('Please enter Valid email ID for Build Requester')
								}								
						
						if (Description == ""){
						           currentBuild.result = 'ABORTED'
                                   error('IRIS Description to be specified for the Deployment')
						        }
						
						if (CRQ == ""){
						           currentBuild.result = 'ABORTED'
                                   error('CR Number / IRIS Number to be specified for the Deployment')
						        }
						if (CRQ.indexOf(' ') != -1){
						           currentBuild.result = 'ABORTED'
                                   error('CR Number / IRIS Number should not contain spaces in between')
						        }								
						if (BW_Ear_Version == "") {
           					if (BW_Deployment_Required == "true"){
							     if (Only_GV_Change == "false"){
						           currentBuild.result = 'ABORTED'
                                   error('BW Engine Verion to be specified for the Deployment')
								   }
						        }
							}
							
						if (Only_GV_Change == "true"){
							 if (BW_Deployment_Required == "false"){
								 currentBuild.result = 'ABORTED'
								 error('For GV change deployments, please select both BW Deployment Required and Only_GV_Change options')
							   }
							}							
						
						if (BW_Deployment_Required == "true"){
							 if (Only_GV_Change == "false"){
							   
								try {         
								   sh "curl -s --head  --request GET  ${env.REPO_URL}/${env.SIT_REPO}/${env.BW_GROUPID}/${params.Engines}/${params.BW_Ear_Version}/${params.Engines}-${params.BW_Ear_Version}.ear | grep '200 OK'"
					 
									} 
									catch (Exception e) {
											currentBuild.result = 'ABORTED'
											error('BW Engine Verion specified for Deployment is not available in Nexus Artefact Repository')
									}
							   
							   }
							}
						if (BW_Deployment_Required == "true"){
							 if (Only_GV_Change == "false"){
							   
								if (Release.split('CCS')[1] != BW_Ear_Version.split('_').take(2).join(".")){
												   currentBuild.result = 'ABORTED'
												   error('BW_Ear_Version should belong to Release Number provided')
										 }								   
							   }
							}

								
						if (EMS_Config_Version == "") {
           					if (EMS_Deployment_Required == "true"){
						           currentBuild.result = 'ABORTED'
                                   error('EMS Config Verion to be specified for the Deployment')
						        }
							}
						if (SQL_Config_Version == "") {
           					if (SQL_Deployment_Required == "true"){
						           currentBuild.result = 'ABORTED'
                                   error('SQL Verion to be specified for the Deployment')
						        }
							}
						if (XML_Deployment_Required == "true") {
								if (XML_Conf_Paths == ""){
									currentBuild.result = 'ABORTED'
									error('XML_Conf_Paths is mandatory when XML_Deployment_Required is selected')
								} else
								{
									echo "Number of XML Files given:" + XML_Conf_Paths.split(';').size() 
									if (XML_Conf_Paths.split(';').size() != num_XML_Files.toInteger()) {
										currentBuild.result = 'ABORTED'
										error('XML File names count does not match with the number given')
									}
								}
								
							}
							
						if (JAR_Deployment_Required == "true") {
								if (JAR_Conf_Paths == ""){
									currentBuild.result = 'ABORTED'
									error('JAR_Conf_Paths is mandatory when JAR_Deployment_Required is selected')
								} else
								{
									if (JAR_Conf_Paths.split(';').size() != num_JAR_Files.toInteger()) {
										currentBuild.result = 'ABORTED'
										error('JAR File names count does not match with the number given')
									}									
								}
							}

						if (Email_Template_Deployment_Required == "true") {
								if (Email_Template_Conf_Paths == ""){
									currentBuild.result = 'ABORTED'
									error('Email_Template_Conf_Paths is mandatory when Email_Template_Deployment_Required is selected')
								} else {
									if (Email_Template_Conf_Paths.split(';').size() != num_Email_Templates.toInteger()) {
										currentBuild.result = 'ABORTED'
										error('Email Templates files count does not match with the number given')
									}
								}
							}							
						
						// setting display name by calling get_build_num function  		
						displayName = "${env.Release}_${env.Engines}_${get_build_num()}_${env.Environment}"
          					
						currentBuild.displayName = "${displayName}"

						// Clen up the workspace
						//Creating date time
						date_now = new Date().format("YYYYMMddHHmmss")
                        //Stash the important values so that these can be retrieved for stage restart.
					   sh "mkdir -p DIR_STASH"
					   sh "echo date:${date_now} >DIR_STASH/propfile"
					   sh "echo displayName:${displayName} >>DIR_STASH/propfile"
					   stash includes: 'DIR_STASH/propfile', name: 'stashProperties'						
						// Clen up the workspace
						deleteDir()
                        						
                }

			}
		}
				
				stage('EMS Deployment') {
				          when {
					        expression { EMS_Deployment_Required == "true" }
					       }
						  steps {
						   script{

						         //Calling stash function to support stage restart
						         get_stash_list emsStash:1, sqlStash:1     

								// EMS Deployment
						         String engines = ""								
								// concatenate string to pass on to deploy job
                                   engines = "${params.Engines}" + ":" + "${params.EMS_Config_Version}"
							       echo "Engines ${engines}"
								// Storing EMS Versions to environment variable for Artefact Promotion
                               EMS_Versions_Deployed = sh(script: "echo ${engines}", returnStdout: true).trim()
                            						
                               // debug info
                               echo "EMS engines to deploy ${engines}"
                
                            

							  // Call deploy function by providing SIT Details and engines
					          deploy_ems_artefact Environment:"${params.Environment}", nexus_group_id:"${env.EMS_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.SIT_REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", repo_artifact_ids:"${engines}", datetime:"${date_now}", release:"${params.Release}"
				
								
								
							 }
						  } 
					}

				stage('SQL Deployment') {
						when {
					        expression { SQL_Deployment_Required == "true" }
						}
						steps {
							script{
								//Calling stash function to support stage restart
								get_stash_list emsStash:0, sqlStash:1							  

								//sql_deploy_start = new Date()
								String engines = ""
								// concatenate string to pass on to deploy job
                                engines = "${params.Engines}" + ":" + "${params.SQL_Config_Version}"
							    echo "SQL Engines for deployment ${engines}"
								   								 
							
							     // Storing SQL Versions to environment variable for Artefact Promotion
                                SQL_Versions_Deployed = sh(script: "echo ${engines}", returnStdout: true).trim()
                            							
                            
                                // debug info
                                echo "engines ${engines}"

							   // Call deploy function by providing SIT Details and engines
					           sql_deploy Environment:"${params.Environment}", nexus_group_id:"${env.SQL_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.SIT_REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", repo_artifact_ids:"${engines}", datetime:"${date_now}", release:"${params.Release}"
							   
							   //sql_deploy_end = new Date()
							   //sql_deploy_duration = groovy.time.TimeCategory.minus(sql_deploy_end,sql_deploy_start).toMilliseconds()
							}
						}
/* 						post {
							always {
								script {
									//def date_print = new Date().format( 'yyyy/MM/dd hh:mm:ss' )
									sh label: '', script: "echo ${sql_deploy_start.format( 'yyyy/MM/dd hh:mm:ss' )},${params.RELEASE},TILPipeline,${params.Engines},${params.Environment},${currentBuild.currentResult},${sql_deploy_duration},${params.SQL_Config_Version}>> ${SQL_REPORT_PATH}"
								}
							}
						} */						
					}
					
				stage('File Deployment') {
					when {
						expression { XML_Deployment_Required == "true" || JAR_Deployment_Required == "true" || Email_Template_Deployment_Required == "true" }
					}
					steps {
						script{
							 //Calling stash function to support stage restart
							get_stash_list emsStash:0, sqlStash:0
							
							// Checkout Automation Framework Repository 
							checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${params.Environment}_Files_Deploy"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]

							// Checkout BW Configuration Repository
							checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${params.Environment}_Files_Config"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]							
							 
							if (XML_Deployment_Required == "true") {
								echo "Starting XML Deployment"
								deploy_files Host:"${params.Environment}", Deployment_Type:"XML_Files", file_paths:"${params.XML_Conf_Paths}"
							}
							
							if (JAR_Deployment_Required == "true") {
								echo "Starting JAR Deployment"
								deploy_files Host:"${params.Environment}", Deployment_Type:"JAR_Files", file_paths:"${params.JAR_Conf_Paths}"
							}
							
							if (Email_Template_Deployment_Required == "true") {
								echo "Starting Email Template Deployment"
								deploy_files Host:"${params.Environment}", Deployment_Type:"Email_Template", file_paths:"${params.Email_Template_Conf_Paths}"
							}
						}

					} 
				}

				stage('BW Engine Restart') {
                    when {
					      anyOf{
                           expression { SQL_Deployment_Required == "true" && BW_Deployment_Required == "false" }
						   expression { EMS_Deployment_Required == "true" && BW_Deployment_Required == "false" }
						   expression { XML_Deployment_Required == "true" && BW_Deployment_Required == "false" }
						   expression { JAR_Deployment_Required == "true" && BW_Deployment_Required == "false" }
						   expression { Email_Template_Deployment_Required == "true" && BW_Deployment_Required == "false" }
						
						   }
                        }
					steps {
						script{
                              //Calling stash function to support stage restart
						         get_stash_list emsStash:0, sqlStash:0

                             def userInput = input(
									id: 'userInput',
									message: 'Please Provide the details to proceed with deployment', 
									parameters: [
												[$class: 'TextParameterDefinition', defaultValue: '', description: 'Folder Name of the BW engine  ', name: 'FolderName'],
									])
								
								// Fix for JIRA#CICD-110 
								//When the input function returns, if it only has a single parameter to return, it returns that value directly. If there are multiple parameters in the input, it returns a map (hash, dictionary), of the values. To capture this value we have to drop to groovy scripting.
								
								
								echo (" Folder Choosen :"+userInput)								 
						       
						       echo "BW Engine Restart Required for SQL changes"
							   get_conf_files_restart engines:"${params.Engines}", Host:"${params.Environment}", folderName:userInput	
					           // Call restart function by providing environment Details.
					           deploy_restart_bw Host:"${params.Environment}", crq_no:"${params.CRQ}", engines:"${params.Engines}", datetime:"${date_now}"
							
						   } 
					}
			    }
								
				
				
				stage("BW Deploy") {
				        when {
                         expression { BW_Deployment_Required == "true" }
                       }
						steps {
							// This stage is for deployment.
							script {
								   
								   //Calling stash function to support stage restart
								   get_stash_list emsStash:0, sqlStash:0								
							       if (Only_GV_Change == "true"){
								   
								       //Checkout Environment Configurations
										checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
					
										String engines = ""
										engines = "${params.Engines}".trim() + ":" + "${BW_Ear_Version}".trim()												
									    // Storing BW Versions to environment variable for Artefact Promotion
										BW_Engines_Deployed = sh(script: "echo ${engines}", returnStdout: true).trim()
										// debug info
										echo "BW engines for deployment :  ${engines}"
										// Get user Inputs for Number of Instances and Folder Name 
										def userInput = input(
											id: 'userInput',
											message: 'Please Provide the details to proceed with deployment', 
											parameters: [
														[$class: 'TextParameterDefinition', defaultValue: '', description: 'Folder Name of the BW engine  ', name: 'FolderName'],
														[$class: 'TextParameterDefinition', defaultValue: '0', description: 'Provide CVS Version / EAR Version of engine', name: 'CVS_VERSION']
												])
					
										echo (" Folder Choosen :"+userInput['FolderName'])
										
										// Construct Description for engine
										def user = currentBuild.rawBuild.causes[0].userId
                                        println(user);
										def desc = "${params.Description}".trim() + "|" + "${user}"
										println(desc); 
										
										get_conf_files_only_gv engines:"${engines}", Host:"${params.Environment}", ReleaseNumber:"${params.Release}", folderName:userInput['FolderName'], description:"${desc}", cvsVersion:userInput['CVS_VERSION']	
										// Call deploy function by providing LinkTest Details.
										deploy_bw_artefact Host:"${params.Environment}", nexus_group_id:"${env.BW_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.SIT_REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", engines:"${engines}", datetime:"${date_now}", bwDeployment:true, bwRestart:false, bwRollBackRequired:false, release:"${params.Release}", onlyGVChange:true
								
								   
								   }
								   else {
								   
								      
										//Checkout Environment Configurations
										checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
					
										String engines = ""
										engines = "${params.Engines}".trim() + ":" + "${BW_Ear_Version}".trim()												
									    // Storing BW Versions to environment variable for Artefact Promotion
										BW_Engines_Deployed = sh(script: "echo ${engines}", returnStdout: true).trim()
										// debug info
										echo "BW engines for deployment :  ${engines}"
										// Get user Inputs for Number of Instances and Folder Name 
										def engineOptions = 'NewEngine\nExistingEngine'
										def instanceoptions = '2\n4'
										def userInput = input(
											id: 'userInput',
											message: 'Please Provide the details to proceed with deployment', 
											parameters: [
														[$class: 'TextParameterDefinition', defaultValue: '', description: 'Folder Name of the BW engine  ', name: 'FolderName'],
														[$class: 'TextParameterDefinition', choices: instanceoptions, defaultValue: '2', description: 'Instance Count  ', name: 'instanceCount'],
														[$class: 'ChoiceParameterDefinition', choices: engineOptions, description: 'Choose Engine Type', name: 'EngineType']
														])
										echo (" engine Type chossen :"+userInput['EngineType'])
										echo (" Folder Choosen :"+userInput['FolderName'])
										// Construct Description for engine
										def user = currentBuild.rawBuild.causes[0].userId
                                        println(user);
										def desc = "${params.Description}".trim() + "|" + "${user}"
										println(desc); 
										
										get_conf_files engines:"${engines}", Host:"${params.Environment}", ReleaseNumber:"${params.Release}", folderName:userInput['FolderName'], description:"${desc}", instanceCount:userInput['instanceCount'], engineCheck:userInput['EngineType']
										// Call deploy function by providing LinkTest Details.
										deploy_bw_artefact Host:"${params.Environment}", nexus_group_id:"${env.BW_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.SIT_REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", engines:"${engines}", datetime:"${date_now}", bwDeployment:true, bwRestart:false, bwRollBackRequired:false, release:"${params.Release}", onlyGVChange:false
									     // Calling Dashboard Publish job
										build job: '/TIL_PIPELINES/Common_Jobs/Dashboard_Publish', parameters: [string(name: 'Environment', value: "${params.Environment}"), string(name: 'Component', value: "${params.Engines}"), string(name: 'ArtefactVersion', value: "${BW_Ear_Version}"), string(name: 'Pipeline', value: 'TIL_BW_EMS_SQL_Pipeline'), string(name: 'Description', value: '')]
								   
								   }
							       
									
							}
							
						}
					}
					
				stage('BW Restart') {
                    when {
                        expression { BW_Deployment_Required == "true" }
                    }
					steps {
						script{
							
						       //Calling stash function to support stage restart
						       get_stash_list emsStash:0, sqlStash:0							
						       
							   input 'Proceed with BW Engine restart ?'
							   
							   // Call update master configuration function to update master config in case of any updates to error list
							   update_master_configuration Host:"${params.Environment}", crq_no:"${params.CRQ}", datetime:"${date_now}"
						    
					           // Call restart function by providing environment Details.
					           deploy_restart_bw_explicit Host:"${params.Environment}", crq_no:"${params.CRQ}", engines:"${params.Engines}", datetime:"${date_now}", bwRestart:true
							
						   } 
					}
			    }					

					



									
						
			stage('Signoff SIT') {
			         when {
                        expression { EMS_Deployment_Required == "true" || BW_Deployment_Required == "true" }
                    }

					steps {
						script{

						           //Calling stash function to support stage restart
						           get_stash_list emsStash:0, sqlStash:0							
						 
									// Send Approva;l Email and wait for Signoff   
									SITApprovers = get_approvers_list('promoteSITApprovers')
									//LinkTestApprovers = "tssiukintegrationdevleads@vodafone.com, ${params.BUILD_REQUESTER}"
									
									if (emailBody == " ") {
										emailBody = "${get_body_build_summary()}"
									}										

								    emailext mimeType: 'text/html',
									 subject: "[Jenkins]:${currentBuild.fullDisplayName}:Approval email for promote Artefact to Staging",
									 from:"TIL_DEPLOYMENTS",
									 to: "${SIT_mailRecipients}",
									 body: 	"${emailBody}" + "<br>" + 
											"<br><br><p><b><font size='5' color='Black'>Signoff SIT Changes for deploying into Staging: <a href='${BUILD_URL}input'>${currentBuild.displayName}</a></font></b></p>"
								    
								    def testOptions = 'YES\nNO'
								    def userInput = input(
								       id: 'userInput', message: 'Do you want to promote Artefact to Staging?',
								       submitterParameter: 'submitter',
								       submitter: "${SITApprovers}"
							    	)
						
						           //Promote  EMS Changes if deployed .
							  
							       if (EMS_Deployment_Required == 'true') {
                                          echo 'EMS Artefact Promotion'
								 
								          // loop around Engines to promote Artefacts to Staging Repository.
								          String[] ems_engineNames = "${EMS_Versions_Deployed}".trim().split(";");
                                          String ems_engines = ""
								          for (String ems_engine: ems_engineNames) {
									            echo "engine name is: $ems_engine"
												String[] ems_engine_version = "$ems_engine".trim().split(":");
												echo "engine version variable $ems_engine_version"
												echo "engine name from version variable : ${ems_engine_version[1]}"

									            // Call Promote artefact step to promote by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${ems_engine_version[0]}", classifier: '', debug: true, extension: 'tar.gz', groupId: "${env.EMS_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.STAGING_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.SIT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${ems_engine_version[1]}"
                                                // Call Promote artefact step to promote by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${ems_engine_version[0]}", classifier: '', debug: true, extension: 'txt', groupId: "${env.EMS_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.STAGING_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.SIT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${ems_engine_version[1]}"
            
										   
							                }
                                    } 
								else {
                                 echo 'No EMS Artefacts are promoted'
                                } 

						           //Promote SQL Changes if deployed .
							  
							       if (SQL_Deployment_Required == 'true') {
                                          echo 'SQL Artefact Promotion'
								 
								          // loop around Engines to promote Artefacts to SIT Repository.
								          String[] sql_engineNames = "${SQL_Versions_Deployed}".trim().split(";");
                                          String sql_engines = ""
								          for (String sql_engine: sql_engineNames) {
									            echo "engine name is: $sql_engine"
												String[] sql_engine_version = "$sql_engine".trim().split(":");
												echo "engine version variable $sql_engine_version"
												echo "engine name from version variable : ${sql_engine_version[1]}"

									            // Call Promote artefact step to promote by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${sql_engine_version[0]}", classifier: '', debug: true, extension: 'tar.gz', groupId: "${env.SQL_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.STAGING_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.SIT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${sql_engine_version[1]}"
                                                // Call Promote artefact step to promote by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${sql_engine_version[0]}", classifier: '', debug: true, extension: 'txt', groupId: "${env.SQL_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.STAGING_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.SIT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${sql_engine_version[1]}"
            
										   
							                }
                                    } 
								else {
                                 echo 'No EMS Artefacts are promoted'
                                }
								
								//Promote  BW Changes if deployed .
							  
							  
							    if (BW_Deployment_Required == 'true') {
								   
								   if (Only_GV_Change == "false") {
                                    echo 'BW Artefact Promotion'
								 
								   // loop around Engines to promote Artefacts to SIT Repository.
								   String[] bw_engineNames = "${BW_Engines_Deployed}".trim().split(";");
                                   String bw_engines = ""
								   for (String bw_engine: bw_engineNames) {
									            echo "engine name is: $bw_engine"
												String[] bw_engine_version = "$bw_engine".trim().split(":")

									            // Call Promote artefact step to promote ear by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'ear', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.STAGING_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.SIT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
                                                // Call Promote artefact step to promote appconf by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'appconf', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.STAGING_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.SIT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
                                               // Call Promote artefact step to promote html by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'html', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.STAGING_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.SIT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
                                               // Call Promote artefact step to promote proddiff by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'proddiff', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.STAGING_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.SIT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
                                               // Call Promote artefact step to promote txt by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'txt', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.STAGING_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.SIT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
            
										   
							         }
									} 
                                } 
								else {
                                 echo 'No BW Artefacts are promoted'
                                } 
							   
						     
							
						   } 
					}
			    }
			
			


	}
}
