SB01/ApplicationIntegration-GDXL-PATCH
SB01/ContactChannelManagement-Misc
SB01/CustomerContactManagement-Misc
SB01/CustomerNotification-Misc
SB01/CustomerNotification-WCC
SB01/SubscriptionLifecycleManagement-TIL_Misc
SB02/ApplicationIntegration-Misc
SB02/BusinessEventNotification-Misc
SB02/BusinessIntelligenceAndMIS-Misc
SB02/CustomerBillProduction-Gemini
SB02/CustomerIdentityManagement-IDAM
SB02/FaultManagement-Misc
SB02/ITIntegration-CSM
SB02/ITIntegration-Misc
SB02/PaymentMethodsManagement-Misc
SB02/CustomerContactManagement-CRM6
SB03/BalanceManagement-SurePay
SB03/CustomerManagement-HLR
SB03/CustomerPersonalInfomationManagement-CUR
SB03/CustomerPersonalInfomationManagement-HLR
SB03/CustomerProfileManagement-CUR
SB03/TechnologyResourceProvisioning-CUR
ServiceBus1/ProvisioningAndFulfilment-ODS
ServiceBus1/SubscriptionLifecycleManagement-CRM-Coherence
ServiceBus2/CommercialOrderExecutionManagement-Misc
SB02/ProvisioningAndFulfilment-Carisma
SB02/ApplicationIntegration-Carisma
SB02/TMF648_QuoteManagement
SB02/TMF635_UsageManagement
SB01/BRM_Adapter
SB01/BillProductionReporting-BRM-Direct
SB01/TMF621_TroubleTicket
SB02/TMF678_CustomerBillManagement
SB03/DeviceOrderManagement-Misc-1
SB03/TechnologyResourceProvisioning-CSM-CUR
SB02/TMF638_ServiceInventory
SB02/TMF639_ResourceInventory
SB02/TMF724_IncidentManagement
SB02/ProductCatalogueManagement-Chordiant
SB02/ProvisioningAndFulfilment-Cavendish-ORSIM
SB02/TechnologyResourceProvisioningOrderMapping-CSM
SB02/ProvisioningAndFulfilment-Carisma_ExtraIns
SB01/SecurityManagement-Coherence
SB02/CustomerProfileManagement-Misc
SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM
SB01/SubscriptionManagement-ISAAC
SB02/CustomerProfileManagement-Fusion-Siebel
SB01/BillProductionReporting-BRM
SB03/EventHandling-Misc
SB02/TMF653_ServiceTestManagement
SB01/CustomerManagement-CRM
SB02/CampaignManagement-EDW
SB02/Top-UpTransactionManagement-EstateManager-TUN
SB02/CustomerIdentityManagement-LegacyWrapper
SB02/Billing-Equiniti
SB03/TIL_MTAS_Adapter
SB01/DataCollection-Misc
SB02/ProcessIntegration-Misc
SB03/ProvisioningAndFulfilment-Misc
SB03/PhysicalResourceManagement-Misc
SB02/TMF656_ServiceProblemManagement
SB02/CustomerProfileManagement-LegacyWrapper
SB02/SubscriptionLifecycleManagement-Siebel
SB02/VirtualResourceManagement-Misc
SB02/WarehouseManagement-Misc
