---
   - name: EMS Zip Install block
     block:
      - name: untar each Tar files
        shell:
           cmd: "pwd; for f in tar/*; do tar -xvf $f; done"
        args:
         chdir: "{{ tib_tmp }}/{{ ems }}/tar/"

      - name: Move EMS Directory to Tibco Home Directory
        shell:
           cmd: "mv {{ tib_tmp }}/{{ ems }}/opt/tibco/{{ emsSrv_dir }}/* {{ tib_dest }}/{{ emsSrv_dir }}/"

      - name: Tar post unzip activity
        shell:
           cmd: "./post-install.sh"
        args:
         chdir: "{{ tib_dest }}/{{ emsSrv_dir }}/{{ ems_version }}/bin"

      - name: Check _installinfo file for EMS
        stat:
          path: "{{ tib_dest }}/_installInfo/ems-10.2.1.000_prodInfo.xml"
        register: installinfo_file_exists

      - debug: msg="EMS {{ ems_version }} is now successfully installed "
        when: installinfo_file_exists.stat.exists
     rescue:
      - name: Error in EMS Zip Install
        fail:
          msg: "Error in EMS Zip Install"
