---
  - debug: msg="response file {{ tib_response }}"
  - debug: msg="install binary {{ tib_installer }}"
  - debug: msg="install source {{ tib_src }}"
  - debug: msg="install dest   {{ tib_dest }}"
  - debug: msg="install package {{ tib_package }}"
  - debug: msg="install tmp dir {{ tib_tmp }}"
  - debug: msg="install version {{ tib_version }}"
  - debug: msg="install diractory validation {{ tib_dir }}"

  - set_fact:
      ems: "{{ emsSrv_package[0:(emsSrv_package|length-17)] }}"

  - name: Check if software already installed
    stat:
      path: "{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}"
    register: install_dir
  - debug: msg="WARNING -  Exiting install as {{ hostvars[inventory_hostname]['sw'] }} is already installed..."
    when: install_dir.stat.exists

  - name: check if directory exist
    stat:
      path: "{{ tib_dest }}/install"
    register: dir_exists
  - debug: msg="directory is already existing"
    when: dir_exists.stat.exists

  - name: create directroy {{ tib_dest }}/install
    file:
     path: "{{ tib_dest }}/install"
     state: directory
    when: not dir_exists.stat.exists

  - block:
    - name: delete temp installation  directory
      file:
        path: "{{ tib_tmp }}"
        state: absent

    - name: create temp installation  directory
      file:
        path: "{{ tib_tmp }}"
        state: directory

    - name: copy over zip file to install directory
      copy:
        src: "{{ tib_src }}/{{ tib_package }}"
        dest: "{{ dest }}/install"

    - name: unzip package
      unarchive:
        src: "{{ tib_src }}/{{ tib_package }}"
        dest: "{{ tib_tmp }}"

    - name: copy over response file
      copy:
        src: "{{ tib_src }}/{{ tib_response }}"
        dest: "{{ tib_tmp }}"

    - name: copy over third party softwares
      copy:
        src: "{{ tib_src }}/ThirdPartySoftware"
        dest: "{{ dest }}/install/"

    - name: copying Tibco universal installer to install directory
      copy:
        src: "{{ tib_src }}/{{ tib_installer }}"
        dest: "{{ dest }}/install"

    - name: scripts Permission in unix environment
      shell:
        cmd: "chmod 766 {{ dest }}/install/{{ tib_installer }}"

#    - name: "create {{ tib_dest }}"
#      file:
#        path: "{{ tib_dest }}"
#        state: directory
#        owner: "{{ ansible_env.USER }}"
#        group: "{{ hostvars[inventory_hostname]['group'] }}"
#      become: true

    - name: update response file installation destination
      replace:
        path: "{{ tib_tmp }}/{{ tib_response }}"
        regexp:  \{\{tib_dest\}\}
        replace: "{{ tib_dest }}"

    - name: update response file environment name
      replace:
        path: "{{ tib_tmp }}/{{ tib_response }}"
        regexp:  \{\{tib_env\}\}
        replace: "{{ tib_env }}"

    - name: update response file configuration Directory name
      replace:
        path: "{{ tib_tmp }}/{{ tib_response }}"
        regexp:  \{\{tib_configDirectory\}\}
        replace: "{{ tib_configDirectory }}"
      when: host == "EMS_10.2"


   # - name: listing Tar file software
    #  shell: "cd {{ tib_tmp }}/TIB_ems_8.5.1/tar && ls *.tar.gz"
     # register: output
      #args:
       # chdir: "{{ tib_tmp }}/TIB_ems_8.5.1/tar"

    - name: check if directory exist
      stat:
        path: "{{ tib_dest }}/ems_bkp"
      register: emsbkp_dir_exists

    - name: "Removing Previous backup"
      file:
        state: absent
        path: "{{ tib_dest }}/ems_bkp"
      when: emsbkp_dir_exists.stat.exists

    - name: check if directory exist
      stat:
        path: "{{ tib_dest }}/{{ emsSrv_dir }}"
      register: ems_dir_exists

    - name: Taking Backup of EMS config folder
      shell:
        cmd : "cp -r {{ tib_dest }}/{{ emsSrv_dir }} {{ tib_dest }}/ems_bkp/"
      when: ems_dir_exists.stat.exists

  #  - name: silent install of software
  #    command: "{{ tib_src }}/{{ tib_installer }} -silent -V responseFile={{ tib_tmp }}/{{ tib_response }} -V uninstallProductID=\"productID\""
  #    register: output

    - name: Installing EMS
      shell:
         cmd: "sudo yum install -y rpm/*.rpm > ems_install.log"
      args:
       chdir: "{{ tib_tmp }}/{{ ems }}"

    - name: Output install log output
      command:  cat "{{ tib_tmp }}/{{ ems }}/ems_install.log"
      register: output

    - debug: msg="{{ output.stdout_lines }}"

  #  - name: Display Logs
  #    include_role:
  #      name: "displayLogs"

    - name: Changing owner as tibco
      shell:
         cmd: "sudo chown -R tibco {{ tib_version }}"
      args:
       chdir: "{{ tib_dest }}/{{ tib_dir }}"

    - name: Changing group
      shell:
         cmd: "sudo chgrp -R tibco {{ tib_version }}"
      args:
       chdir: "{{ tib_dest }}/{{ tib_dir }}"

    - name: Changing permissions for executions
      shell:
         cmd: "sudo chmod -R 777 {{ tib_version }}"
      args:
       chdir: "{{ tib_dest }}/{{ tib_dir }}"

    - name: Validate EMS Install
      shell:
         cmd: " yum list installed | grep ems >> ems_install.log"
      args:
       chdir: "{{ tib_tmp }}/{{ ems }}"

    - name: Output install log output
      command:  cat "{{ tib_tmp }}/{{ ems }}/ems_install.log"
      register: output_ems

    - debug: msg="{{ output_ems.stdout_lines }}"

    - name: Directory listing
      find:
        paths: "{{ tib_dest }}"
        file_type: directory
      register: dir

    - name: "Show {{ tib_dest }} directories"
      debug:
        msg:  "{{ item.path }}"
      with_items: "{{ dir.files }}"

    when: not install_dir.stat.exists
    rescue:
      - name: "Check partial install file"
        stat:
          path: "{{ tib_dest }}/{{ tib_dir }}/{{ ems_version }}"
        register: ems_failed_dir_exists

      - name: "Rollback by uninstalling {{ sw }} directories"
        file:
          state: absent
          path: "{{ tib_dest }}/{{ tib_dir }}/{{ ems_version }}"
        when: ems_failed_dir_exists.stat.exists

      - name: Check _installinfo file created by sudo for EMS
        stat:
          path: "{{ tib_dest }}/_installInfo/ems-10.2.1.000_prodInfo.xml"
        register: sudoinstallinfo_file_exists

      - name: Deleting _installinfo file created by sudo for EMS
        shell:
          cmd : "sudo rm -f {{ tib_dest }}/_installInfo/ems-10.2.1.000_prodInfo.xml"
        when: sudoinstallinfo_file_exists.stat.exists

      - debug: msg="Error installing software {{ sw }} using yum command"

#      - name: "EMS ZIP file installation"
#        include: ./EMSZipInstall.yml

      - name: untar each Tar files
        shell:
          cmd: "pwd; for f in tar/*; do tar -xvf $f; done"
        args:
          chdir: "{{ tib_tmp }}/{{ ems }}/"

      - name: Move EMS Directory to Tibco Home Directory
        shell:
          cmd: "mv {{ tib_tmp }}/{{ ems }}/opt/tibco/{{ emsSrv_dir }}/* {{ tib_dest }}/{{ emsSrv_dir }}/"

      - name: Tar post unzip activity
        shell:
          cmd: "./post-install.sh"
        args:
          chdir: "{{ tib_dest }}/{{ emsSrv_dir }}/{{ ems_version }}/bin"

      - name: Check _installinfo file for EMS
        stat:
          path: "{{ tib_dest }}/_installInfo/ems-10.2.1.000_prodInfo.xml"
        register: installinfo_file_exists

      - debug: msg="EMS {{ ems_version }} is now successfully installed "
        when: installinfo_file_exists.stat.exists

        rescue:
          - name: fail software install
            fail:
              msg: "Error installing software {{ sw }} using unzip method"
