---

  - set_fact:
      tib_src1: "{{ tib_src }}/install"

  - set_fact:
      tib_tmp1: "{{ tib_dest }}/install/{{ tib_package[0:(tib_package|length-4)] }}"

  - set_fact:
      tib_configDirectory1: "{{ tib_dest }}/configurations"


  - debug: msg="response file {{ tib_response }}"
  - debug: msg="install binary {{ tib_installer }}"
  - debug: msg="install source {{ tib_src1 }}"
  - debug: msg="install dest   {{ tib_dest }}"
  - debug: msg="install package {{ tib_package }}"
  - debug: msg="install tmp dir {{ tib_tmp1 }}"

  - block: 
    - name: delete temp installation  directory
      file:
        path: "{{ tib_tmp1 }}"
        state: absent

    - name: create temp installation  directory
      file:
        path: "{{ tib_tmp1 }}"
        state: directory

    - name: copy over zip file to install directory
      copy:
        src: "{{ tib_src1 }}/{{ tib_package }}"
        dest: "{{ tib_dest }}/install"

    - name: unzip package
      unarchive:
        src: "{{ tib_src }}/install/{{ tib_package }}"
        dest: "{{ tib_tmp1 }}"

    - name: copy over response file
      copy:
        src: "{{ tib_src }}/install/{{ tib_response }}"
        dest: "{{ tib_tmp1 }}"

    - name: copy 32 bit installer
      copy:
        src: "{{ tib_src }}/install/TIBCOUniversalInstaller-lnx-x86.bin"
        dest: "{{ tib_tmp1 }}"

    - name: copy 64 bit installer
      copy:
        src: "{{ tib_src }}/install/TIBCOUniversalInstaller-lnx-x86-64.bin"
        dest: "{{ tib_tmp1 }}"

    - name: change file  permissions
      file: path={{ tib_tmp1 }} owner=tibco group=tibco mode=0755 state=directory recurse=yes

#    - name: "create {{ tib_dest }}"
#      file:
#        path: "{{ tib_dest }}"
#        state: directory
#        owner: "{{ ansible_env.USER }}"
#        group: "{{ hostvars[inventory_hostname]['group'] }}"
#      become: true

    - name: update response file installation destination
      replace:
        path: "{{ tib_tmp1 }}/{{ tib_response }}"
        regexp:  \{\{tib_dest\}\}
        replace: "{{ tib_dest }}"

    - name: update response file environment name
      replace:
        path: "{{ tib_tmp1 }}/{{ tib_response }}"
        regexp:  \{\{tib_env\}\}
        replace: "{{ tib_env }}"

    - name: update response file configuration Directory name
      replace:
        path: "{{ tib_tmp1 }}/{{ tib_response }}"
        regexp:  \{\{tib_configDirectory\}\}
        replace: "{{ tib_configDirectory1 }}"
      when: host == "TRA" or host == "EMS" or host == "APIGateway"

    - name: check if directory {{ tib_dir }} exist
      stat:
        path: "{{ tib_dest }}/{{ tib_dir }}"
      register: tib_dir_exists

    - name: Taking Backup of {{ tib_dir }} folder
      shell:
        cmd : "cp -fr {{ tib_dest }}/{{ tib_dir }} {{ tib_dest }}/{{ tib_dir }}_bkp"
      when: tib_dir_exists.stat.exists

    - name: silent install of software
      command: "./{{ tib_installer }} -silent -V responseFile={{ tib_tmp1 }}/{{ tib_response }}"
      register: output
      args:
        chdir: "{{ tib_tmp1 }}"

    - name: Display Logs
      include_role:
        name: "displayLogs"

    - name: Directory listing
      find:
        paths: "{{ tib_dest }}"
        file_type: directory
      register: dir 

    - name: "Show {{ tib_dest }} directories"
      debug: 
        msg:  "{{ item.path }}"
      with_items: "{{ dir.files }}"
  
    rescue:
      - name: "Rollback by uninstalling {{ sw }} directories"
        file: 
          state: absent
          path: "{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/" 

      - name: fail software install 
        fail:
          msg: "Error installing software {{ sw }}"

