export EMS_PATH=/opt/tibco/ems/8.5/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX1+ATOaY5vWbFaCjfb1LoYxBinEgKIkfFWA=
export CB1Port=5122
export CB2Port=5222
export CB3Port=5322
export PBPort=5422
export CB5Port=5522
export SB1Port=7122
export SB2Port=7222
export SB3Port=7322
export AB1Port=7124
export AB2Port=
export CB1ServerA=tcp://TIL-EMS-SIT5:5122
export CB1ServerB=
export CB2ServerA=tcp://TIL-EMS-SIT5:5222
export CB2ServerB=
export CB3ServerA=tcp://TIL-EMS-SIT5:5322
export CB3ServerB=
export CB5ServerA=tcp://TIL-EMS-SIT5:5522
export CB5ServerB=
export PBServerA=tcp://TIL-EMS-SIT5:5422
export PBServerB=
export SB1ServerA=tcp://TIL-EMS-SIT5:7122
export SB1ServerB=
export SB2ServerA=tcp://TIL-EMS-SIT5:7222
export SB2ServerB=
export SB3ServerA=tcp://TIL-EMS-SIT5:7322
export SB3ServerB=
export AB1ServerA=tcp://TIL-AB-SIT:7124
export AB2ServerA=
export CB1Server=TIL-EMS-SIT5
export CB2Server=TIL-EMS-SIT5
export CB3Server=TIL-EMS-SIT5
export CB5Server=TIL-EMS-SIT5
export PBServer=TIL-EMS-SIT5
export SB1Server=TIL-EMS-SIT5
export SB2Server=TIL-EMS-SIT5
export SB3Server=TIL-EMS-SIT5
export AB1Server=TIL-AB-SIT
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
