##Header Information
##<Client Name>|applications|Certificate Type|Location|<Backend contact details>|<deployment wiki link>

# Type of Certificates
# Server_Certificate - SERVER
# Client_Certificate- CLIENT


Aeriandi|PaymentMethodsManagement-Misc|SERVER|/opt/tibco/vodafone/certificates/|bhargav.sutapalli@vodafone.com||
Aeriandi|PaymentMethodsManagement-Misc,EngineB,EngineC|CLIENT|/opt/tibco/vodafone/certificates/|bhargav.sutapalli@vodafone.com||
BackendB|PaymentMethodsManagement-Misc|SERVER|/opt/tibco/vodafone/certificates/|bhargav.sutapalli@vodafone.com||
BackendB|PaymentMethodsManagement-Misc,EngineB,EngineC|CLIENT|/opt/tibco/vodafone/certificates/|bhargav.sutapalli@vodafone.com||