ServiceBus2/OrderCaptureAndValidation-Misc
ServiceBus2/Top-UpTransactionManagement-PAS
ServiceBus2/CustomerPreferencesManagament-Misc
ServiceBus2/TIL_OSM_Adapter
ServiceBus2/SalesAndMarketing-Fusion-RMS
ServiceBus2/NotificationAndEvent-Misc
TIBMON/Bw5HmaExporter
ServiceBus2/ProvisioningAndFulfilment-MNPLegacy-FT
ServiceBus1/ProvisioningAndFulfilment-EIR-Vampire
ServiceBus2/TechnologyResourceProvisioning-ISAAC
ServiceBus1/CustomerContactManagement-Misc
ServiceBus2/WarehouseManagement-ORMS-ORSIM
ServiceBus3/MIPAdapter
ServiceBus3/DebitCreditManagement-SurePay
ServiceBus2/OrderFulfilmentCoordination-SVAP
ServiceBus2/SalesAndMarketing-ORMS
ServiceBus2/ITIntegration-Misc
ServiceBus2/CustomerIncentivesManagement-Chordiant-EJB
ServiceBus2/ApplicationIntegration-Carisma
ServiceBus2/Billing-Equiniti
ServiceBus2/SalesAndMarketing-MCE
ServiceBus1/CustomerPersonalInformationManagement-Gemini
ServiceBus2/CustomerManagement-Misc
ServiceBus2/SIMMSISDNIMSIIMEIIntegrationManagement-MNP
ServiceBus1/ApplicationIntegration-TIL_UIM-CUR
ServiceBus2/EventManagement-Misc
ServiceBus2/TIL_Wellington-VSS2
ServiceBus2/CustomerManagement-Vampire
ServiceBus1/SubscriptionLifecycleManagement-Gemini
ServiceBus1/DataIntegration-Misc
ServiceBus2/Billing-Fusion-Siebel
ServiceBus2/ProcessIntegration-Misc
ServiceBus2/EventHandling-SWMS
ServiceBus3/CustomerPersonalInfomationManagement-CUR
ServiceBus2/SubscriptionLifecycleManagement-PAS
ServiceBus1/ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE
ServiceBus2/SubscriptionManagement-1
ServiceBus3/CustomerPersonalInfomationManagement-Misc
ServiceBus3/TechnologyResourceProvisioning-CSM-CUR
ServiceBus2/CustomerPreferencesManagament-Siebel
ServiceBus2/ProvisioningAndFulfilment-WMM
ServiceBus1/CustomerProfileManagement-OIM
ServiceBus2/NetworkPlanning-CRAMER
ServiceBus3/HLRAdapter
ServiceBus1/SecurityManagement
ServiceBus2/ITResourceManagement-SiteTracker
ServiceBus1/SubscriptionPolicyManagement-Gemini
ServiceBus2/BalanceManagement-GeminiPAS
ServiceBus3/BalanceManagement-INMLegacy
ServiceBus2/BusinessIntelligenceAndMIS-Misc
ServiceBus1/EventHandling-AS
ServiceBus1/SubscriptionLifecycleManagement-TIL_UIM_OSM
ServiceBus1/BPOrderExecutionManagement-Gemini
ServiceBus3/BalanceManagement-SurePay
ServiceBus2/GetIMEIDetails_Stub
ServiceBus1/CustomerPersonalInformationManagement-Gemini-RVB
ServiceBus1/BillProductionReporting-BRM
ServiceBus1/CustomerContactManagement-CRM6-GetCustomerDetails
ServiceBus3/PhysicalResourceManagement-Misc
ServiceBus2/TechnologyResourceProvisioningOrderMapping-CSM
ServiceBus1/CustomerProfilingAndSegmentation-RTM
ServiceBus1/SubscriptionManagement-ISAAC
ServiceBus1/ContactChannelManagement-Misc
ServiceBus3/TechnicalOrderExecutionManagement-Misc
ServiceBus1/ProvisioningAndFulfilment-G2-APPLE
ServiceBus3/TechnologyResourceProvisioning-HNM-WMS
ServiceBus2/SubscriptionLifecycleManagement-ISAAC
ServiceBus2/PaymentAgreementManagement-DPL
ServiceBus2/TechnologyResourceProvisioning-Async-Misc
ServiceBus2/CustomerManagement-PAS
ServiceBus1/CustomerBillProduction-BRM
ServiceBus1/BPOrderExecutionManagement-Gemini-CommitUpgrade
ServiceBus2/CustomerManagementNotify-Misc
ServiceBus1/OrderFulfilmentCoordination-CRM6-OMEGA
ServiceBus2/TechnologyResourceProvisioning-Sync-Misc
ServiceBus1/CCF-Gemini
ServiceBus1/ProvisioningAndFulfilment-ODS
ServiceBus2/Top-UpTransactionManagement-Retail
ServiceBus3/Radius-CustomerManagement-Legacy
ServiceBus2/CustomerProfileManagement-LegacyWrapper
ServiceBus2/TIL_OSM_Adapter-3
ServiceBus2/SubscriptionLifecycleManagement-LegacyWrapper
ServiceBus1/ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp
ServiceBus3/TIL_PG_Adapter
ServiceBus2/TIL_OSM_Adapter_1
ServiceBus2/LoyaltyManagement-Velti
SMSC_STUB/TIL_SMSAdapter-STUB
ServiceBus3/BillingProvisioning-ER
ServiceBus3/TIL_HSS_DiameterAdapter
ServiceBus2/CustomerAccountStructureManagement-GeminiLegacy
ServiceBus1/STUBS-P-T-V2
ServiceBus2/CommercialOrderExecutionManagement-Misc_TS
ServiceBus2/SubscriptionManagement-Siebel
ServiceBus3/CustomerManagement-HLR
ServiceBus1/SubscriptionLifecycleManagement-TIL_UIM_OSM-Misc
SMSC_STUB/TIL_SMSAdapter_Outbound_Low_STUB
ServiceBus1/ProvisioningAndFulfilment-RIM
ServiceBus1/ServiceExposure-NonScheduled
ServiceBus2/DebtCollectionManagement-Equiniti
ServiceBus2/BusinessEventNotification-Misc
ServiceBus2/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
ServiceBus3/ProvisioningAndFulfilment-NGVM
ServiceBus2/CustomerProfileManagement-Misc
ServiceBus3/TIL_MTAS_Adapter
ServiceBus2/SalesAndMarketing-Misc
ServiceBus2/ProvisioningAndFulfilment-CESB
ServiceBus2/CustomerBillProduction-GeminiLegacy
ServiceBus2/RiskAndCreditManagement-Gemini
ServiceBus3/HNMResponseListener-TIL
ServiceBus3/CustomerPersonalInfomationManagement-HLR
ServiceBus1/BusinessProcessManagement-Misc
ServiceBus2/CommercialOrderExecutionManagement-Misc_ProTermSvc
ServiceBus3/DeviceOrderManagement-Misc
ServiceBus2/CustomerManagement-AmdocsCRM
ServiceBus2/CustomerBillProduction-Gemini
ServiceBus3/CustomerManagement-CRP
ServiceBus2/CustomerProfileManagement-AandP
ServiceBus1/CustomerContactManagement-CRM6
ServiceBus1/TechnologyResourceProvisioning-ACLM
ServiceBus1/ProvisioningAndFulfilment-GeminiPAS
ServiceBus1/BPOrderExecutionManagement-Gemini-SubscribeCTN2
ServiceBus1/BPOrderExecutionManagement-Gemini-SubscribeCTN3
ServiceBus2/CustomerIdentityManagement-Misc
ServiceBus2/CustomerIncentivesManagement-Chordiant
ServiceBus2/FaultManagement-Misc
ServiceBus2/ProvisioningAndFulfilment-Carisma_ExtraIns
ServiceBus2/FaultManagement-CSM
ServiceBus2/CustomerProfileManagement-Fusion-Siebel
ServiceBus3/CustomerManagement-CUR
ServiceBus2/CustomerIncentivesManagement-Misc
ServiceBus2/SubscriptionManagement-WMM
ServiceBus1/BillingProvisioning-ISAAC
ServiceBus2/TIL_OSM_Adapter-Tactical
ServiceBus2/CustomerManagement-CESB
ServiceBus3/ProvisioningAndFulfilment-CUR
ServiceBus1/CustomerPersonalInformationManagement-CRM6
ServiceBus2/VLTS-DataIntegration
ServiceBus1/SubscriptionLifecycleManagement-TIL_Misc
ServiceBus1/ServiceExposure-Scheduled
ServiceBus1/TechnologyResourceProvisioning-Misc
ServiceBus1/CustomerManagement-CRM
ServiceBus1/BalanceManagement-PAS
ServiceBus3/EventHandling-Misc
ServiceBus3/TechnologyResourceProvisioning-CUR
ServiceBus1/TIL_Wellington-Gemini
ServiceBus3/ProvisioningAndFulfilment-CRP
ServiceBus3/CustomerProfileManagement-CUR
ServiceBus2/SubscriptionManagement-ISAAC-PAS
ServiceBus1/BPOrderExecutionManagement-Gemini_SubscribeCTN1
ServiceBus2/TechnologyResourceProvisioningOrderMapping-Misc
ServiceBus1/OrderFulfilmentCoordination-OMEGA
ServiceBus1/ContactChannelManagement-SVAP
ServiceBus2/CampaignManagement-EDW
ServiceBus1/CommercialOrderExecutionManagement-TIL_OSM
ServiceBus2/SIMMSISDNIMSIIMEIIntegrationManagement-MNP-PCI_Barclays
ServiceBus3/CommercialOrderExecutionManagement-Optenet
ServiceBus2/ITIntegration-CSM
ServiceBus2/CommercialOrderExecutionManagement-Misc
ServiceBus1/CustomerAccountStructureManagement-Gemini
ServiceBus2/WarehouseManagement-Misc
ServiceBus2/CustomerIdentityManagement-IDAM
ServiceBus1/UnSubscribeWebService-Gemini
ServiceBus1/BPOrderExecutionManagement-Gemini-SVAPsubctn
ServiceBus2/WarehouseManagement-UTL-ANOVO
ServiceBus2/CustomerBillProduction-CRM6
ServiceBus2/CustomerIdentityManagement-LegacyWrapper
ServiceBus2/CustomerProfileManagement-GeminiPAS
ServiceBus1/CustomerNotification-WCC
ServiceBus2/ProvisioningAndFulfilment-Carisma
ServiceBus2/WarehouseManagement-OOM
ServiceBus2/ProductCatalogueManagement-Chordiant
ServiceBus1/CustomerPersonalInformationManagement-GeminiLegacy
ServiceBus2/Top-UpTransactionManagement-EstateManager-TUN
ServiceBus1/SubscriptionLifecycleManagement-CRM-Coherence
ServiceBus1/CustomerPersonalInformationManagement-Gemini-ProcessApplication
ServiceBus2/TIL_OSM_Adapter-2-1
ServiceBus1/CustomerPersonalInformationManagement-Gemini-GEPP2
ServiceBus2/ProvisioningAndFulfilment-HDM
ServiceBus1/SynchronisePin-CRM6
ServiceBus1/SubscriptionLifecycleManagement-Gemini-CE
ServiceBus1/DataCollection-Misc
ServiceBus2/CustomerManagement-EDGE-SI-Xerocole
ServiceBus2/PromotionAndOrderNotification-Misc
ServiceBus2/STUBS-A-E-V2
ServiceBus2/TopupManagement-Misc
ServiceBus2/BillingAccounting-Gemini
ServiceBus2/ProvisioningAndFulfilment-SIM
ServiceBus1/CustomerNotification-Misc
ServiceBus2/PaymentMethodInformationManagement-TUN-HA-CCDB
ServiceBus2/TechnologyResourceProvisioning-Batch-Misc
ServiceBus1/SecurityManagement-Coherence
ServiceBus1/SubscriptionLifecycleManagement-UIM
ServiceBus2/CustomerContactManagement-LegacyWrapper
ServiceBus2/PaymentMethodsManagement-Misc
ServiceBus2/SubscriptionManagement
ServiceBus3/ProvisioningAndFulfilment-Misc
ServiceBus2/SubscriptionManagement-PAS
ServiceBus2/SubscriptionLifecycleManagement-Siebel
ServiceBus2/BillingProvisioning-Misc
ServiceBus2/CustomerDataPresentation-Gemini
ServiceBus2/CustomerRequestManagement-LegacyWrapper
TIBMON/OTACProxyService
ServiceBus1/SubscriptionLifecycleManagement-GMS
ServiceBus2/CustomerPersonalInformationManagement-Equiniti
ServiceBus1/CustomerPersonalInformationManagement-Gemini-GetBANDetails
ServiceBus2/ITIntegration-WMM
ServiceBus2/ProvisioningAndFulfilment-KALTURA
ServiceBus2/TIL_OSM_Adapter-EDGE-SI
ServiceBus2/ProvisioningAndFulfilment-Cavendish-ORSIM
ServiceBus2/TMF673_GeographicAddressManagement
ServiceBus2/TMF645_ServiceQualification
ServiceBus2/TMF648_QuoteManagement
ServiceBus1/TMF640_ServiceActivationAndConfiguration
ServiceBus1/ApplicationIntegration-GDXL-PATCH
ServiceBus2/TMF639_ResourceInventory
ServiceBus2/TMF637_ProductInventoryManagement
ServiceBus2/MVNO_TIL_OSM_Adapter
ServiceBus1/TMF632_PartyManagement
ServiceBus2/SubscriptionLifecycleManagement-Misc
ServiceBus2/My191-CheckServiceEligibility
ServiceBus2/TMF687_StockManagement
ServiceBus2/HRManagement-Misc
ServiceBus2/TMF638_ServiceInventory
ServiceBus2/ProvisioningAndFulfilment-GDXL
ServiceBus2/CustomerManagement-GDXL
ServiceBus1/TMF641_ServiceOrdering
ServiceBus2/ProvisioningAndFulfilment-Siebel
ServiceBus2/TMF666_AccountManagement
ServiceBus2/TMF635_UsageManagement
ServiceBus2/TMF700_ShippingOrder
ServiceBus2/TMF677_UsageConsumptionManagement
ServiceBus1/TMF685_ResourcePool
ServiceBus2/TMF622_ProductOrdering
ServiceBus2/TMF653_ServiceTestManagement
ServiceBus1/TMF681_CommunicationManagement
ServiceBus2/TechnologyResourceProvisioningAndFulfilment-Misc
ServiceBus2/ApplicationIntegration-Misc
ServiceBus2/SupplyChainManagement-Misc
ServiceBus2/TMF679_ProductOfferingQualification
ServiceBus2/TMF678_CustomerBillManagement
ServiceBus2/VirtualResourceManagement-Misc
ServiceBus2/TMF667_Document
ServiceBus2/TMF646_Appointment
ServiceBus2/TMF656_ServiceProblemManagement
ServiceBus1/TMF621_TroubleTicket
ServiceBus3/EDA_Adapter
ServiceBus2/TMF724_IncidentManagement
ServiceBus2/TMF676_PaymentManagement
ServiceBus2/TMF702_ResourceActivationAndConfiguration
ServiceBus1/BRM_Adapter
ServiceBus2/SIMMSISDNIMSIIMEIIntegrationManagement-TOTSCOHUB
ServiceBus3/DeviceOrderManagement-Misc-1
ServiceBus3/CustomerPersonalInfomationManagement-HLR-GHS
ServiceBus1/BillProductionReporting-BRM-Direct
ServiceBus3/CustomerPersonalInfomationManagement-HLR-2
ServiceBus2/TMF655_ChangeManagement
ServiceBus2/TMF654_PrepayBalanceManagement
ServiceBus2/TMF644_PrivacyManagement
ServiceBus1/ProvisioningAndFulfilment-CRM
ServiceBus2/TMF670_PaymentMethod
