########################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# Access control entries.
#
# This file lists all permissions on topics and/or 
# queues for all users and/or group
#
# Format:
#
# TOPIC=<topic> USER=<user>   PERM=<permissions>
# TOPIC=<topic> GROUP=<group> PERM=<permissions>
#
# QUEUE=<queue> USER=<user>   PERM=<permissions>
# QUEUE=<queue> GROUP=<group> PERM=<permissions>
#
# Permissions are:
#
# Topic: publish, subscribe, durable
# Queue: send, receive, browse
#
# Examples:
#
# TOPIC=test    USER=bob      PERM=publish,subscribe
# QUEUE=myqueue GROUP=eng     PERM=receive,browse
#
########################################################################

TOPIC=> USER=IRPR03-SB-01 PERM=subscribe,durable
TOPIC=> USER=IRPR03-RB-01 PERM=subscribe,durable
TOPIC=> USER=IRPR03-SB-02 PERM=subscribe,durable
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateVAGAndMembersService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveBarFromVAGService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGOwnerTransferService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingAdminInvitationService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveMembersFromVAGService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGNickname.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SetVAGGlobalOptOut.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.DeregisterVAG.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveVAGGlobalOptOut.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetVAGHistory.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ReplaceVAGService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGUsageLocationService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddAdminRoleToMember.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.TransferVAGOwner.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RegisterVAGService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGAdminRole.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetCurrentACLForVAG.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetLatestVAGDashboard.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingOwnerInvitation.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidatePostcode.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddMembersToVAGService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveAdminRoleFromMember.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddBarToVAGService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetMemberVAGRoles.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerSegmentationManagement.GetCustomerSegment.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddPromotion.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemovePromotion.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitLoyalty.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ConfirmUserEmail.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserCredentials.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerSegmentationManagement.GetAccountTypeDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.IsUserNameAvailable.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.CheckExistingRegistration.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateAndAuthoriseUser.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ViewPromotionOptions.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.MakePaymentOrchestration.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillDates.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetUnbilledCharges.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillFormat.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillBalances.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMgt.PaymentAgreementManagement.UpdateRecurringPayment.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMgt.PaymentAgreementManagement.AddRecurringPayment.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpPreferencesManagement.RegisterPrepayCustomerForDD.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddBundle.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.CreateMemo.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateBANAndApp.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RegisterUser.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptOut.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ReValidateBAN.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptIn.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetCompanyName.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.CheckCreditStatus.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.CheckServiceEligibility.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GetUpgradableCTNList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateCTNForDPA.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.GetBillSummary.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.GetBillList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetDirectDebit.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCTNInfo.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetCtnListForBanBen.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateMNPEntry.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UnSubscribeWebService.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.UpdateUserRole.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.IsCTNInCompany.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetAccountsForAdmin.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.Async.MIS.CustProfSeg.ProcessOffer.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.GetOffers.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.GetCtnListForBill.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.GetBillInformation.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetServiceCharges.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ChangeDirectDebit.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpPreferencesManagement.GetCustomerDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItems.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveContentOrServiceBar.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetServiceSubscriptions.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyContentOrServiceBar.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyNetworkBar.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.SetNetworkSettings.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkSettings.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.GetServiceProvider.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetBundleDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.BarLiftEligibility.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.VoucherValidation.GetScratchCardOptions.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SM.CampMgt.CampaignCo-ordination.CreateProvisionOffer.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveContactRole.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBarsService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveBarService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateBasicRegistration.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateContactRole.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegistration.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAllBENsInBAN.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessApplication.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ApplyBarService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.ValidateCompany.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetTeamInfo.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.NotifyeCareRegistration.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetAllBansAndCorp.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.NotifyDMInitialRegistration.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetContactDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerService.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmitOMOrder.SVAP.2 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.Migrate.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.ShowMigrateOptions.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.SetBillFormat.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.UpdateCardDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.RegisterCard.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ResetPIN.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.UpdatePIN.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ReplaceBankDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetCardDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetNumOfCards.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMgt.PaymentAgreementManagement.DeleteRecurringPayment.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMgt.PaymentAgreementManagement.AddAGuest.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMgt.PaymentAgreementManagement.DeleteAGuest.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMgt.PaymentAgreementManagement.UpdateAGuest.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMgt.PaymentAgreementManagement.TopUp.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpPreferencesManagement.CloseAccount.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpPreferencesManagement.UpdatePersonalDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpScratch.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetPossibleBundles.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentAndServiceBars.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGMemberNameService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetBillingAddress.1 USER=couk PERM=publish
QUEUE=VOD.UK.PR.TILIF.Notify.SubscriptionServices.NotifyUnsubscribe USER=couk PERM=receive,send,browse
QUEUE=VOD.UK.PR.TILIF.Notify.SubscriptionServices.NotifyUpdateProfile USER=couk PERM=receive,send,browse
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ReplaceCardDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.ProcessOffer.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.PurchaseContent.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableContentPurchaseOptions.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateContentSubscription.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentSubscriptions.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.ONEBILL.Notify.CUST.CustProfMgt.CustomerPersonalInformationManagement.1 USER=vconotify PERM=publish
QUEUE=VOD.UK.PR.VCO.Notify.CUST.CustProfMgt.CustomerPersonalInformationManagement.SubscribeCorporateStdUser.1 USER=vconotify PERM=receive
TOPIC=VOD.UK.PR.VCO.Notify.CUST.CustProfMgt.CustomerPersonalInformationManagement.SubscribeCorporateStdUser.1 USER=onebillreg PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 USER=onebillreg PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=onebillreg PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetUnbilledCharges.1 USER=onebillreg PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillableItemGathering.GetUnbilledCalls.1 USER=onebillreg PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1 USER=onebillreg PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1 USER=onebillreg PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=onebillreg PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1 USER=onebillreg PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetAllBansAndCorp.1 USER=onebillreg PERM=publish
QUEUE=VOD.UK.PR.ONEBILL.Notify.ConsumerSmeOnebillNotification.1 USER=onebillreg PERM=receive
QUEUE=VOD.UK.PR.ONEBILL.Notify.CUST.CustProfMgt.CustomerPersonalInformationManagement.SubscribeCorporateStdUserResponse.1 USER=onebillreg PERM=receive
QUEUE=VOD.UK.PR.ONEBILL.Notify.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCorporateUpdate.1 USER=onebillreg PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBillingBars.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.ProcessOffer.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.GetOffers.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerTariff.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetCustomerDecisionValues.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetUpgradeRecommendationItems.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetUpgradeRecommendations.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetBillingAddress.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustIncMgt.IncentivesDefinition.GetRetentionEligibility.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.OnlineAuthorisation.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.PhysDel.GetDeliveryOptions.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.MatchCompany.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SubmitVetExistingCustomer.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SubmitVetCustomer.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.MakeCompatible.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CloseMNPEntry.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ChangeEquipment.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetBANSubscriptions.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCaseList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=couk PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1 USER=eshop PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.2 USER=eshop PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.COUK.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.COUK.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.COUK.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.COUK.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.COUK.1 USER=couk PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1 USER=eshop PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=eshop PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1 USER=eshop PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.CreateServiceCase.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.UpdateServiceCase.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 USER=couk PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.2 USER=eshop PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.eShop.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmiteShopOrder.1 USER=eshop PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ClosePAC.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=eshop PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 USER=couk PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.DisableVoucher.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CusConMgt.CustomerDataPresentation.GetCustomer.1 USER=eshop PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.2 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.2 USER=eshop PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.3 USER=couk PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.3 USER=eshop PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.COUK.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.COUK.1 USER=couk PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=couk PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetAddressList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetAddressList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesQuoteList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesQuote.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesQuote.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.3 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GenerateOnlineSessionToken.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentReporting.GetReceivedPaymentList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.DisableVoucher.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.2 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.2 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.3 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.3 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.eShop.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmiteShopOrder.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateStockReservation.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateStockReservation.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelStockReservation.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelStockReservation.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CreateStockReservation.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CreateStockReservation.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesQuoteList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesQuote.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesQuote.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionPolicyManagement.GetCustomerRetentionValue.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionPolicyManagement.GetCustomerRetentionCriteria.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetRecommendedProductList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetRecommendedProductList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetRecommendedPromotionList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetRecommendedPromotionList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CusConMgt.CustomerDataPresentation.GetCustomer.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.2 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.CreateServiceCase.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.UpdateServiceCase.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.UpdateServiceCase.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CheckTechnicalReadiness.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.UpdateMarketingOffer.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetMarketingOfferList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetServiceUsageDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetBalanceAndEstimatedInvoiceSummary.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.ProcessInvoicePayment.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateFulfilmentOrder.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CreateFulfilmentOrder.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.3 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataTransformation.NewcoProductMapper.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataTransformation.NewcoProductMapper.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.PointofSaleManagement.GetStoreList.1 USER=eshop PERM=publish
QUEUE=VOD.UK.PR.CESHOP.Notify.NotifyOrderDeliveryItems.1 USER=eshop PERM=receive
QUEUE=VOD.UK.PR.CESHOP.Notify.NotifyOMOrderStatus.1 USER=eshop PERM=receive
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.PointofSaleManagement.GetStoreList.1 USER=eshop PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.NetworkEventSubscriptionsOptInOptOut.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateNetworkEventSubscription.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.DeleteNetworkEventSubscription.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CreateNetworkEventSubscription.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CreateGeoFences.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.DeleteGeoFences.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateGeoFences.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.COUK.1 USER=couk PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=couk PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.4 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.DeleteSession.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataTransformation.TransformIdentifier.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.CreateAddress.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.CreateAddress.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.PhysicalResourceReporting.GetMediaDeviceList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ConfigureTechnicalService.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderManagement.CancelFixedLineOrder.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentSubscriptionList.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.PurchaseContentSubscription.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CancelContentSubscription.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.UpdateContentControl.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.GetContentControlList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetAppointmentList.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.3 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.CreateAppointment.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.GetServiceAvailability.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledSummary.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledDetails.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetIdentityQuestionnaire.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITR.FltMgt.GetDeviceRiskAssessment.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNListForUserName.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPIN.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateStockReservation.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CreateStockReservation.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelStockReservation.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.3 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetRecommendedProductList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetServiceBusinessDetails.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.3 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetAppointmentList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.CreateAppointment.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.GetServiceAvailability.2 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.2 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetAddressList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.2 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.3 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.4 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.PointofSaleManagement.GetStoreList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITR.FltMgt.GetDeviceRiskAssessment.1 USER=dal PERM=publish
TOPIC=> USER=IRPR03-SB-03 PERM=subscribe,durable
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetRecommendedPromotionList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetServiceUsageDetails.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentReporting.GetReceivedPaymentList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetIdentityQuestionnaire.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.GetDocumentList.2 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetMarketingOfferList.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetServiceSummary.1 USER=couk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkAccessProfileList.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.2 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthorisePayment.2 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.UpdateCustomerPermissions.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.UpdateCustomerPermissions.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.GetCustomerPermissions.1 USER=eshop PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.GetCustomerPermissions.1 USER=dal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.UpdateMarketingOffer.1 USER=dal PERM=publish
