########################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# This file defines all queues
#
# The format:
#
# <queue-name> [<property1,property2,...>]
#
# where properties are:
#
#  store=<store-name>    - use named file when saving messages for queue
#  secure                - use permission verification
#  maxbytes=<size>       - maximum number of bytes of all outstanding
#                          messages for this queue, 0 means no limit
#  maxmsgs=<count>       - maximum number of messages for this queue,
#                          0 means no limit
#  overflowPolicy=<a>    - action on exceeding limit where <a> can be
#                          default, discardOld or rejectIncoming
#  maxRedelivery=<count> - maximum number of times this message can be
#                          delivered to receivers.
#  expiration=<time>     - override expiration specifed by producer
#                          where <time> is in seconds, 0 means no expiry
#  flowControl=<size>    - set flow control threshold size
#  prefetch=<value>      - prefetch count, default is 5.
#                          "none" specifies no prefetch mode which causes
#                          messages to be sent to receives only upon request.
#  exclusive             - each message sent to this queue is received 
#                          by the same queue receiver until it shuts
#                          down and another receiver is chosen
#  global                - messages sent to this queue can be routed
#  import=<list>         - list of import transports
#  trace[=body]          - trace messages on this destination
#  sender_name           - add producer's name to msg (if not disabled)
#  sender_name_enforced  - always add producer's name to msg
#
# Properties on the queue are inherited by all static
# and dynamic queues with matching names. There are two 
# wildcard characters, '*' and '>'. '*' matches any one
# part of a queue name (parts are delimited by the '.'
# character). '>' matches all parts of the queue name
# after the '>'. The queue name ">" matches all queues.
#
# Examples:
# If queue "test.*" is set to secure, it implies queues
# "test.1" and "test.ems" are secure.
# 
# If queue "test.>" is set to global, it implies queues
# "test.1" and "test.ems.sample" are global.
#
# Only queues listed in this file and queues with matching names can be
# created by the applications (unless otherwise permitted by acl.conf).
#
# Examples:
#
# test               store=$sys.failsafe,secure,prefetch=2
# business.inventory prefetch=1,maxbytes=1MB
# supermarket        exclusive,import=RV
#
########################################################################



VOD.UK.PR.OMEGA.Request.SOAP.CustomerService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.InventoryService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.OfferService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.OrderService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.ProductService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.AddAdminRoleToMember sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.AddBarToVag sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.AddMembersToVagAcl sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.CancelExistingAdminInvitation sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.CancelExistingOwnerInvitation sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.ChangeVagMemberName sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.ChangeVagNickname sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.ChangeVagUsageLocation sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.ConfirmVagAdminRole sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.ConfirmVagOwnerTransfer sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.DeregisterVag sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.GetCurrentAclForVag sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.GetLatestVagDashboard sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.GetMemberVagRoles sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.GetVagHistory sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.GetVagMemberHistory sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.RegisterVag sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.RemoveAdminRoleFromMember sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.RemoveBarFromVag sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.RemoveMembersFromVagAcl sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.RemoveVagGlobalOptOut sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.ReplaceVag sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.SetVagGlobalOptOut sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.TransferVagOwner sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.ValidatePostcode sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.ACLM.Request.ValidateVagAndVagMembers sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.VKMS.Request.BarUnbarVag sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.EMSPROBE.Request.HealthCheck.1 maxmsgs=1500,expiration=301sec
VOD.UK.PR.TILIF.Notify.PROV.TechResProv.TechnicalOrderManagement.ProvisionService.1 
VOD.UK.PR.TILIF.Notify.SubscriptionServices.NotifyUnsubscribe maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Notify.SubscriptionServices.NotifyUpdateProfile maxRedelivery=3,expiration=61sec
VOD.UK.PR.VCO.Notify.CUST.CustProfMgt.CustomerPersonalInformationManagement.SubscribeCorporateStdUser.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.ONEBILL.Notify.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCorporateUpdate.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.ONEBILL.Notify.CUST.CustProfMgt.CustomerPersonalInformationManagement.SubscribeCorporateStdUserResponse.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.ONEBILL.Notify.ConsumerSmeOnebillNotification.1 expiration=0
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1 secure,sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.CESHOP.Notify.NotifyOMOrderStatus.1 secure,maxmsgs=20000,maxRedelivery=3,expiration=3day
VOD.UK.PR.CESHOP.Notify.NotifyOrderDeliveryItems.1 secure,maxmsgs=20000,maxRedelivery=3,expiration=3day
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CreditBalance.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.3@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.DisableVoucher.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.GetTopupEvents.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.UpdateVoucherStatus.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.CreateServiceCase.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.UpdateServiceCase.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ManageSubscriberDetails.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetOffers.3@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.ProcessOffer.3@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesOrderPayment.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelFulfilmentOrder.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CreateFulfilmentOrder.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateFulfilmentOrder.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdatePrepayAccount.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1@IRPR03-SB-01 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ClosePAC.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetPortingReport.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CusConMgt.CustomerDataPresentation.GetCustomer.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomerRegistration.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.PointofSaleManagement.GetStoreList.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.eShop.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmiteShopOrder.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.eShop.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmiteShopOrder.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
