export EMS_PATH=/opt/tibco/ems/8.3/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX1+ATOaY5vWbFaCjfb1LoYxBinEgKIkfFWA=
export CB1Port=5322
export CB2Port=5322
export CB3Port=5322
export PBPort=5322
export CB5Port=5322
export SB1Port=7322
export SB2Port=7322
export SB3Port=7332
export AB1Port=
export AB2Port=
export CB1ServerA=tcp://auktltfr:5322
export CB1ServerB=
export CB2ServerA=tcp://auktltfr:5322
export CB2ServerB=
export CB3ServerA=tcp://auktltfr:5322
export CB3ServerB=
export CB5ServerA=tcp://auktltfr:5322
export CB5ServerB=
export PBServerA=tcp://uktilchr:5322
export PBServerB=
export SB1ServerA=tcp://uktilchr:7322
export SB1ServerB=
export SB2ServerA=tcp://auktlter:7322
export SB2ServerB=
export SB3ServerA=tcp://uktilchr:7332
export SB3ServerB=
export AB1ServerA=
export AB2ServerA=
export CB1Server=auktltfr
export CB2Server=auktltfr
export CB3Server=auktltfr
export CB5Server=auktltfr
export PBServer=uktilchr
export SB1Server=uktilchr
export SB2Server=auktlter
export SB3Server=uktilchr
export AB1Server=
export AB2Server=
