---
  # Check the state of the box and rollback the configuration changes from the backed up files and cleanup generally

  # inform user if we haven't backed up config dir 
  - name: check cfgBackup
    debug: 
      msg: "Exiting from failure, as we didn't get as far as backing up config directory, so nothing to do"
    when:  not cfgBackup
   
  # if we didn't backup config dir, exit   
  - meta: end_play
    when: not cfgBackup

  - name: archive error configuration to deployment workspace
    archive: 
      path: "{{ Gateway_cfg }}"
      dest: "{{ remote_wd }}/{{ datetime }}_error.tar.gz"
  
 
  - name: expand archive files back to configuration
    unarchive: 
      remote_src: yes
      src: "{{ remote_wd }}/backup/{{ host }}_rollback_{{ crq_no }}_{{ datetime }}.tar.gz"
      dest: "{{ Gateway_cfg }}/.."
      
