export EMS_PATH=/opt/tibco/ems/7.0/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX1+ATOaY5vWbFaCjfb1LoYxBinEgKIkfFWA=
export CB1Port=5412
export CB2Port=5422
export CB3Port=5432
export PBPort=5442
export CB5Port=5452
export SB1Port=7412
export SB2Port=7422
export SB3Port=7432
export AB1Port=
export AB2Port=
export CB1ServerA=tcp://TIL-EMS1-SIT4:5412
export CB1ServerB=
export CB2ServerA=tcp://TIL-EMS1-SIT4:5422
export CB2ServerB=
export CB3ServerA=tcp://TIL-EMS1-SIT4:5432
export CB3ServerB=
export CB5ServerA=tcp://TIL-EMS1-SIT4:5452
export CB5ServerB=
export PBServerA=tcp://TIL-EMS2-SIT4:5442
export PBServerB=
export SB1ServerA=tcp://TIL-EMS2-SIT4:7412
export SB1ServerB=
export SB2ServerA=tcp://TIL-EMS2-SIT4:7422
export SB2ServerB=
export SB3ServerA=tcp://TIL-EMS2-SIT4:7432
export SB3ServerB=
export AB1ServerA=
export AB2ServerA=
export CB1Server=TIL-EMS1-SIT4
export CB2Server=TIL-EMS1-SIT4
export CB3Server=TIL-EMS1-SIT4
export CB5Server=TIL-EMS1-SIT4
export PBServer=TIL-EMS2-SIT4
export SB1Server=TIL-EMS2-SIT4
export SB2Server=TIL-EMS2-SIT4
export SB3Server=TIL-EMS2-SIT4
export AB1Server=
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
