---
  - set_fact:
      tib_response: "{{ sdk_response }}"
  - set_fact:
      tib_installer: "{{ sdk_installer }}"
  - set_fact:
      tib_package: "{{ sdk_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ sdk_package[0:(sdk_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ sdk_dir }}"
  - set_fact:
      tib_version: "{{ sdk_version }}"     
  - set_fact:
      sw: sdk

