---

  - name: setting file path on {{ansible_hostname}} for execution
    set_fact:
      file_wd: "/opt/tibco/scripts/catalogue"
      
  - name: Create a Backup Dir
    file:
     path: "{{ file_wd}}/Scripts_backup"
     state: directory

  - name: Taking Scripts Backup
    shell:
      cmd: "cp -r {{ file_wd}}/{{ item }} {{ file_wd}}/Scripts_backup/{{ item }}"
    with_items:
     - "catalogue_cap_TIL.sh"
     - "datfile_extract_IS_1.sh"
     - "rig2_bf.csv"
    ignore_errors: yes
     
  - name: copy Scripts into {{ ansible_hostname }}
    copy:
      src: "{{ WORKSPACE }}/catalogue/{{ item }}.sh"
      dest: "{{ file_wd}}/{{ item }}.sh"
    with_items:
     - "catalogue_cap_TIL"
     - "datfile_extract_IS_1"
    when: "env == 'Prod'"

  - name: copy Scripts into {{ ansible_hostname }}
    copy:
      src: "{{ WORKSPACE }}/catalogue/{{ item }}_LT.sh"
      dest: "{{ file_wd}}/{{ item }}.sh"
    with_items:
     - "catalogue_cap_TIL"
     - "datfile_extract_IS_1"
    when: "env == 'LinkTest'"
     
  - name: converting shell scripts for unix environment
    shell: "dos2unix {{ file_wd}}/{{ item }}"
    with_items:
     - "catalogue_cap_TIL.sh"
     - "datfile_extract_IS_1.sh"
     
  - name: scripts Permission in unix environment
    shell: "chmod 766 {{ file_wd}}/{{ item }}"
    with_items:
     - "catalogue_cap_TIL.sh"
     - "datfile_extract_IS_1.sh"
     
  - name: Copy Files into {{ ansible_hostname }}
    copy:
       src: "{{ WORKSPACE }}/rig2_bf.csv"
       dest: "{{ file_wd}}/rig2_bf.csv"
 
  - name: Executing catalogue_cap_TIL.sh Scripts in {{ ansible_hostname }}
    shell:
      cmd: "sh {{ file_wd}}/catalogue_cap_TIL.sh"
    ignore_errors: yes
    register: dir_out
  
  - name: date print
    shell:
      cmd: "date +'%B%d%Y_%H'"
    register: Date

  - name: coping the output into a file
    copy:
      content: "{{ dir_out.stderr }}"
      dest: "{{ file_wd }}/catalogue_cap_TIL_error.log"
      
  - name: coping all Log files
    fetch:
      src: "{{ file_wd }}/{{ item }}"
      dest: "{{ WORKSPACE }}/{{ item }}"
      flat: yes
    with_items:
      - "catalogue_cap_TIL_error.log"
      - "Catalogue_IS-TS-RIG2-GW_{{ Date.stdout }}.csv"
      - "til_ifc.csv"
      - "envurl.csv"
      - "procurl.csv"
      - "gw.csv"
      - "rig.csv"
      - "til_ifc_TS.csv"
      - "dep_mode.csv"
      - "final_b.csv"
      - "final.csv"
      - "backend.out"
      - "refdb.out"
      - "reftb.out"
      - "intrnl.out"
      - "cnfg.out"
      - "sOAP.out"
      - "cdm.out"
      - "sb_q.out"
      - "cb1.out"
      - "HLR.out"
