---
  - set_fact:
      tib_response: "{{ emsSrv_response }}"
  - set_fact:
      tib_installer: "{{ emsSrv_installer }}"
  - set_fact:
      tib_package: "{{ emsSrv_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ emsSrv_package[0:(emsSrv_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ emsSrv_dir }}"
  - set_fact:
      tib_version: "{{ ems_version }}"
  - set_fact:
      tib_configDirectory: "{{ dest }}/configurations"
  - set_fact:
      sw: emsSrv

