ApplicationIntegration-Carisma
ApplicationIntegration-Misc
BalanceManagement-GeminiPAS
BillingAccounting-Gemini
BillingProvisioning-Misc
BPOrderExecutionManagement-Gemini
BPOrderExecutionManagement-Gemini-CommitUpgrade
BPOrderExecutionManagement-Gemini_SubscribeCTN1
BPOrderExecutionManagement-Gemini_SubscribeCTN2
BPOrderExecutionManagement-Gemini_SubscribeCTN3
BusinessEventNotification-Misc
BusinessIntelligenceAndMIS-Misc
CampaignManagement-EDW
CCF-Gemini
CommercialOrderExecutionManagement-Misc
CustomerAccountStructureManagement-Gemini
CustomerAccountStructureManagement-GeminiLegacy
CustomerBillProduction-BRM
CustomerBillProduction-CRM6
CustomerBillProduction-Gemini
CustomerBillProduction-GeminiLegacy
CustomerContactManagement-CRM6
CustomerContactManagement-Misc
CustomerDataPresentation-Gemini
CustomerIncentivesManagement-Chordiant
CustomerIncentivesManagement-Misc
CustomerManagement-CRM
CustomerManagement-EDGE-SI-Xerocole
CustomerManagement-Misc
CustomerManagement-PAS
CustomerManagementNotify-Misc
CustomerNotification-Misc
CustomerPersonalInformationManagement-CRM6
CustomerPersonalInformationManagement-Gemini
CustomerPersonalInformationManagement-Gemini-GetBANDetails
CustomerPersonalInformationManagement-Gemini-GetExisitngPricePlane2
CustomerPersonalInformationManagement-Gemini-ProcessApplication
CustomerPersonalInformationManagement-Gemini-ReValidateBAN
CustomerPersonalInformationManagement-Gemini-VCO-GetExistingPricePlan2
CustomerPersonalInformationManagement-GeminiLegacy
CustomerProfileManagement-GeminiPAS
CustomerProfileManagement-Fusion-Siebel
CustomerProfileManagement-Misc
CustomerProfileManagement-OIM
CustomerProfilingAndSegmentation-RTM
DataIntegration-Misc
EventHandling-AS
EventHandling-SWMS
ITIntegration-CSM
ITIntegration-Misc
NotificationAndEvent-Misc
OrderFulfilmentCoordination-OMEGA
OrderFulfilmentCoordination-SVAP
OTACProxyService
PaymentAgreementManagement-DPL
PaymentMethodInformationManagement-TUN-HA-CCDB
PaymentMethodsManagement-Aeriandi
PaymentMethodsManagement-Aeriandi-PCIZone
PromotionAndOrderNotification-Misc
ProvisioningAndFulfilment-Carisma
ProvisioningAndFulfilment-CRM
ProvisioningAndFulfilment-EIR-Vampire
ProvisioningAndFulfilment-G2-APPLE
ProvisioningAndFulfilment-GeminiPAS
ProvisioningAndFulfilment-KALTURA
ProvisioningAndFulfilment-MNP-FT-MVNO-ASDA
ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp
RiskAndCreditManagement-Gemini
SalesAndMarketing-Fusion-RMS
SalesAndMarketing-Misc
SecurityManagement
SecurityManagement-Coherence
ServiceExposure
SIMMSISDNIMSIIMEIIntegrationManagement-MNP-PCI
SubscriptionLifecycleManagement-CRM-Coherence
SubscriptionLifecycleManagement-Gemini
SubscriptionLifecycleManagement-GMS
SubscriptionLifecycleManagement-ISAAC
SubscriptionLifecycleManagement-Misc
SubscriptionLifecycleManagement-PAS
SubscriptionLifecycleManagement-UIM
SubscriptionManagement-ISAAC
SubscriptionManagement-PAS
SubscriptionPolicyManagement-Gemini
TechnologyResourceProvisioning-ACLM
TechnologyResourceProvisioning-Async-Misc
TechnologyResourceProvisioning-Batch-Misc
TechnologyResourceProvisioning-ISAAC
TechnologyResourceProvisioning-Misc
TIL_OSM_Adapter
TIL_SVAPUpgrades
Top-UpTransactionManagement-EstateManager-TUN
Top-UpTransactionManagement-PAS
Top-UpTransactionManagement-Retail
TopupManagement-Misc
UnSubscribeWebService-Gemini
VLTS-DataIntegration
WarehouseManagement-OOM
ContactChannelManagement-Misc
DataCollection-Misc
SubscriptionLifecycleManagement-Siebel
CustomerIdentityManagement-Misc
ProvisioningAndFulfilment-RIM
CustomerRequestManagement-LegacyWrapper
CustomerProfileManagement-LegacyWrapper
CustomerIdentityManagement-LegacyWrapper
CustomerContactManagement-LegacyWrapper
SubscriptionLifecycleManagement-LegacyWrapper
PaymentMethodsManagement-Misc
CustomerIdentityManagement-IDAM
CustomerPreferencesManagament-Siebel
TechnologyResourceProvisioningOrderMapping-Misc
TechnologyResourceProvisioningOrderMapping-CSM
CommercialOrderExecutionManagement-Misc_ProTermSvc
CustomerManagement-Vampire
ProcessIntegration-Misc
CustomerPreferencesManagament-Misc
TIL_OSM_Adapter_two
CustomerNotification-WCC
ProductCatalogueManagement-Chordiant
ITIntegration-WMM
/FaultManagement-CSM
/FaultManagement-Misc
/TIL_OSM_Adapter_Two
/CustomerPersonalInformationManagement-Equiniti
/Billing-Equiniti
/SubscriptionLifecycleManagement-Gemini-ChangeEquipment
/CustomerProfileManagement-AandP
SB01/CustomerContactManagement-Misc
/ProvisioningAndFulfilment-WMM
/ProvisioningAndFulfilment-MNP-FT-Postpay-VF-CONSUMER-1
/LoyaltyManagement-Velti
/TIL_OSM_Adapter_2
/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
/CustomerManagement-CESB
/BillProductionReporting-BRM
/EventManagement-Misc
/SIMMSISDNIMSIIMEIIntegrationManagement-MNP
/ProvisioningAndFulfilment-CESB
/Billing-Fusion-Siebel
/CustomerManagement-CESB-1
SB02/ProcessIntegration-Misc
/OrderCaptureAndValidation-Misc
/DebtCollectionManagement-Equiniti
/CommercialOrderExecutionManagement-TIL_OSM
/ApplicationIntegration-TIL_UIM-CUR
/SubscriptionLifecycleManagement-TIL_Misc
/SalesAndMarketing-ORMS
/GetIMEIDetails_Stub
/SupplyChainManagement-Misc
/BillingProvisioning-ISAAC
/CustomerPersonalInformationManagement-Gemini-GEPP2
/ContactChannelManagement-SVAP
/CustomerContactManagement-CRM6-GetCustomerDetails
/ProvisioningAndFulfilment-Carisma_ExtraIns
/CustomerPersonalInformationManagement-Gemini-RVB
/BPOrderExecutionManagement-Gemini-SubscribeCTN3
/BPOrderExecutionManagement-Gemini-SubscribeCTN2
/BPOrderExecutionManagement-Gemini-SVAPsubctn
/SubscriptionLifecycleManagement-Gemini-CE
/ServiceExposure-Scheduled
/ServiceExposure-NonScheduled
/TIL_OSM_Adapter_1
/TIL_OSM_Adapter-2-1
/SubscriptionLifecycleManagement-TIL_UIM_OSM-Misc
/ProvisioningAndFulfilment-ODS
/ProvisioningAndFulfilment-HDM
/TIL_OSM_Adapter-3
CustomerIncentivesManagement-Chordiant-EJB
TechnologyResourceProvisioning-Sync-Misc
SubscriptionManagement-ISAAC-PAS
SynchronisePin-CRM6
ProvisioningAndFulfilment-MNPLegacy-FT
ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER
ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE
TIL_Wellington-Gemini
TIL_Wellington-VSS2
OrderFulfilmentCoordination-CRM6-OMEGA
WarehouseManagement-Misc
SubscriptionLifecycleManagement-TIL_UIM_OSM
SubscriptionManagement-WMM
CommercialOrderExecutionManagement-Misc_TS
/SubscriptionManagement-1
SubscriptionManagement
BusinessProcessManagement-Misc
NetworkPlanning-CRAMER
SalesAndMarketing-MCE
SubscriptionManagement-Siebel
BalanceManagement-PAS
ITResourceManagement-SiteTracker
CustomerManagement-AmdocsCRM
WarehouseManagement-ORMS-ORSIM
ProvisioningAndFulfilment-SIM
TIL_OSM_Adapter-Tactical
WarehouseManagement-UTL-ANOVO
TIL_OSM_Adapter-EDGE-SI
HRManagement-Misc
ProvisioningAndFulfilment-Cavendish-ORSIM
TMF673_GeographicAddressManagement
TMF645_ServiceQualification
TMF648_QuoteManagement
TMF640_ServiceActivationAndConfiguration
MVNO_TIL_OSM_Adapter
ApplicationIntegration-GDXL-PATCH
SB03/CustomerPersonalInfomationManagement-CUR
TMF639_ResourceInventory
TMF637_ProductInventoryManagement
TMF632_PartyManagement
My191-CheckServiceEligibility
TMF687_StockManagement
TMF638_ServiceInventory
TMF653_ServiceTestManagement
TMF641_ServiceOrdering
ProvisioningAndFulfilment-Siebel
TMF666_AccountManagement
TMF635_UsageManagement
TMF667_Document
TMF622_ProductOrdering
TMF681_CommunicationManagement
