EngineName|MaxHeapSize|LogfileCount|LogfileSize|threadCount|initHeapSize|threadStackSize|isFT|FTWeight|FTHeartbeatInterval|FTActivationInterval|FTPreperationDelay|instanceCount|CheckPointRequired|CheckPointSelected
EventHandling-AS|||||||true|||||2|false|
SupplyChainManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
ProvisioningAndFulfilment-Carisma_ExtraIns||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-Carisma||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNPLegacy-FT|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SIMMSISDNIMSIIMEIIntegrationManagement-MNP||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ContactChannelManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SupplyChainManagement-Misc|||||||true|500|10000|35000|0|4|true|/SharedResources/Connections/Database/JDBCReferenceData
ProcessIntegration-Misc|||||||true|||||2|false|
EventHandling-SWMS|1024|5|10000|8|32||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
WarehouseManagement-Misc|1024|5|10000|8|32||true|||||2|false|
BalanceManagement-PAS|1024|20|20000|16|32|256||||||2|false|
RiskAndCreditManagement-Gemini|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-Cavendish-ORSIM|1024||||64|||||||2||
