export EMS_PATH=/opt/tibco/ems/8.3/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX1+ATOaY5vWbFaCjfb1LoYxBinEgKIkfFWA=
export CB1Port=5622
export CB2Port=5622
export CB3Port=5622
export PBPort=5622
export CB5Port=5622
export SB1Port=7622
export SB2Port=7622
export SB3Port=7632
export AB1Port=
export AB2Port=
export CB1ServerA=tcp://auktltar:5622
export CB1ServerB=
export CB2ServerA=tcp://auktltar:5622
export CB2ServerB=
export CB3ServerA=tcp://auktltar:5622
export CB3ServerB=
export CB5ServerA=tcp://auktltar:5622
export CB5ServerB=
export PBServerA=tcp://auktltbr:5622
export PBServerB=
export SB1ServerA=tcp://auktltar:7622
export SB1ServerB=
export SB2ServerA=tcp://auktltbr:7622
export SB2ServerB=
export SB3ServerA=tcp://auktltbr:7632
export SB3ServerB=
export AB1ServerA=
export AB2ServerA=
export CB1Server=auktltar
export CB2Server=auktltar
export CB3Server=auktltar
export CB5Server=auktltar
export PBServer=auktltbr
export SB1Server=auktltar
export SB2Server=auktltbr
export SB3Server=auktltbr
export AB1Server=
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
