
SB02/Billing-Equiniti
SB01/CustomerContactManagement-Misc
SB02/CustomerContactManagement-LegacyWrapper
SB01/BalanceManagement-PAS
SB01/BillProductionReporting-BRM
SB02/BusinessIntelligenceAndMIS-Misc
SB02/Billing-Fusion-Siebel
SB02/BillingAccounting-Gemini
SB01/
SB02/PaymentMethodsManagement-Misc
SB01/CustomerNotification-Misc
SB02/ApplicationIntegration-Carisma
SB02/TMF645_ServiceQualification
SB02/CustomerIncentivesManagement-Misc
SB01/CustomerProfilingAndSegmentation-RTM
SB02/DebtCollectionManagement-Equiniti
SB02/TMF673_GeographicAddressManagement
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
SB02/WarehouseManagement-Misc
SB02/ProcessIntegration-Misc
SB02/FaultManagement-CSM
SB02/WarehouseManagement-UTL-ANOVO
SB02/EventManagement-Misc
SB02/ApplicationIntegration-Misc
SB01/ContactChannelManagement-Misc
SB02/CustomerPersonalInformationManagement-Equiniti
SB02/ITIntegration-CSM
SB02/
SB02/SalesAndMarketing-MCE
SB02/CustomerProfileManagement-LegacyWrapper
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-MNP
SB02/HRManagement-Misc
SB01/CustomerPersonalInformationManagement-GeminiLegacy
SB01/CustomerContactManagement-CRM6
SB02/CustomerIdentityManagement-IDAM
SB02/ProvisioningAndFulfilment-Carisma
SB02/CustomerProfileManagement-Fusion-Siebel
SB02/ProvisioningAndFulfilment-Cavendish-ORSIM
SB02/CustomerBillProduction-CRM6
SB01/CustomerContactManagement-CRM6-GetCustomerDetails
SB01/CustomerPersonalInformationManagement-Gemini-GBD
SB02/ProvisioningAndFulfilment-Carisma_ExtraIns
SB01/TMF632_PartyManagement
SB02/ITIntegration-WMM
SB02/PromotionAndOrderNotification-Misc
SB02/RiskAndCreditManagement-Gemini
SB01/BusinessProcessManagement-Misc
SB01/CommercialOrderExecutionManagement-TIL_OSM
SB02/TIL_OSM_Adapter
SB02/TIL_OSM_Adapter_1
SB02/TIL_OSM_Adapter-2-1
SB02/TIL_OSM_Adapter-3
SB02/MVNO_TIL_OSM_Adapter
SB02/TIL_OSM_Adapter-EDGE-SI
SB01/TMF640_ServiceActivationAndConfiguration
SB02/CustomerIdentityManagement-Misc
SB01/SecurityManagement-Coherence
SB03/
SB03/ProvisioningAndFulfilment-Misc
SB01/BPOrderExecutionManagement-Gemini-SVAPsubctn
SB01/BPOrderExecutionManagement-Gemini-SubscribeCTN2
SB03/TechnicalOrderExecutionManagement-Misc
SB02/CustomerManagement-Vampire
SB02/CustomerManagement-GDXL
SB02/OrderCaptureAndValidation-Misc
SB02/CustomerManagement-CESB
SB02/TMF637_ProductInventoryManagement
SB01/EventHandling-AS
SB02/ProvisioningAndFulfilment-SIM
SB02/TMF648_QuoteManagement
SB02/NotificationAndEvent-Misc
SB02/TechnologyResourceProvisioningOrderMapping-Misc
SB02/CommercialOrderExecutionManagement-Misc
SB02/CommercialOrderExecutionManagement-Misc_TS
SB03/EventHandling-Misc
SB02/ProductCatalogueManagement-Chordiant
SB03/TechnologyResourceProvisioning-CSM-CUR
SB02/ProvisioningAndFulfilment-WMM
SB02/TMF687_StockManagement
SB02/CustomerManagement-AmdocsCRM
SB02/CustomerPreferencesManagament-Siebel
SB02/TMF653_ServiceTestManagement
SB02/WarehouseManagement-ORMS-ORSIM
SB01/SubscriptionLifecycleManagement-UIM
SB02/TMF639_ResourceInventory
SB01/DataCollection-Misc
SB01/TMF641_ServiceOrdering
SB02/ProvisioningAndFulfilment-MNPLegacy-FT
SB02/SalesAndMarketing-ORMS
SB02/SubscriptionManagement-Siebel
SB02/TIL_OSM_Adapter-Tactical
SB02/CustomerIdentityManagement-LegacyWrapper
SB02/ProvisioningAndFulfilment-GDXL
SB01/CustomerPersonalInformationManagement-Gemini-GEPP2
SB01/SubscriptionLifecycleManagement-Gemini-CE
SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM
SB03/CustomerIdentityManagement-CRP
SB01/Devops_Test_Engine
SB02/CustomerManagement-Misc
SB03/CustomerPersonalInfomationManagement-HLR-2
SB02/TMF666_AccountManagement
SB02/TechnologyResourceProvisioning-Sync-Misc
SB02/EventHandling-SWMS
SB02/ProvisioningAndFulfilment-Siebel
SB02/TMF677_UsageConsumptionManagement
SB01/TMF699_SalesManagement
SB03/DeviceOrderManagement-Misc
SB01/CustomerProfileManagement-OIM
SB01/TMF621_TroubleTicket
SB02/CustomerPreferencesManagament-Misc
SB02/SalesAndMarketing-Fusion-RMS
SB03/EDA_Adapter
SB02/SubscriptionManagement-ISAAC-PAS
SB03/TechnologyResourceProvisioning-CUR
SB02/TechnologyResourceProvisioningAndFulfilment-Misc
SB02/ProvisioningAndFulfilment-HDM
SB02/TMF656_ServiceProblemManagement
SB02/TMF724_IncidentManagement
SB03/CustomerPersonalInfomationManagement-CUR
SB02/CustomerManagement-EDGE-SI-Xerocole
SB01/SubscriptionLifecycleManagement-CRM-Coherence
SB02/TMF678_CustomerBillManagement
SB02/TMF646_Appointment
SB01/TMF681_CommunicationManagement
SB03/CustomerManagement-CRP
SB02/VirtualResourceManagement-Misc
SB01/CustomerNotification-WCC
SB03/BalanceManagement-SurePay
SB01/ApplicationIntegration-GDXL-PATCH
SB02/SubscriptionLifecycleManagement-Siebel
SB02/TMF635_UsageManagement
SB02/FixedLinePortingIntegrationManagement-Misc
SB01/CustomerBillProduction-BRM
SB02/TMF676_PaymentManagement
SB02/TMF667_Document
SB03/CustomerPersonalInfomationManagement-Misc
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-TOTSCOHUB
SB02/SubscriptionLifecycleManagement-ISAAC
SB01/SubscriptionManagement-ISAAC
SB02/TMF622_ProductOrdering
SB03/CustomerPersonalInfomationManagement-HLR-GHS
SB02/CampaignManagement-EDW
SB03/CustomerManagement-HLR
SB02/TMF654_PrepayBalanceManagement
SB01/ProvisioningAndFulfilment-CRM
SB02/TMF670_PaymentMethod
SB02/SubscriptionLifecycleManagement-PAS
SB02/ITIntegration-Misc
