EngineName|MaxHeapSize|LogfileCount|LogfileSize|threadCount|initHeapSize|threadStackSize|isFT|FTWeight|FTHeartbeatInterval|FTActivationInterval|FTPreperationDelay|instanceCount|CheckPointRequired|CheckPointSelected
CustomerNotification-Misc|1024|2||4|||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
EventHandling-SWMS|1024|5|10000|8|32||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
DataCollection-Misc|||||||true|||||2|false|
ContactChannelManagement-Misc|1024|2||4||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
EventHandling-AS|||||||true|||||2|false|
SupplyChainManagement-Misc|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
WarehouseManagement-Misc|1024|5|10000|8|32||true|||||2|false|
ApplicationIntegration-Carisma||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ContactChannelManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
CustomerNotification-Misc|1024|2||4|||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
DataIntegration-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProcessIntegration-Misc|||||||true|||||2|false|
ProvisioningAndFulfilment-Carisma_ExtraIns||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-Carisma||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNPLegacy-FT|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNPLegacy-FT-Retention|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SIMMSISDNIMSIIMEIIntegrationManagement-MNP||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
TopupManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
RiskAndCreditManagement-Gemini|||||||true|||||2|false|
SynchronisePin-CRM6|||||||true|||||2|false|
ServiceExposure-Scheduled|||||||true|||||2|false|
CustomerManagement-CESB|512|2||||||||||2|false|
CustomerNotification-WCC|512|5||8|32|256|false|||||1|false|
CustomerProfileManagement-LegacyWrapper|1024|2||||||||||2||
ProvisioningAndFulfilment-Cavendish-ORSIM|768||||64|||||||2||
CustomerManagement-GDXL|512|2||||||||||2|false|
VirtualResourceManagement-Misc|1024|10||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
CustomerPersonalInfomationManagement-HLR-GHS|768|10|50000|16|32|256|false|||||2|false|
CustomerManagement-HLR|1024|10|50000|16|32|256|false|||||2|false|
SubscriptionLifecycleManagement-Siebel|768||||||true|||||||
