---
 - hosts: "{{ host }}"
   vars_files:
          - variables.yml
   tasks:
   - name : " Create Tmp Folder in Remote "
     file:
       path: "{{ RS_Dest_Path }}"
       state: directory
 

   - name: "Copy the file from Devopps Server to BW Server"
     copy: src={{ Src_Path }}/traUpgradeManager.sh  dest={{ RS_Dest_Path }}/
     
   - name: "TraUpdation"
     command: sh {{ RS_Dest_Path }}/traUpgradeManager.sh {{ Tibco_Home }} {{ TRA_Version }} {{ BW_Version }} {{ TIBRV_Version }} {{ EMS_Version }}
     register: output
   - debug: msg="Domain Creation Steps {{ output }}"

   - name: "Deleting Add Machine file from remote location"
     file:
        path: "{{ RS_Dest_Path }}"
        state: absent
   - debug: msg="Removed from Remote Location"	

