---

    
  # Start the Internal Apache
 - name: Start Internal Apache instance {{ InternalApache_Port }} hosted in {{ansible_hostname}} server
   command: "./apachectl -d  {{ InternalApache_Path }}/{{ InternalApache_Domain }}/{{ InternalApache_Port }}/ -k start"
   register: result
   args: 
     chdir: "{{ InternalApache_Path }}/bin"
   environment:
     LD_LIBRARY_PATH: "/opt/SP/tibco/apx/apacheHTTP-2-4-54/openssl-1.1.1s/lib"
  
 - name: Get Internal Apache process for validation
   ignore_errors: no
   shell: "ps -ef | grep {{ InternalApache_Path }}/{{ InternalApache_Domain }}/{{ InternalApache_Port }}"
   register: running_processes

 - name: debug
   debug: msg="{{ running_processes.stdout.split('\n') }}"
  
