---

  - name: setting workspace for BW_SoapLogs
    set_fact:
      remote_wd: "~/bw_soaplogs/bw_{{ date_time }}_{{ crq_num }}/{{ engine }}" 
      
  - name: " Create a Directory in BW Server "
    file: 
      path: "{{ remote_wd }}"
      state: directory
      
  - name: " Create a Backup Directory in BW Server "
    file: 
      path: "{{ remote_wd }}/backup"
      state: directory
  
  - name: copying script file
    copy:
      src: "{{ playbook_dir }}/addSoapLogConfig.sh"
      dest: "{{ remote_wd }}/addSoapLogConfig.sh"   
     
  - name: copying additional config file
    copy:
      src: "{{ playbook_dir }}/ADDL_CONFIG.tra"
      dest: "{{ remote_wd }}/ADDL_CONFIG.tra"  

  - name: Backup engine TRA file
    shell: "cp -f *.tra {{ remote_wd }}/backup"
    args:
      chdir: "{{ engine_home }}"
    
  - name: Backup engine TRA file
    shell: "ls *.tra > tra_files"
    args:
      chdir: "{{ remote_wd }}/backup"
    
  - name: copying tra_files names
    fetch:
      src: "{{ remote_wd }}/backup/tra_files"
      dest: "{{ playbook_dir }}/tra_files"
      flat: yes
      validate_checksum: no