---
  - set_fact:
      tib_response: "{{ tra_response }}"
  - set_fact:
      tib_installer: "{{ tra_installer }}"
  - set_fact:
      tib_package: "{{ tra_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ tra_package[0:(tra_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ tra_dir }}"
  - set_fact:
      tib_version: "{{ tra_version }}"
  - set_fact:
      tib_configDirectory: "{{ dest }}/configurations"
  - set_fact:
      sw: tra

