---
 - hosts: "{{ host }}"
   vars_files:
         - variables.yml
   tasks:
   - name: " Create Tmp Folder in Remote "
     file:
       path: "{{ RS_Dest_Path }}"
       state: directory

   - name: "Copy the file from Devopps Server to BW Server"
     copy: src={{ Src_Path }}/{{ item.FILE }}  dest={{ RS_Dest_Path }}/
     when: "'{{ item.SERVER }}' in inventory_hostname"
     with_items:
       - { SERVER: "{{ CB01.RM_SERVER }}", FILE: CB01 }
       - { SERVER: "{{ CB02.RM_SERVER }}", FILE: CB02 }
       - { SERVER: "{{ CB03.RM_SERVER }}", FILE: CB03 }
       - { SERVER: "{{ CB05.RM_SERVER }}", FILE: CB05 }
       - { SERVER: "{{ PB.RM_SERVER }}", FILE: PB }
       - { SERVER: "{{ RB.RM_SERVER }}", FILE: RB }
       - { SERVER: "{{ SB01.RM_SERVER }}", FILE: SB01 }
       - { SERVER: "{{ SB02.RM_SERVER }}", FILE: SB02 }
       - { SERVER: "{{ SB03.RM_SERVER }}", FILE: SB03 }

   - name: "Copy the file from Devopps Server to BW Server"
     copy: src={{ Src_Path }}/Ems.sh  dest={{ RS_Dest_Path }}/  
   - debug: msg="copied All file into  Remote Location" 

   - name: "Shell script on EMS Conf"
     command: sh {{ RS_Dest_Path }}/Ems.sh {{ RS_EMS_PATH }} {{ item.EMS_PORT }} {{ item.SERVER_NAME }} {{ item.SERVER_ID }} {{ item.FILE }} {{ ENV_NAME }} {{ EMS_Version }} {{ RS_Dest_Path }} {{ Tibco_Home }} {{ item.HOSTNAME }}
     when: "'{{ item.SERVER }}' in inventory_hostname"
     with_items:
       - { SERVER: "{{ CB01.RM_SERVER }}", EMS_PORT: "{{ CB01.EMS_PORT }}", SERVER_NAME: "{{ CB01.SERVER_NAME }}", SERVER_ID: "{{ CB01.SERVER_ID }}", FILE: CB01, HOSTNAME: "{{ CB01.HOSTNAME }}" }
       - { SERVER: "{{ CB02.RM_SERVER }}", EMS_PORT: "{{ CB02.EMS_PORT }}", SERVER_NAME: "{{ CB02.SERVER_NAME }}", SERVER_ID: "{{ CB02.SERVER_ID }}", FILE: CB02, HOSTNAME: "{{ CB02.HOSTNAME }}" }
       - { SERVER: "{{ CB03.RM_SERVER }}", EMS_PORT: "{{ CB03.EMS_PORT }}", SERVER_NAME: "{{ CB03.SERVER_NAME }}", SERVER_ID: "{{ CB03.SERVER_ID }}", FILE: CB03, HOSTNAME: "{{ CB03.HOSTNAME }}" }
       - { SERVER: "{{ CB05.RM_SERVER }}", EMS_PORT: "{{ CB05.EMS_PORT }}", SERVER_NAME: "{{ CB05.SERVER_NAME }}", SERVER_ID: "{{ CB05.SERVER_ID }}", FILE: CB05, HOSTNAME: "{{ CB05.HOSTNAME }}" }
       - { SERVER: "{{ RB.RM_SERVER }}", EMS_PORT: "{{ RB.EMS_PORT }}", SERVER_NAME: "{{ RB.SERVER_NAME }}", SERVER_ID: "{{ RB.SERVER_ID }}", FILE: RB, HOSTNAME: "{{ RB.HOSTNAME }}" }
       - { SERVER: "{{ PB.RM_SERVER }}", EMS_PORT: "{{ PB.EMS_PORT }}", SERVER_NAME: "{{ PB.SERVER_NAME }}", SERVER_ID: "{{ PB.SERVER_ID }}", FILE: PB, HOSTNAME: "{{ PB.HOSTNAME }}" } 
       - { SERVER: "{{ SB01.RM_SERVER }}", EMS_PORT: "{{ SB01.EMS_PORT }}", SERVER_NAME: "{{ SB01.SERVER_NAME }}", SERVER_ID: "{{ SB01.SERVER_ID }}", FILE: SB01, HOSTNAME: "{{ SB01.HOSTNAME }}" }
       - { SERVER: "{{ SB02.RM_SERVER }}", EMS_PORT: "{{ SB02.EMS_PORT }}", SERVER_NAME: "{{ SB02.SERVER_NAME }}", SERVER_ID: "{{ SB02.SERVER_ID }}", FILE: SB02, HOSTNAME: "{{ SB02.HOSTNAME }}" }
       - { SERVER: "{{ SB03.RM_SERVER }}", EMS_PORT: "{{ SB03.EMS_PORT }}", SERVER_NAME: "{{ SB03.SERVER_NAME }}", SERVER_ID: "{{ SB03.SERVER_ID }}", FILE: SB03, HOSTNAME: "{{ SB03.HOSTNAME }}" }    
     register: output
   - debug: msg="EMS {{ output }}" 

   - name: " Deleting Add Machine file from remote location "
     file:
        path: "{{ RS_Dest_Path }}"
        state: absent
   - debug: msg="Removed files from Remote Location"  
