---
 RS_Dest_Path: /root/tmp
 Src_Path: /opt/tibco/install/TIBCO_POST_Installation_Automation/EMSConfigurationUpdate
 RS_EMS_PATH: /opt/tibco/install
 EMS_Version: 8.4
 Tibco_Home: /opt/tibco
 ENV_NAME: DEV
  
 CB01:
  RM_SERVER: localhost
  SERVER_NAME: "LNKTEST-CB-01"
  EMS_PORT: 5122
  SERVER_ID: LNKTEST02
  HOSTNAME: "TIL-EMS1-DEV1"
 CB02:
  RM_SERVER: EMS2
  SERVER_NAME: LNKTEST-CB-02
  EMS_PORT: 5222
  SERVER_ID: LNKTEST03
  HOSTNAME: TIL-EMS1-DEV1
 CB03:
  RM_SERVER: localhost
  SERVER_NAME: LNKTEST-CB-03
  EMS_PORT: 5322
  SERVER_ID: LNKTEST04
  HOSTNAME: TIL-EMS1-DEV1
 CB05:
  RM_SERVER: localhost
  SERVER_NAME: LNKTEST-CB-05
  EMS_PORT: 5522
  SERVER_ID: LNKTEST05
  HOSTNAME: TIL-EMS1-DEV1
 PB:
  RM_SERVER: EMS2
  SERVER_NAME: LNKTEST-PB-01
  EMS_PORT: 5422
  SERVER_ID: LNKTEST06
  HOSTNAME: TIL-EMS1-DEV1
 RB:
  RM_SERVER: localhost
  SERVER_NAME: LNKTEST-RB-01
  EMS_PORT: 6122
  SERVER_ID: LNKTEST07
  HOSTNAME: TIL-EMS1-DEV1
 SB01:
  RM_SERVER: localhost
  SERVER_NAME: LNKTEST-SB-01
  EMS_PORT: 7122
  SERVER_ID: LNKTEST08
  HOSTNAME: TIL-EMS1-DEV1
 SB02:
  RM_SERVER: EMS2
  SERVER_NAME: LNKTEST-SB-02
  EMS_PORT: 7222
  SERVER_ID: LNKTEST09 
  HOSTNAME: TIL-EMS1-DEV1
 SB03:
  RM_SERVER: localhost
  SERVER_NAME: LNKTEST-SB-03
  EMS_PORT: 7122
  SERVER_ID: LNKTEST01
  HOSTNAME: TIL-EMS1-DEV1