--- 
 
- name: Running rollback option to rollback the BW and Adapter changes
  command: "./Deployment.sh -rollbackBW {{ crq_num }}_Rollback"
  register: result
  args:
    chdir: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}"

- name: Running restart option to restart rollbacked BW and Adapter changes
  command: "./Deployment.sh -restart {{ crq_num }}_Rollback"
  register: result
  args:
    chdir: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}"    

