ApplicationIntegration-TIL_UIM-CUR
BPOrderExecutionManagement-Gemini
BillProductionReporting-BRM
Billing-Equiniti
Billing-Fusion-Siebel
BusinessIntelligenceAndMIS-Misc
CommercialOrderExecutionManagement-Misc
CommercialOrderExecutionManagement-Misc_ProvTermSvc
CommercialOrderExecutionManagement-Misc_TS
CommercialOrderExecutionManagement-TIL_OSM
ContactChannelManagement-Misc
CustomerBillProduction-BRM
CustomerBillProduction-CRM6
CustomerBillProduction-Gemini
CustomerContactManagement-Misc
CustomerDataPresentation-Gemini
CustomerIdentityManagement-IDAM
CustomerIdentityManagement-Misc
CustomerIncentivesManagement-Misc
CustomerManagement-CRM
CustomerNotification-Misc
CustomerNotification-WCC
CustomerPersonalInformationManagement-CRM6
CustomerPersonalInformationManagement-Equiniti
CustomerPersonalInformationManagement-Gemini
CustomerPreferencesManagament-Siebel
CustomerProfileManagement-AandP
CustomerProfileManagement-Fusion-Siebel
CustomerProfileManagement-OIM
DebtCollectionManagement-Equiniti
EventHandling-SWMS
EventManagement-Misc
ITIntegration-CSM
PaymentMethodsManagement-Misc
ProductCatalogueManagement-Chordiant
PromotionAndOrderNotification-Misc
ProvisioningAndFulfilment-CRM
ProvisioningAndFulfilment-Carisma
ProvisioningAndFulfilment-Carisma-1
ProvisioningAndFulfilment-ODS
ProvisioningAndFulfilment-SIM
ProvisioningAndFulfilment-WMM
SIMMSISDNIMSIIMEIIntegrationManagement-Misc
STUBS-A-E-V2
STUBS-A-E-V2-2
STUBS-F-J-V2
STUBS-F-J-V2-1
STUBS-F-J-V2-2
STUBS-F-J-V2-3
STUBS-F-J-V2-4
STUBS-F-J-V2-5
STUBS-F-J-V2_GetVoiceSettings
STUBS-GA-GE
STUBS-K-O-V2
STUBS-K-O-V2-1
STUBS-P-T-1
STUBS-P-T-V2
STUBS-P-T-V2-1
STUBS-P-T-V2-2
STUBS-P-T-V2-2-PTS
STUBS-U-Z-V2
STUBS-U-Z-V2-1
STUBS-U-Z-V2-2
STUBS-U-Z-V2-3
STUBS-U-Z-V2_URII
SalesAndMarketing-Fusion-RMS
SalesAndMarketing-ORMS
SecurityManagement-Coherence
ServiceExposure-NonScheduled
ServiceExposure-Scheduled
SubscriptionLifecycleManagement-CRM-Coherence
SubscriptionLifecycleManagement-Gemini
SubscriptionLifecycleManagement-Misc
SubscriptionLifecycleManagement-Siebel
SubscriptionLifecycleManagement-TIL_Misc
SubscriptionLifecycleManagement-TIL_UIM_OSM
SubscriptionLifecycleManagement-UIM
SubscriptionManagement-Siebel
SupplyChainManagement-Misc
TIL_OSM_Adapter
TIL_OSM_Adapter-2-1
TIL_OSM_Adapter-3
TIL_OSM_Adapter-EDGE-SI
TIL_OSM_Adapter-Tactical
TIL_OSM_Adapter_1
UpdateResource
WarehouseManagement-Misc
WarehouseManagement-ORMS-ORSIM
ProvisioningAndFulfilment-Cavendish-ORSIM
ProvisioningAndFulfilment-Carisma_ExtraIns
ITIntegration-Misc
FaultManagement-CSM
CustomerManagement-Misc
CustomerManagement-EDGE-SI-Xerocole
BusinessProcessManagement-Misc
ProcessIntegration-Misc
WarehouseManagement-UTL-ANOVO
ITIntegration-WMM
BusinessEventNotification-Misc
ApplicationIntegration-Carisma
MVNO_TIL_OSM_Adapter
TMF637_ProductInventoryManagement
CustomerPreferencesManagament-Misc
ProvisioningAndFulfilment-Siebel

TMF638_ServiceInventory
SIMMSISDNIMSIIMEIIntegrationManagement-MNP
CustomerContactManagement-CRM6
SB03/ProvisioningAndFulfilment-Misc
TMF641_ServiceOrdering
TMF673_GeographicAddressManagement
TMF681_CommunicationManagement
ProvisioningAndFulfilment-EIR-Vampire
TMF639_ResourceInventory
TMF666_AccountManagement
