---

  - set_fact:
      file_list: []

  - name: Creates directory with IRIS / CR NUMBER
    file:
      path: "~/file_deployment/file_deploy_{{ crq_num }}_{{ datetime }}"
      state: directory

  - name: Set working directory on remote
    set_fact:
      remote_wd: "~/file_deployment/file_deploy_{{ crq_num }}_{{ datetime }}"


  - set_fact:
      file_list: "{{ file_list + [ item.split(':')[1].split(',') ] }}"
    with_items: "{{ file_snap.split(';') }}"

  - debug:
      msg: "{{ item }}"
    with_items: "{{ lookup('flattened', file_list).split(',') }}"


# Take backup of the files if exists before deploying latest files.


  - name: Create FILES_BACKUP Directory to take backup of the files before deploying.
    file:
      path: "{{ remote_wd }}/FILES_BACKUP"
      state: directory


  - name: Backup the existing files before deploying latest files.
    command: "cp {{ item }} {{ remote_wd }}/FILES_BACKUP"
    with_items: "{{lookup('flattened', file_list).split(',')}}"
    ignore_errors: yes


  - name: "Creates directory if not exists"
    file:
      path: "{{ item | trim | dirname }}"
      state: directory
    with_items: "{{lookup('flattened', file_list).split(',')}}"

  - name: "copy provided file to directory in server"
    copy:
      dest: "{{ item | trim | dirname }}"
      src: "./files/{{ item | basename }}"
    with_items: "{{lookup('flattened', file_list).split(',')}}"
