---
  - set_fact:
      tib_response: "{{ rv_response }}"
  - set_fact:
      tib_installer: "{{ rv_installer }}"
  - set_fact:
      tib_package: "{{ rv_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ rv_package[0:(rv_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ rv_dir }}" 
  - set_fact:
      tib_version: "{{ rv_version }}"
  - set_fact:
      sw: rv

