---
  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}"

  - name: set sql deployment status var to starting
    set_fact:
      sqlStatus: "starting"
   
         
  # - name: Creates directory for logs
    # file:
      # path: "{{ remote_wd }}/logs"
      # state: directory

  # - name: Creates directory for extracting sql previous files
    # file:
      # path: "{{ remote_wd }}/sql_previous/data"
      # state: directory

  # - name: Creates directory for extracting sql current files
    # file:
      # path: "{{ remote_wd }}/sql_current/data"
      # state: directory
      
  # - name: Create sqlDeploy_success.txt file to track successful engines
    # file:
      # path: "{{ remote_wd }}/sqlDeploy_success.txt"
      # state: touch 

  # - name: Create sqlDeploy_success.txt file to track failed engines
    # file:
      # path: "{{ remote_wd }}/sqlDeploy_failed.txt"
      # state: touch      

# Copy all sql properties to current directory. Changed as per new design

  - name: copy all properties file to previous dir
    synchronize:
      src: "./conf_properties/"
      dest: "{{ remote_wd }}"

  - name: display list of files for debugging purpose
    command: "ls -lrt"
    args:
      chdir: "{{ remote_wd }}"

  # - name: copy deployment script file to target directory
    # copy:
      # src: "./script/sqlUpliftDeploy.sh"
      # dest: "{{ remote_wd }}"

  # - name: copy ignorefile to target directory
    # copy:
      # src: "./script/ignorefile"
      # dest: "{{ remote_wd }}"

  # - name: Setting permission for deployment script
    # command: "chmod 777 sqlUpliftDeploy.sh"
    # register: result
    # args:
      # chdir: "{{ remote_wd }}"
      
  # # Copy previous artifacts for each engine, only if we have deployed here before (check localhost ansible facts)
  # - name: copy previous artifacts to sql previous dir for each engine 
    # copy:
      # src: "./sql_previous/"
      # dest: "{{ remote_wd }}/sql_previous"
    # when:  hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    # with_items: "{{ repo_artifact_ids.split(';')}}"

  # - name: copy current artefacts to sql current  for each engine
    # copy:
      # src: "./sql_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      # dest: "{{ remote_wd }}/sql_current"
    # with_items: "{{ repo_artifact_ids.split(';') }}"      
       
  # - name: unpack artifact files to previous dir for each engine
    # unarchive:
      # remote_src: yes
      # src: "{{ remote_wd }}/sql_previous/{{ item.split(':')[0] }}-{{ item.split(':')[1].split('_')[0] }}_{{ item.split(':')[1].split('_')[1] }}_{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }}.tar.gz"
      # dest: "{{ remote_wd }}/sql_previous/data"
    # when:  hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    # with_items: "{{ repo_artifact_ids.split(';') }}"
  
  # - name: unpack artifact files to current dir
    # unarchive:
      # remote_src: yes
      # src: "{{ remote_wd }}/sql_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      # dest: "{{ remote_wd }}/sql_current/data"
    # with_items: "{{ repo_artifact_ids.split(';') }}"


# Run SQL Deployment in block and rescue for each engine.

  - name: deploy SQL files for each engine
    include: ./playSQL.yml
    with_items: "{{ repo_artifact_ids.split(';') }}"


  - name: Read content from sqlDeploy successful output file 
    command: "cat sqlDeploy_success.txt"
    register: sqlDeploy_success_summary
    args:
      chdir: "{{ remote_wd }}"

  - name: Read content from sqlDeploy failed output file 
    command: "cat sqlDeploy_failed.txt"
    register: sqlDeploy_failed_summary
    args:
      chdir: "{{ remote_wd }}" 

  - name: Set generate success variable with content
    set_fact:
      sqlDeploySuccess="{{ sqlDeploy_success_summary.stdout }}"

  - name: Set generate failure variable with content
    set_fact:
      sqlDeployFailure="{{ sqlDeploy_failed_summary.stdout }}"


# # Deployment Cleanup - delete previous files

  # - name: Removing the files containing previous Release
    # file:
      # path: "{{ remote_wd }}/sql_previous"
      # state: absent

# # Deployment Cleanup - delete current files

  # - name: Removing the files containing current Release
    # file:
      # path: "{{ remote_wd }}/sql_current"
      # state: absent

  - name: set SQL status var to finished
    set_fact:
      sqlStatus: "finished"      
