  
---  

  - block:
  
    - name: set sql deployment status previous rollback
      set_fact:
        sqlStatus: "previous_rollback"
      when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined 
   
    # Run SQL rollback file before running latest changes, if the previous version already exists.
    - name: Run SQL Rollback for the previous version if it exists.
      command: "/bin/sh sqlUpliftDeploy.sh previous_rollback {{ Environment }} {{ item.split(':')[0] }}" 
      register: result
      args:
        chdir: "{{ remote_wd }}"
      when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        
# Run SQL current SQL rollforward file to apply the changes.

    - name: set sql deployment status current rollforward
      set_fact:
        sqlStatus: "current_rollforward"

    - name: Run SQL Rollforward for the current version.
      command: "./sqlUpliftDeploy.sh current_rollforward {{ Environment }} {{ item.split(':')[0] }}"
      register: result
      args:
        chdir: "{{ remote_wd }}"
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
        
      
  # Run current SQL rollback file , just to make sure current rollback file is in proper state.
    - name: set sql deployment status var to current_rollback
      set_fact:
        sqlStatus: "current_rollback"

    - name: Run SQL Rollback file  for the current version.
      command: "./sqlUpliftDeploy.sh current_rollback {{ Environment }} {{ item.split(':')[0] }}"
      register: result
      args:
        chdir: "{{ remote_wd }}"
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
        
  # Run SQL current SQL rollforward file to apply the changes again.

    - name: set sql deployment status var to current_rollforward
      set_fact:
        sqlStatus: "current_rollforward"

    - name: Run SQL Rollforward for the current version.
      command: "./sqlUpliftDeploy.sh current_rollforward {{ Environment }} {{ item.split(':')[0] }}"
      register: result
      args:
        chdir: "{{ remote_wd }}"
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
      
    - name: Add SQL Engine "{{ item.split(':')[0] }}" to success file.
      lineinfile:
        path: "{{ remote_wd }}/sqlDeploy_success.txt"
        line: "{{ item.split(':')[0] }}"      
    
    rescue:
    
    - name: Add SQL Engine "{{ item.split(':')[0] }}" to failed file.
      lineinfile:
        path: "{{ remote_wd }}/sqlDeploy_failed.txt"
        line: "{{ item.split(':')[0] }}"

    - name: Skip Deployment for engine {{ item.split(':')[0] }} as there is a failure in Previous rollback. 
      debug: 
        msg: Skipping deployment for engine {{ item.split(':')[0] }} as there is a failure in Previous rollback.
      when: sqlStatus == "previous_rollback"
      
    - block: 
      - name: Run current rollback with ignore error options when failure is seen in current rollforward script.
        command: "./sqlUpliftDeploy.sh current_rollback {{ Environment }} {{ item.split(':')[0] }} ignore"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1
      
      - name: Run previous rollforward after current rollback when failure is seen in current rollforward script.
        command: "./sqlUpliftDeploy.sh previous_rollforward {{ Environment }} {{ item.split(':')[0] }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
      when: sqlStatus == "current_rollforward"
    
    - block: 
      - name: Run current rollback with ignore error options when failure is seen in current rollback script.
        command: "./sqlUpliftDeploy.sh current_rollback {{ Environment }} {{ item.split(':')[0] }} ignore"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1
      
      - name: Run previous rollforward after current rollback when failure is seen in current rollforward script.
        command: "./sqlUpliftDeploy.sh previous_rollforward {{ Environment }} {{ item.split(':')[0] }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
      when: sqlStatus == "current_rollback"
      
      
      
      
      