SB02/ITIntegration-WMM
SB03/PhysicalResourceManagement-Misc
SB02/Billing-Equiniti
SB02/ApplicationIntegration-Carisma
SB02/SubscriptionManagement-WMM
SB02/CustomerProfileManagement-Fusion-Siebel
SB01/ServiceExposure-Scheduled
SB01/ServiceExposure-NonScheduled
SB01/ProvisioningAndFulfilment-CRM
SB02/SubscriptionLifecycleManagement-Misc
SB01/SubscriptionLifecycleManagement-CRM-Coherence
SB02/CustomerProfileManagement-LegacyWrapper
SB02/CustomerBillProduction-CRM6
SB01/CustomerContactManagement-CRM6
SB01/CustomerContactManagement-CRM6-GetCustomerDetails
SB01/CustomerPersonalInformationManagement-Gemini-GBD
SB01/DataIntegration-Misc
SB02/CustomerManagement-AmdocsCRM
SB02/CustomerIdentityManagement-IDAM
SB02/CommercialOrderExecutionManagement-Misc
SB01/CustomerContactManagement-Misc
SB02/ProductCatalogueManagement-Chordiant
SB01/ContactChannelManagement-Misc
SB01/EventHandling-AS
SB02/CommercialOrderExecutionManagement-Misc_TS
SB02/PaymentMethodsManagement-Misc
SB02/EventManagement-Misc

SB02/PromotionAndOrderNotification-Misc
SB02/ProvisioningAndFulfilment-Cavendish-ORSIM
SB01/SubscriptionLifecycleManagement-TIL_Misc
SB02/DebtCollectionManagement-Equiniti
SB02/CustomerPersonalInformationManagement-Equiniti
SB01/CustomerNotification-WCC
SB01/CustomerManagement-CRM
SB02/FaultManagement-CSM
SB02/ProvisioningAndFulfilment-WMM
SB02/Billing-Fusion-Siebel
SB02/BusinessEventNotification-Misc
SB02/MVNO_TIL_OSM_Adapter
SB02/NotificationAndEvent-Misc
SB03/EventHandling-Misc
SB02/TechnologyResourceProvisioningOrderMapping-Misc
SB02/ProcessIntegration-Misc
SB02/ITIntegration-CSM
SB03/CustomerPersonalInfomationManagement-HLR-2
SB01/CommercialOrderExecutionManagement-TIL_OSM
SB03/CustomerIdentityManagement-CRP
SB02/HRManagement-Misc
SB02/TMF645_ServiceQualification
SB01/CustomerBillProduction-BRM
SB02/ProvisioningAndFulfilment-Carisma_ExtraIns
SB02/TMF637_ProductInventoryManagement
SB02/ApplicationIntegration-Misc
SB02/CustomerManagement-Vampire
SB02/WarehouseManagement-UTL-ANOVO
SB02/WarehouseManagement-Misc
SB02/EventHandling-SWMS
SB02/TIL_OSM_Adapter-Tactical
SB02/TMF673_GeographicAddressManagement
SB02/TMF687_StockManagement
SB02/CustomerManagement-GDXL
SB01/TMF641_ServiceOrdering
SB02/OrderCaptureAndValidation-Misc
SB02/LoyaltyManagement-Velti
SB02/CustomerPreferencesManagament-Siebel
SB01/CustomerNotification-Misc
SB02/TMF638_ServiceInventory
SB02/TMF639_ResourceInventory
SB02/CustomerIdentityManagement-Misc
SB01/SubscriptionLifecycleManagement-UIM
SB01/Devops_Test_Engine
SB01/TMF685_ResourcePool
SB02/ProvisioningAndFulfilment-GDXL
SB01/SubscriptionManagement-ISAAC
SB02/SubscriptionManagement-ISAAC-PAS
SB02/SalesAndMarketing-Fusion-RMS
SB01/CustomerProfileManagement-OIM
SB02/CustomerIncentivesManagement-Misc
SB02/CustomerManagement-Misc
SB01/SecurityManagement-Coherence
SB03/
SB03/TIL_HSS_DiameterAdapter
SB01/DataCollection-Misc
SB02/ProvisioningAndFulfilment-Siebel
SB02/TMF635_UsageManagement
SB02/TMF700_ShippingOrder
SB02/TechnologyResourceProvisioning-Sync-Misc
SB02/TMF677_UsageConsumptionManagement
SB02/TIL_OSM_Adapter_1
SB02/TechnologyResourceProvisioningOrderMapping-CSM
SB02/TIL_OSM_Adapter-3
SB02/TIL_OSM_Adapter
SB01/TMF632_PartyManagement
SB02/TIL_OSM_Adapter-EDGE-SI
SB02/TIL_OSM_Adapter-2-1
SB01/TMF681_CommunicationManagement
SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM
SB01/Devops_Test_BW
SB01/Devops_Test_EMS
SB01/Devops_Test_SQL
SB01/CICD_Test_Engine
SB01/Devops_Test_XML
SB03/TIL_PG_Adapter
SB02/TMF676_PaymentManagement
SB02/TMF666_AccountManagement
SB02/TMF622_ProductOrdering
SB02/CustomerPreferencesManagament-Misc
SB02/SubscriptionManagement-Siebel
SB02/
SB01/BillProductionReporting-BRM
SB02/GetIMEIDetails_Stub
SB02/SalesAndMarketing-Misc
SB02/TMF678_CustomerBillManagement
SB01/ProvisioningAndFulfilment-EIR-Vampire
SB02/ProvisioningAndFulfilment-CESB
SB02/CustomerManagement-CESB
SB02/ProvisioningAndFulfilment-Carisma
SB02/TMF667_Document
SB02/TMF646_Appointment
SB02/VirtualResourceManagement-Misc
SB02/BusinessIntelligenceAndMIS-Misc
SB02/SalesAndMarketing-MCE
SB02/CustomerManagement-EDGE-SI-Xerocole
SB03/EDA_Adapter
SB03/DebitCreditManagement-SurePay
SB02/TechnologyResourceProvisioningAndFulfilment-Misc
SB02/TMF724_IncidentManagement
SB01/
SB02/FaultManagement-Misc
SB01/TMF621_TroubleTicket
SB02/FixedLinePortingIntegrationManagement-Misc
SB02/SubscriptionLifecycleManagement-Siebel
SB02/CustomerBillProduction-Gemini
SB03/CustomerPersonalInfomationManagement-Misc
SB02/TMF653_ServiceTestManagement
SB01/ProvisioningAndFulfilment-ODS
SB02/TMF702_ResourceActivationAndConfiguration
SB02/TMF656_ServiceProblemManagement
SB02/ProvisioningAndFulfilment-HDM
SB02/TMF679_ProductOfferingQualification

SB01/TMF674_GeographicSiteManagement
