---
  - set_fact:
      tib_response: "{{ hawk_response }}"
  - set_fact:
      tib_installer: "{{ hawk_installer }}"
  - set_fact:
      tib_package: "{{ hawk_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ hawk_package[0:(hawk_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ hawk_dir }}" 
  - set_fact:
      tib_version: "{{ hawk_version }}"
  - set_fact:
      sw: hawk

