---
  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/Rollback/sql_{{ CRQ_Num }}_{{ datetime }}"

  - name: set sql generation status var to starting
    set_fact:
      sqlGenerateStatus: "starting"
   
         
  - name: Creates directory for logs
    file:
      path: "{{ remote_wd }}/logs"
      state: directory

  - name: Creates directory for extracting sql previous files
    file:
      path: "{{ remote_wd }}/sql_previous/data"
      state: directory

  - name: Creates directory for extracting sql current files
    file:
      path: "{{ remote_wd }}/sql_current/data"
      state: directory
      
# Copy all sql properties to current directory. Changed as per new design

  - name: copy all properties file to previous dir
    synchronize:
      src: "./conf_properties/"
      dest: "{{ remote_wd }}"

  - name: display list of files for debugging purpose
    command: "ls -lrt"
    args:
      chdir: "{{ remote_wd }}"

  - name: copy deployment script file to target directory
    copy:
      src: "./script/sqlUpliftDeploy.sh"
      dest: "{{ remote_wd }}"

  - name: copy ignorefile to target directory
    copy:
      src: "./script/ignorefile"
      dest: "{{ remote_wd }}"

  - name: Setting permission for deployment script
    command: "chmod 777 sqlUpliftDeploy.sh"
    register: result
    args:
      chdir: "{{ remote_wd }}"
      
  - name: copy backup Tables script file to target directory
    copy:
      src: "./script/backUpTables.sh"
      dest: "{{ remote_wd }}"

  - name: Setting permission for backup tables script
    command: "chmod 777 backUpTables.sh"
    register: result
    args:
      chdir: "{{ remote_wd }}"      
      
  - name: Creates directory for backup
    file:
      path: "{{ remote_wd }}/BACKUP_TABLES"
      state: directory      
      
  # Copy previous artifacts for each engine
  - name: copy previous artifacts to sql previous dir for each engine 
    copy:
      src: "./sql_previous/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_previous"
    with_items: "{{ previous_versions.split(';')}}"
    when: previous_versions|length > 0

  - name: copy current artefacts to sql current  for each engine
    copy:
      src: "./sql_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_current"
    with_items: "{{ current_versions.split(';') }}"      
       
  - name: unpack artifact files to previous dir for each engine
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/sql_previous/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_previous/data"
    with_items: "{{ previous_versions.split(';') }}"
    when: previous_versions|length > 0
  
  - name: unpack artifact files to current dir
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/sql_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_current/data"
    with_items: "{{ current_versions.split(';') }}"


# Take backup for the tables affected before deploying SQL Changes.

  - name: execute BackUp_Tables.sh script to take backup of the affected tables.
    command: "/bin/sh backUpTables.sh {{ Environment }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    #failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
    
  - name: Display backup tables status
    debug:
      msg: "BACK UP TABLES Result: {{ result.stdout }}"    

  - name: set SQL generate status var to finished
    set_fact:
      sqlGenerateStatus: "finished"      
