---

  - set_fact:
      cert_list: []
    
  - name: Set working directory on remote
    set_fact:
      remote_wd: "~/cert_deployment/cert_deploy_{{ crq_num }}_{{ datetime }}"  


  - set_fact:
      cert_list: "{{ cert_list + [ item.split(':')[1].split(',') ] }}"
    with_items: "{{ cert_snap.split(';') }}"

  - debug:
      msg: "{{ item }}"
    with_items: "{{ lookup('flattened', cert_list).split(',') }}"
    
  - name: "Remove recently deployed certs."
    command: "rm {{ item }}"
    with_items: "{{lookup('flattened', cert_list).split(',')}}"

  - name: "Creates directory if not exists"
    file:
      path: "{{ item | trim | dirname }}"
      state: directory
    with_items: "{{lookup('flattened', cert_list).split(',')}}"

  - name: "copy previous cert from CERTS_BACKUP to directory in server"
    command: "cp {{ remote_wd }}/CERTS_BACKUP/{{ item | basename }} {{ item | trim | dirname }}"
    with_items: "{{lookup('flattened', cert_list).split(',')}}"
    ignore_errors: yes