---
- hosts: "{{ host }}"
  tasks:
  
   - name: Set facts
     set_fact:
      test_wd: "~/TestAutomation/{{ Engine_Name }}_{{ date_time }}"

   - name: Archive TestData and Report
     archive:
        path:
         - "{{ test_wd }}/{{ Engine_Name }}/{{ Engine }}_Res*"
         - "{{ test_wd }}/{{ Engine_Name }}/Logical/*.scm/TestData"
         - "{{ test_wd }}/{{ Engine_Name }}/Test_Result.log"
        dest: "{{ test_wd }}/{{ Engine_Name }}/{{ Engine }}.zip"
        format: zip
   
   - name: Archive into local Workspace
     fetch:
      src: "{{ test_wd }}/{{ Engine_Name }}/{{ Engine }}.zip"
      dest: "{{ Workspace }}/{{ Engine }}.zip"
      flat: yes
      
   - name: "Deleting Working space in {{ ansible_hostname }} Box"
     file: 
       path: "~/TestAutomation/{{ Engine_Name }}_{{ date_time }}"
       state: absent
     ignore_errors: yes
