---  

# NOTE: ansible-playbook ./preparation.yml -e host=LinkTest -e Engine_Name=IGW02 -e date_time=CCS18 -e WORKSPACE=admin -v

# Run Prepartion and Antexecution roles, in a block/rescue structure to
    
- hosts: "{{ host }}"
  gather_facts: true
  tasks:

    - block:
        - include_role:
            name: "preparation"

      rescue:
         - name: throw error failure
           fail: 
             msg: "Test exceution failed.  Please check ansible errors"


    - block:
        - include_role:
            name: "AntExecution"

      rescue:
         - name: throw error failure
           fail: 
             msg: "ANT execution failed.  Please check ansible errors"

    - debug:
        msg: " ANT execution failed.\n Overall status:FAILED  "
      #when: output.stdout.find('Overall status:FAILED') != -1
      #when: 'output.stdout == "RunTests execution ended with code: 1"'
      when: '"RunTests execution ended with code: 1" in output.stdout'


    - debug:
       msg: " ANT execution Success. \n Overall status:Success"
      when: '"RunTests execution ended with code: 0" in output.stdout'
