---


    
  # Start the External Apache
  - name: "Start External Apache instance {{ ExternalApache_Port }} hosted in {{ ansible_hostname }} server"
    command: "./apachectl -d  {{ ExternalApache_Path }}/{{ ExternalApache_Domain }}/{{ ExternalApache_Port }}/ -k start"
    register: result
    args: 
      chdir: "{{ ExternalApache_Path }}/bin"
    environment:
      LD_LIBRARY_PATH: "/opt/SP/tibco/apx/apacheHTTP-2-4-54/openssl-1.1.1s/lib"
      
  - name: Get apache process for validation
    ignore_errors: no
    shell: "ps -ef | grep {{ ExternalApache_Path }}/{{ ExternalApache_Domain }}/{{ ExternalApache_Port }}"
    register: running_processes
    
  - name: debug
    debug: msg="{{ running_processes.stdout.split('\n') }}"

  
  
