---  

# NOTE: ansible-playbook ./File_Deployment/site.yml -e host=IGW02_LinkTest -e directory_to_copy=/opt/lnktest6/ram_test -v

- hosts: localhost

# Run Deploy role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  tasks: 
    - block:
        - include_role:
            name: "rollbackEngineCerts"

      rescue:
        - name: throw error as we have just rolled back
          fail: 
            msg: "The file deployment failed.  Please check logs and redeploy!"
