---  

# NOTE: ansible-playbook ./Cert_Deployment/CertDeploy.yml -e host=LinkTest -e file_snap="SubscriptionLifecycleManagement-TIL_Misc:/opt/lnktest6/deployment/Cert_deploy_testUp_3032020/abc.xml;/opt/lnktest6/deployment/Cert_deploy_testUp_3032020/engine2.xml,CustomerNotification-Misc:/opt/lnktest6/deployment/Cert_deploy_testUp_3032020/abc.xml;/opt/lnktest6/deployment/Cert_deploy_testUp_3032020/engine2.xml" -e crq_num="testUp" -e datetime="3032020" -v

- hosts: localhost

# Run Deploy role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  tasks:
    - block:
        - include_role:
            name: "deployEngineCerts"

      rescue:
        - name: throw error as we have just rolled back
          fail: 
            msg: "The Certificate deployment failed.  Please check logs and redeploy!"
