---
#ansible-playbook ./LinkTest/BW_Deployment/restartEngines.yml -e host=localhost -e datetime=20210416120359 -e crq_num=Test123 -e folderName=SB02 -e bw_folder_release=CCS21_5 -e engine_group=RESTART_SB02_1 -e engines_list=EventHandling-SWMS -e Server1=auktlpqr Server2=auktlprr 

- hosts: "{{ host }}"
 # gather_facts: true

  tasks:
 # Run this block to restart engines after applying config   if only bwRestart is set to true
  - name: set working directory on Target
    set_fact:
      remote_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}"
       
  - name: "Shell Execution"
    command: "sh {{ remote_wd }}/Instance.sh '{{ engines_list }}' '{{ remote_wd }}/{{ crq_num }}' '{{ Server1 }}' '{{ Server2 }}'"
    register: result
