########################################################################
#       Copyright (c) 2001-2005 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise Message Service
########################################################################

########################################################################
# Access control entries.
#
# This file lists all permissions on topics and/or 
# queues for all users and/or group
#
# Format:
#
# TOPIC=<topic> USER=<user>   PERM=<permissions>
# TOPIC=<topic> GROUP=<group> PERM=<permissions>
#
# QUEUE=<queue> USER=<user>   PERM=<permissions>
# QUEUE=<queue> GROUP=<group> PERM=<permissions>
#
# Permissions are:
#
# Topic: publish, subscribe, durable
# Queue: send, receive, browse
#
# Examples:
#
# TOPIC=test    USER=bob      PERM=publish,subscribe
# QUEUE=myqueue GROUP=eng     PERM=receive,browse
#
########################################################################

QUEUE=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1 USER=rig PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2 USER=id PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=sparx PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=sparx PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 USER=sparx PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2 USER=sparx PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=sparx PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.3 USER=id PERM=publish
TOPIC=> USER=IRPR03-SB-03 PERM=subscribe,durable
