########################################################################
#       Copyright (c) 2001-2005 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise Message Service
########################################################################

########################################################################
# This file defines all static durables
#
# The format:
#
# <topic-name> <durable-name> [<property1,property2,...>]
#
# where properties are:
#
#   clientid=<id>     - specify the client ID used in connection factory
#   nolocal           - durable does not receive msgs from its connection
#   selector="<sel>"  - specify which msgs durable receives
#   route             - durable is another server
#
# If route is specified, none of the other properties are allowed.
#
# Examples:
#
# topic1 name1
# topic2 name2 clientid=id,nolocal
# topic3 name3 selector="urgency in ('high', 'medium')"
#
########################################################################
