########################################################################
#       Copyright (c) 2001-2005 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise Message Service
#
########################################################################

########################################################################
# This file defines all topics
#
# The format:
#
# <topic-name> [<property1,property2,...>]
#
# where properties are:
#
#   failsafe           - use synchronous writes to disk when saving
#                        messages for this topic
#   secure             - use permission verification
#   global             - messages published to this topic should be routed
#   maxbytes=<size>    - maximum number of bytes for each durable
#                        subscriber, (see docs for meaning of 0 value)
#   maxmsgs=<count>    - maximum number of msgs for each durable
#                        subscriber, (see docs for meaning of 0 value)
#   overflowPolicy=<a> - action on exceeding limit where <a> can be
#                        default, discardOld or rejectIncoming
#   expiration=<time>  - override expiration specifed by producer
#                        where <time> is in seconds, 0 means no expiry
#   flowControl=<size> - set flow control threshold size
#   prefetch=<value>   - prefetch count, default is 64 (none not supported)
#   import=<list>      - list of import transports
#   export=<list>      - list of export transports
#   trace[=body]       - trace messages on this destination
#   sender_name        - add producer's name to msg (if not disabled)
#   sender_name_enforced - always add producer's name to msg
#
# Properties on the topic are inherited by all static
# and dynamic topics with matching names. There are two 
# wildcard characters, '*' and '>'. '*' matches any one
# part of a topic name (parts are delimited by the '.'
# character). '>' matches all parts of the topic name
# after the '>'. The topic name ">" matches all topics.
#
# Examples:
# If topic "test.*" is set to secure, it implies topics
# "test.1" and "test.ems" are secure.
# 
# If topic "test.>" is set to global, it implies topics
# "test.1" and "test.ems.sample" are global.
# 
# Only topics listed in this file and topics with matching
# names can be created by the applications.
#
# Examples:
#
# test               failsafe,secure
# business.inventory global,import=RV,maxbytes=1MB
#
########################################################################

> 
VOD.UK.TSPR02.TILINTERNAL.Exception.NOTIFY 

VOD.UK.TSPR02.TILINTERNAL.CUR.Connectivity.System.1 
VOD.UK.TSPR02.TILIF.Request.ITIN.AppInt.ServiceExposure.1 
VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.1 global
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateAndAuthoriseUser.1 global
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.1 global
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.1 global
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.CheckExistingRegistration.1 global
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.1 global
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.IsUserNameAvailable.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ConfirmUserEmail.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RegisterUser.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserCredentials.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.1 global
VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 global
VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.CUR.Connectivity.System.1 
VOD.UK.PR.TILINTERNAL.Exception.NOTIFY 
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetAccountType.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetOptionalSocs.1 global
VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.ProcessContentPackSubscriptionEvent.1 global
VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.ProcessContentPackUnsubscriptionEvent.1 global
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1 global
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1 global
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeContentPack.1 global
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.UnsubscribeContentPack.1 global
VOD.UK.PR.TILIF.Request.PROV.SubMgt.1 
VOD.UK.PR.TILIF.Request.PROV.SubMgt.GetSubscriptionSummary.1 global
VOD.UK.PR.TILIF.Request.SelfCare.ConsumerSME global
VOD.UK.PR.TILINTERNAL.HLRAdapter.> 
VOD.UK.PR.TILINTERNAL.Request.HLRAdapter.ProcessCommand.1 
VOD.UK.PR.TILINTERNAL.Response.HLRAdapter.ProcessCommand.1 
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserAccessRights.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetConnectedBearer.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetRoamingStatus.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalStatus.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalType.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileA.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileB.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.Response.BE.GetSessionInfo.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ManageSubscriberEvent.1 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.2 global
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileB.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCredential.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetDataBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.Response.BE.GetBucketInfo.1 expiration=61sec
VOD.UK.PR.TILINTERNAL.Response.IDR.GetBucketInfo.1 expiration=61sec
VOD.UK.PR.TILINTERNAL.Response.IDR.GetSessionInfo.1 expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateAndAuthoriseUser.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerService.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RegisterUser.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateBANAndApp.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerSegmentationManagement.GetAccountTypeDetails.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardBarFemto.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddFemto.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetDashboardInfo.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SyncFemto.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoACL.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoLocation.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoProfile.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.Notify.HNM.CreateSingleDeviceOperation sender_name_enforced,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.WMS.Request.GetAdapterStatus sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.WMS.Request.ManageAdapter sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.WMS.Request.WorkOrder sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.DeviceChangeNotification.1 store=notifications_store
VOD.UK.PR.TILINTERNAL.VOID 
VOD.UK.PR.EMSPROBE.Request.HealthCheck.1 
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.PromotionalTop-UpManagement.ApplyDevicePromotionalBundle.1 global
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.TerminalChangeTrigger.1 
VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.AuditGenerator.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.MMSCDRGenerator.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.SMSCDRGenerator.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.CheckExistingRegistration.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.3 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserCredentials.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.AddVoicemailMember.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CreateVoicemailMailbox.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.DeleteVoicemailMailbox.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.MigrateVoicemailCOI.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.RemoveVoicemailMember.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileA.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CACH.CachMgt.CacheClear.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.DeleteInstance.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogEnd.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogError.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogStart.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.TriggerBillingData.1 
VOD.UK.PR.TILIF.Request.CACH.CustMgt.ClearBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACH.CustMgt.GetBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACH.CustMgt.UpdateBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACHTEST.CachMgt.DeleteInstance.1 
VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.ClearBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.GetBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.UpdateBillingAccount.1 
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserAccessRights.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentAndServiceBars.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ContentChargingNotifications.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming,store=notifications_store
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionContentEvents.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionPrepayBlackBerry.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.GMS.Response.AllOperations.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UnSubscribeServiceAuthReg.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Notify.ITIN.AppInt.ServiceExposure.NotifyCustomer.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.Adapter.ServiceException 
VOD.UK.PR.TILINTERNAL.SMPPAdapter.> 
VOD.UK.PR.TILINTERNAL.SMPPAdapter.SMPPAdapter-SMPPAdapter.system 
VOD.UK.PR.TILINTERNAL.SMSAdapter.> 
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveProfileOrUser.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Notify.ITIN.AppInt.ServiceExposure.ReceiveSMSConfirmation.1 sender_name_enforced,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming,trace
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 sender_name_enforced,global,maxmsgs=20000,overflowPolicy=rejectIncoming,trace,expiration=31sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ApplyPrepayAdjustments.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CreditBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.COUK.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthoriseIdentity.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpScratch.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Notify.ITIN.AppInt.ServiceExposure.ReceiveSMS.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.MIPAdapter.> 
VOD.UK.PR.TILINTERNAL.Request.MIPAdapter.INM.ProcessCommand.1 
VOD.UK.PR.TILINTERNAL.Response.MIPAdapter.INM.ProcessCommand.1 
VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerSegmentationManagement.GetCustomerSegment.1 sender_name_enforced,global,maxmsgs=1500,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.COUK.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNetworkLocation.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessHLRCommands.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.DebitBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2.MR sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 sender_name_enforced,global,maxmsgs=20000,overflowPolicy=rejectIncoming,expiration=31sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateHLRBarSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetBusinessIDDetails.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.ENTM.SecMgt.ValidateResource.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming,trace
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthoriseIdentity.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalanceINM.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CreditBalance.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1.MR sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalanceLegacy.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1.MR sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalanceLegacy.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1.MR sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalanceLegacy.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Notify.ITIN.AppInt.Routing.BusinessEventNotification.ProcessBundleEvent.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming,store=notifications_store
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ContentChargingNotifications.1.A sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming,store=notifications_store
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ContentChargingNotifications.1.MR sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming,store=notifications_store
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionContentEvents.1.A sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionContentEvents.1.MR sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 global,maxmsgs=1500,overflowPolicy=rejectIncoming,store=notifications_store
VOD.UK.PR.TILIF.Request.SOAP.ITIN.AppInt.Routing.BundleEventNotificationToCustomer.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming,store=notifications_store
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalanceForBRM.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ManageProfileFemto.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveFemto.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetFemtoRadioOnOff.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.Notify.HNM.CreateBulkOperation sender_name_enforced,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberContentProfile.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateARPHLRSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetARPChargingSettings.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetGroupDetails.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.> 
VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberDetails.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessMTASProvisioning.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ProvisionVoLTEService.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetClientReports.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetDoProfileChanges.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetRemoveServiceFromClient.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCollection.GetTVServiceDetails.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataTransformation.TransformIdentifier.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TSMSSB.SB01.Request.EMSPROBE.HealthCheck.1 global,expiration=61sec
VOD.UK.PR.TSMSSB.SB02.Request.EMSPROBE.HealthCheck.1 global,trace,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetMTASSettings.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetProfile.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNListForUserName.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.RefreshProductCatalogue.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.ManageEIREquipmentProvisioning.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.RetrieveHSSLocationDetails.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.3 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderManagement.CreateFixedLineOrder.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetReports.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetAddServiceToClient.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGenerateCustomTransaction.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGetIconSize.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetNewClientByType.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReadKey.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetRemoveClient.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReplicateClient.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetSetIconSize.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerProfile.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.3 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetConnectedBearer.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetRoamingStatus.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalStatus.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalType.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.RIG.Request.SOAP.CustomerRequest.2 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyAndInstalledProduct.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.3 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.SyncCustomerParty.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetEnterpriseAccountList.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetEnterpriseContactList.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.ENTM.SecMgt.ValidateCustomerResourceToken.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateEnterpriseSalesOrder.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.PhysResMgt.GetDeviceCredentials.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetResourcePortabilityList.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.PortInLogicalResource.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetEnterpriseAccountList.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetEnterpriseContactList.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.ENTM.SecMgt.ValidateCustomerResourceToken.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateEnterpriseSalesOrder.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.GetDeviceCredentials.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetResourcePortabilityList.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.PortInLogicalResource.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.BILL.PmtMgt.PaymentReporting.CreateLoanPaymentRecord.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentReporting.CreateLoanPaymentRecord.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.GetPINPositions.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.ENTM.SecMgt.CreateCustomerResourceToken.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetEnterpriseSalesOrderDetails.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetEnterpriseSalesOrderSummary.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.PhysResMgt.CreateDeviceCredentials.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.GetEnterpriseInstalledProductList.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.GetEnterpriseInstalledProductSummary.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.SM.LoyProgAlys.LoyaltyScoreManagement.GetLoyaltyAccountBalance.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.SM.LoyProgAlys.LoyaltyScoreManagement.UpdateLoyaltyAccountBalance.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.ENTM.SecMgt.CreateCustomerResourceToken.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetEnterpriseSalesOrderDetails.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetEnterpriseSalesOrderSummary.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.CreateDeviceCredentials.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetEnterpriseInstalledProductList.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetEnterpriseInstalledProductSummary.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.SM.LoyProgAlys.LoyaltyScoreManagement.GetLoyaltyAccountBalance.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.SM.LoyProgAlys.LoyaltyScoreManagement.UpdateLoyaltyAccountBalance.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CustomerAddressEvent.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CustomerContactEvent.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetManagedSubscriptionList.1 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.BusinessEventNotification.2 secure,sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
