/* Function to validate the map from input param.*/

def validate_nexus_versions(deployParams) {
	def failed_engines=""
	println("validating versions for map: ${deployParams.engine_map}")
	deployParams.engine_map.each { engine, version ->
		if(deployParams.TYPE == "BW") {
			cmd_out = sh(script: "curl -s --head  --request GET  ${deployParams.REPO_URL}/${deployParams.REPO}/${deployParams.GROUPID}/${engine}/${version}/${engine}-${version}.ear | grep '200 OK'", returnStatus:true)
		} else {
			cmd_out = sh(script: "curl -s --head  --request GET  ${deployParams.REPO_URL}/${deployParams.REPO}/${deployParams.GROUPID}/${engine}/${version}/${engine}-${version}.tar.gz | grep '200 OK'", returnStatus:true)
		}
		if (cmd_out != 0) {
			failed_engines = failed_engines + engine + ';'
		}
	}
	if(failed_engines.length() != 0){ 
	     return failed_engines.substring(0, failed_engines.length() - 1);
	  }
      else {
          return failed_engines  
	  }		  
}




/* Function to generate the map from input param.
Input: map */
def generate_map(deployParams) {
	deployParams.inputString.split(';').each {param ->
	def engine_and_ver = param.split(":")
	println engine_and_ver.length
	
	if (engine_and_ver.length == 1){
		println ("map with no version")
		deployParams.map[engine_and_ver[0]] = 0
	}
	else{
	println ("map with version")
	deployParams.map[engine_and_ver[0]] = engine_and_ver[1]
	}
  }		
}

/* Function to display the map.
Input: map */

def display_map(deployParams) {
	deployParams.engine_maps.each {engine_map ->
		println("Displaying entries for map: ${engine_map}")
		engine_map.each { engine, version ->
			println "${engine}: ${version}"
		}
	};		
}

/* Function to remove engine from map.
Input1: engine_maps- list of all component maps
Input2: engine_list - list of engines to be removed  */
def remove_engines_from_maps(deployParams) {
	// removes engines from the map.
	//input: engine_map and engines_list
	//echo "DEBUG: in remove_engines_from_maps"
	deployParams.engine_maps.each {engine_map ->
		deployParams.engines_list.split(';').each {eng ->
			//println("DEBUG: removing ${eng} from ${engine_map}")
			engine_map.remove(eng)
		}
	}
}

/* Function added failed engines to rollback map.
Input1: engine_list 
Input2: engine_snap
Input3: rollback_map  */

def update_rollback_maps(deployParams) {
	deployParams.engines_list.split(';').each {eng ->
		if(deployParams.engine_snap.containsKey(eng)) {
			add_engine_to_map engine_map: deployParams.rollback_map, eng: eng, ver: deployParams.engine_snap[eng]
		}
	}
}

/* Function to add engine to map.
Input1: map
Input2: engine_name
Input3: Version  */
def add_engine_to_map(deployParams) {
	deployParams.engine_map.put(deployParams.eng, deployParams.ver)
}

/* Function to convert map into string.
Input: map
Output: string in the format as "eng1:ver1;eng2:ver2;eng3:ver3" */

def convert_map_to_string(deployParams) {
	def map_str=""
	deployParams.engine_map.each { engine, version ->
		map_str = map_str + engine + ':' + version + ';'
	};
	return map_str.substring(0, map_str.length() - 1);
}

/* Function to generate file deployment maps.
Input: map
FileType : XML/Jar/Email
Release
Engines
Output: string in the format as "eng1:ver1;eng2:ver2;eng3:ver3" */

def generate_file_map(deployParams) {
	println deployParams.engines
    def engines_list = deployParams.engines.split(';')
	println engines_list
	def file = new File("${WORKSPACE}/Release_Repo/${deployParams.ReleaseNumber}/Files/${deployParams.FileType}_Files.txt")
	println file
	if(file.exists()){
		for (engine in engines_list) {
			def lines = file.readLines()
			lines.each { String line ->
			   // check if the line contains engine 
				if(line.contains("${engine}:")){
					println engine
					add_engine_to_map engine_map: deployParams.map, eng: engine, ver: line.split(':')[1]
				}
			}
		}
	}
	else{
		println("Files template is not present in Release repository for ${deployParams.FileType} deplyments")
	}
}

/* Function to update app conf with append and prepend paths for existing engine deployment app conf
appConfTemplate_path - template file path from workspace
appConf_path - engine appconf file path
engine - Engine Name
*/
def add_append_prepend_from_template(deployParams) {
	
	// First get values from template file for the engine passed.
	def lines = new File("${deployParams.appConfTemplate_path}").readLines()
	// Append path verification
	def matched_engine = lines.findAll { it.contains("Append|${deployParams.engine}") }[0]
	if(matched_engine && !matched_engine.empty) {
		def appconf_file = new File("${deployParams.appConf_path}/${deployParams.engine}.appconf")
		// updating values from template.
		appconf_file = appconf_file.append("${deployParams.common_engine}.par.appendClasspath=" + matched_engine.split("\\|")[2] + "\n")
		
	}
	else {
		println("DEBUG: Append Classpath  for engine ${deployParams.engine} not found in template file.")
	}
	// Prepend path verification
	def matched_engine_prepend = lines.findAll { it.contains("Prepend|${deployParams.engine}") }[0]
	if(matched_engine_prepend && !matched_engine_prepend.empty) {
		def appconf_file = new File("${deployParams.appConf_path}/${deployParams.engine}.appconf")
		// updating values from template.
		appconf_file = appconf_file.append("${deployParams.common_engine}.par.prependClasspath=" + matched_engine_prepend.split("\\|")[2].toString() + "\n")
		
	}
	else {
		println("DEBUG: Prepend Classpath  for engine ${deployParams.engine} not found in template file.")
	}				
}	

/* Function to generate app conf for existing engines 
Input : Engine list , Hosts, ReleaseNumber, FolderName, Description,
*/										
def generate_conf_files_existing_engines(deployParams) {
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    // make a directory with conf
	sh "mkdir -p ./${deployParams.Host}_Conf/conf"
    echo "${deployParams.engines}"
	echo "${deployParams.folderName}"
	echo "${deployParams.description}"
	//echo "${deployParams.instances}"
    def engine_list = deployParams.engines.split(';')
	for (txt in engine_list) {
			echo "${txt}"
			def engine = txt.split(':')
			def eng_conf = engine[0]
			def eng_ver = engine[1]
			echo eng_conf
			// create directory if does not exist
			sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
			sh "curl -o ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf  http://195.233.197.150:8081/repository/LINKTEST_REPO/TIL_BW/${eng_conf}/${eng_ver}/${eng_conf}-${eng_ver}.appconf"
			// Updating folder name in app.conf
			if(deployParams.folderName == "None"){
				println("Folder Name is None , no update is required")
			}
            else{
			 sh  "sed -i '/FolderName=/ s/=.*/=${deployParams.folderName}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
			}	
			// update values of app.conf with inputs provided during deployment
			// update description field
			sh  "sed -i '/description=/ s/=.*/=${deployParams.description}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
			// update release field
			sh  "sed -i '/releaseName=/ s/=.*/=${deployParams.ReleaseNumber}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
											
							
			//Remove par parameters
			def common_eng_name = sh(script:"cat ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf | grep 'appendClasspath' | awk -F '.par' '{print \$1}'" ,returnStdout: true).trim()
            echo  "common_eng_name : $common_eng_name"
			
            sh  "sed -i '/.*.par*/d' ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
			// calling append and prepend function
			add_append_prepend_from_template appConfTemplate_path:"${WORKSPACE}/ENV/BW_Configuration/${deployParams.Host}/AppendPrependConfiguration.conf", appConf_path:"${WORKSPACE}/${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}", engine:"${eng_conf}", common_engine:"${common_eng_name}"
			// copy engine config files to single location for deployment job
			sh "cp ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/* ./${deployParams.Host}_Conf/conf"
			sh "cp ./${deployParams.Host}_Conf/BW_Configurations/${eng_conf}/* ./${deployParams.Host}_Conf/conf"
		  }
}

/* Function to update app conf with append and prepend paths for new engine deployment app conf
appConfTemplate_path - template file path from workspace
appConf_path - engine appconf file path
engine - Engine Name
*/
def update_append_prepend_from_template(deployParams) {
	
	// First get values from template file for the engine passed.
	def lines = new File("${deployParams.appConfTemplate_path}").readLines()
	// Append path verification
	def matched_engine = lines.findAll { it.contains("Append|${deployParams.engine}") }[0]
	if(matched_engine && !matched_engine.empty) {
		def appconf_file = new File("${deployParams.appConf_path}/${deployParams.engine}.appconf")
		def newConfig = appconf_file.text
		// update the append classpath
		newConfig = newConfig.replace("par.appendClasspath=", "par.appendClasspath=" + matched_engine.split("\\|")[2].toString())
		// Write back to the original appconf file.
		appconf_file.text = newConfig
		println newConfig.toString()
		
	}
	else {
		println("DEBUG: Append Classpath  for engine ${deployParams.engine} not found in template file.")
	}
	// Prepend path verification
	def matched_engine_prepend = lines.findAll { it.contains("Prepend|${deployParams.engine}") }[0]
	if(matched_engine_prepend && !matched_engine_prepend.empty) {
		def appconf_file = new File("${deployParams.appConf_path}/${deployParams.engine}.appconf")
		def newConfig = appconf_file.text
		// update the prepend classpath values from template.
		newConfig = newConfig.replace("par.prependClasspath=", "par.prependClasspath=" + matched_engine_prepend.split("\\|")[2].toString())
		appconf_file.text = newConfig
		println newConfig.toString()
		
	}
	else {
		println("DEBUG: Prepend Classpath  for engine ${deployParams.engine} not found in template file.")
	}				
}


/* Function to generate conf for new engines 
Input : 
Enginelist - List of engines , 
Environmet - Deployment environment
Host - Target Host ideally environment
ReleaseNumber - Release Number
Templetefilepath - New Engines app conf template path
Description - Descrition used in admin console
*/										
def generate_conf_files_new_engines(deployParams) {
	// checkout Release templates repository
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "Release_Repo"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/CCS_Release_Repo.git']]]
    
	// checkout Application configuration repository
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    
	// make a directory with conf
	sh "mkdir -p ./${deployParams.Host}_Conf/conf"
   
	//echo "${deployParams.instances}"
    def engine_list = deployParams.engines.split(';')
	for (txt in engine_list) {
			echo "${txt}"
			def engine = txt.split(':')
			def eng_conf = engine[0]
			def eng_ver = engine[1]
			echo eng_conf
			// create directory if does not exist
			sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
			sh "curl -o ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf  http://195.233.197.150:8081/repository/LINKTEST_REPO/TIL_BW/${eng_conf}/${eng_ver}/${eng_conf}-${eng_ver}.appconf"
			
			// First get values from template file for the engine passed.
	        def lines = new File("${WORKSPACE}/Release_Repo/${deployParams.ReleaseNumber}/NewEngines/${deployParams.Host}/NewEngines_Template.txt").readLines()
			def matched_engine = lines.findAll { it.contains("${eng_conf}") }[0]
	        if(matched_engine && !matched_engine.empty) {
				//Reading app.conf file download from Nexus
				def appconf_file = new File("${WORKSPACE}/${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf")
				// Start updating values from template.
		        def newConfig = appconf_file.text
				if(matched_engine.split("\\|")[1] != null) {
					newConfig = newConfig.replace("par.MaxHeapSize=", "par.MaxHeapSize=" + matched_engine.split("\\|")[1].toString())
				}
				if(matched_engine.split("\\|")[2] != null) {
					newConfig = newConfig.replace("par.LogfileCount=", "par.LogfileCount=" + matched_engine.split("\\|")[2].toString())
				}
				if(matched_engine.split("\\|")[3] != null) {
					newConfig = newConfig.replace("par.LogfileSize=", "par.LogfileSize=" + matched_engine.split("\\|")[3].toString())
				}
				if(matched_engine.split("\\|")[4] != null) {
					newConfig = newConfig.replace("par.threadCount=", "par.threadCount=" + matched_engine.split("\\|")[4].toString())
				}		
				if(matched_engine.split("\\|")[5] != null) {
					newConfig = newConfig.replace("par.initHeapSize=", "par.initHeapSize=" + matched_engine.split("\\|")[5].toString())
				}
				if(matched_engine.split("\\|")[6] != null) {
					newConfig = newConfig.replace("par.threadStackSize=", "par.threadStackSize=" + matched_engine.split("\\|")[6].toString())
				}
				if(matched_engine.split("\\|")[7] != null) {
					newConfig = newConfig.replace("par.isFT=", "par.isFT=" + matched_engine.split("\\|")[7].toString())
				}
				if(matched_engine.split("\\|")[8] != null) {
					newConfig = newConfig.replace("par.FTWeight=", "par.FTWeight=" + matched_engine.split("\\|")[8].toString())
				}
				if(matched_engine.split("\\|")[9] != null) {
					newConfig = newConfig.replace("par.FTHeartbeatInterval=", "par.FTHeartbeatInterval=" + matched_engine.split("\\|")[9].toString())
				}
				if(matched_engine.split("\\|")[10] != null) {
					newConfig = newConfig.replace("par.FTActivationInterval=", "par.threadCount=" + matched_engine.split("\\|")[10].toString())
				}
				if(matched_engine.split("\\|")[11] != null) {
					newConfig = newConfig.replace("par.FTPreperationDelay=", "par.FTPreperationDelay=" + matched_engine.split("\\|")[11].toString())
				}
				if(matched_engine.split("\\|")[12] != null) {
					newConfig = newConfig.replace("par.instanceCount=4", "par.instanceCount=" + matched_engine.split("\\|")[12].toString())
				}
				// Write back to the original appconf file.
				 appconf_file.text = newConfig
				 println newConfig.toString()
			}
            else{
				println("DEBUG: engine ${eng_conf} not found in new engines template file.")
            }
             			
			// update Folder Name in app.conf with inputs provided during deployment
			if(deployParams.folderName == "None"){
				println("Folder Name is None , no update is required")
			}
            else{
			   sh  "sed -i '/FolderName=/ s/=.*/=${deployParams.folderName}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"	
            }				
			// update description field
			sh  "sed -i '/description=/ s/=.*/=${deployParams.description}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
			// update release field
			sh  "sed -i '/releaseName=/ s/=.*/=${deployParams.ReleaseNumber}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"				
			// calling update append and prepend function
			update_append_prepend_from_template appConfTemplate_path:"${WORKSPACE}/ENV/BW_Configuration/${deployParams.Host}/AppendPrependConfiguration.conf", appConf_path:"${WORKSPACE}/${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}", engine:"${eng_conf}"
			// copy engine config files to single location for deployment job
			sh "cp ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/* ./${deployParams.Host}_Conf/conf"
			sh "cp ./${deployParams.Host}_Conf/BW_Configurations/${eng_conf}/* ./${deployParams.Host}_Conf/conf"
		  }
}



// Generate app.conf files required for BW GV change deployment
/* Function to generate conf for only GV changes 
Input : 
Enginelist - List of engines , 
Host - Target Host ideally environment
ReleaseNumber - Release Number
Description - Descrition used in admin console
*/

def generate_conf_files_gv_change(deployParams) {
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    // make a directory with conf
	sh "mkdir -p ./${deployParams.Host}_Conf/conf"
    echo "${deployParams.engines}"
    def engine_list = deployParams.engines.split(';')
	for (txt in engine_list) {
		echo "${txt}"
		echo "before split"
		def engine = txt.split(':')
		def eng_conf = engine[0]

		echo eng_conf
		echo "after split"
		// create directory if does not exist
		sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
		// Rename common gvchange app conf template to engine specific
		sh "cp ./${deployParams.Host}_Conf/GVChange_Configurations/GVChange.appconf ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
		
		// update Folder Name in app.conf with inputs provided during deployment
		if(deployParams.folderName == "None"){
			println("Folder Name is None , no update is required")
		}
		else{
		   sh  "sed -i '/FolderName=/ s/=.*/=${deployParams.folderName}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"	
		}
		// update cvsVersion field
		//sh  "sed -i '/CVSVersion=/ s/=.*/=${deployParams.cvsVersion}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
		
		// update release field
		sh  "sed -i '/releaseName=/ s/=.*/=${deployParams.ReleaseNumber}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
		
		// update description field
		sh  "sed -i '/description=/ s/=.*/=${deployParams.description}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
		//sh  "sed -i '/${eng_conf}.par.instanceCount=/ s/=.*/=${deployParams.instances}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
		// copy engine config files to single location for deployment job
		sh "cp ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/* ./${deployParams.Host}_Conf/conf"
		sh "cp -r ./${deployParams.Host}_Conf/BW_Configurations/${eng_conf}/* ./${deployParams.Host}_Conf/conf"	
	  }
}


/*BW Generate Function 
Input : 
Host
nexus_group_id
nexus_user
nexus_passwd
nexus_repo_id
nexus_url
engines
datetime
crq_no
engines_list
release
onlyGVChange
EnvPrefix
deployment_type
*/

def generate_bw_deployment(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
		checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
		// create directory with name conf to copy config files
		sh "mkdir -p ./${deployParams.Host}/BW_Deployment/conf"
		sh "cp -r ./${deployParams.Host}_Conf/conf/* ./${deployParams.Host}/BW_Deployment/conf"
        sh "mkdir -p ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}_BW"
		// Copy Environment specififc files to Ansible Host Vars 
		sh "cp -r ./ENV/BW_Configuration/${deployParams.Host}/* ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}_BW"
		// Copy Manual Changes conf file from host vars to script folder
		sh "mv ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}_BW/ManualChangesConfiguration.conf ./${deployParams.Host}/BW_Deployment/scripts/PostDeploymentChanges"
		echo "Engines in Deploy function : ${deployParams.engines}"
		//Run ansible playbook to generate artefacts for environment
		 ansiColor('xterm') {
		 ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/generate.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", repo_group_id: "${deployParams.nexus_group_id}", repo_user: "${deployParams.nexus_user}", repo_pw: "${deployParams.nexus_passwd}", repo_repo_id: "${deployParams.nexus_repo_id}", repo_url: "${deployParams.nexus_url}", engines: "${deployParams.engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", engines_list: "${deployParams.engines_list}", release: "${deployParams.release}", onlyGVChange: "${deployParams.onlyGVChange}", EnvPrefix: "${deployParams.EnvPrefix}", deployment_type: "${deployParams.deployment_type}"])

		}
    }
}


/*BW Deploy Function 
Input : 
Host
engines
datetime
crq_no
engines_list
release
onlyGVChange
appDynamics
FolderName
deployment_type
*/

def bw_deploy(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
      //Run ansible playbook to generate artefacts for environment
	   ansiColor('xterm') {
		 ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/deploy.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", engines: "${deployParams.engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", engines_list: "${deployParams.engines_list}", release: "${deployParams.release}", onlyGVChange: "${deployParams.onlyGVChange}", appDynamics: "${deployParams.appDynamics}", FolderName: "${deployParams.FolderName}", deployment_type: "${deployParams.deployment_type}"])

		}
    }
}

/*Function to remove configs based on other component deployments 
Input : 
Host
engines_list : list of engines separated by ;
datetime
crq_no

*/

def bw_remove_config(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
      //Run ansible playbook to generate artefacts for environment
	   ansiColor('xterm') {
		 ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/removeConfig.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", engines_list: "${deployParams.engines_list}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}"])

		}
    }
}

/*Function to create rollback configs based on bw restart issue 
Input : 
Host
engines_list : list of succesfully restarted engines separated by ;
datetime
crq_no
removeConfig

*/

def bw_rollback_config_generate(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
      //Run ansible playbook to generate rollback config for environment
	   ansiColor('xterm') {
		 ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/rollbackConfigGeneration.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", engines_list: "${deployParams.engines_list}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", removeConfig: "${deployParams.removeConfig}"])

		}
    }
}

/*Function to remove configs based on other component deployments 
Input : 
Host
host : list of engines separated by ;
datetime
crq_no

*/

def bw_restart(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
      //Run ansible playbook to generate artefacts for environment
	   ansiColor('xterm') {
		 ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/restartEngines.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}"])

		}
    }
}

/*Function to rollback BW changes
Input : 
Host
datetime
crq_no

*/

def bw_rollback(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
      //Run ansible playbook to generate artefacts for environment
	   ansiColor('xterm') {
		 ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/rollbackDeployedEngines.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}_BW", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}"])

		}
    }
}	

/*EMS Generate Function 
Input : 
nexus_group_id
nexus_user
nexus_passwd
nexus_repo_id
nexus_url
engines
datetime
crq_no
release
Environment
emsIgnore

*/

def generate_ems_deployment(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
	 //Checkout Framework Artefacts from automation repository
     checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Deploy_${deployParams.Environment}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]			
	 //Checkout Environment specic configurations (tokens, properties files)
	 checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Deploy_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
     // move Environment Specific EMS Configurations to EMS Deployment Scripts location
	 sh "mv ./EMS_Deploy_ENV/EMS_Configuration/${deployParams.Environment}/* ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment"
	 //Run ansible playbook to generate ems deployment  into environment
	 ansiColor('xterm') {
       ansiblePlaybook(playbook: "./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/generate.yml", colorized: true, extras:'-v', extraVars: [host: "${deployParams.Environment}_EMS", repo_group_id: "${deployParams.nexus_group_id}", repo_artifact_ids: "${deployParams.ems_engines}", repo_user: "${deployParams.nexus_user}", repo_pw: "${deployParams.nexus_passwd}", repo_repo_id: "${deployParams.nexus_repo_id}", repo_url: "${deployParams.nexus_url}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", release: "${deployParams.release}", Environment: "${deployParams.Environment}", emsIgnore: "${deployParams.emsIgnore}"])
	  }  	
    }
}

/*EMS Deploy Function 
Input : 

ems_engines
datetime
crq_no
release
Environment
emsIgnore
rollbackBackup

*/

def ems_deployment(deployParams) {
	//Running ansible play for deployment
	script{
	 ansiColor('xterm') {
       ansiblePlaybook(playbook: "./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/deploy.yml", colorized: true, extras:'-v', extraVars: [host: "${deployParams.Environment}_EMS", repo_artifact_ids: "${deployParams.ems_engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", release: "${deployParams.release}", Environment: "${deployParams.Environment}", emsIgnore: "${deployParams.emsIgnore}", rollbackBackup:"${deployParams.rollbackBackup}"])
	  }  	
    }
}


/*EMS Rollback Function 
Input : 

ems_engines
datetime
crq_no
release
Environment
emsIgnore
rollbackBackup

*/

def ems_rollback(deployParams) {
	//Running ansible play for rollback
	script{
	 ansiColor('xterm') {
       ansiblePlaybook(playbook: "./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/emsExplicitEngines.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Environment}_EMS", engines: "${deployParams.ems_engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", release: "${deployParams.release}", Environment: "${deployParams.Environment}", emsIgnore: "${deployParams.emsIgnore}", rollbackBackup:"${deployParams.rollbackBackup}"])
	  }  	
    }
}

/*SQL Backup Function 
*/
def sql_backup(deployParams) {
	
	// This function is to take backup for the tables passed.
	//input: backup_tables (backup tables map.)
 script{
	//Checkout Framework Artefacts from automation repository
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Deploy_${deployParams.Environment}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
	
	//Checkout Environment specic configurations (tokens, properties files)
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Deploy_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
	
	// create folder to store environment config.
	sh "mkdir -p ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/conf_properties"
	
	// move Environment Specific SQL Configurations to SQL Deployment Scripts location
	sh "mv ./SQL_Deploy_ENV/SQL_Configuration/${deployParams.Environment}/* ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/conf_properties"
	
	//Run ansible playbook to deploy artefacts into environment
	ansiColor('xterm') {
		ansiblePlaybook(playbook: "./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/sqlBackUpTables.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Environment}_SQL", repo_group_id: "${deployParams.nexus_group_id}", repo_artifact_ids:"${deployParams.repo_artifact_ids}", repo_user:"${deployParams.nexus_user}", repo_pw:"${deployParams.nexus_passwd}", repo_repo_id:"${deployParams.nexus_repo_id}", repo_url:"${deployParams.nexus_url}", Release:"${deployParams.release}", Environment:"${deployParams.Environment}", datetime: "${deployParams.datetime}", CRQ_Num:"${deployParams.crq_no}", backupTables: "${deployParams.backup_tables}"])
	}
 }	
}

/*SQL Deploy Function 
*/
def sql_deploy(deployParams) {
	script{
			
	//Run ansible playbook to deploy artefacts into environment
	ansiColor('xterm') {
		ansiblePlaybook(playbook: "./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/sqlUpliftment.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Environment}_SQL", repo_group_id: "${deployParams.nexus_group_id}", repo_artifact_ids:"${deployParams.repo_artifact_ids}", repo_user:"${deployParams.nexus_user}", repo_pw:"${deployParams.nexus_passwd}", repo_repo_id:"${deployParams.nexus_repo_id}", repo_url:"${deployParams.nexus_url}", Release:"${deployParams.release}", Environment:"${deployParams.Environment}", datetime: "${deployParams.datetime}", CRQ_Num:"${deployParams.crq_no}"])
	}
    }
}

/*SQL Rollback Function 
*/
def sql_explicit_rollback(deployParams) {
	script{
			
			//Run ansible playbook to deploy artefacts into environment
  		    ansiColor('xterm') {
				ansiblePlaybook(playbook: "./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/sqlExplicitRollback.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Environment}", Release:"${deployParams.release}", Environment:"${deployParams.Environment}", datetime: "${deployParams.datetime}", CRQ_Num:"${deployParams.crq_no}", repo_artifact_ids:"${deployParams.repo_artifact_ids}"])
		    }
    }
}

/*Validate Files function for deployment 
*/
def validate_files(deployParams) {
	// Function to validate files in GIT repository. If file does not exist, then fail the engine and remove it from all the maps.
	// remove any files present 
	sh "rm -rf ./${deployParams.Host}_Files_Deploy/File_Deployment/files/"

	// make a files directory in File_Deploy folder
	sh "mkdir -p ./${deployParams.Host}_Files_Deploy/File_Deployment/files"
	def failed_engines = []
	deployParams.map.each { engine, version ->
		def files_list = version.split(',')
		for (file in files_list) {
			def ret = sh(script: "cp ./${deployParams.Host}_Files_Config/${deployParams.Deployment_Type}/`basename ${file}` ./${deployParams.Host}_Files_Deploy/File_Deployment/files", returnStatus:true)
			if (ret != 0) {	
				echo "DEBUG: FAILED ENGINE FROM FILE VALIDATION is: ${engine}"
				failed_engines.add(engine)
				break;
			}
		}
	}
	return failed_engines.join(";")
}
/*Deploy files
*/

def deploy_files(deployParams) {
     
	String engines = ""
	engines = convert_map_to_string engine_map: deployParams.map
	//Running the ansible deploy playbook
	ansiColor('xterm') {
			 ansiblePlaybook(playbook: "./${deployParams.Host}_Files_Deploy/File_Deployment/filesDeploy.yml", colorized: true, extras:'-v', extraVars: [host: "${deployParams.Host}_File", file_snap: "${engines}", crq_num: "${deployParams.crq_no}", datetime: "${deployParams.datetime}"])
	}
}

/*Rollback files
*/
def rollback_files(deployParams) {
	String engines = ""
	engines = convert_map_to_string engine_map: deployParams.map
	//Running the ansible deploy playbook
	ansiColor('xterm') {
			 ansiblePlaybook(playbook: "./${deployParams.Host}_Files_Deploy/File_Deployment/filesRollBack.yml", colorized: true, extras:'-v', extraVars: [host: "${deployParams.Host}", file_snap: "${engines}", crq_num: "${deployParams.crq_no}", datetime: "${deployParams.datetime}"])
	}
}

/* BW Restart Stage to handle method too large error*/
def bw_restart_stage(){
	
	def restartMode = input(
	   message: 'Choose BW Restart Mode',
	   parameters: [
		 [$class: 'ChoiceParameterDefinition',
		  choices: ['Manual','Automation'].join('\n'),
		  name: 'input',
		  description: 'Select Restart Mode']
		])
	if ("$restartMode" == "Automation"){
	 if (BW_Engine_Snap.size() != 0){
	  // Run BW restart function
	   bw_restart Host:"${params.Environment}", crq_no:"${params.CRQ}", datetime:"${date_now}"
	  // Check if BW Restart file exists for Failures
	  def bw_restart_failed_file = "${WORKSPACE}/${params.Environment}/BW_Deployment/restart_failure.txt"
	  
	  if(fileExists(bw_restart_failed_file)) {
		def bw_restart_failed_ouput = readFile("${WORKSPACE}/${params.Environment}/BW_Deployment/restart_failure.txt")
		if (bw_restart_failed_ouput.size() != 0) {
			
			// If any failures with restart ask for User Input
			def rollbackMode = input(
			message: 'Proceed with Rollback for restart failed engines ?',
			parameters: [
				   [$class: 'ChoiceParameterDefinition',
				   choices: ['Yes','No'].join('\n'),
				   name: 'input',
				   description: 'Choose Rollback for restart failed engines']
			   ])
			  
			if ("$rollbackMode" == "Yes"){
			  def failed_file = new File("${WORKSPACE}/${params.Environment}/BW_Deployment/restart_failure.txt")
			  def failed_engines_list = failed_file.readLines().join(';')
			  def removeEnginesFromMapsList = [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap]
			  update_rollback_maps engine_snap: EMS_Engine_Snap, rollback_map: EMS_Rollback_Engines, engines_list: failed_engines_list
			  update_rollback_maps engine_snap: SQL_Engine_Snap, rollback_map: SQL_Rollback_Engines, engines_list: failed_engines_list
			  update_rollback_maps engine_snap: XML_Files_Snap, rollback_map: XML_Rollback_Files, engines_list: failed_engines_list
			  update_rollback_maps engine_snap: Jar_Files_Snap, rollback_map: Jar_Rollback_Files, engines_list: failed_engines_list
			  update_rollback_maps engine_snap: Email_Files_Snap, rollback_map: Email_Rollback_Files, engines_list: failed_engines_list
			  update_rollback_maps engine_snap: BW_Engine_Snap, rollback_map: BW_Rollback_Engines, engines_list: failed_engines_list
			  remove_engines_from_maps engine_maps: removeEnginesFromMapsList, engines_list: failed_engines_list
              // Updating Failed engines status
		       update_master_map map: Master_Map, engines: "${failed_engines_list}", stage: "BW_Restart", status:"FAILED"
			   echo "DEBUG: FAILED ENGINES FROM BW RESTART: ${failed_engines_list}"
		  			  
			  // Reading restart successful engines file 
			  def bw_restart_success_ouput = readFile("${WORKSPACE}/${params.Environment}/BW_Deployment/restart_success.txt")
			  def success_file = new File("${WORKSPACE}/${params.Environment}/BW_Deployment/restart_success.txt")
			  def success_engines_list = success_file.readLines().join(';')
				
			  if (bw_restart_success_ouput.size() != 0) {
				// Creating Deployment tool workspace for BW Rollback
				bw_rollback_config_generate Host:"${params.Environment}", crq_no:"${params.CRQ}", datetime:"${date_now}", engines_list:"${success_engines_list}", removeConfig:true
			  }
			  else{
				bw_rollback_config_generate Host:"${params.Environment}", crq_no:"${params.CRQ}", datetime:"${date_now}", engines_list:"${success_engines_list}", removeConfig:false
				
			   }								  
			  // Call Rollback script
			  bw_rollback Host:"${params.Environment}", crq_no:"${params.CRQ}", datetime:"${date_now}"
			  
			}
			else {
				 echo "Skipped Restart Rollback"
			}								
		}							
	  }
	 }
	 if (BW_Engine_Snap.size() != 0){
		// Updating Status for successful email
		update_master_map map: Master_Map, engines: "${BW_Engine_Snap.keySet().join(';')}", stage: "BW_Restart", status:"PASSED"
		echo "DEBUG: SUCCESSFUL ENGINES FROM BW RESTART: ${BW_Engine_Snap.keySet().join(';')}"
		} 
	 
	} 
	 else {
		println "Manual Restart is selected"
		// Updating Status with Manual options
		update_master_map map: Master_Map, engines: "${BW_Engine_Snap.keySet().join(';')}", stage: "BW_Restart", status:"Manual"
					
	   }
	
	
}

/* Preparation Stage to handle method too large error*/
def preparation_stage(){
 date_now = new Date().format("YYYYMMddHHmmss")
 				 // Setting Environment Prefix to pass in BW Generate Function for  App Dynamics update
                 if ("${params.Environment}" == "T1" || "${params.Environment}" == "T3" || "${params.Environment}" == "T4" || "${params.Environment}" == "T7"){
					println("Setting value to Env Prefix to SIT")
					Env_Prefix = "SIT" 
				 }
                 else {
					println("Setting value to Env Prefix to Environment") 
                    Env_Prefix = "${params.Environment}"
				 }
                 if (Release == ""){
					currentBuild.result = 'ABORTED'
                    error('Release is mandatory for Delivery Pipeline')
				}
               	if (CRQ == ""){
				    currentBuild.result = 'ABORTED'
                    error('CR Number / IRIS Number to be specified for the Deployment')
			    }
				if (CRQ.indexOf(' ') != -1){
				  currentBuild.result = 'ABORTED'
                  error('CR Number / IRIS Number should not contain spaces in between')
			    }			
				 if (BW_Deployment_Required == "true"){
				   // Generating BW Engines Map calling generate map function
				   generate_map inputString:BW_Engines, map:BW_Engine_Snap	
				
				   // Display the current state of the engines map
				   //display_map engine_maps: [BW_Engine_Snap]
				   // validate BW versions against Nexus.
					String fail_eng = validate_nexus_versions engine_map: BW_Engine_Snap, REPO_URL: "${env.REPO_URL}", REPO: "${env.REPO}", GROUPID: "${env.BW_GROUPID}", TYPE: "BW"
					echo "Engines Failed in BW Nexus Version Validation: ${fail_eng}"
					if(fail_eng.length() != 0) {
						currentBuild.result = 'ABORTED'
                        error('ERROR: Nexus Validation failed for BW Engines.')
					}
				 }
                 if (SQL_Deployment_Required == "true"){				 
				    // Generating SQL Engines Map 
				    generate_map inputString:SQL_Versions, map:SQL_Engine_Snap	
				    // Display the current state of the engines map
					//display_map engine_maps: [SQL_Engine_Snap]
					// Test functionality to validate SQL versions against Nexus.
					String fail_eng = validate_nexus_versions engine_map: SQL_Engine_Snap, REPO_URL: "${env.REPO_URL}", REPO: "${env.REPO}", GROUPID: "${env.SQL_GROUPID}", TYPE: "SQL"
					echo "Engines Failed in SQL Nexus Version Validation: ${fail_eng}"
					if(fail_eng.length() != 0) {
						currentBuild.result = 'ABORTED'
                        error('ERROR: Nexus Validation failed for SQL Engines.')
					}
				 }
                if (EMS_Deployment_Required == "true"){				 
                    // Generating EMS Engines Map 
				    generate_map inputString: EMS_Versions, map:EMS_Engine_Snap
                    // Display the current state of the engines map
					display_map engine_maps: [EMS_Engine_Snap]
                    String fail_eng = validate_nexus_versions engine_map: EMS_Engine_Snap, REPO_URL: "${env.REPO_URL}", REPO: "${env.REPO}", GROUPID: "${env.EMS_GROUPID}", TYPE: "EMS"
					echo "Engines Failed in EMS Nexus Version Validation: ${fail_eng}"
					if(fail_eng.length() != 0) {
						currentBuild.result = 'ABORTED'
                        error('ERROR: Nexus Validation failed for EMS Engines.')
					}					
                }
				if (File_Deployment_Required == "true"){
                    //Generate File deployment map with engines
                    generate_map inputString:File_Deployment_Engines, map:File_Deployment_Snap
                    //display_map engine_maps: [File_Deployment_Snap]
                    // Clone Release configs repository
	                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "Release_Repo"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/CCS_Release_Repo.git']]]
    				// Generating XML file deployment Map 
				    generate_file_map engines: "${File_Deployment_Snap.keySet().join(';')}", ReleaseNumber:"${params.Release}", FileType:"XML", map: XML_Files_Snap
                    // Generating Jar file deployment Map 
				    generate_file_map engines: "${File_Deployment_Snap.keySet().join(';')}", ReleaseNumber:"${params.Release}", FileType:"Jar", map: Jar_Files_Snap
                    // Generating Email template file deployment Map 
				    generate_file_map engines: "${File_Deployment_Snap.keySet().join(';')}", ReleaseNumber:"${params.Release}", FileType:"Email", map: Email_Files_Snap
                    // Display the current state of the engines map
					//display_map engine_maps: [XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap]					
                }
				echo "Preparation"
				// Union map for reporting to identifying engines
				Engines_Map = BW_Engine_Snap + EMS_Engine_Snap + SQL_Engine_Snap + XML_Files_Snap + Jar_Files_Snap + Email_Files_Snap
				def engineKeys = Engines_Map.keySet()
				println(engineKeys)
				
				//Generate Master map template for reporting with required not required
					
				Engines_Map.each { key, value ->
					Master_Map[key] = ['BW_Generation':'NOT_REQUIRED', 'SQL_Deployment':'NOT_REQUIRED', 'EMS_Deployment':'NOT_REQUIRED', 'XML_Deployment':'NOT_REQUIRED', 'JAR_Deployment':'NOT_REQUIRED', 'EMAIL_Deployment':'NOT_REQUIRED', 'BW_Deployment':'NOT_REQUIRED',  'BW_Restart':'NOT_STARTED']
				}
				
				// Initialize master map entries from engine snaps
				if(BW_Engine_Snap.size() != 0){
					init_master_map map: Master_Map, type: 'BW', engines: "${BW_Engine_Snap.keySet().join(';')}"
				}
				if(EMS_Engine_Snap.size() != 0){ 
					init_master_map map: Master_Map, type: 'EMS', engines: "${EMS_Engine_Snap.keySet().join(';')}" 
				}
				if(SQL_Engine_Snap.size() != 0){
					init_master_map map: Master_Map, type: 'SQL', engines: "${SQL_Engine_Snap.keySet().join(';')}" 
				}
				if(XML_Files_Snap.size() != 0){
					init_master_map map: Master_Map, type: 'XML', engines: "${XML_Files_Snap.keySet().join(';')}"
				}
				if(Jar_Files_Snap.size() != 0){
					init_master_map map: Master_Map, type: 'JAR', engines: "${Jar_Files_Snap.keySet().join(';')}"
				}
				if(Email_Files_Snap.size() != 0){
					init_master_map map: Master_Map, type: 'EMAIL', engines: "${Email_Files_Snap.keySet().join(';')}" 
				}
}

/* Function to generate Email Build Summary*/
def get_body_build_summary(deployParams){
	def date_format_report = new Date().format("dd/MM/yyy HH:mm")
	def body_build_summary = """
		<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#9ABAD9;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
		.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
		.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
		.tg .tg-7dnc{background-color:#D2E4FC;font-weight:bold;text-align:left;vertical-align:top}
		.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
		.tg .tg-0lax{text-align:left;vertical-align:top}
		.tg .tg-pass{background-color:lightgreen;text-align:left;vertical-align:top}
		.tg .tg-fail{background-color:red;text-align:left;vertical-align:top}
		.tg .tg-notstarted{background-color:lightgrey;text-align:left;vertical-align:top}
		.tg .tg-notrequired{background-color:#E1E0A2;text-align:left;vertical-align:top}
		</style>
		<table class="tg" style="undefined;table-layout: fixed; width: 1200px"">
		<colgroup>
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		</colgroup>
		  <tr>
			<th class="tg-amwm" colspan="9">BUILD SUMMARY</th>
		  </tr>
		  <tr>
			<td class="tg-1wig" colspan="2">Submitted By</td>
			<td class="tg-0lax" colspan="3">${currentBuild.getRawBuild().getCauses()[0].getUserId()}</td>
			<td class="tg-1wig" colspan="2">Date</td>
			<td class="tg-0lax" colspan="2">${date_format_report}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig" colspan="2">BUILD_DESCRIPTION</td>
			<td class="tg-0lax" colspan="7">${params.Description}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig" colspan="2">BUILD_URL</td>
			<td class="tg-0lax" colspan="7">${BUILD_URL}</td>
		  </tr>
		  <tr>
		</table>
		<br><br><br>
		<table class="tg" style="undefined;table-layout: fixed; width: 1200px"">
		<colgroup>
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		</colgroup>
		  <tr>
			<td class="tg-1wig" colspan="2">LOG_URL</td>
			<td class="tg-0lax" colspan="7">${BUILD_URL}/console</td>
		  </tr>
		</table>
		<br><br><br>
		<table class="tg" style="undefined;table-layout: fixed; width: 1200px"">
		<colgroup>
		<col style="width: 250px">
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		<col style="width: 90px">
		</colgroup>
		<colgroup>
		<tr>
			<th class="tg-amwm" colspan="1">ENGINE_NAME</td>
			<th class="tg-amwm" colspan="1">BW_Generation</td>
			<th class="tg-amwm" colspan="1">SQL_Deployment</td>
			<th class="tg-amwm" colspan="1">EMS_Deployment</td>
			<th class="tg-amwm" colspan="1">XML_Deployment</td>
			<th class="tg-amwm" colspan="1">JAR_Deployment</td>
			<th class="tg-amwm" colspan="1">EMAIL_Deployment</td>
			<th class="tg-amwm" colspan="1">BW_Deployment</td>
			<th class="tg-amwm" colspan="1">BW_Restart</td>
		</tr>
		</colgroup>
  		  ${insert_row map: deployParams.map}	
		</table>
	"""
	emailBody = body_build_summary
	writeFile file: "${WORKSPACE}/Reports/Upliftment_Summary_Report.html", text: emailBody
	writeFile file: "/opt/tibco/.jenkins/userContent/Upliftment/${params.Environment}/${params.Release}/${date_now}/Upliftment_Report.html", text: emailBody 
	echo "Upliftment Summary : http://195.233.197.150:8080/jenkins/userContent/Upliftment/${params.Environment}/${params.Release}/${date_now}/Upliftment_Report.html"				
                    
	
	return body_build_summary
}

/* Function to generate report */
def init_master_map(deployParams) {
	def type = deployParams.type
	deployParams.engines.split(';').each { param ->
		if(type == "BW"){
			deployParams.map[param]['BW_Generation'] = 'NOT_STARTED'
			deployParams.map[param]['BW_Deployment'] = 'NOT_STARTED'
		}
		if(type == "SQL"){
			deployParams.map[param]['SQL_Deployment'] = 'NOT_STARTED'
		}		
		if(type == "EMS"){
			deployParams.map[param]['EMS_Deployment'] = 'NOT_STARTED'
		}
		if(type == "XML"){
			deployParams.map[param]['XML_Deployment'] = 'NOT_STARTED'
		}
		if(type == "JAR"){
			deployParams.map[param]['JAR_Deployment'] = 'NOT_STARTED'
		}		
		if(type == "EMAIL"){
			deployParams.map[param]['EMAIL_Deployment'] = 'NOT_STARTED'
		}
	}
}
	
def update_master_map(deployParams) {
	// This function is to update values for the master map for given stage.
	//update_master_map map: Master_Map, engines: "${BW_Engine_map.keySet().join(';')}", stage: "", status:""
	deployParams.engines.split(';').each { param ->
		deployParams.map[param][deployParams.stage] = deployParams.status
	}
}

def insert_row(deployParams) {
	// This function is to insert row for each engine in status report
	def html_string = ""
	deployParams.map.each { key, value ->
		html_string = html_string + """<tr>"""
		html_string = html_string + """<td class="tg-0lax">${key}</td>"""
		value.each { key2, value2 ->
			if(value2 == "FAILED"){
				html_string = html_string + """
					<td class="tg-fail" colspan="1">${value2}</td>
				"""
			} else if(value2 == "PASSED") {
				html_string = html_string + """
					<td class="tg-pass" colspan="1">${value2}</td>
				"""
				
			} else if(value2 == "NOT_STARTED") {
				html_string = html_string + """
					<td class="tg-notstarted" colspan="1">${value2}</td>
				"""
				
			} else {
				html_string = html_string + """
					<td class="tg-notrequired" colspan="1">${value2}</td>
				"""
			}
		}
		html_string = html_string + """</tr>"""
	}
	return html_string
}




// Global Parameters to use in the stages.
mailRecipients = "anilreddy.kolli@vodafone.com,raghuram.koripalli@vodafone.com,ramesh.sirigineni@vodafone.com,pooja.tiwari2@vodafone.com,santosh.vanamkotaiah@vodafone.com,yogeshnamdeo.rathod@vodafone.com,Varun.Arora1@Vodafone.com"
date_now = " "
displayName = " "
emailBody = " "
BW_Engine_Snap = [:]
BW_Rollback_Engines = [:]
EMS_Engine_Snap = [:]
EMS_Rollback_Engines = [:]
SQL_Engine_Snap = [:]
SQL_Rollback_Engines = [:]
File_Deployment_Snap = [:]
XML_Files_Snap = [:]
XML_Rollback_Files = [:]
Email_Files_Snap = [:]
Email_Rollback_Files = [:]
Jar_Files_Snap = [:]
Jar_Rollback_Files = [:]
Env_Prefix = ""
Engines_Map = [:]
Master_Map = [:]



pipeline {
    agent any
	options {
        preserveStashes(buildCount: 49)
    }

    environment {
		REPO_URL = "http://195.233.197.150:8081/repository"
		NEXUS_USER = "admin"
		NEXUS_PASSWD = "admin123"
		REPO = "LINKTEST_REPO"
		Promotion_Repo = "SIT_REPO"
		BW_GROUPID = "TIL_BW"
		EMS_GROUPID = "TIL_EMS"
		SQL_GROUPID="TIL_SQL"
		emsIgnore = "true"
    }

    stages {
		stage('Preparation') {
			steps {
				script{
			     deleteDir()
				 preparation_stage()	
                }				
			}			
		}
 		stage('EMS Generate') {
			when {
			     expression { EMS_Deployment_Required == "true" }
			    }
			steps {
				script{	
				 String ems_engines = convert_map_to_string engine_map:EMS_Engine_Snap
			     String ems_engines_list = "${EMS_Engine_Snap.keySet().join(';')}"
                 // Call ems generate function by providing Environment Details and engines
				 generate_ems_deployment Environment:"${params.Environment}", nexus_group_id:"${env.EMS_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", ems_engines:"${ems_engines}", datetime:"${date_now}", release:"${params.Release}", emsIgnore:"${env.emsIgnore}"
				 
				}				
			}			
		}

	stage('SQL Generate') {
		    when {
			     expression { SQL_Deployment_Required == "true" }
			    }
			steps {
				script{
				  // calling sql backup function to take generate deployment runtime and backup of tables provided
				  sql_backup backup_tables: SQL_BACKUP_TABLES, Environment:"${params.Environment}", nexus_group_id:"${env.SQL_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", repo_artifact_ids:"${SQL_Versions}", datetime:"${date_now}", release:"${params.Release}" 
				  }	
				}
		}
    stage('BW Generate') {
		    when {
			     expression { BW_Deployment_Required == "true" }
			    }
			steps {
				echo "Validate BW"
				script{
				   if (BW_Deployment_Type == "ExistingEngines"){
					println("BW Existing Engine Deployment");   
					//Checkout Environment Configurations
					checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
					String engines = convert_map_to_string engine_map:BW_Engine_Snap
					String engines_list = "${BW_Engine_Snap.keySet().join(';')}"
					// debug info
					echo "BW engines for deployment :  ${engines}"
					// Construct Description for engine
					def user = currentBuild.rawBuild.causes[0].userId
					println(user);
					def desc = "${params.Description}".trim() + "|" + "${user}"
					println(desc); 
					
					generate_conf_files_existing_engines engines:"${engines}", Host:"${params.Environment}", ReleaseNumber:"${params.Release}", folderName:"${params.FolderName}", description:"${desc}"
					// Call generate function by passing details
					generate_bw_deployment Host:"${params.Environment}", nexus_group_id:"${env.BW_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", engines:"${engines}", datetime:"${date_now}", engines_list:"${engines_list}", EnvPrefix:"${Env_Prefix}", deployment_type:"EXISTING", release:"${params.Release}", onlyGVChange:false
				  }
                  else if(BW_Deployment_Type == "NewEngines"){
					 println("BW New Engine Deployment"); 
					 //Checkout Environment Configurations
					checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
					String engines = convert_map_to_string engine_map:BW_Engine_Snap
					String engines_list = "${BW_Engine_Snap.keySet().join(';')}"
					// debug info
					echo "BW engines for deployment :  ${engines}"
					// Construct Description for engine
					def user = currentBuild.rawBuild.causes[0].userId
					println(user);
					def desc = "${params.Description}".trim() + "|" + "${user}"
					println(desc); 
					generate_conf_files_new_engines engines:"${engines}", Host:"${params.Environment}", ReleaseNumber:"${params.Release}", folderName:"${params.FolderName}", description:"${desc}"
					// Call generate function by passing details
					generate_bw_deployment Host:"${params.Environment}", nexus_group_id:"${env.BW_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", engines:"${engines}", datetime:"${date_now}", engines_list:"${engines_list}", EnvPrefix:"${Env_Prefix}", deployment_type:"NEW", release:"${params.Release}", onlyGVChange:false 
                  }
                  else{
					println("Only GV Deployment");
                    checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
					String engines = convert_map_to_string engine_map:BW_Engine_Snap
					String engines_list = "${BW_Engine_Snap.keySet().join(';')}"
					// debug info
					echo "BW engines for deployment : ${engines}"
					// Construct Description for engine
					def user = currentBuild.rawBuild.causes[0].userId
					println(user);
					def desc = "${params.Description}".trim() + "|" + "${user}"
					println(desc);
                    generate_conf_files_gv_change engines:"${engines}", Host:"${params.Environment}", ReleaseNumber:"${params.Release}", folderName:"${params.FolderName}", description:"${desc}"
					// Call generate function by passing details
					generate_bw_deployment Host:"${params.Environment}", nexus_group_id:"${env.BW_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", engines:"${engines}", datetime:"${date_now}", engines_list:"${engines_list}", EnvPrefix:"${Env_Prefix}", deployment_type:"EXISTING", release:"${params.Release}", onlyGVChange:true 
                  }
				  // Update maps with failed engines from BW Generate
					def bw_generate_failed_file = "${WORKSPACE}/${params.Environment}/BW_Deployment/generate_failure.txt"
					if(fileExists(bw_generate_failed_file)) {
						def bw_generate_failed_ouput = readFile("${WORKSPACE}/${params.Environment}/BW_Deployment/generate_failure.txt")
						if (bw_generate_failed_ouput.size() != 0) {
                         def failed_file = new File("${WORKSPACE}/${params.Environment}/BW_Deployment/generate_failure.txt")
						 def failed_engines_list = failed_file.readLines().join(';')
						 def removeEnginesFromMapsList = [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap]
						 //update_rollback_maps engine_snap: EMS_Engine_Snap, rollback_map: EMS_Rollback_Engines, engines_list: failed_engines_list
                         //update_rollback_maps engine_snap: SQL_Engine_Snap, rollback_map: SQL_Rollback_Engines, engines_list: failed_engines_list
                         //update_rollback_maps engine_snap: XML_Files_Snap, rollback_map: XML_Rollback_Files, engines_list: failed_engines_list
                         //update_rollback_maps engine_snap: Jar_Files_Snap, rollback_map: Jar_Rollback_Files, engines_list: failed_engines_list
                         //update_rollback_maps engine_snap: Email_Files_Snap, rollback_map: Email_Rollback_Files, engines_list: failed_engines_list
						 remove_engines_from_maps engine_maps: removeEnginesFromMapsList, engines_list: failed_engines_list						
					     
						 // Update master report map with status for failed engine
					     update_master_map map: Master_Map, engines: "${failed_engines_list}", stage: "BW_Generation", status:"FAILED"
						 echo "DEBUG: FAILED ENGINES FROM BW GENERATE: ${failed_engines_list}"
					    }
						
					} else {
						echo "No Failed Engines in BW Generate Stage"
					}
					if (BW_Engine_Snap.size() != 0){
					  // Update master report map with status for successful engine
					  update_master_map map: Master_Map, engines: "${BW_Engine_Snap.keySet().join(';')}", stage: "BW_Generation", status:"PASSED"
					  echo "DEBUG: SUCCESSFUL ENGINES FROM BW GENERATE: ${BW_Engine_Snap.keySet().join(';')}"
					}
				}
			}
		
		}
	
    stage('SQL Deployment') {
		    when {
			     expression { SQL_Deployment_Required == "true" }
			    }
			steps {
				echo "SQL Deployment"
				script {
					// SQL deployment script goes here
					
				  if (SQL_Engine_Snap.size() != 0){	
					String engines = convert_map_to_string engine_map: SQL_Engine_Snap
					echo "SQL Engines for deployment ${engines}"
													 
					// Call deploy function by providing environment Details and engines
					sql_deploy Environment:"${params.Environment}", nexus_group_id:"${env.SQL_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", repo_artifact_ids:"${engines}", datetime:"${date_now}", release:"${params.Release}"
					
					echo "SQL deployment is done."
					// Update failed engines after SQL deployment
					def sql_failed_path = "${WORKSPACE}/SQL_Deploy_${params.Environment}/SQL_Deployment/sqlDeploy_failure.txt"
					if(fileExists(sql_failed_path)) {
						def sql_failed_ouput = readFile("${WORKSPACE}/SQL_Deploy_${params.Environment}/SQL_Deployment/sqlDeploy_failure.txt")
						if (sql_failed_ouput.size() != 0) {
							 def failed_file = new File("${WORKSPACE}/SQL_Deploy_${params.Environment}/SQL_Deployment/sqlDeploy_failure.txt")
							 def failed_engines_list = failed_file.readLines().join(';')
							 def removeEnginesFromMapsList = [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap]
							 // Updating BW rollback map to remove from workspace
							 update_rollback_maps engine_snap: BW_Engine_Snap, rollback_map: BW_Rollback_Engines, engines_list: failed_engines_list
							 remove_engines_from_maps engine_maps: removeEnginesFromMapsList, engines_list: failed_engines_list						
							 //display_map engine_maps: [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap,EMS_Rollback_Engines,SQL_Rollback_Engines,XML_Rollback_Files,Email_Rollback_Files,Jar_Rollback_Files,BW_Rollback_Engines]
						     // Update master report map with status for failed engine
					         update_master_map map: Master_Map, engines: "${failed_engines_list}", stage: "SQL_Deployment", status:"FAILED"
							 echo "DEBUG: FAILED ENGINES FROM SQL DEPLOYMENT: ${failed_engines_list}"
					    
						}
					}
					else {
						echo "${sql_failed_path} file not exists."
					}
				  }	
				  if (SQL_Engine_Snap.size() != 0){
					// Update master report map with status for successful engine
					update_master_map map: Master_Map, engines: "${SQL_Engine_Snap.keySet().join(';')}", stage: "SQL_Deployment", status:"PASSED"
					echo "DEBUG: SUCCESSFUL ENGINES FROM SQL DEPLOYMENT: ${SQL_Engine_Snap.keySet().join(';')}"
				  }
			}
		  }
		
		}

    stage('EMS Deployment') {
		    when {
			     expression { EMS_Deployment_Required == "true" }
			    }
			steps {
		     script{
				echo "EMS Deployment"
				if (EMS_Engine_Snap.size() != 0){ 
				  String ems_engines = convert_map_to_string engine_map:EMS_Engine_Snap
				  String ems_engines_list = "${EMS_Engine_Snap.keySet().join(';')}"
				  // Call ems deploy function by providing Environment Details and engines
				 ems_deployment Environment:"${params.Environment}", crq_no:"${params.CRQ}", ems_engines:"${ems_engines}", datetime:"${date_now}", release:"${params.Release}", emsIgnore:"${env.emsIgnore}", rollbackBackup:false
				  // Update maps with failed engines from EMS Deployment
					def ems_deployment_failed_file = "${WORKSPACE}/EMS_Deploy_${params.Environment}/EMS_Deployment/deploy_failure.txt"
					if(fileExists(ems_deployment_failed_file)) {
						def ems_deployment_failed_ouput = readFile("${WORKSPACE}/EMS_Deploy_${params.Environment}/EMS_Deployment/deploy_failure.txt")
						if (ems_deployment_failed_ouput.size() != 0) {
                         def failed_file = new File("${WORKSPACE}/EMS_Deploy_${params.Environment}/EMS_Deployment/deploy_failure.txt")
						 def failed_engines_list = failed_file.readLines().join(';')
						 def removeEnginesFromMapsList = [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap]
						 // Updating Rollback maps based on failures
						 update_rollback_maps engine_snap: SQL_Engine_Snap, rollback_map: SQL_Rollback_Engines, engines_list: failed_engines_list
                         update_rollback_maps engine_snap: BW_Engine_Snap, rollback_map: BW_Rollback_Engines, engines_list: failed_engines_list
						 // Updating engine maps based on failure	 
						 remove_engines_from_maps engine_maps: removeEnginesFromMapsList, engines_list: failed_engines_list						
					    // Update master report map with status for failed engine
					    update_master_map map: Master_Map, engines: "${failed_engines_list}", stage: "EMS_Deployment", status:"FAILED"
						echo "DEBUG: FAILED ENGINES FROM EMS DEPLOYMENT: ${failed_engines_list}"
						}
					} else {
						echo "No Failed Engines in EMS Deployment"
					}
				
				}
                 if (EMS_Engine_Snap.size() != 0){
					// Update master report map with status for successful engine
					update_master_map map: Master_Map, engines: "${EMS_Engine_Snap.keySet().join(';')}", stage: "EMS_Deployment", status:"PASSED"
					echo "DEBUG: SUCCESSFUL ENGINES FROM EMS DEPLOYMENT: ${EMS_Engine_Snap.keySet().join(';')}"
				  }
			 }
			}
		}
		
	stage('File Deployment') {
		    when {
			     expression { File_Deployment_Required == "true" }
			    }
			steps {
				 script {
					 
					checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${params.Environment}_Files_Deploy"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
                    // Checkout BW Configuration Repository
					checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${params.Environment}_Files_Config"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]

					if(XML_Files_Snap.size() != 0) {
						//get_stash_list emsStash:0, sqlStash:0
						String engines_failed = ""
						engines_failed = validate_files Host: "${params.Environment}", Deployment_Type: "XML_Files", map: XML_Files_Snap
						echo "DEBUG: ${engines_failed}"

						if(engines_failed?.trim()) {
							def removeEnginesFromMapsList = [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap]
	 						// Updating rollback maps if any validation failures for XML deployments 
							update_rollback_maps engine_snap: EMS_Engine_Snap, rollback_map: EMS_Rollback_Engines, engines_list: engines_failed
							update_rollback_maps engine_snap: SQL_Engine_Snap, rollback_map: SQL_Rollback_Engines, engines_list: engines_failed
                            update_rollback_maps engine_snap: BW_Engine_Snap, rollback_map: BW_Rollback_Engines, engines_list: engines_failed
	                        // removing failed engines from actual maps
							remove_engines_from_maps engine_maps: removeEnginesFromMapsList, engines_list: engines_failed							
							
							//display_map engine_maps: [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap,EMS_Rollback_Engines,SQL_Rollback_Engines,XML_Rollback_Files,Email_Rollback_Files,Jar_Rollback_Files,BW_Rollback_Engines]							
						    // Update master report map with status for failed engine
					        update_master_map map: Master_Map, engines: "${engines_failed}", stage: "XML_Deployment", status:"FAILED"
							echo "DEBUG: FAILED ENGINES FROM XML DEPLOYMENT: ${engines_failed}"
					    
						}
						if(XML_Files_Snap.size() != 0) {
							deploy_files Host:"${params.Environment}", Deployment_Type: "XML_Files", map: XML_Files_Snap, crq_no:"${params.CRQ}", datetime:"${date_now}" 
							echo "XML deployment is done."
							// Update master report map with status for successful engine
					        update_master_map map: Master_Map, engines: "${XML_Files_Snap.keySet().join(';')}", stage: "XML_Deployment", status:"PASSED"
							echo "DEBUG: SUCCESSFUL ENGINES FROM XML_DEPLOYMENT: ${XML_Files_Snap.keySet().join(';')}"
				     
						} else {
							echo "DEBUG: XML_Files_Snap is empty, nothing to deploy"
						}
						
					}
						
 					if(Jar_Files_Snap.size() != 0) {
						String engines_failed = ""
						engines_failed = validate_files Host: "${params.Environment}", Deployment_Type: "JAR_Files", map: Jar_Files_Snap
						echo "DEBUG: ${engines_failed}"
						if(engines_failed?.trim()) {
							def removeEnginesFromMapsList = [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap]
							// Updating rollback maps if any validation failures for Jar deployments 
							update_rollback_maps engine_snap: EMS_Engine_Snap, rollback_map: EMS_Rollback_Engines, engines_list: engines_failed
							update_rollback_maps engine_snap: SQL_Engine_Snap, rollback_map: SQL_Rollback_Engines, engines_list: engines_failed
							update_rollback_maps engine_snap: XML_Files_Snap, rollback_map: XML_Rollback_Files, engines_list: engines_failed							
							update_rollback_maps engine_snap: BW_Engine_Snap, rollback_map: BW_Rollback_Engines, engines_list: engines_failed
	                        // removing failed engines from actual maps
							remove_engines_from_maps engine_maps: removeEnginesFromMapsList, engines_list: engines_failed
							//display_map engine_maps: [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap,EMS_Rollback_Engines,SQL_Rollback_Engines,XML_Rollback_Files,Email_Rollback_Files,Jar_Rollback_Files,BW_Rollback_Engines]
						    // Update master report map with status for failed engine
					        update_master_map map: Master_Map, engines: "${engines_failed}", stage: "JAR_Deployment", status:"FAILED"
							echo "DEBUG: FAILED ENGINES FROM JAR Deployments: ${engines_failed}"
					    
						}
						if(Jar_Files_Snap.size() != 0) {
							deploy_files Host:"${params.Environment}", Deployment_Type:"JAR_Files", map: Jar_Files_Snap, crq_no:"${params.CRQ}", datetime:"${date_now}"
						    // Update master report map with status for successful engine
					        update_master_map map: Master_Map, engines: "${Jar_Files_Snap.keySet().join(';')}", stage: "JAR_Deployment", status:"PASSED"
							echo "DEBUG: SUCCESSFUL ENGINES FROM JAR_DEPLOYMENT: ${Jar_Files_Snap.keySet().join(';')}"
						} else {
							echo "DEBUG: Jar_Files_Snap is empty, nothing to deploy"
						}
					}

					if(Email_Files_Snap.size() != 0) {
						String engines_failed = ""
						engines_failed = validate_files Host: "${params.Environment}", Deployment_Type: "Email_Template", map: Email_Files_Snap
						echo "DEBUG: ${engines_failed}"
						if(engines_failed?.trim()) {
							def removeEnginesFromMapsList = [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap]
							// Updating rollback maps if any validation failures for Jar deployments
							update_rollback_maps engine_snap: EMS_Engine_Snap, rollback_map: EMS_Rollback_Engines, engines_list: engines_failed
							update_rollback_maps engine_snap: SQL_Engine_Snap, rollback_map: SQL_Rollback_Engines, engines_list: engines_failed
							update_rollback_maps engine_snap: XML_Files_Snap, rollback_map: XML_Rollback_Files, engines_list: engines_failed
							update_rollback_maps engine_snap: Jar_Files_Snap, rollback_map: Jar_Rollback_Files, engines_list: engines_failed							
							update_rollback_maps engine_snap: BW_Engine_Snap, rollback_map: BW_Rollback_Engines, engines_list: engines_failed
	                        // removing failed engines from actual maps
							remove_engines_from_maps engine_maps: removeEnginesFromMapsList, engines_list: engines_failed
							//display_map engine_maps: [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap,EMS_Rollback_Engines,SQL_Rollback_Engines,XML_Rollback_Files,Email_Rollback_Files,Jar_Rollback_Files,BW_Rollback_Engines]
						    // Update master report map with status for failed engine
					        update_master_map map: Master_Map, engines: "${engines_failed}", stage: "EMAIL_Deployment", status:"FAILED"
							echo "DEBUG: FAILED ENGINES FROM EMAIL Deployments: ${engines_failed}"
					     
						}
						if(Email_Files_Snap.size() != 0) {
							deploy_files Host:"${params.Environment}", Deployment_Type:"Email_Template", map : Email_Files_Snap, crq_no:"${params.CRQ}", datetime:"${date_now}"
						    // Update master report map with status for successful engine
					        update_master_map map: Master_Map, engines: "${Email_Files_Snap.keySet().join(';')}", stage: "EMAIL_Deployment", status:"PASSED"
							echo "DEBUG: SUCCESSFUL ENGINES FROM EMAIL_DEPLOYMENT: ${Email_Files_Snap.keySet().join(';')}"
						} else {
							echo "DEBUG: Email_Snap_file is EMPTY, nothing to deploy"
						}
					}					
				 } 
				
			}
		}

	stage('BW Deployment') {
		    when {
			     expression { BW_Deployment_Required == "true" }
			    }
			steps {
			  script{
				  // Removed failed engines in EMS/SQL from BW Deployment workspace
				  if (BW_Rollback_Engines.size() != 0){
					  echo "Remove ems/sql/file failures engines from bw deployment generated configuration"
					  String remove_engines_list = "${BW_Rollback_Engines.keySet().join(';')}"
					  // Run BW config remove function
				      bw_remove_config Host:"${params.Environment}", crq_no:"${params.CRQ}", datetime:"${date_now}", engines_list:"${remove_engines_list}"
                      // resetting BW Rollback Map after removing from config
					  //BW_Rollback_Engines.keySet().join(';')
				   }
                  else{
                     echo "No Failure engines to remove from configuration"
				  }					  
				echo "BW Deployment"
				// check if there are any engines for BW deployment
                if (BW_Engine_Snap.size() != 0){
				  echo "BW Deployment"
				  String engines = convert_map_to_string engine_map:BW_Engine_Snap
				  String engines_list = "${BW_Engine_Snap.keySet().join(';')}"
				  // setting up variable if only gv deployment 
				  def gv_deployment = false
				  if (BW_Deployment_Type == "OnlyGVChanges"){
					gv_deployment = true
				  }
				 // setting up variable to store folder for Application.txt update
				 def folder = ""
				 if ("${params.FolderName}" != "None"){
					folder = "${params.FolderName}"
				 }
				 // Run BW deploy function
				 bw_deploy Host:"${params.Environment}", crq_no:"${params.CRQ}", engines:"${engines}", datetime:"${date_now}", engines_list:"${engines_list}", appDynamics:"${params.AppDynamics_Update}", FolderName:"${folder}", release:"${params.Release}", onlyGVChange:"${gv_deployment}", deployment_type: "${params.BW_Deployment_Type}"
                 def bw_deployment_failed_file = "${WORKSPACE}/${params.Environment}/BW_Deployment/deploy_failed"
					if(fileExists(bw_deployment_failed_file)) {
						def bw_deployment_failed_ouput = readFile("${WORKSPACE}/${params.Environment}/BW_Deployment/deploy_failed")
						if (bw_deployment_failed_ouput.size() != 0) {
                         def failed_file = new File("${WORKSPACE}/${params.Environment}/BW_Deployment/deploy_failed")
						 def failed_engines_list = failed_file.readLines().join(';')
						 def removeEnginesFromMapsList = [EMS_Engine_Snap,SQL_Engine_Snap,XML_Files_Snap,Jar_Files_Snap,Email_Files_Snap,BW_Engine_Snap]
						 // Updating Rollback maps based on failures
						 update_rollback_maps engine_snap: SQL_Engine_Snap, rollback_map: SQL_Rollback_Engines, engines_list: failed_engines_list
                         update_rollback_maps engine_snap: EMS_Engine_Snap, rollback_map: EMS_Rollback_Engines, engines_list: engines_failed
						 update_rollback_maps engine_snap: XML_Files_Snap, rollback_map: XML_Rollback_Files, engines_list: failed_engines_list
			             update_rollback_maps engine_snap: Jar_Files_Snap, rollback_map: Jar_Rollback_Files, engines_list: failed_engines_list
			             update_rollback_maps engine_snap: Email_Files_Snap, rollback_map: BW_Rollback_Engines, engines_list: failed_engines_list
			             
						 // Updating engine maps based on failure	 
						 remove_engines_from_maps engine_maps: removeEnginesFromMapsList, engines_list: failed_engines_list						
					    // Update master report map with status for failed engine
					    update_master_map map: Master_Map, engines: "${failed_engines_list}", stage: "BW_Deployment", status:"FAILED"
						echo "DEBUG: FAILED ENGINES FROM BW DEPOLOYMENT: ${failed_engines_list}"
					    
						}
					} else {
						echo "No Failed Engines in BW Generate Stage"
					}
                
				}
                else{
                    echo "No engines for BW deployment"
                }
				 if (BW_Engine_Snap.size() != 0){
					// Update master report map with status for successful engine
					update_master_map map: Master_Map, engines: "${BW_Engine_Snap.keySet().join(';')}", stage: "BW_Deployment", status:"PASSED"
					echo "DEBUG: SUCCESSFUL ENGINES FROM BW DEPLOYMENT: ${BW_Engine_Snap.keySet().join(';')}"
				  }
			  }	  
			}
		
		}

	

    stage('BW Restart') {
		    when {
			     expression { BW_Deployment_Required == "true" }
			    }
			steps {
				echo "BW Restart"
				script{
					if (BW_Engine_Snap.size() != 0){
					  // Calling BW Restart Stage function
				 	 bw_restart_stage()
					}
					else {
						echo "No BW Engines for Restart"
					}
			   } 
			}
		} 
						  
        stage('Post Deployment') {
		  steps {
			  script {
				if(SQL_Deployment_Required == "true"){
					if (SQL_Rollback_Engines.size() != 0){
					 def sql_engines = convert_map_to_string engine_map: SQL_Rollback_Engines
					 echo "SQL Engines for Rollback ${sql_engines}"
					 // Call rollback function by providing environment Details and engines
					 sql_explicit_rollback Environment:"${params.Environment}", crq_no:"${params.CRQ}", repo_artifact_ids:"${sql_engines}", datetime:"${date_now}", release:"${params.Release}"
					  //def sql_rollback_failed_path = "${WORKSPACE}/sqlrollback_failure.txt"
					}					
                }
				if(EMS_Deployment_Required == "true"){
				  if (EMS_Rollback_Engines.size() != 0){
				 
				   String ems_engines = "${EMS_Rollback_Engines.keySet().join(';')}"
				   echo "EMS Engines for Rollback ${ems_engines}"
				   // Call rollback function by providing environment Details and engines
				   ems_rollback Environment:"${params.Environment}", crq_no:"${params.CRQ}", ems_engines:"${ems_engines}", datetime:"${date_now}", release:"${params.Release}", emsIgnore:"${env.emsIgnore}", rollbackBackup:false
				  }
				}
				if(File_Deployment_Required == "true"){
				 if(XML_Rollback_Files.size() != 0) {
					rollback_files Host:"${params.Environment}", Deployment_Type: "XML_Files", map: XML_Rollback_Files, crq_no:"${params.CRQ}", datetime:"${date_now}"
					echo "XML Rollback is done."
				 }
				 if(Jar_Rollback_Files.size() != 0) {
					rollback_files Host:"${params.Environment}", Deployment_Type: "JAR_Files", map: Jar_Rollback_Files, crq_no:"${params.CRQ}", datetime:"${date_now}"
					echo "JAR Rollback is done."
				 }
				 if(Email_Rollback_Files.size() != 0) {
					rollback_files Host:"${params.Environment}", Deployment_Type: "Email_Template", map: Email_Rollback_Files, crq_no:"${params.CRQ}", datetime:"${date_now}"
					echo "EMAIL Rollback is done."
				 }
				}

                 // Sending EMAIL
                 emailext mimeType: 'text/html',
				 subject: "[Jenkins]: ${currentBuild.fullDisplayName}  - " + "Upliftment Summary",
				 from:"UpliftmentDeployment",
				 to: "${mailRecipients}",
                 body: 	"${get_body_build_summary map: Master_Map}" 
			}

		  }			  

        }		


    }
}		
