export EMS_PATH=/opt/tibco/lnktestROOT/lnktest6/tibco/ems/8.3/bin
export USER=U2FsdGVkX1/oNKFA25L6Pn0quDht3tDQSHnwbwHZ0N8=
export PASWD=U2FsdGVkX1/oNKFA25L6Pn0quDht3tDQSHnwbwHZ0N8=
export CB1Port=5822
export CB2Port=5822
export CB3Port=5822
export PBPort=5822
export CB5Port=5822
export SB1Port=5822
export SB2Port=5822
export SB3Port=5822
export AB1Port=
export AB2Port=
export CB1ServerA=tcp://auktltcr:5822
export CB1ServerB=
export CB2ServerA=tcp://auktltcr:5822
export CB2ServerB=
export CB3ServerA=tcp://auktltcr:5822
export CB3ServerB=
export CB5ServerA=tcp://auktltcr:5822
export CB5ServerB=
export PBServerA=tcp://auktltcr:5822
export PBServerB=
export SB1ServerA=tcp://auktltcr:5822
export SB1ServerB=
export SB2ServerA=tcp://auktltcr:5822
export SB2ServerB=
export SB3ServerA=tcp://auktltcr:5822
export SB3ServerB=
export AB1ServerA=
export AB2ServerA=
export CB1Server=auktltcr
export CB2Server=auktltcr
export CB3Server=auktltcr
export CB5Server=auktltcr
export PBServer=auktltcr
export SB1Server=auktltcr
export SB2Server=auktltcr
export SB3Server=auktltcr
export AB1Server=
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
