currentBuild.displayName = "${ReleaseNumber}_${IRISNo}"
pipeline {
    agent any
    
	parameters {
		string(name: 'SIT_ENV', defaultValue: 'T1')
	}

    stages {
		stage('Preparation') {
			steps {
				//Checkout Framework Artefacts from automation repository
				println "${params.GatewayType}"
				println "${params.ReleaseNumber}"
                git credentialsId: 'GITHUBKEY', poll: false, url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git'
			}
		}
		stage("build") {
			steps {
				// Tokenise the env specific variables,zip the config files, generate the build number, upload artefact to Nexus Linktest Repo
				build job: 'Gateway_Build', parameters: [string(name: 'BranchName', value: "${params.ReleaseNumber}"), string(name: 'IRIS_NO', value: "${params.IRISNo}"), string(name: 'GroupId', value: "${GatewayType}"), string(name: 'Repository', value: 'LINKTEST_REPO'), string(name: 'ArtifactId', value: "${params.ReleaseNumber}"), text(name: 'IRISDes', value: "${params.IRISDes}"), string(name: 'GatewayType', value: "${GatewayType}")]
				echo "Build Job is completed"
			}
		}
		stage("Deploy to Linktest Environment") {
			steps {
				// Invoke Ansible for Deployment
				sleep 5
				build job: 'Gateway_Deployment', parameters: [string(name: 'Environment', value: 'LinkTest'), string(name: 'repo_group_id', value: "${params.GatewayType}"), string(name: 'repo_artifact_id', value: "${params.ReleaseNumber}"), string(name: 'repo_user', value: 'admin'), string(name: 'repo_repo_id', value: 'LINKTEST_REPO'), string(name: 'ArtefactVersion', value: "${params.IRISNo}"), string(name: 'GatewayType', value: "${GatewayType}")]
				echo " Linktest Deploy completed"
			}
		}
		stage("Testing In LinkTest Environment") {
			steps{
				// Run Automated tests if we have
				build 'Gateway_SystemTesting'
				script{
					emailext mimeType: 'text/html',
						 subject: "[Jenkins]${currentBuild.fullDisplayName}:Approval email for promote Artefact to SIT",
						 from:"anilreddy.kolli@vodafone.com",
						 to: "anilreddy.kolli@vodafone.com",
						 body: '''<a href="${BUILD_URL}input">APPROVE ARTEFACT PROMOTION TO SIT</a>'''
					def testOptions = 'YES\nNO'
					def userInput = input(
					  id: 'userInput', message: 'Do you want to promote Artefact to SIT?',
					  submitterParameter: 'submitter',
					  submitter: 'Kuli'
					)					 
				}
                //Promote artefact to SIT Repo
				//build job: 'Gateway_Artefact_Promotion', parameters: [string(name: 'GroupId', value: "${params.GatewayType}"), string(name: 'ArtifactId', value: "${params.ReleaseNumber}"), string(name: 'VersionNo', value: "${params.IRISNo}"), string(name: 'SourceRepo', value: 'LINKTEST_REPO'), string(name: 'DestinationRepo', value: 'SIT_REPO')]
							
			}
		}
		stage("Promote to SIT") {
			steps {
				// Approval to move code to SIT
				//input "Promote Change ${IRISNo} to ${SIT_Environment} environment ?"
				script{
					emailext mimeType: 'text/html',
						 subject: "[Jenkins]${currentBuild.fullDisplayName}:Choose SIT Environment to Deploy",
						 from:"anilreddy.kolli@vodafone.com",
						 to: "anilreddy.kolli@vodafone.com",
						 body: '''<a href="${BUILD_URL}input">CHOOSE SIT ENVIRONMENT TO DEPLOY</a>'''
					def deployOptions = 'T1\nT2\nT4'
					def userInput = input(
					    id: 'userInput',
						message: 'Can you approve this ??', 
						submitterParameter: 'submitter',
						submitter: 'Kuli',
						parameters: [
									[$class: 'TextParameterDefinition', defaultValue: '0000', description: 'CHANGE REQUEST NUMBER', name: 'CRNum'],
									[$class: 'ChoiceParameterDefinition', choices: deployOptions, description: 'Approve/Disallow deployment', name: 'deploy-check']
							])
					echo (" Selected Environment is:"+userInput['deploy-check'])
					SIT_ENV = userInput['deploy-check']
					echo ("CR NUMBER: "+userInput['CRNum'])
					echo ("submitted by: "+userInput['submitter'])
					//echo ("ENVIRONMENT SELECTED IS:"+userInput['SITENVIRONMENT'])
					//jobs = jobs + userInput['SITENVIRONMENT']
				}								
				echo "Promotion to ${SIT_ENV} is chosen"
				sleep 5
			}
		}
		stage("Deploy to SIT") {
			steps {
				// Deploy to SIT
				echo "Deploy to ${SIT_ENV} completed"
				//build job: 'Gateway_Deployment', parameters: [string(name: 'Environment', value: "${SIT_ENV}"), string(name: 'repo_group_id', value: "${params.GatewayType}"), string(name: 'repo_artifact_id', value: "${params.ReleaseNumber}"), string(name: 'repo_user', value: 'admin'), string(name: 'repo_repo_id', value: 'SIT_REPO'), string(name: 'ArtefactVersion', value: "${params.IRISNo}"), string(name: 'GatewayType', value: "${GatewayType}")]
				
			}	
		}
		stage("Testing in SIT") {
			steps {
				//wait for Testing in SIT
				echo "Testing in  ${SIT_ENV} completed"
				//input message: 'Promote change to Prod repositories if SIT Testing is Successful', ok: 'Success'
			}
		}			
		stage('Promote Artefact to Prod Repository'){
			steps {
				//Promote artefact to PROD Repo
				script{
					emailext mimeType: 'text/html',
						 subject: "[Jenkins]${currentBuild.fullDisplayName}:Approval email for promote Artefact to PROD",
						 from:"anilreddy.kolli@vodafone.com",
						 to: "anilreddy.kolli@vodafone.com",
						 body: '''<a href="${BUILD_URL}input">APPROVE ARTEFACT PROMOTION TO PROD</a>'''
					//def testOptions = 'YES\nNO'
					def userInput = input(
					  id: 'userInput', message: 'Do you want to promote Artefact to SIT?',
					  submitterParameter: 'submitter',
					  submitter: 'Kuli'
					)					 
				}					
				echo "Artefact promotion to PROD repository successfull"
				//build job: 'Gateway_Artefact_Promotion', parameters: [string(name: 'GroupId', value: "${params.GatewayType}"), string(name: 'ArtifactId', value: "${params.ReleaseNumber}"), string(name: 'VersionNo', value: "${params.IRISNo}"), string(name: 'SourceRepo', value: 'SIT_REPO'), string(name: 'DestinationRepo', value: 'PROD_REPO')]
			}
		}		

    }
}