ServiceBus1/ApplicationIntegration-TIL_UIM-CUR
ServiceBus1/BPOrderExecutionManagement-Gemini
ServiceBus1/BillProductionReporting-BRM
ServiceBus1/CommercialOrderExecutionManagement-TIL_OSM
ServiceBus1/ContactChannelManagement-Misc
ServiceBus1/CustomerBillProduction-BRM
ServiceBus1/CustomerContactManagement-CRM6
ServiceBus1/CustomerManagement-CRM
ServiceBus1/CustomerNotification-Misc
ServiceBus1/CustomerNotification-WCC
ServiceBus1/CustomerPersonalInformationManagement-CRM6
ServiceBus1/CustomerPersonalInformationManagement-Gemini
ServiceBus1/CustomerProfileManagement-OIM
ServiceBus1/ProvisioningAndFulfilment-CRM
ServiceBus1/ProvisioningAndFulfilment-ODS
ServiceBus1/SecurityManagement-Coherence
ServiceBus1/ServiceExposure-NonScheduled
ServiceBus1/ServiceExposure-Scheduled
ServiceBus1/SubscriptionLifecycleManagement-CRM-Coherence
ServiceBus1/SubscriptionLifecycleManagement-Gemini
ServiceBus1/SubscriptionLifecycleManagement-TIL_Misc
ServiceBus1/SubscriptionLifecycleManagement-TIL_UIM_OSM
ServiceBus1/SubscriptionLifecycleManagement-UIM
ServiceBus1/TMF641_ServiceOrdering
ServiceBus1/TMF681_CommunicationManagement
ServiceBus2/ApplicationIntegration-Carisma
ServiceBus2/Billing-Equiniti
ServiceBus2/Billing-Fusion-Siebel
ServiceBus2/BusinessEventNotification-Misc
ServiceBus2/BusinessIntelligenceAndMIS-Misc
ServiceBus2/CommercialOrderExecutionManagement-Misc
ServiceBus2/CommercialOrderExecutionManagement-Misc_TS
ServiceBus2/CustomerBillProduction-CRM6
ServiceBus2/CustomerBillProduction-Gemini
ServiceBus2/CustomerDataPresentation-Gemini
ServiceBus2/CustomerIdentityManagement-IDAM
ServiceBus2/CustomerIdentityManagement-Misc
ServiceBus2/CustomerIncentivesManagement-Misc
ServiceBus2/CustomerPersonalInformationManagement-Equiniti
ServiceBus2/CustomerPreferencesManagament-Misc
ServiceBus2/CustomerPreferencesManagament-Siebel
ServiceBus2/CustomerProfileManagement-AandP
ServiceBus2/CustomerProfileManagement-Fusion-Siebel
ServiceBus2/DebtCollectionManagement-Equiniti
ServiceBus2/EventHandling-SWMS
ServiceBus2/EventManagement-Misc
ServiceBus2/EventManagement-Misc
ServiceBus2/ITIntegration-CSM
ServiceBus2/ITIntegration-WMM
ServiceBus2/PaymentMethodsManagement-Misc
ServiceBus2/ProcessIntegration-Misc
ServiceBus2/ProductCatalogueManagement-Chordiant
ServiceBus2/PromotionAndOrderNotification-Misc
ServiceBus2/ProvisioningAndFulfilment-Carisma
ServiceBus2/ProvisioningAndFulfilment-Carisma_ExtraIns
ServiceBus2/ProvisioningAndFulfilment-Cavendish-ORSIM
ServiceBus2/ProvisioningAndFulfilment-Siebel
ServiceBus2/ProvisioningAndFulfilment-SIM
ServiceBus2/ProvisioningAndFulfilment-WMM
ServiceBus2/SalesAndMarketing-Fusion-RMS
ServiceBus2/SalesAndMarketing-ORMS
ServiceBus2/TIL_OSM_Adapter-3
ServiceBus2/TIL_OSM_Adapter-EDGE-SI
ServiceBus2/TIL_OSM_Adapter-Tactical
ServiceBus2/TIL_OSM_Adapter_1
ServiceBus2/TIL_OSM_Adapter-2-1
ServiceBus2/MVNO_TIL_OSM_Adapter
ServiceBus2/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
ServiceBus2/SubscriptionLifecycleManagement-Siebel
ServiceBus2/SubscriptionManagement-Siebel
ServiceBus2/SupplyChainManagement-Misc
ServiceBus2/TMF637_ProductInventoryManagement
ServiceBus2/TMF638_ServiceInventory
ServiceBus2/TMF673_GeographicAddressManagement
ServiceBus2/WarehouseManagement-Misc
ServiceBus2/WarehouseManagement-ORMS-ORSIM
ServiceBus2/WarehouseManagement-UTL-ANOVO
ServiceBus1/CustomerContactManagement-Misc
ServiceBus2/VirtualResourceManagement-Misc
ServiceBus2/SubscriptionLifecycleManagement-Misc
ServiceBus3/DebitCreditManagement-SurePay
ServiceBus3/CustomerPersonalInfomationManagement-CUR
ServiceBus3/TechnologyResourceProvisioning-CSM-CUR
ServiceBus3/CustomerPersonalInfomationManagement-Misc
ServiceBus3/HLRAdapter
ServiceBus3/BalanceManagement-INMLegacy
ServiceBus3/BalanceManagement-SurePay
ServiceBus3/PhysicalResourceManagement-Misc
ServiceBus3/TechnicalOrderExecutionManagement-Misc
ServiceBus3/TechnologyResourceProvisioning-HNM-WMS
ServiceBus3/TIL_CSDB_Adapter
ServiceBus3/Radius-CustomerManagement-Legacy
ServiceBus3/TIL_PG_Adapter
ServiceBus3/BillingProvisioning-ER
ServiceBus3/TIL_HSS_DiameterAdapter
ServiceBus3/CustomerManagement-HLR
ServiceBus3/ProvisioningAndFulfilment-NGVM
ServiceBus3/TIL_MTAS_Adapter
ServiceBus3/HNMResponseListener-TIL
ServiceBus3/CustomerPersonalInfomationManagement-HLR
ServiceBus3/DeviceOrderManagement-Misc
ServiceBus3/CustomerProfileManagement-CUR-Legacy
ServiceBus3/CustomerManagement-CRP
ServiceBus3/ContactChannelManagement-CRP
ServiceBus3/CustomerManagement-CUR
ServiceBus3/ProvisioningAndFulfilment-CUR
ServiceBus3/TechnologyResourceProvisioning-CUR
ServiceBus3/EventHandling-Misc
ServiceBus3/ProvisioningAndFulfilment-CRP
ServiceBus3/CustomerProfileManagement-CUR
ServiceBus3/CommercialOrderExecutionManagement-Optenet
ServiceBus3/PaymentTransactionManagement-CUR
ServiceBus3/CustomerPersonalInfomationManagement-HLR-GetHLRSettings-2
ServiceBus3/ProvisioningAndFulfilment-Misc
ServiceBus3/EDA_Adapter
ServiceBus3/DeviceOrderManagement-Misc-1
ServiceBus3/CustomerPersonalInfomationManagement-HLR-GHS
ServiceBus3/CustomerPersonalInfomationManagement-HLR-2
ServiceBus1/BRM_Adapter
ServiceBus1/BillProductionReporting-BRM-Direct
