---
 - hosts: "{{ host }}"
   vars_files:
         - variables.yml
   tasks:
   - name: " Create Tmp Folder in Remote "
     file:
       path: "{{ RS_Dest_Path }}"
       state: directory

   - name: "Copy the file from Devopps Server to BW Server"
     copy: src={{ item }}  dest={{ RS_Dest_Path }}/
     with_items:
       - "{{ Src_Path }}/api_Exchange.sh"
       - "{{ Src_Path }}/apps.prop"
       - "{{ Src_Path }}/replace.sh"
   - debug: msg="copied file into  Remote Location"

  
   - name: "Checking and Creating folders"
     command: sh {{ RS_Dest_Path }}/api_Exchange.sh {{ ProjectName }} {{  DomainName }} {{ FacadeHTTPPortNo }} {{ Tibco_Home }} {{ RS_Dest_Path }} {{ Tibrv_Version }} {{ Asg_Version }} {{ Tibco_Install }}
     register: output
   - debug: msg="API_Exchange_Output {{ output }}"

   - name: " Deleting Add Machine file from remote location "
     file:
        path: "{{ RS_Dest_Path }}"
        state: absent
   - debug: msg="Removed files from Remote Location"
    
    
