SB01/ApplicationIntegration-TIL_UIM-CUR  
SB01/BalanceManagement-PAS
SB01/BillingProvisioning-ISAAC   
SB01/BillProductionReporting-BRM   
SB01/BPOrderExecutionManagement-Gemini 
SB01/BPOrderExecutionManagement-Gemini-CommitUpgrade  
SB01/BPOrderExecutionManagement-Gemini-SubscribeCTN2 
SB01/BPOrderExecutionManagement-Gemini_SubscribeCTN1  
SB01/BPOrderExecutionManagement-Gemini_SubscribeCTN1
SB01/BPOrderExecutionManagement-Gemini_SubscribeCTN3 
SB01/BusinessProcessManagement-Misc 
SB01/CCF-Gemini  
SB01/CommercialOrderExecutionManagement-TIL_OSM
SB01/ContactChannelManagement-Misc
SB01/ContactChannelManagement-SVAP 
SB01/CustomerAccountStructureManagement-Gemini
SB01/CustomerBillProduction-BRM 
SB01/CustomerContactManagement-CRM6
SB01/CustomerContactManagement-Misc
SB01/CustomerManagement-CRM
SB01/CustomerNotification-Misc   
SB01/CustomerNotification-WCC   
SB01/CustomerPersonalInformationManagement-CRM6  
SB01/CustomerPersonalInformationManagement-Gemini  
SB01/CustomerPersonalInformationManagement-Gemini-GetBANDetails
SB01/CustomerPersonalInformationManagement-Gemini-GetExisitngPricePlane2 
SB01/CustomerPersonalInformationManagement-Gemini-ProcessApplication  
SB01/CustomerPersonalInformationManagement-Gemini-ReValidateBAN   
SB01/CustomerPersonalInformationManagement-Gemini-VCO-GetExistingPricePlan2
SB01/CustomerPersonalInformationManagement-GeminiLegacy
SB01/CustomerProfileManagement-OIM
SB01/CustomerProfilingAndSegmentation-RTM
SB01/DataIntegration-Misc  
SB01/EventHandling-AS  
SB01/OrderFulfilmentCoordination-CRM6-OMEGA
SB01/OrderFulfilmentCoordination-OMEGA
SB01/ProvisioningAndFulfilment-CRM  
SB01/ProvisioningAndFulfilment-EIR-Vampire 
SB01/ProvisioningAndFulfilment-GeminiPAS
SB01/ProvisioningAndFulfilment-MNP-FT-MVNO-ASDA 
SB01/ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE   
SB01/ProvisioningAndFulfilment-MNP-FT-Postpay-VF-CONSUMER  
SB01/ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp
SB01/ProvisioningAndFulfilment-ODS
SB01/ProvisioningAndFulfilment-RIM-1
SB01/SecurityManagement
SB01/SecurityManagement-Coherence
SB01/ServiceExposure  
SB01/SubscriptionLifecycleManagement-CRM-Coherence
SB01/SubscriptionLifecycleManagement-Gemini
SB01/SubscriptionLifecycleManagement-Gemini-CE
SB01/SubscriptionLifecycleManagement-TIL_Misc
SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM
SB01/SubscriptionLifecycleManagement-UIM
SB01/SubscriptionManagement-ISAAC
SB01/SubscriptionPolicyManagement-Gemini
SB01/TechnologyResourceProvisioning-ACLM
SB01/TechnologyResourceProvisioning-Batch-Misc
SB01/TechnologyResourceProvisioning-Misc
SB01/TIL_SMSAdapter  
SB01/TIL_Wellington-Gemini
SB01/UnSubscribeWebService-Gemini  
SB01/WarehouseManagement-OOM
SB02/ApplicationIntegration-Carisma
SB02/ApplicationIntegration-Misc
SB02/BalanceManagement-GeminiPAS
SB02/Billing-Equiniti
SB02/Billing-Fusion-Siebel
SB02/BillingAccounting-Gemini
SB02/BillingProvisioning-Misc
SB02/BusinessEventNotification-Misc
SB02/BusinessIntelligenceAndMIS-Misc
SB02/CampaignManagement-EDW
SB02/CommercialOrderExecutionManagement-Misc
SB02/CommercialOrderExecutionManagement-Misc_TS
SB02/CustomerAccountStructureManagement-GeminiLegacy
SB02/CustomerBillProduction-CRM6
SB02/CustomerBillProduction-Gemini
SB02/CustomerBillProduction-GeminiLegacy
SB02/CustomerContactManagement-LegacyWrapper
SB02/CustomerDataPresentation-Gemini
SB02/CustomerIdentityManagement-IDAM
SB02/CustomerIdentityManagement-LegacyWrapper
SB02/CustomerIdentityManagement-Misc
SB02/CustomerIncentivesManagement-Chordiant
SB02/CustomerIncentivesManagement-Misc
SB02/CustomerManagement-CESB
SB02/CustomerManagement-EDGE-SI-Xerocole
SB02/CustomerManagement-Misc
SB02/CustomerManagement-Vampire
SB02/CustomerManagementNotify-Misc
SB02/CustomerPersonalInformationManagement-Equiniti
SB02/CustomerPreferencesManagament-Misc
SB02/CustomerPreferencesManagament-Siebel
SB02/CustomerProfileManagement-Fusion-Siebel  
SB02/CustomerProfileManagement-Misc   
SB02/CustomerRequestManagement-LegacyWrapper   
SB02/DebtCollectionManagement-Equiniti
SB02/EventHandling-SWMS  
SB02/EventManagement-Misc 
SB02/FaultManagement-CSM  
SB02/FaultManagement-Misc   
SB02/ITIntegration-CSM 
SB02/ITIntegration-Misc   
SB02/ITIntegration-WMM 
SB02/LoyaltyManagement-Velti
SB02/NotificationAndEvent-Misc
SB02/OrderCaptureAndValidation-Misc
SB02/OrderFulfilmentCoordination-SVAP
SB02/PaymentAgreementManagement-DPL
SB02/PaymentMethodInformationManagement-TUN-HA-CCDB
SB02/PaymentMethodsManagement-Aeriandi
SB02/PaymentMethodsManagement-Misc
SB02/ProcessIntegration-Misc
SB02/ProductCatalogueManagement-Chordiant
SB02/PromotionAndOrderNotification-Misc
SB02/ProvisioningAndFulfilment-Carisma
SB02/ProvisioningAndFulfilment-CESB
SB02/ProvisioningAndFulfilment-HDM
SB02/ProvisioningAndFulfilment-KALTURA
SB02/ProvisioningAndFulfilment-MNPLegacy-FT
SB02/ProvisioningAndFulfilment-WMM 
SB02/RiskAndCreditManagement-Gemini  
SB02/RiskAndCreditManagement-Gemini
SB02/SalesAndMarketing-Fusion-RMS
SB02/SalesAndMarketing-Misc
SB02/SalesAndMarketing-ORMS 
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-MNP 
SB02/SubscriptionLifecycleManagement-ISAAC
SB02/SubscriptionLifecycleManagement-LegacyWrapper
SB02/SubscriptionLifecycleManagement-Misc
SB02/SubscriptionLifecycleManagement-PAS
SB02/SubscriptionLifecycleManagement-Siebel
SB02/SubscriptionManagement-ISAAC-PAS
SB02/SubscriptionManagement-PAS
SB02/SubscriptionManagement-Siebel
SB02/SupplyChainManagement-Misc
SB02/TechnologyResourceProvisioning-Async-Misc
SB02/TechnologyResourceProvisioningOrderMapping-CSM
SB02/TechnologyResourceProvisioningOrderMapping-Misc
SB02/TIL_OSM_Adapter 
SB02/TIL_OSM_Adapter-2-1
SB02/TIL_OSM_Adapter-3
SB02/TIL_OSM_Adapter_1
SB02/TIL_Wellington-VSS2 
SB02/Top-UpTransactionManagement-EstateManager-TUN
SB02/Top-UpTransactionManagement-PAS
SB02/Top-UpTransactionManagement-Retail
SB02/TopupManagement-Misc
SB02/VLTS-DataIntegration
SB02/WarehouseManagement-Misc
SB03/BalanceManagement-INMLegacy
SB03/BalanceManagement-SurePay
SB03/BE-IDR  
SB03/BillingProvisioning-ER
SB03/CommercialOrderExecutionManagement-Optenet 
SB03/ContactChannelManagement-CRP
SB03/CustomerManagement-CRP  
SB03/CustomerManagement-CUR
SB03/CustomerManagement-HLR   
SB03/CustomerPersonalInfomationManagement-CUR
SB03/CustomerPersonalInfomationManagement-HLR
SB03/CustomerPersonalInfomationManagement-Misc
SB03/CustomerProfileManagement-CUR 
SB03/CustomerProfileManagement-CUR-Legacy
SB03/DebitCreditManagement-SurePay
SB03/DeviceOrderManagement-Misc
SB03/EventHandling-Misc
SB03/HNMResponseListener-TIL
SB03/PaymentTransactionManagement-CUR
SB03/PhysicalResourceManagement-Misc
SB03/ProvisioningAndFulfilment-CRP
SB03/ProvisioningAndFulfilment-Misc
SB03/ProvisioningAndFulfilment-NGVM  
SB03/Radius-CustomerManagement-Legacy
SB03/TechnicalOrderExecutionManagement-Misc
SB03/TechnologyResourceProvisioning-CSM-CUR
SB03/TechnologyResourceProvisioning-CUR
SB03/TechnologyResourceProvisioning-HNM-WMS
SB03/TIL_CSDB_Adapter  
SB03/TIL_HSS_DiameterAdapter   
SB03/TIL_MTAS_Adapter  
SB03/TIL_PG_Adapter
SB01/ServiceExposure-Scheduled
SB01/ServiceExposure-NonScheduled
SB01/BPOrderExecutionManagement-Gemini-SVAPsubctn
SB01/CustomerContactManagement-CRM6-GetCustomerDetails 
SB02/CustomerIncentivesManagement-Chordiant-EJB
SB01/CustomerManagement-PAS
SB01/CustomerPersonalInformationManagement-Gemini-GEPP2
SB01/CustomerPersonalInformationManagement-Gemini-RVB 
SB02/CustomerProfileManagement-AandP
SB02/CustomerProfileManagement-GeminiPAS 
SB01/DataCollection-Misc
SB02/GetIMEIDetails_Stub
SB02/ITResourceManagement-SiteTracker
SB02/NetworkPlanning-CRAMER
SB02/ProvisioningAndFulfilment-Carisma_ExtraIns
SB01/ProvisioningAndFulfilment-G2-APPLE 
SB01/ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER
SB02/SalesAndMarketing-MCE
SB02/SubscriptionManagement-1
SB02/SubscriptionManagement-WMM
SB01/SynchronisePin-CRM6 
SB02/TechnologyResourceProvisioning-Sync-Misc 
SB02/TechnologyResourceProvisioning-ISAAC 
SB01/CustomerNotification-WCC
SB02/TIL_OSM_Adapter-Tactical
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-MNP
SB02/FaultManagement-Misc
SB01/CustomerNotification-Misc
SB02/TIL_OSM_Adapter-EDGE-SI
SB02/CustomerProfileManagement-Fusion-Siebel
SB01/
SB02/
SB01/BusinessProcessManagement-Misc
SB01/BillProductionReporting-BRM
SB02/ITIntegration-Misc
SB02/ITIntegration-CSM
SB02/EventManagement-Misc
SB02/EventHandling-SWMS
SB02/WarehouseManagement-UTL-ANOVO
SB02/WarehouseManagement-ORMS-ORSIM
SB02/ProvisioningAndFulfilment-WMM
SB02/ProvisioningAndFulfilment-SIM
SB02/ITIntegration-WMM
SB02/CustomerManagement-AmdocsCRM
SB01/ProvisioningAndFulfilment-CRM
SB01/EventHandling-AS
SB01/DataIntegration-Misc
SB02/MVNO_TIL_OSM_Adapter
SB02/FaultManagement-CSM
SB01/BPOrderExecutionManagement-Gemini-SubscribeCTN2
SB01/BPOrderExecutionManagement-Gemini
SB02/CustomerProfileManagement-LegacyWrapper
SB02/ProvisioningAndFulfilment-Cavendish-ORSIM
SB02/TMF673_GeographicAddressManagement
SB02/TMF645_ServiceQualification
SB02/TMF648_QuoteManagement
SB02/HRManagement-Misc
SB01/TMF640_ServiceActivationAndConfiguration
SB01/ApplicationIntegration-GDXL-PATCH
SB01/TMF632_PartyManagement
SB02/TMF639_ResourceInventory
SB02/TMF637_ProductInventoryManagement
SB01/CustomerPersonalInformationManagement-CRM6
SB02/TMF687_StockManagement
SB01/CustomerBillProduction-BRM
SB02/CustomerManagement-GDXL
SB02/ProvisioningAndFulfilment-GDXL
SB02/TMF638_ServiceInventory
SB02/ProvisioningAndFulfilment-Siebel
SB02/TMF666_AccountManagement
SB02/TMF622_ProductOrdering
SB01/TMF641_ServiceOrdering
SB02/TMF635_UsageManagement
SB01/TMF685_ResourcePool
SB02/TMF667_Document
SB02/TMF653_ServiceTestManagement
SB01/TMF681_CommunicationManagement
SB02/TechnologyResourceProvisioningAndFulfilment-Misc
SB01/ProvisioningAndFulfilment-EIR-Vampire
SB02/TMF679_ProductOfferingQualification
SB02/TMF678_CustomerBillManagement
SB02/VirtualResourceManagement-Misc
