def get_approvers_list(String str){
	outlist = sh (script: """cat /opt/tibco/.jenkins/config.xml | sed -n \'/role name=\"${str}\"/,\$p\' | sed \'/role>/q\' | grep "sid" | cut -d \'>\' -f 2 | cut -d \'<\' -f 1 | paste -s -d, -""",
			returnStdout: true).trim()
	return """${outlist}"""
}

def get_build_num(){
	//This method returns the build number based on the previous build number for corresponding release.
	//String jobName = System.getenv('JOB_NAME')
	println (job_name)
	def seq_no
	def job = jenkins.model.Jenkins.instance.getItemByFullName(job_name)
	for (def build : job.builds){
		if (build.displayName.contains("${ReleaseNumber}")){
			//println build.properties.environment.BUILD_NUMBER.toString()
			if (build.displayName.contains('_')){
				seq_no = build.displayName.split('_')[1]
				if(seq_no.isInteger()){
				    seq_no = seq_no.toInteger() + 1
					//seq_no += 1
					return seq_no
					break;
				}
			}
		}	
	}
	if (seq_no == null || !seq_no.isInteger()){
		seq_no = 1
		return seq_no
	}
}

def getChangeString() {
	MAX_MSG_LEN = 100
	def changeString = ""

	echo "Gathering SCM changes"
	def changeLogSets = currentBuild.changeSets
	for (int i = 0; i < changeLogSets.size(); i++) {
		def entries = changeLogSets[i].items
		for (int j = 0; j < entries.length; j++) {
			def entry = entries[j]
			truncated_msg = entry.msg.take(MAX_MSG_LEN)
			changeString += "<br><br>${entry.commitId}      by    ${entry.author}    on    ${new Date(entry.timestamp)}:" + "<br>" + "${truncated_msg}" + "<br><br>" 
			def files = new ArrayList(entry.affectedFiles)
			for (int k = 0; k < files.size(); k++) {
				def file = files[k]
				if (file.path.contains("${env.GatewayType}/")  || file.path.contains("Gateway_Configuration/${env.GatewayType}/LinkTest/")) {
					changeString += "${file.editType.name} : ${file.path}" + "<br>"
				}
			}
		}
	}
	if (!changeString) {
		changeString = " - No new changes"
	}
	return changeString
}

// Global Parameters to use in the stages.

date_now = new Date()

// Mail recipents for the individual stages.

def dev_mailRecipients = "anilreddy.kolli@vodafone.com, raghuram.koripalli@vodafone.com, neeraj.amale@vodafone.com, niraj.dilipamale@vodafone.com, akshay.chikane@vodafone.com, satish.muranal@vodafone.com, avatansh.sharma@vodafone.com, apoorva.agarwal@vodafone.com, tanaji.kisangadekar@vodafone.com, vikas.kumar42@vodafone.com, vipul.sharma1@vodafone.com, vipul.gautam@vodafone.com, jyoti.ranjanpradhan@vodafone.com, tssiukintegrationdevleads@vodafone.com, rajesh.amarnath@vodafone.com, rajesh.amarnath1@vodafone.com"
def lt_approvers_mailRecipents = "anilreddy.kolli@vodafone.com, raghuram.koripalli@vodafone.com, neeraj.amale@vodafone.com, niraj.dilipamale@vodafone.com, akshay.chikane@vodafone.com, satish.muranal@vodafone.com, avatansh.sharma@vodafone.com, apoorva.agarwal@vodafone.com, tanaji.kisangadekar@vodafone.com, vikas.kumar42@vodafone.com, vipul.sharma1@vodafone.com, vipul.gautam@vodafone.com, jyoti.ranjanpradhan@vodafone.com, tssiukintegrationdevleads@vodafone.com, rajesh.amarnath@vodafone.com, rajesh.amarnath1@vodafone.com"
def sit_promote_mailRecipents = "anilreddy.kolli@vodafone.com, raghuram.koripalli@vodafone.com, DL-VESTibcoSupport@vodafone.com, avatansh.sharma@vodafone.com, apoorva.agarwal@vodafone.com, tanaji.kisangadekar@vodafone.com, vikas.kumar42@vodafone.com, vipul.sharma1@vodafone.com, vipul.gautam@vodafone.com, jyoti.ranjanpradhan@vodafone.com, tssiukintegrationdevleads@vodafone.com"
def prod_prmotote_mailRecipents = "anilreddy.kolli@vodafone.com, raghuram.koripalli@vodafone.com, avatansh.sharma@vodafone.com, apoorva.agarwal@vodafone.com, tanaji.kisangadekar@vodafone.com, vikas.kumar42@vodafone.com, vipul.sharma1@vodafone.com, vipul.gautam@vodafone.com, jyoti.ranjanpradhan@vodafone.com, tssiukintegrationdevleads@vodafone.com"

def get_body_build_summary(deployParams){
	
	def body_build_summary = """
		<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#9ABAD9;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
		.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
		.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
		.tg .tg-7dnc{background-color:#D2E4FC;font-weight:bold;text-align:left;vertical-align:top}
		.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
		.tg .tg-0lax{text-align:left;vertical-align:top}
		</style>
		<table class="tg" style="undefined;table-layout: fixed; width: 900px">
		<colgroup>
		<col style="width: 100px">
		<col style="width: 350px">
		<col style="width: 100px">
		<col style="width: 350px">
		</colgroup>
		  <tr>
			<th class="tg-amwm" colspan="4">BUILD SUMMARY</th>
		  </tr>
		  <tr>
			<td class="tg-1wig">Submitted By</td>
			<td class="tg-0lax">${currentBuild.getRawBuild().getCauses()[0].getUserId()}</td>
			<td class="tg-1wig">Date</td>
			<td class="tg-0lax">${date_now}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig">RELEASE NUMBER</td>
			<td class="tg-0lax">${env.ReleaseNumber}</td>
			<td class="tg-1wig">JIRA NUMBER</td>
			<td class="tg-0lax">${env.JIRANo}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig">Gateway Version</td>
			<td class="tg-0lax" colspan="3">${deployParams.artefactVersion}</td>
		  </tr>		  
		  <tr>
			<td class="tg-1wig">JIRADes</td>
			<td class="tg-0lax" colspan="3">${env.JIRADes}</td>
		  </tr>		  
		  <tr>
			<td class="tg-1wig">BUILD_URL</td>
			<td class="tg-0lax" colspan="3">${BUILD_URL}</td>
		  </tr>
		  <tr>
		</table>
		<br><br><br>
		<table class="tg" style="undefined;table-layout: fixed; width: 900px">
		<colgroup>
		<col style="width: 100px">
		<col style="width: 350px">
		<col style="width: 100px">
		<col style="width: 350px">
		</colgroup>
		  <tr>
			<td class="tg-1wig">CHANGES COMMITTED</td>
			<td class="tg-0lax" colspan="3">${getChangeString()}</td>
		  </tr>
		  <tr>
			<td class="tg-1wig">LOG_URL</td>
			<td class="tg-0lax" colspan="3">${BUILD_URL}/console</td>
		  </tr>  
		</table>
	"""
	emailBody = body_build_summary
	return body_build_summary
}
SIT_ENV = 'T1'
nextVersion = " "
displayName = " "
emailBody = " "
pipeline {
    agent any
	options {
        preserveStashes(buildCount: 49)
    }
/* 	parameters {
        string(name: 'ReleaseNumber', defaultValue: '', description: 'ReleaseNumber')
    	string(name: 'JIRANo', defaultValue: '', description: 'JIRANo')
    	text(name: 'JIRADes', defaultValue: '', description: 'JIRADes')
    } */
    environment {
		//SIT_ENV = "T1"
		GROUPID = "GATEWAY"
		GatewayType = "IGW01"
		REPO_URL = "195.233.197.150:8081"
		LT_REPO = "LINKTEST_REPO"
		SIT_REPO = "SIT_REPO"
		PROD_REPO = "PROD_REPO"
		STAGING_REPO = "STAGING_REPO"

    }

    stages {
		stage('Preparation') {
			steps {
				//Checkout Framework Artefacts from automation repository
				echo "Gateway Type selected is:${env.GatewayType}"
				echo "Release number selected is: ${params.ReleaseNumber}"
				script{
						if (JIRANo.indexOf(' ') != -1){
						    currentBuild.result = 'ABORTED'
                            error('Parameter validation failed.JIRANo should not contain space in between.')
						}				    
					    displayName = "${env.ReleaseNumber}_${get_build_num()}_${env.JIRANo}"
					    currentBuild.displayName = "${displayName}"
				}
				//checkout gateway build code to show commit message info
				git branch: "${params.ReleaseNumber}", credentialsId: 'GITHUBKEY', poll: false, url: 'https://github.vodafone.com/VFUK-INTEGRATION/Gateway.git'
                // git credentialsId: 'GITHUBKEY', poll: false, url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git'

				emailext mimeType: 'text/html',
						 subject: "[Jenkins]: ${currentBuild.fullDisplayName}  - " + "Build CHANGE LOG SUMMARY",
						 from:"TIL_GATEWAY",
						 to: "${dev_mailRecipients}",
                         body: 	"${get_body_build_summary(artefactVersion:'')}" 		
			}			
		}
		stage("build") {
			steps {
			    git credentialsId: 'GITHUBKEY', poll: false, url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git'
				script {
					sh label: '', script: 'chmod 755 ./Build/get_next_version.sh'
					nextVersion = sh(script:"./Build/get_next_version.sh ${params.ReleaseNumber} ${env.REPO_URL} ${env.LT_REPO} ${env.GROUPID} ${env.GatewayType}" ,returnStdout: true).trim()
					echo "next Version is: ${nextVersion}"
					
					//Stash the important values so that these can be retrieved for stage restart.
					sh "mkdir -p DIR_STASH"
					sh "echo nextVersion:${nextVersion} >DIR_STASH/propfile"
					sh "echo displayName:${displayName} >>DIR_STASH/propfile"
					stash includes: 'DIR_STASH/propfile', name: 'stashProperties'

					// Tokenise the env specific variables,zip the config files, generate the build number, upload artefact to Nexus Linktest Repo
					build job: 'Gateway/GatewayJobs/Gateway_Build', parameters: [string(name: 'BranchName', value: "${params.ReleaseNumber}"), string(name: 'IRIS_NO', value: "${params.JIRANo}"), string(name: 'GroupId', value: "${env.GROUPID}"), string(name: 'Repository', value: "${LT_REPO}"), string(name: 'ArtifactId', value: "${env.GatewayType}"), text(name: 'IRISDes', value: "${params.JIRADes}"), string(name: 'GatewayType', value: "${env.GatewayType}"), string(name: 'Version', value: "${nextVersion}"), string(name: 'Parent_Job_Workspace', value: "${WORKSPACE}")]
					echo "Build Job is completed"
					
					// get the updated email body.
					emailBody = "${get_body_build_summary(artefactVersion:nextVersion)}"				
				}
			}
		}
		stage("LinkTest Notify Partner config Update") {
			when {
				expression { PartnerConfig == "true" }                    
			}			
			steps {
				// When Partner config is selected, send an email to DEV team to approve the partner config changes.
				script {
					LinkTestApprovers = get_approvers_list('LinkTestApprovers')
					
					emailext mimeType: 'text/html',
						 subject: "[Jenkins]:${currentBuild.fullDisplayName}:Approval email for Partner Config Check?",
						 from:"TIL_GATEWAY",
						 to: "${lt_approvers_mailRecipents}",
						 body: 	"${emailBody}" + "<br>" + 
								"<br><br><p><b><font size='5' color='Black'>Approve Partner Config changes : <a href='${BUILD_URL}input'>${currentBuild.displayName}</a></font></b></p>"
					def testOptions = 'YES\nNO'
					def userInput = input(
					  id: 'userInput', message: 'Partner Config changes updated and checked-in?',
					  submitterParameter: 'submitter',
					  submitter: "${LinkTestApprovers}"
					)	
				}
			}
		}		
		stage("Deploy to Linktest Environment") {
			steps {
				script {
					// If the following values are blank, it means we are starting from stage and need to retrive the values from stash.
					unstash "stashProperties"
					if (nextVersion == " ") {
						nextVersion = sh(script:"cat ./DIR_STASH/propfile | grep -e nextVersion | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						echo "nextVersion after stage restart is:${nextVersion}"
					}
					if (displayName == " ") {
						displayName = sh(script:"cat ./DIR_STASH/propfile | grep -e displayName | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						currentBuild.displayName = "${displayName}_restart"
						echo "currentBuild.displayName after stage restart is:${currentBuild.displayName}"
					}
 					if (emailBody == " ") {
						emailBody = "${get_body_build_summary(artefactVersion:nextVersion)}"
						echo "emailBody after stage restart is:${emailBody}"
					} 
				}
				// Invoke Ansible for Deployment
				sleep 5
				build job: 'Gateway/GatewayJobs/Gateway_Deployment', parameters: [string(name: 'Environment', value: 'LinkTest'), string(name: 'repo_group_id', value: "${env.GROUPID}"), string(name: 'repo_artifact_id', value: "${env.GatewayType}"), string(name: 'repo_user', value: 'admin'), string(name: 'repo_repo_id', value: 'LINKTEST_REPO'), string(name: 'ArtefactVersion', value: "${nextVersion}"), string(name: 'GatewayType', value: "${env.GatewayType}")]
				echo " Linktest Deploy completed"
				
				// Invoke job to update dashboard
				// Update dashboard with status
					build job: '/TIL_PIPELINES/Common_Jobs/Dashboard_Publish', parameters: [string(name: 'Environment', value: "LinkTest"), string(name: 'Component', value: "IGW01"), string(name: 'ArtefactVersion', value: "${nextVersion}"), string(name: 'Pipeline', value: 'IGW01_Pipeline'), string(name: 'Description', value: '')]
				
			}
		}
		stage("Deployment Validation In LinkTest Environment") {
			steps{
				// Run Automated tests if we have
				build 'Gateway/GatewayJobs/Gateway_SystemTesting'
				script{
					LinkTestApprovers = get_approvers_list('LinkTestApprovers')
					unstash "stashProperties"
					if (nextVersion == " ") {
						nextVersion = sh(script:"cat ./DIR_STASH/propfile | grep -e nextVersion | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						echo "nextVersion after stage restart is:${nextVersion}"
					}
					if (displayName == " ") {
						displayName = sh(script:"cat ./DIR_STASH/propfile | grep -e displayName | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						currentBuild.displayName = "${displayName}_restart"
						echo "currentBuild.displayName after stage restart is:${currentBuild.displayName}"
					}
					if (emailBody == " ") {
						emailBody = "${get_body_build_summary(artefactVersion:nextVersion)}"
						echo "emailBody after stage restart is:${emailBody}"
					}
					emailext mimeType: 'text/html',
						 subject: "[Jenkins]:${currentBuild.fullDisplayName}:Approval email for promote Artefact to SIT",
						 from:"TIL_GATEWAY",
						 to: "${lt_approvers_mailRecipents}",
						 body: 	"${emailBody}" + "<br>" + 
								"<br><br><p><b><font size='5' color='Black'>Signoff LinkTest Changes for deploying into SIT: <a href='${BUILD_URL}input'>${currentBuild.displayName}</a></font></b></p>"
					def testOptions = 'YES\nNO'
					def userInput = input(
					  id: 'userInput', message: 'Do you want to promote Artefact to SIT?',
					  submitterParameter: 'submitter',
					  submitter: "${LinkTestApprovers}"
					)
					//Promote Artifact to SIT Repository.
					
					build job: 'Gateway/GatewayJobs/Gateway_Artefact_Promotion', parameters: [string(name: 'GroupId', value: "${env.GROUPID}"), string(name: 'ArtifactId', value: "${env.GatewayType}"), string(name: 'VersionNo', value: "${nextVersion}"), string(name: 'SourceRepo', value: "${LT_REPO}"), string(name: 'DestinationRepo', value: "${SIT_REPO}")]					
				}				
			}
		}
		stage("Promote to SIT") {
			steps {
				// Approval to move code to SIT
				//input "Promote Change ${JIRANo} to ${SIT_Environment} environment ?"
				script{
					promoteSITApprovers = get_approvers_list('promoteSITApprovers')
					unstash "stashProperties"
					if (nextVersion == " ") {
						nextVersion = sh(script:"cat ./DIR_STASH/propfile | grep -e nextVersion | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						echo "nextVersion after stage restart is:${nextVersion}"
					}
					if (displayName == " ") {
						displayName = sh(script:"cat ./DIR_STASH/propfile | grep -e displayName | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						currentBuild.displayName = "${displayName}_restart"
						echo "currentBuild.displayName after stage restart is:${currentBuild.displayName}"
					}
					if (emailBody == " ") {
						emailBody = "${get_body_build_summary(artefactVersion:nextVersion)}"
						echo "emailBody after stage restart is:${emailBody}"
					}
					emailext mimeType: 'text/html',
						 subject: "[Jenkins]${currentBuild.fullDisplayName}:Choose SIT Environment to Deploy",
						 from:"TIL_GATEWAY",
						 to: "${sit_promote_mailRecipents}",
						 body: 	"${emailBody}" + "<br>" +
								"<br><br><p><b><font size='5' color='Black'>CHOOSE SIT ENVIRONMENT TO DEPLOY: <a href='${BUILD_URL}input'>${currentBuild.displayName}</a></font></b></p>"						 

					def deployOptions = 'T1\nT3\nT4\nT7'
					def userInput = input(
					    id: 'userInput',
						message: 'Can you approve this ??', 
						submitterParameter: 'submitter',
						submitter: "${promoteSITApprovers}",
						parameters: [
									[$class: 'TextParameterDefinition', defaultValue: '0000', description: 'CHANGE REQUEST NUMBER', name: 'CRNum'],
									[$class: 'ChoiceParameterDefinition', choices: deployOptions, description: 'SELECT SIT ENVIRONMNET TO DEPLOY', name: 'SELECT_SIT_ENVIRONMNET_TO_DEPLOY']
							])
					echo (" Selected Environment is:"+userInput['SELECT_SIT_ENVIRONMNET_TO_DEPLOY'])
					SIT_ENV = sh(script: "echo ${userInput['SELECT_SIT_ENVIRONMNET_TO_DEPLOY']}", returnStdout: true).trim()
					//env.SIT_ENV = userInput['SELECT_SIT_ENVIRONMNET_TO_DEPLOY']
					echo ("CR NUMBER: "+userInput['CRNum'])
					echo ("submitted by: "+userInput['submitter'])
					//echo ("ENVIRONMENT SELECTED IS:"+userInput['SITENVIRONMENT'])
					//jobs = jobs + userInput['SITENVIRONMENT']
				}								
				echo "Promotion to ${SIT_ENV} is chosen"
				sleep 5
			}
		}
		stage("SIT Notify Partner config Update") {
			when {
				expression { PartnerConfig == "true" }                    
			}			
			steps {
				// When Partner config is selected, send an email to DEV team to approve the partner config changes.
				script {
					promoteSITApprovers = get_approvers_list('promoteSITApprovers')
					unstash "stashProperties"
					if (nextVersion == " ") {
						nextVersion = sh(script:"cat ./DIR_STASH/propfile | grep -e nextVersion | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						echo "nextVersion after stage restart is:${nextVersion}"
					}
					if (displayName == " ") {
						displayName = sh(script:"cat ./DIR_STASH/propfile | grep -e displayName | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						currentBuild.displayName = "${displayName}_restart"
						echo "currentBuild.displayName after stage restart is:${currentBuild.displayName}"
					}
					if (emailBody == " ") {
						emailBody = "${get_body_build_summary(artefactVersion:nextVersion)}"
						echo "emailBody after stage restart is:${emailBody}"
					}					
					emailext mimeType: 'text/html',
						 subject: "[Jenkins]:${currentBuild.fullDisplayName}:Approval email for Partner Config Check?",
						 from:"TIL_GATEWAY",
						 to: "${sit_promote_mailRecipents}",
						 body: 	"${emailBody}" + "<br>" + 
								"<br><br><p><b><font size='5' color='Black'>Approve Partner Config changes : <a href='${BUILD_URL}input'>${currentBuild.displayName}</a></font></b></p>"
					def testOptions = 'YES\nNO'
					def userInput = input(
					  id: 'userInput', message: 'Partner Config changes updated and checked-in?',
					  submitterParameter: 'submitter',
					  submitter: "${promoteSITApprovers}"
					)	
				}
			}
		}		
		stage("Deploy to SIT") {
			steps {
				// Deploy to SIT
				script {
					echo "Deploy to ${SIT_ENV} completed"
					unstash "stashProperties"
					if (nextVersion == " ") {
						nextVersion = sh(script:"cat ./DIR_STASH/propfile | grep -e nextVersion | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						echo "nextVersion after stage restart is:${nextVersion}"
					}
					if (displayName == " ") {
						displayName = sh(script:"cat ./DIR_STASH/propfile | grep -e displayName | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						currentBuild.displayName = "${displayName}_restart"
						echo "currentBuild.displayName after stage restart is:${currentBuild.displayName}"
					}
					if (emailBody == " ") {
						emailBody = "${get_body_build_summary(artefactVersion:nextVersion)}"
						echo "emailBody after stage restart is:${emailBody}"
					}
				}
				build job: 'Gateway/GatewayJobs/Gateway_Deployment', parameters: [string(name: 'Environment', value: "${SIT_ENV}"), string(name: 'repo_group_id', value: "${env.GROUPID}"), string(name: 'repo_artifact_id', value: "${env.GatewayType}"), string(name: 'repo_user', value: 'admin'), string(name: 'repo_repo_id', value: 'SIT_REPO'), string(name: 'ArtefactVersion', value: "${nextVersion}"), string(name: 'GatewayType', value: "${env.GatewayType}")]
				
				// Invoke job to update dashboard
				// Update dashboard with status
					build job: '/TIL_PIPELINES/Common_Jobs/Dashboard_Publish', parameters: [string(name: 'Environment', value: "${SIT_ENV}"), string(name: 'Component', value: "IGW01"), string(name: 'ArtefactVersion', value: "${nextVersion}"), string(name: 'Pipeline', value: 'IGW01_Pipeline'), string(name: 'Description', value: '')]
				
			}	
		}
		stage("Testing in SIT") {
			steps {
				//wait for Testing in SIT
				script {
					unstash "stashProperties"
					if (nextVersion == " ") {
						nextVersion = sh(script:"cat ./DIR_STASH/propfile | grep -e nextVersion | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						echo "nextVersion after stage restart is:${nextVersion}"
					}
					if (displayName == " ") {
						displayName = sh(script:"cat ./DIR_STASH/propfile | grep -e displayName | cut -d ':' -f 2 | tr -d ' ' " ,returnStdout: true).trim()
						currentBuild.displayName = "${displayName}_restart"
						echo "currentBuild.displayName after stage restart is:${currentBuild.displayName}"
					}
					if (emailBody == " ") {
						emailBody = "${get_body_build_summary(artefactVersion:nextVersion)}"
						echo "emailBody after stage restart is:${emailBody}"
					}
				}
				echo "Testing in  ${SIT_ENV} completed"
				//input message: 'Promote change to Prod repositories if SIT Testing is Successful', ok: 'Success'
			}
		}			
		stage('Promote Artefact to Prod Repository'){
			steps {
				//Promote artefact to PROD Repo
				script{
					echo "INFO: Gateway Deployment Successful"
				}					

			}
		}	

    }
}