<?xml  version="1.0"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>---Universal Installer Silent Installation Properties---</comment>

<!--accept the license agreement-->
<entry key="acceptLicense">true</entry>

<!--the root installation directory-->
<!--if the product does not support multiple instances and TIBCO_HOME has already been set then-->
<!--this value is ignored and the existing TIBCO_HOME is used as the installation root-->
<entry key="installationRoot">{{tib_dest}}</entry>

<!--If multiple environments are supported, create a new one or use and existing one-->
<!--If the product does not support multiple environments, then the values below are ignored-->
<!--<entry key="createNewEnvironment">true</entry>--> <!-- No longer used since universalinstaller release 3.1.0-->

<!--If using an existing environment then the installationRoot AND environmentName MUST match a pre-existing environment-->
<!--If creating a new environment then the installationRoot AND environmentName MUST BE UNIQUE and not match a pre-existing environment-->
<entry key="environmentName">{{tib_env}}</entry>
<!--This only needs to be used for the macos power platform-->
<entry key="environmentDesc">my installation</entry>

<!--Product Feature Settings-->
<entry key="feature_Runtime Hotfix 11_api-exchange-gateway">true</entry>
<!--entry key="feature_Documentation_api-exchange-gateway">true</entry-->

<!-- configDirectory - location of configuration files if it does not already exist -->
<entry key="configDirectoryRoot">{{tib_configDirectory}}</entry>

<!--The following entries are for LGPL assemblies for eclipse-->
<entry key="LGPLAssemblyLicenseAccepted">true</entry>
<entry key="LGPLAssemblyDownload">false</entry>
<entry key="LGPLAssemblyPath">{{tib_dest}}/install/ThirdPartySoftware</entry>

</properties>