<?xml  version="1.0"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>---Universal Installer Silent Installation Properties---</comment>

<!--accept the license agreement-->
<entry key="acceptLicense">true</entry>

<!--the root installation directory-->
<!--if the product does not support multiple instances and TIBCO_HOME has already been set then-->
<!--this value is ignored and the existing TIBCO_HOME is used as the installation root-->
<entry key="installationRoot">{{tib_dest}}</entry>

<!--If using an existing environment then the installationRoot AND environmentName MUST match a pre-existing environment-->
<entry key="environmentName">{{tib_env}}</entry>

<!--Product Specific Properties can be set below using the same 'entry key=' format as above-->
<!--Product Feature Settings-->

<entry key="feature_Runtime Hotfix 1_TRA">true</entry>

<!-- TIBCO Runtime Agent -->
<!-- The following configuration parameters control the download of all LGPL components used by BW, e.g. Hibernate -->
<!-- LGPLAssemblyLicenseAccepted - true or false to accept the license -->
<!-- LGPLAssemblyDownload - true or false to download the assembly from the public tibco server -->
<!-- LGPLAssemblyPath - if LGPLAssemblyDownload is false, this is the path where the LGPL assembly is located on the system (note that all LGPL assemblies must be in the same directory -->
<entry key="LGPLAssemblyLicenseAccepted">true</entry>
<entry key="LGPLAssemblyDownload">false</entry>
<entry key="LGPLAssemblyPath">{{tib_dest}}/install/ThirdPartySoftware</entry>
</properties>
