---
  - name: set bw rollback var to false
    set_fact:
      bwRollback: false
  - name: set deploy fail  var to false
    set_fact:
      deploy_fail: false
      
  - name: set environment variable as fact
    set_fact:
      envType: "{{ host.split('_')[0] }}"
    
  - name: Environment Variable summary
    debug: msg={{ envType }}        
 

  - name: set bw restart rollback var to false
    set_fact:
      bwReStartRollback: false
  - name: Creates directory with IRIS / CR NUMBER
    file:
      path: ~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/bw
      state: directory
     
  - name: copy deployment scripts to target box
    synchronize:
      src: "./scripts/"
      dest: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/"
      
  - name: rename manual changes script file
    shell: mv ManualChanges_Automation_{{ EnvPrefix }}.sh ManualChanges_Automation.sh    
    args:
      chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/PostDeploymentChanges"      

  - name: copy environment specific master configuration to target box
    synchronize:
      src: "./host_vars/{{ host }}/"
      dest: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/"  
      
  - name: Creates directory with APPNAME for exporting all ears using AppManage to generare Application.txt file 
    file:
      path: ~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/NewAPP
      state: directory 

  - name: Providing Permissions to deployment scripts
    command: "chmod -R 777 ~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}"
     
  - name: converting deployment scripts for unix environment
    shell: dos2unix *.sh
    args:
      chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}"   

  - name: converting deployment scripts present within folders for unix environment
    shell: dos2unix */*.sh
    register: result
    args:
      chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}"      

#  - name: Running appmaster script to generate Applications.txt
#    command: "./Deployment.sh -appmaster"
#    register: result
#    args:
#      chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}" 
  - name: dos2unix Applications.txt before inititing deployment
    shell: dos2unix Applications.txt
    args:
      chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}"
      
  - name: Insert new line at the end of Applications.txt file if there is none
    lineinfile:
      dest="~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/Applications.txt"
      insertafter=EOF
      line=''
      state="present"
      
  - name: Read the content from Applications.txt before deployment
    shell: cat Applications.txt
    register: appBeforeDeployment
    args:
      chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}" 
      
  - name: copy ear files to target box
    synchronize:
      src: "./ear/"
      dest: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/bw/"

  - name: copy application specific configuration files
    synchronize:
      src: "./conf/"
      dest: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/" 

  - name: Running generate option to generate updated deployment configuration
    command: "./Deployment.sh -generate {{ crq_num }}"
    register: result
    args:
      chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}"


# Run this block if bwDeployment is set to true
  - block:
    - name: Set variable to show that bw rollback is backed up
      set_fact:
        bwRollback: true
    - name: Running deployBW  option to deploy the BW and Adapter changes
      command: "./Deployment.sh -deployBW {{ crq_num }} {{ envType }}"
      register: result
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}" 
        
    - name: Show the Deployment Application Logs
      shell: cat ApplicationManagement.log
      register: appsummary    
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs" 

    - name: Deployment Application Log summary
      debug: msg={{ appsummary.stdout.split('\n') }}        
 
    - name: Show the Deployment summary
      shell: cat {{ crq_num }}_Deployment_summary.txt
      register: summary    
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs"  
  
    - name: Deployment summary
      debug: msg={{ summary.stdout.split('\n') }}
      
    - name: Read the content from Applications.txt after deployment
      shell: cat Applications.txt
      register: appAfterDeployment
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}" 
      
    - name: throw error as we see failures with deployment
      fail: 
        msg: "The bw deployment failed.Please check the application log for engines that are failed"
      when: summary.stdout.find('|Failed') != -1
      
    - name: Set fact when content in Application.txt is changed  after deployment
      set_fact:
        appTxt: "{{ appAfterDeployment.stdout }}"
      when: appBeforeDeployment.stdout_lines != appAfterDeployment.stdout_lines
      
      
    - name: check log file for manual changes summary
      stat: 
        path: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/PostDeployment_Manualchanges.log"
      register: manualchangesStatus  
    - block:   
      - name: Show the manual changes summary
        shell: cat PostDeployment_Manualchanges.log
        register: manualchanges   
        args:
          chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}"

        
      - name: Post Deployment Changes summary
        debug: msg={{ manualchanges.stdout.split('\n') }}

      - name: throw error as we see failures with post deployment changes
        fail: 
          msg: "The bw post deployment steps failed.Please check the application log for engines that are failed"
        when: summary.stdout.find('NOT successfully') != -1
      when: manualchangesStatus.stat.exists == true 

    # Run gv diff script to get the GV diff between existing and old XML's.

    - name: Running GV DIFF script to generate GV diff report
      command: "./gv_diff.sh {{ crq_num }}"
      register: result
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}"

    - name: Ansible check GV diff generated.
      stat:
        path: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/GV_DIFF_SUMMARY"
      register: folder_details

    - name: Find all the files present in GV Conf directory to fetch to local
      shell: find . -maxdepth 1 -type f
      register: files_to_copy
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/GV_DIFF_SUMMARY"
      when: folder_details.stat.exists

    - name: fetch generated gv diff file to ansible playbook directory in local
      fetch:
        src: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/GV_DIFF_SUMMARY/{{ item }}"
        dest: "{{ playbook_dir }}/GV_DIFF_SUMMARY/"
        flat: yes
        validate_checksum: no
      with_items: "{{ files_to_copy.stdout_lines }}"
      when: folder_details.stat.exists
        
        
#    - name: Check if all the engines are deployed successfully
#      shell: grep -q -V '|Failed' {{ crq_num }}_Deployment_summary.txt && echo $?
#      ignore_errors: yes
#      register: deploymentSummary    
#      args:
#        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs"
        


#    - name: throw error as we see failures with deployment
#      fail: 
#        msg: "The bw deployment failed.Please check the application log for engines that are failed"
#      when: deploymentSummary.rc == 1

    
    when: bwDeployment 
 # Run this block to restart engines after applying config   if only bwRestart is set to true
  - block:
  
    - name: Set variable to show that bw deployment is successful
      set_fact:
        bwRollback: false
    - name: Set variable to show that bw engine is restarted
      set_fact:
        bwReStartRollback: true
        
    - name: Running restart option to restart bw engines and adapters
      command: "./Deployment.sh -restart {{ crq_num }}"
      register: result
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}" 
    
    - name: Show the Restart summary
      shell: cat {{ crq_num }}_restart_summary.txt
      register: restartSummary    
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs"  
        
    - name: Restart summary
      debug: msg={{ restartSummary.stdout.split('\n') }}

 
    - name: throw error as we see failures with restart
      fail: 
        msg: "The bw restart failed.Please check the summary log for engines that are failed"
      when: restartSummary.stdout.find('Started with Errors') != -1  
        
    
#    - name: Remove backup files older than 1 day  
#      file:
#        path: "{{ item.path }}"
#        state: absent
#      with_items: "{{ files_to_delete.files }}"     
    when: bwRestart
 
#  - meta: end_play    
  # Set permission for deployment script

