---

  - name: check if BW config exits
    stat: 
      path: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/bw/{{ item.split(':')[0] }}.xml"
    register: bwconfig_file  
    
  - name: Adding repoInstance record to fix standard bw log creation 
    lineinfile: 
      dest: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/bw/{{ item.split(':')[0] }}.xml" 
      insertafter: '<application ' 
      line: "<repoInstanceName>%%DOMAIN%%-{{ item.split(':')[0] }}</repoInstanceName>"
    when: bwconfig_file.stat.exists == true

  # - name: replace binding file
    # lineinfile: 
      # dest: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/bw/{{ item.split(':')[0] }}.xml" 
      # regexp: '^(.*)<binding name=(.*)$'
      # line: <binding name="{{ item.split(':')[0] }}">
      # backrefs: yes 
    # when: bwconfig_file.stat.exists == true    
