EngineName|MaxHeapSize|LogfileCount|LogfileSize|threadCount|initHeapSize|threadStackSize|isFT|FTWeight|FTHeartbeatInterval|FTActivationInterval|FTPreperationDelay|instanceCount|CheckPointRequired|CheckPointSelected
EventHandling-SWMS|1024|5|10000|8|32||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
#WarehouseManagement-Misc|1024|5|10000|8|32||true|||||2|false|
ContactChannelManagement-Misc|1024|2||4||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
EventHandling-AS|||||||true|||||2|false|
SupplyChainManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
ProvisioningAndFulfilment-Carisma_ExtraIns||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-Carisma||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE|||||||false|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER|||||||false|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp|||||||false|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNPLegacy-FT|||||||false|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SIMMSISDNIMSIIMEIIntegrationManagement-MNP||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ContactChannelManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SupplyChainManagement-Misc|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
ProcessIntegration-Misc|||||||true|||||2|false|
WarehouseManagement-Misc|1024|5|10000|8|32||true|500|10000|35000|0|4|false|
CustomerIncentivesManagement-Chordiant-EJB|1024|10|20000|16|32|256|false|||||1|false|
ProvisioningAndFulfilment-Cavendish-ORSIM|768||||64|||||||2||
VirtualResourceManagement-Misc|1024|10||||||||||4|true|/SharedResources/Connections/Database/JDBCBusinessWorks
DeviceOrderManagement-Misc|512|10|20000|16|32|256|false|||||4|false|
CustomerProfileManagement-CUR|768|10|50000|32|256|256|false|||||6|false|
CustomerManagement-HLR|1024|10|50000|16|32|256|false|||||4|false|
CustomerPersonalInfomationManagement-HLR-GHS|768|10|50000|16|32|256|false|||||4|false|
CustomerPersonalInfomationManagement-HLR|768|10|50000|16|32|256|false|||||4|false|
EDA_Adapter|768|10|50000|16|32|256|false|||||2|false|
SubscriptionLifecycleManagement-Siebel|768||||32|||||||12||
