---

  - name: setting SV Automation workspace on RTVS Box for SV execution
    set_fact:
      test_wd: "/home/tibco/SV_Automation/SV_{{ date_time }}"
      
  - name: " Create a Directory in RTVS  Server "
    file: 
      path: "{{ test_wd }}"
      state: directory
     
  - name: copying SV automation Project to RTVS Server workspace
    copy:
      src: "{{ Workspace }}/SV_Project.tar.gz"
      dest: "{{ test_wd }}/SV_Project.tar.gz"
  

  - name: Untar the SV Project
    command: "tar -C {{ test_wd }} -xvf {{ test_wd }}/SV_Project.tar.gz"
    
    
  - name: Premissions to SV Project Stubs
    shell:
       cmd: "chmod -Rf 766 {{ test_wd }}/*"
