# This script expects tags_list and EnvironmentRepository as input parameter.
---
- hosts: "localhost"
  vars:
    appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"

  tasks:


  - name:  Remove directory as git push completed
    file:
      path: "~/git_clone_repo"
      state: absent

  - name: create folder for checkout and checkin back to git hub
    file:
      path: "~/git_clone_repo"
      state: directory

  - name: Cloning TIL_BW_Application_Configuration to local directory.
    shell: "git clone https://raghuram-koripalli:a30956ce384dc42b7af3a14655322944896aad87@github.vodafone.com/VFUK-INTEGRATION/{{ EnvironmentRepository }}.git --config http.sslVerify=false"
    environment:
      https_proxy: KoripalliR:{{ appResult }}u108@vfukukproxy.internal.vodafone.com:8080
    args:
      chdir: "~/git_clone_repo"

  - name:  pushing the changes to repository
    shell: "git push --delete origin {{ tags_list }}"
    environment:
      https_proxy: vfukukproxy.internal.vodafone.com:8080
    args:
      chdir: "~/git_clone_repo/{{ EnvironmentRepository }}"
    ignore_errors: yes

  - name:  Remove directory as git push completed
    file:
      path: "~/git_clone_repo"
      state: absent
