---
  - debug: msg="response file {{ tib_response }}"
  - debug: msg="install binary {{ tib_installer }}"
  - debug: msg="install package {{ tib_package }}"
 # - debug: msg="install tmp dir {{ tib_tmp }}"

  - block:
    - set_fact:
        tib_package1: "{{ tib_package }}"

    - set_fact:
        tib_tmp: "{{ tib_dest }}/install/{{ tib_package1[0:(tib_package1|length-4)] }}"

    - set_fact:
        tib_src1: "{{ tib_src }}/install"
      
    - set_fact:
        tib_tmp1: "{{ tib_dest }}/install"

    - debug: msg="install source {{ tib_src1 }}"
    - debug: msg="install dest   {{ tib_dest }}"


    - name: delete temp installation  directory
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ tib_tmp1 }}"

    - name: create temp installation  directory
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ tib_tmp1 }}"

    - name: copy over zip file to install directory
      copy:
        src: "{{ tib_src1 }}/{{ item }}"
        dest: "{{ tib_dest }}/install"
      with_items:
        - "{{ tib_package1 }}"

#    - name: unzip package
#      unarchive:
#        src: "{{ dest }}/install/{{ tib_package1 }}"
#        dest: "{{ tib_tmp1 }}"

    - name:  unzip package in folder to get copied
      shell:
        cmd : "cd {{ tib_dest }}/install; unzip -o {{ tib_package1 }} -d {{ tib_tmp1 }}"

    - name: check if directory exist
      stat:
        path: "{{ tib_dest }}/{{ tib_package1 }}_bkp"
      register: hfbkp_dir_exists

    - name: "Removing Previous {{ tib_package1 }} Hotfix backup"
      file:
        state: absent
        path: "{{ tib_dest }}/{{ tib_package1 }}_bkp"
      when: hfbkp_dir_exists.stat.exists

    - name: check if directory exist
      stat:
        path: "{{ tib_dest }}/{{ tib_dir }}"
      register: HF_dir_exists

    - name: Taking Backup of {{ tib_package1 }} config folder
      shell:
        cmd : "cp -r {{ tib_dest }}/{{ tib_dir }} {{ tib_dest }}/{{ tib_package1 }}_bkp/"
      when: HF_dir_exists.stat.exists

    - name: Copy HotFix Folders into {{ tib_dir }} Dir
      shell: "{{ item }}"
      with_items:
        - "cp -fr {{ tib_tmp }}/* {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/"
      ignore_errors: yes

    - name: Display Logs
      include_role:
        name: "displayLogs"