[PASS]
PASS_auktltvr ansible_host=auktltvr ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_auktltdr ansible_host=auktltdr ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_auktltwr ansible_host=auktltwr ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_auktltbr ansible_host=auktltbr ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_auktltar ansible_host=auktltar ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_auktlttr ansible_host=auktlttr ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_auktltcr ansible_host=auktltcr ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
#PAT Entry
PASS_PATNPPBW01 ansible_host=46.190.230.166 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_Admin ansible_host=46.190.230.163 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATNPPBW02 ansible_host=46.190.230.171 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATNPPEMS01 ansible_host=46.190.230.170 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATNPPEMS02 ansible_host=46.190.230.169 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATNPPGW01 ansible_host=46.190.230.164 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATNPPGW02 ansible_host=46.190.230.165 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PATPASS2_PATNPPAB ansible_host=46.190.230.168 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATNPPAB ansible_host=46.190.230.173 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATNPPRIG01 ansible_host=46.190.230.150 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATNPPRIG02 ansible_host=46.190.230.151 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATGW01 ansible_host=198.18.79.131 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATGW02 ansible_host=198.18.79.130 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATApache ansible_host=198.18.79.125 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATBW01 ansible_host=198.18.79.124 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATBW02 ansible_host=198.18.79.118 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATEMS01 ansible_host=198.18.79.115 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATEMS02 ansible_host=198.18.79.114 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATAB ansible_host=198.18.79.132 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_PATAdmin ansible_host=198.18.79.123 ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
PASS_SITRIG2 ansible_host=uk2307yr ansible_connection=ssh ansible_port=22 ansible_user=tibco ansible_private_key_file=~/.ssh/id_rsa
#SVAP Server
#PASS_SVAPT1 ansible_host=auksvacs ansible_connection=ssh ansible_port=22 ansible_user=vap3 ansible_private_key_file=~/.ssh/id_rsa
#PASS_SVAPT3 ansible_host=auksvads ansible_connection=ssh ansible_port=22 ansible_user=vap5 ansible_private_key_file=~/.ssh/id_rsa
#PASS_SVAPT4 ansible_host=auksvbos ansible_connection=ssh ansible_port=22 ansible_user=vap12 ansible_private_key_file=~/.ssh/id_rsa
