---
  - set_fact:
      tib_response: "{{ ftp_response }}"
  - set_fact:
      tib_installer: "{{ ftp_installer }}"
  - set_fact:
      tib_package: "{{ ftp_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ ftp_package[0:(ftp_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ ftp_dir }}" 
  - set_fact:
      tib_version: "{{ ftp_version }}"
  - set_fact:
      sw: ftp

