---
- hosts: "{{ host }}"
  tasks:
  - name: "RV - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  RV_Package_Name- {{ hostvars[inventory_hostname]['rv_package'] }} | RV_Installation_Directory- {{ hostvars[inventory_hostname]['rv_dir'] }} | RV_Version- {{ hostvars[inventory_hostname]['rv_version'] }}"
    when: "'RV' in group_names"
    
  - name: "RV 8_6- Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  RV_Package_Name- {{ hostvars[inventory_hostname]['rv_package'] }} | RV_Installation_Directory- {{ hostvars[inventory_hostname]['rv_dir'] }} | RV_Version- {{ hostvars[inventory_hostname]['rv_version'] }}"
    when: "'RV_8_6' in group_names"

  - name: "TRA - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  TRA_Package_Name- {{ hostvars[inventory_hostname]['tra_package'] }} | TRA_Installation_Directory- {{ hostvars[inventory_hostname]['tra_dir'] }} | TRA_Version- {{ hostvars[inventory_hostname]['tra_version'] }}"
    when: "'TRA' in group_names"
   
  - name: "TRA 5_12 - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  TRA_Package_Name- {{ hostvars[inventory_hostname]['tra_package'] }} | TRA_Installation_Directory- {{ hostvars[inventory_hostname]['tra_dir'] }} | TRA_Version- {{ hostvars[inventory_hostname]['tra_version'] }}"
    when: "'TRA_5_12' in group_names"

  - name: "Admin - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  Admin_Package_Name- {{ hostvars[inventory_hostname]['adm_package'] }} | Admin_Installation_Directory- {{ hostvars[inventory_hostname]['adm_dir'] }} | Admin_Version- {{ hostvars[inventory_hostname]['adm_version'] }}"
    when: "'Admin' in group_names"

  - name: "Admin 5.12 - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  Admin_Package_Name- {{ hostvars[inventory_hostname]['adm_package'] }} | Admin_Installation_Directory- {{ hostvars[inventory_hostname]['adm_dir'] }} | Admin_Version- {{ hostvars[inventory_hostname]['adm_version'] }}"
    when: "'BW_ADMIN_5_12' in group_names"

  - name: "BW - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  BW_Package_Name- {{ hostvars[inventory_hostname]['bw_package'] }} | BW_Installation_Directory- {{ hostvars[inventory_hostname]['bw_dir'] }} | BW_Version- {{ hostvars[inventory_hostname]['bw_version'] }}"
    when: "'BW' in group_names"

  - name: "BW 5_15 - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  BW_Package_Name- {{ hostvars[inventory_hostname]['bw_package'] }} | BW_Installation_Directory- {{ hostvars[inventory_hostname]['bw_dir'] }} | BW_Version- {{ hostvars[inventory_hostname]['bw_version'] }}"
    when: "'BW_5_15' in group_names"

  - name: "EMS - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  EMS_Package_Name- {{ hostvars[inventory_hostname]['emsSrv_package'] }} | EMS_Installation_Directory- {{ hostvars[inventory_hostname]['emsSrv_dir'] }} | EMS_Version- {{ hostvars[inventory_hostname]['ems_version'] }}"    
    when: "'EMS' in group_names"

  - name: "EMS_10.2 - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  EMS_Package_Name- {{ hostvars[inventory_hostname]['emsSrv_package'] }} | EMS_Installation_Directory- {{ hostvars[inventory_hostname]['emsSrv_dir'] }} | EMS_Version- {{ hostvars[inventory_hostname]['ems_version'] }}"
    when: "'EMS_10_2' in group_names"

  - name: "APIGateway - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  APIGateway_Package_Name- {{ hostvars[inventory_hostname]['api_package'] }} | APIGateway_Installation_Directory- {{ hostvars[inventory_hostname]['api_dir'] }} | APIGateway_Version- {{ hostvars[inventory_hostname]['api_version'] }}"
    when: "'APIGateway' in group_names"

  - name: "SDK - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  SDK_Package_Name- {{ hostvars[inventory_hostname]['sdk_package'] }} | SDK_Installation_Directory- {{ hostvars[inventory_hostname]['sdk_dir'] }} | SDK_Version- {{ hostvars[inventory_hostname]['sdk_version'] }}"
    when: "'SDK' in group_names"

  - name: "ADB - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  ADB_Package_Name- {{ hostvars[inventory_hostname]['adb_package'] }} | ADB_Installation_Directory- {{ hostvars[inventory_hostname]['adb_dir'] }} | ADB_Version- {{ hostvars[inventory_hostname]['adb_version'] }}"
    when: "'ADB' in group_names"

  - name: "HAWK - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  HAWK_Package_Name- {{ hostvars[inventory_hostname]['hawk_package'] }} | HAWK_Installation_Directory- {{ hostvars[inventory_hostname]['hawk_dir'] }} | HAWK_Version- {{ hostvars[inventory_hostname]['hawk_version'] }}"
    when: "'HAWK' in group_names"

  - name: "HAWK 6.2 - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  HAWK_Package_Name- {{ hostvars[inventory_hostname]['hawk_package'] }} | HAWK_Installation_Directory- {{ hostvars[inventory_hostname]['hawk_dir'] }} | HAWK_Version- {{ hostvars[inventory_hostname]['hawk_version'] }}"
    when: "'HAWK_6_2' in group_names"

  - name: "EJB - Software plugin version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  EJBPlugin_Package_Name- {{ hostvars[inventory_hostname]['ejb_package'] }} | EJBPlugin_Installation_Directory- {{ hostvars[inventory_hostname]['ejb_dir'] }} | EJBPlugin_Version- {{ hostvars[inventory_hostname]['ejb_version'] }}"
    when: "'EJBPlugin' in group_names"

  - name: "RESTJSON - Software plugin version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  RestJsonPlugin_Package_Name- {{ hostvars[inventory_hostname]['restJson_package'] }} | RestJsonPlugin_Installation_Directory- {{ hostvars[inventory_hostname]['restJson_dir'] }} | RestJsonPlugin_Version- {{ hostvars[inventory_hostname]['restJson_version'] }}"
    when: "'RestJsonPlugin' in group_names"

  - name: "RESTJSON 2.1 - Software plugin version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  RestJsonPlugin_Package_Name- {{ hostvars[inventory_hostname]['restJson_package'] }} | RestJsonPlugin_Installation_Directory- {{ hostvars[inventory_hostname]['restJson_dir'] }} | RestJsonPlugin_Version- {{ hostvars[inventory_hostname]['restJson_version'] }}"
    when: "'BW_RJSON_2_1' in group_names"

  - name: "FTP - Software plugin version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  FTPPlugin_Package_Name- {{ hostvars[inventory_hostname]['ftp_package'] }} | FTPPlugin_Installation_Directory- {{ hostvars[inventory_hostname]['ftp_dir'] }} | FTPPlugin_Version- {{ hostvars[inventory_hostname]['ftp_version'] }}"
    when: "'FTPPlugin' in group_names"

  - name: "RV - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  RV_Package_Name- {{ hostvars[inventory_hostname]['rv_package'] }} | RV_Installation_Directory- {{ hostvars[inventory_hostname]['rv_dir'] }} | RV_Version- {{ hostvars[inventory_hostname]['rv_version'] }}"
    when: "'RVHF' in group_names"

  - name: "RV - Hotfix 1 version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  RV_Package_Name- {{ hostvars[inventory_hostname]['rv_package'] }} | RV_Installation_Directory- {{ hostvars[inventory_hostname]['rv_dir'] }} | RV_Version- {{ hostvars[inventory_hostname]['rv_version'] }}"
    when: "'RV_8_6_HF1' in group_names"

  - name: "RV - Hotfix 4 version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  RV_Package_Name- {{ hostvars[inventory_hostname]['rv_package'] }} | RV_Installation_Directory- {{ hostvars[inventory_hostname]['rv_dir'] }} | RV_Version- {{ hostvars[inventory_hostname]['rv_version'] }}"
    when: "'RV_8_6_HF4' in group_names"

  - name: "TRA - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  TRA_Package_Name- {{ hostvars[inventory_hostname]['tra_package'] }} | TRA_Installation_Directory- {{ hostvars[inventory_hostname]['tra_dir'] }} | TRA_Version- {{ hostvars[inventory_hostname]['tra_version'] }}"
    when: "'TRAHF' in group_names"

  - name: "TRA - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  TRA_Package_Name- {{ hostvars[inventory_hostname]['tra_package'] }} | TRA_Installation_Directory- {{ hostvars[inventory_hostname]['tra_dir'] }} | TRA_Version- {{ hostvars[inventory_hostname]['tra_version'] }}"
    when: "'TRA_5_12_HF1' in group_names"

  - name: "Admin - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  Admin_Package_Name- {{ hostvars[inventory_hostname]['adm_package'] }} | Admin_Installation_Directory- {{ hostvars[inventory_hostname]['adm_dir'] }} | Admin_Version- {{ hostvars[inventory_hostname]['adm_version'] }}"
    when: "'AdminHF' in group_names"

  - name: "Admin 5.12 - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  Admin_Package_Name- {{ hostvars[inventory_hostname]['adm_package'] }} | Admin_Installation_Directory- {{ hostvars[inventory_hostname]['adm_dir'] }} | Admin_Version- {{ hostvars[inventory_hostname]['adm_version'] }}"
    when: "'BW_ADMIN_5_12_HF1' in group_names"

  - name: "BW - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  BW_Package_Name- {{ hostvars[inventory_hostname]['bw_package'] }} | BW_Installation_Directory- {{ hostvars[inventory_hostname]['bw_dir'] }} | BW_Version- {{ hostvars[inventory_hostname]['bw_version'] }}"
    when: "'BWHF' in group_names"

  - name: "BW - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  BW_Package_Name- {{ hostvars[inventory_hostname]['bw_package'] }} | BW_Installation_Directory- {{ hostvars[inventory_hostname]['bw_dir'] }} | BW_Version- {{ hostvars[inventory_hostname]['bw_version'] }}"
    when: "'BW_5_15_HF3' in group_names"

  - name: "EMS - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  EMS_Package_Name- {{ hostvars[inventory_hostname]['emsSrv_package'] }} | EMS_Installation_Directory- {{ hostvars[inventory_hostname]['emsSrv_dir'] }} | EMS_Version- {{ hostvars[inventory_hostname]['ems_version'] }}"    
    when: "'EMSHF' in group_names"

  - name: "EMS - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  EMS_Package_Name- {{ hostvars[inventory_hostname]['emsSrv_package'] }} | EMS_Installation_Directory- {{ hostvars[inventory_hostname]['emsSrv_dir'] }} | EMS_Version- {{ hostvars[inventory_hostname]['ems_version'] }}"
    when: "'EMS_10_2_HF1' in group_names"

  - name: "EMS - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  EMS_Package_Name- {{ hostvars[inventory_hostname]['emsSrv_package'] }} | EMS_Installation_Directory- {{ hostvars[inventory_hostname]['emsSrv_dir'] }} | EMS_Version- {{ hostvars[inventory_hostname]['ems_version'] }}"
    when: "'EMS_10_2_HF3' in group_names"

  - name: "EMS - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  EMS_Package_Name- {{ hostvars[inventory_hostname]['emsSrv_package'] }} | EMS_Installation_Directory- {{ hostvars[inventory_hostname]['emsSrv_dir'] }} | EMS_Version- {{ hostvars[inventory_hostname]['ems_version'] }}"
    when: "'EMS_10_2_HF4' in group_names"

  - name: "APIGateway - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  APIGateway_Package_Name- {{ hostvars[inventory_hostname]['api_package'] }} | APIGateway_Installation_Directory- {{ hostvars[inventory_hostname]['api_dir'] }} | APIGateway_Version- {{ hostvars[inventory_hostname]['api_version'] }}"
    when: "'APIGatewayHF' in group_names"

  - name: "SDK - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  SDK_Package_Name- {{ hostvars[inventory_hostname]['sdk_package'] }} | SDK_Installation_Directory- {{ hostvars[inventory_hostname]['sdk_dir'] }} | SDK_Version- {{ hostvars[inventory_hostname]['sdk_version'] }}"
    when: "'SDKHF' in group_names"

  - name: "ADB - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  ADB_Package_Name- {{ hostvars[inventory_hostname]['adb_package'] }} | ADB_Installation_Directory- {{ hostvars[inventory_hostname]['adb_dir'] }} | ADB_Version- {{ hostvars[inventory_hostname]['adb_version'] }}"
    when: "'ADBHF' in group_names"

  - name: "HAWK - Hotfix version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} | HAWK_Package_Name- {{ hostvars[inventory_hostname]['hawk_package'] }} | HAWK_Installation_Directory- {{ hostvars[inventory_hostname]['hawk_dir'] }} | HAWK_Version- {{ hostvars[inventory_hostname]['hawk_version'] }}"
    when: "'HAWKHF' in group_names"

  - name: "RESTJSON 2.1 - Hotfix Software plugin version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  RestJsonPlugin_Package_Name- {{ hostvars[inventory_hostname]['restJson_package'] }} | RestJsonPlugin_Installation_Directory- {{ hostvars[inventory_hostname]['restJson_dir'] }} | RestJsonPlugin_Version- {{ hostvars[inventory_hostname]['restJson_version'] }}"
    when: "'BW_RJSON_2_1_HF10' in group_names"

  - name: "DBDriver - version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} | DBDriver_Package_Name- {{ hostvars[inventory_hostname]['dbDriver_package'] }} | DBDriver_Installation_Directory- {{ hostvars[inventory_hostname]['dbDriver_dir'] }} | DBDriver_Version- {{ hostvars[inventory_hostname]['dbDriver_version'] }}"
    when: "'DRIVER' in group_names"

  - name: "DBDriver - version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} | DBDriver_Package_Name- {{ hostvars[inventory_hostname]['dbDriver_package'] }} | DBDriver_Installation_Directory- {{ hostvars[inventory_hostname]['dbDriver_dir'] }} | DBDriver_Version- {{ hostvars[inventory_hostname]['dbDriver_version'] }}"
    when: "'BW_DD_2_0' in group_names"

  - name: "DBDriver - version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} | DBDriver_Package_Name- {{ hostvars[inventory_hostname]['dbDriver_package'] }} | DBDriver_Installation_Directory- {{ hostvars[inventory_hostname]['dbDriver_dir'] }} | DBDriver_Version- {{ hostvars[inventory_hostname]['dbDriver_version'] }}"
    when: "'BW_DD_2_0_HF4' in group_names"

  - name: "EMSCLIENT - Software version and destination server details"
    debug: msg="Hostname- {{ hostvars[inventory_hostname]['ansible_host'] }} |  EMS_Package_Name- {{ hostvars[inventory_hostname]['emsClt_package'] }} | EMS_Installation_Directory- {{ hostvars[inventory_hostname]['emsClt_dir'] }} | EMS_Version- {{ hostvars[inventory_hostname]['ems_version'] }}"
    when: "'EMSCLIENT' in group_names"
