- hosts: "{{ host }}"
  vars:
    sw: "{{ hostvars[inventory_hostname]['sw'] }}"
  tasks:
    - block:
       - name: RV Setup
         include_role:
           name: "rvSetup"
         when: host == "RV"
       - name: RV Install
         include_role:
           name: "installSoftware"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "RV"

       - name: RV_8.5 Setup
         include_role:
           name: "rvSetup"
         when: host == "RV_8.5"
       - name: RV_8.5 Install
         include_role:
           name: "installrv8.5"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "RV_8.5"

       - name: TRA Setup
         include_role:
           name: "traSetup"
         when: host == "TRA"
       - name: TRA Install
         include_role:
           name: "installSoftware"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tra_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "TRA"

       - name: Admin Setup
         include_role:
           name: "admSetup"
         when: host == "Admin"
       - name: Admin Install
         include_role:
           name: "installSoftware"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "Admin"

       - name: EMS Server Setup
         include_role:
           name: "emsSrvSetup"
         when: host == "EMS"
       - name: EMS Server Install
         include_role:
           name: "installSoftware"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EMS"

       - name: EMS_8.5 Server Setup
         include_role:
           name: "emsSrvSetup"
         when: host == "EMS_8.5"
       - name: EMS_8.5 Server Install
         include_role:
           name: "installems8.5"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EMS_8.5"

       - name: EMS_10.2 Server Setup
         include_role:
           name: "emsSrvSetup"
         when: host == "EMS_10.2"
       - name: EMS_10.2 Server Install
         include_role:
           name: "installems10.2"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EMS_10.2"
       - name: EMS Client Setup
         include_role:
           name: "emsCltSetup"
         when: host == "EMSCLIENT"
       - name: EMS Server Install
         include_role:
           name: "installSoftware"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EMSCLIENT"

       - name: BW Setup
         include_role:
           name: "bwSetup"
         when: host == "BW"
       - name: BW Install
         include_role:
           name: "installSoftware"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "BW"

       - name: API Setup
         include_role:
           name: "apiSetup"
         when: host == "APIGateway"
       - name: API Install
         include_role:
           name: "installSoftware"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "APIGateway"

       - name: SDK Setup
         include_role:
           name: "sdkSetup"
         when: host == "SDK"
       - name: SDK Install
         include_role:
           name: "installAdapter"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "SDK"

       - name: ADB Setup
         include_role:
           name: "adbSetup"
         when: host == "ADB"
       - name: ADB Install
         include_role:
           name: "installAdapter"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "ADB"

       - name: Hawk Setup
         include_role:
           name: "hawkSetup"
         when: host == "HAWK"
       - name: Hawk Install
         include_role:
           name: "installSoftware"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "HAWK"

       - name: EJBPlugin Setup
         include_role:
           name: "ejbPluginSetup"
         when: host == "EJBPlugin"
       - name: EJBPlugin Install
         include_role:
           name: "installPlugin"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EJBPlugin"


       - name: FTPPlugin Setup
         include_role:
           name: "ftpPluginSetup"
         when: host == "FTPPlugin"
       - name: FTPPlugin Install
         include_role:
           name: "installPlugin"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "FTPPlugin"


       - name: RestJsonPlugin Setup
         include_role:
           name: "restJsonPluginSetup"
         when: host == "RestJsonPlugin"
       - name: RestJsonPlugin Install
         include_role:
           name: "installPlugin"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "RestJsonPlugin"

       - name: Driver Setup
         include_role:
           name: "dbDriverSetup"
         when: host == "DRIVER"
       - name: Driver Install
         include_role:
           name: "installDriver"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "DRIVER"


      rescue:
       - name: Error - Display Logs
         include_role:
           name: "displayLogs"
       - name: "Error - Rollback by uninstalling {{ sw }} directories"
         file:
           state: absent
           path: "{{ hostvars[inventory_hostname]['tib_dest'] }}/{{ hostvars[inventory_hostname]['tib_dir'] }}/{{ hostvars[inventory_hostname]['tib_version'] }}"
       - name: fail
         fail:
           msg: "Error installing {{ sw }} product Fail Pipeline"
