- hosts: "{{ host }}"
  vars:
    sw: "{{ hostvars[inventory_hostname]['sw'] }}"
  tasks:
    - block:
       - name: RV Setup
         include_role:
           name: "rvSetup"
         when: host == "RVHF"
       - name: RV Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "RVHF"

       - name: RV HF1 Setup
         include_role:
           name: "rvSetup"
         when: host == "RV_8_6_HF1"
       - name: RV Install
         include_role:
           name: "installZipFolderHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            tib_env: "{{ ENV_VAR  }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "RV_8_6_HF1"

       - name: RV HF4 Setup
         include_role:
           name: "rvSetup"
         when: host == "RV_8_6_HF4"
       - name: RV Install
         include_role:
           name: "installZipHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            tib_env: "{{ ENV_VAR  }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "RV_8_6_HF4"

       - name: TRA Setup
         include_role:
           name: "traSetup"
         when: host == "TRAHF"
       - name: TRA Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tra_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "TRAHF"

       - name: TRA 5.12 HF1 Setup
         include_role:
           name: "traSetup"
         when: host == "TRA_5_12_HF1"
       - name: TRA 5.12 HF1 Install
         include_role:
           name: "installPipeHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tra_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            tib_env: "{{ ENV_VAR  }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "TRA_5_12_HF1"

       - name: Admin Setup
         include_role:
           name: "admSetup"
         when: host == "AdminHF"
       - name: Admin Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "AdminHF"

       - name: Admin 5.12 Setup
         include_role:
           name: "admSetup"
         when: host == "BW_ADMIN_5_12_HF1"
       - name: Admin 5.12 Install
         include_role:
           name: "installPipeHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            tib_env: "{{ ENV_VAR  }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "BW_ADMIN_5_12_HF1"

       - name: EMS Server Setup
         include_role:
           name: "emsSrvSetup"
         when: host == "EMSHF"
       - name: EMS Server Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EMSHF"

       - name: EMS 8.5 Server Setup
         include_role:
           name: "emsSrvSetup"
         when: host == "EMSHF_8.5"
       - name: EMS 8.5 Server Install
         include_role:
           name: "installEmsHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EMSHF_8.5"
         
       - name: EMS 10.2 HF1 Server Setup
         include_role:
           name: "emsSrvSetup"
         when: host == "EMS_10_2_HF1"
       - name: EMS 10.2 HF1 Server Install
         include_role:
           name: "installPipeEms10Hotfix1"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EMS_10_2_HF1"         

       - name: EMS 10.2 HF3 Server Setup
         include_role:
           name: "emsSrvSetup"
         when: host == "EMS_10_2_HF3"
       - name: EMS 10.2 HF3 Server Install
         include_role:
           name: "installPipeEms10Hotfix34"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EMS_10_2_HF3"

       - name: EMS 10.2 HF4 Server Setup
         include_role:
           name: "emsSrvSetup"
         when: host == "EMS_10_2_HF4"
       - name: EMS 10.2 HF4 Server Install
         include_role:
           name: "installPipeEms10Hotfix34"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EMS_10_2_HF4"          

       - name: BW Setup
         include_role:
           name: "bwSetup"
         when: host == "BWHF"
       - name: BW Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "BWHF"

       - name: BW 5.15 HF3 Setup
         include_role:
           name: "bwSetup"
         when: host == "BW_5_15_HF3"
       - name: BW 5.15 HF3 Install
         include_role:
           name: "installPipeHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            tib_env: "{{ ENV_VAR  }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "BW_5_15_HF3"

       - name: BW Database Drivers HF4 Setup
         include_role:
           name: "dbDriverSetup"
         when: host == "BW_DD_2_0_HF4"
       - name: BW 5.15 HF3 Install
         include_role:
           name: "installPipeHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            tib_env: "{{ ENV_VAR  }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "BW_DD_2_0_HF4"

       - name: API Setup
         include_role:
           name: "apiSetup"
         when: host == "APIGatewayHF"
       - name: API Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            tib_configDirectory: "{{ hostvars[inventory_hostname]['tib_configDirectory'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "APIGatewayHF"

       - name: SDK Setup
         include_role:
           name: "sdkSetup"
         when: host == "SDKHF"
       - name: SDK Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "SDKHF"

       - name: ADB Setup
         include_role:
           name: "adbSetup"
         when: host == "ADBHF"
       - name: ADB Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "ADBHF"

       - name: Hawk Setup
         include_role:
           name: "hawkSetup"
         when: host == "HAWKHF"
       - name: Hawk Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "HAWKHF"

       - name: EJBPlugin Setup
         include_role:
           name: "ejbPluginSetup"
         when: host == "EJBPluginHF"
       - name: EJBPlugin Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "EJBPluginHF"

       - name: FTPPlugin Setup
         include_role:
           name: "ftpPluginSetup"
         when: host == "FTPPluginHF"
       - name: FTPPlugin Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "FTPPluginHF"


       - name: RestJsonPlugin Setup
         include_role:
           name: "restJsonPluginSetup"
         when: host == "RestJsonPluginHF"
       - name: RestJsonPlugin Install
         include_role:
           name: "installHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ hostvars[inventory_hostname]['tib_src'] }}"
            tib_dest: "{{ hostvars[inventory_hostname]['tib_dest'] }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "RestJsonPluginHF"

       - name: RestJsonPlugin 2.1 Setup
         include_role:
           name: "restJsonPluginSetup"
         when: host == "BW_RJSON_2_1_HF10"
       - name: RestJsonPlugin 2.1 Install
         include_role:
           name: "installPipeHotfix"
         vars:
            tib_response: "{{ hostvars[inventory_hostname]['tib_response'] }}"
            tib_installer: "{{ hostvars[inventory_hostname]['tib_installer'] }}"
            tib_src: "{{ SOURCE }}"
            tib_dest: "{{ DESTINATION }}"
            tib_package: "{{ hostvars[inventory_hostname]['tib_package'] }}"
            tib_version: "{{ hostvars[inventory_hostname]['tib_version'] }}"
            tib_tmp: "{{ hostvars[inventory_hostname]['tib_tmp'] }}"
            tib_env: "{{ ENV_VAR  }}"
            sw: "{{ hostvars[inventory_hostname]['sw'] }}"
         when: host == "BW_RJSON_2_1_HF10"

      rescue:
       - name: Error - Display Logs
         include_role:
           name: "displayLogs"
       - name: "Error - Rollback by uninstalling {{ sw }} directories"
         file:
           state: absent
           path: "{{ hostvars[inventory_hostname]['tib_dest'] }}/{{ hostvars[inventory_hostname]['tib_dir'] }}/{{ hostvars[inventory_hostname]['tib_version'] }}"
         when: ( host != "EMSHF_8.5" )and( host != "EMSHF1_10.2" )and( host != "EMSHF3_10.2" )and( host != "EMSHF4_10.2" )
       - name: fail
         fail:
           msg: "Error installing {{ sw }} product"
