---

  - name: setting file path on {{ansible_hostname}} for execution
    set_fact:
      file_wd: "/opt/SP/tibco/scripts/catalogue"
    when: "env == 'Prod'"

  - name: setting file path on {{ansible_hostname}} for execution
    set_fact:
      file_wd: "/opt/tibco/scripts/catalogue"
    when: "env == 'LinkTest'"
    
  - name: Create a Backup Dir
    file:
     path: "{{ file_wd}}/Scripts_backup"
     state: directory

  - name: Taking Scripts Backup
    shell:
      cmd: "cp -r {{ file_wd}}/gw_conf.sh {{ file_wd}}/Scripts_backup/gw_conf.sh"

  - name: copy Scripts into {{ ansible_hostname }}
    copy:
      src: "{{ WORKSPACE }}/catalogue/gw_conf.sh"
      dest: "{{ file_wd}}/gw_conf.sh"
    when: "env == 'Prod'"
      
  - name: copy Scripts into {{ ansible_hostname }}
    copy:
      src: "{{ WORKSPACE }}/catalogue/gw_conf_LT.sh"
      dest: "{{ file_wd}}/gw_conf.sh"
    when: "env == 'LinkTest'"

  - name: converting shell scripts for unix environment
    shell: "dos2unix {{ file_wd}}/gw_conf.sh"
    
  - name: scripts Permission in unix environment
    shell: "chmod 766 {{ file_wd}}/gw_conf.sh"

  - name: Executing gw_conf.sh Scripts in {{ ansible_hostname }}
    shell:
       cmd: "sh {{ file_wd}}/gw_conf.sh"
    ignore_errors: yes
    register: dir_out

  - name: coping the output into a file
    copy:
      content: "{{ dir_out.stderr }}"
      dest: "{{ file_wd }}/gw_conf_error.log"

  - name: fetch all the files present in the given path to local path
    fetch:
      src: "{{ file_wd }}/gw_conf_error.log"
      dest: "{{ WORKSPACE }}/gw_conf_error.log"
      flat: yes
