---

  - name: "Creating Working Space"
    file:
      path: "./gateway_deployment"
      state: directory

  - name: "Internal Apache instance PID running in {{ ansible_hostname }} server"
    shell: "ps -ef | grep {{ ExternalApache_Path }}/{{ ExternalApache_Domain }}/{{ ExternalApache_Port }}"
    register: pid_running

  - name: "Copy PID into File"
    copy:
       dest: "./gateway_deployment/Before_External.txt"
       content: "{{ pid_running.stdout }}"

  - name: "Converting PID into File if PID Running"
    shell: "{{ item }}"
    with_items:
      - "grep 'start' ./gateway_deployment/Before_External.txt > ./gateway_deployment/Before_External1.txt"
      - "awk '{print $2}' ./gateway_deployment/Before_External1.txt > ./gateway_deployment/Before_External2.txt"
    when: '"start" in pid_running.stdout'

  
  # Stop the External Apache
  - name: "Stop External Apache instance {{ ExternalApache_Port }} running in {{ ansible_hostname }} server"
    command: "./apachectl -d  {{ ExternalApache_Path }}/{{ ExternalApache_Domain }}/{{ ExternalApache_Port }}/ -k stop"
    register: result
    args:
      chdir: "{{ ExternalApache_Path }}/bin"
    environment:
      LD_LIBRARY_PATH: "/opt/SP/tibco/apx/apacheHTTP-2-4-54/openssl-1.1.1s/lib"
    #ignore_errors: yes

  - name: "Converting PID into Fileif PID not Running"
    shell: "echo 'NOT RUNNING' > ./gateway_deployment/Before_External2.txt"
    when: '"not running" in result.stdout'

  - name: "moving file into local workspace"
    fetch:
      src: "./gateway_deployment/Before_External2.txt"
      dest: "./Before_External.txt"
      flat: yes
