---

  - set_fact:
      majVer: "{{ Release.split('.')[0] }}"
      minVer:  "{{ Release.split('.')[1] }}"

  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}"

  - name: set sql deployment status var to starting
    set_fact:
      sqlStatus: "starting"
   
         
  - name: Create sqlDeploy_success.txt file to track successful engines
    file:
      path: "{{ remote_wd }}/sqlrollback_success.txt"
      state: touch 

  - name: Create sqlrollback_failed.txt file to track failed engines
    file:
      path: "{{ remote_wd }}/sqlrollback_failed.txt"
      state: touch      

# Run SQL Deployment in block and rescue for each engine.

  - name: Move engines to failed list if previous version differs in facts file.
    lineinfile:
      path: "{{ remote_wd }}/sqlrollback_failed.txt"
      line: "{{ item.split(':')[0] }}"
    with_items: "{{ repo_artifact_ids.split(';') }}"
    when: "{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }} !=  {{ item.split(':')[1].split('_')[-1] }}"
  
  - name: deploy SQL files for each engine
    include: ./playSQLrollback.yml
    with_items: "{{ repo_artifact_ids.split(';') }}"
    when: "{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }} ==  {{ item.split(':')[1].split('_')[-1] }}"


  - name: Read content from sqlRollback successful output file 
    command: "cat sqlrollback_success.txt"
    register: sqlrollback_success_summary
    args:
      chdir: "{{ remote_wd }}"

  - name: Read content from sqlRollback failed output file 
    command: "cat sqlrollback_failed.txt"
    register: sqlrollback_failed_summary
    args:
      chdir: "{{ remote_wd }}" 

  - name: Set generate success variable with content
    set_fact:
      sqlrollbackSuccess: "{{ sqlrollback_success_summary.stdout }}"

  - name: Set generate failure variable with content
    set_fact:
      sqlrollbackFailure: "{{ sqlrollback_failed_summary.stdout }}"


# # Deployment Cleanup - delete previous files

  # - name: Removing the files containing previous Release
    # file:
      # path: "{{ remote_wd }}/sql_previous"
      # state: absent

# # Deployment Cleanup - delete current files

  # - name: Removing the files containing current Release
    # file:
      # path: "{{ remote_wd }}/sql_current"
      # state: absent

  - name: set SQL status var to finished
    set_fact:
      sqlStatus: "finished"      
