  
---  

  - block:
  
    - name: save preDeployVersions
      set_fact:
        preVersions: "{{ hostvars['localhost']['preDeployVersions'] }}"  
  
    - name: set sql deployment status current rollback
      set_fact:
        sqlStatus: "current_rollback"
      
   
    # Run SQL rollback file for the current version.
    - name: Run SQL Rollback for the current version.
      command: "/bin/sh sqlUpliftDeploy.sh current_rollback {{ Environment }} {{ item.split(':')[0] }}" 
      register: result
      args:
        chdir: "{{ remote_wd }}"
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        
# Run previous SQL rollforward file to apply back previous changes.

    - name: set sql deployment status previous rollforward
      set_fact:
        sqlStatus: "previous_rollforward"
      when: preVersions.find( "{{ item.split(':')[0] }}" ) != -1

    - name: Run SQL Rollforward for the previous version.
      command: "./sqlUpliftDeploy.sh previous_rollforward {{ Environment }} {{ item.split(':')[0] }}"
      register: result
      args:
        chdir: "{{ remote_wd }}"
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
      when: preVersions.find( "{{ item.split(':')[0] }}" ) != -1
        
      
    - name: Add SQL Engine to success file.
      lineinfile:
        path: "{{ remote_wd }}/sqlrollback_success.txt"
        line: "{{ item.split(':')[0] }}"      
    
    rescue:
    
    - name: Add SQL Engine to failed file.
      lineinfile:
        path: "{{ remote_wd }}/sqlrollback_failed.txt"
        line: "{{ item.split(':')[0] }}"

    - block: 
      - name: Run current rollback with ignore error options when failure is seen in current rollback script.
        command: "./sqlUpliftDeploy.sh current_rollback {{ Environment }} {{ item.split(':')[0] }} ignore"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
      
      - name: Run previous rollforward after current rollback when failure is seen in current rollback script.
        command: "./sqlUpliftDeploy.sh previous_rollforward {{ Environment }} {{ item.split(':')[0] }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        when: preVersions.find( "{{ item.split(':')[0] }}" ) != -1
      when: sqlStatus == "current_rollback"
    
    - name: Throw error and fix the error manually as previous rollforward failed..
      debug: 
        msg: "Previous roll forward failed. Please fix the issue manually"
      when: sqlStatus == "previous_rollforward"
      
      
      
      
      