def deploy_restart_bw(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			// create directory with name conf to copy config files
			sh "mkdir ./${deployParams.Host}/BW_Deployment/conf"
			
			// Copy deployment conf files  to conf directory in deployment script 
			
			sh "cp -r ./${deployParams.Host}_Conf/conf/* ./${deployParams.Host}/BW_Deployment/conf"
       
           	sh "mkdir ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}"

			// Copy Environment specififc files to Ansible Host Vars 
			sh "cp -r ./ENV/BW_Configuration/${deployParams.Host}/* ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}"
			
			
			// Copy Manual Changes conf file from host vars to script folder
			//sh "mv ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}/ManualChangesConfiguration.conf ./${deployParams.Host}/BW_Deployment/scripts/PostDeploymentChanges"
			
		
			//Run ansible playbook to deploy artefacts into environment
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/restartBW.yml", colorized: true, extras:'-v', extraVars: [host: "${deployParams.Host}", engines: "${deployParams.engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}"])
	
		    }
    }
}

def get_conf_files(deployParams) {
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    // make a directory with conf
	sh "mkdir ./${deployParams.Host}_Conf/conf"
    echo "${deployParams.engines}"
    def engine_list = deployParams.engines.split(';')
					for (txt in engine_list) {
                            echo "${txt}"
                            def eng_conf = txt
                            echo eng_conf
                            // create directory if does not exist
                            sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
							// copy app.conf file from master repository
							sh "cp ./${deployParams.Host}_Conf/Restart_Configurations/${eng_conf}.appconf ./${deployParams.Host}_Conf/conf"
                          }
}




// Global Parameters to use in the stages.

date_now = new Date().format("YYYYMMddHHmmss")
//date_now = " "
displayName = " "
emailBody = " "
pipeline {
    agent any
	options {
        preserveStashes(buildCount: 49)
    }

    environment {
		GROUPID = "TIL_BW"
		REPO_URL = "http://195.233.197.150:8081/repository"
		LINKTEST_REPO = "LINKTEST_REPO"
		SIT_REPO = "SIT_REPO"
		NEXUS_USER = "admin"
		NEXUS_PASSWD = "admin123"

    }

    stages {
		stage('Preparation') {
			steps {
			    deleteDir()
				//Checkout Environment Configurations
                   // git credentialsId: 'GITHUBKEY', poll: false, url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git'
					echo "Date without stage restart is:${date_now}"
					 checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			

				echo "date:${date_now}"

						
			}			
		}

	stage("BW Deploy") {
			steps {
				// This stage is for deployment.
				script {
				    
			/*		def userInput = input(
					    id: 'userInput',
						message: 'Please Provide the details to proceed with deployment', 
						parameters: [
									[$class: 'TextParameterDefinition', defaultValue: '', description: 'Folder Name of the BW engine  ', name: 'FolderName'],
                             ])
					echo (" Folder Choosen :"+userInput['FolderName']) */
					
				    get_conf_files engines:"${params.Engines}", Host:'LinkTest'	
					// Call restart function by providing environment Details.
					deploy_restart_bw Host:'LinkTest', crq_no:"${params.CRQ}", engines:"${params.Engines}", datetime:"${date_now}"
				}
			}
		}
	


    }
}		
