def deploy_ems_artefact(deployParams) {
	
	script{
	        //Checkout Framework Artefacts from automation repository
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Deploy_${deployParams.Environment}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			//Checkout Environment specic configurations (tokens, properties files)
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Deploy_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
			
			// move Environment Specific EMS Configurations to EMS Deployment Scripts location
			sh "mv ./EMS_Deploy_ENV/EMS_Configuration/${deployParams.Environment}/* ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment"
			
            // move Environment file  to host_vars folder as per ansible working mode
			
			sh "mv ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/${deployParams.Environment} ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/host_vars"
       

		
			//Run ansible playbook to deploy artefacts into environment
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/site.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Environment}", repo_group_id: "${deployParams.nexus_group_id}", repo_artifact_ids: "${deployParams.repo_artifact_ids}", repo_user: "${deployParams.nexus_user}", repo_pw: "${deployParams.nexus_passwd}", repo_repo_id: "${deployParams.nexus_repo_id}", repo_url: "${deployParams.nexus_url}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", release: "${deployParams.release}", Environment: "${deployParams.Environment}"])
	
		    }
    }
}


// Global Parameters to use in the stages.
date_now = new Date().format("YYYYMMddHHmmss")

// Mail recipents for the individual stages.
def dev_mailRecipients = "anilreddy.kolli@vodafone.com"

pipeline {
	agent any
	environment {
		GROUPID = "TIL_EMS"
		ENG_VERSIONS = " "
		NEXUS_URL="195.233.197.150:8081"		
		NEXUS_VERSION="nexus3"
		LT_REPO="LINKTEST_REPO"
		//LINKTEST_REPO = "LINKTEST_REPO"
		EMS_GROUPID="TIL_EMS"
		EMS_ARTIFACTID="EMS"
		SIT_REPO = "SIT_REPO"
		NEXUS_USER = "admin"
		NEXUS_PASSWD = "admin123"
		REPO_URL = "http://195.233.197.150:8081/repository"
	}
	stages {
		stage('Preparation') {
			steps {
                script {
						if (Release == ""){
						    currentBuild.result = 'ABORTED'
                            error('Release should be specified for the build / deployment')
						}
						// Clen up the workspace
						deleteDir()		
                }

			}
		}
		stage('Build') {
			parallel {
				
				stage('EMS_Build') {
				          when {
					        expression { EMS_Build_Required == "true" }
					       }
						  steps {
						   script{
						   
							  // checking out framework automation scripts
							  checkout([$class: 'GitSCM', doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Build"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]])

							  // chmod script
							  sh label: '', script: 'chmod 755 ./EMS_Build/TIL_Build/get_nexus_versions.sh'               

							  // loop around engines 
							  String[] engineNames = "${params.Engines}".split(";");
							  for (String engine: engineNames) {

								  echo "engine name is: $engine"

								  def nextEMSVersion = sh(script:"./EMS_Build/TIL_Build/get_nexus_versions.sh ${params.Release} 'EMS_BUILD' ${engine}" ,returnStdout: true).trim()
								  echo "EMS Artefact Version :  ${nextEMSVersion}"

								  
								  // Checkout EMS Artefacts from TIL_EMS Repository 
								  checkout([$class: 'GitSCM', doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Code"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_EMS.git']]])
								  
								  // change dir to the EMS files for this release and engine
								  sh "cd EMS_Code/${params.Release}/$engine"
								  
								  // search replace .PR. to .{{env}}. token for all files for this release
								  sh "find EMS_Code/${params.Release}/$engine/* -type f -print -exec sed -i 's/\\.PR\\./.{{env}}./g' {} \\;"
								  
								  // tar up the EMS files
								  sh "tar -zcvf EMS-${engine}-${nextEMSVersion}.tar.gz -C EMS_Code/${params.Release}/$engine ."
								  
								  // Generate Pom file for nexus promotion
								  sh "touch EMS-${engine}-${nextEMSVersion}.pom"
								  
								  // Generate Readme file
				 
								  sh "echo ${params.Description} > EMS-${engine}-${nextEMSVersion}_Readme.txt"
												  
								  // Upload EMS tar file, pom and readme files to Nexus
								  nexusArtifactUploader artifacts: [[artifactId: "${engine}", classifier: '', file: "EMS-${engine}-${nextEMSVersion}.tar.gz", type: 'tar.gz']], credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', groupId: "TIL_EMS", nexusUrl: "${NEXUS_URL}", nexusVersion: "${NEXUS_VERSION}", protocol: 'http', repository: "${LT_REPO}", version: "${nextEMSVersion}"
								  nexusArtifactUploader artifacts: [[artifactId: "${engine}", classifier: '', file: "EMS-${engine}-${nextEMSVersion}.pom", type: 'pom']], credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', groupId: "TIL_EMS", nexusUrl: "${NEXUS_URL}", nexusVersion: "${NEXUS_VERSION}", protocol: 'http', repository: "${LT_REPO}", version: "${nextEMSVersion}"
								  nexusArtifactUploader artifacts: [[artifactId: "${engine}", classifier: '', file: "EMS-${engine}-${nextEMSVersion}_Readme.txt", type: 'txt']], credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', groupId: "TIL_EMS", nexusUrl: "${NEXUS_URL}", nexusVersion: "${NEXUS_VERSION}", protocol: 'http', repository: "${LT_REPO}", version: "${nextEMSVersion}"
								}
							}
						  } 
					}


		    }
		}
		stage('Deploy to LinkTest') {
			stages { 
				stage('EMS_Deploy') {
                    when {
                        expression { EMS_Deployment_Required == "true" }
                    }
					steps {
						script{
						
						       // checking out framework automation scripts to get next version
							   checkout([$class: 'GitSCM', doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Deploy"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]])


                                sh label: '', script: 'chmod 755 ./EMS_Deploy/TIL_Build/get_nexus_versions.sh'

 								// loop around engines and get the next version - based on this, get current artefact and previous artefact
								String[] engineNames = "${params.Engines}".trim().split(";");
                                String engines = ""
								for (String engine: engineNames) {
									            echo "engine name is: $engine"
									
									            // as we are looping around all engines 
									            // ask nexus what the latest version is and use that
									            // as via the pipeline we will always use the latest nexus version to deploy 
									            // (but this can be overriden if you call the job directly)
									            
									            // this script returns the NEXT version of artifact
									            def nextEMSVersion = sh(script:"./EMS_Deploy/TIL_Build/get_nexus_versions.sh ${params.Release} 'EMS_BUILD' ${engine}" ,returnStdout: true).trim()
									            
									            // this is the next version
									            def patch_number = sh(script:"echo ${nextEMSVersion} | cut -d '_' -f 3 | tr -d ' '" ,returnStdout: true).trim()
									            
									            // this is the release e.g. 19_6
									            def trial_number=sh(script:"echo ${nextEMSVersion} | cut -d '_' -f 1-2 | tr -d ' '" ,returnStdout: true).trim()
									            
									            // get cur ver by casting and subtracting 1 from patch number returned above
									            cur_patch = Integer.parseInt(patch_number) - 1

                                                // recreate the full nexus current version
									       	    curEMSVersion = "${trial_number}_${cur_patch}"

                                                // concatenate string to pass on to deploy job
                                                engines = engines + "$engine" + ":" + "${curEMSVersion}" + ";"
										   
							}

                            // remove last ; as that is how the deployment wants the engine list
                            engines = engines.substring(0, engines.length()-1)
                            
                            // debug info
                            echo "engines ${engines}"
                            echo NEXUS_URL
                            
                            // run build job
                            //build job: 'EMS/EMS_Deployment', parameters: [string(name: 'release', value: "${params.Release}" ), string(name: 'Environment', value: "LinkTest"), string(name: 'repo_group_id', value: "TIL_EMS"), string(name: 'repo_artifact_ids', value: "${engines}"), string(name: 'repo_repo_id', value: "LINKTEST_REPO"), string(name: 'repo_user', value: "admin"), string(name: 'repo_pw', value: "admin"), string(name: 'repo_url', value: NEXUS_URL)]
                            
							// Call deploy function by providing LinkTest Details and engines
					        deploy_ems_artefact Environment:'LinkTest', nexus_group_id:"${env.EMS_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.LT_REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", repo_artifact_ids:"${engines}", datetime:"${date_now}", release:"${params.Release}"
				
							
						   } 
					}
			    }
				


		    }
		}

	}
}
