// BW Restart Function

def deploy_restart_bw(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			//Checkout Environment specic configurations (tokens, properties files)
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "RESTART_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
			
			// create directory with name conf to copy config files
			sh "mkdir ./${deployParams.Host}/BW_Deployment/conf"
			
			// Copy deployment conf files  to conf directory in deployment script 
			
			sh "cp -r ./${deployParams.Host}_Conf/conf/* ./${deployParams.Host}/BW_Deployment/conf"
       
           	sh "mkdir ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}"

			// Copy Environment specififc files to Ansible Host Vars 
			sh "cp -r ./RESTART_ENV/BW_Configuration/${deployParams.Host}/* ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}"
			
			
		
			//Run ansible playbook to deploy artefacts into environment
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/restartBW.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}", engines: "${deployParams.engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", bwDeployment: "${deployParams.bwDeployment}", bwRestart: "${deployParams.bwRestart}"])
	
		    }
    }
}


// EMS Deployment Function

def deploy_ems_artefact(deployParams) {
	
	script{
	        //Checkout Framework Artefacts from automation repository
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Deploy_${deployParams.Environment}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			//Checkout Environment specic configurations (tokens, properties files)
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Deploy_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
			
			// move Environment Specific EMS Configurations to EMS Deployment Scripts location
			sh "mv ./EMS_Deploy_ENV/EMS_Configuration/${deployParams.Environment}/* ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment"
			
            // move Environment file  to host_vars folder as per ansible working mode
			
			sh "mv ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/${deployParams.Environment} ./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/host_vars"
       

		
			//Run ansible playbook to deploy artefacts into environment
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/site.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Environment}", repo_group_id: "${deployParams.nexus_group_id}", repo_artifact_ids: "${deployParams.repo_artifact_ids}", repo_user: "${deployParams.nexus_user}", repo_pw: "${deployParams.nexus_passwd}", repo_repo_id: "${deployParams.nexus_repo_id}", repo_url: "${deployParams.nexus_url}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", release: "${deployParams.release}", Environment: "${deployParams.Environment}"])
	
		    }
    }
}


// SQL Deployment Function

def deploy_sql_artefact(deployParams) {
	
	script{
	        //Checkout Framework Artefacts from automation repository
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Deploy_${deployParams.Environment}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			//Checkout Environment specic configurations (tokens, properties files)
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Deploy_ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
			
			
			// move Environment Specific SQL Configurations to SQL Deployment Scripts location
			sh "mv ./SQL_Deploy_ENV/SQL_Configuration/${deployParams.Environment}/* ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment"
			
            // move Environment file  to host_vars folder as per ansible working model
			
			sh "mv ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/${deployParams.Environment} ./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/host_vars"
       

		
			//Run ansible playbook to deploy artefacts into environment
			ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/deploy_Engie_SQL.yml", colorized: true, extras:'-v', extraVars: [host: "${deployParams.Environment}", repo_group_id: "${deployParams.nexus_group_id}", repo_artifact_ids: "${deployParams.repo_artifact_ids}", repo_user: "${deployParams.nexus_user}", repo_pw: "${deployParams.nexus_passwd}", repo_repo_id: "${deployParams.nexus_repo_id}", repo_url: "${deployParams.nexus_url}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", Release: "${deployParams.release}", Environment: "${deployParams.Environment}"])
	
		    }
    }
}

// BW Deployment Function

def deploy_bw_artefact(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
			checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]]
			
			// create directory with name conf to copy config files
			sh "mkdir ./${deployParams.Host}/BW_Deployment/conf"
			

			
			sh "cp -r ./${deployParams.Host}_Conf/conf/* ./${deployParams.Host}/BW_Deployment/conf"
       
           	sh "mkdir ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}"

			// Copy Environment specififc files to Ansible Host Vars 
			sh "cp -r ./ENV/BW_Configuration/${deployParams.Host}/* ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}"
			
			
			// Copy Manual Changes conf file from host vars to script folder
			sh "mv ./${deployParams.Host}/BW_Deployment/host_vars/${deployParams.Host}/ManualChangesConfiguration.conf ./${deployParams.Host}/BW_Deployment/scripts/PostDeploymentChanges"
			
			echo "Engines in Deploy function : ${deployParams.engines}"
		
			//Run ansible playbook to deploy artefacts into environment
			 ansiColor('xterm') {
    	     ansiblePlaybook(playbook: "./${deployParams.Host}/BW_Deployment/site.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Host}", repo_group_id: "${deployParams.nexus_group_id}", repo_user: "${deployParams.nexus_user}", repo_pw: "${deployParams.nexus_passwd}", repo_repo_id: "${deployParams.nexus_repo_id}", repo_url: "${deployParams.nexus_url}", engines: "${deployParams.engines}", datetime: "${deployParams.datetime}", crq_num: "${deployParams.crq_no}", bwDeployment: "${deployParams.bwDeployment}", bwRestart: "${deployParams.bwRestart}", bwRollBackRequired: "${deployParams.bwRollBackRequired}", release: "${deployParams.release}", onlyGVChange: "${deployParams.onlyGVChange}"])
	
		    }
    }
}


// Get Configuration files required for BW Deployment

def get_conf_files(deployParams) {
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    // make a directory with conf
	sh "mkdir ./${deployParams.Host}_Conf/conf"
    echo "${deployParams.engines}"
	echo "${deployParams.folderName}"
	echo "${deployParams.instances}"
    def engine_list = deployParams.engines.split(';')
					for (txt in engine_list) {
                            echo "${txt}"
                            def engine = txt.split(':')
                            def eng_conf = engine[0]
                            def eng_ver = engine[1]
                            echo eng_conf
                            // create directory if does not exist
                            sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
                            sh "curl -o ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf  http://195.233.197.150:8081/repository/LINKTEST_REPO/TIL_BW/${eng_conf}/${eng_ver}/${eng_conf}-${eng_ver}.appconf"
                            // update values of app.conf with inputs provided during deployment
							sh  "sed -i '/FolderName=/ s/=.*/=${deployParams.folderName}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							sh  "sed -i '/${eng_conf}.par.instanceCount=/ s/=.*/=${deployParams.instances}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							// update description field
							sh  "sed -i '/description=/ s/=.*/=${deployParams.description}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							// update release field
							sh  "sed -i '/releaseName=/ s/=.*/=${deployParams.ReleaseNumber}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							
							// copy engine config files to single location for deployment job
							sh "cp ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/* ./${deployParams.Host}_Conf/conf"	
                          }
}



// Get Configuration files required for BW GV change deployment

def get_conf_files_only_gv(deployParams) {
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    // make a directory with conf
	sh "mkdir ./${deployParams.Host}_Conf/conf"
    echo "${deployParams.engines}"
	echo "${deployParams.folderName}"
	echo "${deployParams.instances}"
    def engine_list = deployParams.engines.split(';')
					for (txt in engine_list) {
                            echo "${txt}"
							echo "before split"
                            def engine = txt.split(':')
                            def eng_conf = engine[0]
                
                            echo eng_conf
							echo "after split"
                            // create directory if does not exist
                            sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
                            // update values of app.conf with inputs provided during deployment
							sh  "sed -i '/FolderName=/ s/=.*/=${deployParams.folderName}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							// update release field
							sh  "sed -i '/releaseName=/ s/=.*/=${deployParams.ReleaseNumber}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							
							// update description field
							sh  "sed -i '/description=/ s/=.*/=${deployParams.description}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							//sh  "sed -i '/${eng_conf}.par.instanceCount=/ s/=.*/=${deployParams.instances}/'  ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/${eng_conf}.appconf"
							// copy engine config files to single location for deployment job
							sh "cp ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}/* ./${deployParams.Host}_Conf/conf"	
                          }
}

// Get Configuration files required for Engine Restart

def get_conf_files_restart(deployParams) {
	checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${deployParams.Host}_Conf"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_BW_Application_Configuration.git']]]
    // make a directory with conf
	sh "mkdir ./${deployParams.Host}_Conf/conf"
    echo "${deployParams.engines}"
    def engine_list = deployParams.engines.split(';')
					for (txt in engine_list) {
                            echo "${txt}"
                            def eng_conf = txt
                            echo eng_conf
                            // create directory if does not exist
                            sh "mkdir -p ./${deployParams.Host}_Conf/${deployParams.ReleaseNumber}/${eng_conf}"
							// copy app.conf file from master repository
							sh "cp ./${deployParams.Host}_Conf/Restart_Configurations/${eng_conf}.appconf ./${deployParams.Host}_Conf/conf"
                          }
}



// Generate Build Number based on Release and EngineName
def get_build_num(){
	//This method returns the build number based on the previous build number for corresponding release and engine.
	//String jobName = System.getenv('JOB_NAME')
	println (job_name)
	def seq_no
	def job = jenkins.model.Jenkins.instance.getItemByFullName(job_name)
	for (def build : job.builds){
		if (build.displayName.contains("${Release}_${Engines}")){
			//println build.properties.environment.BUILD_NUMBER.toString()
			if (build.displayName.contains('_')){
				seq_no = build.displayName.split('_')[2]
				if(seq_no.isInteger()){
				    seq_no = seq_no.toInteger() + 1
					//seq_no += 1
					return seq_no
					break;
				}
			}
		}	
	}
	if (seq_no == null || !seq_no.isInteger()){
		seq_no = 1
		return seq_no
	}
}

// Function to Promote Artefact to next Repository 

def promote_artefact(deployParams) {
	//Checkout Framework Artefacts from automation repository
	script{
           
		   // Step to Promote Artefact
		   artifactPromotion artifactId: '${deployParams.ArtefactId}', classifier: '', debug: true, extension: '${deployParams.Extension}', groupId: '${deployParams.GroupId}', promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: '${deployParams.RepoPwd}', releaseRepository: '${deployParams.TargetRepo}', releaseUser: '${deployParams.RepoUser}', stagingPW: '${deployParams.RepoPwd}', stagingRepository: '${deployParams.SourceRepo}', stagingUser: '${deployParams.RepoUser}', version: '${deployParams.Version}'
		   
        }
}

// Funcation to Get Email List
def get_approvers_list(String str){
	outlist = sh (script: """cat /opt/tibco/.jenkins/config.xml | sed -n \'/role name=\"${str}\"/,\$p\' | sed \'/role>/q\' | grep "sid" | cut -d \'>\' -f 2 | cut -d \'<\' -f 1 | paste -s -d, -""",
			returnStdout: true).trim()
	return """${outlist}"""
}

// Global Parameters to use in the stages.
date_now = new Date().format("YYYYMMddHHmmss")

// Mail recipents for the individual stages.
def dev_mailRecipients = "anilreddy.kolli@vodafone.com"

displayName = " "
emailBody = " "
BW_Engines_Deployed = ""
EMS_Versions_Deployed = ""
SQL_Versions_Deployed = ""
EMS_Versions_Before_Deployment = ""
SQL_Versions_Before_Deployment = ""
EMS_ROLLBACK_REQUIRED = "false" 

pipeline {
	agent any
	environment {
	    BW_GROUPID = "TIL_BW"
		ENG_VERSIONS = " "
		NEXUS_URL="195.233.197.150:8081"		
		NEXUS_VERSION="nexus3"
		LT_REPO="LINKTEST_REPO"
		EMS_GROUPID="TIL_EMS"
		SQL_GROUPID="TIL_SQL"
		EMS_ARTIFACTID="EMS"
		SIT_REPO = "SIT_REPO"
		NEXUS_USER = "admin"
		NEXUS_PASSWD = "admin123"
		REPO_URL = "http://195.233.197.150:8081/repository"
	}
	stages {
		stage('Preparation') {
			steps {
                script {
						if (Release == ""){
						    currentBuild.result = 'ABORTED'
                            error('Release is mandatory for Delivery Pipeline')
						}
						
						if (Engines == ""){
						           currentBuild.result = 'ABORTED'
                                   error('Engine Name to be specified for the Deployment')
						        }
						
						if (Description == ""){
						           currentBuild.result = 'ABORTED'
                                   error('IRIS Description to be specified for the Deployment')
						        }
						
						if (CRQ == ""){
						           currentBuild.result = 'ABORTED'
                                   error('CR Number / IRIS Number to be specified for the Deployment')
						        }

						if (BW_Ear_Version == "") {
           					if (BW_Deployment_Required == "true"){
							     if (Only_GV_Change == "false"){
						           currentBuild.result = 'ABORTED'
                                   error('BW Engine Verion to be specified for the Deployment')
								   }
						        }
							}	
						
						// setting display name by calling get_build_num function  		
						currentBuild.displayName = "${env.Release}_${env.Engines}_${get_build_num()}_${env.Environment}"		
						// Clen up the workspace
						deleteDir()
                        						
                }

			}
		}
				
				stage('EMS Deployment') {
				          when {
					        expression { EMS_Deployment_Required == "true" }
					       }
						  steps {
						   script{
						         String engines = ""
						       // EMS Build Script
							  // checking out framework automation scripts
							  checkout([$class: 'GitSCM', doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Build"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]])

							  // chmod script
							  sh label: '', script: 'chmod 755 ./EMS_Build/TIL_Build/getArtefactVersion.sh'               

							  // loop around engines 
							  String[] engineNames = "${params.Engines}".split(";");
							  for (String engine: engineNames) {

								  echo "engine name is: $engine"

								  def nextEMSVersion = sh(script:"./EMS_Build/TIL_Build/getArtefactVersion.sh ${params.Release} 'EMS_BUILD' ${engine} ${NEXUS_URL} ${LT_REPO} ${EMS_GROUPID}" ,returnStdout: true).trim()
								  echo "EMS Artefact Version :  ${nextEMSVersion}"

								  
								  // Checkout EMS Artefacts from TIL_EMS Repository 
								  checkout([$class: 'GitSCM', doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "EMS_Code"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_EMS.git']]])
								  
								  // change dir to the EMS files for this release and engine
								  sh "cd EMS_Code/${params.Release}/$engine"
								  
								  // search replace .PR. to .{{env}}. token for all files for this release
								  sh "find EMS_Code/${params.Release}/$engine/* -type f -print -exec sed -i 's/\\.PR\\./.{{env}}./g' {} \\;"
								  
								  // tar up the EMS files
								  sh "tar -zcvf EMS-${engine}-${nextEMSVersion}.tar.gz -C EMS_Code/${params.Release}/$engine ."
								  
								  // Generate Pom file for nexus promotion
								  sh "touch EMS-${engine}-${nextEMSVersion}.pom"
								  
								  // Generate Readme file
				 
								  sh "echo ${params.Description} > EMS-${engine}-${nextEMSVersion}_Readme.txt"
												  
								  // Upload EMS tar file, pom and readme files to Nexus
								  nexusArtifactUploader artifacts: [[artifactId: "${engine}", classifier: '', file: "EMS-${engine}-${nextEMSVersion}.tar.gz", type: 'tar.gz']], credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', groupId: "TIL_EMS", nexusUrl: "${NEXUS_URL}", nexusVersion: "${NEXUS_VERSION}", protocol: 'http', repository: "${LT_REPO}", version: "${nextEMSVersion}"
								  nexusArtifactUploader artifacts: [[artifactId: "${engine}", classifier: '', file: "EMS-${engine}-${nextEMSVersion}.pom", type: 'pom']], credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', groupId: "TIL_EMS", nexusUrl: "${NEXUS_URL}", nexusVersion: "${NEXUS_VERSION}", protocol: 'http', repository: "${LT_REPO}", version: "${nextEMSVersion}"
								  nexusArtifactUploader artifacts: [[artifactId: "${engine}", classifier: '', file: "EMS-${engine}-${nextEMSVersion}_Readme.txt", type: 'txt']], credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', groupId: "TIL_EMS", nexusUrl: "${NEXUS_URL}", nexusVersion: "${NEXUS_VERSION}", protocol: 'http', repository: "${LT_REPO}", version: "${nextEMSVersion}"
								
								   // concatenate string to pass on to deploy job
                                   engines = engines + "$engine" + ":" + "${nextEMSVersion}" + ";"
							       echo "Engines ${engines}" 
								
								}
								// remove last ; as that is how the deployment wants the engine list
                                   engines = engines.substring(0, engines.length()-1)
									echo "Engines after removal ${engines}"
								
								// EMS Deployment Script
								// Storing EMS Versions to environment variable for Artefact Promotion
                               EMS_Versions_Deployed = sh(script: "echo ${engines}", returnStdout: true).trim()
                            							
                            
                               // debug info
                               echo "engines ${engines}"
                
                            

							  // Call deploy function by providing LinkTest Details and engines
					          deploy_ems_artefact Environment:"${params.Environment}", nexus_group_id:"${env.EMS_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.LT_REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", repo_artifact_ids:"${engines}", datetime:"${date_now}", release:"${params.Release}"
				
								
								
							 }
							 echo "EMS Rollbck ${EMS_ROLLBACK_REQUIRED}"
						  } 
					}

				stage('SQL Deployment') {
				          when {
					        expression { SQL_Deployment_Required == "true" }
					       }
						  steps {
						   script{
						       String engines = ""
							  // checking out framework automation scripts
							  checkout([$class: 'GitSCM', doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Build"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework.git']]])

							  // chmod script
							  sh label: '', script: 'chmod 755 ./SQL_Build/TIL_Build/getArtefactVersion.sh'               

							  // loop around engines 
							  String[] engineNames = "${params.Engines}".split(";");
							  for (String engine: engineNames) {

								  echo "engine name is: $engine"

								  def nextSQLVersion = sh(script:"./SQL_Build/TIL_Build/getArtefactVersion.sh ${params.Release} 'EMS_BUILD' ${engine} ${NEXUS_URL} ${LT_REPO} ${SQL_GROUPID}" ,returnStdout: true).trim()
								  echo "SQL Artefact Version :  ${nextSQLVersion}"

								  
								  // Checkout SQL Artefacts from TIL_SQL Repository 
								  checkout([$class: 'GitSCM', doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "SQL_Code"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_SQL.git']]])
								  
								  // change dir to the EMS files for this release and engine
								  sh "cd SQL_Code/${params.Release}/$engine"
								  
								  
								  // tar up the SQL files
								  sh "tar -zcvf SQL-${engine}-${nextSQLVersion}.tar.gz -C SQL_Code/${params.Release}/$engine ."
								  
								  // Generate Pom file for nexus promotion
								  sh "touch SQL-${engine}-${nextSQLVersion}.pom"
								  
								  // Generate Readme file
				 
								  sh "echo ${params.Description} > SQL-${engine}-${nextSQLVersion}_Readme.txt"
												  
								  // Upload EMS tar file, pom and readme files to Nexus
								  nexusArtifactUploader artifacts: [[artifactId: "${engine}", classifier: '', file: "SQL-${engine}-${nextSQLVersion}.tar.gz", type: 'tar.gz']], credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', groupId: "TIL_SQL", nexusUrl: "${NEXUS_URL}", nexusVersion: "${NEXUS_VERSION}", protocol: 'http', repository: "${LT_REPO}", version: "${nextSQLVersion}"
								  nexusArtifactUploader artifacts: [[artifactId: "${engine}", classifier: '', file: "SQL-${engine}-${nextSQLVersion}.pom", type: 'pom']], credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', groupId: "TIL_SQL", nexusUrl: "${NEXUS_URL}", nexusVersion: "${NEXUS_VERSION}", protocol: 'http', repository: "${LT_REPO}", version: "${nextSQLVersion}"
								  nexusArtifactUploader artifacts: [[artifactId: "${engine}", classifier: '', file: "SQL-${engine}-${nextSQLVersion}_Readme.txt", type: 'txt']], credentialsId: '74edde97-94e0-403c-93f6-cad6c46c45f8', groupId: "TIL_SQL", nexusUrl: "${NEXUS_URL}", nexusVersion: "${NEXUS_VERSION}", protocol: 'http', repository: "${LT_REPO}", version: "${nextSQLVersion}"
								
								// concatenate string to pass on to deploy job
                                 engines = engines + "$engine" + ":" + "${nextSQLVersion}" + ";"
							     echo "Engines ${engines}"
								
								}
                                // remove last ; as that is how the deployment wants the engine list
                                 engines = engines.substring(0, engines.length()-1)
							     echo "Engines after removal ${engines}"
                                 echo "Engines before stroring SQL version ${engines}"   								 
							
							     // Storing SQL Versions to environment variable for Artefact Promotion
                                SQL_Versions_Deployed = sh(script: "echo ${engines}", returnStdout: true).trim()
                            							
                            
                                // debug info
                                echo "engines ${engines}"

							   // Call deploy function by providing LinkTest Details and engines
					           deploy_sql_artefact Environment:"${params.Environment}", nexus_group_id:"${env.SQL_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.LT_REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", repo_artifact_ids:"${engines}", datetime:"${date_now}", release:"${params.Release}"
												 
							 }

						  } 
					}

 
				stage('BW Engine Restart') {
                    when {
                        expression { SQL_Deployment_Required == "true" && BW_Deployment_Required == "false" }
                    }
					steps {
						script{
						       
						       echo "BW Engine Restart Required for SQL changes"
							   get_conf_files_restart engines:"${params.Engines}", Host:'LinkTest'	
					           // Call restart function by providing environment Details.
					           deploy_restart_bw Host:'${params.Environment}', crq_no:"${params.CRQ}", engines:"${params.Engines}", datetime:"${date_now}"
							
						   } 
					}
			    }
								
				
				
				stage("BW Deploy") {
				        when {
                         expression { BW_Deployment_Required == "true" }
                       }
						steps {
							// This stage is for deployment.
							script {
							       if (Only_GV_Change == "true"){
								   
								       //Checkout Environment Configurations
										checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
					
										String engines = ""
										engines = "${params.Engines}".trim() + ":" + "${BW_Ear_Version}".trim()												
									    // Storing BW Versions to environment variable for Artefact Promotion
										BW_Engines_Deployed = sh(script: "echo ${engines}", returnStdout: true).trim()
										// debug info
										echo "BW engines for deployment :  ${engines}"
										// Get user Inputs for Number of Instances and Folder Name 
										def userInput = input(
											id: 'userInput',
											message: 'Please Provide the details to proceed with deployment', 
											parameters: [
														[$class: 'TextParameterDefinition', defaultValue: '', description: 'Folder Name of the BW engine  ', name: 'FolderName'],
														[$class: 'TextParameterDefinition', defaultValue: '0', description: 'Choose Number of instances, for new engine deployments the value should be graeter than 1, for existing engines the value should be 0 ', name: 'NUMBER_OF_INSTANCES']
												])
					
										echo (" Folder Choosen :"+userInput['FolderName'])
										
										// Construct Description for engine
										def user = currentBuild.rawBuild.causes[0].userId
                                        println(user);
										def desc = "${params.Description}".trim() + "|" + "${user}"
										println(desc); 
										
										get_conf_files_only_gv engines:"${engines}", Host:"${params.Environment}", ReleaseNumber:"${params.Release}", folderName:userInput['FolderName'], description:"${desc}"	
										// Call deploy function by providing LinkTest Details.
										deploy_bw_artefact Host:"${params.Environment}", nexus_group_id:"${env.BW_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.LT_REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", engines:"${engines}", datetime:"${date_now}", bwDeployment:true, bwRestart:false, bwRollBackRequired:false, release:"${params.Release}", onlyGVChange:true
								
								   
								   }
								   else {
								   
								      
										//Checkout Environment Configurations
										checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "ENV"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GITHUBKEY', url: 'https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git']]]
					
										String engines = ""
										engines = "${params.Engines}".trim() + ":" + "${BW_Ear_Version}".trim()												
									    // Storing BW Versions to environment variable for Artefact Promotion
										BW_Engines_Deployed = sh(script: "echo ${engines}", returnStdout: true).trim()
										// debug info
										echo "BW engines for deployment :  ${engines}"
										// Get user Inputs for Number of Instances and Folder Name 
										def userInput = input(
											id: 'userInput',
											message: 'Please Provide the details to proceed with deployment', 
											parameters: [
														[$class: 'TextParameterDefinition', defaultValue: '', description: 'Folder Name of the BW engine  ', name: 'FolderName'],
														[$class: 'TextParameterDefinition', defaultValue: '0', description: 'Choose Number of instances, for new engine deployments the value should be graeter than 1, for existing engines the value should be 0 ', name: 'NUMBER_OF_INSTANCES']
												])
										echo (" Selected Number of Instances :"+userInput['NUMBER_OF_INSTANCES'])
										echo (" Folder Choosen :"+userInput['FolderName'])
										// Construct Description for engine
										def user = currentBuild.rawBuild.causes[0].userId
                                        println(user);
										def desc = "${params.Description}".trim() + "|" + "${user}"
										println(desc); 
										
										get_conf_files engines:"${engines}", Host:"${params.Environment}", ReleaseNumber:"${params.Release}", folderName:userInput['FolderName'], instances:userInput['NUMBER_OF_INSTANCES'], description:"${desc}"
										// Call deploy function by providing LinkTest Details.
										deploy_bw_artefact Host:"${params.Environment}", nexus_group_id:"${env.BW_GROUPID}", nexus_user:"${env.NEXUS_USER}", nexus_passwd:"${env.NEXUS_PASSWD}", nexus_repo_id:"${env.LT_REPO}", nexus_url:"${env.REPO_URL}", crq_no:"${params.CRQ}", engines:"${engines}", datetime:"${date_now}", bwDeployment:true, bwRestart:true, bwRollBackRequired:false, release:"${params.Release}", onlyGVChange:false
									
								   }
							       
									
							}
							
						}
					}



									
						
			stage('Signoff LinkTest') {
			         when {
                        expression { EMS_Deployment_Required == "true" || BW_Deployment_Required == "true" }
                    }

					steps {
						script{ 
						 
									// Send Approva;l Email and wait for Signoff   
									LinkTestApprovers = get_approvers_list('LinkTestApprovers')
					
								    /*emailext mimeType: 'text/html',
									 subject: "[Jenkins]:${currentBuild.fullDisplayName}:Approval email for promote Artefact to SIT",
									 from:"anilreddy.kolli@vodafone.com",
									 to: "${lt_approvers_mailRecipents}",
									 body: 	"${emailBody}" + "<br>" + 
											"<br><br><p><b><font size='5' color='Black'>Signoff LinkTest Changes for deploying into SIT: <a href='${BUILD_URL}input'>${currentBuild.displayName}</a></font></b></p>"
								     */
								    def testOptions = 'YES\nNO'
								    def userInput = input(
								       id: 'userInput', message: 'Do you want to promote Artefact to SIT?',
								       submitterParameter: 'submitter',
								       submitter: "${LinkTestApprovers}"
							    	)
						
						           //Promote  EMS Changes if deployed .
							  
							       if (EMS_Deployment_Required == 'true') {
                                          echo 'EMS Artefact Promotion'
								 
								          // loop around Engines to promote Artefacts to SIT Repository.
								          String[] ems_engineNames = "${EMS_Versions_Deployed}".trim().split(";");
                                          String ems_engines = ""
								          for (String ems_engine: ems_engineNames) {
									            echo "engine name is: $ems_engine"
												String[] ems_engine_version = "$ems_engine".trim().split(":");
												echo "engine version variable $ems_engine_version"
												echo "engine name from version variable : ${ems_engine_version[1]}"

									            // Call Promote artefact step to promote by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${ems_engine_version[0]}", classifier: '', debug: true, extension: 'tar.gz', groupId: "${env.EMS_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.SIT_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.LT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${ems_engine_version[1]}"
                                                // Call Promote artefact step to promote by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${ems_engine_version[0]}", classifier: '', debug: true, extension: 'txt', groupId: "${env.EMS_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.SIT_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.LT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${ems_engine_version[1]}"
            
										   
							                }
                                    } 
								else {
                                 echo 'No EMS Artefacts are promoted'
                                } 

						           //Promote SQL Changes if deployed .
							  
							       if (SQL_Deployment_Required == 'true') {
                                          echo 'SQL Artefact Promotion'
								 
								          // loop around Engines to promote Artefacts to SIT Repository.
								          String[] sql_engineNames = "${SQL_Versions_Deployed}".trim().split(";");
                                          String sql_engines = ""
								          for (String sql_engine: sql_engineNames) {
									            echo "engine name is: $sql_engine"
												String[] sql_engine_version = "$sql_engine".trim().split(":");
												echo "engine version variable $sql_engine_version"
												echo "engine name from version variable : ${sql_engine_version[1]}"

									            // Call Promote artefact step to promote by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${sql_engine_version[0]}", classifier: '', debug: true, extension: 'tar.gz', groupId: "${env.SQL_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.SIT_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.LT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${sql_engine_version[1]}"
                                                // Call Promote artefact step to promote by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${sql_engine_version[0]}", classifier: '', debug: true, extension: 'txt', groupId: "${env.SQL_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.SIT_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.LT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${sql_engine_version[1]}"
            
										   
							                }
                                    } 
								else {
                                 echo 'No EMS Artefacts are promoted'
                                }
								
								//Promote  BW Changes if deployed .
							  
							  
							    if (BW_Deployment_Required == 'true') {
								   
								   if (Only_GV_Change == "false") {
                                    echo 'BW Artefact Promotion'
								 
								   // loop around Engines to promote Artefacts to SIT Repository.
								   String[] bw_engineNames = "${BW_Engines_Deployed}".trim().split(";");
                                   String bw_engines = ""
								   for (String bw_engine: bw_engineNames) {
									            echo "engine name is: $bw_engine"
												String[] bw_engine_version = "$bw_engine".trim().split(":")

									            // Call Promote artefact step to promote ear by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'ear', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.SIT_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.LT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
                                                // Call Promote artefact step to promote appconf by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'appconf', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.SIT_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.LT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
                                               // Call Promote artefact step to promote html by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'html', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.SIT_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.LT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
                                               // Call Promote artefact step to promote proddiff by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'proddiff', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.SIT_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.LT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
                                               // Call Promote artefact step to promote txt by providing source and target repo details along with engines & Version
					                            artifactPromotion artifactId: "${bw_engine_version[0]}", classifier: '', debug: true, extension: 'txt', groupId: "${env.BW_GROUPID}", promoterClass: 'org.jenkinsci.plugins.artifactpromotion.NexusOSSPromotor', releasePW: "${env.NEXUS_PASSWD}", releaseRepository: "${env.REPO_URL}/${env.SIT_REPO}", releaseUser: "${env.NEXUS_USER}", stagingPW: "${env.NEXUS_PASSWD}", stagingRepository: "${env.REPO_URL}/${env.LT_REPO}", stagingUser: "${env.NEXUS_USER}", version: "${bw_engine_version[1]}"
            
										   
							         }
									} 
                                } 
								else {
                                 echo 'No BW Artefacts are promoted'
                                } 
							   
						     
							
						   } 
					}
			    }
			
			


	}
}
