Test1
ApplicationIntegration-Carisma
ApplicationIntegration-Misc
ApplicationIntegration-TIL_UIM-CUR
BalanceManagement-GeminiPAS
BalanceManagement-INMLegacy
BalanceManagement-PAS
BalanceManagement-SurePay
BillingAccounting-Gemini
Billing-Equiniti
Billing-Fusion-Siebel
BillingProvisioning-ER
BillingProvisioning-ISAAC
BillProductionReporting-BRM
BPOrderExecutionManagement-Gemini
BPOrderExecutionManagement-Gemini-CommitUpgrade
BPOrderExecutionManagement-Gemini-SubscribeCTN2
BPOrderExecutionManagement-Gemini-SubscribeCTN3
BPOrderExecutionManagement-Gemini-SVAPsubctn
BusinessEventNotification-Misc
BusinessIntelligenceAndMIS-Misc
CampaignManagement-EDW
CCF-Gemini
CommercialOrderExecutionManagement-Misc
CommercialOrderExecutionManagement-Optenet
CommercialOrderExecutionManagement-TIL_OSM
ContactChannelManagement-Misc
ContactChannelManagement-SVAP
CSDB_Adapter
CustomerAccountStructureManagement-Gemini
CustomerAccountStructureManagement-GeminiLegacy
CustomerBillProduction-BRM
CustomerBillProduction-CRM6
CustomerContactManagement-CRM6
CustomerContactManagement-CRM6-GetCustomerDetails
CustomerContactManagement-LegacyWrapper
CustomerContactManagement-Misc
CustomerIdentityManagement-IDAM
CustomerIdentityManagement-LegacyWrapper
CustomerIdentityManagement-Misc
CustomerIncentivesManagement-Chordiant
CustomerIncentivesManagement-Chordiant-EJB
CustomerIncentivesManagement-Misc
CustomerManagement-CESB
CustomerManagement-CRM
CustomerManagement-CRP
CustomerManagement-CUR
CustomerManagement-EDGE-SI-Xerocole
CustomerManagement-HLR
CustomerManagement-Misc
CustomerManagementNotify-Misc
CustomerManagement-Vampire
CustomerNotification-Misc
CustomerNotification-WCC
CustomerPersonalInfomationManagement-CUR
CustomerPersonalInfomationManagement-HLR
CustomerPersonalInfomationManagement-Misc
CustomerPersonalInformationManagement-CRM6
CustomerPersonalInformationManagement-Equiniti
CustomerPersonalInformationManagement-Gemini
CustomerPersonalInformationManagement-Gemini-GBD
CustomerPersonalInformationManagement-Gemini-RVB
CustomerPersonalInformationManagement-Gemini-GEPP2
CustomerPersonalInformationManagement-GeminiLegacy
CustomerPreferencesManagament-Misc
CustomerPreferencesManagament-Siebel
CustomerProfileManagement-CUR
CustomerProfileManagement-Fusion-Siebel
CustomerProfileManagement-GeminiPAS
CustomerProfileManagement-LegacyWrapper
CustomerProfileManagement-Misc
CustomerProfileManagement-OIM
CustomerProfilingAndSegmentation-RTM
DataCollection-Misc
DataIntegration-Misc
DebitCreditManagement-SurePay
DebtCollectionManagement-Equiniti
DeviceOrderManagement-Misc
EventHandling-AS
EventHandling-Misc
EventHandling-SWMS
EventManagement-Misc
FaultManagement-CSM
FaultManagement-Misc
GetIMEIDetails_Stub
ITIntegration-CSM
ITIntegration-Misc
ITIntegration-WMM
LoyaltyManagement-Velti
MTAS_Adapter
My191-CheckServiceEligibility
NotificationAndEvent-Misc
OrderCaptureAndValidation-Misc
OrderFulfilmentCoordination-CRM6-OMEGA
OrderFulfilmentCoordination-OMEGA
OrderFulfilmentCoordination-SVAP
PaymentAgreementManagement-DPL
PaymentMethodInformationManagement-TUN-HA-CCDB
PaymentMethodsManagement-Misc
PG_Adapter
PhysicalResourceManagement-Misc
ProcessIntegration-Misc
ProductCatalogueManagement-Chordiant
PromotionAndOrderNotification-Misc
ProvisioningAndFulfilment-Carisma
ProvisioningAndFulfilment-Carisma_ExtraIns
ProvisioningAndFulfilment-CESB
ProvisioningAndFulfilment-CRM
ProvisioningAndFulfilment-CRP
ProvisioningAndFulfilment-CUR
ProvisioningAndFulfilment-EIR-Vampire
ProvisioningAndFulfilment-G2-APPLE
ProvisioningAndFulfilment-GeminiPAS
ProvisioningAndFulfilment-HDM
ProvisioningAndFulfilment-Misc
ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE
ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp
ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER
ProvisioningAndFulfilment-MNPLegacy-FT
ProvisioningAndFulfilment-MNPLegacy-FT-Retention
ProvisioningAndFulfilment-NGVM
ProvisioningAndFulfilment-ODS
ProvisioningAndFulfilment-RIM
ProvisioningAndFulfilment-WMM
Radius-CustomerManagement-Legacy
RiskAndCreditManagement-Gemini
SalesAndMarketing-Fusion-RMS
SalesAndMarketing-Misc
SalesAndMarketing-ORMS
SecurityManagement
SecurityManagement-Coherence
ServiceExposure-Scheduled
ServiceExposure-NonScheduled
SIMMSISDNIMSIIMEIIntegrationManagement-Misc
SIMMSISDNIMSIIMEIIntegrationManagement-MNP
SubscriptionLifecycleManagement-CRM-Coherence
SubscriptionLifecycleManagement-Gemini
SubscriptionLifecycleManagement-Gemini-CE
SubscriptionLifecycleManagement-ISAAC
SubscriptionLifecycleManagement-LegacyWrapper
SubscriptionLifecycleManagement-Misc
SubscriptionLifecycleManagement-PAS
SubscriptionLifecycleManagement-Siebel
SubscriptionLifecycleManagement-TIL_Misc
SubscriptionLifecycleManagement-TIL_UIM_OSM
SubscriptionLifecycleManagement-TIL_UIM_OSM-Misc
SubscriptionLifecycleManagement-UIM
SubscriptionManagement
SubscriptionManagement-ISAAC
SubscriptionManagement-ISAAC-PAS
SubscriptionManagement-PAS
SubscriptionManagement-WMM
SubscriptionPolicyManagement-Gemini
SupplyChainManagement-Misc
SynchronisePin-CRM6
TechnicalOrderExecutionManagement-Misc
TechnologyResourceProvisioning-ACLM
TechnologyResourceProvisioning-Async-Misc
TechnologyResourceProvisioning-Batch-Misc
TechnologyResourceProvisioning-CSM-CUR
TechnologyResourceProvisioning-CUR
TechnologyResourceProvisioning-HNM-WMS
TechnologyResourceProvisioning-ISAAC
TechnologyResourceProvisioning-Misc
TechnologyResourceProvisioningOrderMapping-CSM
TechnologyResourceProvisioningOrderMapping-Misc
TechnologyResourceProvisioning-Sync-Misc
TIL_OSM_Adapter
TIL_OSM_Adapter_1
TIL_OSM_Adapter-2-1
TIL_OSM_Adapter-3
TopupManagement-Misc
Top-UpTransactionManagement-EstateManager-TUN
Top-UpTransactionManagement-PAS
Top-UpTransactionManagement-Retail
UnSubscribeWebService-Gemini
VLTS-DataIntegration
WarehouseManagement-Misc
WarehouseManagement-OOM
TIL_Wellington-Gemini
TIL_Wellington-VSS2
IGW01
GGW01
IGW02
EGW
RIG2