---

  - name: setting file path on {{ansible_hostname}} for execution
    set_fact:
      file_wd: "/opt/tibco/scripts/catalogue"
      
  - name: Create a Backup Dir
    file:
     path: "{{ file_wd}}/Scripts_backup"
     state: directory
      
  - name: Taking Scripts Backup
    shell:
      cmd: "cp -r {{ file_wd }}/datfile_extract_IS_2.sh {{ file_wd }}/Scripts_backup/datfile_extract_IS_2.sh"
    ignore_errors: yes

  - name: Coping Scripts into {{ ansible_hostname }}
    copy:
     src: "{{ WORKSPACE }}/catalogue/datfile_extract_IS_2.sh"
     dest: "{{ file_wd }}/datfile_extract_IS_2.sh"
    
  - name: converting shell scripts for unix environment
    shell: "dos2unix {{ file_wd }}/datfile_extract_IS_2.sh"
    
  - name: scripts Permission in unix environment
    shell: "chmod 766 {{ file_wd }}/datfile_extract_IS_2.sh"
