ApplicationIntegration-TIL_UIM-CUR
Billing-Equiniti
Billing-Fusion-Siebel
BillProductionReporting-BRM
BPOrderExecutionManagement-Gemini
BusinessIntelligenceAndMIS-Misc
CFLO
CommercialOrderExecutionManagement-Misc
CommercialOrderExecutionManagement-Misc_ProvTermSvc
CommercialOrderExecutionManagement-TIL_OSM
ContactChannelManagement-Misc
CustomerBillProduction-BRM
CustomerBillProduction-CRM6
CustomerBillProduction-Gemini
CustomerContactManagement-Misc
CustomerDataPresentation-Gemini
CustomerIdentityManagement-IDAM
CustomerIdentityManagement-Misc
CustomerIncentivesManagement-Misc
CustomerManagement-CRM
CustomerNotification-Misc
CustomerNotification-WCC
CustomerPersonalInformationManagement-CRM6
CustomerPersonalInformationManagement-Equiniti
CustomerPersonalInformationManagement-Gemini
CustomerPreferencesManagament-Siebel
CustomerProfileManagement-AandP
CustomerProfileManagement-Fusion-Siebel
CustomerProfileManagement-OIM
DebtCollectionManagement-Equiniti
engines.txt
EventHandling-Misc
EventHandling-Misc-1
EventManagement-Misc
GetAppointmentList
ITIntegration-WMM
PaymentMethodsManagement-Misc
ProductCatalogueManagement-Chordiant
PromotionAndOrderNotification-Misc
ProvisioningAndFulfilment-Carisma
ProvisioningAndFulfilment-CRM
ProvisioningAndFulfilment-ODS
ProvisioningAndFulfilment-WMM
SalesAndMarketing-Fusion-RMS
SecurityManagement-Coherence
SIMMSISDNIMSIIMEIIntegrationManagement-Misc
SmartStub-test
STUBS-A-E-V2
STUBS-A-E-V2-1
STUBS-A-E-V2-2
STUBS-F-J-V2
STUBS-F-J-V2-1
STUBS-F-J-V2-2
STUBS-F-J-V2-4
STUBS-F-J-V2-5
STUBS-F-J-V2-6
STUBS-GA-GE
STUBS-K-O-V2
STUBS-K-O-V2-1
STUBS-P-T-1
STUBS-P-T-V2
STUBS-P-T-V2-1
STUBS-P-T-V2-2
STUBS-P-T-V2-2-PTS
STUBS-U-Z-V2
STUBS-U-Z-V2-1
STUBS-U-Z-V2-2
SubscriptionLifecycleManagement-CRM-Coherence
SubscriptionLifecycleManagement-Gemini
SubscriptionLifecycleManagement-Misc
SubscriptionLifecycleManagement-Siebel
SubscriptionLifecycleManagement-TIL_Misc
SubscriptionLifecycleManagement-UIM
TIL_OSM_Adapter
TIL_OSM_Adapter_1
TIL_OSM_Adapter-2
TIL_OSM_Adapter-3
SubscriptionLifecycleManagement-TIL_UIM_OSM-Misc
CustomerContactManagement-CRM6
TIL_OSM_Adapter-2-1
SubscriptionLifecycleManagement-TIL_UIM_OSM
ProvisioningAndFulfilment-Carisma_ExtraIns
CommercialOrderExecutionManagement-Misc_TS
ProvisioningAndFulfilment-HDM
BusinessProcessManagement-Misc
SubscriptionManagement-Siebel
ITIntegration-Misc
OrderCaptureAndValidation-Misc
CustomerManagement-EDGE-SI-Xerocole
TIL_OSM_Adapter-Tactical
TIL_OSM_Adapter-EDGE-SI
CustomerManagement-AmdocsCRM
SubscriptionManagement-WMM
ProvisioningAndFulfilment-Cavendish-ORSIM
CustomerManagement-Misc
BusinessEventNotification-Misc
MVNO_TIL_OSM_Adapter
HRManagement-Misc
FaultManagement-Misc
ServiceExposure-Scheduled
ServiceExposure-NonScheduled
TMF639_ResourceInventory
EventHandling-SWMS
TMF637_ProductInventoryManagement
TMF648_QuoteManagement
ProvisioningAndFulfilment-GDXL
CustomerManagement-GDXL
ProvisioningAndFulfilment-Siebel
ITIntegration-CSM
TMF638_ServiceInventory

