---
  - name: set bw rollback var to false
    set_fact:
      bwRollback: false
  - name: set deploy fail  var to false
    set_fact:
      deploy_fail: false


 # Run this block to restart engines after applying config   if only bwRestart is set to true
  - block:
  
    - name: Set variable to show that bw deployment is successful
      set_fact:
        bwRollback: false
    - name: Set variable to show that bw engine is restarted
      set_fact:
        bwReStartRollback: true
        
    - name: Running restart option to restart bw engines and adapters
      command: "./Deployment.sh -restart {{ crq_num }}"
      register: result
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}" 
    
    - name: Show the Restart summary
      shell: cat {{ crq_num }}_restart_summary.txt
      register: restartSummary    
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs"  
        
    - name: Restart summary
      debug: msg={{ restartSummary.stdout.split('\n') }}
      
# Print the list of errors present in error list file

    - name: Show the Error list
      shell: cat {{ crq_num }}_Errors_List.txt
      register: errorSummary    
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs"
      ignore_errors: yes  
      when: restartSummary.stdout.find('Started with Errors') != -1
      
    - name: Error summary
      debug: msg={{ errorSummary.stdout.split('\n') }}
      ignore_errors: yes
      when: restartSummary.stdout.find('Started with Errors') != -1 
 
    - name: throw error as we see failures with restart
      fail: 
        msg: "The bw restart failed.Please check the summary log for engines that are failed"
      when: restartSummary.stdout.find('Started with Errors') != -1  
        
    
#    - name: Remove backup files older than 1 day  
#      file:
#        path: "{{ item.path }}"
#        state: absent
#      with_items: "{{ files_to_delete.files }}"     
    when: bwRestart
 
#  - meta: end_play    
  # Set permission for deployment script

