---

  - name: setting file path on {{ansible_hostname}} for execution
    set_fact:
     file_wd: "/opt/SP/tibco/scripts/catalogue"

  - name: Create a Backup Dir
    file:
     path: "{{ file_wd}}/Scripts_backup"
     state: directory

  - name: Taking Scripts Backup
    shell:
      cmd: "cp -r {{ file_wd}}/rig2_conf.sh {{ file_wd}}/Scripts_backup/rig2_conf.sh"

 

  - name: Coping Scripts into {{ ansible_hostname }}
    copy:
      src: "{{ WORKSPACE }}/catalogue/rig2_conf.sh"
      dest: "{{ file_wd }}/rig2_conf.sh"
    when: "env == 'Prod'"
      
  - name: Coping Scripts into {{ ansible_hostname }}
    copy:
      src: "{{ WORKSPACE }}/catalogue/rig2_conf_LT.sh"
      dest: "{{ file_wd }}/rig2_conf.sh"
    when: "env == 'LinkTest'"
     
 # - name: Permission to files
  #  shell:
   #   cmd: "chmod 766 rig2_conf.sh"

  - name: converting shell scripts for unix environment
    shell:
      cmd: "dos2unix {{ file_wd }}/rig2_conf.sh"
      
  - name: scripts Permission in unix environment
    shell:
      cmd: "chmod 766 {{ file_wd }}/rig2_conf.sh"

  - name: Execute rig2_conf.sh in {{ ansible_hostname }}.
    shell:
      cmd: "sh {{ file_wd }}/rig2_conf.sh"
    ignore_errors: yes
    register: dir_out

  - name: coping the output into a file
    copy:
      content: "{{ dir_out.stderr }}"
      dest: "{{ file_wd }}/rig2_conf_error.log"

  - name: fetch all the files present in the given path to local path
    fetch:
      src: "{{ file_wd }}/{{ item }}"
      dest: "{{ WORKSPACE }}/{{ item }}"
      flat: yes
    with_items:
      - "rig2_bf.csv"
      - "rig2_conf_error.log"
