---
  # Check the state of the box and rollback the configuration changes from the backed up files and cleanup generally

  # inform user if we haven't backed up config dir 
  - name: check cfgBackup
    debug: 
      msg: "Exiting from failure, as we didn't get as far as backing up config directory, so nothing to do"
    when:  not cfgBackup
   
  # if we didn't backup config dir, exit   
  - meta: end_play
    when: not cfgBackup

  - name: archive error configuration to deployment workspace
    archive: 
      path: "{{ Gateway_cfg }}"
      dest: "{{ remote_wd }}/{{ datetime }}_error.tar.gz"
  
 
  - name: expand archive files back to configuration
    unarchive: 
      remote_src: yes
      src: "{{ remote_wd }}/backup/{{ host }}_rollback_{{ crq_no }}_{{ datetime }}.tar.gz"
      dest: "{{ Gateway_cfg }}/.."
      
  - block:
      
      - name: start gateway engine
        command: "./startcore.sh {{Gateway_FacadeHttpConnectionPort}} start"
        args:
          chdir: "{{ Gateway_scripts }}"

        # Check if gateway is running - loop around x times with y secs timeout
      - name: Gateway Check
        command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
        retries: "{{ Gateway_retries }}"
        delay: "{{ Gateway_delay }}"
        register: result
        until: result.stdout.find("running with pid") > -1
        args:
          chdir: "{{ Gateway_scripts }}"
    when: gatewayStopping 
    
# Commeting the fail task , this is moved to site.yml  as part of report framework    
#  - name: throw error as we have just rolled back
#    fail: 
#      msg: "The gateway deploy failed, and we have successfully rolled back the original configuration dir: {{ Gateway_cfg }}.  Please check ansible errors and redeploy!"
