---
  
  - name: Get hostname
    shell: echo $HOSTNAME
    register: server_name
    
  - name: checking current state of Tibco Admin 
    command: "./startAdmin.sh check"
    register: PreAdminCheck
    args: 
      chdir: "{{ script_path }}"
      
  - debug:
      msg: " PreAdminCheck value {{ PreAdminCheck.stdout }}"
      
  - name: Getting old process ID 
    shell: "echo '{{ PreAdminCheck.stdout }}' | grep -oP 'pid.*' | cut -f2- -d ' '"
    register: old_PID
    ignore_errors: true
    when: PreAdminCheck.stdout.find("running with pid") > -1
    
  - debug:
      msg: " Old PID {{ old_PID.stdout_lines.0 }}"
    when: PreAdminCheck.stdout.find("running with pid") > -1
      
  - name: Stop Tibco Admin if running 
    command: "./startAdmin.sh stop"
    register: StopAdminCheck
    args: 
      chdir: "{{ script_path }}"  
    when: PreAdminCheck.stdout.find("running with pid") > -1
  
  - name: Wait for Administrator to stop
    wait_for: timeout="{{ Admin_stop_delay }}"
    when: PreAdminCheck.stdout.find("running with pid") > -1
    
  - name: Checking whether the process is stopped  
    shell: "ps -p {{ old_PID.stdout }} | grep {{ old_PID.stdout }}"
    register: StopAdminCheck_PID
    ignore_errors: true
    when: PreAdminCheck.stdout.find("running with pid") > -1
    failed_when: StopAdminCheck_PID.rc == 2
    
  - name: Kill process if still running
    command: "kill -9 {{ old_PID.stdout }}"                
    register: AdminComments
    when: PreAdminCheck.stdout.find("running with pid") > -1 and StopAdminCheck_PID.stdout.find(old_PID.stdout|string) > -1
    ignore_errors: yes
    
  - name: Starting Tibco Admin
    command: "./startAdmin.sh start"
    args: 
      chdir: "{{ script_path }}"
      
  - name: Delay for BW Admin to start
    wait_for: timeout="{{ Admin_start_delay }}" 

  - name: checking current state of Tibco Admin 
    command: "./startAdmin.sh check"
    register: PostAdminCheck
    args: 
      chdir: "{{ script_path }}"      

  - debug:
      msg: "Administrator started successfully with PID {{ PostAdminCheck.stdout | regex_search(regexp,'\\1') }}"
    vars: 
      regexp: 'pid (\d+)'  
    when: PostAdminCheck.stdout.find("running with pid") > -1
    
  - debug:
      msg: "Administrator not started"
    vars: 
      regexp: 'pid (\d+)'  
    when: PostAdminCheck.stdout.find("not running") > -1    
    
