---  
# This playbook is used only to clean up deployment tool workspace
# ansible-playbook cleanUp.yml -e host=LinkTest -e datetime=20200428113528 -e crq_num=CRQ721619 -e folderName=ServiceBus2 -e bw_folder_release=CCS20_5 -e engine_group=Existing_ServiceBus2_1

- hosts: localhost
  tasks:
# Run rollbackConfigGeneration role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:

  tasks:  
    - block:
        - include_role:
            name: "cleanUp"

      rescue:
        - name: Fail the playbook
          fail: 
            msg: "The bw cleanup playbook failed. Please check ansible errors and regenerate"     

      