---  
# This playbook is used only to create deployment tool in workspace after production deployment
# ansible-playbook createDeploymentTool.yml -e host=LinkTest -e datetime=20200428170646 -e crq_num=Test23  -e bw_folder_release=CCS20_5 -e EnvPrefix=UnitTest

- hosts: localhost
  tasks:
# Run rollbackConfigGeneration role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:

  tasks:  
    - block:
        - include_role:
            name: "createDeploymentTool"

      rescue:
        - name: Fail the playbook
          fail: 
            msg: "The bw cleanup playbook failed. Please check ansible errors and regenerate"     

      