---  
# This playbook is used only to deploy bw configurations generated by generate function
# NOTE: ansible-playbook site.yml -i hosts -e ho -e cr_num=CR1233 -e engines=ContactChannelManagement-Misc:19_06_8;CustomerManagement-SI:19_06_2;ProductCatalogueManagement-Chordiant:19_06_2; -e engine_names=ContactChannelManagement-Misc;ProductCatalogueManagement-Chordiant
# ansible-playbook deploy.yml -e host=LinkTest -e engines="FaultManagement-Misc:20_4_25;ContactChannelManagement-Misc:19_8_1;SubscriptionLifecycleManagement-TIL_Misc:20_4_3" -e datetime=20200319085429 -e crq_num=Test_uplift -e release=CCS20.4 -e onlyGVChange=false -e engines_list="ContactChannelManagement-Misc;SubscriptionLifecycleManagement-TIL_Misc;FaultManagement-Misc" -e appDynamics=true -e FolderName=SB01 -e deployment_type=NEW -e bw_folder_release=CCS20_5 -e engine_group=NewEngines1 -e EnvironmentRepository=TIL_TestEnv_Configurations

- hosts: localhost
  gather_facts: true
#  vars:
#   tokens: "{{ lookup('file', './tokens/{{ host }}').splitlines() }}"
  tasks:
  
  - name: set only_gv_change value to false if it is not defined from env 
    set_fact: 
      only_gv_change: "{{ onlyGVChange }}"
 
  - name: set the facts required for Reporting Framework
    set_fact:
      datetime_start: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
      DeploymentType: BW
      Environment: "{{ host.split('_')[0] }}"
      Status: SUCCESS
    

  # e.g. for a given engine, nexus version 19_6_22 in CCS19.6:
  # majVer is the release - e.g. CCS19_6
  # minVer is the version - e.g. 22
  - set_fact:
      majVer: "{{ release.split('.')[0] }}"
      minVer:  "{{ release.split('.')[1] }}"
      
      
 # Here we check to this if the top level structure in the bw.fact is defined e.g. bw.LinkTest.CCS19.6 - if not we create it with a test key/value
  # This ensures that we don't get errors, when users start a new release (e.g. CCS19.9)
  - json_file:
      dest: /etc/ansible/facts.d/bw.fact
      key: "{{ host }}.{{ release }}.Test"
      value: "Test"
    name: "update config values"
    when: hostvars['localhost']['ansible_local']['bw'][host] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['bw'][host] is not defined

 
  - json_file:
      dest: /etc/ansible/facts.d/bw.fact
      key: "{{ host }}.{{ release }}.Test"
      value: "Test"
    name: "update config values"
    when: hostvars['localhost']['ansible_local']['bw'][host][majVer] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['bw'][host][majVer] is not defined

  
  - json_file:
      dest: /etc/ansible/facts.d/bw.fact
      key: "{{ host }}.{{ release }}.Test"
      value: "Test"
    name: "update config values"
    when: hostvars['localhost']['ansible_local']['bw'][host][majVer][minVer] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['bw'][host][majVer][minVer] is not defined
 


# Run ems deployment role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
  tasks: 
    - name: set bw folder release as a fact if it is not defined from env 
      set_fact: 
        bw_folder_release="1234"  
      when: bw_folder_release is not defined 
      
    - name: set engine group as a fact if it is not defined from env 
      set_fact: 
        engine_group="New_SB01_1"  
      when: engine_group is not defined 

    - name: set folderName as a fact if it is not defined from env 
      set_fact: 
        folderName=""  
      when: folderName is not defined

    - name: set git environment repository as a fact if it is not defined from env 
      set_fact: 
        EnvironmentRepository="TIL_TestEnv_Configurations"  
      when: folderName is not defined
      
    - block:
        - include_role:
            name: "bwDeployUpliftment"

      rescue:
        - name: Fail the playbook
          fail: 
            msg: "The bw generate step failed.  Please check ansible errors and regenerate"      


# Store localhost facts to record what version has been deployed for a given Engine in a given environment and branch (for CCSxx.y - ems/CCSxx/y/<env>/<engine> = <deployed version>)
# deployed version is in nexus form e.g. 19_6_22
- hosts: localhost
  vars:
   datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
   appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"
  tasks:
  - block:
    - name: update config values
      json_file:
        dest: /etc/ansible/facts.d/bw.fact
        key: "{{ host }}.{{ release }}.{{ item.split(':')[0] | trim }}"
        value: "{{ item.split(':')[1].split('_')[-1] }}"
      with_items: "{{ engines.split(';')}}"
      when: item.split(':')[0] not in hostvars[host]['deployFailure']
    when: not only_gv_change



  - name: create file to store success engines from deployment
    lineinfile: 
      path: "{{ playbook_dir }}/deployment_success.txt"
      line: "{{ hostvars[host]['deploySuccess'] }}"
      create: yes
    when: hostvars[host]['deploySuccess']|length > 0  
  - name: create file to store failure engines from deployment
    lineinfile: 
      path: "{{ playbook_dir }}/deployment_failure.txt"
      line: "{{ hostvars[host]['deployFailure'] }}"
      create: yes
    when: hostvars[host]['deployFailure']|length > 0       
      
  - block:    
    - name: create folder for checkout and checkin back to git hub
      file:
        path: "~/git_test{{ datetime_app }}"
        state: directory
  # CICD Fix for Swindon environment to match production hosts  
    - name: Cloning TIL_TestEnv_Configurations repository 
      shell: "git clone https://devansh-patil1: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@github.vodafone.com/VFUK-INTEGRATION/{{ EnvironmentRepository }}.git --config http.sslVerify=false"
      environment:
        https_proxy: KoripalliR:{{ appResult }}u108@vfukukproxy.internal.vodafone.com:8080
      args:
        chdir: "~/git_test{{ datetime_app }}"
      ignore_errors: yes  
      when: host.find('Production_') == -1 
      
        
    - name: Cloning Configurations repository for production
      shell: "git clone https://devansh-patil1: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@github.vodafone.com/VFUK-INTEGRATION/{{ EnvironmentRepository }}.git --config http.sslVerify=false"
      args:
        chdir: "~/git_test{{ datetime_app }}"
      when: host.find('Production_') != -1
      ignore_errors: yes      
        
# CICD-451 Fix for SIT environments when folder name is none       
    - name: Insert new line at the end of Applications.txt file if there is none
      lineinfile:
        dest="~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}/BW_Configuration/{{ host.rsplit('_',1)[0] }}/Applications.txt"
        insertafter=EOF
        line="{{ FolderName }}/{{ item }}"
        state="present"        
      with_items: "{{ hostvars[host]['deploySuccess'].split('\n') }}"
      when: FolderName != "None"
      
    - name: Insert new line at the end of Applications.txt file if there are any new engines
      lineinfile:
        dest="~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}/BW_Configuration/{{ host.rsplit('_',1)[0] }}/Applications.txt"
        insertafter=EOF
        line="{{ item }}"
        state="present"        
      with_items: "{{ hostvars[host]['deploySuccess'].split('\n') }}"
      when: FolderName == "None"      

    - name:  Running git add command
      shell: "git add ."
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"

    - name:  commit the changes 
      shell: "git commit -m 'Updated Appliction.txt post {{ crq_num }} deployment'"
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"
      ignore_errors: yes        
 # CICD Fix for Swindon environment to match production hosts       
    - name:  pushing the changes to repository
      shell: "git push origin master"
      environment:
        https_proxy: vfukukproxy.internal.vodafone.com:8080      
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"
      ignore_errors: yes
      when: host.find('Production_') == -1

    - name:  pushing the changes to prod repository
      shell: "git push origin master"      
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"
      ignore_errors: yes
      when: host.find('Production_') != -1      

    - name:  Remove directory as git push completed
      file: 
        path: "~/git_test{{ datetime_app }}"
        state: absent
    when: deployment_type == "NewEngines"        
