---  
# This playbook is used only to run rollback for succesfully deploymed engines for RB in Staging and Production
# ansible-playbook ExplicitRollbackDeployedEngines.yml -e host=LinkTest -e datetime=20200319085429 -e crq_num=Test_uplift -e engines_list="ContactChannelManagement-Misc;SubscriptionLifecycleManagement-TIL_Misc" -e folderName=SB01 -e bw_folder_release=CCS20_5 -e engine_group=NewEngines1 -e EnvironmentRepository=TIL_TestEnv_Configurations

- hosts: localhost
  tasks:
# Run rollbackConfigGeneration role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:

  tasks:
    - name: set bw folder release as a fact if it is not defined from env 
      set_fact: 
        bw_folder_release="1234"  
      when: bw_folder_release is not defined 
      
    - name: set engine group as a fact if it is not defined from env 
      set_fact: 
        engine_group="New_SB01_1"  
      when: engine_group is not defined 

    - name: set folderName as a fact if it is not defined from env 
      set_fact: 
        folderName=""  
      when: folderName is not defined

    - name: set git environment repository as a fact if it is not defined from env 
      set_fact: 
        EnvironmentRepository="TIL_TestEnv_Configurations"  
      when: folderName is not defined
  
    - block:
        - include_role:
            name: "ExplicitRollbackDeployedEngines"

      rescue:
        - name: Fail the playbook
          fail: 
            msg: "The bw ExplicitRollbackDeployedEngines playbook failed. Please check ansible errors and regenerate"     


- hosts: localhost
  vars:
   datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
   appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"
  tasks:
  # CICD-1673   
    # Constructing release number from bw_folder_release
    # for example bw_folder_release is CCS21_2_A
  # majVer  is CCS21
  # minVer is 2_A
  - set_fact:
      majVer: "{{ bw_folder_release.split('_', 1)[0] }}"
      minVer:  "{{ bw_folder_release.split('_', 1)[-1] }}"
      
  - json_file:
      dest: /etc/ansible/facts.d/bw.fact
      key: "{{ host }}.{{ majVer }}.{{ minVer }}.{{ item }}"
      state: absent
    name: "unset facts file for the current release for all the bw rollback success engines."
    with_items: "{{ engines_list.split(';') }}"
    ignore_errors: yes
    when: item not in hostvars[host]['rbDeployFailure']
  
  - name: create file to store success engines from deployment
    lineinfile: 
      path: "{{ playbook_dir }}/rb_deployment_success.txt"
      line: "{{ hostvars[host]['rbDeploySuccess'] }}"
      create: yes
    when: hostvars[host]['rbDeploySuccess']|length > 0  
  - name: create file to store failure engines from deployment
    lineinfile: 
      path: "{{ playbook_dir }}/rb_deployment_failure.txt"
      line: "{{ hostvars[host]['rbDeployFailure'] }}"
      create: yes
    when: hostvars[host]['rbDeployFailure']|length > 0 
  
  
  - set_fact:
      deployment_type: "{{ engine_group.split('_')[0] }}"
      
  - block:    
    - name: create folder for checkout and checkin back to git hub
      file:
        path: "~/git_test{{ datetime_app }}"
        state: directory
    
    - name: Cloning TIL_TestEnv_Configurations repository for non prod environments
      shell: "git clone https://devansh-patil1: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@github.vodafone.com/VFUK-INTEGRATION/{{ EnvironmentRepository }}.git --config http.sslVerify=false"
      environment:
        https_proxy: KoripalliR:{{ appResult }}u108@vfukukproxy.internal.vodafone.com:8080
      args:
        chdir: "~/git_test{{ datetime_app }}"
      ignore_errors: yes  
      when: host != "Production_BW"

    - name: Cloning TIL_TestEnv_Configurations repository for non prod environments
      shell: "git clone https://devansh-patil1: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@github.vodafone.com/VFUK-INTEGRATION/{{ EnvironmentRepository }}.git --config http.sslVerify=false"
      args:
        chdir: "~/git_test{{ datetime_app }}"
      ignore_errors: yes  
      when: host == "Production_BW"      
        
       
    - name: Remove engine from Applications.txt file
      lineinfile:
        dest: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}/BW_Configuration/{{ host.rsplit('_',1)[0] }}/Applications.txt"
        regexp: "{{ folderName }}/{{ item }}"
        state: absent        
      with_items: "{{ engines_list.split(';') }}"
      when: folderName != "None"
      
    - name: Remove engine from Applications.txt file for SIT
      lineinfile:
        dest: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}/BW_Configuration/{{ host.rsplit('_',1)[0] }}/Applications.txt"
        regexp: "{{ item }}"
        state: absent        
      with_items: "{{ engines_list.split(';') }}"
      when: folderName == "None"      

    - name:  Running git add command
      shell: "git add ."
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"

    - name:  commit the changes 
      shell: "git commit -m 'Updated Appliction.txt post {{ crq_num }} deployment'"
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}" 
      
    - name:  pushing the changes to repository for non prod
      shell: "git push origin master"
      environment:
        https_proxy: vfukukproxy.internal.vodafone.com:8080      
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"
      ignore_errors: yes
      when: host != "Production_BW"

    - name:  pushing the changes to repository for prod
      shell: "git push origin master"      
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"
      ignore_errors: yes
      when: host == "Production_BW"      

    - name:  Remove directory as git push completed
      file: 
        path: "~/git_test{{ datetime_app }}"
        state: absent
    when: deployment_type == "New"        
