---  
# This playbook is used only to generate bw configurations required for deployment
# NOTE: ansible-playbook site.yml -i hosts -e ho -e cr_num=CR1233 -e engines=ContactChannelManagement-Misc:19_06_8;CustomerManagement-SI:19_06_2;ProductCatalogueManagement-Chordiant:19_06_2; -e engine_names=ContactChannelManagement-Misc;ProductCatalogueManagement-Chordiant
# ansible-playbook generate.yml -e host=LinkTest -e repo_group_id=TIL_BW -e repo_user=admin -e repo_pw=admin123 -e repo_repo_id=LINKTEST_REPO -e repo_url=http://195.233.197.150:8081/repository -e engines=FaultManagement-Misc:20_4_25;ContactChannelManagement-Misc:19_8_1;SubscriptionLifecycleManagement-TIL_Misc:20_4_3 -e datetime=20200319085429 -e crq_num=Test_Uplift -e release=CCS20.4 -e onlyGVChange=false
# ansible-playbook generate.yml -e host=LinkTest -e repo_group_id=TIL_BW -e repo_user=admin -e repo_pw=admin123 -e repo_repo_id=LINKTEST_REPO -e repo_url=http://195.233.197.150:8081/repository -e engines="FaultManagement-Misc:20_4_25;ContactChannelManagement-Misc:19_8_1;SubscriptionLifecycleManagement-TIL_Misc:20_4_3" -e datetime=20200319085429 -e crq_num=Test_uplift -e release=CCS20.4 -e onlyGVChange=false -e engines_list="ContactChannelManagement-Misc;SubscriptionLifecycleManagement-TIL_Misc;FaultManagement-Misc" -e EnvPrefix=LinkTest -e deployment_type=EXISTING -e folderName=SB01 -e bw_folder_release=CCS20.4 -e engine_group=NewEngines1

- hosts: localhost
  gather_facts: true
#  vars:
#   tokens: "{{ lookup('file', './tokens/{{ host }}').splitlines() }}"
  tasks:
  
  - name: set only_gv_change value to false if it is not defined from env 
    set_fact: 
      only_gv_change: "{{ onlyGVChange }}"  
#    when: only_gv_change is not defined

  - name: set the facts required for Reporting Framework
    set_fact:
      datetime_start: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
      DeploymentType: BW
      Environment: "{{ host.split('_')[0] }}"
      Status: SUCCESS
    

  # e.g. for a given engine, nexus version 19_6_22 in CCS19.6:
  # majVer is the release - e.g. CCS19_6
  # minVer is the version - e.g. 22
  - set_fact:
      majVer: "{{ release.split('.')[0] }}"
      minVer:  "{{ release.split('.')[1] }}"
      
      
  - name: Creates directory with ear
    file:
      path: ./ear
      state: directory
  #- meta: end_play
  
  # download release files from nexus to localhost - using nexus api to /tmp
  # NOTE: Need to install lxml python library on the ansible controller - pip install lxml
  - name: download artifact file from nexus
    maven_artifact:
      group_id: "{{ repo_group_id }}" 
      artifact_id: "{{ item.split(':')[0] }}"
      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ item.split(':')[1] }}"
      dest: ./ear/
      extension: ear
    with_items: "{{ engines.split(';')}}"
    when: not only_gv_change

      
#  - meta: end_play
    



# Run ems deployment role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
  tasks:
    - name: set bw folder release as a fact if it is not defined from env 
      set_fact: 
        bw_folder_release="1234"  
      when: bw_folder_release is not defined 
      
    - name: set engine group as a fact if it is not defined from env 
      set_fact: 
        engine_group="New_SB01_1"  
      when: engine_group is not defined 

    - name: set folderName as a fact if it is not defined from env 
      set_fact: 
        folderName=""  
      when: folderName is not defined      
      
    - block:
        - include_role:
            name: "bwGenerate"

      rescue:
        - name: Fail th playbook
          fail: 
            msg: "The bw generate step failed.  Please check ansible errors and regenerate"      


# Store localhost facts to record what version has been deployed for a given Engine in a given environment and branch (for CCSxx.y - ems/CCSxx/y/<env>/<engine> = <deployed version>)
# deployed version is in nexus form e.g. 19_6_22
- hosts: localhost
  vars:
   datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
   appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"
  tasks:
  - name: remove directory with ear
    file:
      path: ./ear
      state: absent  
  - name: create file to store success engines from generate
    lineinfile: 
      path: "{{ playbook_dir }}/generate_success.txt"
      line: "{{ hostvars[host]['generateSuccess'] }}"
      create: yes
    when: hostvars[host]['generateSuccess']|length > 0  
  - name: create file to store failure engines from generate
    lineinfile: 
      path: "{{ playbook_dir }}/generate_failure.txt"
      line: "{{ hostvars[host]['generateFailure'] }}"
      create: yes
    when: hostvars[host]['generateFailure']|length > 0       
