---  
# This playbook is used only to generate bw configurations for only restart engine
# ansible-playbook generateOnlyRestarts.yml -e host=LinkTest -e datetime=20200319085429 -e crq_num=Test001 -e engines_list="ContactChannelManagement-Misc;SubscriptionLifecycleManagement-TIL_Misc;FaultManagement-Misc" -e deployment_type=EXISTING -e folderName=SB01 -e bw_folder_release=CCS20_4 -e engine_group=NewEngines1

- hosts: localhost
  gather_facts: true
  tasks:
  



# Run generate restarts role, in a block/rescue structure to generate config required for BW deployment tool to restart
    
- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
  tasks:      
    - block:
        - include_role:
            name: "bwGenerateOnlyRestart"

      rescue:
        - name: Fail th playbook
          fail: 
            msg: "The bw generate step failed.  Please check ansible errors and regenerate"  

- hosts: localhost
  vars:
   datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
  tasks:  
  - name: create file to store success engines from generate
    lineinfile: 
      path: "{{ playbook_dir }}/generate_success.txt"
      line: "{{ hostvars[host]['generateSuccess'] }}"
      create: yes
    when: hostvars[host]['generateSuccess']|length > 0  
  - name: create file to store failure engines from generate
    lineinfile: 
      path: "{{ playbook_dir }}/generate_failure.txt"
      line: "{{ hostvars[host]['generateFailure'] }}"
      create: yes
    when: hostvars[host]['generateFailure']|length > 0             


      
