---  
# This playbook is used only to remove configs generated by generate function

# ansible-playbook restartEngines.yml -e host=LinkTest -e datetime=20200319085429 -e crq_num=Test_uplift -e folderName=SB01 -e bw_folder_release=CCS20_5 -e engine_group=NewEngines1 -e engines_list=SubscriptionManagement-WMM;SubscriptionManagement-WMM1


- hosts: localhost
  gather_facts: true
#  vars:
#   tokens: "{{ lookup('file', './tokens/{{ host }}').splitlines() }}"
  tasks:
 


# Run ems deployment role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
  tasks:
    - name: set bw folder release as a fact if it is not defined from env 
      set_fact: 
        bw_folder_release="1234"  
      when: bw_folder_release is not defined 
      
    - name: set engine group as a fact if it is not defined from env 
      set_fact: 
        engine_group="New_SB01_1"  
      when: engine_group is not defined 

    - name: set folderName as a fact if it is not defined from env 
      set_fact: 
        folderName=""  
      when: folderName is not defined
  
  
    - block:
        - include_role:
            name: "restartEngines"

      rescue:
        - name: throw error as we have just rolled back
          fail: 
            msg: "The bw restart failed, Please check ansible errors and restart the engines manually"
            
- hosts: localhost
  vars:
   datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
  tasks:

  - name: create file to store success engines from restart step
    lineinfile: 
      path: "{{ playbook_dir }}/restart_success.txt"
      line: "{{ hostvars[host]['restartSuccess'] }}"
      create: yes
    when: hostvars[host]['restartSuccess']|length > 0      

  - name: create file to store failure engines from restart
    lineinfile: 
      path: "{{ playbook_dir }}/restart_failure.txt"
      line: "{{ hostvars[host]['restartFailure'] }}"
      create: yes
    when: hostvars[host]['restartFailure']|length > 0      
      
            



