---  

# NOTE: ansible-playbook site.yml -i hosts -e host=IGW02_LinkTest -e repo_group_id=EMS -e repo_artifact_id=CCS19.6 -e repo_user=admin -e repo_pw=admin -e repo_repo_id=LINKTEST_REPO -e repo_version=IRIS002 -e cr_num=CR1233 -e engines=ContactChannelManagement-Misc:19_06_8;CustomerManagement-SI:19_06_2;ProductCatalogueManagement-Chordiant:19_06_2;

- hosts: localhost
  gather_facts: true
#  vars:
#   tokens: "{{ lookup('file', './tokens/{{ host }}').splitlines() }}"
  tasks:

#  - name: Creates directory with ear
#    file:
#      path: ./ear
#      state: directory
  #- meta: end_play
  
  # download release files from nexus to localhost - using nexus api to /tmp
  # NOTE: Need to install lxml python library on the ansible controller - pip install lxml
#  - name: download artifact file from nexus
#    maven_artifact:
#      group_id: "{{ repo_group_id }}" 
#      artifact_id: "{{ item.split(':')[0] }}"
#      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
#      username: "{{ repo_user }}"
#      password: "{{ repo_pw }}"
#      version: "{{ item.split(':')[1] }}"
#      dest: ./ear/
#      extension: ear
#    with_items: "{{ engines.split(';')}}"

      
#  - meta: end_play
    



# Run ems deployment role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
  tasks:   
    - block:
        - include_role:
            name: "restartBW"

      rescue:
        - include_role:
            name: "bwRollback"
        - name: throw error as we have just rolled back
          fail: 
            msg: "The bw restart failed, Please check ansible errors and restart the engines manually"



