---  
# This playbook is used only to generate configurations for rollback
# NOTE: ansible-playbook site.yml -i hosts -e ho -e cr_num=CR1233 -e engines=ContactChannelManagement-Misc:19_06_8;CustomerManagement-SI:19_06_2;ProductCatalogueManagement-Chordiant:19_06_2; -e engine_names=ContactChannelManagement-Misc;ProductCatalogueManagement-Chordiant
# ansible-playbook rollbackConfigGeneration.yml -e host=LinkTest -e datetime=20200319085429 -e crq_num=Test_uplift -e engines_list="ContactChannelManagement-Misc;SubscriptionLifecycleManagement-TIL_Misc" -e folderName=SB01 -e bw_folder_release=CCS20_5 -e engine_group=NewEngines1 -e EnvironmentRepository=TIL_TestEnv_Configurations

- hosts: localhost
  tasks:
# Run rollbackConfigGeneration role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:

  tasks:
    - name: set bw folder release as a fact if it is not defined from env 
      set_fact: 
        bw_folder_release="1234"  
      when: bw_folder_release is not defined 
      
    - name: set engine group as a fact if it is not defined from env 
      set_fact: 
        engine_group="New_SB01_1"  
      when: engine_group is not defined 

    - name: set folderName as a fact if it is not defined from env 
      set_fact: 
        folderName=""  
      when: folderName is not defined

    - name: set git environment repository as a fact if it is not defined from env 
      set_fact: 
        EnvironmentRepository="TIL_TestEnv_Configurations"  
      when: folderName is not defined  
    - block:
        - include_role:
            name: "rollbackDeployedEngines"

      rescue:
        - name: Fail the playbook
          fail: 
            msg: "The bw rollbackDeployedEngines playbook failed. Please check ansible errors and regenerate"     


- hosts: localhost
  vars:
   datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
   appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"
  tasks:
  
  - set_fact:
      deployment_type: "{{ engine_group.split('_')[0] }}"
      
  - block:    
    - name: create folder for checkout and checkin back to git hub
      file:
        path: "~/git_test{{ datetime_app }}"
        state: directory
    
    - name: Cloning TIL_TestEnv_Configurations repository 
      shell: "git clone https://devansh-patil1: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@github.vodafone.com/VFUK-INTEGRATION/{{ EnvironmentRepository }}.git --config http.sslVerify=false"
      environment:
        https_proxy: KoripalliR:{{ appResult }}u108@vfukukproxy.internal.vodafone.com:8080
      args:
        chdir: "~/git_test{{ datetime_app }}"
        
       
    - name: Remove engine from Applications.txt file
      lineinfile:
        dest: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}/BW_Configuration/{{ host.split('_')[0] }}/Applications.txt"
        regexp: "{{ folderName }}/{{ item }}"
        state: absent        
      with_items: "{{ engines_list.split(';') }}"

    - name:  Running git add command
      shell: "git add ."
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"

    - name:  commit the changes 
      shell: "git commit -m 'Updated Appliction.txt post {{ crq_num }} deployment'"
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}" 
      
    - name:  pushing the changes to repository
      shell: "git push origin master"
      environment:
        https_proxy: vfukukproxy.internal.vodafone.com:8080      
      args:
        chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"

    - name:  Remove directory as git push completed
      file: 
        path: "~/git_test{{ datetime_app }}"
        state: absent
    when: deployment_type == "New"        
