---  
# This playbook is used only to generate configurations for rollback
# ansible-playbook rollbackConfigPreparation.yml -e host=LinkTest -e datetime=20200319085429 -e crq_num=Test_uplift -e folderName=SB01 -e bw_folder_release=CCS20_5 -e engine_group=NewEngines1

- hosts: localhost
  tasks:
# Run rollbackConfigGeneration role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:

  tasks: 
  
    - block:
        - include_role:
            name: "rollbackConfigPreparation"

      rescue:
        - name: Fail the playbook
          fail: 
            msg: "The bw rollbackConfigGeneration config failed. Please check ansible errors and regenerate"     

