---  
# This playbook is used only to generate configurations for rollback
# NOTE: ansible-playbook site.yml -i hosts -e ho -e cr_num=CR1233 -e engines=ContactChannelManagement-Misc:19_06_8;CustomerManagement-SI:19_06_2;ProductCatalogueManagement-Chordiant:19_06_2; -e engine_names=ContactChannelManagement-Misc;ProductCatalogueManagement-Chordiant
# ansible-playbook rollbackConfigGeneration.yml -e host=LinkTest -e datetime=20200319085429 -e crq_num=Test_uplift -e engines_list="ContactChannelManagement-Misc;SubscriptionLifecycleManagement-TIL_Misc" -e folderName=SB01 -e bw_folder_release=CCS20_5 -e engine_group=NewEngines1

- hosts: localhost
  tasks:
# Run rollbackConfigGeneration role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:

  tasks: 
    - name: set bw folder release as a fact if it is not defined from env 
      set_fact: 
        bw_folder_release="1234"  
      when: bw_folder_release is not defined 
      
    - name: set engine group as a fact if it is not defined from env 
      set_fact: 
        engine_group="New_SB01_1"  
      when: engine_group is not defined 

    - name: set folderName as a fact if it is not defined from env 
      set_fact: 
        folderName=""  
      when: folderName is not defined  
    - block:
        - include_role:
            name: "rollbackConfigGeneration"

      rescue:
        - name: Fail the playbook
          fail: 
            msg: "The bw rollbackConfigGeneration config failed. Please check ansible errors and regenerate"     

