---  

# NOTE: ansible-playbook site.yml -i hosts -e host=IGW02_LinkTest -e repo_group_id=EMS -e repo_artifact_id=CCS19.6 -e repo_user=admin -e repo_pw=admin -e repo_repo_id=LINKTEST_REPO -e repo_version=IRIS002 -e cr_num=CR1233 -e engines=ContactChannelManagement-Misc:19_06_8;CustomerManagement-SI:19_06_2;ProductCatalogueManagement-Chordiant:19_06_2;
  
- hosts: localhost
  gather_facts: true
#  vars:
#   tokens: "{{ lookup('file', './tokens/{{ host }}').splitlines() }}"
  tasks:
  
  - name: set only_gv_change value to false if it is not defined from env 
    set_fact: 
      only_gv_change: "{{ onlyGVChange }}"  
#    when: only_gv_change is not defined

  - name: set the facts required for Reporting Framework
    set_fact:
      datetime_start: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
      DeploymentType: BW
      Environment: "{{ host.split('_')[0] }}"
      Status: SUCCESS
    

  # e.g. for a given engine, nexus version 19_6_22 in CCS19.6:
  # majVer is the release - e.g. CCS19_6
  # minVer is the version - e.g. 22
  - set_fact:
      majVer: "{{ release.split('.')[0] }}"
      minVer:  "{{ release.split('.')[1] }}"
      
      
 # Here we check to this if the top level structure in the ems.fact is defined e.g. ems.LinkTest.CCS19.6 - if not we create it with a test key/value
  # This ensures that we don't get errors, when users start a new release (e.g. CCS19.9)
  - json_file:
      dest: /etc/ansible/facts.d/bw.fact
      key: "{{ host }}.{{ release }}.Test"
      value: "Test"
    name: "update config values"
    when: hostvars['localhost']['ansible_local']['bw'][host] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['bw'][host] is not defined

 
  - json_file:
      dest: /etc/ansible/facts.d/bw.fact
      key: "{{ host }}.{{ release }}.Test"
      value: "Test"
    name: "update config values"
    when: hostvars['localhost']['ansible_local']['bw'][host][majVer] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['bw'][host][majVer] is not defined

  
  - json_file:
      dest: /etc/ansible/facts.d/bw.fact
      key: "{{ host }}.{{ release }}.Test"
      value: "Test"
    name: "update config values"
    when: hostvars['localhost']['ansible_local']['bw'][host][majVer][minVer] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['bw'][host][majVer][minVer] is not defined
 

  - name: Creates directory with ear
    file:
      path: ./ear
      state: directory
  #- meta: end_play
  
  # download release files from nexus to localhost - using nexus api to /tmp
  # NOTE: Need to install lxml python library on the ansible controller - pip install lxml
  - name: download artifact file from nexus
    maven_artifact:
      group_id: "{{ repo_group_id }}" 
      artifact_id: "{{ item.split(':')[0] }}"
      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ item.split(':')[1] }}"
      dest: ./ear/
      extension: ear
    with_items: "{{ engines.split(';')}}"
    when: not only_gv_change

      
#  - meta: end_play
    



# Run ems deployment role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
  tasks:   
    - block:
        - include_role:
            name: "bwDeploy"

      rescue:
        - name: Set fact for reporting framework
          set_fact:
            Rollback: "Failure"      
        - include_role:
            name: "bwRollback"

# Store localhost facts to record what version has been deployed for a given Engine in a given environment and branch (for CCSxx.y - ems/CCSxx/y/<env>/<engine> = <deployed version>)
# deployed version is in nexus form e.g. 19_6_22
- hosts: localhost
  vars:
   datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
   appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"
  tasks:
  - json_file:
      dest: /etc/ansible/facts.d/bw.fact
      key: "{{ host }}.{{ release }}.{{ item.split(':')[0] | trim }}"
      value: "{{ item.split(':')[1].split('_')[-1] }}"
    name: "update config values"
    with_items: "{{ engines.split(';')}}"
    when: not only_gv_change
    
# Update aplications.txt only when new engine gets deployed.  

  - block:  

    - name: create folder for checkout and checkin back to git hub
      file:
        path: "~/git_test{{ datetime_app }}"
        state: directory
    
    - name: Cloning TIL_TestEnv_Configurations repository 
      shell: "git clone https://devansh-patil1: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@github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git --config http.sslVerify=false"
      environment:
        https_proxy: KoripalliR:{{ appResult }}u108@vfukukproxy.internal.vodafone.com:8080
      args:
        chdir: "~/git_test{{ datetime_app }}"  

    - name: Remove existing Applications.txt file 
      file:
        path: "~/git_test{{ datetime_app }}/TIL_TestEnv_Configurations/BW_Configuration/{{ host.split('_')[0] }}/Applications.txt"
        state: absent

    - name: create Applications.txt with updated content
      copy:
        dest: "~/git_test{{ datetime_app }}/TIL_TestEnv_Configurations/BW_Configuration/{{ host.split('_')[0] }}/Applications.txt"
        content: "{{ hostvars[host]['appTxt'] }}"

    - name:  Running git add command
      shell: "git add ."
      args:
        chdir: "~/git_test{{ datetime_app }}/TIL_TestEnv_Configurations"

    - name:  commit the changes 
      shell: "git commit -m 'Updated Appliction.txt post {{ crq_num }} deployment'"
      args:
        chdir: "~/git_test{{ datetime_app }}/TIL_TestEnv_Configurations"  

    - name:  pushing the changes to repository
      shell: "git push origin master"
      environment:
        https_proxy: vfukukproxy.internal.vodafone.com:8080      
      args:
        chdir: "~/git_test{{ datetime_app }}/TIL_TestEnv_Configurations"

    - name:  Remove directory as git push completed
      file: 
        path: "~/git_test{{ datetime_app }}"
        state: absent
      
    when: hostvars[host]['appTxt'] is defined

# added to enable reporting framework
  - name: "set end date and time"
    set_fact: 
      datetime_end: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
        
  - name: "calcuate deployment by taking time difference between datetime_start and datetime_end facts"
    set_fact: 
      datetime_diff: "{{  ((datetime_end|to_datetime('%Y-%m-%d %H:%M:%S')) - (datetime_start|to_datetime('%Y-%m-%d %H:%M:%S')))}}"
        
  - name: "Convert Deployment time to milli seconds"
    register: deployment_time
    shell: "echo {{ datetime_diff }} | awk -F: '{ print ($1 * 3600000) + ($2 * 60000) + ($3 * 1000) }'"
      
  - name: "update status fact with failure when Rollback fact is defined"
    set_fact:
      Status: FAILURE
    when: hostvars[host]['Rollback'] is defined  
      
  - debug:
      var: hostvars['localhost']['Status']
        
  - name: "Insert a line at the end of a file for non production environments"
    lineinfile: 
      line: "{{lookup('pipe','date \"+%Y/%m/%d %H:%M:%S\"')}},{{ release }},{{ DeploymentType }},{{ engines.split(':')[0] }},{{ Environment }},{{ Status }},{{ deployment_time.stdout }},{{ engines.split(':')[1] }}"
      path: /opt/tibco/DevOps_Reporting/Report/DevOps_report.txt

  - name: "Insert a line at the end of a file when deployment environmemt is Production"
    lineinfile: 
      line: "{{lookup('pipe','date \"+%Y/%m/%d %H:%M:%S\"')}},{{ release }},{{ DeploymentType }},{{ engines.split(':')[0] }},{{ Environment }},{{ Status }},{{ deployment_time.stdout }},{{ engines.split(':')[1] }}"
      path: /opt/SP/tibco/DevOps_Reporting/Report/DevOps_report.txt
    when: Environment == "Production"
                      
    
  - name: throw error as we have just rolled back
    fail: 
      msg: "The bw deployment failed.  Please check ansible errors and redeploy!"
    when: "{{ hostvars[host]['deploy_fail'] }}"
