#ansible-playbook testSSH.yml --extra-vars "host=LinkTest ssh_user=tibco ssh_host_list='host1 host2' bw_folder_release=folder crq_no=crq datetime=090909"
- hosts: "{{ host }}"
  vars:
    ssh_user: "{{ lookup('env', 'ssh_user') }}"
    ssh_host_list: "{{ lookup('env', 'ssh_host_list') }}"
  tasks:
  
   - name: set working directory on Target
     set_fact:
       remote_wd: "~/bw_host_check/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}"

   - name: Create remote working directory if not exists 
     command:
       cmd: "mkdir -p {{ remote_wd }}"

   - name: copy deployment scripts to target box
     synchronize:
      src: "./scripts/"
      dest: "{{ remote_wd }}"
    
   - name: Providing Permissions to deployment scripts
     command: "chmod -R 777 {{ remote_wd }}"

   - name: converting deployment scripts for unix environment
     shell: "dos2unix *.*"
     args:
       chdir: "{{ remote_wd }}/"
      
   - debug:
       msg: "User : {{ ssh_user }} Host List : {{ ssh_host_list }}"

   - name: Running test SSH Connection to get each server response to display to user
     command: "sh testSSHConnectivity.sh {{ ssh_user }} '{{ ssh_host_list }}' false"
     register: ssh_result_msg
     args:
       chdir: "{{ remote_wd }}"
      
   - name: Write ssh result msg to a file 
     copy:
       content: "{{ ssh_result_msg.stdout }}"
       dest: "{{ remote_wd }}/ssh_result_msg.txt"
  
   - name: Copy ssh test results to ansible server
     fetch:
       src: "{{ remote_wd }}/ssh_result_msg.txt"
       dest: "{{ playbook_dir }}/"
       flat: yes
       validate_checksum: no

   - name: Running test SSH Connection to get overall response
     command: "sh testSSHConnectivity.sh {{ ssh_user }} '{{ ssh_host_list }}' true"
     register: ssh_test_result
     args:
       chdir: "{{ remote_wd }}"

   - name: Write ssh result to a file 
     copy:
       content: "{{ ssh_test_result.stdout }}"
       dest: "{{ remote_wd }}/ssh_test_result.txt"
     
   - name: Copy ssh connection result to ansible server
     fetch:
       src: "{{ remote_wd }}/ssh_test_result.txt"
       dest: "{{ playbook_dir }}/"
       flat: yes
       validate_checksum: no
