---  

# NOTE: ansible-playbook site.yml -i hosts -e host=IGW02_LinkTest -e repo_group_id=EMS -e repo_artifact_id=CCS19.6 -e repo_user=admin -e repo_pw=admin -e repo_repo_id=LINKTEST_REPO -e repo_version=IRIS002 -e cr_num=CR1233 -e engines=ContactChannelManagement-Misc:19_06_8;CustomerManagement-SI:19_06_2;ProductCatalogueManagement-Chordiant:19_06_2;

- hosts: localhost
  gather_facts: true
#  vars:
#   tokens: "{{ lookup('file', './tokens/{{ host }}').splitlines() }}"
  tasks:


# Run ems deployment role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:
#    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
#    cr_num: "{{ cr_num }}"
  tasks:   
    - include_role:
        name: "updateMasterConf"


