--- 
- 
  name: set working directory on Target
  set_fact:
    remote_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}"

- 
  name: set working directory on Target for failed engines
  set_fact:
    failed_engine_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}"    
    

- name: Removing log files if already exists
  find:
    paths: "{{ remote_wd }}/{{ crq_num }}/logs"
  register: files_to_delete


- name: Removing log files from previous deployment
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ files_to_delete.files }}"  
    
- name: Running rollback option to rollback the BW and Adapter changes
  command: "./Deployment.sh -rollbackBW {{ crq_num }}"
  register: result
  args:
    chdir: "{{ remote_wd }}"
    
- 
  name: "Show the Deployment Application Logs"
  shell: "cat ApplicationManagement.log"  
  args: 
    chdir: "{{ remote_wd }}/{{ crq_num }}/logs"
  register: appsummary  

-
  name: "Deployment Application Log summary" 
  debug: "msg={{ appsummary.stdout.split('\\n') }}"

- 
  name: "Show the Deployment summary"
  shell: "cat {{ crq_num }}_Deployment_summary.txt"  
  args: 
    chdir: "{{ remote_wd }}/{{ crq_num }}/logs"
  register: summary

-
  name: "Deployment summary" 
  debug: "msg={{ summary.stdout.split('\\n') }}"

- 
  name: "check log file for manual changes summary"
  register: manualchangesStatus
  stat: 
    path: "{{ remote_wd }}/{{ crq_num }}/PostDeployment_Manualchanges.log"
- 
  block: 
    - 
      name: "Show the manual changes summary"
      shell: "cat PostDeployment_Manualchanges.log"      
      args: 
        chdir: "{{ remote_wd }}/{{ crq_num }}"
      register: manualchanges

    - 
      name: "Post Deployment Changes summary"    
      debug: "msg={{ manualchanges.stdout.split('\\n') }}"
  when: "manualchangesStatus.stat.exists == true"

- 
  name: Running deployment validation function 
  command: "./validate_bw_rollback_deployment.sh {{ crq_num }} {{ failed_engine_wd }}"
  register: result
  args:
    chdir: "{{ remote_wd }}"  

- 
  name: Read content from validate successful output file 
  command: "cat RB_deploy_success"
  register: rb_success_summary
  args:
    chdir: "{{ remote_wd }}"
- 
  name: Read content from deploy failed output file 
  command: "cat RB_deploy_failed"
  register: rb_failed_summary
  args:
    chdir: "{{ remote_wd }}" 
- 
  name: Set deploy success variable with content
  set_fact:
    rbDeploySuccess="{{ rb_success_summary.stdout }}"
-
  name: Set deploy failure variable with content
  set_fact:
    rbDeployFailure="{{ rb_failed_summary.stdout }}"

- 
  name: Remove success file
  file:
    path: "{{ remote_wd }}/RB_deploy_success"
    state: absent

- 
  name: Remove Failed file
  file:
    path: "{{ remote_wd }}/RB_deploy_failed"
    state: absent    
      

