---
  - name: setting SV Automation workspace on RTVS BOX for SV execution
    set_fact:
      test_wd: "/home/tibco/SV_Automation/SV_{{ date_time }}"
      
  - name: " SV Execution in RTVS Box "
    shell:
      cmd: "{{ RIT_Path }} --serverUrl 'https://10.78.194.230:5443/RTCP' --securityToken 'P:626d04d8-d417-40cf-b1d6-58040bae6c5c' --domain '{{ Domain }}' --environment '{{ Env }}' --project '{{ test_wd }}/SV_Project/{{ Backend }}/{{ Backend }}.ghp' publish-stubs"
    register: output
    ignore_errors: yes
#  - debug: msg={{ output }}
 
  - name: "adding a string "
    shell:
       cmd: "{{ item }}"
    with_items:
      - "touch {{ test_wd }}/SV_Test_Result.log"
      - "echo '\n\n==========>>>   SV_{{ Backend }}   <<<==========' >> {{ test_wd }}/SV_Test_Result.log"
      - "touch {{ test_wd }}/Pass_Result.txt"
      - "touch {{ test_wd }}/Fail_Result.txt"
        
    
  - name: "Creating SV Automation output log file "
    lineinfile:
       dest: "{{ item }}"
       line: "{{ output.stdout }}"
    with_items:
      - "{{ test_wd }}/SV_Test_Result.log"
     
    
      
  - name: "adding a string "
    shell:
       cmd: "echo '{{ Backend }}' >> {{ test_wd }}/Pass_Result.txt"
    #when: "output.stdout == 'successfully'"
    when: "'Stubs successfully published' in output.stdout"
    
  - name: "adding a string "
    shell:
       cmd: "echo '{{ Backend }}' >> {{ test_wd }}/Fail_Result.txt"
    #when: "output.stdout != 'successfully'"
    when: "not 'Stubs successfully published' in output.stdout"

    
        

 # - fetch:
  #   src: "{{ test_wd }}/{{ item }}"
  #   dest: "{{ Workspace }}/{{ item }}"
  #   flat: yes
  #  with_items:
  #     - "SV_Test_Result.log"
  #     - "Result.txt"

#  - name: "Deleting Working spce in RTVS Box"
 #   file: 
  #    path: "~/TestAutomation/{{ test_wd }}"
   #   state: absent
