---

  - set_fact:
      cert_list: []

  - name: Set working directory on remote
    set_fact:
      remote_wd: "~/cert_deployment/cert_deploy_{{ crq_num }}_{{ datetime }}"


  - set_fact:
      cert_list: "{{ cert_list + [ item.split(':')[1].split(',') ] }}"
    with_items: "{{ cert_snap.split(';') }}"

  - debug:
      msg: "{{ item }}"
    with_items: "{{ lookup('flattened', cert_list).split(',') }}"


# Take backup of the certs if exists before deploying latest certs.

  - name: "Creates directory if not exists"
    file:
      path: "{{ item | trim | dirname }}"
      state: directory
    with_items: "{{lookup('flattened', cert_list).split(',')}}"

  - name: "copy provided cert to directory in server"
    copy:
      dest: "{{ item | trim | dirname }}"
      src: "{{ Src_Path }}/{{ item | basename }}"
    with_items: "{{lookup('flattened', cert_list).split(',')}}"
