---
 
  - name: replace environment specific master configuration in target box
    copy:
      src: "./host_vars/{{ host }}/MasterConfiguration/"
      dest: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/MasterConfiguration/"  
      
  - name: Providing Permissions to deployment scripts
    command: "chmod -R 777 ~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}"
    
  - name: Find log files in log directory
    find:
      paths: ~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs
    register: files_to_delete   
       

  - name: Remove the log files  
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ files_to_delete.files }}"
