Duplicate message map entry for
checking file: 
TIL.getFileProperty
TIL Audit started successfully for Load Equifax Error Codes
TIL Audit finished for Load Equifax Error Codes
TIL Audit started successfully for Load Exception Table Details
Total Number of Exception Records
TIL Audit finished for Load NEWCO_loadExceptionDetails
TIL Audit started successfully for Load OAM Error Codes
TIL Audit finished for Load OAM Error Codes
Total Number of ExactMatching Records
Total Number of Products fetched
TIL Audit started successfully for Load Callcredit Error Codes
TIL Audit finished for Load Callcredit Error Codes
TIL Audit started successfully for Load Oracle Coherence Error Codes
TIL Audit finished for Load Oracle Coherence Error Codes
failed to load property file
sleeping for 60 minute
TIL Audit finished for Load Siebel_Direct Error Codes
TIL Audit started successfully for Load Siebel_Direct Error Codes
Siebel Warn
TIL Audit finished to Load RIG Error Codes
Unknown error occurred in RIG
SALESORDERNOTIFICATION
Activation error with plugin agent 
caused by: An IOException occurred while initializing the service
Token extraction and validation is required for operation
TIL Service Exception Handler started successfully. ErrorClass:
An exception was thrown: Unknown error
TIL Audit started successfully for Load Fusion Error Codes
TIL Audit finished for Load Fusion Error Codes
TIL Audit started successfully for Load Kaltura Error Codes
TIL Audit finished for Load Kaltura Error Codes
TIL Audit started successfully for Load Edge Error Codes
TIL Audit finished for Load Edge Error Codes
TIL Audit started successfully for Load SI Error Codes
TIL Audit finished for Load SI Error Codes
TIL Audit started successfully for Load Xerocole Error Codes
TIL Audit finished for Load Xerocole Error Codes
BusinessEventNotification: SOAP Response Error : <?xml version="1.0" encoding="UTF-8"?>
An exception was thrown: ACTIVITYTIMEOUTEXCEPTION occurred while invoking partner operation at RIG side.
BusinessEventNotification.2: Request '' has been copied into the retry queue
TIL Audit started successfully to Load RIG Error Codes.
An IOException was thrown while trying to execute the Http method
TIL Audit started successfully for Load Nuance Error Codes
TIL Audit finished for Load Nuance Error Codes
TIL Audit started successfully for Load OSM Error Codes
TIL Audit finished for Load OSM Error Codes
TIL Audit started successfully for Load SubAdminErrorMapping Details.
TIL Audit finished for Load SubAdminErrorMapping Details.
TIL Audit started successfully for Load SubAdminErrorMapping Details.
TIL Audit finished for Load SubAdminErrorMapping Details.
TIL Audit finished for Load WMM Error Codes.
TIL Audit started successfully for Load WMM Error Codes.
TIL Audit started successfully for Load PEGA Error Codes.
TIL Audit finished for Load PEGA Error Codes.
TIL Audit started successfully for Load UIM Error Codes
TIL Audit finished for Load UIM Error Codes
TIL Audit started successfully for Load Equiniti Error Codes.
TIL Audit finished for Load Equiniti Error Codes.
<Data><ns0:LoginTimedOutException xmlns:ns0="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"><msg>"JDBC Connection Login timed out"</msg><msgCode>BW-JDBC-100039</msgCode></ns0:LoginTimedOutException></Data>
TIL Audit finished for Load OAM Error Codes.
TIL Audit started successfully for Load OAM Error Codes.
TIL Audit started successfully for Load WCC Error Codes.
TIL Audit finished for Load WCC Error Codes.
ReloadAllWCCErrorCodes: Reloaded WCC Error Codes
TIL Audit started successfully for Load MobileRemedy Error Codes
TIL Audit finished for Load MobileRemedy Error Codes
TIL Audit started successfully for Load CESB Error Codes
TIL Audit finished for Load CESB Error Codes
TIL Audit started successfully for Load ORMS Error Codes.
TIL Audit finished for Load ORMS Error Codes.
TIL Audit started successfully for Load VESTA Error Codes.
TIL Audit finished for Load VESTA Error Codes.
TIL Audit started successfully for Load BGW Error Codes.
TIL Audit finished for Load BGW Error Codes.
TIL Audit started successfully for Load Aeriandi Error Codes.
TIL Audit finished for Load Aeriandi Error Codes.
IL Audit started successfully for Load SMARTPAY Error Codes.
TIL Audit finished for Load SMARTPAY Error Codes.
TIL Audit started successfully for Load FICO Error Codes.
TIL Audit finished for Load FICO Error Codes.
error generated by SFTPConnectionFail
An exception was thrown: Cannot perform SFTP Operation: LS. Error Info: Error listing remote directory /xfer00079.
TIL Audit started successfully for Load OAG Error Codes.
TIL Audit finished for Load OAG Error Codes.
An exception was thrown: Error output data invalid: validation error: unexpected text ({com.tibco.xml.validation}COMPLEX_E_UNEXPECTED_TEXT) at /ActivityErrors[1]/VodafoneFault[1]/detail[1]/ns:Fault[1]/ns1:FaultCause[1]'
Error output data invalid: validation error: unexpected text
TIL Service Exception Handler started successfully.
An exception was thrown: Output data invalid: validation error: data "Failed to Performed in OFSC"
process initialization failed for BusinessServices/ITIntegration/ApplicationIntegration/Routing/OSMtoTILRouter/Interface/OSM
Unable to create an instance of 'javax.naming.InitialContext'. NamingException occurred. javax.naming.CommunicationException
BWENGINE-100001 process initialization failed
caused by: Initialization error  
Error creating dynamic queue with name
The destination name passed to the createTopic or createQueue "NOTUSED" is invalid
weblogic.jms.dispatcher.DispatcherAdapter.convertToJMSExceptionAndThrow
Call Process TransferErrorFiles',
TIL Service Exception Handler ended successfully
TIL Audit finished for Load ODS Error Codes
TIL Audit started successfully for Load ODS Error Codes
TIL Audit finished for LoadAmdocsCRMErrorCodes
TIL Audit started successfully for LoadAllamdocsCRMErrorCodes
