/usr/bin/openssl req -new -sha256 -newkey rsa:2048 -keyout prod_rigserversha256_cert_key.pem -out prod_rigserversha256_cert_csr.pem -subj "/CN=3p-i-01-ssm-uk-rig.vodafone.co.uk/OU=Vodafone UK/O=Vodafone Group Services Limited/L=Newbury/ST=Berkshire/C=GB"

TIL-Apache02-DEV1


/usr/bin/openssl req -new -sha256 -newkey rsa:2048 -keyout TIL-Apache02-DEV1_256_key.pem -out TIL-Apache02-DEV1_256_cert_csr.pem -nodes -subj "/CN=tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk/OU=Vodafone UK/O=Vodafone Group Services Limited/L=Newbury/ST=Berkshire/C=GB"




DNS: tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk

CN Name : tilgw-aws-sit-internal-proxy.newvoe.eu


openssl req -in TIL-Apache02-DEV1_256_cert_csr.pem -text


Note: while raising TILGW server certificate passphase suppose to be removed for private key. so it recommended to generated privatekey without passphase by using -nodes command.
/usr/bin/openssl req -new -sha256 -newkey rsa:2048 -keyout Filename-key.pem -out FilenameCSR.pem -nodes -subj "/CN=abc.vodafone.co.uk/OU=Vodafone UK/O=Vodafone Group Services Limited/L=Newbury/ST=Berkshire/C=GB 


Your request has been successfully created and is now pending approval by an Administrator in your account. For your reference, your Order number is 23881568. 



/opt/tibtest/tibcojre64/1.8.0/bin/keytool -genkey -alias tstil -keyalg RSA -keysize 2048 -keypass til123 -storepass til123 -keystore uk-ph-tstil-bw02_keystore.jks





===================================================================

openssl pkcs7 -in cert.p7b -inform DER -print_certs -out cert.pem

cert_tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk.p7b

openssl pkcs7 -in cert_tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk.p7b -inform DER -print_certs -out cert.pem


cat privatekey.pem cert.pem >> tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_certchain.pem

cat TIL-Apache02-DEV1_256_key.pem cert.pem >> tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_certchain.pem
java -cp .:./SurePayInputSimulator.jar: com.vf.til.utils.SurePayInputSimulator localhost 8899 "NTID=241,MSISDN=447742037767,BUNDLE_ID=PS2,STAMP=1574779376" ,TERM 1 2000 6000 1 Y 
openssl pkcs12 -export -in tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_certchain.pem -out tilgw.pfx

openssl pkcs12 -in tilgw.pfx -nokeys -out tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_public.pem 

tilpbilc


/opt/tibco/tibcojre64/1.8.0/bin/keytool -printcert -v tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_public.pem


openssl req -in tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_public.pem -text




openssl pkcs12 -export -out RIG2.pfx -inkey 3p-i-01-pth-uk-rig_vodafone_co_uk_Key.key -in DEVVodafone_Trusted_Clients_CAChain_SHA256.cert.crt

openssl pkcs7 -in 3p-i-01-pth-uk-rig_vodafone_co_uk.crt -inform DER -print_certs -out cert.pem


openssl pkcs7 -in 3p-i-01-pth-uk-rig_vodafone_co_uk.crt -inform DER -print_certs -out cert.pem

==========================================================================

/opt/SP/tibco/apx/tibcojre64/1.8.0/bin/keytool -genkey -alias RIG2-F5 -keyalg RSA -keysize 2048 -keypass til123 -storepass til123 -keystore 3p-i-01-pth-uk-rig.vodafone.co.uk_keystore.jks

/opt/SP/tibco/temp/RIG2Cerficate
3p-i-01-pth-uk-rig.vodafone.co.uk

CN = 3p-i-01-pth-uk-rig.vodafone.co.uk
CN=  3p-i-01-pth-uk-rig.vodafone.co.uk 
OU = Vodafone UK
O = Vodafone Group Services Limited
L = Berkshire
C = GB



C=GB
ST=Berkshire
L=Newbury
O=Vodafone Group Services Limited
OU=Vodafone UK
CN=3p-i-01-pth-uk-rig.vodafone.co.uk 
Newbury

/opt/SP/tibco/apx/tibcojre64/1.8.0/bin/keytool -certreq -keystore 3p-i-01-pth-uk-rig.vodafone.co.uk_keystore.jks -alias RIG2-F5 -file 3p-i-01-pth-uk-rig.vodafone.co.uk.csr






/opt/tibco/tibcojre64/1.8.0/bin/keytool -importkeystore -srckeystore /opt/tibco/temp/Satishkumar/RIG2/3p-i-01-pth-uk-rig.vodafone.co.uk_keystore.jks -srcstorepass til123 -srckeypass til123 -srcalias RIG2-F5 -destalias RIG2-F5 -destkeystore 3p-i-01-pth-uk-rig.vodafone.co.uk.p12 -deststoretype PKCS12 -deststorepass til123 -destkeypass til123

openssl pkcs12 -in 3p-i-01-pth-uk-rig.vodafone.co.uk.p12 -nodes -nocerts -out 3p-i-01-pth-uk-rig.vodafone.co.uk.pem

openssl x509 -inform der -in cert_3p-i-01-pth-uk-rig.vodafone.co.uk.cer -out certificate.pem

==================================================================

openssl pkcs7 -in cert.p7b -inform DER -print_certs -out cert.pem

cert_tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk.p7b

openssl pkcs7 -in cert_tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk.p7b -inform DER -print_certs -out cert.pem


cat privatekey.pem cert.pem >> tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_certchain.pem

cat TIL-Apache02-DEV1_256_key.pem cert.pem >> tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_certchain.pem

openssl pkcs12 -export -in tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_certchain.pem -out tilgw.pfx

openssl pkcs12 -in tilgw.pfx -nokeys -out tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_public.pem 

tilpbilc


/opt/tibco/tibcojre64/1.8.0/bin/keytool -printcert -v tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_public.pem


/opt/tibco/tibcojre64/1.8.0/bin/keytool -printcert -v /opt/tibco/SatishKumar/uk-ph-tstil-bw02_keystore.jks

openssl req -in tilgw-sit.sharednonprod.svc.vodafoneaws.co.uk_public.pem -text




openssl pkcs12 -export -out RIG2.pfx -inkey 3p-i-01-pth-uk-rig_vodafone_co_uk_Key.key -in DEVVodafone_Trusted_Clients_CAChain_SHA256.cert.crt

openssl pkcs7 -in 3p-i-01-pth-uk-rig_vodafone_co_uk.crt -inform DER -print_certs -out cert.pem


openssl pkcs7 -in 3p-i-01-pth-uk-rig_vodafone_co_uk.crt -inform DER -print_certs -out cert.pem

============================================

