/opt/tibco/apx/tibcojre64/1.8.0/bin/keytool -genkey -alias tilgw -keyalg RSA -keysize 2048 -keypass til123 -storepass til123 -keystore til-gateway-int-sit4.newco.test.vodafoneaws.co.uk_keystore.jks 

/opt/tibco/apx/tibcojre64/1.8.0/bin/keytool -certreq -keystore til-gateway-int-sit4.newco.test.vodafoneaws.co.uk_keystore.jks -alias tilgw -file til-gateway-int-sit4.newco.test.vodafoneaws.co.uk.csr 

/opt/tibco/apx/tibcojre64/1.8.0/bin/keytool -importkeystore -srckeystore til-gateway-int-sit4.newco.test.vodafoneaws.co.uk_keystore.jks -srcstorepass til123 -srckeypass til123 -srcalias tilgw -destalias tilgw -destkeystore til-gateway-int-sit4.newco.test.vodafoneaws.co.uk.p12 -deststoretype PKCS12 -deststorepass til123 -destkeypass til123

openssl pkcs12 -in til-gateway-int-sit4.newco.test.vodafoneaws.co.uk.p12 -nodes -nocerts -out til-gateway-int-sit4.newco.test.vodafoneaws.co.uk.key
or
openssl pkcs12 -in til-gateway-int-sit4.newco.test.vodafoneaws.co.uk.p12 -nodes -nocerts -out til-gateway-int-sit4.newco.test.vodafoneaws.co.uk_key.pem


openssl pkcs7 -in cert_til-gateway-int-sit4.newco.test.vodafoneaws.co.uk.p7b -inform DER -print_certs -out til-gateway-int-sit4.newco.test.vodafoneaws.co.uk.pem

cat til-gateway-int-sit4.newco.test.vodafoneaws.co.uk_key.pem til-gateway-int-sit4.newco.test.vodafoneaws.co.uk.pem >> til-gateway-int-sit4.newco.test.vodafoneaws.co.uk_certchain.pem 

openssl pkcs12 -export -in til-gateway-int-sit4.newco.test.vodafoneaws.co.uk_certchain.pem -out IGW02.pfx

Extracting The public cert from .pfx
####################
openssl pkcs12 -in IGW02.pfx -out IGW02.crt -clcerts -nokeys

Extraction the complete cert with key from .pfx
###############################
openssl pkcs12 -in IGW02.pfx -out IGW02.crt -nodes