---
  - name: set working directory on Target
    set_fact:
      remote_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}" 

  - name: set failed engines workspace on Target
    set_fact:
      failed_engine_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}"       
 
  - name: Creates directory with IRIS / CR NUMBER
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/bw"
      state: directory
     
  - name: copy deployment scripts to target box
    synchronize:
      src: "./scripts/"
      dest: "{{ remote_wd }}"
      
  - name: rename manual changes script file
    shell: mv ManualChanges_Automation_{{ EnvPrefix }}.sh ManualChanges_Automation.sh    
    args:
      chdir: "{{ remote_wd }}/PostDeploymentChanges" 

  - name: Remove unwanted files from Manual Configuration folder 
    shell: "rm ManualChanges_Automation_*.sh"    
    args:
      chdir: "{{ remote_wd }}/PostDeploymentChanges"      

  - name: copy environment specific master configuration to target box
    synchronize:
      src: "./host_vars/{{ host }}/"
      dest: "{{ remote_wd }}"  

  - name: Providing Permissions to deployment scripts
    command: "chmod -R 777 {{ remote_wd }}"
     
  - name: converting deployment scripts for unix environment
    shell: dos2unix *.sh
    args:
      chdir: "{{ remote_wd }}"   

  - name: converting deployment scripts present within folders for unix environment
    shell: dos2unix */*.sh
    register: result
    args:
      chdir: "{{ remote_wd }}"      

#  - name: Running appmaster script to generate Applications.txt
#    command: "./Deployment.sh -appmaster"
#    register: result
#    args:
#      chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}" 
  - name: dos2unix Applications.txt before inititing deployment
    shell: dos2unix Applications.txt
    args:
      chdir: "{{ remote_wd }}"
      
  - name: Insert new line at the end of Applications.txt file if there is none
    lineinfile:
      dest="{{ remote_wd }}/Applications.txt"
      insertafter=EOF
      line=''
      state="present" 
      
  - name: copy ear files to target box
    synchronize:
      src: "./ear/"
      dest: "{{ remote_wd }}/{{ crq_num }}/bw/"

  - name: copy application specific configuration files
    synchronize:
      src: "./conf/"
      dest: "{{ remote_wd }}/{{ crq_num }}/" 

  - name: Running TRA backup at Generate stage
    command: "./Trabackup.sh {{ crq_num }} {{ EnvPrefix }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    environment:
      LANG: en_US.UTF-8
    when: deployment_type == "EXISTING"

  - name: Running generate option to generate updated deployment configuration
    command: "./Deployment.sh -generate {{ crq_num }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    environment:
      LANG: en_US.UTF-8
      
      
  - name: Update BW config to set log file with engine name
    include: ./updateBWConfig.yml
    with_items: "{{ engines.split(';') }}"
    when: deployment_type == "NEW"    

  - name: Running generate validation script 
    command: "./validate_generate_backup.sh {{ engines_list }} '{{ crq_num }}' '{{ deployment_type }}' {{ failed_engine_wd }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"

  - name: Read content from generate successful output file 
    command: "cat generate_success"
    register: generate_success_summary
    args:
      chdir: "{{ remote_wd }}"

  - name: Read content from generate failed output file 
    command: "cat generate_failed"
    register: generate_failed_summary
    args:
      chdir: "{{ remote_wd }}" 

  - name: Set generate success variable with content
    set_fact:
      generateSuccess="{{ generate_success_summary.stdout }}"

  - name: Set generate failure variable with content
    set_fact:
      generateFailure="{{ generate_failed_summary.stdout }}"

  - name: Remove success file
    file:
      path: "{{ remote_wd }}/generate_success"
      state: absent

  - name: Remove Failed file
    file:
      path: "{{ remote_wd }}/generate_failed"
      state: absent      

  - name: "Running Pre GV diff report generation"
    command: "./gv_gendiff.sh {{ crq_num }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"

  - name: Ansible check Pre GV diff generated.
    stat:
      path: "{{ remote_wd }}/GV_GENDIFF_SUMMARY"
    register: folder_details
 
  - name: Find all the files present in Pre GV Conf directory to fetch to local
    shell: find . -maxdepth 1 -type f
    register: files_to_copy
    args:
      chdir: "{{ remote_wd }}/GV_GENDIFF_SUMMARY"
    when: folder_details.stat.exists

  - name: fetch generated Pre gv diff file to ansible playbook directory in local
    fetch:
      src: "{{ remote_wd }}/GV_GENDIFF_SUMMARY/{{ item }}"
      dest: "{{ playbook_dir }}/GV_GENDIFF_SUMMARY/"
      flat: yes
      validate_checksum: no
    with_items: "{{ files_to_copy.stdout_lines }}"
    when: folder_details.stat.exists
