---
  - set_fact:
      tib_response: "{{ restJson_response }}"
  - set_fact:
      tib_installer: "{{ restJson_installer }}"
  - set_fact:
      tib_package: "{{ restJson_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ restJson_package[0:(restJson_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ restJson_dir }}" 
  - set_fact:
      tib_version: "{{ restJson_version }}"
  - set_fact:
      sw: restJson

