---
  - name: set cfg backup var to false
    set_fact:
      cfgBackup: false
      
  - name: Set gateway validation variable to false to find the state of deployment
    set_fact:
      gatewayValidation: false

  - name: setting deployment workspace directory on {{ansible_hostname}} for deployment
    set_fact:
      remote_wd: "~/gateway_deployment/{{ GatewayType }}/{{ crq_no }}_{{ datetime }}"

  - name: Create directory in deployment workspace for deployment process
    file: 
      path: "{{ remote_wd }}"
      state: directory
      mode: 0755

  - name: copying gateway aretafacts downloaded from nexus to deployment workspace
    copy:
      src: "./{{ repo_artifact_id}}-{{ repo_version }}.tar.gz"
      dest: "{{ remote_wd }}"

  - name: copying validation scripts to deployment workspace
    copy:
      src: "./scripts/"
      dest: "{{ remote_wd }}"

  - name: Providing Permissions to gateway workspace
    command: "chmod -R 777 {{ remote_wd }}"
     
  - name: converting gateway validation scripts to unix environment 
    shell: dos2unix *.sh
    args:
      chdir: "{{ remote_wd }}"
    ignore_errors: yes

  - name: copying ignore validation file to deployment workspace
    copy:
      src: "Ignore_Validation_Errors.txt"
      dest: "{{ remote_wd }}"
      
  - name: converting gateway validation scripts to unix environment
    shell: dos2unix *.txt
    args:
      chdir: "{{ remote_wd }}"
    ignore_errors: yes

  - name: Creating directory for backing up existing config
    file: 
      path: "{{ remote_wd }}/backup"
      state: directory
      mode: 0755

  - name: archiving existing configuration to backup directory for possible rollback
    archive: 
      path: "{{ Gateway_cfg }}"
      dest: "{{ remote_wd }}/backup/{{ host }}_rollback_{{ crq_no }}_{{ datetime }}.tar.gz"

  - name: Setting variable to show that configuration files are backed up 
    set_fact:
      cfgBackup: true
      
  - name: Set gateway stopping variable to false to find the state 
    set_fact:
      gatewayStopping: false
      
  - name: Set fact for removing Config before deployment 
    set_fact:
      removeConfig: true
    when: host.find('_LinkTest') != -1
        
  - name: delete config directory
    file:
      state: absent
      path: "{{ Gateway_cfg }}"
    when: removeConfig is defined     

  - name: create config directory
    file: 
      path: "{{ Gateway_cfg }}"
      state: directory
    when: removeConfig is defined

  - name: unpack new configurations  to cfg dir
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/{{ repo_artifact_id}}-{{ repo_version }}.tar.gz"
      dest: "{{ Gateway_cfg }}"
      
  - name: converting gateway files for unix environment
    shell: dos2unix *.cfg
    args:
      chdir: "{{ Gateway_cfg }}"      

  - name: Get list of files from Gateway Config to apply tokenisation
    find:
      paths: "{{Gateway_cfg}}"
      patterns: 'TargetOperatio*.cfg'
    register: config

  - name: Search replace all tokens in all configuration files
    replace:
      path: "{{ item.0.path }}"
      regexp:  "{{ '{{'~item.1.split(':')[0]~'}}' }}"
      replace: "{{ item.1.split(':')[1] | trim }}"   
    with_nested:
      - "{{ config.files }}"
      - "{{ hostvars['localhost']['tokens_fact'] }}"
      
  - name: copy partner specific files to Gateway config
    synchronize:
      src: "./Partner_Files/"
      dest: "{{ Gateway_cfg }}"

  - name: validate the configuration applied
    command: "./asg-tools --propFile {{ GatewayValidateProps }}/asg-tools.tra -u asg-validate -a {{ GatewayType }}"
    register: out
    args:
      chdir: "{{ Gateway_bin }}"
      
  # CICD-1519 Running the diff to generate diff report
      
  - name: Creating new report file in remote workspace
    file:
      path: "./CFGdiff.html"
      state: touch
      mode: 0755
    ignore_errors: yes  
    args:
    chdir: "{{ remote_wd }}" 

  - name: "Running cfg diff report generation"
    command: "./getCfgFolderDiff.sh  {{ Gateway_cfg }} {{ remote_wd }}/backup/{{ host }}_rollback_{{ crq_no }}_{{ datetime }} CFGdiff.html"
    ignore_errors: yes
    args:
    chdir: "{{ remote_wd }}"

  - name: fetch generated cfg diff file to ansible playbook directory in local
    fetch:
      src: "{{ remote_wd }}/CFGdiff.html"
      dest: "{{ playbook_dir }}"
      flat: yes
      validate_checksum: no
    ignore_errors: yes      
      
  - name: Set gateway validation variable to false to find the state of deployment
    set_fact:
      gatewayValidation: true      


  - name: Copying the validation log output to a file
    copy:
      content: "{{ out.stdout }}"
      dest: "{{ remote_wd }}/validation.log"

  - name: Validation Log Verification 
    shell: "./gateway_validate.sh validation.log Ignore_Validation_Errors.txt"
    register: validationCheckOut
    args:
      chdir: "{{ remote_wd }}"      

  - block:
  # Check if gateway is running
      - name: Gateway Check
        command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
        register: gatewayCheckResult
        args: 
          chdir: "{{ Gateway_scripts }}"

      - block:      
          - name: Set variable to show that we are stopping the gateway
            set_fact:
              gatewayStopping: true

          - name: get num lines before stopping gateway
            shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
            register: before_lines
          
          # if gateway running, stop it
          - name: Gateway Stop 
            command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} stop"
            register: stopResult
            args:
              chdir: "{{ Gateway_scripts }}"

#          - name: Reset variable 
#            set_fact:
#              gatewayStopping: false   

          - name: Delay
            wait_for: timeout=30

          - name: get num lines after stopping gateway
            shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
            register: after_lines

          - name: Check start log - appended
            shell: "tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }}"
            register: result
            retries: 4
            delay: 30
            until: result.stdout.find("Shutting down cluster ...") > -1
            when: after_lines.stdout | int  - before_lines.stdout | int > 0
        
          - name: Check start log - new
            shell: "cat {{ Gateway_start_log }}"
            register: result
            retries: 4
            delay: 30
            until: result.stdout.find("Shutting down cluster ...") > -1
            when: after_lines.stdout | int  - before_lines.stdout | int <= 0

        when: gatewayCheckResult.stdout.find("running with pid") > -1    
    
      - name: get num lines before starting gateway
        shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
        register: before_lines

      - name: start gateway engine
        command: "./startcore.sh {{Gateway_FacadeHttpConnectionPort}} start"
        args:
          chdir: "{{ Gateway_scripts }}"

      - name: Delay
        wait_for: timeout="{{ Gateway_initial_delay }}"

      - name: get num lines after starting gateway
        shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
        register: after_lines

      - name: Check start log - appended
        shell: "tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }}"
        register: result
        retries: "{{ Gateway_retries }}"
        delay: "{{ Gateway_retry_delay }}"
        until: result.stdout.find("[driver.http] Channel server for HTTP Channel[Port:{{ Gateway_FacadeHttpConnectionPort }}] successfully started") > -1
        when: after_lines.stdout | int  - before_lines.stdout | int > 0
        
      - name: Check start log - new
        shell: "cat {{ Gateway_start_log }}"
        register: result
        retries: "{{ Gateway_retries }}"
        delay: "{{ Gateway_retry_delay }}"
        until: result.stdout.find("[driver.http] Channel server for HTTP Channel[Port:{{ Gateway_FacadeHttpConnectionPort }}] successfully started") > -1
        when: after_lines.stdout | int  - before_lines.stdout | int <= 0

    #  - name: Output Start log Errors and Warnings - appended
    #    shell: "tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }} | grep -i -C 2 error ; tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }} | grep -i -C 2 warning {{ Gateway_start_log }}"
    #    register: errorsAndWarnings
    #    when: after_lines.stdout | int  - before_lines.stdout | int > 0

    #  - name: Output Start log Errors and Warnings - new
    #    shell: "cat {{ Gateway_start_log }} | grep -i -C 2 error ; cat | grep -i -C 2 warning {{ Gateway_start_log }}"
    #    register: errorsAndWarnings
    #    when: after_lines.stdout | int  - before_lines.stdout | int <= 0

    #  - name: debug
    #    debug: msg="{{ errorsAndWarnings }}"
      # Check if gateway is running - loop around x times with y secs timeout
      - name: Gateway Check
        command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
        retries: "{{ Gateway_retries }}"
        delay: "{{ Gateway_retry_delay }}"
        register: result
        until: result.stdout.find("running with pid") > -1
        args:
          chdir: "{{ Gateway_scripts }}"
    when: gatewayRestart
  - name: Find backup tar fles older than 1 day
    find:
      paths: "~/gateway_deployment/{{ GatewayType }}"
      age: 1d
    register: files_to_delete

  - name: Remove backup files older than 1 day  
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ files_to_delete.files }}"

  - name: Remove artifact files
    file:
      path: "/tmp/{{ repo_artifact_id}}-{{ repo_version }}.tar.gz"
      state: absent
