---
  - set_fact:
      tib_response: "{{ api_response }}"
  - set_fact:
      tib_installer: "{{ api_installer }}"
  - set_fact:
      tib_package: "{{ api_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ api_package[0:(api_package|length-4)] }}"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ api_dir }}"
  - set_fact:
      tib_configDirectory: "{{ dest }}/configurations"
  - set_fact:
      tib_version: "{{ api_version }}"
  - set_fact:
      sw: api
      

