#######################################################################
#       Copyright (c) 2001-2005 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise Message Service
#######################################################################


#######################################################################
# Bridges definitions.
#
# This file defines Bridges for destinations.
#
# Bridges can bridge (re-send) messages sent into *source* destinations
# into defined *target* destination. This works as if the application
# sent messages directly into target destinations.
#
# The source bridged destination and the list of targets is defined
# in the bridge definition. Both source and target destinations can
# be both topics and queues.
#
# Consumers on source destinations continue to receive messages
# as they would without presence of the bridge.
#
# Each target destination can be specified with the selector.
# If selector is specified on the target destination, only messages
# qualifying that selector will be bridged from the source destination
# into target destination.
#
# The common syntax of the bridge definition is:
#
# [<des-type>:<dest-name>]
#    <dest-type>=<dest-name> [selector="selector-text"]
#    <dest-type>=<dest-name> [selector="selector-text"]
#
# where <dest-type> is one of keywords "topic" or "queue"
# and <dest-name> is the name of the destination.
#
# Source destination can be wildcarded destinations. This will
# signify that a message published on any topic or queue with name
# matching specified source pattern will be bridged as defined by
# the bridge.
#
# The bridge target can not be a wildcarded destination name.
# 
# Examples:
#
# The following example bridges messages sent into topic
# "source.topic" into queue "target.queue". Notice if there are
# no receivers on the target queue, messages will accumulate in
# the queue as if they were sent directly into the queue.
#
# [topic:source.topic]
#     queue=target.queue
#
# Next example bridges messages sent into any topic mathing pattern
# "delivery.*" into queue "deliveries" and also into topic
# "notifications"
#
# [topic:delivery.*]
#     queue=deliveries
#     topic=notifications
#
# Next example modifies previous example by only bridging into
# topic "notification" those messages which have property
# "urgency" set to string "high" or "meduim":
#
# [topic:delivery.*]
#     queue=deliveries
#     topic=notifications selector="urgency in ('high', 'medium')"
#
#######################################################################

[topic:VOD.UK.TSPR02.TILIF.Request.ITIN.AppInt.ServiceExposure.1]
  topic=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 selector="Operation='SendEmail'"
  topic=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 selector="Operation='SendSMS'"

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RegisterUser.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RegisterUser.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserCredentials.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserCredentials.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ConfirmUserEmail.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ConfirmUserEmail.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.IsUserNameAvailable.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.IsUserNameAvailable.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.CheckExistingRegistration.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.CheckExistingRegistration.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.1

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.1

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.1

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateAndAuthoriseUser.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateAndAuthoriseUser.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.UnsubscribeContentPack.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.UnsubscribeContentPack.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeContentPack.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeContentPack.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.GetSubscriptionSummary.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.GetSubscriptionSummary.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.GetSubscriptionSummary.1 selector="Operation='GetSubscriptionSummary'"

[topic:VOD.UK.PR.TILINTERNAL.Response.HLRAdapter.ProcessCommand.1]
  queue=VOD.UK.PR.TILINTERNAL.Response.HLRAdapter.ProcessCommand.1

[topic:VOD.UK.PR.TILINTERNAL.Request.HLRAdapter.ProcessCommand.1]
  queue=VOD.UK.PR.TILINTERNAL.Request.HLRAdapter.ProcessCommand.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserAccessRights.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserAccessRights.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileA.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileA.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileB.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileB.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetConnectedBearer.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetConnectedBearer.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalType.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalType.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ManageSubscriberEvent.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ManageSubscriberEvent.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileB.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileB.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCredential.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCredential.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.2

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetDataBalance.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetDataBalance.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RegisterUser.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RegisterUser.2

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateAndAuthoriseUser.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateAndAuthoriseUser.2

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoLocation.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoLocation.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetDashboardInfo.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetDashboardInfo.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddFemto.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddFemto.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoProfile.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoProfile.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SyncFemto.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SyncFemto.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoACL.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoACL.1

[topic:VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardBarFemto.1]
  queue=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardBarFemto.1

[topic:VOD.UK.PR.TILINTERNAL.Notify.HNM.CreateSingleDeviceOperation]
  queue=VOD.UK.PR.TILINTERNAL.Notify.HNM.CreateSingleDeviceOperation

[topic:VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.DeviceChangeNotification.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.DeviceChangeNotification.1

[topic:VOD.UK.PR.EMSPROBE.Request.HealthCheck.1]
  queue=VOD.UK.PR.EMSPROBE.Request.HealthCheck.1

[topic:VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.TerminalChangeTrigger.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.TerminalChangeTrigger.1

[topic:VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.MMSCDRGenerator.1]
  queue=VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.MMSCDRGenerator.1

[topic:VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.SMSCDRGenerator.1]
  queue=VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.SMSCDRGenerator.1

[topic:VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.AuditGenerator.1]
  queue=VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.AuditGenerator.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.RemoveVoicemailMember.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.RemoveVoicemailMember.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CreateVoicemailMailbox.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CreateVoicemailMailbox.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.AddVoicemailMember.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.AddVoicemailMember.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.MigrateVoicemailCOI.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.MigrateVoicemailCOI.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.DeleteVoicemailMailbox.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.DeleteVoicemailMailbox.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserCredentials.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserCredentials.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.CheckExistingRegistration.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.CheckExistingRegistration.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.3]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.3

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileA.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileA.2

[topic:VOD.UK.PR.TILIF.Request.CACHTEST.CachMgt.DeleteInstance.1]
  queue=VOD.UK.PR.TILIF.Request.CACHTEST.CachMgt.DeleteInstance.1

[topic:VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.UpdateBillingAccount.1]
  queue=VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.UpdateBillingAccount.1

[topic:VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.ClearBillingAccount.1]
  queue=VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.ClearBillingAccount.1

[topic:VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.GetBillingAccount.1]
  queue=VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.GetBillingAccount.1

[topic:VOD.UK.PR.TILIF.Request.CACH.CachMgt.TriggerBillingData.1]
  queue=VOD.UK.PR.TILIF.Request.CACH.CachMgt.TriggerBillingData.1

[topic:VOD.UK.PR.TILIF.Request.CACH.CachMgt.CacheClear.1]
  queue=VOD.UK.PR.TILIF.Request.CACH.CachMgt.CacheClear.1

[topic:VOD.UK.PR.TILIF.Request.CACH.CachMgt.DeleteInstance.1]
  queue=VOD.UK.PR.TILIF.Request.CACH.CachMgt.DeleteInstance.1

[topic:VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogEnd.1]
  queue=VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogEnd.1

[topic:VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogError.1]
  queue=VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogError.1

[topic:VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogStart.1]
  queue=VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogStart.1

[topic:VOD.UK.PR.TILIF.Request.CACH.CustMgt.UpdateBillingAccount.1]
  queue=VOD.UK.PR.TILIF.Request.CACH.CustMgt.UpdateBillingAccount.1

[topic:VOD.UK.PR.TILIF.Request.CACH.CustMgt.GetBillingAccount.1]
  queue=VOD.UK.PR.TILIF.Request.CACH.CustMgt.GetBillingAccount.1

[topic:VOD.UK.PR.TILIF.Request.CACH.CustMgt.ClearBillingAccount.1]
  queue=VOD.UK.PR.TILIF.Request.CACH.CustMgt.ClearBillingAccount.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserAccessRights.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserAccessRights.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentAndServiceBars.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentAndServiceBars.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UnSubscribeServiceAuthReg.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UnSubscribeServiceAuthReg.1

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.2

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveProfileOrUser.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveProfileOrUser.1

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitBalance.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitBalance.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.COUK.2]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.COUK.2

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1

[topic:VOD.UK.PR.TILIF.Notify.ITIN.AppInt.ServiceExposure.ReceiveSMS.1]
  queue=VOD.UK.PR.TILIF.Request.SMSC.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1 selector="custom='40127'"

[topic:VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1

[topic:VOD.UK.PR.TILINTERNAL.Request.MIPAdapter.INM.ProcessCommand.1]
  queue=VOD.UK.PR.TILINTERNAL.Request.MIPAdapter.INM.ProcessCommand.1

[topic:VOD.UK.PR.TILINTERNAL.Response.MIPAdapter.INM.ProcessCommand.1]
  queue=VOD.UK.PR.TILINTERNAL.Response.MIPAdapter.INM.ProcessCommand.1

[topic:VOD.UK.PR.TILINTERNAL.Request.SDMAdapter.ProcessCommand.1]
  queue=VOD.UK.PR.TILINTERNAL.Request.SDMAdapter.ProvisioningReq.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.COUK.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.COUK.1

[topic:VOD.UK.PR.TILINTERNAL.Request.SDMHLRAdapter.ProcessCommand.1]
  queue=VOD.UK.PR.TILINTERNAL.Request.SDMHLRAdapter.ProvisioningReq.1

[topic:VOD.UK.PR.TILINTERNAL.Response.SDMHLRAdapter.ProvisioningRes.1]
  queue=VOD.UK.PR.TILINTERNAL.Response.SDMHLRAdapter.ProcessCommand.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessHLRCommands.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessHLRCommands.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.DebitBalance.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.DebitBalance.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2.MR]
  queue=VOD.UK.PR.TILINTERNAL.Request.ITIN.AppInt.Routing.NewCoMigrationRouter.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateHLRBarSettings.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateHLRBarSettings.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2

[topic:VOD.UK.PR.TILINTERNAL.Request.SDMMNPAdapter.ProcessCommand.1]
  queue=VOD.UK.PR.TILINTERNAL.Request.SDMMNPAdapter.ProvisioningReq.1

[topic:VOD.UK.PR.TILINTERNAL.Response.SDMMNPAdapter.ProvisioningRes.1]
  queue=VOD.UK.PR.TILINTERNAL.Response.SDMMNPAdapter.ProcessCommand.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalanceINM.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalanceINM.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalanceLegacy.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalanceLegacy.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalanceLegacy.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalanceLegacy.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalanceLegacy.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalanceLegacy.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionContentEvents.1.MR]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionContentEvents.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionContentEvents.1.A]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionContentEvents.1.A

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ContentChargingNotifications.1.MR]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ContentChargingNotifications.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ContentChargingNotifications.1.A]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ContentChargingNotifications.1.A

[topic:VOD.UK.PR.TILIF.Notify.ITIN.AppInt.Routing.BusinessEventNotification.ProcessBundleEvent.1]
  queue=VOD.UK.PR.TILIF.Notify.ITIN.AppInt.Routing.BusinessEventNotification.ProcessBundleEvent.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.ITIN.AppInt.Routing.BundleEventNotificationToCustomer.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.ITIN.AppInt.Routing.BundleEventNotificationToCustomer.1

[topic:VOD.UK.PR.TILINTERNAL.Notify.HNM.CreateBulkOperation]
  queue=VOD.UK.PR.TILINTERNAL.Notify.HNM.CreateBulkOperation

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveFemto.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveFemto.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ManageProfileFemto.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ManageProfileFemto.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetFemtoRadioOnOff.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetFemtoRadioOnOff.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberContentProfile.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberContentProfile.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetARPChargingSettings.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetARPChargingSettings.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateARPHLRSettings.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateARPHLRSettings.1

[topic:VOD.UK.PR.TILINTERNAL.Request.SDMHSSAdapter.ProcessCommand.1]
  queue=VOD.UK.PR.TILINTERNAL.Request.SDMHSSAdapter.ProvisioningReq.1

[topic:VOD.UK.PR.TILINTERNAL.Response.SDMHSSAdapter.ProvisioningRes.1]
  queue=VOD.UK.PR.TILINTERNAL.Response.SDMHSSAdapter.ProcessCommand.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberDetails.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessMTASProvisioning.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessMTASProvisioning.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ProvisionVoLTEService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ProvisionVoLTEService.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetRemoveServiceFromClient.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetRemoveServiceFromClient.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetDoProfileChanges.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetDoProfileChanges.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetClientReports.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetClientReports.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetMTASSettings.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetMTASSettings.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetProfile.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetProfile.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNListForUserName.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNListForUserName.1

[topic:VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.ManageEIREquipmentProvisioning.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.ManageEIREquipmentProvisioning.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.3]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.3

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.RetrieveHSSLocationDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.RetrieveHSSLocationDetails.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetSetIconSize.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetSetIconSize.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGenerateCustomTransaction.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGenerateCustomTransaction.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetNewClientByType.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetNewClientByType.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReplicateClient.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReplicateClient.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGetIconSize.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGetIconSize.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReadKey.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReadKey.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetRemoveClient.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetRemoveClient.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetAddServiceToClient.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetAddServiceToClient.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetReports.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetReports.1

[queue:VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580]
  topic=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580

[queue:VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580]
  topic=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580

[topic:VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetConnectedBearer.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetConnectedBearer.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalType.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalType.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.3]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.3

[queue:VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680]
  topic=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680

[queue:VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680]
  topic=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ManageCUDBProvisioning.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ManageCUDBProvisioning.1

[topic:VOD.UK.PR.TILIF.Request.JSON.BILL.BalMgt.DebitCreditManagement.GetBalance.3]
  queue=VOD.UK.PR.TILIF.Request.JSON.BILL.BalMgt.DebitCreditManagement.GetBalance.3

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.3]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.3

[topic:VOD.UK.PR.TILIF.Request.JSON.CSM.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMGetNetworkAccessProfileList.1]
  queue=VOD.UK.PR.TILIF.Request.JSON.CSM.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMGetNetworkAccessProfileList.1

[topic:VOD.UK.PR.TILIF.Request.JSON.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMCheckProductOfferingQualification.1]
  queue=VOD.UK.PR.TILIF.Request.JSON.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMCheckProductOfferingQualification.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMGetNetworkAccessProfileList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMGetNetworkAccessProfileList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMCheckProductOfferingQualification.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMCheckProductOfferingQualification.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkAccessProfileList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkAccessProfileList.1

[topic:VOD.UK.PR.TILIF.Request.JSON.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkAccessProfileList.1]
  queue=VOD.UK.PR.TILIF.Request.JSON.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkAccessProfileList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2

