########################################################################
#       Copyright (c) 2001-2005 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise Message Service
########################################################################

########################################################################
# This file defines all queues
#
# The format:
#
# <queue-name> [<property1,property2,...>]
#
# where properties are:
#
#  failsafe              - use synchronous writes to disk when saving
#                          messages for this queue
#  secure                - use permission verification
#  maxbytes=<size>       - maximum number of bytes of all outstanding
#                          messages for this queue, 0 means no limit
#  maxmsgs=<count>       - maximum number of messages for this queue,
#                          0 means no limit
#  overflowPolicy=<a>    - action on exceeding limit where <a> can be
#                          default, discardOld or rejectIncoming
#  maxRedelivery=<count> - maximum number of times this message can be
#                          delivered to receivers.
#  expiration=<time>     - override expiration specifed by producer
#                          where <time> is in seconds, 0 means no expiry
#  flowControl=<size>    - set flow control threshold size
#  prefetch=<value>      - prefetch count, default is 5.
#                          "none" specifies no prefetch mode which causes
#                          messages to be sent to receives only upon request.
#  exclusive             - each message sent to this queue is received 
#                          by the same queue receiver until it shuts
#                          down and another receiver is chosen
#  global                - messages sent to this queue can be routed
#  import=<list>         - list of import transports
#  trace[=body]          - trace messages on this destination
#  sender_name           - add producer's name to msg (if not disabled)
#  sender_name_enforced  - always add producer's name to msg
#
# Properties on the queue are inherited by all static
# and dynamic queues with matching names. There are two 
# wildcard characters, '*' and '>'. '*' matches any one
# part of a queue name (parts are delimited by the '.'
# character). '>' matches all parts of the queue name
# after the '>'. The queue name ">" matches all queues.
#
# Examples:
# If queue "test.*" is set to secure, it implies queues
# "test.1" and "test.ems" are secure.
# 
# If queue "test.>" is set to global, it implies queues
# "test.1" and "test.ems.sample" are global.
#
# Only queues listed in this file and queues with matching
# names can be created by the applications.
#
# Examples:
#
# test               failsafe,secure,prefetch=2
# business.inventory prefetch=1,maxbytes=1MB
# supermarket        exclusive,import=RV
#
########################################################################

VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateAndAuthoriseUser.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.CheckExistingRegistration.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.IsUserNameAvailable.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ConfirmUserEmail.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RegisterUser.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserCredentials.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.CUR.Connectivity.HawkRuleBase.1 
VOD.UK.PR.TILINTERNAL.InvalidMessage expiration=1day
VOD.UK.PR.TILINTERNAL.ServiceException expiration=1day
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeContentPack.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.UnsubscribeContentPack.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.GetSubscriptionSummary.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Retry.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeContentPack.1 maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Retry.PROV.BilProv.BillingProvisioningOrderExecutionManagement.UnsubscribeContentPack.1 maxRedelivery=3,expiration=1day
VOD.UK.PR.TILINTERNAL.Request.HLRAdapter.ProcessCommand.1 
VOD.UK.PR.TILINTERNAL.Response.HLRAdapter.ProcessCommand.1 expiration=31sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetConnectedBearer.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetRoamingStatus.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalStatus.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalType.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.1 
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileA.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileB.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserAccessRights.1 
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.BE.GetSessionInfo.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.IDR.GetSessionInfo.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ManageSubscriberEvent.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileB.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCredential.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetDataBalance.1 expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.BE.GetBucketInfo.1 expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.IDR.GetBucketInfo.1 expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateAndAuthoriseUser.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RegisterUser.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardBarFemto.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddFemto.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetDashboardInfo.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SyncFemto.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoACL.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoLocation.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoProfile.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Notify.HNM.CreateSingleDeviceOperation maxRedelivery=3,expiration=61sec
VOD.UK.PR.WMS.Request.GetAdapterStatus prefetch=1,maxRedelivery=3,expiration=2min
VOD.UK.PR.WMS.Request.ManageAdapter prefetch=1,maxRedelivery=3,expiration=2min
VOD.UK.PR.WMS.Request.WorkOrder prefetch=1,maxRedelivery=3,expiration=2min
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.DeviceChangeNotification.1 maxmsgs=1500,maxRedelivery=3
VOD.UK.PR.TILIF.Retry.PROV.PhysResMgt.DeviceOrderManagement.DeviceChangeNotification.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=1hour
VOD.UK.PR.EMSPROBE.Request.HealthCheck.1 expiration=301sec
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.TerminalChangeTrigger.1 maxmsgs=1500,maxRedelivery=3
VOD.UK.TSPR02.TILINTERNAL.CUR.Connectivity.HawkRuleBase.1 
VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.AuditGenerator.1 sender_name_enforced,maxmsgs=250000,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.MMSCDRGenerator.1 sender_name_enforced,maxmsgs=250000,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.RATE.PmtTranMgt.ChargingSessionManager.SMSCDRGenerator.1 sender_name_enforced,maxmsgs=250000,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.CheckExistingRegistration.2 
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.3 
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserCredentials.2 
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.AddVoicemailMember.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CreateVoicemailMailbox.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.DeleteVoicemailMailbox.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.MigrateVoicemailCOI.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.RemoveVoicemailMember.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileA.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CACH.CachMgt.CacheClear.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.DeleteInstance.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogEnd.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogError.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.LogStart.1 
VOD.UK.PR.TILIF.Request.CACH.CachMgt.TriggerBillingData.1 
VOD.UK.PR.TILIF.Request.CACH.CustMgt.ClearBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACH.CustMgt.GetBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACH.CustMgt.UpdateBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACHTEST.CachMgt.DeleteInstance.1 
VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.ClearBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.GetBillingAccount.1 
VOD.UK.PR.TILIF.Request.CACHTEST.CustMgt.UpdateBillingAccount.1 
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserAccessRights.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentAndServiceBars.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ContentChargingNotifications.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionContentEvents.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.HNMAdapter.CreateSingleDeviceOperation.1 
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UnSubscribeServiceAuthReg.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.AllOperations.1 expiration=1day
VOD.UK.PR.TILINTERNAL.Adapter.ServiceException 
VOD.UK.PR.TILINTERNAL.Notify.SMSAdapter.ReceiveSMS.1 
VOD.UK.PR.TILINTERNAL.Notify.SMSAdapter.ReceiveSMSConfirmation.1 
VOD.UK.PR.TILINTERNAL.Request.SMSAdapter.SendSMS.1 
VOD.UK.PR.TILINTERNAL.Response.SMSAdapter.SendSMS.1 expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GenerateOTACCode.2 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTACCode.2 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveProfileOrUser.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.ChannelInterfaceManagement.GetServiceRegistrationMetadata.2 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 global,trace,maxRedelivery=3,expiration=31sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 sender_name_enforced,maxmsgs=20000,trace,maxRedelivery=3,expiration=31sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2 sender_name_enforced,global,maxmsgs=1500,trace,expiration=31sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1 sender_name_enforced,global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitBalance.1 sender_name_enforced,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.COUK.2 sender_name_enforced,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 sender_name_enforced,global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1 sender_name_enforced,global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.DebitBalance.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SMSC.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateHLRBarSettings.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.MIPAdapter.INM.ProcessCommand.1 
VOD.UK.PR.TILINTERNAL.Response.MIPAdapter.INM.ProcessCommand.1 expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalanceINM.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.SDMAdapter.ProvisioningReq.1 sender_name_enforced,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.COUK.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.SDMHLRAdapter.ProvisioningReq.1 sender_name_enforced,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Response.SDMHLRAdapter.ProcessCommand.1 sender_name_enforced,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessHLRCommands.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessHLRCommands.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 sender_name_enforced,maxmsgs=20000,maxRedelivery=3,expiration=31sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.SDMMNPAdapter.ProvisioningReq.1 sender_name_enforced,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Response.SDMMNPAdapter.ProcessCommand.1 sender_name_enforced,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalanceLegacy.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalanceLegacy.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalanceLegacy.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ContentChargingNotifications.1.A sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisionContentEvents.1.A sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Notify.ITIN.AppInt.Routing.BusinessEventNotification.ProcessBundleEvent.1 sender_name_enforced,global,maxmsgs=1500,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.ITIN.AppInt.Routing.BundleEventNotificationToCustomer.1 sender_name_enforced,global,maxmsgs=30000,maxRedelivery=3,expiration=3hour
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ManageProfileFemto.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveFemto.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetFemtoRadioOnOff.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Notify.HNM.CreateBulkOperation maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.HNMAdapter.CreateBulkOperation.1 
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberContentProfile.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateARPHLRSettings.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetARPChargingSettings.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.SDMHSSAdapter.ProvisioningReq.1 sender_name_enforced,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Response.SDMHSSAdapter.ProcessCommand.1 sender_name_enforced,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberDetails.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessMTASProvisioning.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ProvisionVoLTEService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetClientReports.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetDoProfileChanges.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetRemoveServiceFromClient.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TSMSSB.SB01.Request.EMSPROBE.HealthCheck.1 global,expiration=61sec
VOD.UK.PR.TSMSSB.SB02.Request.EMSPROBE.HealthCheck.1 global,trace,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetMTASSettings.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetProfile.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNListForUserName.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.ManageEIREquipmentProvisioning.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.RetrieveHSSLocationDetails.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.3 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Retry.SOAP.ITIN.AppInt.Routing.BundleEventNotificationToCustomer.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetReports.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetAddServiceToClient.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGenerateCustomTransaction.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGetIconSize.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetNewClientByType.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReadKey.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetRemoveClient.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReplicateClient.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetSetIconSize.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerProfile.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.3 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetConnectedBearer.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetRoamingStatus.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalType.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001 maxmsgs=10000,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001 maxmsgs=10000,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ManageCUDBProvisioning.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkAccessProfileList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.BILL.BalMgt.DebitCreditManagement.GetBalance.3 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMCheckProductOfferingQualification.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.CSM.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMGetNetworkAccessProfileList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkAccessProfileList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.3 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMCheckProductOfferingQualification.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMGetNetworkAccessProfileList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.EGW.Response.ESB.Forward.uktlpehr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.ESB.Forward.uktlpfhr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpehr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpfhr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.RIG.Request.ProcessUSSD.1@IRPR03-PB-01 global,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.CustomerRequest.2@IRPR03-PB-01 global,maxmsgs=1500,expiration=30sec
VOD.UK.PR.RIG.Request.SOAP.GetGeoLocation.1@IRPR03-PB-01 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.GetLatLong.1@IRPR03-PB-01 global,expiration=30sec
VOD.UK.PR.RIG.Request.SOAP.ProvisioningNotificationService.1@IRPR03-PB-01 global,expiration=30sec
VOD.UK.PR.RIG.Request.TerminalChangedTrigger.1@IRPR03-PB-01 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6580@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6680@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6580@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6680@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2.MR@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.ITIN.AppInt.Routing.NewCoMigrationRouter.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,prefetch=5,maxRedelivery=3,expiration=61sec
