EngineName|MaxHeapSize|LogfileCount|LogfileSize|threadCount|initHeapSize|threadStackSize|isFT|FTWeight|FTHeartbeatInterval|FTActivationInterval|FTPreperationDelay|instanceCount|CheckPointRequired|CheckPointSelected
EventHandling-SWMS|1024|5|10000|8|32||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
DataCollection-Misc|||||||true|||||2|false|
ContactChannelManagement-Misc|1024|2||4||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
EventHandling-AS|||||||true|||||2|false|
SupplyChainManagement-Misc|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
WarehouseManagement-Misc|1024|5|10000|8|32||true|||||2|false|
ApplicationIntegration-Carisma||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ContactChannelManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
DataIntegration-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProcessIntegration-Misc|||||||true|||||2|false|
ProvisioningAndFulfilment-Carisma_ExtraIns||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-Carisma||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNPLegacy-FT|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNPLegacy-FT-Retention|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SIMMSISDNIMSIIMEIIntegrationManagement-MNP||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
TopupManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
RiskAndCreditManagement-Gemini|||||||true|||||2|false|
SynchronisePin-CRM6|||||||true|||||2|false|
ServiceExposure-Scheduled|||||||true|||||2|false|
CustomerManagement-CRP|768|10|50000|16|256|256|false|||||2|false|
BalanceManagement-INMLegacy|256|5|20000|8|32|256|false|||||2|false|
CustomerIdentityManagement-CRP|768|10|50000|16|32|256|false|||||2|false|
VirtualResourceManagement-Misc|1024|10||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
EventHandling-Misc-1|1024|10|50000|32|32|512|false|||||2|false|
EventHandling-Misc|1024|10|50000|32|32|512|false|||||2|false|
DeviceOrderManagement-Misc-1|512|10|20000|16|32|256|false|||||2|false|
CommercialOrderExecutionManagement-Optenet|512|10|50000|16|32|256|false|||||2|false|
CustomerPersonalInfomationManagement-HLR-2|768|10|50000|16|32|256|false|||||2|false|
CustomerPersonalInfomationManagement-HLR-GHS|768|10|50000|16|32|256|false|||||2|false|
EDA_Adapter|512|10|50000|16|32|256|false|||||2|false|
PhysicalResourceManagement-Misc|768|10|50000|32|256|256|false|||||2|false|
TechnologyResourceProvisioning-CUR|512|10|50000|16|32|256|false|||||2|false|
CustomerPersonalInfomationManagement-CUR|1024|10|20000|16|1024|256|false|||||2|false|
CustomerManagement-CUR|768|10|50000|32|256|256|false|||||2|false|
CustomerManagement-CUR_MS|768|10|50000|32|256|256|false|||||2|false|
DebitCreditManagement-SurePay|512|10|50000|32|32|256|false|||||2|false|
CustomerProfileManagement-CUR|768|10|50000|32|256|256|false|||||2|false|
CustomerPersonalInfomationManagement-Misc|512|10|50000|16|32|256|false|||||2|false|
BRM_Adapter|512|10|50000|16|32|256|false|||||8|false|
BalanceManagement-SurePay|1024|20|50000|16|1024|256|false|||||2|false|
TIL_HSS_DiameterAdapter|512|10|50000|16|32|256|false|||||2|false|
ProvisioningAndFulfilment-CRP|768|10|50000|16|256|256|false|||||2|false|
TIL_MTAS_Adapter|256|5|20000|8|32|256|false|||||2|false|
TechnicalOrderExecutionManagement-Misc|512|10|50000|16|256|256|false|||||2|false|
ProvisioningAndFulfilment-Misc|768|10|50000|32|32|256|false|||||2|false|
HNMResponseListener-TIL|256|5|20000|8|32|256|false|||||2|false|
TechnologyResourceProvisioning-HNM-WMS|512|10|50000|16|256|256|false|||||2|false|
MIPAdapter|256|5|20000|8|32|256|false|||||2|false|
CustomerManagement-HLR|1024|10|50000|16|32|256|false|||||2|false|
SubscriptionLifecycleManagement-Siebel|768||||64||false|||||2||
ProvisioningAndFulfilment-Carisma_ExtraIns|1024||||32|||||||2||
ProductCatalogueManagement-Chordiant|786||||32|||||||2||
PaymentMethodsManagement-Misc|1024||||32|||||||2||
ProvisioningAndFulfilment-CRP|786||||32|||||||2||
TechnologyResourceProvisioning-CSM-CUR|512|10|50000|16|32|256|false|||||2|false|
VirtualResourceManagement-Misc|1024|10||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-Cavendish-ORSIM|768||||64|||||||2||

