---

  - name: setting Cronjob path for {{ansible_hostname}} for Precutover and cutover activities
    set_fact:
      remote_wd: "~/scripts"
      
  
  - name: copying the cronjob script to {{ansible_hostname}} server
    copy:
      src: "./scripts/cronjobAlerts.sh"
      dest: "{{ remote_wd }}"
 
  - name: copying the cronjob Alert file to {{ansible_hostname}} server
    copy:
      src: "../../Gateway_Configuration/{{ GatewayType }}/{{ GatewayEnvironment }}/crontab_scripts.txt"
      dest: "{{ remote_wd }}"
  
 
  - name: converting gateway cronjob scripts to unix environment 
    shell: dos2unix cronjobAlerts.sh crontab_scripts.txt
    args:
      chdir: "{{ remote_wd }}"
    ignore_errors: yes

  - name: Providing the permissions gateway cronjob scripts to unix environment 
    shell: chmod 755 cronjobAlerts.sh crontab_scripts.txt
    args:
      chdir: "{{ remote_wd }}"
    ignore_errors: yes

  - name: Disabling the cronjob in {{ansible_hostname}} server
    command: "./cronjobAlerts.sh Precutover"
    args:
        chdir: "{{ remote_wd }}"
