export EMS_PATH=/opt/tibco/ems/8.3/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX1+ATOaY5vWbFaCjfb1LoYxBinEgKIkfFWA=
export CB1Port=5022
export CB2Port=5022
export CB3Port=5022
export PBPort=5022
export CB5Port=5022
export SB1Port=7022
export SB2Port=7022
export SB3Port=7232
export AB1Port=
export AB2Port=
export CB1ServerA=tcp://auktlttr:5022
export CB1ServerB=
export CB2ServerA=tcp://auktlttr:5022
export CB2ServerB=
export CB3ServerA=tcp://auktlttr:5022
export CB3ServerB=
export CB5ServerA=tcp://auktlttr:5022
export CB5ServerB=
export PBServerA=tcp://auktltur:5022
export PBServerB=
export SB1ServerA=tcp://auktlttr:7022
export SB1ServerB=
export SB2ServerA=tcp://auktltur:7022
export SB2ServerB=
export SB3ServerA=tcp://auktltur:7232
export SB3ServerB=
export AB1ServerA=
export AB2ServerA=
export CB1Server=auktlttr
export CB2Server=auktlttr
export CB3Server=auktlttr
export CB5Server=auktlttr
export PBServer=auktltur
export SB1Server=auktlttr
export SB2Server=auktltur
export SB3Server=auktltur
export AB1Server=
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
