---

  - name: setting Test Automation workspace on {{ansible_hostname}} for test execution
    set_fact:
      test_wd: "~/TestAutomation/{{ Engine_Name }}_{{ date_time }}"
      
  - name: " Create a Directory in RIT  Server "
    file: 
      path: "{{ test_wd }}"
      state: directory
     
  - name: copying test automation Project to RIT Server workspace
    copy:
      src: "{{ Workspace }}/{{ Engine_Name }}.tar.gz"
      dest: "{{ test_wd }}/{{ Engine_Name }}.tar.gz"
  

  - name: Untar the RIT Project
    command: "tar -C {{ test_wd }} -xvf {{ test_wd }}/{{ Engine_Name }}.tar.gz"

 # - name: Delete the tar file
  #  file: 
   #   path: "{{ test_wd }}/{{ Engine_Name }}.tar.gz"
    #  state: absent
