CCP1=bwserver-01 bwserver-02:bwserver-01,bwserver-02
CPP2=bwserver-01 bwserver-02:bwserver-01,bwserver-02
Production=auktlpqr auktlprr auktlpsr auktlptr:auktlpqr,auktlprr,auktlpsr,auktlptr
Production_ISTIL_Dublin=uk5102yr uk5103yr uk5104yr uk5107yr:uk5102yr,uk5103yr,uk5104yr,uk5107yr
Production_ISTIL_Swindon=uk2752yr uk2753yr uk2754yr uk2755yr:uk2752yr,uk2753yr,uk2754yr,uk2755yr
Staging=auktltnr:auktltnr,auktltpr
TILPAT01=uk2908yr uk2913yr:uk2908yr,uk2913yr
TILPAT02=198.18.79.124 198.18.79.118:198.18.79.124,198.18.79.118
TILSTG01=uk2997yr uk2998yr:uk2997yr,uk2998yr
TILCPP01=til-bw01-cpp1 til-bw02-cpp1:til-bw01-cpp1,til-bw02-cpp1
