---

  - set_fact:
      file_list: []
    
  - name: Set working directory on remote
    set_fact:
      remote_wd: "~/file_deployment/file_deploy_{{ crq_num }}_{{ datetime }}"  


  - set_fact:
      file_list: "{{ file_list + [ item.split(':')[1].split(',') ] }}"
    with_items: "{{ file_snap.split(';') }}"

  - debug:
      msg: "{{ item }}"
    with_items: "{{ lookup('flattened', file_list).split(',') }}"
    
  - name: "Remove recently deployed files."
    command: "rm {{ item }}"
    with_items: "{{lookup('flattened', file_list).split(',')}}"
    ignore_errors: yes

  - name: "Creates directory if not exists"
    file:
      path: "{{ item | trim | dirname }}"
      state: directory
    with_items: "{{lookup('flattened', file_list).split(',')}}"

  - name: "copy previous file from FILES_BACKUP to directory in server"
    command: "cp {{ remote_wd }}/FILES_BACKUP/{{ item | basename }} {{ item | trim | dirname }}"
    with_items: "{{lookup('flattened', file_list).split(',')}}"
    ignore_errors: yes