#---

  # Check if gateway is running
#  - name: Gateway Check
#    command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
#    register: result
#    args: 
#      chdir: "{{ Gateway_scripts }}"

  # if gateway running, stop it
#  - name: Gateway Stop 
#    command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} stop"
#    register: result
#    args:
#      chdir: "{{ Gateway_scripts }}"
#    when: result.stdout.find("running with pid") > -1


---
  - block:
  # Check if gateway is running
      - name: checking current status of {{ GatewayType }} {{ Gateway_FacadeHttpConnectionPort }} instance hosted in {{ansible_hostname}} server
        command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
        register: gatewayCheckResult
        args: 
          chdir: "{{ Gateway_scripts }}"

      - block:      
          - name: Setting variable to show that we are stopping the gateway for rollback
            set_fact:
              gatewayStopping: true

          - name: getting stop log line number before stopping gateway
            shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
            register: before_lines
          
          # if gateway running, stop it
          - name: Stopping {{ Gateway_FacadeHttpConnectionPort }} instance of {{ GatewayType }} running in {{ansible_hostname}} server
            command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} stop"
            register: stopResult
            args:
              chdir: "{{ Gateway_scripts }}"

          - name: Resetting gatewayStopping variable to false
            set_fact:
              gatewayStopping: false   

          - name: Delay
            wait_for: timeout=30

          - name: getting stop log line number after stopping gateway
            shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
            register: after_lines

          - name:  Verifying Gateway Stop request 
            shell: "tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }}"
            register: result
            retries: 4
            delay: 30
            until: result.stdout.find("Shutting down cluster ...") > -1
            when: after_lines.stdout | int  - before_lines.stdout | int > 0
        
          - name: Verifying Gateway stop request - new
            shell: "cat {{ Gateway_start_log }}"
            register: result
            retries: 4
            delay: 30
            until: result.stdout.find("Shutting down cluster ...") > -1
            when: after_lines.stdout | int  - before_lines.stdout | int <= 0

        when: gatewayCheckResult.stdout.find("running with pid") > -1    
    
  # check the gateway stop log
#  - name: Check end of stop log for string
#    shell: "tail -10 {{ Gateway_start_log }}"
#    register: result
#    retries: 4
#    delay: 30
#    until: result.stdout.find("Shutting down cluster ...") > -1
