---
  - set_fact:
      tib_response: "{{ bw_response }}"
  - set_fact:
      tib_installer: "{{ bw_installer }}"
  - set_fact:
      tib_package: "{{ bw_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ bw_package[0:(bw_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ bw_dir }}"
  - set_fact:
      tib_version: "{{ bw_version }}"
  - set_fact:
      sw: bw
      

