---
  - name: set working directory on Target
    set_fact:
      remote_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}" 

  - name: set deployment tool workspace on Target
    set_fact:
      deployment_tool_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}"

  - name: check deployment tool already moved.
    stat:
      path: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/DeploymentTool"
    register: tool_details
    
  - block: 
      - name : Find list of files
        find:
          paths: "{{ remote_wd }}"
          file_type: file
        register: files_to_delete
        
      - name: Ansible remove file glob
        file:
          path: "{{ item.path }}"
          state: absent
        with_items: "{{ files_to_delete.files }}"  
        
      - name: Remove master canfiguration folder
        file:
          path: "{{ remote_wd }}/MasterConfiguration"
          state: absent        

    when: not tool_details.stat.exists

