EngineName|MaxHeapSize|LogfileCount|LogfileSize|threadCount|initHeapSize|threadStackSize|isFT|FTWeight|FTHeartbeatInterval|FTActivationInterval|FTPreperationDelay|instanceCount|CheckPointRequired|CheckPointSelected
EventHandling-SWMS|1024|5|10000|8|32||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
ContactChannelManagement-Misc|1024|2||4||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
EventHandling-AS|||||||true|||||2|false|
SupplyChainManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
ProvisioningAndFulfilment-Carisma_ExtraIns||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-Carisma||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SupplyChainManagement-Misc|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
WarehouseManagement-Misc|1024|5|10000|8|32||true|500|10000|35000|0|4|false|
DeviceOrderManagement-Misc-1|512|10|20000|16|32|256|false|||||4|false|
CustomerProfileManagement-CUR|768|10|50000|32|256|256|false|||||6|false|
CustomerManagement-HLR|1024|10|50000|16|32|256|false|||||4|false|
CustomerPersonalInfomationManagement-HLR-GHS|768|10|50000|16|32|256|false|||||4|false|
CustomerPersonalInfomationManagement-HLR-2|768|10|50000|16|32|256|false|||||4|false|
