export EMS_PATH=/opt/tibco/lnktestROOT/lnktest6/tibco/ems/8.3/bin
export USER=U2FsdGVkX1/euBHqsTtDMvPQdlBf7O/VwN6yffqGiI4=
export PASWD=U2FsdGVkX1/euBHqsTtDMvPQdlBf7O/VwN6yffqGiI4=
export CB1Port=5001
export CB2Port=5002
export CB3Port=5003
export PBPort=5822
export CB5Port=5004
export SB1Port=7001
export SB2Port=7002
export SB3Port=7003
export AB1Port=
export AB2Port=
export CB1ServerA=tcp://auktltar:5001
export CB1ServerB=
export CB2ServerA=tcp://auktltar:5002
export CB2ServerB=
export CB3ServerA=tcp://auktltar:5003
export CB3ServerB=
export CB5ServerA=tcp://auktltar:5004
export CB5ServerB=
export PBServerA=tcp://auktltbr:5005
export PBServerB=
export SB1ServerA=tcp://auktltbr:7001
export SB1ServerB=
export SB2ServerA=tcp://auktltbr:7002
export SB2ServerB=
export SB3ServerA=tcp://auktltbr:7003
export SB3ServerB=
export AB1ServerA=
export AB2ServerA=
export CB1Server=auktltar
export CB2Server=auktltar
export CB3Server=auktltar
export CB5Server=auktltar
export PBServer=auktltbr
export SB1Server=auktltbr
export SB2Server=auktltbr
export SB3Server=auktltbr
export AB1Server=
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
