########################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# Access control entries.
#
# This file lists all permissions on topics and/or 
# queues for all users and/or group
#
# Format:
#
# TOPIC=<topic> USER=<user>   PERM=<permissions>
# TOPIC=<topic> GROUP=<group> PERM=<permissions>
#
# QUEUE=<queue> USER=<user>   PERM=<permissions>
# QUEUE=<queue> GROUP=<group> PERM=<permissions>
#
# Permissions are:
#
# Topic: publish, subscribe, durable
# Queue: send, receive, browse
#
# Examples:
#
# TOPIC=test    USER=bob      PERM=publish,subscribe
# QUEUE=myqueue GROUP=eng     PERM=receive,browse
#
########################################################################

TOPIC=> USER=IRPR03-SB-01 PERM=subscribe,durable
TOPIC=> USER=IRPR03-RB-01 PERM=subscribe,durable
TOPIC=> USER=IRPR03-SB-02 PERM=subscribe,publish,durable
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCBusinessProcessOffer.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SetLoyaltyReservation.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewLoyaltyBalance.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CancelLoyaltyReservation.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitLoyalty.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetPrepayUpgradeDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SwapSIM.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SM.PromMgt.ConfirmHandsetTradeInQuote.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveBillingBar.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.2 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddBillingBar.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.2 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetAccountHistory.2 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustIncMgt.IncentivesDefinition.GetRetentionEligibility.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustIncMgt.IncentivesDefinition.NegotiationDealStateNotification.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustIncMgt.IncentivesDefinition.GetNegotiationDeal.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.CheckServiceEligibility.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCBusinessGetOffers.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCConsumerProcessOffer.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCConsumerGetOffers.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCBusinessProcessOffer.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.Migrate.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.ShowMigrateOptions.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillOnDemand.SendUnbilledUsageSMS.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.RecurringChargeBilling.SetupRecurringCharge.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.RecurringChargeBilling.RemoveRecurringCharge.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetESwipeTransactions.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetESwipeLinks.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.ResetFraudCounter.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetCardTransactions.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpScratch.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddBundle.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetPendingESwipeTransactions.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithInternationalVoucher.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.RemoveBundle.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.ResetPendingTransactions.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.UpdateCardDetails.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckCardDetails.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.RegisterCard.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ValidateCard.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.DeRegisterCard.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetCardType.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetCardDetails.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetNumOfCards.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetRegistrationTopUpData.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetPrepayUpgradeDetails.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddPromotion.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ViewPromotionOptions.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.TransferNumberOrSIM.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpgradePrepayCustomer.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ChangeSIM.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ResetBarringCode.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveNetworkBar.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemovePromotion.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyNetworkBar.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.QueryOrderList.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.SetNetworkSettings.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateMNPEntry.0 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CloseMNPEntry.0 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SM.CampMgt.CampaignPlanning.SearchPromotions.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SM.CampMgt.CampaignAnalysisAndMonitoring.SaveCampaignResponse.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SM.CampMgt.CampaignCo-ordination.GetCampaignHistory.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ApplyPrepayAdjustments.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.2 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferencesViaSMS.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.MatchCompany.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.2 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.VetCustomer.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitModification.OverrideCreditVet.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetAccountHistory.2 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetIMEIDetails.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.2 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewPromotionBalance.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistHistory.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.UpdateMobileDeviceBlacklistStatus.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.MigratePromotion.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCTNIMEIHistory.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetServiceCharges.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.GetBillInformation.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.GetBillList.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateMNPEntry.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CloseMNPEntry.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.MSISDNManagement.GetEmergencyCTN.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.AddToShareTimeGroup.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.MatchCompany.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetGroupSummaryForBAN.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetCtnListForBanBen.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardChangeOrder.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardCreateOrder.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.ChangeBillingPattern.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.1 USER=svap PERM=publish
QUEUE=VOD.UK.PR.SVAP.Request.iUpgradeOrderService.UpgradeOrder.1 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iContractOrder.Connect.2 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iContractOrder.VetBusiness.2 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iContractOrder.VetExistingCustomer.2 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iContractOrder.VetConsumer.2 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iDeliveryService.GetDeliveryOptions.1 USER=svap PERM=receive
TOPIC=VOD.UK.PR.SVAP.Notify.ContractOrderService.CaseUpdate.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.PROV.OrdFulCoord.CommercialOrderExecutionManagement.NotifyOMOrderStatus.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCConsumerProcessOffer.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCollection.IsGeminiAvailable.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CreditPostpayAccount.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillDates.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBalanceForBAN.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.CreateBillingArrangement.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.UpdateBillingArrangement.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.RegisterCard.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.CollectPayment.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ChangeDirectDebit.2 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.DeRegisterCard.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetPaymentInformation.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.OnlineAuthorisation.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetNumOfCards.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetCardDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustDistProm.CustomerDiscountCalculation.GetDiscounts.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustDistProm.CustomerDiscountCalculation.SetAllocationCodes.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustDistProm.CustomerDiscountCalculation.SetDiscount.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetESwipeLinks.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetFeatures.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetUpgradeValues.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangements.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetBANSubscriptions.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveContentOrServiceBar.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateSIM.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpgradePrepayCustomer.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ChangeSIM.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ReserveCTN.2 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UnreserveCTN.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyContentOrServiceBar.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SetFeature.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.TransferNumberOrSIM.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableCTNs.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentAndServiceBars.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetCustomerForUpgrade.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ChangeEquipment.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SM.CampMgt.CampaignAnalysisAndMonitoring.SaveCampaignResponse.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.MigrateShareTimeGroup.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateBasicRegistration.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomer.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferences.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegistration.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateRegistration.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCorporateCustomer.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetPublicNumberLocations.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSOCTemplatesForBAN.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SaveCreditCheckResult.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.OrderPlacement.CommitUpgrade.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCaseList.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCTNBANHistory.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCTNIMEIHistory.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetUsageAggregates.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetBillAdjustments.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetMultiRegistrations.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetPendingBillCreditsAndCharges.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCorpOrSub.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetIMEIDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetInteractions.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetContactDetails.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCaseDetails.1 USER=svap PERM=publish
QUEUE=VOD.UK.PR.SVAP.Request.iManagementOrderService.ConsumerVet.1 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iManagementOrderService.BusinessVet.1 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iManagementOrderService.CreatePrepayOrder.1 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iManagementOrderService.QueryOrders.1 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iManagementOrderService.OverrideVet.1 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Request.iSecurityService.ChangePassword.1 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Response.ITIN.AppInt.Routing.ForwardCreateOrder.1 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Notify.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SendOrderStatus.1 USER=svap PERM=receive
QUEUE=VOD.UK.PR.SVAP.Notify.CUST.OrdCapVal.ResourcesValidation.SendStockStatus.1 USER=svap PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.UpdateBillingArrangement.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyNetworkBar.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerDetails.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferences.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCorporateOrSubsidiary.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddBillingBar.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCorpOrSub.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.PROV.OrdFulCoord.CommercialOrderExecutionManagement.NotifyOrderDeliveryItems.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.CUST.RiskCredMgt.CreditLimitDetermination.NotifyCreditVetResults.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.ProcessOffer.2 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.GetOffers.2 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.Migrate.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.SetBillFormat.2 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddBundle.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.RemoveBundle.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddPromotion.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemovePromotion.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ApplyPrepayAdjustments.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.2 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1 USER=crm6batch PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderManagement.CreateNegotiationDeal.1 USER=svap PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=fmw PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdatePrepayAccount.1 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=fmw PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpScratch.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithInternationalVoucher.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.UpdateMobileDeviceBlacklistStatus.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistHistory.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddRimEmail.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.PurchaseContent.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateContentSubscription.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveRimEmail.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ApplyPrepayAdjustments.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCTNIMEIHistory.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=fmw PERM=publish
QUEUE=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=fmw PERM=receive
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateFulfilmentOrder.1 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelFulfilmentOrder.1 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CreateFulfilmentOrder.1 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.2 USER=fmw PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitBalance.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=svap PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ManageSubscriberDetails.1 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CreditBalance.1 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesOrderPayment.1 USER=pal PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=pal PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetESwipeLinks.1 USER=fmw PERM=publish
QUEUE=VOD.UK.PR.FMW.Request.SOAP.CreateCustomerPartySalesOrder.1 USER=fmw PERM=receive
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetPortingReport.1 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ClosePAC.1 USER=fmw PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.IsUserNameAvailable.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferencesViaSMS.2 USER=fmw PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.DisableVoucher.1 USER=fmw PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithESwipe.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.VoidVoucher.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucher.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.VoidTopUpWithESwipe.1 USER=fmw PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.UpdateVoucherStatus.1 USER=fmw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.2 USER=fmw PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=svap PERM=publish
QUEUE=VOD.UK.PR.RETAILFMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=fmw PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdatePrepayAccount.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesOrderPayment.1 USER=pal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=pal PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateStockReservation.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateFulfilmentOrder.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CreateStockReservation.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CreateFulfilmentOrder.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelStockReservation.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelFulfilmentOrder.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetMarketingOfferList.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CreditBalance.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.DisableVoucher.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ManageSubscriberDetails.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.2 USER=fmw PERM=publish
QUEUE=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleExhaustion.1 USER=fmw PERM=receive
QUEUE=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleReward.1 USER=fmw PERM=receive
QUEUE=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleExpiry.1 USER=fmw PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ProvisionTechnicalService.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.3 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetESwipeTransactions.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetPendingESwipeTransactions.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateBillingARP.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ConfigureTechnicalService.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.RefundPayment.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentSubscriptions.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ModifyContentSubscriberUserGroups.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetAddressList.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.CreateAddress.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ConfigureTechnicalService.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CancelContentSubscription.2 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentSubscriptionList.2 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetAppointmentList.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.CreateAppointment.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.GetServiceAvailability.2 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataTransformation.TransformIdentifier.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdatePrepayAccount.1 USER=ofra PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.PointofSaleManagement.GetStoreList.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.SendDocument.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthorisePayment.2 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthoriseAndSettlePayment.2 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetPortingReport.1 USER=ofra PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.2 USER=siebel PERM=publish
QUEUE=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleRenewal.1 USER=fmw PERM=receive
TOPIC=> USER=IRPR03-SB-03 PERM=subscribe,durable
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.GetDocumentList.2 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.UpdateIdentity.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.DeleteIdentity.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetContactList.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.LeadAndProspectManagement.GetRecommendedProductList.2 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SalesOrderEvent.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentEventTrigger.CancelPayment.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceInventoryItem.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerActivityAuditList.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.BILL.PmtMgt.PaymentEventTrigger.CancelPayment.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=orpos PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.PermissionEvent.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthorisePayment.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthoriseAndSettlePayment.2 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PRDM.ProdCatMgt.DiscountAndPromotionCatalogue.GetBundledProductOfferingList.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PRDM.ProdCatMgt.DiscountAndPromotionCatalogue.GetAdjustedBundledProductOfferingList.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetPACDetails.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetPACDetails.1 USER=fmw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CancelPAC.1 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelLoan.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.UpdateLoan.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetLoanList.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetLoanPaymentQuote.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetLoanPaymentSchedule.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CreateLoan.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentReporting.GetLoanPaymentHistory.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetLoanAccount.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateLoanAccount.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateLoanAccount.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.UpdateDocument.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=crm6 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentReporting.CreateLoanPaymentRecord.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetManagedSubscriptionList.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CustomerContactEvent.1 USER=siebel PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CustomerAddressEvent.1 USER=siebel PERM=publish
