#######################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
#######################################################################


#######################################################################
# Bridges definitions.
#
# This file defines Bridges for destinations.
#
# Bridges can bridge (re-send) messages sent into *source* destinations
# into defined *target* destination. This works as if the application
# sent messages directly into target destinations.
#
# The source bridged destination and the list of targets is defined
# in the bridge definition. Both source and target destinations can
# be both topics and queues.
#
# Consumers on source destinations continue to receive messages
# as they would without presence of the bridge.
#
# Each target destination can be specified with the selector.
# If selector is specified on the target destination, only messages
# qualifying that selector will be bridged from the source destination
# into target destination.
#
# The common syntax of the bridge definition is:
#
# [<des-type>:<dest-name>]
#    <dest-type>=<dest-name> [selector="selector-text"]
#    <dest-type>=<dest-name> [selector="selector-text"]
#
# where <dest-type> is one of keywords "topic" or "queue"
# and <dest-name> is the name of the destination.
#
# Source destination can be wildcarded destinations. This will
# signify that a message published on any topic or queue with name
# matching specified source pattern will be bridged as defined by
# the bridge.
#
# The bridge target can not be a wildcarded destination name.
# 
# Examples:
#
# The following example bridges messages sent into topic
# "source.topic" into queue "target.queue". Notice if there are
# no receivers on the target queue, messages will accumulate in
# the queue as if they were sent directly into the queue.
#
# [topic:source.topic]
#     queue=target.queue
#
# Next example bridges messages sent into any topic mathing pattern
# "delivery.*" into queue "deliveries" and also into topic
# "notifications"
#
# [topic:delivery.*]
#     queue=deliveries
#     topic=notifications
#
# Next example modifies previous example by only bridging into
# topic "notification" those messages which have property
# "urgency" set to string "high" or "meduim":
#
# [topic:delivery.*]
#     queue=deliveries
#     topic=notifications selector="urgency in ('high', 'medium')"
#
#######################################################################


[topic:VOD.UK.PR.VKMS.Request.UnbarFemto]
  queue=VOD.UK.PR.VKMS.Request.BarUnbarVag

[topic:VOD.UK.PR.VKMS.Request.BarFemto]
  queue=VOD.UK.PR.VKMS.Request.BarUnbarVag

[topic:VOD.UK.PR.ACLM.Request.RemoveBarFromVag]
  queue=VOD.UK.PR.ACLM.Request.RemoveBarFromVag

[topic:VOD.UK.PR.ACLM.Request.ConfirmVagOwnerTransfer]
  queue=VOD.UK.PR.ACLM.Request.ConfirmVagOwnerTransfer

[topic:VOD.UK.PR.ACLM.Request.CancelExistingAdminInvitation]
  queue=VOD.UK.PR.ACLM.Request.CancelExistingAdminInvitation

[topic:VOD.UK.PR.ACLM.Request.RemoveMembersFromVagAcl]
  queue=VOD.UK.PR.ACLM.Request.RemoveMembersFromVagAcl

[topic:VOD.UK.PR.ACLM.Request.ChangeVagNickname]
  queue=VOD.UK.PR.ACLM.Request.ChangeVagNickname

[topic:VOD.UK.PR.ACLM.Request.AddBarToVag]
  queue=VOD.UK.PR.ACLM.Request.AddBarToVag

[topic:VOD.UK.PR.ACLM.Request.GetVagMemberHistory]
  queue=VOD.UK.PR.ACLM.Request.GetVagMemberHistory

[topic:VOD.UK.PR.ACLM.Request.SetVagGlobalOptOut]
  queue=VOD.UK.PR.ACLM.Request.SetVagGlobalOptOut

[topic:VOD.UK.PR.ACLM.Request.ReplaceVag]
  queue=VOD.UK.PR.ACLM.Request.ReplaceVag

[topic:VOD.UK.PR.ACLM.Request.DeregisterVag]
  queue=VOD.UK.PR.ACLM.Request.DeregisterVag

[topic:VOD.UK.PR.ACLM.Request.ChangeVagUsageLocation]
  queue=VOD.UK.PR.ACLM.Request.ChangeVagUsageLocation

[topic:VOD.UK.PR.ACLM.Request.RemoveVagGlobalOptOut]
  queue=VOD.UK.PR.ACLM.Request.RemoveVagGlobalOptOut

[topic:VOD.UK.PR.ACLM.Request.GetVagHistory]
  queue=VOD.UK.PR.ACLM.Request.GetVagHistory

[topic:VOD.UK.PR.ACLM.Request.TransferVagOwner]
  queue=VOD.UK.PR.ACLM.Request.TransferVagOwner

[topic:VOD.UK.PR.ACLM.Request.AddAdminRoleToMember]
  queue=VOD.UK.PR.ACLM.Request.AddAdminRoleToMember

[topic:VOD.UK.PR.ACLM.Request.ConfirmVagAdminRole]
  queue=VOD.UK.PR.ACLM.Request.ConfirmVagAdminRole

[topic:VOD.UK.PR.ACLM.Request.GetCurrentAclForVag]
  queue=VOD.UK.PR.ACLM.Request.GetCurrentAclForVag

[topic:VOD.UK.PR.ACLM.Request.ChangeVagMemberName]
  queue=VOD.UK.PR.ACLM.Request.ChangeVagMemberName

[topic:VOD.UK.PR.ACLM.Request.GetLatestVagDashboard]
  queue=VOD.UK.PR.ACLM.Request.GetLatestVagDashboard

[topic:VOD.UK.PR.ACLM.Request.CancelExistingOwnerInvitation]
  queue=VOD.UK.PR.ACLM.Request.CancelExistingOwnerInvitation

[topic:VOD.UK.PR.ACLM.Request.ValidatePostcode]
  queue=VOD.UK.PR.ACLM.Request.ValidatePostcode

[topic:VOD.UK.PR.ACLM.Request.RemoveAdminRoleFromMember]
  queue=VOD.UK.PR.ACLM.Request.RemoveAdminRoleFromMember

[topic:VOD.UK.PR.ACLM.Request.RegisterVag]
  queue=VOD.UK.PR.ACLM.Request.RegisterVag

[topic:VOD.UK.PR.ACLM.Request.GetMemberVagRoles]
  queue=VOD.UK.PR.ACLM.Request.GetMemberVagRoles

[topic:VOD.UK.PR.ACLM.Request.ValidateVagAndVagMembers]
  queue=VOD.UK.PR.ACLM.Request.ValidateVagAndVagMembers

[topic:VOD.UK.PR.ACLM.Request.AddMembersToVagAcl]
  queue=VOD.UK.PR.ACLM.Request.AddMembersToVagAcl

[topic:VOD.UK.PR.EMSPROBE.Request.HealthCheck.1]
  queue=VOD.UK.PR.EMSPROBE.Request.HealthCheck.1

[topic:VOD.UK.PR.TILIF.Notify.PROV.TechResProv.TechnicalOrderManagement.ProvisionService.1]
  queue=VOD.UK.PR.TILIF.Notify.PROV.TechResProv.TechnicalOrderManagement.ProvisionService.1

[topic:VOD.UK.PR.SVAP.Notify.ContractOrderService.CaseUpdate.1]
  queue=VOD.UK.PR.SVAP.Notify.ContractOrderService.CaseUpdate.1

[topic:VOD.UK.PR.SVAP.Request.iManagementOrderService.ConsumerVet.1]
  queue=VOD.UK.PR.SVAP.Request.iManagementOrderService.ConsumerVet.1

[topic:VOD.UK.PR.SVAP.Request.iManagementOrderService.BusinessVet.1]
  queue=VOD.UK.PR.SVAP.Request.iManagementOrderService.BusinessVet.1

[topic:VOD.UK.PR.SVAP.Request.iManagementOrderService.CreatePrepayOrder.1]
  queue=VOD.UK.PR.SVAP.Request.iManagementOrderService.CreatePrepayOrder.1

[topic:VOD.UK.PR.SVAP.Request.iManagementOrderService.QueryOrders.1]
  queue=VOD.UK.PR.SVAP.Request.iManagementOrderService.QueryOrders.1

[topic:VOD.UK.PR.SVAP.Request.iManagementOrderService.OverrideVet.1]
  queue=VOD.UK.PR.SVAP.Request.iManagementOrderService.OverrideVet.1

[topic:VOD.UK.PR.SVAP.Request.iSecurityService.ChangePassword.1]
  queue=VOD.UK.PR.SVAP.Request.iSecurityService.ChangePassword.1

[topic:VOD.UK.PR.SVAP.Request.iSecurityService.Authenticate.1]
  queue=VOD.UK.PR.SVAP.Request.iSecurityService.Authenticate.1

[topic:VOD.UK.PR.SVAP.Response.ITIN.AppInt.Routing.ForwardCreateOrder.1]
  queue=VOD.UK.PR.SVAP.Response.ITIN.AppInt.Routing.ForwardCreateOrder.1

[topic:VOD.UK.PR.TILIF.Notify.CUST.OrdCapVal.ResourcesValidation.SendStockStatus.1]
  queue=VOD.UK.PR.SVAP.Notify.CUST.OrdCapVal.ResourcesValidation.SendStockStatus.1

[topic:VOD.UK.PR.SVAP.Notify.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SendOrderStatus.1]
  queue=VOD.UK.PR.SVAP.Notify.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SendOrderStatus.1

[topic:VOD.UK.PR.SVAP.Request.iContractOrder.Connect.2]
  queue=VOD.UK.PR.SVAP.Request.iContractOrder.Connect.2

[topic:VOD.UK.PR.SVAP.Request.iContractOrder.VetBusiness.2]
  queue=VOD.UK.PR.SVAP.Request.iContractOrder.VetBusiness.2

[topic:VOD.UK.PR.SVAP.Request.iContractOrder.VetExistingCustomer.2]
  queue=VOD.UK.PR.SVAP.Request.iContractOrder.VetExistingCustomer.2

[topic:VOD.UK.PR.SVAP.Request.iContractOrder.VetConsumer.2]
  queue=VOD.UK.PR.SVAP.Request.iContractOrder.VetConsumer.2

[topic:VOD.UK.PR.SVAP.Request.iUpgradeOrderService.UpgradeOrder.1]
  queue=VOD.UK.PR.SVAP.Request.iUpgradeOrderService.UpgradeOrder.1

[topic:VOD.UK.PR.SVAP.Request.iDeliveryService.GetDeliveryOptions.1]
  queue=VOD.UK.PR.SVAP.Request.iDeliveryService.GetDeliveryOptions.1

[topic:VOD.UK.PR.FMW.Request.SOAP.CreateCustomerPartySalesOrder.1]
  queue=VOD.UK.PR.FMW.Request.SOAP.CreateCustomerPartySalesOrder.1

[topic:VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2]
  queue=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2

[topic:VOD.UK.PR.RETAILFMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2]
  queue=VOD.UK.PR.RETAILFMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2

[topic:VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleExhaustion.1]
  queue=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleExhaustion.1

[topic:VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleReward.1]
  queue=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleReward.1

[topic:VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleExpiry.1]
  queue=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleExpiry.1

[topic:VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleRenewal.1]
  queue=VOD.UK.PR.FMW.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.BundleEvent.BundleRenewal.1

