export EMS_PATH=/opt/tibco/ems/8.5/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX1+ATOaY5vWbFaCjfb1LoYxBinEgKIkfFWA=
export CB1Port=5112
export CB2Port=5212
export CB3Port=5312
export PBPort=5412
export CB5Port=5512
export SB1Port=7112
export SB2Port=7212
export SB3Port=7312
export AB1Port=7124
export AB2Port=
export CB1ServerA=tcp://TIL-DEV-LT1:5112
export CB1ServerB=
export CB2ServerA=tcp://TIL-DEV-LT1:5212
export CB2ServerB=
export CB3ServerA=tcp://TIL-DEV-LT1:5312
export CB3ServerB=
export CB5ServerA=tcp://TIL-DEV-LT1:5512
export CB5ServerB=
export PBServerA=tcp://TIL-DEV-LT1:5412
export PBServerB=
export SB1ServerA=tcp://TIL-DEV-LT1:7112
export SB1ServerB=
export SB2ServerA=tcp://TIL-DEV-LT1:7212
export SB2ServerB=
export SB3ServerA=tcp://TIL-DEV-LT1:7312
export SB3ServerB=
export AB1ServerA=tcp://TIL-DEV-LT1:7124
export AB2ServerA=
export CB1Server=TIL-DEV-LT1
export CB2Server=TIL-DEV-LT1
export CB3Server=TIL-DEV-LT1
export CB5Server=TIL-DEV-LT1
export PBServer=TIL-DEV-LT1
export SB1Server=TIL-DEV-LT1
export SB2Server=TIL-DEV-LT1
export SB3Server=TIL-DEV-LT1
export AB1Server=TIL-DEV-LT1
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
