---
  - name: set cfg backup var to false
    set_fact:
      cfgBackup: false
      
  - name: Set gateway validation variable to false to find the state of deployment
    set_fact:
      gatewayValidation: false      

  - name: setting deployment workspace directory on {{ansible_hostname}} for deployment
    set_fact:
      remote_wd: "~/gateway_deployment/{{ GatewayType }}/{{ crq_no }}_{{ datetime }}/{{ deployType }}"
      
  - name: Create directory in deployment workspace for deployment process
    file: 
      path: "{{ remote_wd }}"
      state: directory
      mode: 0755

  - name: copying gateway aretafacts downloaded from nexus to deployment workspace
    copy:
      src: "./{{ repo_artifact_id}}-{{ repo_version }}.tar.gz"
      dest: "{{ remote_wd }}"

      
  - name: copying validation scripts to deployment workspace
    copy:
      src: "./scripts/"
      dest: "{{ remote_wd }}"

  - name: Providing Permissions to gateway workspace
    command: "chmod -R 777 {{ remote_wd }}"
     
  - name: converting gateway validation scripts to unix environment 
    shell: dos2unix *.sh
    args:
      chdir: "{{ remote_wd }}"
    ignore_errors: yes
 
      
  - name: copying ignore validation file to deployment workspace
    copy:
      src: "Ignore_Validation_Errors.txt"
      dest: "{{ remote_wd }}"
      
  - name: copying throttling changes file to deployment workspace for perfs2 environment
    copy:
      src: "Monitor_Throttle_Changes.txt"
      dest: "{{ remote_wd }}"
    when: host.find('_Perfs2') != -1
    ignore_errors: yes      
      
  - name: converting gateway validation scripts to unix environment
    shell: dos2unix *.txt
    args:
      chdir: "{{ remote_wd }}"
    ignore_errors: yes

  - name: Creating directory for backing up existing config
    file: 
      path: "{{ remote_wd }}/backup"
      state: directory
      mode: 0755

  - name: archiving existing configuration to backup directory for possible rollback
    archive: 
      path: "{{ Gateway_cfg }}"
      dest: "{{ remote_wd }}/backup/{{ host }}_rollback_{{ crq_no }}_{{ datetime }}.tar.gz"

  - name: Setting variable to show that configuration files are backed up 
    set_fact:
      cfgBackup: true
      
  - name: Set gateway stopping variable to false to find the state 
    set_fact:
      gatewayStopping: false


  - name: unpack new configurations  to cfg dir
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/{{ repo_artifact_id}}-{{ repo_version }}.tar.gz"
      dest: "{{ Gateway_cfg }}"
      
  - name: converting gateway files for unix environment
    shell: dos2unix *.cfg
    args:
      chdir: "{{ Gateway_cfg }}"    

  - name: Get list of files from Gateway Config to apply tokenisation
    find:
      paths: "{{Gateway_cfg}}"
      patterns: 'TargetOperatio*.cfg'
    register: config

#  - name: debug
#    debug: msg="{{ config.files }}"
    
#  - name: debug
#    debug: msg="{{ hostvars['localhost']['tokens_fact'] }}"

  - name: Search replace all tokens in all configuration files
    replace:
      path: "{{ item.0.path }}"
      regexp:  "{{ '{{'~item.1.split(':')[0]~'}}' }}"
      replace: "{{ item.1.split(':')[1] | trim }}"   
    with_nested:
      - "{{ config.files }}"
      - "{{ hostvars['localhost']['tokens_fact'] }}"
      
  - name: copy partner specific files to Gateway config
    synchronize:
      src: "./Partner_Files/"
      dest: "{{ Gateway_cfg }}"
      
  - name: Updating Throttling values for Perfs2 environment 
    shell: "./perf_replace_monitor_cfg.sh Monitor_Throttle_Changes.txt {{ Gateway_cfg }}/Monitor.cfg"
    register: perfReplaceMonitor
    args:
      chdir: "{{ remote_wd }}"
    when: host.find('_Perfs2') != -1
    ignore_errors: yes      
      
  # - name: copy partner specific files to Gateway config
    # copy:
      # src: "./Partner_Files/"
      # dest: "{{ Gateway_cfg }}"      
      
  

  
  - name: validate the configuration applied
    command: "./asg-tools --propFile {{ GatewayValidateProps }}/asg-tools.tra -u asg-validate -a {{ GatewayType }}"
    register: out
    args:
      chdir: "{{ Gateway_bin }}"
      
  - name: Set gateway validation variable to false to find the state of deployment
    set_fact:
      gatewayValidation: true      


  - name: Copying the validation log output to a file
    copy:
      content: "{{ out.stdout }}"
      dest: "{{ remote_wd }}/validation.log"

  - name: Validation Log Verification 
    shell: "./gateway_validate.sh validation.log Ignore_Validation_Errors.txt"
    register: validationCheckOut
    args:
      chdir: "{{ remote_wd }}"
 


  # - block:
  # # Check if gateway is running
      # - name: checking staus of {{ GatewayType }} instance {{ Gateway_FacadeHttpConnectionPort }} running in {{ansible_hostname}}
        # command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
        # register: gatewayCheckResult
        # args: 
          # chdir: "{{ Gateway_scripts }}"

      # - block:      
          # - name: Set variable to show that we are stopping the gateway
            # set_fact:
              # gatewayStopping: true

          # - name: get stop log line number before stopping gateway
            # shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
            # register: before_lines
          
          # # if gateway running, stop it
          # - name: Gateway Stop 
            # command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} stop"
            # register: stopResult
            # args:
              # chdir: "{{ Gateway_scripts }}"

 

          # - name: Delay
            # wait_for: timeout=30

          # - name: get stop log line number after stopping gateway
            # shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
            # register: after_lines

          # - name: Validating stop log
            # shell: "tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }}"
            # register: result
            # retries: 4
            # delay: 60
            # until: result.stdout.find("Shutting down cluster ...") > -1
            # when: after_lines.stdout | int  - before_lines.stdout | int > 0
        
          # - name: Validating Stop log for new log file
            # shell: "cat {{ Gateway_start_log }}"
            # register: result
            # retries: 4
            # delay: 60
            # until: result.stdout.find("Shutting down cluster ...") > -1
            # when: after_lines.stdout | int  - before_lines.stdout | int <= 0

        # when: gatewayCheckResult.stdout.find("running with pid") > -1    
    
      # - name: get start log line number before starting gateway
        # shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
        # register: before_lines

      # - name: start gateway engine
        # command: "./startcore.sh {{Gateway_FacadeHttpConnectionPort}} start"
        # args:
          # chdir: "{{ Gateway_scripts }}"

      # - name: Delay
        # wait_for: timeout="{{ Gateway_initial_delay }}"

      # - name: get line number after starting gateway
        # shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
        # register: after_lines

      # - name: Validating start log
        # shell: "tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }}"
        # register: result
        # retries: "{{ Gateway_retries }}"
        # delay: "{{ Gateway_retry_delay }}"
        # until: result.stdout.find("[driver.http] Channel server for HTTP Channel[Port:{{ Gateway_FacadeHttpConnectionPort }}] successfully started") > -1
        # when: after_lines.stdout | int  - before_lines.stdout | int > 0
        
      # - name: Validating Start log for new version
        # shell: "cat{{ Gateway_start_log }}"
        # register: result
        # retries: "{{ Gateway_retries }}"
        # delay: "{{ Gateway_retry_delay }}"
        # until: result.stdout.find("[driver.http] Channel server for HTTP Channel[Port:{{ Gateway_FacadeHttpConnectionPort }}] successfully started") > -1
        # when: after_lines.stdout | int  - before_lines.stdout | int <= 0


    # when: gatewayRestart
    
  - name: Find folders in deployment workspace older than 360 day
    find:
      paths: ~/gateway_deployment/{{ GatewayType }}
      age: 360d
    register: files_to_delete_gateway

  - name: Remove folders and files older than 360 day from deployment workspace  
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ files_to_delete_gateway.files }}"

