---

  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}"

  - name: Creates directory for logs
    file:
      path: "{{ remote_wd }}/logs"
      state: directory

  - name: Creates directory for backup
    file:
      path: "{{ remote_wd }}/BACKUP_TABLES"
      state: directory

  - name: copy all properties file to remote dir
    synchronize:
      src: "./conf_properties/"
      dest: "{{ remote_wd }}"
      
      
  - name: copy backup Tables script file to target directory
    copy:
      src: "./script/backUpTables.sh"
      dest: "{{ remote_wd }}"
      
  - name: Setting permission for backup tables script
    command: "chmod 777 backUpTables.sh"
    register: result
    args:
      chdir: "{{ remote_wd }}"

  - name: display list of files for debugging purpose
    command: "ls -lrt"
    args:
      chdir: "{{ remote_wd }}"      

# Take backup for the tables affected before deploying SQL Changes.

  - name: execute backUpTables.sh script to take backup of the affected tables.
    command: "/bin/sh backUpTables.sh {{ Environment }} {{ backupTables }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
    
    