SB02/ProvisioningAndFulfilment-Cavendish-ORSIM
SB02/CustomerIdentityManagement-IDAM
SB03/CustomerPersonalInfomationManagement-CUR
SB02/CustomerProfileManagement-Fusion-Siebel
SB02/PaymentMethodsManagement-Misc
SB01/ProvisioningAndFulfilment-CRM
SB02/BusinessIntelligenceAndMIS-Misc
SB02/ProductCatalogueManagement-Chordiant
SB02/TMF637_ProductInventoryManagement
SB01/TMF685_ResourcePool
SB02/HRManagement-Misc
SB02/TechnologyResourceProvisioning-Sync-Misc
SB02/TechnologyResourceProvisioningOrderMapping-CSM
SB01/CustomerContactManagement-CRM6
SB01/BillProductionReporting-BRM
SB02/TMF673_GeographicAddressManagement
SB02/ProvisioningAndFulfilment-Siebel
SB01/TMF621_TroubleTicket
SB02/ProcessIntegration-Misc
SB02/EventManagement-Misc
SB02/TechnologyResourceProvisioningOrderMapping-Misc
SB01/SubscriptionLifecycleManagement-TIL_Misc
SB01/SubscriptionManagement-ISAAC
SB01/ContactChannelManagement-Misc
SB01/SecurityManagement-Coherence
SB02/TMF653_ServiceTestManagement
SB02/ApplicationIntegration-Carisma
SB01/TMF681_CommunicationManagement
SB01/TMF632_PartyManagement
SB02/NotificationAndEvent-Misc
SB02/CustomerPreferencesManagament-Misc
SB03/BalanceManagement-INMLegacy
SB01/SubscriptionLifecycleManagement-UIM
SB02/CustomerManagement-EDGE-SI-Xerocole
SB03/PhysicalResourceManagement-Misc
SB02/ITIntegration-Misc
SB02/OrderCaptureAndValidation-Misc
SB01/ProvisioningAndFulfilment-ODS
SB01/EventHandling-AS
SB02/BusinessEventNotification-Misc
SB02/TMF645_ServiceQualification
SB02/TMF622_ProductOrdering
SB03/TechnologyResourceProvisioning-CUR
SB02/TMF639_ResourceInventory
SB03/CustomerManagement-CUR
SB03/DebitCreditManagement-SurePay
SB03/CustomerManagement-CUR_MS
SB02/TechnologyResourceProvisioningAndFulfilment-Misc
SB03/CustomerProfileManagement-CUR
SB02/TMF638_ServiceInventory
SB02/FixedLinePortingIntegrationManagement-Misc
SB03/TIL_HSS_DiameterAdapter
SB03/ProvisioningAndFulfilment-CRP
SB02/SubscriptionLifecycleManagement-LegacyWrapper
SB02/TMF702_ResourceActivationAndConfiguration
SB03/TIL_MTAS_Adapter
SB03/CustomerManagement-CRP
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
SB03/ProvisioningAndFulfilment-Misc
SB03/HNMResponseListener-TIL
SB02/Billing-Fusion-Siebel
SB02/TMF678_CustomerBillManagement
SB03/TechnologyResourceProvisioning-HNM-WMS
SB01/ProvisioningAndFulfilment-EIR-Vampire
SB03/EDA_Adapter
SB03/CustomerPersonalInfomationManagement-HLR-2
SB02/TMF679_ProductOfferingQualification
SB03/CommercialOrderExecutionManagement-Optenet
SB01/TMF674_GeographicSiteManagement
SB03/DeviceOrderManagement-Misc-1
SB01/DataCollection-Misc
SB03/
SB02/
SB01/
SB01/TMF640_ServiceActivationAndConfiguration
SB03/BalanceManagement-SurePay
SB03/EventHandling-Misc
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-TOTSCOHUB
SB01/CustomerNotification-Misc
SB03/EventHandling-Misc-1
SB02/VirtualResourceManagement-Misc
SB02/CustomerManagement-AmdocsCRM
SB01/CustomerManagement-CRM
SB02/SubscriptionLifecycleManagement-ISAAC
SB02/FaultManagement-Misc
SB02/TMF655_ChangeManagement
SB03/DeviceOrderManagement-Misc
SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM
SB02/TIL_OSM_Adapter
SB02/TMF648_QuoteManagement
SB02/TMF667_Document
SB02/CustomerProfileManagement-LegacyWrapper
SB01/BRM_Adapter
SB01/BPOrderExecutionManagement-Gemini
SB01/BusinessProcessManagement-Misc
SB02/SubscriptionLifecycleManagement-Misc
SB02/CustomerManagement-Vampire
SB02/SubscriptionManagement-ISAAC-PAS
SB02/Billing-Equiniti
SB02/ProvisioningAndFulfilment-HDM
SB02/ProvisioningAndFulfilment-WMM
SB01/CommercialOrderExecutionManagement-TIL_OSM
SB01/CustomerContactManagement-Misc
SB02/TMF670_PaymentMethod
SB02/SubscriptionLifecycleManagement-PAS
SB02/PaymentMethodInformationManagement-TUN-HA-CCDB
SB02/CustomerPersonalInformationManagement-Equiniti
SB03/CustomerManagement-HLR
SB01/BillProductionReporting-BRM-Direct
SB02/WarehouseManagement-Misc
SB01/BPOrderExecutionManagement-Gemini-CommitUpgrade
SB01/BPOrderExecutionManagement-Gemini-SubscribeCTN2
SB01/BPOrderExecutionManagement-Gemini-SVAPsubctn
SB03/CustomerPersonalInfomationManagement-HLR-GHS
SB02/TMF654_PrepayBalanceManagement
SB03/TechnologyResourceProvisioning-CSM-CUR
SB03/TechnicalOrderExecutionManagement-Misc
SB03/CustomerIdentityManagement-CRP
SB02/CampaignManagement-EDW
SB02/CustomerAccountStructureManagement-GeminiLegacy
SB01/ContactChannelManagement-SVAP
SB01/CustomerBillProduction-BRM
SB02/CustomerBillProduction-CRM6
SB02/CustomerIdentityManagement-LegacyWrapper
SB02/CustomerManagement-GDXL
SB01/CustomerPersonalInformationManagement-CRM6
SB01/CustomerProfileManagement-OIM
SB01/DataIntegration-Misc
SB02/DebtCollectionManagement-Equiniti
SB02/EventHandling-SWMS
SB02/FaultManagement-CSM
SB02/ITIntegration-WMM
SB02/NetworkPlanning-CRAMER
SB01/ProvisioningAndFulfilment-RIM
SB02/ProvisioningAndFulfilment-SIM
SB02/SalesAndMarketing-Fusion-RMS
SB02/SalesAndMarketing-ORMS
SB01/SubscriptionLifecycleManagement-Gemini-CE
SB02/SubscriptionManagement-1
SB02/SubscriptionManagement-Siebel
SB01/SubscriptionPolicyManagement-Gemini
SB02/SupplyChainManagement-Misc
SB01/SynchronisePin-CRM6
SB03/CustomerPersonalInfomationManagement-Misc
SB02/CustomerManagementNotify-Misc
