########################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# Route definitions.
#
# This file defines routes between this TIBCO EMS server and other
# TIBCO EMS servers.
# 
# Format:
#
# [<route-name>]
# url=<url-string>
#
# <ssl-prop1=value>  
# <ssl-prop2=value>
#  ...
# <ssl-propN=value>
#
# where properties are:
#
#   url           - the url of the TIBCO EMS server to and from which
#                   messages are routed
#
# The route name must match the server name of the remote server.
# The server name of the remote server is specified in the remote 
# server's tibemsd.conf file (see tibemsd.conf).
#
# SSL properties are optional. 
# For a list of SSL properties, see tibemsd.conf.
# 
# Example:
#
# [test_route_1]
#  url         = tcp://server1:7222
#
# [test_route_2]
#  url         = ssl://server2:7243
#  ssl_verify_host          = disabled
#
########################################################################
[IRPR03-CB-01]
  url          = tcp://auktlpar.dc-dublin.de:5122,tcp://auktlpbr.dc-dublin.de:5122
  zone_name    = ISDublin
  zone_type    = 1hop

[IRPR03-CB-02]
  url          = tcp://auktlpar.dc-dublin.de:5222,tcp://auktlpbr.dc-dublin.de:5222
  zone_name    = ISDublin
  zone_type    = 1hop

[IRPR03-CB-03]
  url          = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  zone_name    = ISDublin
  zone_type    = 1hop

[IRPR03-PB-01]
  url          = tcp://auktlpcr.dc-dublin.de:5422,tcp://auktlpdr.dc-dublin.de:5422
  zone_name    = ISDublin
  zone_type    = 1hop

[IRPR03-SB-01]
  url          = tcp://auktlper.dc-dublin.de:7122,tcp://auktlpfr.dc-dublin.de:7122
  zone_name    = ISDublin
  zone_type    = 1hop

[IRPR03-SB-02]
  url          = tcp://auktlpgr.dc-dublin.de:7222,tcp://auktlphr.dc-dublin.de:7222
  zone_name    = ISDublin
  zone_type    = 1hop

