---
  - name: setting Test Automation workspace on {{ansible_hostname}} for test execution
    set_fact:
      test_wd: "~/TestAutomation/{{ Engine_Name }}_{{ date_time }}"
      
  - name: " RIT Execution in  {{ ansible_hostname }} Box "
    command: "~/install/apache-ant-1.10.8/bin/ant -f {{ test_wd }}/{{ Engine_Name }}/Logical/AntScripts/{{ Ant_File }}"
    register: output
 # - debug: msg={{ output }}
 
  - name: "adding a string "
    shell:
       cmd: "{{ item }}"
    with_items:
      - "echo $'\n\n==========>>>   {{ Ant_File }}   <<<==========\n' >> {{ test_wd }}/{{ Engine_Name }}/Test_Result.log"
      - "echo $'\n\n==========>>>   {{ Ant_File }}   <<<==========\n' >> {{ test_wd }}/{{ Engine_Name }}/{{ Log_File }}"
      

 # - name: "Creating Ant output log file in {{ test_wd }}/{{ Engine_Name }} Location"
  #  copy:
    #  content: "{{ output.stdout }}"
   #   dest:  "{{ item }}"
  # with_items:
    #   - "{{ test_wd }}/{{ Engine_Name }}/Test_Result.log"
    #   - "{{ test_wd }}/{{ Engine_Name }}/{{ Log_File }}"
    
  - name: "Creating RIT output log file in {{ test_wd }}/{{ Engine_Name }} Location"
    lineinfile:
       dest: "{{ item }}"
       line: "{{ output.stdout }}"
    with_items:
      - "{{ test_wd }}/{{ Engine_Name }}/Test_Result.log"
      - "{{ test_wd }}/{{ Engine_Name }}/{{ Log_File }}"
    
    
      
 # - name: "adding a string "
  #  shell:
   #    cmd: "echo $'\n---------- {{ Operation }}_{{ Type }} ----------\n' >> {{ test_wd }}/{{ Engine_Name }}/Test_Result.log "
  #  when: "'{{ Operation }}'|length > 0"
    
 #  - name: "adding a string "
  #   shell:
  #     cmd: "echo $'\n---------- {{ Engine_Name }}_{{ Type }} ----------\n' >> {{ test_wd }}/{{ Engine_Name }}/Test_Result.log "
   #  when: "'{{ Operation }}'|length == 0"
    
    
  - name: "Log file creating "
    shell:
       cmd: "{{ item }}"      
    with_items:
        - "chmod 766 {{ test_wd }}/{{ Engine_Name }}/Test_Result.log"
        - "grep 'HTTP Server li' {{ test_wd }}/{{ Engine_Name }}/Test_Result.log >> {{ test_wd }}/{{ Engine_Name }}/{{ file }}"
        - "awk '/Logging summary: I/{print;getline;print}' {{ test_wd }}/{{ Engine_Name }}/Test_Result.log >> {{ test_wd }}/{{ Engine_Name }}/{{ file }}"
        - "grep 'tests' {{ test_wd }}/{{ Engine_Name }}/Test_Result.log >> {{ test_wd }}/{{ Engine_Name }}/{{ file }}"
        - "cat {{ test_wd }}/{{ Engine_Name }}/{{ file }}"
        - "grep 'tests' {{ test_wd }}/{{ Engine_Name }}/Test_Result.log >> {{ test_wd }}/{{ Engine_Name }}/{{ file }}"
        - "grep 'HTTP Server li' {{ test_wd }}/{{ Engine_Name }}/Test_Result.log >> {{ test_wd }}/{{ Engine_Name }}/Status.txt"
        - "awk '/Logging summary: I/{print;getline;print}' {{ test_wd }}/{{ Engine_Name }}/Test_Result.log >> {{ test_wd }}/{{ Engine_Name }}/Status.txt"
        - "grep 'ended with code:' {{ test_wd }}/{{ Engine_Name }}/Test_Result.log >> {{ test_wd }}/{{ Engine_Name }}/Result_Log.txt"
    when: "host == 'RIT_TEST'"
    ignore_errors: True
    

  #      - "grep -e '{{ Operation }}/{{ Operation }}' {{ test_wd }}/{{ Engine_Name }}/Test_Result.log | grep -e 'Failed' -e 'Passed' >> {{ test_wd }}/{{ Engine_Name }}/Test_Data.txt"
   #     - "cat {{ test_wd }}/{{ Engine_Name }}/Test_Data.txt"
        

  - fetch:
     src: "{{ test_wd }}/{{ Engine_Name }}/{{ item }}"
     dest: "{{ Workspace }}/{{ item }}"
     flat: yes
    with_items:
       - "Test_Result.log"
       - "{{ file }}"
       - "{{ Log_File }}"
       - "Status.txt"
       - "Result_Log.txt"

 # - name: "Deleting Working spce in {{ ansible_hostname }} Box"
  #  file: 
   #   path: "~/TestAutomation"
    #  state: absent
