---
  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}"

  - name: set sql deployment status var to starting
    set_fact:
      sqlStatus: "starting"
   
         
  - name: Creates directory for previous logs
    file:
      path: "{{ remote_wd }}/logs"
      state: directory

  - name: Creates directory for extractingi sql previous files
    file:
      path: "{{ remote_wd }}/sql_previous/data"
      state: directory

  - name: Creates directory for extracting sql current files
    file:
      path: "{{ remote_wd }}/sql_current/data"
      state: directory

# Copy sql properties to current directory.
  - name: copy properties file to previous dir
    copy:
      src: "./{{ host }}.properties"
      dest: "{{ remote_wd }}/{{ Environment }}.properties"

  - name: copy deployment script file to target directory
    copy:
      src: "./script/sqlDeploy.sh"
      dest: "{{ remote_wd }}"

  - name: Setting permission for deployment script
    command: "chmod 777 sqlDeploy.sh"
    register: result
    args:
      chdir: "{{ remote_wd }}"
      
  # Copy previous artifacts for each engine, only if we have deployed here before (check localhost ansible facts)
  - name: copy previous artifacts to sql previous dir for each engine 
    copy:
      src: "./sql_previous/"
      dest: "{{ remote_wd }}/sql_previous"
    when:  hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"
    
  - name: copy current artefacts to sql current  for each engine
    copy:
      src: "./sql_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_current"
    with_items: "{{ repo_artifact_ids.split(';') }}"      
      

   # Unpack artefacts to previous data dir for each engine  - only if this artefact has already been deploy to this environment (check the localhost sql facts)
  - name: unpack artifact files to previous dir for each engine
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/sql_previous/{{ item.split(':')[0] }}-{{ item.split(':')[1].split('_')[0] }}_{{ item.split(':')[1].split('_')[1] }}_{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_previous/data"
    when:  hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"
      
   # Unpack artefacts to current data dir 
  - name: unpack artifact files to current dir
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/sql_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_current/data"
    with_items: "{{ repo_artifact_ids.split(';')}}"


  - name: Get list of all previous files for token update
    find:
      paths: "{{ remote_wd }}/sql_previous/data"
    register: config_previous
    
  - name: Get list of all current files for token update
    find:
      paths: "{{ remote_wd }}/sql_current/data"
    register: config_current

# Run SQL rollback file before running latest changes, if the previous version already exists.
  - name: Run SQL Rollback for the previous version if it exists.
    block:
      - name: execute  previous SQL rollback script
        command: "/bin/sh sqlDeploy.sh previous_rollback {{ Environment }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
      # - name: Capture the Previous version Rollback logs 
        # shell: cat SQL_Deployment.log
        # register: previousRollback    
        # args:
          # chdir: "{{ remote_wd }}/logs"
          
      # - name: Previous versio Rollback Summary
        # debug: msg={{ previousRollback.stdout.split('\n') }}      
      # # - name: Show the command output
        # shell: "cat logs/sql_command.log"
        # register: summary
        # args:
          # chdir: "{{ remote_wd }}"  
          
      # - name: Command output
        # debug: msg={{ summary.stdout.split('\n') }}        
      
    rescue:
      - debug:
          msg: "ERROR: Rollback failed. Please look into rollback SQL file for previous build"
      - fail:
          msg: "The deployment has failed."  
    when:  config_previous.matched | int != 0


# Run SQL current SQL rollforward file to apply the changes.

  - name: Run SQL Rollforward for the current version.
    block:
      - name: execute current SQL rollforward script
        command: "./sqlDeploy.sh current_rollforward {{ Environment }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        
      # - name: Show the command output
        # shell: "cat logs/sql_command.log"
        # register: summary
        # args:
          # chdir: "{{ remote_wd }}"  
          
      # - name: Command output
        # debug: msg={{ summary.stdout.split('\n') }} 
        
    rescue:

      - name:  As current rollforward failed, execute current rollback scripts to remove commited changes . 
        command: "./sqlDeploy.sh current_rollback {{ Environment }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        ignore_errors: yes  
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
  
      - name:  As current rollforward failed, execute previous SQL rollforward scripts to go back to original. 
        command: "./sqlDeploy.sh previous_rollforward {{ Environment }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        when: config_previous.matched | int != 0
        
      # - name: Show the command output
        # shell: "cat logs/sql_command.log"
        # register: summary
        # args:
          # chdir: "{{ remote_wd }}"  
          
      # - name: Command output
        # debug: msg={{ summary.stdout.split('\n') }}         
      
      - debug:
          msg: "ERROR: Current Rollforward file failed and since there is no previous Build to roll Back, exiting Deployment."
        
      - fail:
          msg: "The deployment has failed."        
      
# Run current SQL rollback file , just to make sure current rollback file is in proper state.

  - name: Run SQL Rollback file  for the current version.
    block:
      - name: execute current SQL rollback file
        command: "./sqlDeploy.sh current_rollback {{ Environment }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        
      # - name: Show the command output
        # shell: "cat logs/sql_command.log"
        # register: summary
        # args:
          # chdir: "{{ remote_wd }}"  
          
      # - name: Command output
        # debug: msg={{ summary.stdout.split('\n') }} 
        
    rescue:
      - debug:
          msg: "ERROR: Issue with current rollback file. Please check error log for more information."
      - fail:
          msg: "The deployment has failed."            
       

# Run SQL current SQL rollforward file to apply the changes again.

  - name: Run SQL Rollforward for the current version.
    block:
      - name: execute current SQL rollforward script
        command: "./sqlDeploy.sh current_rollforward {{ Environment }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        
      # - name: Show the command output
        # shell: "cat logs/sql_command.log"
        # register: summary
        # args:
          # chdir: "{{ remote_wd }}"  
          
      # - name: Command output
        # debug: msg={{ summary.stdout.split('\n') }} 
        
    rescue:
      - name:  As current rollforward failed, execute previous SQL rollforward scripts to go back to original.
        command: "./sqlDeploy.sh previous_rollforward {{ Environment }}"
        register: result
        args:
          chdir: "{{ remote_wd }}"
        failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        when: config_previous.matched | int != 0
        
      # - name: Show the command output
        # shell: "cat logs/sql_command.log"
        # register: summary
        # args:
          # chdir: "{{ remote_wd }}"  
          
      # - name: Command output
        # debug: msg={{ summary.stdout.split('\n') }} 

      - debug:
          msg: "ERROR: Current Rollforward failed and since there is no previous Build to roll Back, exiting Deployment."
        when: config_previous.matched | int != 0
        
      - fail:
          msg: "The deployment has failed."  
        when: config_previous.matched | int != 0      
       

# Deployment Cleanup - delete previous files

  # - name: Removing the files containing previous Release
    # file:
      # path: "{{ remote_wd }}/sql_previous"
      # state: absent

# # Deployment Cleanup - delete current files

  # - name: Removing the files containing current Release
    # file:
      # path: "{{ remote_wd }}/sql_current"
      # state: absent

  # - name: set SQL status var to finished
    # set_fact:
      # sqlStatus: "finished"      
