SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM
SB02/SubscriptionManagement-1
SB02/SubscriptionManagement-WMM
SB02/Billing-Equiniti
SB03/
SB02/CustomerIdentityManagement-IDAM
SB02/
SB02/BillingAccounting-Gemini_FindBillingStatements
SB02/BillingProvisioning-Misc
SB02/CustomerProfileManagement-AandP
SB02/CustomerIncentivesManagement-Chordiant-EJB
SB02/CustomerDataPresentation-Gemini
SB02/CustomerBillProduction-Gemini
SB02/CustomerRequestManagement-LegacyWrapper
SB01/
SB02/DebtCollectionManagement-Equiniti
SB02/SubscriptionLifecycleManagement-Siebel
SB02/ApplicationIntegration-Carisma
SB02/CustomerManagement-GDXL
SB02/TMF677_UsageConsumptionManagement
SB02/ProvisioningAndFulfilment-WMM
SB02/TMF645_ServiceQualification
SB02/SubscriptionManagement-ISAAC-PAS
SB02/TMF676_PaymentManagement
SB02/TMF666_AccountManagement
SB02/TMF646_Appointment
SB02/TMF678_CustomerBillManagement
SB02/CustomerManagement-CESB
SB02/TMF679_ProductOfferingQualification
SB02/TMF656_ServiceProblemManagement
SB02/TMF724_IncidentManagement
SB02/TMF637_ProductInventoryManagement
SB01/Devops_Test_Engine
SB01/ProvisioningAndFulfilment-EIR-Vampire
SB01/SubscriptionLifecycleManagement-Gemini
SB01/BPOrderExecutionManagement-Gemini
SB01/ApplicationIntegration-GDXL-PATCH
SB01/BPOrderExecutionManagement-Gemini-SubscribeCTN2
SB01/CommercialOrderExecutionManagement-TIL_OSM
SB01/CustomerManagement-CRM
SB01/CustomerPersonalInformationManagement-CRM6
SB01/CustomerProfileManagement-OIM
SB01/SecurityManagement-Coherence
SB01/SubscriptionLifecycleManagement-CRM-Coherence
SB01/SubscriptionLifecycleManagement-TIL_Misc
SB01/SubscriptionLifecycleManagement-UIM
SB01/TMF621_TroubleTicket
SB01/TMF632_PartyManagement
SB01/TMF640_ServiceActivationAndConfiguration
SB01/TMF641_ServiceOrdering
SB01/TMF681_CommunicationManagement
SB01/TMF685_ResourcePool
SB01/TMF699_SalesManagement
SB02/ApplicationIntegration-Misc
SB02/CustomerIdentityManagement-LegacyWrapper
SB02/CustomerIdentityManagement-Misc
SB02/CustomerManagement-EDGE-SI-Xerocole
SB02/CustomerManagement-Misc
SB02/CustomerManagement-Vampire
SB03/BalanceManagement-SurePay
SB03/CustomerManagement-CUR
SB03/EDA_Adapter
SB03/CommercialOrderExecutionManagement-Optenet
SB03/CustomerIdentityManagement-CRP
SB03/CustomerManagement-HLR
SB03/CustomerPersonalInfomationManagement-CUR
SB03/CustomerPersonalInfomationManagement-HLR-2
SB03/CustomerProfileManagement-CUR
SB03/DebitCreditManagement-SurePay
SB02/HRManagement-Misc
SB02/ProductCatalogueManagement-Chordiant
SB02/ITIntegration-CSM
SB03/EventHandling-Misc
SB03/ProvisioningAndFulfilment-Misc
SB02/TMF667_Document
SB03/TechnicalOrderExecutionManagement-Misc
SB02/ProvisioningAndFulfilment-Carisma
SB02/CustomerPersonalInformationManagement-Equiniti
SB02/CustomerPreferencesManagament-Misc
SB02/CustomerPreferencesManagament-Siebel
SB03/TIL_HSS_DiameterAdapter
SB03/TIL_PG_Adapter
SB02/EventHandling-SWMS
SB02/ProvisioningAndFulfilment-Carisma_ExtraIns
SB02/NotificationAndEvent-Misc
SB02/TMF653_ServiceTestManagement
SB02/OrderCaptureAndValidation-Misc
SB02/PaymentMethodsManagement-Misc
SB02/SalesAndMarketing-MCE
SB02/SalesAndMarketing-Misc
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-MNP
SB02/TMF687_StockManagement
SB02/ProvisioningAndFulfilment-Siebel
SB02/TMF700_ShippingOrder
SB02/WarehouseManagement-Misc
SB02/WarehouseManagement-UTL-ANOVO
SB02/ProvisioningAndFulfilment-CESB
SB02/EventManagement-Misc
SB02/FaultManagement-CSM
SB02/SubscriptionLifecycleManagement-PAS
SB02/TechnologyResourceProvisioningOrderMapping-Misc
SB03/CustomerPersonalInfomationManagement-Misc
SB01/DataCollection-Misc
SB02/CommercialOrderExecutionManagement-Misc_TS
SB03/BalanceManagement-INMLegacy
SB03/CustomerManagement-CRP
SB01/ProvisioningAndFulfilment-ODS
SB02/CustomerManagement-AmdocsCRM
SB03/TechnologyResourceProvisioning-CSM-CUR
SB03/DeviceOrderManagement-Misc-1
SB03/TIL_MTAS_Adapter
SB02/SubscriptionLifecycleManagement-LegacyWrapper
SB03/DeviceOrderManagement-Misc
SB02/FixedLinePortingIntegrationManagement-Misc
SB02/TechnologyResourceProvisioningAndFulfilment-Misc
SB02/CommercialOrderExecutionManagement-Misc
SB02/TMF639_ResourceInventory
SB03/TechnologyResourceProvisioning-CUR
SB02/SubscriptionLifecycleManagement-ISAAC
SB01/SubscriptionManagement-ISAAC
SB02/TMF673_GeographicAddressManagement
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
SB01/CustomerContactManagement-Misc
SB01/TMF655_ChangeManagement
SB02/ProvisioningAndFulfilment-GDXL
SB02/FaultManagement-Misc
SB02/TIL_OSM_Adapter
SB01/CustomerBillProduction-BRM
SB01/BillProductionReporting-BRM
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-TOTSCOHUB
SB02/SubscriptionLifecycleManagement-Misc
SB02/ITIntegration-Misc
SB01/ApplicationIntegration-TIL_UIM-CUR
SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM-Misc
SB02/BusinessEventNotification-Misc
SB02/TechnologyResourceProvisioningOrderMapping-CSM
SB02/TMF644_PrivacyManagement
SB02/BusinessIntelligenceAndMIS-Misc
SB01/CustomerNotification-Misc
SB01/ProvisioningAndFulfilment-CRM
SB02/ProvisioningAndFulfilment-HDM
SB02/ProcessIntegration-Misc
SB02/TMF638_ServiceInventory
SB02/VirtualResourceManagement-Misc
SB02/CustomerProfileManagement-Fusion-Siebel
SB01/BusinessProcessManagement-Misc
SB02/TMF622_ProductOrdering
SB02/CustomerIncentivesManagement-Misc
SB01/CustomerNotification-WCC
SB02/PromotionAndOrderNotification-Misc
SB01/BillProductionReporting-BRM-Direct
SB02/CustomerProfileManagement-LegacyWrapper
SB02/TIL_OSM_Adapter_1
SB01/EventHandling-AS
