---

  #we didn't run the backup script, since nothing to redeploy  
 # - meta: end_play
 #   when: not bwRollback
    
  - block:
    - name: Running rollback option to rollback the BW and Adapter changes
      command: "./Deployment.sh -rollbackBW {{ crq_num }}"
      register: result
      args:
        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}"    
    when: 
      - bwRollback
      - bwRollBackRequired

#  - block:
#    - name: Running restart option to start the engines if stopped during deployment
#      command: "./Deployment.sh -rollbackBW {{ crq_num }}/backup"
#      register: result
#      args:
#        chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}"  

#    - name: Download Report from target to local    
#      fetch:
#        src: ~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs/{{ crq_num }}_report.html
#        dest: .     
#    when: bwReStartRollback     
      # Deployment Cleanup
#  - name: Find backup tar fles older than 1 day
#    find:
#      paths: ~/deployment
#      age: 1d
#    register: files_to_delete
    
#  - name: Remove backup files older than 1 day  
#    file:
#      path: "{{ item.path }}"
#      state: absent
#    with_items: "{{ files_to_delete.files }}"

  - name: set deploy_fail as a fact so we can use it from the targets
    set_fact: 
      deploy_fail=true
#  - name: throw error as we have just rolled back
#    fail: 
#      msg: "The bw deployment failed.  Please check ansible errors and redeploy!"

