---

  - name: set working directory on remote
    set_fact:
      remote_wd: "~/bw_deployment/Rollback/bw_{{ CRQ_Num }}_{{ datetime }}"

  - name: Creates directory for undeploy
    file:
      path: "{{ remote_wd }}/undeploy"
      state: directory
     
  - name: copy undeploy engine scripts to target box
    synchronize:
      src: "./scripts/"
      dest: "{{ remote_wd }}/undeploy"
      
  - name: Providing Permissions to deployment scripts
    command: "chmod -R 755 {{ remote_wd }}/undeploy"
     
  - name: converting deployment scripts for unix environment
    shell: dos2unix *.sh
    args:
      chdir: "{{ remote_wd }}/undeploy"  

  - name: Execute undeploy engine script for all the engines..
    command: "./undeploy_engines.sh {{ TRA_HOME }} {{ domainName }} {{ domainUser }} {{ domainPW }} {{ engines_list }}"
    register: result
    args:
      chdir: "{{ remote_wd }}/undeploy"

  - name: Ansible check undeploy_success.txt file exists or not.
    stat:
      path: "{{ remote_wd }}/undeploy/undeploy_success.txt"
    register: file_details

  - name: fetch generated undeploy_success.txt file to ansible playbook directory in local
    fetch:
      src: "{{ remote_wd }}/undeploy/undeploy_success.txt"
      dest: "{{ playbook_dir }}/"
      flat: yes
      validate_checksum: no
    when: file_details.stat.exists
    ignore_errors: yes
    
  - name: Ansible check undeploy_failure.txt file exists or not.
    stat:
      path: "{{ remote_wd }}/undeploy/undeploy_failure.txt"
    register: file_details

  - name: fetch generated undeploy_failure.txt file to ansible playbook directory in local
    fetch:
      src: "{{ remote_wd }}/undeploy/undeploy_failure.txt"
      dest: "{{ playbook_dir }}/"
      flat: yes
      validate_checksum: no
    when: file_details.stat.exists
    ignore_errors: yes


