CustomerIncentivesManagement-Misc
TechnologyResourceProvisioning-Misc
TechnologyResourceProvisioning-Batch-Misc
CustomerBillProduction-Gemini
CustomerBillProduction-BRM
SIMMSISDNIMSIIMEIIntegrationManagement-MNP-PCI
UnSubscribeWebService-Gemini
EventHandling-AS
WarehouseManagement-OOM
BillingAccounting-Gemini
CustomerAccountStructureManagement-GeminiLegacy
SubscriptionManagement-ISAAC
SalesAndMarketing-Fusion-RMS
BPOrderExecutionManagement-Gemini
ProvisioningAndFulfilment-Carisma
SubscriptionLifecycleManagement-Misc
ApplicationIntegration-Misc
SubscriptionPolicyManagement-Gemini
CustomerPersonalInformationManagement-Gemini
PaymentMethodsManagement-Aeriandi
ITIntegration-Misc
TechnologyResourceProvisioning-Sync-Misc
CustomerContactManagement-Misc
OrderFulfilmentCoordination-SVAP
ProvisioningAndFulfilment-RIM
SubscriptionManagement-PAS
TIL_OSM_Adapter
CustomerProfileManagement-OIM
ProvisioningAndFulfilment-GeminiPAS
CustomerPersonalInformationManagement-Gemini-VCO-GetExistingPricePlan2
CustomerDataPresentation-Gemini
RiskAndCreditManagement-Gemini
CustomerManagement-EDGE-SI-Xerocole
BalanceManagement-GeminiPAS
PaymentMethodInformationManagement-TUN-HA-CCDB
PromotionAndOrderNotification-Misc
SubscriptionLifecycleManagement-GMS
OrderFulfilmentCoordination-OMEGA
CustomerPersonalInformationManagement-Gemini-GetBANDetails
CampaignManagement-EDW
NotificationAndEvent-Misc
CustomerProfileManagement-GeminiPAS
TechnologyResourceProvisioning-ISAAC
BPOrderExecutionManagement-Gemini-CommitUpgrade
SubscriptionLifecycleManagement-Gemini
BusinessIntelligenceAndMIS-Misc
TechnologyResourceProvisioning-Async-Misc
ProvisioningAndFulfilment-EIR-Vampire
ApplicationIntegration-Carisma
CustomerManagement-Misc
CommercialOrderExecutionManagement-Misc
SubscriptionLifecycleManagement-Gemini-ChangeEquipment
SubscriptionLifecycleManagement-UIM
ProvisioningAndFulfilment-CRM
SubscriptionLifecycleManagement-CRM-Coherence
Top-UpTransactionManagement-Retail
SubscriptionManagement
CustomerManagementNotify-Misc
Top-UpTransactionManagement-EstateManager-TUN
CustomerBillProduction-CRM6
Top-UpTransactionManagement-PAS
TechnologyResourceProvisioning-ACLM
CustomerPersonalInformationManagement-CRM6
CustomerAccountStructureManagement-Gemini
CustomerProfilingAndSegmentation-RTM
CustomerContactManagement-CRM6
CustomerBillProduction-GeminiLegacy
SalesAndMarketing-Misc
SynchronisePin-CRM6
DataIntegration-Misc
BalanceManagement-PAS
ITIntegration-CSM
BillingProvisioning-Misc
GetIMEIDetails_Stub
SubscriptionLifecycleManagement-PAS
SubscriptionLifecycleManagement-ISAAC
CustomerProfileManagement-Misc
ContactChannelManagement-SVAP
CustomerManagement-PAS
CustomerPersonalInformationManagement-Gemini-ReValidateBAN
TopupManagement-Misc
ContactChannelManagement-Misc
PaymentMethodsManagement-Aeriandi-PCIZone
OTACProxyService
SecurityManagement-Coherence
BPOrderExecutionManagement-Gemini_SubscribeCTN3
BPOrderExecutionManagement-Gemini_SubscribeCTN1
BPOrderExecutionManagement-Gemini_SubscribeCTN2
CustomerManagement-CRM
SubscriptionLifecycleManagement-Siebel
BillProductionReporting-BRM
CustomerIdentityManagement-Misc
ServiceExposure
Siebel_Upgrade/ProvisioningAndFulfilment-CRM_SU
Siebel_Upgrade/BillProductionReporting-BRM_SU
Siebel_Upgrade/BusinessIntelligenceAndMIS-Misc_SU
Siebel_Upgrade/SecurityManagement-Coherence_SU
Siebel_Upgrade/TIL_OSM_Adapter_SU
Siebel_Upgrade/CustomerManagement-CRM_SU
Siebel_Upgrade/SubscriptionLifecycleManagement-Misc_SU
Siebel_Upgrade/CustomerIdentityManagement-Misc_SU
Siebel_Upgrade/CustomerManagement-CRM_SU
Siebel_Upgrade/CustomerNotification-Misc_SU
Siebel_Upgrade/SubscriptionLifecycleManagement-Siebel_SU
Siebel_Upgrade/CustomerContactManagement-Misc_SU
Siebel_Upgrade/ProvisioningAndFulfilment-Carisma_SU
TechnologyResourceProvisioningOrderMapping-Misc
TIL_OSM_Adapter-Two
TechnologyResourceProvisioningOrderMapping-CSM
Siebel_Upgrade/CustomerIncentivesManagement-Misc_SU
CustomerRequestManagement-LegacyWrapper
CustomerProfileManagement-LegacyWrapper
CustomerContactManagement-LegacyWrapper
CustomerIdentityManagement-LegacyWrapper
SubscriptionLifecycleManagement-LegacyWrapper
CustomerPreferencesManagament-Siebel
CustomerIdentityManagement-IDAM
Siebel_Upgrade/ITIntegration-CSM
SIMMSISDNIMSIIMEIIntegrationManagement-MNP
CustomerManagement-Vampire
PaymentMethodsManagement-Misc
Siebel_Upgrade/CustomerProfileManagement-Fusion-Siebel
CustomerPreferencesManagament-Misc
CustomerNotification-WCC
/CommercialOrderExecutionManagement-Misc_TerminalService
/ProcessIntegration-Misc
ServiceBus1/PaymentMethodsManagement-Misc
/ProductCatalogueManagement-Chordiant
CustomerProfileManagement-Fusion-Siebel
FaultManagement-Misc
/FaultManagement-CSM
/LoyaltyManagement-Velti
/CustomerProfileManagement-AandP
/Billing-Equiniti
/CustomerPersonalInformationManagement-Equiniti
/TIL_OSM_Adapter_2
/ProvisioningAndFulfilment-WMM
/ITIntegration-WMM
/CustomerManagement-CESB
/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
/BusinessEventNotification-Misc
/SupplyChainManagement-Misc
/ProvisioningAndFulfilment-CESB
/EventManagement-Misc
/Billing-Equiniti-Siebel
/Billing-Fusion-Siebel
/CustomerNotification-Misc
/ProvisioningAndFulfilment-MNP-FT
/ProvisioningAndFulfilment-MNP-FT-Postpay-VF-CONSUMER-1
/SalesAndMarketing-ORMS
/ITIntigration-WMM
/OrderCaptureAndValidation-Misc
/DebtCollectionManagement-Equiniti
/ProvisioningAndFulfilment-HDM
SubscriptionLifecycleManagement-TIL_Misc
/CommercialOrderExecutionManagement-TIL_OSM
/ApplicationIntegration-TIL_UIM-CUR
/ProvisioningAndFulfilment-ODS
SubscriptionLifecycleManagement-TIL_UIM_OSM-Misc
PaymentAgreementManagement-DPL
CCF-Gemini
TIL_OSM_Adapter_1
SubscriptionManagement-WMM
TIL_OSM_Adapter-2-1
TIL_OSM_Adapter-3
SubscriptionLifecycleManagement-TIL_UIM_OSM
ServiceExposure-Scheduled
ServiceExposure-NonScheduled
SubscriptionLifecycleManagement-Gemini-CE
WarehouseManagement-Misc
EventHandling-SWMS
CommercialOrderExecutionManagement-Misc_TS
BusinessProcessManagement-Misc
BPOrderExecutionManagement-Gemini-SVAPsubctn
BPOrderExecutionManagement-Gemini-SubscribeCTN3
BPOrderExecutionManagement-Gemini-SubscribeCTN2
ProvisioningAndFulfilment-Carisma_ExtraIns
CustomerPersonalInformationManagement-Gemini-GEPP2
CustomerPersonalInformationManagement-Gemini-RVB
ProvisioningAndFulfilment-SIM
SecurityManagement
CustomerContactManagement-CRM6-GetCustomerDetails
ProvisioningAndFulfilment-G2-APPLE
CustomerIncentivesManagement-Chordiant
CustomerIncentivesManagement-Chordiant-EJB
ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER
ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp
ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE
CustomerPersonalInformationManagement-GeminiLegacy
TIL_Wellington-Gemini
TIL_Wellington-VSS2
BillingProvisioning-ISAAC
ProvisioningAndFulfilment-MNPLegacy-FT
OrderFulfilmentCoordination-CRM6-OMEGA
SubscriptionManagement-1
CustomerManagement-AmdocsCRM
SalesAndMarketing-MCE
WarehouseManagement-ORMS-ORSIM
TIL_OSM_Adapter-Tactical
TIL_OSM_Adapter-EDGE-SI
WarehouseManagement-UTL-ANOVO
MVNO_TIL_OSM_Adapter
HRManagement-Misc
TMF673_GeographicAddressManagement
TMF645_ServiceQualification
ProvisioningAndFulfilment-Cavendish-ORSIM
TMF648_QuoteManagement
TMF639_ResourceInventory
TMF632_PartyManagement
TMF640_ServiceActivationAndConfiguration
TMF637_ProductInventoryManagement
ApplicationIntegration-GDXL-PATCH
TMF687_StockManagement
TMF641_ServiceOrdering
TMF638_ServiceInventory
SubscriptionManagement-Siebel
ProvisioningAndFulfilment-GDXL
CustomerManagement-GDXL
NetworkPlanning-CRAMER
ITResourceManagement-SiteTracker
TMF635_UsageManagement
ProvisioningAndFulfilment-Siebel
SB03/ProvisioningAndFulfilment-Misc
TMF666_AccountManagement
DataCollection-Misc
TMF622_ProductOrdering
TMF685_ResourcePool
TMF667_Document
TMF699_SalesManagement
TMF677_UsageConsumptionManagement
TMF653_ServiceTestManagement
TMF681_CommunicationManagement
TMF679_ProductOfferingQualification

