SB01/ApplicationIntegration-GDXL-PATCH
SB01/BalanceManagement-PAS
SB01/BPOrderExecutionManagement-Gemini-SubscribeCTN2
SB01/CCF-Gemini
SB01/BillProductionReporting-BRM
SB01/CommercialOrderExecutionManagement-TIL_OSM
SB01/ApplicationIntegration-TIL_UIM-CUR
SB01/CustomerBillProduction-BRM
SB01/CustomerContactManagement-CRM6
SB01/CustomerContactManagement-Misc
SB01/CustomerManagement-CRM
SB01/BPOrderExecutionManagement-Gemini-CommitUpgrade
SB01/CustomerAccountStructureManagement-Gemini
SB02/ApplicationIntegration-Misc
SB01/SubscriptionLifecycleManagement-Gemini
SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM
SB02/BusinessIntelligenceAndMIS-Misc
SB01/SubscriptionLifecycleManagement-TIL_Misc
SB02/BillingAccounting-Gemini
SB02/CustomerManagementNotify-Misc
SB02/SalesAndMarketing-ORMS
SB02/SubscriptionLifecycleManagement-PAS
SB02/PromotionAndOrderNotification-Misc
SB02/ProvisioningAndFulfilment-Carisma
SB02/ProvisioningAndFulfilment-Carisma_ExtraIns
SB01/CustomerPersonalInformationManagement-CRM6
SB02/ProvisioningAndFulfilment-WMM
SB02/SalesAndMarketing-Fusion-RMS
SB01/CustomerProfileManagement-OIM
SB02/SalesAndMarketing-MCE
SB02/SalesAndMarketing-Misc
SB02/SubscriptionLifecycleManagement-Misc
SB02/SubscriptionManagement-ISAAC-PAS
SB01/SubscriptionLifecycleManagement-UIM
SB01/TMF681_CommunicationManagement
SB01/TMF699_SalesManagement
SB02/TechnologyResourceProvisioningOrderMapping-CSM
SB02/TechnologyResourceProvisioningOrderMapping-Misc
SB02/TIL_OSM_Adapter
SB02/TIL_OSM_Adapter-Tactical
SB02/TMF637_ProductInventoryManagement
SB02/TMF645_ServiceQualification
SB02/TMF653_ServiceTestManagement
SB02/TMF666_AccountManagement
SB02/TMF676_PaymentManagement
SB02/TMF677_UsageConsumptionManagement
SB02/TMF687_StockManagement
SB02/WarehouseManagement-UTL-ANOVO
SB02/CustomerIdentityManagement-IDAM
SB02/CustomerIdentityManagement-LegacyWrapper
SB02/CustomerIdentityManagement-Misc
SB02/CustomerManagement-EDGE-SI-Xerocole
SB02/CustomerManagement-GDXL
SB02/CustomerManagement-Misc
SB02/CustomerManagement-Vampire
SB02/CustomerPreferencesManagament-Siebel
SB02/DebtCollectionManagement-Equiniti
SB02/EventHandling-SWMS
SB02/EventManagement-Misc
SB02/FaultManagement-CSM
SB02/ITIntegration-WMM
SB02/ITResourceManagement-SiteTracker
SB02/MVNO_TIL_OSM_Adapter
SB02/NetworkPlanning-CRAMER
SB02/OrderCaptureAndValidation-Misc
SB02/ProductCatalogueManagement-Chordiant
SB01/SubscriptionManagement-ISAAC
SB01/TMF685_ResourcePool
SB03/CustomerIdentityManagement-CRP
SB03/CustomerManagement-CUR
SB03/ProvisioningAndFulfilment-Misc
SB03/TechnicalOrderExecutionManagement-Misc
SB03/TechnologyResourceProvisioning-CSM-CUR
SB03/TechnologyResourceProvisioning-CUR
SB03/TIL_HSS_DiameterAdapter
SB01/CustomerNotification-Misc
SB02/TMF642_AlarmManagement
SB03/DebitCreditManagement-SurePay
SB01/ProvisioningAndFulfilment-CRM
SB03/CustomerManagement-CRP
SB03/CustomerPersonalInfomationManagement-CUR
SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM-Misc
SB03/BalanceManagement-INMLegacy
SB03/EventHandling-Misc
SB02/TMF635_UsageManagement
SB01/SecurityManagement-Coherence
SB03/DeviceOrderManagement-Misc-1
SB03/CommercialOrderExecutionManagement-Optenet
SB02/TIL_OSM_Adapter-3
SB02/TIL_OSM_Adapter_1
SB03/EventHandling-Misc-1
SB03/EDA_Adapter
SB03/PhysicalResourceManagement-Misc
SB02/PaymentMethodsManagement-Misc
SB03/CustomerProfileManagement-CUR
SB03/CustomerPersonalInfomationManagement-HLR-GHS
SB02/CustomerManagement-AmdocsCRM
SB02/TopupManagement-Misc
SB02/VirtualResourceManagement-Misc
SB01/TMF641_ServiceOrdering
SB02/FixedLinePortingIntegrationManagement-Misc
SB02/SubscriptionLifecycleManagement-LegacyWrapper
SB03/CustomerPersonalInfomationManagement-HLR-2
SB01/DataCollection-Misc
SB01/TMF621_TroubleTicket
SB03/CustomerManagement-HLR
SB02/TMF679_ProductOfferingQualification
SB02/TMF724_IncidentManagement
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
SB02/CustomerProfileManagement-Fusion-Siebel
SB03/CustomerPersonalInfomationManagement-Misc
SB03/TIL_MTAS_Adapter
SB01/ProvisioningAndFulfilment-ODS
SB02/ProcessIntegration-Misc
SB02/ProvisioningAndFulfilment-Siebel
SB02/SubscriptionLifecycleManagement-ISAAC
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-TOTSCOHUB
SB01/BPOrderExecutionManagement-Gemini-SubscribeCTN3
SB01/BPOrderExecutionManagement-Gemini-SVAPsubctn
SB01/BPOrderExecutionManagement-Gemini
SB02/TMF639_ResourceInventory
SB02/CommercialOrderExecutionManagement-Misc
SB02/CommercialOrderExecutionManagement-Misc_TS
SB02/TMF646_Appointment
SB02/FaultManagement-Misc
SB02/TMF655_ChangeManagement
SB01/BRM_Adapter
SB01/DataIntegration-Misc
SB01/CustomerNotification-WCC
SB03/BalanceManagement-SurePay
SB02/Billing-Fusion-Siebel
SB02/WarehouseManagement-Misc
SB01/ContactChannelManagement-Misc
SB02/TMF648_QuoteManagement
SB02/TMF622_ProductOrdering
SB02/BusinessEventNotification-Misc
SB01/BusinessProcessManagement-Misc
SB02/TMF670_PaymentMethod
SB01/ProvisioningAndFulfilment-EIR-Vampire
SB02/CampaignManagement-EDW
SB02/TMF638_ServiceInventory
SB02/ProvisioningAndFulfilment-HDM
SB02/Top-UpTransactionManagement-EstateManager-TUN
SB02/ITIntegration-Misc
SB02/Billing-Equiniti
SB01/TMF632_PartyManagement
SB01/CustomerPersonalInformationManagement-GeminiLegacy
SB01/TMF669_PartyRoleManagement
SB02/WarehouseManagement-ORMS-ORSIM
SB02/TMF667_Document
SB02/CustomerBillProduction-Gemini
SB02/
SB02/CustomerPersonalInformationManagement-Equiniti
SB02/TIL_OSM_Adapter-EDGE-SI
SB02/CustomerBillProduction-GeminiLegacy
SB01/BillProductionReporting-BRM-Direct
SB01/CustomerPersonalInformationManagement-Gemini
SB02/NotificationAndEvent-Misc
SB02/TMF654_PrepayBalanceManagement
