---
  - name: setting workspace on RTVS BOX for Test Suite
    set_fact:
      test_wd: "/home/tibco/SV_Automation/SV_{{ date_time }}/SV_Project/AutomationSuite/Logical/AntScripts"
      
  - name: " Test Suite in RTVS Box "
    shell:
      cmd: "{{Ant_Path}}/ant -f E2E_{{Backend}}_TestSuite.xml"
    register: output
    ignore_errors: yes
    args:
      chdir: "{{test_wd}}"
      
  - name: "Adding Log "
    shell:
       cmd: "{{ item }}"
    with_items:
      - "echo '\n\n==========>>>   SV_{{ Backend }}   <<<==========\n\n' >> {{ test_wd }}/TestSuite_Result.log"
      - "echo '{{ output.stdout }}' >> {{ test_wd }}/TestSuite_Result.log"
      - "echo '{{ output.stdout }}' >> {{ test_wd }}/{{Backend}}.output"
      - "touch {{ test_wd }}/TestSuite_Pass.txt"
      - "touch {{ test_wd }}/TestSuite_Fail.txt"
     
  - name: "Adding Success List"
    shell:
       cmd: "echo '{{ Backend }}' >> {{ test_wd }}/TestSuite_Pass.txt"
    when: "'BUILD SUCCESSFUL' in output.stdout"
    
  - name: "Adding Failure List"
    shell:
       cmd: "echo '{{ Backend }}' >> {{ test_wd }}/TestSuite_Fail.txt"
    when: "'SANITY TEST FAILED' in output.stdout"
  
  - name: "Prepare Summary"
    shell:
       cmd: "sh TestSuite_Report.sh {{Backend}}"
    args:
      chdir: "{{test_wd}}"
