Billing-Equiniti
Billing-Fusion-Siebel
BillProductionReporting-BRM
BusinessIntelligenceAndMIS-Misc
CommercialOrderExecutionManagement-Misc_TS
CustomerIdentityManagement-IDAM
CustomerIdentityManagement-Misc
CustomerIncentivesManagement-Misc
CustomerManagement-CRM
CustomerNotification-Misc
CustomerNotification-WCC
CustomerPersonalInformationManagement-Equiniti
CustomerPreferencesManagament-Misc
CustomerPreferencesManagament-Siebel
CustomerProfileManagement-AandP
CustomerProfileManagement-Fusion-Siebel
CustomerProfileManagement-OIM
DebtCollectionManagement-Equiniti
EventHandling-SWMS
EventManagement-Misc
ITIntegration-CSM
ITIntegration-WMM
MVNO_TIL_OSM_Adapter
ProcessIntegration-Misc
ProductCatalogueManagement-Chordiant
PromotionAndOrderNotification-Misc
ProvisioningAndFulfilment-Carisma
ProvisioningAndFulfilment-Carisma_ExtraIns
ProvisioningAndFulfilment-Cavendish-ORSIM
ProvisioningAndFulfilment-CRM
SalesAndMarketing-ORMS
SecurityManagement-Coherence
ServiceExposure-NonScheduled
ServiceExposure-Scheduled
SubscriptionLifecycleManagement-CRM-Coherence
SubscriptionLifecycleManagement-Siebel
SubscriptionLifecycleManagement-TIL_UIM_OSM
SubscriptionLifecycleManagement-UIM
SubscriptionManagement-Siebel
TIL_OSM_Adapter-3
TIL_OSM_Adapter-EDGE-SI
TIL_OSM_Adapter-Tactical
TIL_OSM_Adapter_1
TMF637_ProductInventoryManagement
TMF638_ServiceInventory
TMF641_ServiceOrdering
WarehouseManagement-Misc
WarehouseManagement-ORMS-ORSIM
WarehouseManagement-UTL-ANOVO
CustomerContactManagement-CRM6
PaymentMethodsManagement-Misc
SalesAndMarketing-Fusion-RMS
TMF673_GeographicAddressManagement
TMF681_CommunicationManagement
BusinessEventNotification-Misc
CustomerBillProduction-BRM
CustomerBillProduction-Gemini
ProvisioningAndFulfilment-ODS
ProvisioningAndFulfilment-Siebel
ProvisioningAndFulfilment-SIM
SubscriptionLifecycleManagement-Misc
SubscriptionLifecycleManagement-TIL_Misc
SupplyChainManagement-Misc
TIL_OSM_Adapter-2-1
ProvisioningAndFulfilment-WMM
ApplicationIntegration-Carisma
ApplicationIntegration-TIL_UIM-CUR
CommercialOrderExecutionManagement-Misc
CommercialOrderExecutionManagement-TIL_OSM
CustomerContactManagement-Misc
ContactChannelManagement-Misc
CustomerManagement-HLR
TMF645_ServiceQualification
TMF639_ResourceInventory
SIMMSISDNIMSIIMEIIntegrationManagement-Misc
BRM_Adapter
BusinessProcessManagement-Misc
BillProductionReporting-BRM-Direct
ProvisioningAndFulfilment-HDM
ServiceBus2/VirtualResourceManagement-Misc
