---
  # Set status to starting - if we fail here we don't do anything in rollback
  - name: set ems status var to starting
    set_fact:
      emsStatus: "starting"
     
  # Create the current and previous version directories and set up to run EMS deployments on both
  
  - name: Creates directory for previous logs
    file:
      path: ~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/logs
      state: directory

  - name: Creates directory for current logs
    file:
      path: ~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/logs
      state: directory

  - name: Creates data directory for ems previous files
    file:
      path: ~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/data
      state: directory
       
  - name: Creates data directory for  ems current files
    file:
      path: ~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/data
      state: directory

  # Copy previous artifacts for each engine, only if we have deployed here before (check localhost ansible facts)
  - name: copy previous artifacts to ems previous dir for each engine 
    copy:
      src: "./ems_previous/"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"
    when:  hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"
    
  - name: Copy previous artifacts version from fact into a file for possible rollback in future
    copy:
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/previous_version.txt"
      content: "{{ hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] }}" 
    when:  hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"        
     
    
  - name: copy current artefacts to ems current  for each engine
    copy:
      src: "./ems_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
    with_items: "{{ repo_artifact_ids.split(';') }}"
    
  # Copy ems properties to previous dir
  - name: copy properties file to previous dir
    copy:
      src: "./{{ host }}.properties"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/ems.properties"
     
  # Copy deployment script to previous dir
  - name: copy deployment script file to  previous dir
    copy:
      src: "./script/emsDeploy.sh"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"

  # Copy ignore deployment script to previous dir
  - name: copy ignore deployment script file to  previous dir
    copy:
      src: "./script/emsDeployIgnore.sh"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"
    when : emsIgnore  

  # Copy ems properties to current dir
  - name: copy properties file to current dir
    copy:
      src: "./{{ host }}.properties"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/ems.properties"
     
  # Copy deployment script to current dir
  - name: copy deployment script file to target current dir
    copy:
      src: "./script/emsDeploy.sh"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"

  # Copy ignore deployment script to current dir
  - name: copy deployment script file to target current dir
    copy:
      src: "./script/emsDeployIgnore.sh"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"      
    when: emsIgnore    
   # Unpack artefacts to previous data dir for each engine  - only if this artefact has already been deploy to this environment (check the localhost ems facts)
  - name: unpack artifact files to previous dir for each engine
    unarchive:
      remote_src: yes
      src: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/{{ item.split(':')[0] }}-{{ item.split(':')[1].split('_')[0] }}_{{ item.split(':')[1].split('_')[1] }}_{{ hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] }}.tar.gz"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/data"
    when:  hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"
      
   # Unpack artefacts to current data dir 
  - name: unpack artifact files to current dir
    unarchive:
      remote_src: yes
      src: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/data"
    with_items: "{{ repo_artifact_ids.split(';')}}"

  - name: Get list of all previous files for token update
    find:
      paths: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/data"
    register: config_previous

  # Replace environment specific tokens for previous ems files
  - name: Search replace all tokens in all previous ems files
    replace:
      path: "{{ item.0.path }}"
      regexp:  "{{ '{{'~item.1.split(':')[0]~'}}' }}"
      replace: "{{ item.1.split(':')[1] | trim }}"   
    with_nested:
      - "{{ config_previous.files }}"
      - "{{ hostvars['localhost']['tokens_fact'] }}"

  - name: Get list of all current files for token update
    find:
      paths: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/data"
    register: config_current

  # Replace environment specific tokens for current ems files
  - name: Search replace all tokens in all current ems files
    replace:
      path: "{{ item.0.path }}"
      regexp:  "{{ '{{'~item.1.split(':')[0]~'}}' }}"
      replace: "{{ item.1.split(':')[1] | trim }}"   
    with_nested:
      - "{{ config_current.files }}"
      - "{{ hostvars['localhost']['tokens_fact'] }}"
         
  # Set execute permission for current script
  - name: Setting permission for deployment Ignore script
    command: "chmod 777 emsDeployIgnore.sh"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
    when: emsIgnore

  - name: Setting permission for deployment script
    command: "chmod 777 emsDeploy.sh"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"

        
   # Set execute permission for previous script 
  - name: Setting permission for deployment script
    command: "chmod 777 emsDeploy.sh"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"  
      
  # Set execute permission for previous script
  - name: Setting permission for deployment ignore script
    command: "chmod 777 emsDeployIgnore.sh"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"
    when: emsIgnore
    
  # # loop around all config directories (instanceName1=path1:instanceName2=path2...N delim) and backup config
  # - name: archive ems configuration - loop around all configuration directories 
    # archive: 
      # path: "{{ item.split('=')[1] }}"
      # dest: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/emsBackup_{{ item.split('=')[0] }}_{{ datetime }}.tar.gz"
    # with_items: " {{ emsConfigDirs.split(':') }} "

  - name: Set status to indicate that previous rollback is about to be run
    set_fact:
      emsStatus: "previousRollback"      
 
  # Run the rollback script of the previous scripts last deployed to this environment for this release - if the previous data directory contains files
  - name: Running EMS Rollback from previous version deployed to this environment for this release
    command: "./emsDeploy.sh -rollback {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"
    when:  
      - config_previous.matched | int != 0  
      - not emsIgnore

  # Run the rollback script of the previous scripts last deployed to this environment for this release - if the previous data directory contains files
  - name: Running EMS Rollback with ignore option for exceptional scenario from previous version deployed to this environment for this release
    command: "./emsDeployIgnore.sh -rollback {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"
    when:  
      - config_previous.matched | int != 0  
      - emsIgnore



  - name: capture the summary of existing ems version rollback
    shell: cat {{ crq_num }}_EMS.log
    register: existing_rollback_summary    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/logs"  
    when:  config_previous.matched | int != 0
    
  - name: Deployment Summary of existing ems version rollback
    debug: msg={{ existing_rollback_summary.stdout.split(',') }}
    when:  config_previous.matched | int != 0

    
  - name: Set status to indicate that current deploy is about to be run
    set_fact:
      emsStatus: "currentDeploy"      
    
   # Deployment script for this current version
  - name: Run EMS Deployment
    command: "./emsDeploy.sh -deploy {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
    when: not emsIgnore
    
  - name: Run EMS Deployment with ignore option
    command: "./emsDeployIgnore.sh -deploy {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
    when: emsIgnore
      
  - name: capture the summary of new version EMS Deployment
    shell: cat {{ crq_num }}_EMS.log
    register: newversion_deployment_summary    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/logs"  
    
  - name: Deployment Summary of new ems version deployment
    debug: msg={{ newversion_deployment_summary.stdout.split('\n') }}

  - name: Set status to indicate that current rollback is about to be rnu
    set_fact:
      emsStatus: "currentRollback"      

   # Run the rollback script of this this current version to test that it works
  - name: Run EMS Rollback for this current version
    command: "./emsDeploy.sh -rollback {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
    when: not emsIgnore
      
  - name: Run EMS Rollback for this current version with ignore option
    command: "./emsDeployIgnore.sh -rollback {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
    when: emsIgnore  
      
  - name: capture the summary of new version EMS Rollack
    shell: cat {{ crq_num }}_EMS.log
    register: newversion_rollback_summary    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/logs"  
    
  - name: Deployment Summary of new ems version rollback
    debug: msg={{ newversion_rollback_summary.stdout.split('\n') }}     
      

  - name: Set status to indicate that current redeploy is about to be run
    set_fact:
      emsStatus: "currentRedeploy"      
      
   # Re-deploy script again for this version subsequent to the rollback
  - name: Re-Run EMS Deployment for this current version 
    command: "./emsDeploy.sh -deploy {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
    when: not emsIgnore      

  - name: Re-Run EMS Deployment for this current version with ignore 
    command: "./emsDeployIgnore.sh -deploy {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
    when: emsIgnore      
      
  - name: capture the summary of new version EMS Redeployment
    shell: cat {{ crq_num }}_EMS.log
    register: newversion_redeployment_summary    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/logs"  
    
  - name: Deployment Summary of new ems version redeployment
    debug: msg={{ newversion_redeployment_summary.stdout.split('\n') }} 

  # #  Deployment Cleanup - delete previous files
  # - name: Removing the files containing previous release
    # file:
      # path: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"
      # state: absent

  # #  Deployment Cleanup - delete current files
  # - name: Removing the files containing current release
    # file:
      # path: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
      # state: absent
