---
  - debug: msg="response file {{ tib_response }}"
  - debug: msg="install binary {{ tib_installer }}"
  - debug: msg="install package {{ tib_package }}"
  - debug: msg="install version {{ tib_version }}"
  - debug: msg="install diractory validation {{ tib_dir }}"

  - set_fact:
      rv: "{{ rv_package[0:(rv_package|length-17)] }}"

  - set_fact:
      tib_tmp: "{{ tib_dest }}/install/{{ tib_package[0:(tib_package|length-4)] }}"
      
  - set_fact:
      tib_src1: "{{ tib_src }}/install"

  - debug: msg="install tmp dir {{ tib_tmp }}"
  - debug: msg="install source {{ tib_src1 }}"
  - debug: msg="install dest   {{ tib_dest }}"
  
  - name: Check if software already installed
    stat:
      path: "{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}"
    register: install_dir
  - debug: msg="WARNING -  Exiting install as {{ hostvars[inventory_hostname]['sw'] }} is already installed..."
    when: install_dir.stat.exists

  - name: check if directory exist
    stat:
      path: "{{ tib_dest }}/install"
    register: dir_exists
  - debug: msg="directory is already existing"
    when: dir_exists.stat.exists

  - name: create directroy {{ tib_dest }}/install
    file:
     path: "{{ tib_dest }}/install"
     state: directory
    when: not dir_exists.stat.exists

  - block:
    - name: delete temp installation  directory
      file:
        path: "{{ tib_tmp }}"
        state: absent

    - name: create temp installation  directory
      file:
        path: "{{ tib_tmp }}"
        state: directory

    - name: copy over zip file to install directory
      copy:
        src: "{{ tib_src1 }}/{{ tib_package }}"
        dest: "{{ tib_dest }}/install"

    - name: copy over RV _installinfo file to install directory
      copy:
        src: "{{ tib_src1 }}/rv-8.6.1.000_prodInfo.xml"
        dest: "{{ tib_dest }}/install"

    - name: update prodInfo file according to installation destination
      replace:
        path: "{{ tib_dest }}/install/rv-8.6.1.000_prodInfo.xml"
        regexp:  \{\{ tib_dest \}\}
        replace: "{{ tib_dest }}"

    - name: unzip package
      unarchive:
        src: "{{ tib_src1 }}/{{ tib_package }}"
        dest: "{{ tib_tmp }}"

  #  - name: copy over response file
   #   copy:
   #     src: "{{ tib_src1 }}/{{ tib_response }}"
   #     dest: "{{ tib_tmp }}"

  #  - name: copy RV softwares
  #    copy:
  #      src: "{{ tib_tmp }}/tibrv"
  #      dest: "{{ tib_dest }}"

#    - name: "create {{ tib_dest }}"
#      file:
#        path: "{{ tib_dest }}"
#        state: directory
#        owner: "{{ ansible_env.USER }}"
#        group: "{{ hostvars[inventory_hostname]['group'] }}"
#      become: true

#    - name: update response file installation destination
   #   replace:
  #      path: "{{ tib_tmp }}/{{ tib_response }}"
   #     regexp:  \{\{tib_dest\}\}
   #     replace: "{{ tib_dest }}"

  #  - name: update response file environment name
  #    replace:
  #      path: "{{ tib_tmp }}/{{ tib_response }}"
  #      regexp:  \{\{tib_env\}\}
  #      replace: "{{ tib_env }}"
 ######## installrv8.6 #############################
  #  - name: update response file configuration Directory name
  #    replace:
  #      path: "{{ tib_tmp }}/{{ tib_response }}"
  #      regexp:  \{\{tib_configDirectory\}\}
  #      replace: "{{ tib_configDirectory }}"
  #    when: host == "RV_8.5"

   # - name: listing Tar file software
    #  shell: "cd {{ tib_tmp }}/TIB_ems_8.5.1/tar && ls *.tar.gz"
     # register: output
      #args:
       # chdir: "{{ tib_tmp }}/TIB_ems_8.5.1/tar"

  #  - name: untar each Tar files
 #     shell:
   #      cmd: "for f in *.tar.gz; do tar -xvf ${f}; done"
  #    args:
  #     chdir: "{{ tib_tmp }}/{{ rv }}/tar"
  
    - name: check if directory {{ tib_dir }} exist
      stat:
        path: "{{ tib_dest }}/{{ tib_dir }}"
      register: tibrv_dir_exists

    - name: Taking Backup of tibrv folder
      shell:
        cmd : "cp -fr {{ tib_dest }}/{{ tib_dir }} {{ tib_dest }}/tibrv_bkp"
      when: tibrv_dir_exists.stat.exists
      
    - name: check RV {{ tib_version }} directory exist
      stat:
        path: "{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}"
      register: dir_exists
    - debug: msg="{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }} directory is existing"
      when: dir_exists.stat.exists

    - name: Move rv Directory to Tibco Home Directory
      shell:
         cmd: "cp -fr {{ tib_tmp }}/{{ tib_dir }} {{ tib_dest }}/"
      when: not dir_exists.stat.exists

    - debug: msg="{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }} directory moved"

    - name: Copy RV _installinfo file
      shell:
         cmd: "cp -f {{ tib_dest }}/install/rv-8.6.1.000_prodInfo.xml {{ tib_dest }}/_installInfo"
      when: not dir_exists.stat.exists

# - name: Display Logs
    #  include_role:
    #    name: "displayLogs"

   # - name: Directory listing
    #  find:
    #    paths: "{{ tib_dest }}"
    #    file_type: directory
    #  register: dir

   # - name: "Show {{ tib_dest }} directories"
    #  debug:
    #    msg:  "{{ item.path }}"
    #  with_items: "{{ dir.files }}"

    # when: not install_dir.stat.exists
  #  rescue:
  #    - name: "Rollback by uninstalling {{ sw }} directories"
    #    file:
    #      state: absent
    #      path: "{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}"

   # - name: fail software install
   #   fail:
   #      msg: "Error installing software {{ sw }}"

