---
- 
  name: set working directory on Target
  set_fact:
    remote_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ FolderName }}/{{ engine_group }}" 
    
    
- 
  name: set working directory on Target
  set_fact:
    remote_crq_parent: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}" 

    
- 
  name: "Running deployBW  option to deploy the BW and Adapter changes for engines {{ engines_list }} "
  command: "./Deployment.sh -deployBW {{ crq_num }} {{ appDynamics }}"  
  args: 
    chdir: "{{ remote_wd }}"
  register: result
- 
  name: "Show the Deployment Application Logs"
  shell: "cat ApplicationManagement.log"  
  args: 
    chdir: "{{ remote_wd }}/{{ crq_num }}/logs"
  register: appsummary

-
  name: "Deployment Application Log summary" 
  debug: "msg={{ appsummary.stdout.split('\\n') }}"
- 
  name: "Show the Deployment summary"
  shell: "cat {{ crq_num }}_Deployment_summary.txt"  
  args: 
    chdir: "{{ remote_wd }}/{{ crq_num }}/logs"
  register: summary

-
  name: "Deployment summary" 
  debug: "msg={{ summary.stdout.split('\\n') }}"

- 
  name: "check log file for manual changes summary"
  register: manualchangesStatus
  stat: 
    path: "{{ remote_wd }}/{{ crq_num }}/PostDeployment_Manualchanges.log"
- 
  block: 
    - 
      name: "Show the manual changes summary"
      shell: "cat PostDeployment_Manualchanges.log"      
      args: 
        chdir: "{{ remote_wd }}/{{ crq_num }}"
      register: manualchanges

    - 
      name: "Post Deployment Changes summary"    
      debug: "msg={{ manualchanges.stdout.split('\\n') }}"
  when: "manualchangesStatus.stat.exists == true"

- 
  name: "Running GV diff report generation"
  command: "./gv_diff.sh {{ crq_num }} {{ remote_crq_parent }}"
  register: result
  args:
    chdir: "{{ remote_wd }}"

- 
  name: Ansible check GV diff generated.
  stat:
    path: "{{ remote_crq_parent }}/GV_DIFF_SUMMARY"
  register: folder_details

- 
  name: Find all the files present in GV Conf directory to fetch to local
  shell: find . -maxdepth 1 -type f
  register: files_to_copy
  args:
    chdir: "{{ remote_crq_parent }}/GV_DIFF_SUMMARY"
  when: folder_details.stat.exists

- 
  name: fetch generated gv diff file to ansible playbook directory in local
  fetch:
    src: "{{ remote_crq_parent }}/GV_DIFF_SUMMARY/{{ item }}"
    dest: "{{ playbook_dir }}/GV_DIFF_SUMMARY/"
    flat: yes
    validate_checksum: no
  with_items: "{{ files_to_copy.stdout_lines }}"
  when: folder_details.stat.exists    
  
- 
  name: Running deployment validation function 
  command: "./validate_bw_deployment.sh {{ crq_num }} {{ remote_crq_parent }}"
  register: result
  args:
    chdir: "{{ remote_wd }}"
- 
  name: Read content from validate successful output file 
  command: "cat deploy_success"
  register: deploy_success_summary
  args:
    chdir: "{{ remote_wd }}"
- 
  name: Read content from deploy failed output file 
  command: "cat deploy_failed"
  register: deploy_failed_summary
  args:
    chdir: "{{ remote_wd }}" 
- 
  name: Set deploy success variable with content
  set_fact:
    deploySuccess="{{ deploy_success_summary.stdout }}"
-
  name: Set deploy failure variable with content
  set_fact:
    deployFailure="{{ deploy_failed_summary.stdout }}"

- 
  name: Remove success file
  file:
    path: "{{ remote_wd }}/deploy_success"
    state: absent

- 
  name: Remove Failed file
  file:
    path: "{{ remote_wd }}/deploy_failed"
    state: absent    
  
