  
---  

  - block:
  
    - name: save preDeployVersions
      set_fact:
        preVersions: "{{ hostvars['localhost']['preDeployVersions'] }}"  
  
    - name: set sql deployment status current rollback
      set_fact:
        sqlStatus: "current_rollback"
      
   
    # Run SQL rollback file for the current version.
    - name: Run SQL Rollback for the current version.
      command: "/bin/sh sqlUpliftDeploy.sh current_rollback {{ Environment }} {{ item.split(':')[0] }}" 
      register: result
      args:
        chdir: "{{ remote_wd }}"
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        
    - name: Add SQL Engine to success file.
      lineinfile:
        path: "{{ remote_wd }}/sqlrollback_success.txt"
        line: "{{ item.split(':')[0] }}"      
    
    rescue:
    
    - name: Add SQL Engine to failed file.
      lineinfile:
        path: "{{ remote_wd }}/sqlrollback_failed.txt"
        line: "{{ item.split(':')[0] }}"
      
      
      
      