#EMS_PATH didn't changed. If We don't have issue, then We will utilise existing EMS installation of Lnktest6 user
export EMS_PATH=/opt/tibco/lnktestROOT/lnktst17/tibco/ems/8.3/bin
export USER=U2FsdGVkX1/euBHqsTtDMvPQdlBf7O/VwN6yffqGiI4=
export PASWD=U2FsdGVkX1/euBHqsTtDMvPQdlBf7O/VwN6yffqGiI4=
export CB1Port=3001
export CB2Port=3001
export CB3Port=3001
export CB5Port=3001
export PBPort=3005
export SB1Port=9001
export SB2Port=9002
export SB3Port=9003
export AB1Port=
export AB2Port=
export CB1ServerA=tcp://auktltar:3001
export CB1ServerB=
export CB2ServerA=tcp://auktltar:3001
export CB2ServerB=
export CB3ServerA=tcp://auktltar:3001
export CB3ServerB=
export CB5ServerA=tcp://auktltar:3001
export CB5ServerB=
export PBServerA=tcp://auktltbr:3005
export PBServerB=
export SB1ServerA=tcp://auktltbr:9001
export SB1ServerB=
export SB2ServerA=tcp://auktltbr:9002
export SB2ServerB=
export SB3ServerA=tcp://auktltbr:9003
export SB3ServerB=
export AB1ServerA=
export AB2ServerA=
export CB1Server=auktltar
export CB2Server=auktltar
export CB3Server=auktltar
export CB5Server=auktltar
export PBServer=auktltbr
export SB1Server=auktltbr
export SB2Server=auktltbr
export SB3Server=auktltbr
export AB1Server=
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
