---
  - debug: msg="response file {{ tib_response }}"
  - debug: msg="install binary {{ tib_installer }}"
  - debug: msg="install source {{ tib_src }}"
  - debug: msg="install dest   {{ tib_dest }}"
  - debug: msg="install package {{ tib_package }}"
  - debug: msg="install tmp dir {{ tib_tmp }}"

  - block: 
    - name: delete temp installation  directory
      file:
        path: "{{ tib_tmp }}"
        state: absent

    - name: create temp installation  directory
      file:
        path: "{{ tib_tmp }}"
        state: directory

    - name: copy over zip file to install directory
      copy:
        src: "{{ tib_src }}/{{ tib_package }}"
        dest: "{{ dest }}/install"

    - name: unzip package
      unarchive:
        src: "{{ src }}/install/{{ tib_package }}"
        dest: "{{ tib_tmp }}"

    - name: copy over response file
      copy:
        src: "{{ src }}/install/{{ tib_response }}"
        dest: "{{ tib_tmp }}"

    - name: copy 32 bit installer
      copy:
        src: "{{ src }}/install/TIBCOUniversalInstaller-lnx-x86.bin"
        dest: "{{ tib_tmp }}"

    - name: copy 64 bit installer
      copy:
        src: "{{ src }}/install/TIBCOUniversalInstaller-lnx-x86-64.bin"
        dest: "{{ tib_tmp }}"

    - name: change file  permissions
      file: path={{ tib_tmp }} owner=tibco group=tibco mode=0755 state=directory recurse=yes

#    - name: "create {{ tib_dest }}"
#      file:
#        path: "{{ tib_dest }}"
#        state: directory
#        owner: "{{ ansible_env.USER }}"
#        group: "{{ hostvars[inventory_hostname]['group'] }}"
#      become: true

    - name: update response file installation destination
      replace:
        path: "{{ tib_tmp }}/{{ tib_response }}"
        regexp:  \{\{tib_dest\}\}
        replace: "{{ tib_dest }}"

    - name: update response file environment name
      replace:
        path: "{{ tib_tmp }}/{{ tib_response }}"
        regexp:  \{\{tib_env\}\}
        replace: "{{ tib_env }}"

    - name: update response file configuration Directory name
      replace:
        path: "{{ tib_tmp }}/{{ tib_response }}"
        regexp:  \{\{tib_configDirectory\}\}
        replace: "{{ tib_configDirectory }}"
      when: host == "TRA" or host == "EMS" or host == "APIGateway"

    - name: silent install of software
      command: "./{{ tib_installer }} -silent -V responseFile={{ tib_tmp }}/{{ tib_response }}"
      register: output
      args:
        chdir: "{{ tib_tmp }}"

    - name: Display Logs
      include_role:
        name: "displayLogs"

    - name: Directory listing
      find:
        paths: "{{ tib_dest }}"
        file_type: directory
      register: dir 

    - name: "Show {{ tib_dest }} directories"
      debug: 
        msg:  "{{ item.path }}"
      with_items: "{{ dir.files }}"
  
    rescue:
      - name: "Rollback by uninstalling {{ sw }} directories"
        file: 
          state: absent
          path: "{{ tib_dest }}/{{ tib_dir }}" 

      - name: fail software install 
        fail:
          msg: "Error installing software {{ sw }}"

