---
  - set_fact:
      tib_response: "{{ adm_response }}"
  - set_fact:
      tib_installer: "{{ adm_installer }}"
  - set_fact:
      tib_package: "{{ adm_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ adm_package[0:(adm_package|length-4)] }}"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ adm_dir }}"
  - set_fact:
      tib_version: "{{ adm_version }}"
  - set_fact:
      sw: adm
      

