---
  - debug: msg="response file {{ tib_response }}"
  - debug: msg="install binary {{ tib_installer }}"
  - debug: msg="install source {{ tib_src }}"
  - debug: msg="install dest   {{ tib_dest }}"
  - debug: msg="install package {{ tib_package }}"
 # - debug: msg="install tmp dir {{ tib_tmp }}"
 
  - block:
    - set_fact:
        tib_package1: "{{ tib_package }}"        
        
    - set_fact:
        tib_tmp1: "{{ tib_dest }}/install/{{ tib_package1[0:(tib_package1|length-4)] }}"        

    - set_fact:
        tib_src1: "{{ tib_src }}/install"
        
    - name: delete temp installation  directory
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ tib_tmp1 }}"

    - name: create temp installation  directory
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ tib_tmp1 }}"

    - name: copy over zip file to install directory
      copy:
        src: "{{ tib_src1 }}/{{ item }}"
        dest: "{{ tib_dest }}/install"
      with_items:
        - "{{ tib_package1 }}"

    - name: check if directory exist
      stat:
        path: "{{ tib_dest }}/emsHF_bkp"
      register: emshfbkp_dir_exists

    - name: "Removing Previous EMS Hotfix backup"
      file:
        state: absent
        path: "{{ tib_dest }}/emsHF_bkp"
      when: emshfbkp_dir_exists.stat.exists
        
    - name: check if directory exist
      stat:
        path: "{{ tib_dest }}/{{ emsSrv_dir }}"
      register: ems_dir_exists
      
    - name: Taking Backup of EMS config folder
      shell:
        cmd : "cp -r {{ tib_dest }}/{{ emsSrv_dir }} {{ tib_dest }}/emsHF_bkp/"
      when: ems_dir_exists.stat.exists

    - debug: msg="install zip src {{ tib_dest }}/install/{{ tib_package1 }}"
    - debug: msg="install zip src {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/"

#    - name: unzip package in EMS for HotFix
#      unarchive:
#        src: "{{ tib_dest }}/install/{{ tib_package1 }}"
#        dest: "{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/"        

    - name:  unzip package in EMS for HotFix
      shell:
        cmd : "cd {{ tib_dest }}/install; unzip -o {{ tib_package1 }} -d {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}" 

    - name: Display Logs
      include_role:
        name: "displayLogs"
