---

  - name: "Creating Working Space"
    file:
      path: "./gateway_deployment"
      state: directory

  - name: "Internal Apache instance PID running in {{ ansible_hostname }} server"
    shell: "ps -ef | grep {{ InternalApache_Path }}/{{ InternalApache_Domain }}/{{ InternalApache_Port }}"
    register: pid_running

  - name: "Copy PID into File"
    copy:
       dest: "./gateway_deployment/Before_Internal.txt"
       content: "{{ pid_running.stdout }}"

  - name: "Creating PID into File if Running"
    shell: "{{ item }}"
    with_items:
      - "grep 'start' ./gateway_deployment/Before_Internal.txt > ./gateway_deployment/Before_Internal1.txt"
      - "awk '{print $2}' ./gateway_deployment/Before_Internal1.txt > ./gateway_deployment/Before_Internal2.txt"
    when: '"start" in pid_running.stdout'

  

  # Stop the Internal Apache
  - name: "Stop the Internal Apache Instance {{ InternalApache_Port }} running in {{ ansible_hostname }} server"
    command: "./apachectl -d  {{ InternalApache_Path }}/{{ InternalApache_Domain }}/{{ InternalApache_Port }}/ -k stop"
    register: result
    args: 
      chdir: "{{ InternalApache_Path }}/bin"
    environment:
      LD_LIBRARY_PATH: "/opt/SP/tibco/apx/apacheHTTP-2-4-54/openssl-1.1.1s/lib"
  
  - name: "Converting PID into Fileif PID not Running"
    shell: "echo 'NOT RUNNING' > ./gateway_deployment/Before_Internal2.txt"
    when: '"not running" in result.stdout'

  - name: "moving file into local workspace"
    fetch:
      src: "./gateway_deployment/Before_Internal2.txt"
      dest: "./Before_Internal.txt"
      flat: yes
