SB01/ApplicationIntegration-GDXL-PATCH
SB01/ContactChannelManagement-Misc
SB01/CustomerManagement-CRM
SB01/CustomerNotification-Misc
SB01/SecurityManagement-Coherence
SB01/SubscriptionLifecycleManagement-TIL_Misc
SB02/BusinessEventNotification-Misc
SB02/CustomerIdentityManagement-IDAM
SB02/TMF637_ProductInventoryManagement
SB03/TechnologyResourceProvisioning-CUR

SB02/
SB02/ApplicationIntegration-Carisma
SB01/TMF632_PartyManagement
SB02/TMF666_AccountManagement
SB02/BusinessIntelligenceAndMIS-Misc
SB02/SubscriptionLifecycleManagement-Misc
SB02/CustomerManagement-EDGE-SI-Xerocole
SB03/TechnologyResourceProvisioning-CSM-CUR
SB02/ProvisioningAndFulfilment-Siebel
SB02/VirtualResourceManagement-Misc
SB02/FaultManagement-Misc
SB03/CustomerPersonalInfomationManagement-Misc
SB03/EDA_Adapter
SB03/CustomerPersonalInfomationManagement-HLR-2
SB03/CustomerPersonalInfomationManagement-HLR-GHS
SB02/TMF638_ServiceInventory
SB02/CustomerBillProduction-CRM6
SB02/SubscriptionLifecycleManagement-PAS
SB01/TMF621_TroubleTicket
SB02/ApplicationIntegration-Misc
SB03/BalanceManagement-SurePay
SB01/BillProductionReporting-BRM
SB01/BillProductionReporting-BRM-Direct
SB01/BPOrderExecutionManagement-Gemini
SB01/BPOrderExecutionManagement-Gemini-CommitUpgrade
SB01/BPOrderExecutionManagement-Gemini-SubscribeCTN2
SB01/BPOrderExecutionManagement-Gemini-SVAPsubctn
SB01/BusinessProcessManagement-Misc
SB02/CampaignManagement-EDW
SB02/CommercialOrderExecutionManagement-Misc
SB03/CommercialOrderExecutionManagement-Optenet
SB01/CommercialOrderExecutionManagement-TIL_OSM
SB01/ContactChannelManagement-SVAP
SB02/CustomerAccountStructureManagement-GeminiLegacy
SB01/CustomerBillProduction-BRM
SB02/CustomerBillProduction-Gemini
SB02/CustomerContactManagement-CRM6
SB03/CustomerIdentityManagement-CRP
SB02/CustomerIdentityManagement-LegacyWrapper
SB02/CustomerIdentityManagement-Misc
SB02/CustomerIncentivesManagement-Misc
SB02/CustomerManagement-AmdocsCRM
SB03/CustomerManagement-CRP  
SB03/CustomerManagement-CUR
SB03/CustomerManagement-CUR_MS  
SB02/CustomerManagement-GDXL  
SB03/CustomerManagement-HLR  
SB02/CustomerManagementNotify-Misc 
SB01/CustomerNotification-Misc 
SB01/CustomerNotification-WCC
SB03/CustomerPersonalInfomationManagement-CUR  
SB03/CustomerPersonalInfomationManagement-Misc  
SB01/CustomerPersonalInformationManagement-CRM6
SB02/CustomerPersonalInformationManagement-Equiniti
SB01/CustomerPersonalInformationManagement-Gemini  
SB02/CustomerPreferencesManagament-Misc 
SB02/CustomerPreferencesManagament-Siebel 
SB03/CustomerProfileManagement-CUR  
SB02/CustomerProfileManagement-Fusion-Siebel  
SB02/CustomerProfileManagement-LegacyWrapper  
SB02/CustomerProfileManagement-Misc  
SB01/CustomerProfileManagement-OIM  
SB01/DataCollection-Misc
SB01/DataIntegration-Misc  
SB03/DebitCreditManagement-SurePay
SB02/DebtCollectionManagement-Equiniti
SB03/DeviceOrderManagement-Misc  
SB03/DeviceOrderManagement-Misc-1
SB03/EventHandling-Misc
SB03/EventHandling-Misc-1
SB02/EventHandling-SWMS
SB02/EventManagement-Misc
SB02/FaultManagement-CSM
SB02/FixedLinePortingIntegrationManagement-Misc
SB03/HNMResponseListener-TIL
SB02/HRManagement-Misc
SB02/ITIntegration-CSM
SB02/ITIntegration-Misc
SB02/ITIntegration-WMM
SB02/ITResourceManagement-SiteTracker
SB02/NetworkPlanning-CRAMER
SB02/NotificationAndEvent-Misc
SB02/OrderCaptureAndValidation-Misc
SB02/PaymentMethodInformationManagement-TUN-HA-CCDB
SB02/PaymentMethodsManagement-Misc
SB02/ProcessIntegration-Misc
SB02/ProductCatalogueManagement-Chordiant
SB02/PromotionAndOrderNotification-Misc
SB02/ProvisioningAndFulfilment-Cavendish-ORSIM
SB01/ProvisioningAndFulfilment-CRM
SB03/ProvisioningAndFulfilment-CRP
SB01/ProvisioningAndFulfilment-EIR-Vampire
SB01/ProvisioningAndFulfilment-G2-APPLE
SB02/ProvisioningAndFulfilment-GDXL
SB01/ProvisioningAndFulfilment-GeminiPAS
SB02/ProvisioningAndFulfilment-HDM
SB03/ProvisioningAndFulfilment-Misc
SB01/ProvisioningAndFulfilment-RIM
SB02/ProvisioningAndFulfilment-SIM
SB02/ProvisioningAndFulfilment-WMM
SB02/SalesAndMarketing-Fusion-RMS
SB02/SalesAndMarketing-MCE
SB02/SalesAndMarketing-Misc
SB02/SalesAndMarketing-ORMS
SB02/SIMMSISDNIMSIIMEIIntegrationManagement-MNP
SB01/SubscriptionLifecycleManagement-Gemini
SB01/SubscriptionLifecycleManagement-Gemini-CE
SB02/SubscriptionLifecycleManagement-ISAAC
SB02/SubscriptionLifecycleManagement-LegacyWrapper
SB02/SubscriptionLifecycleManagement-Siebel
SB01/SubscriptionLifecycleManagement-TIL_UIM_OSM
SB01/SubscriptionLifecycleManagement-UIM
SB02/SubscriptionManagement-1
SB01/SubscriptionManagement-ISAAC
SB02/SubscriptionManagement-ISAAC-PAS
SB02/SubscriptionManagement-Siebel
SB01/SubscriptionPolicyManagement-Gemini
SB02/SupplyChainManagement-Misc
SB01/SynchronisePin-CRM6
SB03/TechnicalOrderExecutionManagement-Misc
SB03/TechnologyResourceProvisioning-HNM-WMS
SB02/TechnologyResourceProvisioningAndFulfilment-Misc
SB02/TechnologyResourceProvisioningOrderMapping-CSM
SB02/TechnologyResourceProvisioningOrderMapping-Misc
SB03/TIL_HSS_DiameterAdapter
SB02/TMF622_ProductOrdering
SB02/TMF639_ResourceInventory
SB01/TMF640_ServiceActivationAndConfiguration
SB02/TMF648_QuoteManagement
SB02/TMF653_ServiceTestManagement
SB02/TMF654_PrepayBalanceManagement
SB02/TMF655_ChangeManagement
SB01/TMF666_AccountManagement
SB02/TMF667_Document
SB02/TMF670_PaymentMethod
SB02/TMF673_GeographicAddressManagement
SB01/TMF674_GeographicSiteManagement
SB02/TMF678_CustomerBillManagement
SB02/TMF679_ProductOfferingQualification
SB01/TMF681_CommunicationManagement
SB01/TMF685_ResourcePool
SB02/TMF702_ResourceActivationAndConfiguration
SB02/Top-UpTransactionManagement-PAS
SB02/WarehouseManagement-Misc
SB02/RiskAndCreditManagement-Gemini
SB01/
SB03/BalanceManagement-INMLegacy
SB02/Billing-Equiniti
SB03/
SB03/DeviceOrderManagement-Misc
SB03/CustomerProfileManagement-CUR
