---
  - name: set bw rollback var to false
    set_fact:
      bwRollback: false

  - name: set bw restart rollback var to false
    set_fact:
      bwReStartRollback: false
  - name: Creates directory with IRIS / CR NUMBER
    file:
      path: ~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/bw
      state: directory
     
  - name: copy deployment scripts to target box
    copy:
      src: "./scripts/"
      dest: "~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}/"

  - name: copy environment specific master configuration to target box
    copy:
      src: "./host_vars/{{ host }}/"
      dest: "~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}/"  
      
 

  - name: Providing Permissions to deployment scripts
    command: "chmod -R 777 ~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}"
     
  - name: converting deployment scripts for unix environment
    shell: dos2unix *.sh
    args:
      chdir: "~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}"   

  - name: converting deployment scripts present within folders for unix environment
    shell: dos2unix */*.sh
    register: result
    args:
      chdir: "~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}"      

 
      
#  - name: copy ear files to target box
#    copy:
#      src: "./ear/"
#      dest: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/bw/"

  - name: copy application specific configuration files
    copy:
      src: "./conf/"
      dest: "~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/" 

  - name: Running generate config for restart
    command: "./Deployment.sh -generate {{ crq_num }}"
    register: result
    args:
      chdir: "~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}"


  - name: Set variable to show that bw engine is restarted
    set_fact:
      bwReStartRollback: true
  - name: Running restart option to restart bw engines and adapters
    command: "./Deployment.sh -restart {{ crq_num }}"
    register: result
    args:
      chdir: "~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}" 

  - name: Show the Restart summary
    shell: cat {{ crq_num }}_restart_summary.txt
    register: restartSummary    
    args:
      chdir: "~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs"  
  - name: Restart summary
    debug: msg={{ restartSummary.stdout.split('\n') }}
    
# Print the list of errors part

  - name: Show the Error list
    shell: cat {{ crq_num }}_Errors_List.txt
    register: errorSummary    
    args:
      chdir: "~/deployment/bw_restart_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs"
    ignore_errors: yes  
    when: restartSummary.stdout.find('Started with Errors') != -1
      
  - name: Error summary
    debug: msg={{ errorSummary.stdout.split('\n') }}
    ignore_errors: yes
    when: restartSummary.stdout.find('Started with Errors') != -1
         
      
  - name: throw error as we see failures with restart
    fail: 
      msg: "The bw restart failed.Please check the summary log for engines that are failed"
    when: restartSummary.stdout.find('Started with Errors') != -1 
 
 #   - fetch:
 #       src: ~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}/{{ crq_num }}/logs/{{ crq_num }}_report.html
 #       dest: .
      # Deployment Cleanup
#    - name: Find backup tar fles older than 1 day
#      find:
#        paths: ~/deployment
#        age: 1d
#      register: files_to_delete
    
#    - name: Remove backup files older than 1 day  
#      file:
#        path: "{{ item.path }}"
#        state: absent
#      with_items: "{{ files_to_delete.files }}"     
#    when: bwRestart
 
#  - meta: end_play    
  # Set permission for deployment script

