---

- hosts: "{{ host}}"
  tasks:

    - debug: msg="Cluster IP{{ clusterIp }}"
    - debug: msg="Remote home dir{{ remote_home_dir }}"
    - debug: msg="Port Number {{ clusterPort }}"
    - debug: msg="Cluster IPs command {{ clusterCommand }}"
    
    - set_fact:
        redis_port_wd: "{{ remote_home_dir }}/redis-stable/Cluster/{{ clusterPort }}"

    - set_fact:
        cluster_command: "printf 'yes' | redis-cli -c -h {{ clusterIp }} -p {{ clusterPort}} --cluster create {{ clusterCommand }} --cluster-replicas 1  >> {{ remote_home_dir }}/clusterlogs "

    - debug: msg="Cluster Command {{ cluster_command }}"  
    
    - name: Execute Cluster Creation command
      shell: "{{ cluster_command }}"
      args:
        chdir: "{{ redis_port_wd }}"
