---

- hosts: "{{ host}}"
  tasks:

    - debug: msg="Home Path{{ local_home_dir }}"
    - debug: msg="Home Path{{ remote_home_dir }}"
    - debug: msg="Package Name {{ pkg_name }}"
    
    - set_fact:
        remote_wd: "{{ remote_home_dir }}"

    - set_fact:
        c_install_command: "printf 'y'|sudo yum group install 'Development Tools'"

    - debug: msg="C command  {{ c_install_command }}" 
 
    - name: Check if GCC compiler is present
      command: "gcc --version"
      register: result
      ignore_errors: true
      args:
        chdir: "{{ remote_wd }}"

    - debug: msg=" Value of result is {{ result.rc }}"
    
    - name: Execute C compiler installtion command
      shell: "{{ c_install_command }}"
      args:
        chdir: "{{ remote_wd }}"
      when: result.rc == 2         

    - name: Check if Redis is alredy installed
      stat:
        path: "{{ remote_wd }}/redis-stable"
      register: redis_dir
    - debug: msg="WARNING - Redis alredy present in server"
      when: redis_dir.stat.exists

    
    - name: Redis Installtion block
      block:
        - name: Copying Redis Stable Package in Server
          copy:
            src: "{{ workspace }}/TIL_AUTOMATION/Installation/Redis/{{ pkg_name }}"
            dest: "{{ remote_wd }}/{{ pkg_name }}"
        
        - name: Extracting the tar file
          command: "tar -xzvf {{ pkg_name }}"
          args:
            chdir: "{{ remote_wd }}"     

        - name: Executing Make Command
          command: "make"
          args:
            chdir: "{{ remote_wd }}/redis-stable"

        - name: Executing Make Install Command
          command: "sudo make install"
          args:
            chdir: "{{ remote_wd }}/redis-stable" 
            
      when: not redis_dir.stat.exists
      rescue:        
        - debug: msg="Please check c compiler installtion in your server and try again"          

    - name: Redis Configuration
      block:
        - name: Copying Redis Scripts
          copy:
            src: "{{ workspace }}/TIL_AUTOMATION/Installation/Redis/scripts/redis_conf.sh"
            dest: "{{ remote_wd }}/redis_conf.sh"

        - name: Copying Redis Conf template
          copy:
            src: "{{ workspace }}/TIL_AUTOMATION/Installation/Redis/template/redis.conf"
            dest: "{{ remote_wd }}/redis.conf"
        
        - name: Execute Redis Config script
          shell: "chmod 766 redis_conf.sh; ./redis_conf.sh {{ remote_wd }}/redis-stable {{ remote_wd }} {{ ports }} {{ ip_address }} "
          args:
            chdir: "{{ remote_wd }}"
            
        - name: Check if Domain 5.13 is present
          stat:
            path: "{{ remote_wd }}/bw/5.13/lib"
          register: old_domain_check

        - name: Copying Jedis Jar to 5.13
          copy:
            src: "{{ workspace }}/TIL_AUTOMATION/Installation/Redis/jedis-3.6.0.jar"
            dest: "{{ remote_wd }}/bw/5.13/lib/jedis-3.6.0.jar"
          when: old_domain_check.stat.exists

        - name: Execute Redis Config script
          shell: "chmod 777 {{ remote_wd }}/bw/5.13/lib/jedis-3.6.0.jar"
          args:
            chdir: "{{ remote_wd }}"
          when: old_domain_check.stat.exists

        - name: Check if Domain 5.15 is present
          stat:
            path: "{{ remote_wd }}/bw/5.15/lib"
          register: new_domain_check

        - name: Copying Jedis Jar to 5.15
          copy:
            src: "{{ workspace }}/TIL_AUTOMATION/Installation/Redis/jedis-3.6.0.jar"
            dest: "{{ remote_wd }}/bw/5.15/lib/jedis-3.6.0.jar"
          when: new_domain_check.stat.exists

        - name: Execute Redis Config script
          shell: "chmod 777 {{ remote_wd }}/bw/5.15/lib/jedis-3.6.0.jar"
          args:
            chdir: "{{ remote_wd }}"
          when: new_domain_check.stat.exists          
      rescue:        
        - debug: msg="Please check any config error and try again"

    - name: Remove Redis execution script
      file:
        path: "{{ remote_wd }}/redis_conf.sh"
        state: absent

    - name: Remove Redis Conf template
      file:
        path: "{{ remote_wd }}/redis.conf"
        state: absent  
