---


    
  # Start the Routing Apache
  - name: Start Routing Apache instance {{ RoutingApache_Port }} hosted in {{ansible_hostname}} server
    command: "./apachectl -d  {{ RoutingApache_Path }}/{{ RoutingApache_Domain }}/{{ RoutingApache_Port }}/ -k start"
    register: result
    args: 
      chdir: "{{ RoutingApache_Path }}/bin"
      
  - name: Get apache process for validation
    ignore_errors: no
    shell: "ps -ef | grep {{ RoutingApache_Path }}/{{ RoutingApache_Domain }}/{{ RoutingApache_Port }}"
    register: running_processes
    
  - name: debug
    debug: msg="{{ running_processes.stdout.split('\n') }}"

  
  