---
  - debug: msg="response file {{ tib_response }}"
  - debug: msg="install binary {{ tib_installer }}"
  - debug: msg="install source {{ tib_src }}"
  - debug: msg="install dest   {{ tib_dest }}"
  - debug: msg="install package {{ tib_package }}"
 # - debug: msg="install tmp dir {{ tib_tmp }}"
 
  - block:
    - set_fact:
        tib_package1: "{{ tib_package.split(',')[0] }}"
        tib_package2: "{{ tib_package.split(',')[1] }}"
        
    - set_fact:
        tib_tmp1: "{{ dest }}/install/{{ tib_package1[0:(tib_package1|length-4)] }}"
        tib_tmp2: "{{ dest }}/install/{{ tib_package2[0:(tib_package2|length-4)] }}"
        
    - name: delete temp installation  directory
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ tib_tmp1 }}"
        - "{{ tib_tmp2 }}"

    - name: create temp installation  directory
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ tib_tmp1 }}"
        - "{{ tib_tmp2 }}"

    - name: copy over zip file to install directory
      copy:
        src: "{{ tib_src }}/{{ item }}"
        dest: "{{ dest }}/install"
      with_items:
        - "{{ tib_package1 }}"
        - "{{ tib_package2 }}"

    - name: unzip package
      unarchive:
        src: "{{ dest }}/install/{{ tib_package1 }}"
        dest: "{{ tib_tmp1 }}"

    - name: unzip package
      unarchive:
        src: "{{ dest }}/install/{{ tib_package2 }}"
        dest: "{{ tib_tmp2 }}"
   

    - name: Backup Ems Dir
      shell: "cp -f {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/{{ item }} {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/{{ item }}_backup"
      #args:
       # chdir: "{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}"
      with_items:
        - "bin/tibemsd"
        - "lib/tibjms.jar"
       # - "components/shared/1.0.0"
        
    - name: Copy HotFix Folders into Ems Dir
      shell: "{{ item }}"
      with_items:
        - "mv {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/components/shared/1.0.0 {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/components/shared/1.0.0_Backup"
        - "cp -r {{ tib_tmp2 }}/lib/tibjms.jar {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/lib/tibjms.jar"
        - "cp -r {{ tib_tmp2 }}/components/shared/1.0.0 {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/components/shared/"
        - "cp -f {{ tib_tmp1 }}/bin/* {{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}/bin/"
      ignore_errors: yes
 
    - name: Display Logs
      include_role:
        name: "displayLogs"
