---
  # Rollback the gateway configuration

  - name: setting deployment workspace directory on {{ansible_hostname}} for rollback
    set_fact:
      remote_wd: "~/gateway_deployment/{{ GatewayType }}/{{ crq_no }}_{{ datetime }}/{{ deployType }}"
      backup_folder: "~/gateway_deployment/{{ GatewayType }}/{{ crq_no }}_{{ datetime }}/backup"

  
  - name: Create deployment workspace directory for rollback
    file: 
      path: "{{ remote_wd }}/backup"
      state: directory
      mode: 0755

  - name: copy validation scripts to target box
    copy:
      src: "./scripts/"
      dest: "{{ remote_wd }}"

  - name: Providing Permissions to gateway workspace
    command: "chmod -R 777 {{ remote_wd }}"
     
  - name: converting gateway validation scripts to unix environment
    shell: dos2unix *.sh
    args:
      chdir: "{{ remote_wd }}"
 
      
  - name: copy ignore validation file to target box
    copy:
      src: "Ignore_Validation_Errors.txt"
      dest: "{{ remote_wd }}"
      
  - name: converting gateway validation scripts to unix environment
    shell: dos2unix *.txt
    args:
      chdir: "{{ remote_wd }}"


  - name: archive existing configuration directory to backup dir
    archive: 
      path: "{{ Gateway_cfg }}"
      dest: "{{ remote_wd }}/backup/{{ host }}_rollback_{{ crq_no }}_{{ datetime }}.tar.gz"

  - name: Archiving Partner.cfg File with timestamp into workspace
    shell: "cp -p PartnerData.cfg {{ remote_wd }}/backup/"
    args:
      chdir: "{{ Gateway_cfg }}"
     
  # - name: expand RF backup archive files back to configuration dir 
  #   unarchive: 
  #     remote_src: yes
  #     src: "~/gateway_deployment/{{ GatewayType }}/{{ crq_no }}_{{ datetime }}/RF1/backup/{{ host }}_rollback_{{ crq_no }}_{{ datetime }}.tar.gz"
  #     dest: "{{ Gateway_cfg }}/.."

  - name: Rollback Partner.cfg file from RF1 backup
    shell: "cp -p {{ backup_folder }}/PartnerData.cfg  {{ Gateway_cfg }}"
  
  - name: validate config files
    command: "./asg-tools --propFile {{ GatewayValidateProps }}/asg-tools.tra -u asg-validate -a {{ GatewayType }}"
    register: out
    args:
      chdir: "{{ Gateway_bin }}"

  - name: Copying the validation log output to a file
    copy:
      content: "{{ out.stdout }}"
      dest: "{{ remote_wd }}/validation.log"

  - name: Validation Log Verification 
    shell: "./gateway_validate.sh validation.log Ignore_Validation_Errors.txt"
    register: validationCheckOut
    args:
      chdir: "{{ remote_wd }}"
      
  # - name: checking staus of {{ GatewayType }} instance {{ Gateway_FacadeHttpConnectionPort }} running in {{ansible_hostname}}
    # command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
    # register: gatewayCheckResult
    # args: 
      # chdir: "{{ Gateway_scripts }}"

  # - block:      
      # - name: Set variable to show that we are stopping the gateway
        # set_fact:
          # gatewayStopping: true

      # - name: getting stop log line number before stopping gateway
        # shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
        # register: before_lines
          
          # # if gateway running, stop it
      # - name: Stopping {{ Gateway_FacadeHttpConnectionPort }} instance of {{ GatewayType }} running in {{ansible_hostname}} server 
        # command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} stop"
        # register: stopResult
        # args:
          # chdir: "{{ Gateway_scripts }}"

# #          - name: Reset variable 
# #            set_fact:
# #              gatewayStopping: false   

      # - name: Delay
        # wait_for: timeout=30

      # - name: getting stop log line number after stopping gateway
        # shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
        # register: after_lines

      # - name: Verifying Gateway Stop request
        # shell: "tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }}"
        # register: result
        # retries: 4
        # delay: 30
        # until: result.stdout.find("Shutting down cluster ...") > -1
        # when: after_lines.stdout | int  - before_lines.stdout | int > 0
        
      # - name: Verifying Gateway Stop request - new file
        # shell: "cat {{ Gateway_start_log }}"
        # register: result
        # retries: 4
        # delay: 30
        # until: result.stdout.find("Shutting down cluster ...") > -1
        # when: after_lines.stdout | int  - before_lines.stdout | int <= 0

    # when: gatewayCheckResult.stdout.find("running with pid") > -1    
 


  
  # - name: getting start log line number before starting gateway
    # shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
    # register: before_lines

  # - name: Starting {{ Gateway_FacadeHttpConnectionPort }} instance of {{ GatewayType }} in {{ansible_hostname}} server
    # command: "./startcore.sh {{Gateway_FacadeHttpConnectionPort}} start"
    # args:
      # chdir: "{{ Gateway_scripts }}"

  # - name: Delay
    # wait_for: timeout="{{ Gateway_initial_delay }}"

  # - name: getting start log line number after starting gateway
    # shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
    # register: after_lines

  # - name: Verifying Gateway Start request
    # shell: "tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }}"
    # register: result
    # retries: "{{ Gateway_retries }}"
    # delay: "{{ Gateway_retry_delay }}"
    # until: result.stdout.find("[driver.http] Channel server for HTTP Channel[Port:{{ Gateway_FacadeHttpConnectionPort }}] successfully started") > -1
    # when: after_lines.stdout | int  - before_lines.stdout | int > 0
    
  # - name: Verifying Gateway Start request - new file
    # shell: "cat{{ Gateway_start_log }}"
    # register: result
    # retries: "{{ Gateway_retries }}"
    # delay: "{{ Gateway_retry_delay }}"
    # until: result.stdout.find("[driver.http] Channel server for HTTP Channel[Port:{{ Gateway_FacadeHttpConnectionPort }}] successfully started") > -1
    # when: after_lines.stdout | int  - before_lines.stdout | int <= 0

  # - name: checking current status of {{ GatewayType }} {{ Gateway_FacadeHttpConnectionPort }} instance hosted in {{ansible_hostname}} server
    # command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
    # retries: "{{ Gateway_retries }}"
    # delay: "{{ Gateway_retry_delay }}"
    # register: result
    # until: result.stdout.find("running with pid") > -1
    # args:
      # chdir: "{{ Gateway_scripts }}"
      