---
  - set_fact:
      tib_response: "{{ ejb_response }}"
  - set_fact:
      tib_installer: "{{ ejb_installer }}"
  - set_fact:
      tib_package: "{{ ejb_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ ejb_package[0:(ejb_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ ejb_dir }}" 
  - set_fact:
      tib_version: "{{ ejb_version }}"
  - set_fact:
      sw: ejb

