---
  - name: set working directory on Target
    set_fact:
      remote_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}" 

  - name: set failed engines workspace on Target
    set_fact:
      failed_engine_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}"       
 
  - name: Creates directory with IRIS / CR NUMBER
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/bw"
      state: directory
     
  - name: copy deployment scripts to target box
    synchronize:
      src: "./scripts/"
      dest: "{{ remote_wd }}"      

  - name: copy environment specific master configuration to target box
    synchronize:
      src: "./host_vars/{{ host }}/"
      dest: "{{ remote_wd }}"  

  - name: Providing Permissions to deployment scripts
    command: "chmod -R 777 {{ remote_wd }}"
     
  - name: converting deployment scripts for unix environment
    shell: dos2unix *.sh
    args:
      chdir: "{{ remote_wd }}"   

  - name: converting deployment scripts present within folders for unix environment
    shell: dos2unix */*.sh
    register: result
    args:
      chdir: "{{ remote_wd }}"      

#  - name: Running appmaster script to generate Applications.txt
#    command: "./Deployment.sh -appmaster"
#    register: result
#    args:
#      chdir: "~/deployment/bw_deploy_{{ crq_num }}_{{ datetime }}" 
  - name: dos2unix Applications.txt before inititing deployment
    shell: dos2unix Applications.txt
    args:
      chdir: "{{ remote_wd }}"
      

  - name: copy application specific configuration files
    synchronize:
      src: "./conf/"
      dest: "{{ remote_wd }}/{{ crq_num }}/" 

  - name: Running generate option to generate updated deployment configuration
    command: "./Deployment.sh -generate {{ crq_num }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
      
  - name: Running generate validation script 
    command: "./validate_generate_restart.sh {{ engines_list }} '{{ crq_num }}' '{{ deployment_type }}'"
    register: result
    args:
      chdir: "{{ remote_wd }}"

  - name: Read content from generate successful output file 
    command: "cat generate_success"
    register: generate_success_summary
    args:
      chdir: "{{ remote_wd }}"

  - name: Read content from generate failed output file 
    command: "cat generate_failed"
    register: generate_failed_summary
    args:
      chdir: "{{ remote_wd }}" 

  - name: Set generate success variable with content
    set_fact:
      generateSuccess="{{ generate_success_summary.stdout }}"

  - name: Set generate failure variable with content
    set_fact:
      generateFailure="{{ generate_failed_summary.stdout }}"

  - name: Remove success file
    file:
      path: "{{ remote_wd }}/generate_success"
      state: absent

  - name: Remove Failed file
    file:
      path: "{{ remote_wd }}/generate_failed"
      state: absent      

