---
 - hosts: "{{ host }}"
   vars_files:
         - variables.yml
   tasks: 
   - name: "checking certificates folder path"
     stat:
       path: /opt/tibco/vodafone/certificates/
#     register: file_details
   - debug: 
       msg: "{{ Tibco_Home }}/vodafone/certificates folder exists in {{ host }}"
#     when: file_details.stat.exists == True
#   - debug: 
#       msg: "{{ Tibco_Home }}/vodafone/certificates folder not_exists in {{ host }}"
#     when: file_details.stat.exists == False  
   - name: "certification check action "
     copy: src={{ Src_Path_certificates }} dest=/opt/tibco/vodafone/certificates/
#     when: file_details.stat.exists == True
   - debug:
        msg: "---------- certificates are copied to Dest Folder -------- "
#     when: file_details.stat.exists == True   


#   - name: "checking tiljars folder path"
#     stat:
#       path: "/opt/tibco/vodafone/tiljars/
#     register: file_details1
#   - debug: 
#       msg: "{{ Tibco_Home }}/vodafone/tiljars folder exists in {{ host }} "
#     when: file_details1.stat.exists == True
#   - debug: 
#       msg: {{ Tibco_Home }}/vodafone/tiljars folder  not_exists {{ host }}"
#     when: file_details1.stat.exists == False
   - name: "Jars  move action "
     copy: src={{ Src_Path_jars }} dest=/opt/tibco/vodafone/tiljars/
#     when: file_details1.stat.exists == True
   - debug:
        msg: "---------- tiljars are copied to Dest Folder -------- "
#     when: file_details1.stat.exists == True  
