---

  # The logic below tests the emsStatus deployment status variable
  # The high level flow is:
  #   - If status is starting - exit without doing anything as nothing has been deployed yet
  #   - If status is previousRollback - Deploy previous version
  #   - If status is currentDeploy - Rollback current version, deploy previous version
  #   - If status is currentRollback -  deploy previous version 
  #  = If status is currentReDeploy - Rollback current version, deploy previous version


  # No EMS Changes made, so nothing to do in rollback  - fail and exit so we don't run the steps below
  - name: throw error as we have just rolled back
    fail: 
      msg: "The ems deployment failed.  No EMS Changes have been made yet, so nothing to rollback.  Please check ansible errors and redeploy!"
    when: emsStatus == "starting"
    
  - name: Capture the summary of new version EMS Deployment Failures
    shell: cat {{ crq_num }}_EMS.log
    register: newversion_deployment_failure_summary    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/logs"
    when: emsStatus == "currentDeploy" or emsStatus == "currentRedeploy"        
    
  - name: Summary of new ems version deployment failures
    debug: msg={{ newversion_deployment_failure_summary.stdout.split('\n') }}
    when: emsStatus == "currentDeploy" or emsStatus == "currentRedeploy"    
    
  # Run the rollback script from current version:
  # IF we have failed trying to deploy the current version, or re-deploy the current version
  - name: Running EMS Rollback to remove current version
    command: "./emsDeploy.sh -rollback {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
    when: emsStatus == "currentDeploy" or emsStatus == "currentRedeploy"
    
  - name: Capture the summary of new version EMS Deployment Rollback
    shell: cat {{ crq_num }}_EMS.log
    register: newversion_deployment_rollback_summary    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/logs"
    when: emsStatus == "currentDeploy" or emsStatus == "currentRedeploy"        
    
  - name: Summary of new version Deployment Rollback
    debug: msg={{ newversion_deployment_rollback_summary.stdout.split('\n') }}
    when: emsStatus == "currentDeploy" or emsStatus == "currentRedeploy" 

  - name: Get list of all previous files to see if we have any files to deploy
    find:
      paths: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/data"
    register: config_previous

  # Always run the deployment script from previous version - if we have previous file
  - name: Running EMS Deploy to apply previous version
    command: "./emsDeploy.sh -deploy {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}" 
    when:  config_previous.matched | int != 0

  - name: Capture the summary of previous version EMS Deployment 
    shell: cat {{ crq_num }}_EMS.log
    register: previousversion_deployment_summary    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/logs"
    when:  config_previous.matched | int != 0        
    
  - name: Summary of previous version Deployment Rollback 
    debug: msg={{ previousversion_deployment_summary.stdout.split('\n') }}
    when:  config_previous.matched | int != 0    
    
