---
 - hosts: "{{ host }}"
   vars_files:
          - variables.yml
   tasks:
   - name : " Create Tmp Folder in Remote "
     file:
       path : "{{ RS_Dest_Path }}"
       state: directory

   - name: "Copy the file from Devopps Server to BW Server"
     copy: src={{ Src_Path }}/Domain_Vali.sh  dest={{ RS_Dest_Path }}/

   - name: "Domain Validation"
     command : sh {{ RS_Dest_Path }}/Domain_Vali.sh {{ xmlfile }} {{ DomainName }} {{ TRA_Version }} {{ Tibco_Home }}
     register: output2
   - debug: msg="Domain Validation {{ output2 }}"

   - name: "Deleting Add Machine file from remote location"
     file:
       path: "{{ RS_Dest_Path }}"
       state: absent
   -  debug: msg="Removed from Remote Location"



