
---
  - name: checking current status of {{ GatewayType }} {{ Gateway_FacadeHttpConnectionPort }} instance hosted in {{ansible_hostname}} server
    command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
    register: gatewayCheckResult
    args: 
      chdir: "{{ Gateway_scripts }}"  
  - name: Set gateway status variable to 0 when running 
    set_fact:
      gatewayStatus=0
    when: gatewayCheckResult.stdout.find("running with pid") > -1  
  - name: Set gateway status variable to 1 when not running
    set_fact:
      gatewayStatus=1
    when: gatewayCheckResult.stdout.find("not running") > -1 