---
 - hosts: "{{ host }}"
   vars_files:
         - variables.yml
   tasks:
   - name : " Create Tmp Folder in Remote "
     file:
       path : "{{ RS_Dest_Path }}"
       state: directory 

   - name: "Copy the file from Devopps Server to BW Server"
     copy: src={{ Src_Path }}/{{ item }}  dest={{ RS_Dest_Path }}/
     with_items:
       - post_install_BW.sh
       - bwengine.tra
     
   - debug: msg="Copied files into Remote Location"

   - name: "Domain checking,Creation and Validation"
     command: sh {{ RS_Dest_Path }}/post_install_BW.sh {{ Tibco_Home }} {{ BW_Version }} {{ RS_Dest_Path }}
     
     register: output
   - debug: msg="Post_Install_BW_Output {{ output }}"
 
   - name: "Deleting Add Machine file from remote location"
     file:
        path: "{{ RS_Dest_Path }}"
        state: absent
   - debug: msg="Removed from Remote Location"

