---


      
  - name: Find build directories older than 10 days
    find:
      paths: "~/sql_deployment"
      age: "10d"
      file_type: directory
    register: folders_to_delete
    
  - debug:
      msg: "folders identified are {{ folders_to_delete }}"

  - name: Remove old builds folders older than 10 days  
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ folders_to_delete.files }}"
    
  - name: throw error as we have just rolled back
    fail: 
      msg: "The SQL deployment failed, and we have tried to roll back to the original state before deployment.  Please check ansible errors and redeploy!"    