---
  - debug: msg="response file {{ tib_response }}"
  - debug: msg="install binary {{ tib_installer }}"
  - debug: msg="install source {{ tib_src }}"
  - debug: msg="install dest   {{ tib_dest }}"
  - debug: msg="install package {{ tib_package }}"
  - debug: msg="install tmp dir {{ tib_tmp }}"
  - debug: msg="install version {{ tib_version }}"
  - debug: msg="install diractory validation {{ tib_dir }}"

  - name: Check if software already installed
    stat:
      path: "{{ tib_dest }}/{{ tib_dir }}/{{ tib_version }}"
    register: install_dir
  - debug: msg="WARNING -  Exiting install as {{ hostvars[inventory_hostname]['sw'] }} is already installed..."
    when: install_dir.stat.exists

  - name: check if directory exist
    stat:
      path: "{{ tib_dest }}/install"
    register: dir_exists
  - debug: msg="directory is already existing"
    when: dir_exists.stat.exists

  - name: create directroy {{ tib_dest }}/install
    file:
     path: "{{ tib_dest }}/install"
     state: directory
    when: not dir_exists.stat.exists

  - block: 
    - name: delete temp installation  directory
      file:
        path: "{{ tib_tmp }}"
        state: absent

    - name: create temp installation  directory
      file:
        path: "{{ tib_tmp }}"
        state: directory

    - name: copy over zip file to install directory
      copy:
        src: "{{ tib_src }}/{{ tib_package }}"
        dest: "{{ dest }}/install"

    - name: unzip package
      unarchive:
        src: "{{ tib_src }}/{{ tib_package }}"
        dest: "{{ tib_tmp }}"

    - name: copy over response file
      copy:
        src: "{{ tib_src }}/{{ tib_response }}"
        dest: "{{ tib_tmp }}"

    - name: copy over third party softwares
      copy:
        src: "{{ tib_src }}/ThirdPartySoftware"
        dest: "{{ dest }}/install/"

#    - name: "create {{ tib_dest }}"
#      file:
#        path: "{{ tib_dest }}"
#        state: directory
#        owner: "{{ ansible_env.USER }}"
#        group: "{{ hostvars[inventory_hostname]['group'] }}"
#      become: true

    - name: update response file installation destination
      replace:
        path: "{{ tib_tmp }}/{{ tib_response }}"
        regexp:  \{\{tib_dest\}\}
        replace: "{{ tib_dest }}"

    - name: update response file environment name
      replace:
        path: "{{ tib_tmp }}/{{ tib_response }}"
        regexp:  \{\{tib_env\}\}
        replace: "{{ tib_env }}"

    - name: update response file configuration Directory name
      replace:
        path: "{{ tib_tmp }}/{{ tib_response }}"
        regexp:  \{\{tib_configDirectory\}\}
        replace: "{{ tib_configDirectory }}"
      when: host == "TRA" or host == "EMS" or host == "APIGateway"

    - name: silent install of software
      command: "./{{ tib_installer }} -silent -V responseFile={{ tib_tmp }}/{{ tib_response }}"
      register: output
      args:
        chdir: "{{ tib_tmp }}"

    - name: Display Logs
      include_role:
        name: "displayLogs"

    - name: Directory listing
      find:
        paths: "{{ tib_dest }}"
        file_type: directory
      register: dir 

    - name: "Show {{ tib_dest }} directories"
      debug: 
        msg:  "{{ item.path }}"
      with_items: "{{ dir.files }}"
  
    when: not install_dir.stat.exists
    rescue:
      - name: "Rollback by uninstalling {{ sw }} directories"
        file: 
          state: absent
          path: "{{ tib_dest }}/{{ tib_dir }}" 

      - name: fail software install 
        fail:
          msg: "Error installing software {{ sw }}"
