---
  - set_fact:
      tib_response: "{{ adb_response }}"
  - set_fact:
      tib_installer: "{{ adb_installer }}"
  - set_fact:
      tib_package: "{{ adb_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ adb_package[0:(adb_package|length-4)] }}"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ adb_dir }}"    
  - set_fact:
      tib_version: "{{ adb_version }}" 
  - set_fact:
      sw: adb

