EngineName|MaxHeapSize|LogfileCount|LogfileSize|threadCount|initHeapSize|threadStackSize|isFT|FTWeight|FTHeartbeatInterval|FTActivationInterval|FTPreperationDelay|instanceCount|CheckPointRequired|CheckPointSelected
EventHandling-SWMS|1024|5|10000|8|32||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
ContactChannelManagement-Misc|1024|2||4||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SupplyChainManagement-Misc|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
EventHandling-AS|||||||true|||||2|false|
SupplyChainManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
ProvisioningAndFulfilment-Carisma_ExtraIns||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-Carisma||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ProvisioningAndFulfilment-MNPLegacy-FT|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SIMMSISDNIMSIIMEIIntegrationManagement-MNP||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
ContactChannelManagement-Misc||||||||||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
SupplyChainManagement-Misc|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
ProcessIntegration-Misc|||||||true|||||2|false|
EventHandling-SWMS|1024|5|10000|8|32||true|||||2|true|/SharedResources/Connections/Database/JDBCReferenceData
WarehouseManagement-Misc|1024|5|10000|8|32||true|||||2|false|
CustomerIdentityManagement-IDAM|||||||true|||||2|true|/SharedResources/Connections/Database/JDBCBusinessWorks
VirtualResourceManagement-Misc|1024|10||||||||||1|true|/SharedResources/Connections/Database/JDBCBusinessWorks
EventHandling-Misc-1|1024|10|50000|32|32|512|false|||||2|false|
CustomerProfileManagement-CUR|768|10|50000|32|256|256|false|||||2|false|
CustomerPersonalInfomationManagement-HLR-2|768|10|50000|16|32|256|false|||||2|false|
DeviceOrderManagement-Misc-1|512|10|20000|16|32|256|false|||||2|false|
CustomerManagement-HLR|1024|10|50000|16|32|256|false|||||2|false|
CustomerPersonalInfomationManagement-HLR-GHS|768|10|50000|16|32|256|false|||||2|false|
EDA_Adapter|768|10|50000|16|32|256|false|||||2|false|
SubscriptionLifecycleManagement-Siebel|768||||32|||||||12||
