---
 - hosts: "{{ host }}"
   vars_files:
         - variables.yml
   tasks:
    - name: " Create Tmp Folder in Remote "
      file:
       path: "{{ RS_Dest_Path }}"
       state: directory

    - name: "Copy the file from Devopps Server to BW Server"
      copy: src={{ Src_Path }}/AddJMSServer.sh dest={{ RS_Dest_Path }}/
 
    - name: "Copy the file from Devopps Server to BW Server"
      copy: src="{{ item.split(':')[0] }}.xml"  dest={{ RS_Dest_Path }}/
      when: "'{{ item.split(': ')[1] }}' in inventory_hostname"
      with_lines: grep 'AddJMSServer' {{ Src_Path }}/variables.yml
    - debug: msg="File Copied to Source Location"

    - name: "Shell script Of Add JMSServer "
      command: sh {{  RS_Dest_Path }}/AddJMSServer.sh "{{ item.split(':')[0] }}.xml" {{ Tibco_Home }} {{ RS_Dest_Path }} {{ TRA_Version }} 
      when: "'{{ item.split(': ')[1] }}' in inventory_hostname"
      with_lines: grep 'AddJMSServer' {{ Src_Path }}/variables.yml
      register: output
    - debug: msg="Add JMS Server {{ output }}"  

    - name: "Deleting  file from remote location"
      file:
         path: "{{ RS_Dest_Path }}"
         state: absent
    - debug: msg="Removed from Remote Location"

