Devops_Test_Engine~TooManyActivities
ProvisioningAndFulfilment-Carisma~SOAPRequestReplyEndpointURLCheck
ProvisioningAndFulfilment-Cavendish-ORSIM~SOAPRequestReplyEndpointURLCheck
FixedLinePortingIntegrationManagement-Misc~SOAPRequestReplyEndpointURLCheck
TMF655_ChangeManagement~SOAPRequestReplyEndpointURLCheck
PromotionAndOrderNotification-Misc~SOAPRequestReplyEndpointURLCheck
PhysicalResourceManagement-Misc~SOAPRequestReplyEndpointURLCheck
TechnologyResourceProvisioning-Sync-Misc~SOAPRequestReplyEndpointURLCheck
