# This playbook is used to deploy EMS changes
# NOTE: ansible-playbook site.yml -i hosts -e ho -e cr_num=CR1233 -e engines=ContactChannelManagement-Misc:19_06_8;CustomerManagement-SI:19_06_2;ProductCatalogueManagement-Chordiant:19_06_2; -e engine_names=ContactChannelManagement-Misc;ProductCatalogueManagement-Chordiant
# ansible-playbook deploy.yml -e host=LinkTest -e datetime=20200319085429 -e crq_num=Test_uplift -e engines="FaultManagement-Misc:20_4_25;ContactChannelManagement-Misc:19_8_1;SubscriptionLifecycleManagement-TIL_Misc:20_4_3"-e engines_list="ContactChannelManagement-Misc;SubscriptionLifecycleManagement-TIL_Misc;FaultManagement-Misc"
#ansible-playbook deploy.yml -e host=LinkTest -e repo_artifact_ids="ProvisioningAndFulfilment-HDM:20_6_3;SubscriptionLifecycleManagement-TIL_Misc:20_4_6" -e datetime=20200324111845 -e crq_num=TestEMS -e release=CCS20.6 -e Environment=LinkTest -e emsIgnore=false -e rollbackBackup=false

---  
- hosts: localhost
  gather_facts: true
  tasks:

  # e.g. for a given engine, nexus version 19_6_22 in CCS19.6:
  # majVer is the release - e.g. CCS19_6
  # minVer is the version - e.g. 22
  - set_fact:
      majVer: "{{ release.split('.')[0] }}"
      minVer:  "{{ release.split('.')[1] }}"
      
  - name: set the facts required for Reporting Framework
    set_fact:
      datetime_start: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
      DeploymentType: EMS
      Status: SUCCESS

  # Here we check to this if the top level structure in the ems.fact is defined e.g. ems.LinkTest.CCS19.6 - if not we create it with a test key/value
  # This ensures that we don't get errors, when users start a new release (e.g. CCS19.9)
  -
    json_file:
      dest: /etc/ansible/facts.d/ems.fact
      key: "{{ Environment }}.{{ release }}.Test"
      value: "Test"
    name: "update config values"
    when: hostvars['localhost']['ansible_local']['ems'][Environment] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['ems'][Environment] is not defined

  -
    json_file:
      dest: /etc/ansible/facts.d/ems.fact
      key: "{{ Environment }}.{{ release }}.Test"
      value: "Test"
    name: "update config values"
    when: hostvars['localhost']['ansible_local']['ems'][Environment][majVer] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['ems'][Environment][majVer] is not defined

  -
    json_file:
      dest: /etc/ansible/facts.d/ems.fact
      key: "{{ Environment }}.{{ release }}.Test"
      value: "Test"
    name: "update config values"
    when: hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer] is not defined

  # Display current version deployed for each engine  
  - name: Display What Engine EMS Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has EMS version {{ release }}_{{ hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] }} Deployed for  {{ release }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"
    
  - name: Display What Engine EMS Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has no new EMS version Deployed for {{ release }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] is not defined
    with_items: "{{ repo_artifact_ids.split(';')}}"  


# Run ems deployment role on target server, in a block/rescue structure 
- hosts: "{{ host }}"
  vars:
    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
    majVer: "{{ release.split('.')[0] }}"
    minVer: "{{ release.split('.')[1] }}"
  tasks:
   
    - block:
        - include_role:
            name: "emsDeployEngines"

      rescue:
        - name: Set fact for reporting framework
          set_fact:
            Rollback: "Failure"
- hosts: localhost
  tasks:
 
  -
    json_file:
      dest: /etc/ansible/facts.d/ems.fact
      key: "{{ Environment }}.{{ release }}.{{ item.split(':')[0] | trim }}"
      value: "{{ item.split(':')[1].split('_')[-1] }}"
    name: "update config values"
    with_items: "{{ repo_artifact_ids.split(';') }}"
    when: 
      - item.split(':')[0] not in hostvars[host]['deployFailure']
      - hostvars[host]['Rollback'] is not defined

  - name: create file to store success engines from deployment
    copy:
      dest: "{{ playbook_dir }}/deploy_success.txt"
      content: "{{ hostvars[host]['deploySuccess'] }}"  
  - name: create file to store failure engines from deployment
    copy:
      dest: "{{ playbook_dir }}/deploy_failure.txt"
      content: "{{ hostvars[host]['deployFailure'] }}"      

  # - name: "set end date and time"
    # set_fact: 
      # datetime_end: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
        
  # - name: "calcuate deployment by taking time difference between datetime_start and datetime_end facts"
    # set_fact: 
      # datetime_diff: "{{  ((datetime_end|to_datetime('%Y-%m-%d %H:%M:%S')) - (datetime_start|to_datetime('%Y-%m-%d %H:%M:%S')))}}"
        
  # - name: "Convert Deployment time to milli seconds"
    # register: deployment_time
    # shell: "echo {{ datetime_diff }} | awk -F: '{ print ($1 * 3600000) + ($2 * 60000) + ($3 * 1000) }'"
      
  # - name: "update status fact with failure when Rollback fact is defined"
    # set_fact:
      # Status: FAILURE
    # when: hostvars[host]['Rollback'] is defined  
        
  # - name: "Insert a line at the end of a file for non production environments"
    # lineinfile: 
      # line: "{{lookup('pipe','date \"+%Y/%m/%d %H:%M:%S\"')}},{{ release }},{{ DeploymentType }},{{ repo_artifact_ids.split(':')[0] }},{{ Environment }},{{ Status }},{{ deployment_time.stdout }},{{ repo_artifact_ids.split(':')[1] }}"
      # path: /opt/tibco/DevOps_Reporting/Report/DevOps_report.txt

  # - name: "Insert a line at the end of a file when deployment environmemt is Production"
    # lineinfile:
      # line: "{{lookup('pipe','date \"+%Y/%m/%d %H:%M:%S\"')}},{{ release }},{{ DeploymentType }},{{ repo_artifact_ids.split(':')[0] }},{{ Environment }},{{ Status }},{{ deployment_time.stdout }},{{ repo_artifact_ids.split(':')[1] }}"
      # path: /opt/SP/tibco/DevOps_Reporting/Report/DevOps_report.txt
    # when: Environment == "Production"
    
  # - name: throw error as we have just rolled back
    # fail: 
      # msg: "The ems deployment failed, and we have tried to roll back to the original state before deployment.  Please check ansible errors and redeploy!"
    # when: hostvars[host]['Rollback'] is defined
   


