
---  
- hosts: localhost
  gather_facts: true
  tasks:

  - name: set the facts required for Reporting Framework
    set_fact:
      datetime_start: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
      DeploymentType: EMS
      Status: SUCCESS

  # Display current version deployed for each engine  
  - name: Display What Engine EMS Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has EMS version CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}_{{ hostvars['localhost']['ansible_local']['ems'][Environment][ 'CCS' + item.split(':')[1].split('_')[0] ][ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] ][ item.split(':')[0] ] }} Deployed for  CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['ems'][Environment][ 'CCS' + item.split(':')[1].split('_')[0] ][ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] ][ item.split(':')[0] ] is defined
    with_items: "{{ current_versions.split(';')}}"
    
  - name: Display What Engine EMS Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has no new EMS version Deployed for CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['ems'][Environment][ 'CCS' + item.split(':')[1].split('_')[0] ][ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] ][ item.split(':')[0] ] is not defined
    with_items: "{{ current_versions.split(';')}}"  


# Run ems deployment role on target server, in a block/rescue structure 
- hosts: "{{ host }}"
  vars:
    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
  tasks:
   
    - block:
        - include_role:
            name: "ems_Rollback_Deployment_Role"

      rescue:
        - name: Set fact for reporting framework
          set_fact:
            Rollback: "Failure"
            
            
- hosts: localhost
  tasks:
 
  - json_file:
      dest: /etc/ansible/facts.d/ems.fact
      key: "{{ Environment }}.CCS{{ item.split(':')[1].split('_')[0] }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}.{{ item.split(':')[0] | trim }}"
      state: absent
    name: "unset facts file for the current release for all the ems rollback success engines."
    with_items: "{{ current_versions.split(';') }}"
    when: 
      - item.split(':')[0] not in hostvars[host]['deployFailure']
      - hostvars[host]['Rollback'] is not defined
    
  - json_file:
      dest: /etc/ansible/facts.d/ems.fact
      key: "{{ Environment }}.CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}.{{ item.split(':')[0] | trim }}"
      value: "{{ item.split(':')[1].split('_')[-1] }}"
    name: "set facts file with the deployed version for the ems success engines."
    with_items: "{{ previous_versions.split(';') }}"
    when: 
      - previous_versions and previous_versions|length > 0
      - item.split(':')[0] not in hostvars[host]['deployFailure']
      - hostvars[host]['Rollback'] is not defined 

    
  - name: create file to store success engines from deployment
    copy:
      dest: "{{ playbook_dir }}/deploy_success.txt"
      content: "{{ hostvars[host]['deploySuccess'] }}"  
  - name: create file to store failure engines from deployment
    copy:
      dest: "{{ playbook_dir }}/deploy_failure.txt"
      content: "{{ hostvars[host]['deployFailure'] }}"

