# This playbook is used to deploy EMS changes
# NOTE: ansible-playbook site.yml -i hosts -e ho -e cr_num=CR1233 -e engines=ContactChannelManagement-Misc:19_06_8;CustomerManagement-SI:19_06_2;ProductCatalogueManagement-Chordiant:19_06_2; -e engine_names=ContactChannelManagement-Misc;ProductCatalogueManagement-Chordiant
# ansible-playbook deploy.yml -e host=LinkTest -e datetime=20200319085429 -e crq_num=Test_uplift -e engines="FaultManagement-Misc:20_4_25;ContactChannelManagement-Misc:19_8_1;SubscriptionLifecycleManagement-TIL_Misc:20_4_3"-e engines_list="ContactChannelManagement-Misc;SubscriptionLifecycleManagement-TIL_Misc;FaultManagement-Misc"
#ansible-playbook generate.yml -e host=LinkTest -e repo_group_id=TIL_EMS -e repo_artifact_ids="ProvisioningAndFulfilment-HDM:20_6_3;SubscriptionLifecycleManagement-TIL_Misc:20_4_6" -e repo_user=admin -e repo_pw=admin123 -e repo_repo_id=LINKTEST_REPO -e repo_url=http://195.233.197.150:8081/repository -e datetime=20200324111845 -e crq_num=TestEMS -e release=CCS20.6 -e Environment=LinkTest -e emsIgnore=true
#ansible-playbook generate.yml -e host=LinkTest_EMS -e repo_group_id=TIL_EMS -e repo_artifact_ids=TIL_OSM_Adapter-3:19_12_1 -e repo_user=admin -e repo_pw=admin123 -e repo_repo_id=LINKTEST_REPO -e repo_url=http://195.233.197.150:8081/repository -e datetime=20200402184752 -e crq_num=TestUp -e release=CCS19.12 -e Environment=LinkTest -e emsIgnore=true

#./EMS_Deploy_${deployParams.Environment}/EMS_Deployment/ems_Rollback_Generate.yml", colorized: true, extras:'', extraVars: [current_versions: ems_current_versions, previous_versions: ems_rollback_versions, host: "${deployParams.Environment}_EMS", repo_group_id: "${deployParams.nexus_group_id}",  repo_user:"${deployParams.nexus_user}", repo_pw:"${deployParams.nexus_passwd}", repo_repo_id:"${deployParams.nexus_repo_id}", repo_url:"${deployParams.nexus_url}", Release:"${deployParams.release}", Environment:"${deployParams.Environment}", datetime: "${deployParams.datetime}", CRQ_Num:"${deployParams.crq_no}"]



---  
- hosts: localhost
  gather_facts: true
  vars:
    tokens: "{{ lookup('file', './Tokens/{{ host }}').splitlines() }}"
  tasks:
  - set_fact: 
      tokens_fact="{{tokens}}"

  - name: Debug fact
    debug:
       msg: "Token Fact: {{ tokens_fact }}"      

  - name: set the facts required for Reporting Framework
    set_fact:
      datetime_start: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
      DeploymentType: EMS
      Status: SUCCESS

  # Here we check to this if the top level structure in the ems.fact is defined e.g. ems.LinkTest.CCS19.6 - if not we create it with a test key/value
  # This ensures that we don't get errors, when users start a new release (e.g. CCS19.9)
  # Display current version deployed for each engine  
  - name: Display What Engine EMS Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has EMS version CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}_{{ hostvars['localhost']['ansible_local']['ems'][Environment][ 'CCS' + item.split(':')[1].split('_')[0] ][ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] ][ item.split(':')[0] ] }} Deployed for  CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['ems'][Environment][ 'CCS' + item.split(':')[1].split('_')[0] ][ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] ][ item.split(':')[0] ] is defined
    with_items: "{{ current_versions.split(';') }}"
    
  - name: Display What Engine EMS Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has no new EMS version Deployed for CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['ems'][Environment][ 'CCS' + item.split(':')[1].split('_')[0]][ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] ][ item.split(':')[0] ] is not defined
    with_items: "{{ current_versions.split(';')}}"  

  - name: set tokens as a fact so we can use it from the targets
    set_fact: 
      tokens_fact="{{tokens}}"

  - name: Creates directory with ems files for current release - deploy
    file:
      path: ./ems_current
      state: directory

  - name: Creates directory with ems files for previous release - rollback
    file:
      path: ./ems_previous
      state: directory

  # download current release files - loop around all engines
  - name: download current version artifact files from nexus for each engine
    maven_artifact:
      group_id: "{{ repo_group_id }}" 
      artifact_id: "{{ item.split(':')[0] }}"
      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ item.split(':')[1] }}"
      dest: ./ems_current/
      extension: tar.gz
    with_items: "{{ current_versions.split(';')}}"

  
  # download previous release files from last deployed version to this env  - loop around all engines
  - name: download artifact files last deployed in this env from nexus for each engine
    maven_artifact:
      group_id: "{{ repo_group_id }}"
      artifact_id: "{{ item.split(':')[0] }}"
      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ item.split(':')[1] }}"
      dest: ./ems_previous/
      extension: tar.gz
    with_items: "{{ previous_versions.split(';')}}"
    when: previous_versions|length > 0

# Run ems deployment role on target server, in a block/rescue structure 
- hosts: "{{ host }}"
  vars:
    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
  tasks:
  
    - name: set ems ignore  as a fact if it is not defined from env 
      set_fact: 
        emsIgnore=""  
      when: emsIgnore is not defined 
    - block:
        - include_role:
            name: "ems_Rollback_Generate_Role"

      rescue:
        - name: Set fact for reporting framework
          set_fact:
            Rollback: "Failure"

