## Playbook to run ems rollback if BW engine deployment fails in CI/CD pipeline 
##Rollback yaml execution should be always followed by site.yml for possible rollback after BW failure
##It uses the files created by ems deployment. The date and crq values should be passed same as values of site.yml
#ansible-playbook emsExplicitEngines.yml -e host=LinkTest -e engines="ProvisioningAndFulfilment-HDM;SubscriptionLifecycleManagement-TIL_Misc" -e datetime=20200324111845 -e crq_num=TestEMS -e release=CCS20.6 -e Environment=LinkTest -e emsIgnore=false -e rollbackBackup=false

--- 
- 
  gather_facts: true
  hosts: localhost
  tasks: ~
- 
  hosts: "{{ host }}"
  tasks: 
    - name: set ems ignore  as a fact if it is not defined from env 
      set_fact: 
        emsIgnore=""  
      when: emsIgnore is not defined
    - 
      block: 
        - 
          include_role: 
            name: emsExplicitEngines
          rescue: ~
  vars: 
    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
- 
  hosts: localhost
  tasks: 
    - 
      json_file: 
        dest: /etc/ansible/facts.d/ems.fact
        key: "{{ Environment }}.{{ release }}.{{ item.split(':')[0] | trim }}"
        value: "{{ item.split(':')[1] | trim }}"
      name: "update facts with rollbacked"
      when: "hostvars[host]['rollbackSuccessVersion'] is defined"
      with_items: "{{ hostvars[host]['rollbackSuccessVersion'].split('\n') }}"
      
    - 
      json_file: 
        dest: /etc/ansible/facts.d/ems.fact
        key: "{{ Environment }}.{{ release }}.{{ item }}"
        state: absent
      name: "update facts with rollbacked engines without versions"
      when: "hostvars[host]['rollbackSuccessNoVersion'] is defined"
      with_items: "{{ hostvars[host]['rollbackSuccessNoVersion'].split('\n') }}"

    - name: create file to store success engines from rollback
      copy:
        dest: "{{ playbook_dir }}/rollback_success.txt"
        content: "{{ hostvars[host]['rollbackSuccess'] }}"  
    - name: create file to store failure engines from rollback
      copy:
        dest: "{{ playbook_dir }}/rollback_failure.txt"
        content: "{{ hostvars[host]['rollbackFailure'] }}"      
      
            
