# This playbook is used to generate runtime for only rollback - in production

#ansible-playbook generateOnlyRollback.yml -e host=LinkTest_EMS -e repo_group_id=TIL_EMS -e repo_artifact_ids=TIL_OSM_Adapter-3:19_12_1 -e repo_user=admin -e repo_pw=admin123 -e repo_repo_id=LINKTEST_REPO -e repo_url=http://195.233.197.150:8081/repository -e datetime=20200402184752 -e crq_num=TestUp -e release=CCS19.12 -e Environment=LinkTest -e emsIgnore=true
---  
- hosts: localhost
  gather_facts: true
  vars:
    tokens: "{{ lookup('file', './Tokens/{{ host }}').splitlines() }}"
  tasks:
  - set_fact: 
      tokens_fact="{{tokens}}"

  - name: Debug fact
    debug:
       msg: "Token Fact: {{ tokens_fact }}"      

  # e.g. for a given engine, nexus version 19_6_22 in CCS19.6:
  # majVer is the release - e.g. CCS19_6
  # minVer is the version - e.g. 22
  - set_fact:
      majVer: "{{ release.split('.', 1)[0] }}"
      minVer:  "{{ release.split('.', 1)[1] }}"
      
  - name: set the facts required for Reporting Framework
    set_fact:
      datetime_start: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
      DeploymentType: EMS
      Status: SUCCESS



  - name: Creates directory with ems files for current release - deploy
    file:
      path: ./ems_current
      state: directory



  # download current release files - loop around all engines
  - name: download current version artifact files from nexus for each engine
    maven_artifact:
      group_id: "{{ repo_group_id }}" 
      artifact_id: "{{ item.split(':')[0] }}"
      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ item.split(':')[1] }}"
      dest: ./ems_current/
      extension: tar.gz
    with_items: "{{ repo_artifact_ids.split(';')}}"



# Run ems deployment role on target server, in a block/rescue structure 
- hosts: "{{ host }}"
  vars:
    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
    majVer: "{{ release.split('.')[0] }}"
    minVer: "{{ release.split('.')[1] }}"
  tasks:
  
    - name: set ems ignore  as a fact if it is not defined from env 
      set_fact: 
        emsIgnore=""  
      when: emsIgnore is not defined 
    - block:
        - include_role:
            name: "emsGenerateOnlyRollback"

      rescue:
        - name: Set fact for reporting framework
          set_fact:
            Rollback: "Failure"


