## Playbook to run ems rollback if BW engine deployment fails in CI/CD pipeline 
##Rollback yaml execution should be always followed by site.yml for possible rollback after BW failure
##It uses the files created by ems deployment. The date and crq values should be passed same as values of site.yml
##ansible-playbook rollBack.yml -i hosts --extra-vars "release=CCS19.6 Environment=LinkTest repo_group_id=TIL_EMS repo_url=http://195.233.197.150:8081/repository repo_repo_id=LINKTEST_REPO repo_user=admin repo_pw=admin repo_artifact_ids=TestOperation1:19_6_15 -e host=LinkTest -e datetime=20200221042317 -e crq_num=TEST-640" -v

--- 
- 
  gather_facts: true
  hosts: localhost
  tasks: ~
- 
  hosts: "{{ host }}"
  tasks: 
    - name: set ems ignore  as a fact if it is not defined from env 
      set_fact: 
        emsIgnore=""  
      when: emsIgnore is not defined
    - 
      block: 
        - 
          include_role: 
            name: emsExplicitRollback
          rescue: ~
  vars: 
    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
- 
  hosts: localhost
  tasks: 
    - 
      json_file: 
        dest: /etc/ansible/facts.d/ems.fact
        key: "{{ Environment }}.{{ release }}.{{ item.split(':')[0] | trim }}"
        value: "{{ hostvars[host]['previous_deployed_version'] | trim }}"
      name: "update facts with rollbacked"
      when: "hostvars[host]['previous_deployed_version'] is defined"
      with_items: "{{ repo_artifact_ids.split(';') }}"
      
    - 
      json_file: 
        dest: /etc/ansible/facts.d/ems.fact
        key: "{{ Environment }}.{{ release }}.{{ item.split(':')[0] | trim }}"
        state: absent
      name: "update facts with rollbacked"
      when: "hostvars[host]['previous_deployed_version'] is not defined"
      with_items: "{{ repo_artifact_ids.split(';') }}"
            
