CustomerIncentivesManagement-Misc
TechnologyResourceProvisioning-Batch-Misc
CustomerBillProduction-Gemini
CustomerBillProduction-BRM
UnSubscribeWebService-Gemini
CCF-Gemini
CustomerPersonalInformationManagement-Gemini-GetExistingPricePlan2
EventHandling-AS
WarehouseManagement-OOM
BillingAccounting-Gemini
CustomerAccountStructureManagement-GeminiLegacy
SubscriptionManagement-ISAAC
ProvisioningAndFulfilment-Carisma
CustomerManagement-CRM
BPOrderExecutionManagement-Gemini
SubscriptionLifecycleManagement-Misc
ServiceExposure
ApplicationIntegration-Misc
CustomerPersonalInformationManagement-Gemini
SubscriptionPolicyManagement-Gemini
ITIntegration-Misc
TechnologyResourceProvisioning-Sync-Misc
OrderFulfilmentCoordination-SVAP
BillingProvisioning-ISAAC
ProvisioningAndFulfilment-RIM-1
SubscriptionManagement-PAS
TIL_OSM_Adapter
ProvisioningAndFulfilment-MNPLegacy-FT
CustomerProfileManagement-OIM
ProvisioningAndFulfilment-GeminiPAS
TIL_Wellington-VSS2-1
SIMMSISDNIMSIIMEIIntegrationManagement-MNP-PCI
CustomerNotification-Misc
CustomerContactManagement-Misc
CustomerDataPresentation-Gemini
ProvisioningAndFulfilment-KALTURA
CustomerManagement-EDGE-SI-Xerocole
BalanceManagement-GeminiPAS
PaymentMethodInformationManagement-TUN-HA-CCDB
PromotionAndOrderNotification-Misc
CustomerPersonalInformationManagement-Gemini-ProcessApplication
SubscriptionLifecycleManagement-GMS
OrderFulfilmentCoordination-OMEGA
CustomerPersonalInformationManagement-Gemini-GetBANDetails
NotificationAndEvent-Misc
CustomerProfileManagement-GeminiPAS
CampaignManagement-EDW
SubscriptionLifecycleManagement-Gemini
TechnologyResourceProvisioning-ISAAC
BPOrderExecutionManagement-Gemini-CommitUpgrade
BusinessIntelligenceAndMIS-Misc
VLTS-DataIntegration
TechnologyResourceProvisioning-Async-Misc
ProvisioningAndFulfilment-EIR-Vampire
PaymentAgreementManagement-DPL
ApplicationIntegration-Carisma
CustomerManagement-Misc
SubscriptionLifecycleManagement-UIM
ProvisioningAndFulfilment-CRM
SubscriptionLifecycleManagement-CRM-Coherence
Top-UpTransactionManagement-Retail
SubscriptionManagement
Top-UpTransactionManagement-EstateManager-TUN
CustomerManagementNotify-Misc
Top-UpTransactionManagement-PAS
SecurityManagement
SecurityManagement-Coherence
TechnologyResourceProvisioning-ACLM
CustomerAccountStructureManagement-Gemini
CustomerProfilingAndSegmentation-RTM
CustomerBillProduction-GeminiLegacy
SynchronisePin-CRM6
SalesAndMarketing-Misc
DataIntegration-Misc
ProvisioningAndFulfilment-G2-APPLE
ITIntegration-CSM
BalanceManagement-PAS
/ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE
BillingProvisioning-Misc
SubscriptionLifecycleManagement-PAS
SubscriptionLifecycleManagement-ISAAC
CustomerProfileManagement-Misc
ContactChannelManagement-SVAP
CustomerManagement-PAS
CustomerPersonalInformationManagement-Gemini-ReValidateBAN
CommercialOrderExecutionManagement-Misc
SalesAndMarketing-Fusion-RMS
OTACProxyService
PaymentMethodsManagement-Aeriandi-PCIZone
BPOrderExecutionManagement-Gemini_SubscribeCTN1
BPOrderExecutionManagement-Gemini_SubscribeCTN2
BPOrderExecutionManagement-Gemini_SubscribeCTN3
TIL_Wellington-VSS2
ContactChannelManagement-Misc
SubscriptionLifecycleManagement-Siebel
BillProductionReporting-BRM
CustomerIdentityManagement-Misc
CustomerIdentityManagement-IDAM
TopupManagement-Misc
CustomerPersonalInformationManagement-CRM6
CustomerProfileManagement-Fusion-Siebel
CustomerContactManagement-LegacyWrapper
CustomerIdentityManagement-LegacyWrapper
CustomerProfileManagement-LegacyWrapper
/CustomerRequestManagement-LegacyWrapper
SubscriptionLifecycleManagement-LegacyWrapper
TechnologyResourceProvisioningOrderMapping-CSM
CustomerPreferencesManagament-Siebel
TechnologyResourceProvisioningOrderMapping-Misc
/PaymentMethodsManagement-Misc
SIMMSISDNIMSIIMEIIntegrationManagement-MNP
RiskAndCreditManagement-Gemini
TIL_OSM_Adapter_Two
TIL_OSM_Adapter_1
CustomerManagement-Vampire
CustomerManagement-CRM
ProvisioningAndFulfilment-MNP-FT-MVNO-TALKMOBILE
/FaultManagement-Misc
CustomerPreferencesManagament-Misc
CustomerNotification-WCC
ProductCatalogueManagement-Chordiant
T4_Chordiant_Testing/ContactChannelManagement-Misc_Chordiant_T4
ProcessIntegration-Misc
/SubscriptionLifecycleManagement-Gemini-ChangeEquipment
CustomerProfileManagement-AandP
/ProcessIntegration-Misc_4_00_P33
/SecurityMangement-Coherence
/FaultManagement-CSM
/CustomerPersonalInformationManagement-Equiniti
/Billing-Equiniti
/TIL_OSM_Adapter_2
/ProvisioningAndFulfilment-WMM
/ITIntegration-WMM
/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
/ProvisioningAndFulfilment-MNP-FT-Postpay-VF-Corp
/CustomerManagement-CRM
/ProvisioningAndFulfilment-MNP-FT-Postpay-VF-CONSUMER
CustomerManagement-CESB
/CustomerContactManagement-CRM6
/Billing-Equiniti
/ProvisioningAndFulfilment-CESB
/EventManagement-Misc
/BusinessEventNotification-Misc
/Billing-Fusion-Siebel
/WarehouseManagement-Misc
/EventHandling-SWMS
/LoyaltyManagement-Velti
/SupplyChainManagement-Misc
SIMMSISDNIMSIIMEIIntegrationManagement-MNP
OrderCaptureAndValidation-Misc
SalesAndMarketing-ORMS
/DebtCollectionManagement-Equiniti
/CommercialOrderExecutionManagement-TIL_OSM
ApplicationIntegration-TIL_UIM-CUR
SubscriptionLifecycleManagement-TIL_Misc
/ProvisioningAndFulfilment-HDM
/TIL_OSM_Adapter-3
/TIL_OSM_Adapter-2-1
SubscriptionLifecycleManagement-TIL_UIM_OSM
SubscriptionManagement-ISAAC-PAS
ServiceExposure-Scheduled
ServiceExposure-NonScheduled
ProvisioningAndFulfilment-ODS
SubscriptionManagement-WMM
CommercialOrderExecutionManagement-Misc_TS
CustomerPersonalInformationManagement-GeminiLegacy
BPOrderExecutionManagement-Gemini-SubscribeCTN2
SubscriptionLifecycleManagement-Gemini-CE
BusinessProcessManagement-Misc
SubscriptionManagement-Siebel
SubscriptionManagement-1
NetworkPlanning-CRAMER
BPOrderExecutionManagement-Gemini-SVAPsubctn
ProvisioningAndFulfilment-Carisma_ExtraIns
SalesAndMarketing-MCE
CustomerManagement-AmdocsCRM
TIL_OSM_Adapter-Tactical
TIL_OSM_Adapter-EDGE-SI
WarehouseManagement-UTL-ANOVO
WarehouseManagement-ORMS-ORSIM
HRManagement-Misc
ProvisioningAndFulfilment-SIM
TechnologyResourceProvisioning-Misc
ITResourceManagement-SiteTracker
CustomerIncentivesManagement-Chordiant-EJB
ProvisioningAndFulfilment-MNP-FT-PostpayVFCONSUMER
BillingAccounting-Gemini_FindBillingStatements
ProvisioningAndFulfilment-MNPLegacy-FT-Retention
CustomerPersonalInformationManagement-Gemini-GEPP2
CustomerContactManagement-CRM6-GetCustomerDetails
My191-CheckServiceEligibility
ProvisioningAndFulfilment-Cavendish-ORSIM
TMF673_GeographicAddressManagement
TMF645_ServiceQualification
CustomerPersonalInformationManagement-Gemini-GBD
TMF648_QuoteManagement
TMF640_ServiceActivationAndConfiguration
ApplicationIntegration-GDXL-PATCH
TMF632_PartyManagement
TMF637_ProductInventoryManagement
MVNO_TIL_OSM_Adapter
TMF639_ResourceInventory
TMF687_StockManagement
TMF653_ServiceTestManagement
TMF641_ServiceOrdering
TMF638_ServiceInventory
TMF635_UsageManagement
ProvisioningAndFulfilment-Siebel
DataCollection-Misc
TMF666_AccountManagement
Devops_Test_Engine
TMF622_ProductOrdering
TMF700_ShippingOrder
TMF685_ResourcePool
TMF677_UsageConsumptionManagement
TMF667_Document
TMF621_TroubleTicket
VirtualResourceManagement-Misc
