---


    
  # Start the External Apache
  - name: "Start External Apache instance {{ ExternalApache_Port }} hosted in {{ ansible_hostname }} server"
    command: "./apachectl -d  {{ ExternalApache_Path }}/{{ ExternalApache_Domain }}/{{ ExternalApache_Port }}/ -k start"
    register: result
    args: 
      chdir: "{{ ExternalApache_Path }}/bin"
    environment:
      LD_LIBRARY_PATH: "/opt/SP/tibco/apx/apacheHTTP-2-4-54/openssl-1.1.1s/lib"
      
  - name: "Get apache process for validation"
    ignore_errors: no
    shell: "ps -ef | grep {{ ExternalApache_Path }}/{{ ExternalApache_Domain }}/{{ ExternalApache_Port }}"
    register: running_processes
    
  - name: "debug"
    debug: msg="{{ running_processes.stdout.split('\n') }}"

  - name: "Copy PID into File"
    copy:
       dest: "./gateway_deployment/After_External.txt"
       content: "{{ running_processes.stdout }}"

  - name: "Copy PID into File"
    shell: "{{ item }}"
    with_items:
       - "grep 'start' ./gateway_deployment/After_External.txt > ./gateway_deployment/After_External1.txt"
       - "awk '{print $2}' ./gateway_deployment/After_External1.txt > ./gateway_deployment/After_External2.txt"

  - name: "moving file into local workspace"
    fetch:
      src: "./gateway_deployment/After_External2.txt"
      dest: "./After_External.txt"
      flat: yes
