---
  - set_fact:
      tib_response: "{{ emsClt_response }}"
  - set_fact:
      tib_installer: "{{ emsClt_installer }}"
  - set_fact:
      tib_package: "{{ emsClt_package }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ emsClt_package[0:(emsClt_package|length-4)] }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ emsClt_dir }}"
  - set_fact:
      tib_version: "{{ ems_version }}"
  - set_fact:
      tib_configDirectory: "{{ dest }}/configurations"
  - set_fact:
      sw: emsClt

