<?xml version="1.0"?>
<!-- $Header: /cvs/TIL_DELIVERY01/templates/earinfo-getgvars.xml,v 1.1 2010/05/28 14:13:41 ayelr Exp $ -->
<project name="AAA" default="finish" basedir=".">

	<!-- property name="EAR" value="C:\cvsdir\TIL_BUILDS\PROJECT04\Serv\3_00\P1\TechnologyResourceProvisioning-Async-Misc_3_00_P1.ear"/ -->
	<property name="EARCONTENT" value="c:\temp\earinfo\${EARBASENAME}"/>

	<target name="init">
		<delete dir="${EARCONTENT}"/>
		<delete dir="${RESULTS}"/>
	</target>

	<target name="extract" depends="init">
		<mkdir dir="${EARCONTENT}"/>
		<unzip src="${EAR}" dest="${EARCONTENT}"/>
		<unzip dest="${EARCONTENT}">
			<fileset dir="${EARCONTENT}">
				<include name="**/*.par"/>
				<include name="**/*.sar"/>
			</fileset>
		</unzip>
		<delete>
			<fileset dir="${EARCONTENT}" includes="**/*.sar,**/*.par"/>
		</delete>
	</target>

	<target name="gvars" depends="extract">
		<xslt basedir="${EARCONTENT}" destdir="${RESULTS}" style="getgvars.xsl"
			excludes="**/*.par,**/*.sar,**/*.jar,**/*.cer*,**/*.zip,**/*.xml,**/*.wsdl,**/*.xsd,**/*.dtd,**/*.html"
			scanincludeddirectories="false"
		/>
	</target>

	<target name="finish" depends="gvars">
		<delete dir="${EARCONTENT}"/>
	</target>
</project>