<?xml version="1.0"?>
<!-- $Header: /cvs/TIL_DELIVERY01/templates/LIB_XXX_1_0_0.xml,v 1.1 2007/03/28 14:50:22 ayelr Exp $ -->
<project name="<XXX>" default="finish" basedir=".">

	<property name="NAME" value="LIB_<XXX>_1_0_0"/>
	<property name="MODULE" value="TIL_<YYY>"/>
	<property name="FOLDER" value=""/>
	
	<target name="init">
		<delete dir="${MODULE}"/>
	</target>

	<target name="extract" depends="init">
		<cvs command="export -r ${NAME} ${MODULE}"/>
	</target>

	<target name="replace" depends="extract">
		<copy file="${NAME}.txt" todir="${MODULE}/${FOLDER}"/>
		<replaceregexp match="^${MODULE}/${FOLDER}/" replace="TIL_XXX/" byline="true" file="${MODULE}/${NAME}.txt"/>

		<replaceregexp
			match="TILV2: \$Header([^\$]*)\$"
			replace="TILV2: Header\$1"
			byline="true">
			<fileset dir="${MODULE}"/>
		</replaceregexp>
	</target>

	<target name="zip" depends="replace">
		<!-- zip destfile="${NAME}.zip" basedir="${MODULE}"/ -->

		<tstamp>
			<format property="TODAY_UK" pattern="dd-MMMM-yyyy" locale="en"/>
			<format property="TIME_UK" pattern="HH:mm"/>
		</tstamp>

		<mkdir dir="${java.io.tmpdir}/${NAME}"/>

		<xslt in="../../templates/library.manifest" out="${java.io.tmpdir}/${NAME}/library.manifest" style="../../templates/library.manifest.xsl" force="yes">
			<param name="VERSION" expression="${NAME}"/>
			<param name="AUTHOR" expression="${user.name}"/>
			<param name="DESCRIPTION" expression="Connectivity Services for ${ant.project.name}&#10;
$Header: /cvs/TIL_DELIVERY01/templates/LIB_XXX_1_0_0.xml,v 1.1 2007/03/28 14:50:22 ayelr Exp $"/>
			<param name="DATE" expression="${TODAY_UK} ${TIME_UK}"/>
		</xslt>

		<zip destfile="${NAME}.projlib" basedir="${MODULE}/${FOLDER}" duplicate="preserve">
			<fileset dir="${MODULE}/${FOLDER}"/>
			<fileset dir="${java.io.tmpdir}/${NAME}" includes="library.manifest"/>
		</zip>
	</target>

	<target name="finish" depends="zip">
		<delete dir="${MODULE}"/>
	</target>
</project>