########################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# Access control entries.
#
# This file lists all permissions on topics and/or 
# queues for all users and/or group
#
# Format:
#
# TOPIC=<topic> USER=<user>   PERM=<permissions>
# TOPIC=<topic> GROUP=<group> PERM=<permissions>
#
# QUEUE=<queue> USER=<user>   PERM=<permissions>
# QUEUE=<queue> GROUP=<group> PERM=<permissions>
#
# Permissions are:
#
# Topic: publish, subscribe, durable
# Queue: send, receive, browse
#
# Examples:
#
# TOPIC=test    USER=bob      PERM=publish,subscribe
# QUEUE=myqueue GROUP=eng     PERM=receive,browse
#
########################################################################

TOPIC=> USER=IRPR03-SB-01 PERM=subscribe,durable
TOPIC=> USER=IRPR03-RB-01 PERM=subscribe,durable
TOPIC=> USER=IRPR03-SB-02 PERM=subscribe,durable
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrders.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateOMInventoryItem.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrderDetails.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuotePrice.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.AssignOMInventoryItem.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuoteDetails.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItems.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ReassignOMInventoryItem.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItem.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ValidateOMQuote.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrderTasks.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuotes.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateOMQuote.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateSalesUser.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetOMEligibleProducts.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.OMEGA.Request.STUB.SubscribeCTN.2 USER=omega PERM=publish
QUEUE=VOD.UK.PR.OMEGA.Request.SOAP.InventoryService.1 USER=omega PERM=send
QUEUE=VOD.UK.PR.OMEGA.Request.SOAP.OfferService.1 USER=omega PERM=send
QUEUE=VOD.UK.PR.OMEGA.Request.SOAP.OrderService.1 USER=omega PERM=send
QUEUE=VOD.UK.PR.OMEGA.Request.SOAP.CustomerService.1 USER=omega PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateContactRole.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=atom PERM=publish
QUEUE=VOD.UK.PR.OMEGA.Request.SOAP.ProductService.1 USER=omega PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoLocation.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.BarFemto.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetDashboardInfo.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGMemberNameService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SetVAGGlobalOptOut.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SyncFemto.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetVAGHistory.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGUsageLocationService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RegisterVAGService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.TransferVAGOwner.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingOwnerInvitation.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveAdminRoleFromMember.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddBarToVAGService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateVAGAndMembersService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveBarFromVAGService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGOwnerTransferService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingAdminInvitationService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoProfile.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGNickname.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveMembersFromVAGService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddFemto.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.DeregisterVAG.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveVAGGlobalOptOut.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ReplaceVAGService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetCurrentACLForVAG.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGAdminRole.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddAdminRoleToMember.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetLatestVAGDashboard.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UnbarFemto.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateFemtoACL.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddMembersToVAGService.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidatePostcode.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetMemberVAGRoles.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardBarFemto.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=aclm PERM=subscribe,publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateContactRole.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCorpOrSub.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.2 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=roamingfraud PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=ubm2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SubAdmin.1 USER=subadminbbxml PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddRimEmail.1 USER=subadminbbxml PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveRimEmail.1 USER=subadminbbxml PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.UnsubscribeContentPack.1 USER=subadminca PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubAdmin.1 USER=subadminca PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeContentPack.1 USER=subadminca PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ResetBarringCode.1 USER=ccnb PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=egainkb PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateRegistration.1 USER=egainkb PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=egainkb PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.1 USER=egainkb PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetInteractions.1 USER=egainkb PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardCreateOrder.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.MigratePromotion.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddPromotion.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ViewPromotionOptions.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemovePromotion.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewPromotionBalance.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewLoyaltyBalance.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitLoyalty.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.MakeCompatible.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptOut.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptIn.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.CheckCreditStatus.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateContactRole.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=filenet PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1 USER=filenet PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerRequestManagement.GetAvailableCaseTypes.1 USER=filenet PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustDistProm.CustomerDiscountCalculation.GetDiscounts.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetBANSubscriptions.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentAndServiceBars.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SM.PromMgt.GetHandsetTradeInQuote.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBillingBars.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.GetServiceProvider.1 USER=egainemail PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateRegistration.1 USER=egainemail PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetTeamID.1 USER=egainemail PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=egainemail PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=egainemail PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.1 USER=egainemail PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerValue.1 USER=egainemail PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetInteractions.1 USER=egainemail PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardCreateOrder.1 USER=omega PERM=view,publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItems.2 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.CancelCTN.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ReserveCTN.2 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.2 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveNetworkBar.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyNetworkBar.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ChangeEquipment.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.3 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveContactRole.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.2 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetOMAccountSummary.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.UpdateMobileDeviceBlacklistStatus.1 USER=vampire PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.SM.SalesMgt.PointofSaleManagement.ProcessSalesEvent.1 USER=retailjava PERM=publish
QUEUE=VOD.UK.PR.TILIF.Notify.SM.SalesMgt.PointofSaleManagement.ProcessSalesEvent.1 USER=retailjava PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.Async.MIS.CustProfSeg.ProcessOffer.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.ProcessOffer.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.GetOffers.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SendAdHocCardPayment.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.UpdateBillingArrangement.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.SetPrintCategory.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillDates.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetUnbilledCharges.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillBalances.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.GetBillList.0 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.UpdateCardDetails.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.DeRegisterCard.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.RegisterCard.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetCardType.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetNumOfCards.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetCardDetails.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ChangeDirectDebit.2 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveContentOrServiceBar.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyContentOrServiceBar.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentAndServiceBars.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveNetworkBar.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyNetworkBar.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetPricePlansList.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetSocPrice.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveBillingBar.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBillingBars.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegisteredUserDetails.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegistration.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateRegistration.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAllBENsInBAN.0 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlanLegacy.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddBillingBar.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.CreateMemo.2 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegisteredUserDetails.1 USER=wcss PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.PurchaseContent.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableContentPurchaseOptions.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateContentSubscription.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentSubscriptions.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.Abinitio.Response.SubmitAPNUpdate.1 USER=abinitio PERM=publish
QUEUE=VOD.UK.PR.Abinitio.Request.SubmitAPNUpdate.1 USER=abinitio PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.ENTM.SecMgt.RegressKey.1 USER=kgs PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ENTM.SecMgt.UploadKey.1 USER=kgs PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ENTM.SecMgt.CheckKeyStatus.1 USER=kgs PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.UpdateBillingArrangement.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustDistProm.CustomerDiscountCalculation.SetAllocationCodes.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckCardDetails.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableCTNs.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionStatus.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkSettings.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveBillingBar.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerDetails.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddBillingBar.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetEquipmentInformation.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1 USER=bpa PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1 USER=bpa PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.CreateMemo.1 USER=bpa PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmitOMOrder.2 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.UpdateCardDetails.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.RegisterCard.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.DeRegisterCard.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ResetTopupCardLimit.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetNumOfCards.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetCardDetails.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddBundle.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.CreateBillingArrangement.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckCardDetails.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustDistProm.CustomerDiscountCalculation.SetAllocationCodes.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableCTNs.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.2 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomer.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateBANAndBEN.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSOCTemplatesForBAN.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.OrderPlacement.CommitUpgrade.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.SearchAccount.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCorpOrSub.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetContactDetails.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Response.CreateReturn.1 USER=carisma PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Response.CreateOrder.1 USER=carisma PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Notify.SendOrderStatus.1 USER=carisma PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Notify.SendStockStatus.1 USER=carisma PERM=publish
QUEUE=VOD.UK.PR.CARISMA.Request.CreateReturn.1 USER=carisma PERM=receive
QUEUE=VOD.UK.PR.CARISMA.Request.ChangeOrder.1 USER=carisma PERM=receive
QUEUE=VOD.UK.PR.CARISMA.Request.CreateOrder.1 USER=carisma PERM=receive
QUEUE=VOD.UK.PR.CARISMA.Request.GetStockAvailability.1 USER=carisma PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.MakePaymentService.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetServiceCharges.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillDetails.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillBalances.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetAccountDetailsService.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetUnbilledCharges.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillingAccounting.ChangeBillingArrangementService.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ChangeDirectDebitService.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.VerifyCardService.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetPaymentInformation.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveContentOrServiceBar.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyContentOrServiceBar.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.BarLiftEligibility.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveBillingBar.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCredential.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ConfigureDevice.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAccountBarsService.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddBillingBar.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.CreateMemo.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.CheckServiceEligibility.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.GetUpgradableCTNList.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerPin.1 USER=snapin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.InquireCPEService.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.InquireCPEService.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SM.SalesMgt.SaleExecution.GetDealerProfile.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.1 USER=atom PERM=publish
TOPIC=$sys.monitor.> USER=edw PERM=subscribe
TOPIC=$sys.monitor.admin.* USER=edw PERM=subscribe
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.Migrate.1 USER=edw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddPromotion.1 USER=edw PERM=publish
QUEUE=VOD.UK.PR.CARISMA.Notify.NotifyOMOrderStatus.1 USER=carisma PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.AssignOMInventoryItem.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=egainemail PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=pas PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1 USER=ivr PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Response.ChangeOrder.1 USER=carisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=abinitio PERM=publish
TOPIC=$sys.monitor.> USER=tracs PERM=subscribe
TOPIC=$sys.monitor.admin.* USER=tracs PERM=subscribe
TOPIC=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistStatus.1 USER=tracs PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.GetOffers.3 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.ProcessOffer.3 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CancelOMOrder.1 USER=atom PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=hurm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=hurm PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=hurm PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.ProcessOffer.3 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetOffers.3 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.OMEGA.Response.ValidateMOPOfferInternal USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.Request.GetOutstandingItemsListMOP USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.Request.StoreCaseTagMOP USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.Request.RemoveCaseTagsMOP USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.SaveMOPOrder USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.ValidateMOPOfferInternal USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.GetMOPOrderDetails USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.StartMOPOrder USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.CompleteMOPOrder USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.StatusUpdateMOPOrder USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.CancelMOPNotification USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.MOPPreprocessorStart USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.OMEGA.Request.GetMOPOrderStatus USER=omega PERM=receive,send
QUEUE=VOD.UK.PR.PAS.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=pas PERM=receive
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=pas PERM=send
QUEUE=VOD.UK.PR.TILIF.Response.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=pas PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisioningNotification.2 USER=edw PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomerRegistration.1 USER=edw PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomerRegistration.1 USER=IRPR03-SB-02 PERM=receive
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ClosePAC.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Response.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=IRPR03-SB-01 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 USER=ivr PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.DisableVoucher.1 USER=ivr PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 USER=omega PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=pas PERM=send
QUEUE=VOD.UK.PR.TILIF.Response.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=pas PERM=receive
QUEUE=VOD.UK.PR.TILIF.Response.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=IRPR03-SB-01 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1 USER=abinitio PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.3 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.2 USER=ivr PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.PurchaseContent.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetBankCardOptions.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpScratch.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.GetStockAvailability.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetBillingAddress.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCTNIMEIHistory.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=oem-monitor PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=oem-monitor PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=oem-monitor PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1 USER=oem-monitor PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=oem-monitor PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2 USER=tracs PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessHLRCommands.1 USER=tracs PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.3 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.3 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=kiosk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberProfileA.2 USER=kiosk PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBillingBars.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.CreateMemo.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SendAdHocCardPayment.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillBalances.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillDates.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetUnbilledCharges.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.GetBillList.1 USER=ivr PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 USER=ivr PERM=send
TOPIC=VOD.UK.PR.CARISMA.Request.StockReservation.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Response.ChangeOrder.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Response.CreateReturn.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Response.CreateOrder.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Notify.SendStockStatus.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.CARISMA.Notify.SendOrderStatus.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionPolicyManagement.GetCustomerRetentionValue.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=hurm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesQuote.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=pas PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.UpdateMarketingOffer.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetMarketingOfferList.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.DisableVoucher.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.3 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1 USER=oem-monitor PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.2 USER=chordiant PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=pas PERM=publish
QUEUE=VOD.UK.PR.CARISMA.Notify.NotifyOMOrderStatus.1 USER=ecarisma PERM=receive
QUEUE=VOD.UK.PR.CARISMA.Request.ChangeOrder.1 USER=ecarisma PERM=receive
QUEUE=VOD.UK.PR.CARISMA.Request.CreateReturn.1 USER=ecarisma PERM=receive
QUEUE=VOD.UK.PR.CARISMA.Request.CreateOrder.1 USER=ecarisma PERM=receive
QUEUE=VOD.UK.PR.CARISMA.Request.StockReservation.1 USER=ecarisma PERM=receive
QUEUE=VOD.UK.PR.CARISMA.Request.GetStockAvailability.1 USER=ecarisma PERM=receive
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=chordiant PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentSubscriptions.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateContentSubscription.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ModifyContentSubscriberUserGroups.1 USER=abinitio PERM=publish
QUEUE=VOD.UK.PR.CARISMA.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=ecarisma PERM=receive
TOPIC=VOD.UK.PR.TILIF.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=edw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetBalanceAndEstimatedInvoiceSummary.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.ProcessInvoicePayment.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.UpdateCreditVetResult.1 USER=transact PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveFemto.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ManageProfileFemto.1 USER=aclm PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetFemtoRadioOnOff.1 USER=aclm PERM=publish
QUEUE=VOD.UK.PR.Abinitio.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=abinitio PERM=receive
TOPIC=VOD.UK.PR.TILIF.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.SetNetworkSettings.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.2 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriber.2 USER=subadmin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.SetARPChargingSettings.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPNetworkProvision.1 USER=subadmin PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateBillingARP.1 USER=omega PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateARPHLRSettings.1 USER=omega PERM=publish
QUEUE=VOD.UK.PR.OMEGA.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPNetworkProvision.1 USER=omega PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.NetworkEventSubscriptionsOptInOptOut.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateNetworkEventSubscription.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.DeleteNetworkEventSubscription.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CreateNetworkEventSubscription.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CreateGeoFences.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateGeoFences.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.DeleteGeoFences.1 USER=oksijen PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ProvisionTechnicalService.1 USER=edw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=tiljtc PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetMTASSettings.1 USER=tracs PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.ManageDeviceEnrolments.1 USER=carisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.ManageDeviceEnrolments.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetDeviceEnrolmentList.1 USER=carisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetDeviceEnrolmentList.1 USER=ecarisma PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1 USER=ivr PERM=publish
QUEUE=VOD.UK.PR.CARISMA.Request.GetCustomerServiceInventoryItemList.1 USER=ecarisma PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthorisePayment.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthoriseAndSettlePayment.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.ProcessPaymentCardCapture.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetPaymentCardCapture.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.2 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptOut.1 USER=abinitio PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptIn.1 USER=abinitio PERM=publish
TOPIC=> USER=IRPR03-SB-03 PERM=subscribe,durable
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetTokenisedCard.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceServiceCost.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CancelPAC.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetPACDetails.1 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.3 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2 USER=vco PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=abinitio PERM=publish
