######################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
######################################################################

######################################################################
# Connection Factory definitions.
#
# This file defines the connection factories
# in the internal JNDI.
# 
# Format:
#
# [<factory-name>]
# type=topic|queue|generic|xatopic|xaqueue|xageneric
# url=<url-string>
# clientID=<client-id>
#
# <ssl-prop1=value>
# <ssl-prop2=value>
#  ...
# <ssl-propN=value>
#
# where properties are:
#
#   type          - topic, queue, generic, xatopic, xaqueue, xageneric
#   url           - the url-string to which connections created
#                   by this factory will be connected
#   clientID      - (optional) the clientID associated with connections
#                   created by this factory
#
# SSL properties are optional.  The SSL example below is the simplest
# configuration, where host verification is disabled.  In order to require
# host verification, set ssl_verify_host to enabled and specify ssl_trusted
# and optionally SSL_verify_hostname and SSL_expected_hostname.
# For a list of all the SSL properties, see tibemsd.conf.
# 
# Example:
#
# [south_america]
# type                  = queue
# url                   = tcp://localhost:7222
#
# [north_america]
# type                  = topic
# url                   = tcp://server1:7222,tcp://server2:7222
# clientID              = "Sample Client ID"
# ssl_verify_host       = disabled
#
######################################################################

######################################################################
# Important Note:
#
# If factory's url is specified in the form
#
#    url = tcp://7222    (or any other port number)
#
# then it is expanded during JNDI lookup to include the default
# hostname of the machine running tibemsd server, for example:
#
#    tcp://MYHOST:7222
#
# This enables the use of the same factories.conf file on different
# hosts. However, note that only default host name will be used. On
# servers with multiple interfaces you need to use explicit host name
# in factories url if it should be not the default name.
#
# Factories using 'localhost' as the host name only work when the client
# and server are on the same computer. You will need to replace
# 'localhost' below with the the appropriate hostname of the machine
# where the server is running.
######################################################################


[GenericConnectionFactory]
  type                     = generic
  url                      = tcp://7222

[TopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 500
  reconnect_attempt_delay  = 2000

[QueueConnectionFactory]
  type                     = queue
  url                      = tcp://7222

[FTTopicConnectionFactory]
  type                     = topic
  url                      = tcp://localhost:7222,tcp://localhost:7224

[FTQueueConnectionFactory]
  type                     = queue
  url                      = tcp://localhost:7222,tcp://localhost:7224

[SSLQueueConnectionFactory]
  type                     = queue
  url                      = ssl://7243
  ssl_verify_host          = disabled

[SSLTopicConnectionFactory]
  type                     = topic
  url                      = ssl://7243
  ssl_verify_host          = disabled

[SubAdminQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[SubAdminTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[OmegaXATopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[ATOMTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[OmegaQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[ATOMQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[OmegaTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[OmegaXAQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[ACLMTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[ACLMQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[AbInitioQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[AbInitioTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[RoamingFraudTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322:
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[RoamingFraudQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[UBM2QueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[UBM2TopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[MAPTILTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 2
  reconnect_attempt_delay  = 500

[MAPTILQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 2
  reconnect_attempt_delay  = 500

[IVRTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[CCNBQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[PASTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[IVRQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[PASQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[eGainKBTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[CCNBTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[eGainKBQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[FilenetTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[FilenetQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[ChordiantTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[ChordiantQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[BankWizardTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[BankWizardQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[eGainEmailQueueConnectionFactory]
  type                     = queue
  url                      = tcp://212.183.155.108:5322,tcp://212.183.155.109:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[eGainEmailTopicConnectionFactory]
  type                     = topic
  url                      = tcp://212.183.155.108:5322,tcp://212.183.155.109:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[VampireTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[VampireQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[RetailJavaTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[RetailJavaQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[WCSSTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[WCSSQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[KGSSSLTopicConnectionFactory]
  type                     = topic
  url                      = ssl://auktlpcr.dc-dublin.de:5324,ssl://auktlpdr.dc-dublin.de:5324
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[KGSSSLQueueConnectionFactory]
  type                     = queue
  url                      = ssl://auktlpcr.dc-dublin.de:5324,ssl://auktlpdr.dc-dublin.de:5324
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[VCOTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[VCOQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[BPAQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpdr.dc-dublin.de:5322,tcp://auktlpcr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[BPATopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpdr.dc-dublin.de:5322,tcp://auktlpcr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[eCarismaTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpdr.dc-dublin.de:5322,tcp://auktlpcr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[eCarismaQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpdr.dc-dublin.de:5322,tcp://auktlpcr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[CarismaTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[CarismaQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[SNAPINTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[SNAPINQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[EDWTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[EDWQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[TRACSQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[TRACSTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[HURMTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[HURMQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[OEM-MONITORTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpcr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[OEM-MONITORQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpcr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[KIOSKSSLTopicConnectionFactory]
  type                     = topic
  url                      = ssl://auktlpcr.dc-dublin.de:5324,ssl://auktlpdr.dc-dublin.de:5324
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[KIOSKSSLQueueConnectionFactory]
  type                     = queue
  url                      = ssl://auktlpcr.dc-dublin.de:5324,ssl://auktlpdr.dc-dublin.de:5324
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[TransactTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[TransactQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[OksijenQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[OksijenTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[TiljtcTopicConnectionFactory]
  type                     = topic
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

[TiljtcQueueConnectionFactory]
  type                     = queue
  url                      = tcp://auktlpcr.dc-dublin.de:5322,tcp://auktlpdr.dc-dublin.de:5322
  connect_attempt_count    = 2
  connect_attempt_delay    = 500
  reconnect_attempt_count  = 150
  reconnect_attempt_delay  = 2000

