TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.IsEligibleForHub.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.BuyWellingtonGroup.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.MigratePromotion.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveSatellite.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UnSubscribeFromWellington.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddSatellite.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetGroupDetails.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddPromotion.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ViewPromotionOptions.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ValidateSatellite.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ChangeSatellite.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemovePromotion.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewPromotionBalance.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewLoyaltyBalance.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitLoyalty.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.MakeCompatible.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptOut.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptIn.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.CheckCreditStatus.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.PurchaseContent.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableContentPurchaseOptions.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateContentSubscription.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentSubscriptions.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.UpdateCardDetails.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.RegisterCard.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.DeRegisterCard.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ResetTopupCardLimit.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetNumOfCards.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetCardDetails.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddBundle.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateMDNSetting.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=ivr PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthorisePayment.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthoriseAndSettlePayment.1 USER=ivr PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.1 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.GetOffers.3 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.ProcessOffer.3 USER=ivr PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 USER=ivr PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.ProcessOffer.3 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetOffers.3 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=ivr PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=ivr PERM=send
