---
  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}"

  - name: set sql deployment status var to starting
    set_fact:
      sqlStatus: "starting"
   
         
  - name: Creates directory for logs
    file:
      path: "{{ remote_wd }}/logs"
      state: directory

  - name: Creates directory for extracting sql previous files
    file:
      path: "{{ remote_wd }}/sql_previous/data"
      state: directory

  - name: Creates directory for extracting sql current files
    file:
      path: "{{ remote_wd }}/sql_current/data"
      state: directory

# Copy all sql properties to current directory. Changed as per new design

  - name: copy all properties file to previous dir
    synchronize:
      src: "./conf_properties/"
      dest: "{{ remote_wd }}"

  - name: display list of files for debugging purpose
    command: "ls -lrt"
    args:
      chdir: "{{ remote_wd }}"

  - name: copy deployment script file to target directory
    copy:
      src: "./script/sql_new_Deploy.sh"
      dest: "{{ remote_wd }}"

  - name: copy ignorefile to target directory
    copy:
      src: "./script/ignorefile"
      dest: "{{ remote_wd }}"

  - name: copy backup Tables script file to target directory
    copy:
      src: "./script/backUp_Tables.sh"
      dest: "{{ remote_wd }}"
      
  - name: Setting permission for deployment script
    command: "chmod 777 sql_new_Deploy.sh"
    register: result
    args:
      chdir: "{{ remote_wd }}"
      
  - name: Setting permission for backup tables script
    command: "chmod 777 backUp_Tables.sh"
    register: result
    args:
      chdir: "{{ remote_wd }}"      

  # - name: copy previous artifacts to sql_previous dir on remote
    # copy:
      # src: "./sql_previous/{{ engName }}-{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][engName] }}.tar.gz"
      # dest: "{{ remote_wd }}/sql_previous/"
    # when:  hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][engName] is defined
    

  # Copy previous artifacts for each engine, only if we have deployed here before (check localhost ansible facts)
  - name: copy previous artifacts to sql previous dir for each engine 
    copy:
      src: "./sql_previous/"
      dest: "{{ remote_wd }}/sql_previous"
    when:  hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"

  # - name: copy current artefacts to sql_current dir on remote
    # copy:
      # src: "./sql_current/{{ engName }}-{{ version }}.tar.gz"
      # dest: "{{ remote_wd }}/sql_current/"
      
  - name: copy current artefacts to sql current  for each engine
    copy:
      src: "./sql_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_current"
    with_items: "{{ repo_artifact_ids.split(';') }}"      
       

# Unpack artefacts to previous data dir - only if this artefact has already been deploy to this environment (check the localhost sql facts)
  # - name: unpack artifact files to previous dir
    # unarchive:
      # remote_src: yes 
      # src: "{{ remote_wd }}/sql_previous/{{ engName }}-{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][engName] }}.tar.gz"
      # dest: "{{ remote_wd }}/sql_previous/data/"
    # when:  hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][engName] is defined
    
  - name: unpack artifact files to previous dir for each engine
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/sql_previous/{{ item.split(':')[0] }}-{{ item.split(':')[1].split('_')[0] }}_{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}_{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_previous/data"
    when:  hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"
  


# Validate previous data directory - Should have both rollforward and rollback files.
#  - name: Check whether both rollforward and rollback files exists in previous directory.
#      # To be implemented

# Unpack artefacts to current data dir
  # - name: unpack artifact files to current dir
    # unarchive:
      # remote_src: yes
      # src: "{{ remote_wd }}/sql_current/{{ engName }}-{{ version }}.tar.gz"
      # dest: "{{ remote_wd }}/sql_current/data/"
      
  - name: unpack artifact files to current dir
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/sql_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/sql_current/data"
    with_items: "{{ repo_artifact_ids.split(';')}}"
      

# Validate Current data directory - Should have both rollforward and rollback files.
#  - name: Check whether both rollforward and rollback files exists in current directory.
#      # To be implemented


# Take backup for the tables affected before deploying SQL Changes.

  # - name: execute BackUp_Tables.sh script to take backup of the affected tables.
    # command: "/bin/sh backUp_Tables.sh {{ Environment }} {{ backupTables }}"
    # register: result
    # args:
      # chdir: "{{ remote_wd }}"
    # failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout

# Run SQL rollback file before running latest changes, if the previous version already exists.
  - name: Run SQL Rollback for the previous version if it exists.
    command: "/bin/sh sql_new_Deploy.sh previous_rollback {{ Environment }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
        
# Run SQL current SQL rollforward file to apply the changes.

  - name: set sql deployment status var to current_rollforward
    set_fact:
      sqlStatus: "current_rollforward"

  - name: Run SQL Rollforward for the current version.
    command: "./sql_new_Deploy.sh current_rollforward {{ Environment }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    #failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout
        
      
# Run current SQL rollback file , just to make sure current rollback file is in proper state.
  - name: set sql deployment status var to current_rollback
    set_fact:
      sqlStatus: "current_rollback"

  - name: Run SQL Rollback file  for the current version.
    command: "./sql_new_Deploy.sh current_rollback {{ Environment }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
        
# Run SQL current SQL rollforward file to apply the changes again.

  - name: set sql deployment status var to current_rollforward
    set_fact:
      sqlStatus: "current_rollforward"

  - name: Run SQL Rollforward for the current version.
    command: "./sql_new_Deploy.sh current_rollforward {{ Environment }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
       

# Deployment Cleanup - delete previous files

  - name: Removing the files containing previous Release
    file:
      path: "{{ remote_wd }}/sql_previous"
      state: absent

# Deployment Cleanup - delete current files

  - name: Removing the files containing current Release
    file:
      path: "{{ remote_wd }}/sql_current"
      state: absent

  - name: set SQL status var to finished
    set_fact:
      sqlStatus: "finished"      
