---

- hosts: localhost
  gather_facts: true

  tasks:

  - set_fact:
      majVer: "{{ release.split('.')[0] }}"
      minVer:  "{{ release.split('.')[1] }}"

  - name: Remove engine versions file if the old file is present in directory
    file:
      path: "./{{ type }}_engine_versions.txt"
      state: absent

  - name: Create facts versions file to store engines and versions.
    file:
      path: "./{{ type }}_engine_versions.txt"
      state: touch

  - name: get version for each of the artefact and write into a file
    lineinfile:
      path: "./{{ type }}_engine_versions.txt"
      line: "{{ item }}:{{ majVer.split('CCS')[1] }}_{{ minVer }}_{{ hostvars['localhost']['ansible_local'][type][Environment][majVer][minVer][ item ] }}"
    when:  
      - hostvars['localhost']['ansible_local'][type][Environment] is defined
      - hostvars['localhost']['ansible_local'][type][Environment][majVer] is defined
      - hostvars['localhost']['ansible_local'][type][Environment][majVer][minVer] is defined
      - hostvars['localhost']['ansible_local'][type][Environment][majVer][minVer][ item ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"

