---
  - set_fact:
      tib_response: "{{ dbDriver_response }}"
  - set_fact:
      tib_installer: "{{ dbDriver_installer }}"
  - set_fact:
      tib_package: "{{ dbDriver_package }}"
  - set_fact:
      tib_src: "{{ src }}/install"
  - set_fact:
      tib_dest: "{{ dest }}"
  - set_fact:
      tib_tmp: "{{ dest }}/install/{{ dbDriver_package[0:(dbDriver_package|length-4)] }}"
  - set_fact:
      tib_env: "{{ env }}"
  - set_fact:
      tib_dir: "{{ dbDriver_dir }}"
  - set_fact:
      tib_version: "{{ dbDriver_version }}"
  - set_fact:
      sw: dbDriver

