---
  # Set status to starting - if we fail here we don't do anything in rollback
  - name: set ems status var to starting
    set_fact:
      emsStatus: "starting"
    

  - name: Set status to indicate that previous rollback is about to be run
    set_fact:
      emsStatus: "currentRollback"      
 
  # Run the rollback script of the current scripts last deployed to this environment for this release - 
  - name: Running EMS Rollback from current version deployed to this environment for this release
    command: "./emsDeploy.sh -rollback {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"


  - name: capture the summary of existing ems version rollback
    shell: cat {{ crq_num }}_EMS.log
    register: existing_rollback_summary    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}/logs"  

    
  - name: Deployment Summary of existing ems version rollback
    debug: msg={{ existing_rollback_summary.stdout.split(',') }}
   
   

        
  - name: Set status to indicate that current deploy is about to be run
    set_fact:
      emsStatus: "previousDeploy" 

  - name: Get list of all previous files for rollback
    find:
      paths: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/data"
    register: config_previous 

  - name: Get the previous version from file to update fact
    shell: cat previous_version.txt
    register: previous_version    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"
    when:  
      - config_previous.matched | int != 0
      
  # - name: print previous version
    # debug: msg={{ previous_version }}      
      
  - name: Set status to indicate that current deploy is about to be run        
    set_fact:
      previous_deployed_version:  "{{ previous_version.stdout }}"   
    when:  
      - config_previous.matched | int != 0        
    
    
   #  # Run the rollforwar script of the previous scripts last deployed to this environment before this release - is it exists
  - name: Run EMS Deployment
    command: "./emsDeploy.sh -deploy {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"
    when:  
      - config_previous.matched | int != 0  
      - not emsIgnore
    
  - name: Run EMS Deployment with ignore option
    command: "./emsDeployIgnore.sh -deploy {{ crq_num }}"
    register: result
    args:
      chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}"
    when:  
      - config_previous.matched | int != 0  
      - emsIgnore
      
  - name: capture the summary of new version EMS Deployment
    shell: cat {{ crq_num }}_EMS.log
    register: newversion_deployment_summary    
    args:
        chdir: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_previous_{{ host }}_{{ datetime }}/logs"
    when:  
      - config_previous.matched | int != 0          
    
  - name: Deployment Summary of new ems version deployment
    debug: msg={{ newversion_deployment_summary.stdout.split('\n') }}
    when:  
      - config_previous.matched | int != 0

  
  # #  Deployment Cleanup - delete current files
  # - name: Removing the files containing current release
    # file:
      # path: "~/ems_deployment/ems_deploy_{{ crq_num }}_{{ datetime }}/ems_current_{{ host }}_{{ datetime }}"
      # state: absent
