#######################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
#######################################################################


#######################################################################
# Bridges definitions.
#
# This file defines Bridges for destinations.
#
# Bridges can bridge (re-send) messages sent into *source* destinations
# into defined *target* destination. This works as if the application
# sent messages directly into target destinations.
#
# The source bridged destination and the list of targets is defined
# in the bridge definition. Both source and target destinations can
# be both topics and queues.
#
# Consumers on source destinations continue to receive messages
# as they would without presence of the bridge.
#
# Each target destination can be specified with the selector.
# If selector is specified on the target destination, only messages
# qualifying that selector will be bridged from the source destination
# into target destination.
#
# The common syntax of the bridge definition is:
#
# [<des-type>:<dest-name>]
#    <dest-type>=<dest-name> [selector="selector-text"]
#    <dest-type>=<dest-name> [selector="selector-text"]
#
# where <dest-type> is one of keywords "topic" or "queue"
# and <dest-name> is the name of the destination.
#
# Source destination can be wildcarded destinations. This will
# signify that a message published on any topic or queue with name
# matching specified source pattern will be bridged as defined by
# the bridge.
#
# The bridge target can not be a wildcarded destination name.
# 
# Examples:
#
# The following example bridges messages sent into topic
# "source.topic" into queue "target.queue". Notice if there are
# no receivers on the target queue, messages will accumulate in
# the queue as if they were sent directly into the queue.
#
# [topic:source.topic]
#     queue=target.queue
#
# Next example bridges messages sent into any topic mathing pattern
# "delivery.*" into queue "deliveries" and also into topic
# "notifications"
#
# [topic:delivery.*]
#     queue=deliveries
#     topic=notifications
#
# Next example modifies previous example by only bridging into
# topic "notification" those messages which have property
# "urgency" set to string "high" or "meduim":
#
# [topic:delivery.*]
#     queue=deliveries
#     topic=notifications selector="urgency in ('high', 'medium')"
#
#######################################################################


[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddPack.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddPack.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1 selector="Source<>'GMS_Server'"

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemovePack.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemovePack.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1 selector="Source<>'GMS_Server'"

[topic:VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.ProcessContentPackUnsubscriptionEvent.1]
  queue=VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.ProcessContentPackUnsubscriptionEvent.1 selector="(Custom IS NULL OR Custom<>'EVE') AND (Custom IS NULL OR Custom<>'BATCH')"

[topic:VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.ProcessContentPackSubscriptionEvent.1]
  queue=VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.ProcessContentPackSubscriptionEvent.1 selector="(Custom IS NULL OR Custom<>'EVE') AND (Custom IS NULL OR Custom<>'BATCH')"

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.CreateMemo.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.CreateMemo.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewPromotionBalance.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewPromotionBalance.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CreditLoyalty.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CreditLoyalty.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewLoyaltyBalance.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewLoyaltyBalance.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ApplyPrepayAdjustments.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ApplyPrepayAdjustments.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptOut.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptOut.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptIn.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptIn.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveRimEmail.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveRimEmail.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddRimEmail.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddRimEmail.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrders.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrders.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateOMInventoryItem.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateOMInventoryItem.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrderDetails.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrderDetails.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuotePrice.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuotePrice.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.AssignOMInventoryItem.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.AssignOMInventoryItem.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuoteDetails.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuoteDetails.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItems.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItems.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ReassignOMInventoryItem.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ReassignOMInventoryItem.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItem.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItem.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ValidateOMQuote.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ValidateOMQuote.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrderTasks.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrderTasks.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuotes.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuotes.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateOMQuote.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateOMQuote.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductOffering.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductOffering.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.UpdateVISProvisioningProduct.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.UpdateVISProvisioningProduct.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductInfo.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductInfo.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveBillingBar.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveBillingBar.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddBillingBar.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddBillingBar.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBillingBars.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBillingBars.1

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateSalesUser.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateSalesUser.1

[topic:VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetOMEligibleProducts.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetOMEligibleProducts.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.1

[topic:VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1]
  queue=VOD.UK.PR.TILIF.Request.Medium.ITIN.AppInt.ServiceExposure.SendSMS.1 selector="((custom IS NOT NULL AND custom='Medium') OR (Custom IS NOT NULL AND Custom='Medium'))"
  queue=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 selector="((custom IS NULL OR custom<>'scheduled') AND (Custom IS NULL OR Custom<>'scheduled') AND (custom IS NULL OR custom<>'Low') AND (Custom IS NULL OR Custom<>'Low') AND (custom IS NULL OR custom<>'Medium')AND (Custom IS NULL OR Custom<>'Medium'))"
  queue=VOD.UK.PR.TILIF.Request.Low.ITIN.AppInt.ServiceExposure.SendSMS.1 selector="((custom IS NOT NULL AND custom='Low') OR (Custom IS NOT NULL AND Custom='Low'))"
  queue=VOD.UK.PR.TILIF.Scheduled.ITIN.AppInt.ServiceExposure.SendSMS.1 selector="((custom IS NOT NULL AND custom='scheduled') OR (Custom IS NOT NULL AND Custom='scheduled'))"

[topic:VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1]
  queue=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1

[topic:VOD.UK.PR.TILIF.Scheduled.ITIN.AppInt.ServiceExposure.SendSMS.1]
  queue=VOD.UK.PR.TILIF.Scheduled.ITIN.AppInt.ServiceExposure.SendSMS.1

[topic:VOD.UK.PR.TILIF.Notify.ITIN.AppInt.ServiceExposure.ReceiveSMS.1]
  topic=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferencesViaSMS.1 selector="custom='9774'"
  topic=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.MigrationRouterSMS.1 selector="custom in('40514','4681','2345','42958','2732','42001','4077','40506','40507','40508','40209','40775','447537451851','447537451852','447537451853')"
  topic=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardSMS.1 selector="custom='332050' or custom='332051' or custom='332052' or custom='332053' or custom='332054' or custom='332055' or custom='332056' or custom='332057' or custom='332058' or custom='332059' or custom='332060' or custom='332061' or custom='332062' or custom='332063' or custom='332064' or custom='332065' or custom='332066' or custom='332067' or custom='332068' or custom='332069' or custom='468'"
  queue=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ProcessOIMessages.1 selector="custom in('447786200365','447786200470','447786200469')"
  topic=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ProcessPortingInformationViaSMS.1 selector="(custom='85075')OR (custom='65075') OR (custom='75075')"

[topic:VOD.UK.PR.TILIF.Notify.ITIN.AppInt.ServiceExposure.ReceiveSMSConfirmation.1]
  topic=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ForwardSMSConfirmation.1 selector="custom='332050' or custom='332051' or custom='332052' or custom='332053' or custom='332054' or custom='332055' or custom='332056' or custom='332057' or custom='332058' or custom='332059' or custom='332060' or custom='332061' or custom='332062' or custom='332063' or custom='332064' or custom='332065' or custom='332066' or custom='332067' or custom='332068' or custom='332069' or custom='33573' or custom='Vodafone.' or custom='468'"

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SwapSIM.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SwapSIM.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SetLoyaltyReservation.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SetLoyaltyReservation.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CancelLoyaltyReservation.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CancelLoyaltyReservation.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitLoyalty.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitLoyalty.1

[topic:VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.UpdateLoyaltyBalance.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.UpdateLoyaltyBalance.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateVAGAndMembersService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateVAGAndMembersService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveBarFromVAGService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveBarFromVAGService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGOwnerTransferService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGOwnerTransferService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingAdminInvitationService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingAdminInvitationService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.BarFemto.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.BarFemto.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveMembersFromVAGService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveMembersFromVAGService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGNickname.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGNickname.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetVAGMemberHistory.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetVAGMemberHistory.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SetVAGGlobalOptOut.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SetVAGGlobalOptOut.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGMemberNameService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGMemberNameService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.DeregisterVAG.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.DeregisterVAG.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveVAGGlobalOptOut.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveVAGGlobalOptOut.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ReplaceVAGService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ReplaceVAGService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetVAGHistory.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetVAGHistory.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGUsageLocationService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGUsageLocationService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.TransferVAGOwner.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.TransferVAGOwner.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RegisterVAGService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RegisterVAGService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddAdminRoleToMember.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddAdminRoleToMember.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGAdminRole.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGAdminRole.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetCurrentACLForVAG.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetCurrentACLForVAG.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetLatestVAGDashboard.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetLatestVAGDashboard.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UnbarFemto.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UnbarFemto.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingOwnerInvitation.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingOwnerInvitation.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidatePostcode.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidatePostcode.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddMembersToVAGService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddMembersToVAGService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveAdminRoleFromMember.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveAdminRoleFromMember.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddBarToVAGService.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddBarToVAGService.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetMemberVAGRoles.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetMemberVAGRoles.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptOut.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptOut.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptIn.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptIn.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.SynchronisePin.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.SynchronisePin.1

[topic:VOD.UK.PR.EMSPROBE.Request.HealthCheck.1]
  queue=VOD.UK.PR.EMSPROBE.Request.HealthCheck.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ResetBarringCode.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ResetBarringCode.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateMNPEntry.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateMNPEntry.1

[topic:VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddBundle.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddBundle.1

[topic:VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetPossibleBundles.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetPossibleBundles.1

[topic:VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.RemoveBundle.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.RemoveBundle.1

[topic:VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCBusinessGetOffers.1]
  queue=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCBusinessGetOffers.1 selector="Operation='CCBusinessGetOffers'"

[topic:VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCConsumerProcessOffer.1]
  queue=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCConsumerProcessOffer.1 selector="Operation='CCConsumerProcessOffer'"

[topic:VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCConsumerGetOffers.1]
  queue=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCConsumerGetOffers.1 selector="Operation='CCConsumerGetOffers'"

[topic:VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCBusinessProcessOffer.1]
  queue=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCBusinessProcessOffer.1 selector="Operation='CCBusinessProcessOffer'"

[topic:VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1]
  queue=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 selector="Operation='MatchAddress'"

[topic:VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillOnDemand.SendUnbilledUsageSMS.1]
  queue=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillOnDemand.SendUnbilledUsageSMS.1 selector="Operation='SendUnbilledUsageSMS'"

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.2 selector="Operation='AddPrepayService'"

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.2 selector="Operation='CancelPrepayService'"

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerRequestManagement.GetAvailableCaseTypes.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerRequestManagement.GetAvailableCaseTypes.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCTNInfo.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCTNInfo.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItems.2]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItems.2

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.CancelCTN.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.CancelCTN.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ReserveCTN.2]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ReserveCTN.2

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisioningNotification.2]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisioningNotification.2

[topic:VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ChangeEquipment.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ChangeEquipment.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.3]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.3

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveContactRole.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveContactRole.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2]
  queue=VOD.UK.PR.VCO.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 selector="Source='VCO'"
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 selector="Source<>'VCO' OR Source IS NULL"

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.2

[topic:VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetOMAccountSummary.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetOMAccountSummary.1

[topic:VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.2]
  queue=VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.2

[topic:VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistHistory.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistHistory.1

[topic:VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.UpdateMobileDeviceBlacklistStatus.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.UpdateMobileDeviceBlacklistStatus.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CloseMNPEntry.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CloseMNPEntry.1

[topic:VOD.UK.PR.TILIF.Request.PROV.VResMgt.MSISDNManagement.GetEmergencyCTN.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.VResMgt.MSISDNManagement.GetEmergencyCTN.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.IsCTNInCompany.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.IsCTNInCompany.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetAccountsForAdmin.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetAccountsForAdmin.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.QueryOrderList.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.QueryOrderList.1

[topic:VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitModification.OverrideCreditVet.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitModification.OverrideCreditVet.1

[topic:VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.VetCustomer.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.VetCustomer.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateBasicRegistration.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateBasicRegistration.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ReValidateBAN.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ReValidateBAN.1

[topic:VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateCTNForDPA.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateCTNForDPA.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAllBENsInBAN.0]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAllBENsInBAN.0

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlanLegacy.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlanLegacy.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetInteractions.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetInteractions.1

[topic:VOD.UK.PR.TILIF.Request.Async.MIS.CustProfSeg.ProcessOffer.1]
  queue=VOD.UK.PR.TILIF.Request.Async.MIS.CustProfSeg.ProcessOffer.1

[topic:VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.ProcessOffer.1]
  queue=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.ProcessOffer.1

[topic:VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.GetOffers.1]
  queue=VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.GetOffers.1

[topic:VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ChangeDirectDebit.2]
  queue=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ChangeDirectDebit.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateBANAndApp.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateBANAndApp.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAllBENsInBAN.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAllBENsInBAN.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UnSubscribeWebService.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UnSubscribeWebService.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessApplication.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessApplication.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.UpdateUserRole.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.UpdateUserRole.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.NotifyeCareRegistration.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.NotifyeCareRegistration.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.NotifyDMInitialRegistration.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.NotifyDMInitialRegistration.2

[topic:VOD.UK.PR.TILIF.Notify.PROV.OrdFulCoord.CommercialOrderManagement.NotifyBANAndCTN.2]
  queue=VOD.UK.PR.TILIF.Notify.PROV.OrdFulCoord.CommercialOrderManagement.NotifyBANAndCTN.2

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetCustomerForUpgrade.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetCustomerForUpgrade.1

[topic:VOD.UK.PR.TILIF.Request.ENTM.SecMgt.RegressKey.1]
  queue=VOD.UK.PR.TILIF.Request.ENTM.SecMgt.RegressKey.1

[topic:VOD.UK.PR.TILIF.Request.ENTM.SecMgt.UploadKey.1]
  queue=VOD.UK.PR.TILIF.Request.ENTM.SecMgt.UploadKey.1

[topic:VOD.UK.PR.TILIF.Request.ENTM.SecMgt.CheckKeyStatus.1]
  queue=VOD.UK.PR.TILIF.Request.ENTM.SecMgt.CheckKeyStatus.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionStatus.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionStatus.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegistration.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegistration.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateRegistration.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateRegistration.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.2]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.2

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmitOMOrder.2]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmitOMOrder.2

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangements.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangements.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetBANSubscriptions.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetBANSubscriptions.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableCTNs.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableCTNs.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.0]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.0

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBANDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBANDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetPublicNumberLocations.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetPublicNumberLocations.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSOCTemplatesForBAN.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSOCTemplatesForBAN.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCaseList.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCaseList.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetMultiRegistrations.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetMultiRegistrations.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCorpOrSub.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCorpOrSub.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetContactDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetContactDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCaseDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCaseDetails.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.2]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.2

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateContactRole.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateContactRole.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateBANAndBEN.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateBANAndBEN.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.SearchAccount.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.SearchAccount.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetFeatures.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetFeatures.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateSIM.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateSIM.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SetFeature.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SetFeature.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferences.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferences.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCorporateCustomer.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCorporateCustomer.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomer.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomer.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.DeleteRegistration.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.DeleteRegistration.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerDetails.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerDetails.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1

[topic:VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SaveCreditCheckResult.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SaveCreditCheckResult.1

[topic:VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.OrderPlacement.CommitUpgrade.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.OrderPlacement.CommitUpgrade.1

[topic:VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.1

[topic:VOD.UK.PR.TILIF.Request.PROV.PhysDel.GetDeliveryOptions.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.PhysDel.GetDeliveryOptions.1

[topic:VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SubmitVetCustomer.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SubmitVetCustomer.1

[topic:VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SubmitVetExistingCustomer.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SubmitVetExistingCustomer.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ShowSIM.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ShowSIM.1

[topic:VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.1

[topic:VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistStatus.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistStatus.1

[topic:VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.MVNO.ASDA.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.MVNO.ASDA.1

[topic:VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.MVNO.TALKMOBILE.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.MVNO.TALKMOBILE.1

[topic:VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.Postpay-VF.NotCorp.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.Postpay-VF.NotCorp.1

[topic:VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.Postpay-VF.Corp.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.Postpay-VF.Corp.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateWebCustomer.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateWebCustomer.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.COUK.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.COUK.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.COUK.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.COUK.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.COUK.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.COUK.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.COUK.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.COUK.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.COUK.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.COUK.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthoriseIdentity.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthoriseIdentity.1

[topic:VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.COUK.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.COUK.1

[topic:VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CancelOMOrder.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CancelOMOrder.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferencesViaSMS.1.MR]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferencesViaSMS.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.GetToken.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.GetToken.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelFulfilmentOrder.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelFulfilmentOrder.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesQuoteList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesQuoteList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesQuote.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesQuote.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesQuote.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesQuote.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesOrderPayment.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesOrderPayment.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.ENTM.SecMgt.ValidateResource.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.ENTM.SecMgt.ValidateResource.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetBusinessIDDetails.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetBusinessIDDetails.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthoriseIdentity.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthoriseIdentity.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.CreateServiceCase.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.CreateServiceCase.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetCustomerInteractionList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetCustomerInteractionList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.UpdateServiceCase.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.UpdateServiceCase.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GenerateOnlineSessionToken.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GenerateOnlineSessionToken.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNIMEIHistory.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNIMEIHistory.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentReporting.GetReceivedPaymentList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentReporting.GetReceivedPaymentList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1

[topic:VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.MVNO.COAST.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.MVNO.COAST.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetServiceUsageDetails.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetServiceUsageDetails.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalanceForBRM.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalanceForBRM.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.ProcessInvoicePayment.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.ProcessInvoicePayment.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCustomerParty.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCustomerParty.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.ChangeSoC.1.A]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.ChangeSoC.1.A

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1.A]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1.A

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1.A]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1.A

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.UpdateCreditVetResult.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.UpdateCreditVetResult.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1.MR]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1

[topic:VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1.MR]
  queue=VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.NetworkEventSubscriptionsOptInOptOut.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.NetworkEventSubscriptionsOptInOptOut.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateNetworkEventSubscription.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateNetworkEventSubscription.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.DeleteNetworkEventSubscription.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.DeleteNetworkEventSubscription.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CreateNetworkEventSubscription.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CreateNetworkEventSubscription.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CreateGeoFences.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CreateGeoFences.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.DeleteGeoFences.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.DeleteGeoFences.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateGeoFences.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateGeoFences.1

[topic:VOD.UK.PR.TILINTERNAL.Notify.ITIntegration.ProcessIntegration.EventHandling.ARPProvisioningDGEvent.1]
  queue=VOD.UK.PR.TILINTERNAL.Notify.ITIntegration.ProcessIntegration.EventHandling.ARPProvisioningDGEvent.1

[topic:VOD.UK.PR.TILINTERNAL.Notify.ITIntegration.ProcessIntegration.EventHandling.ARPBillingDGEvent.1]
  queue=VOD.UK.PR.TILINTERNAL.Notify.ITIntegration.ProcessIntegration.EventHandling.ARPBillingDGEvent.1

[topic:VOD.UK.PR.CLIENT.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2]
  queue=VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.SequenceNotificationEvents.1 selector="(Custom='FIXEDLINEEVENT' AND EventSubType in ('UNKNOWN_ORDER_ID','UNSOLICITED_CEASE','UNSOLICITED_DN_UPDATE')) or (Custom='FIXEDLINEORDERNOTIFICATION' AND EventSubType='SMARTDIVERT_PIN_RESET' AND Destination='COUK')"
  queue=VOD.UK.PR.TILIF.Notify.SOAP.CUST.OrdCapVal.CommercialOrderValidation.BusinessEventNotification.FixedLineOrderNotification.OSM.Audit selector="Custom='FIXEDLINEORDERNOTIFICATION' AND Destination='OSM'"
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPProvisionNotification.1 selector="(Custom='PROVISIONING' AND EventSubType= 'ROAMING_PARTNER')"

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPSuspendRoaming.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPSuspendRoaming.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPUnSuspendRoaming.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPUnSuspendRoaming.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestDeProvision.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestDeProvision.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestPreProvision.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestPreProvision.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateBillingARP.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateBillingARP.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPProcessProvision.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPProcessProvision.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateARPInteraction.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateARPInteraction.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPProcessProvisionLegacy.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPProcessProvisionLegacy.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPNetworkProvision.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPNetworkProvision.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CheckARPEligibility.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CheckARPEligibility.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestProvision.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestProvision.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CheckARPEligibilityLegacy.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CheckARPEligibilityLegacy.1

[topic:VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateARPProvisioningStatus.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateARPProvisioningStatus.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetGroupDetails.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetGroupDetails.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCollectionHistory.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCollectionHistory.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.DeleteToken.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.DeleteToken.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetSession.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetSession.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.DeleteSession.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.DeleteSession.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderManagement.ProcessEDGEEvents.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderManagement.ProcessEDGEEvents.1

[topic:VOD.UK.PR.TSBESB.SB01.Request.EMSPROBE.HealthCheck.1]
  queue=VOD.UK.PR.TSBESB.SB01.Response.EMSPROBE.HealthCheck.1

[topic:VOD.UK.PR.TSMSSB.SB01.Request.EMSPROBE.HealthCheck.1]
  queue=VOD.UK.PR.TSMSSB.SB01.Response.EMSPROBE.HealthCheck.1

[topic:VOD.UK.PR.TILINTERNAL.Notify.SubAdminAdapter.SubAdminNotification.1]
  topic=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ProvisionVoLTEService.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlackListHistory.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlackListHistory.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistStatus.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistStatus.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledDetails.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledDetails.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledSummary.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledSummary.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.ManageDeviceEnrolments.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.ManageDeviceEnrolments.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetDeviceEnrolmentList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetDeviceEnrolmentList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetServiceBusinessDetails.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetServiceBusinessDetails.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.SendDocument.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.SendDocument.1 selector="(source IS NULL) OR (source<>'IBMDatacap')"
  queue=VOD.UK.PR.TILINTERNAL.Request.ITIN.AppInt.Routing.NewCoMigrationRouter.1 selector="(source IS NOT NULL) AND (source='IBMDatacap')"

[topic:VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductInfo.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductInfo.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductOffering.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductOffering.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubmitVISProvisioningOrder.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubmitVISProvisioningOrder.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ProcessVSS2Command.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ProcessVSS2Command.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.GetDocumentList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.GetDocumentList.1

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001

[topic:VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ProcessOIMessages.1]
  queue=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ProcessOIMessages.1

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002

[queue:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003]
  topic=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002

[queue:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003]
  topic=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckMobileIdentity.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckMobileIdentity.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCustomerParty.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCustomerParty.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyAndInstalledProduct.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyAndInstalledProduct.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTAC.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTAC.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.CreateOTAC.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.CreateOTAC.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.GetDocumentList.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.GetDocumentList.2

[topic:VOD.UK.PR.TILIF.Request.JSON.ALL.ENTM.SecMgt.GetToken.1]
  queue=VOD.UK.PR.TILIF.Request.JSON.ALL.ENTM.SecMgt.GetToken.1

[topic:VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.ResetPassword.1]
  queue=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.ResetPassword.1

[topic:VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserName.1]
  queue=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserName.1

[topic:VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2

[topic:VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.2

[topic:VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.GetInvoiceList.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.GetInvoiceList.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ResetPassword.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ResetPassword.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserName.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserName.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.LeadAndProspectManagement.GetRecommendedProductList.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.LeadAndProspectManagement.GetRecommendedProductList.2

[topic:VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 selector="(source<>'ORPOS') OR (source IS NULL OR source='')"
  queue=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderListLegacy.2 selector="Source='ORPOS'"

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SuspendCTN.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SuspendCTN.1

[topic:VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetCancellationChargesInfo.1]
  queue=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetCancellationChargesInfo.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAccountFlashMessage.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAccountFlashMessage.1

[topic:VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.UpdateCorporateorSubsidiary.1]
  queue=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.UpdateCorporateorSubsidiary.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 selector="(source<>'ORPOS') OR (source IS NULL OR source='')"
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderListLegacy.2 selector="Source='ORPOS'"

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseDetails.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseDetails.1 selector="(source<>'SINGLEVIEW') OR (source IS NULL OR source='')"

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.2 selector="(source<>'SINGLEVIEW') OR (source IS NULL OR source='')"

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetCustomerInteractionList.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetCustomerInteractionList.2 selector="source<>'SINGLEVIEW'"

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.IdentityEvent.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.ProcessIdentityEvent.1

[topic:VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceInventoryItem.1]
  queue=VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceInventoryItem.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceInventoryItem.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceInventoryItem.1

[topic:VOD.UK.PR.TILIF.Request.JSON.PROV.ITIN.DataInt.DataTransform.TransformIdentifier.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.PROV.ITIN.DataInt.DataTransform.TransformIdentifier.2

[topic:VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.ITIN.DataInt.DataTransform.TransformIdentifier.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.ITIN.DataInt.DataTransform.TransformIdentifier.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.SendDocumentLegacy.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.SendDocumentLegacy.1

[topic:VOD.UK.PR.TILIF.Request.JSON.PRDM.ProdCatMgt.DiscountAndPromotionCatalogue.GetAdjustedBundledProductOfferingList.1]
  queue=VOD.UK.PR.TILIF.Request.JSON.PRDM.ProdCatMgt.DiscountAndPromotionCatalogue.GetAdjustedBundledProductOfferingList.1

[topic:VOD.UK.PR.TILIF.Request.JSON.SM.SalesMgt.LeadAndProspectManagement.GetRecommendedProductList.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.SM.SalesMgt.LeadAndProspectManagement.GetRecommendedProductList.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.PRDM.ProdCatMgt.DiscountAndPromotionCatalogue.GetAdjustedBundledProductOfferingList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PRDM.ProdCatMgt.DiscountAndPromotionCatalogue.GetAdjustedBundledProductOfferingList.1

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetProcessedServiceList.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetProcessedServiceList.1

[topic:VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummary.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummary.1 selector="(source<>'ORPOS') OR (source IS NULL OR source='')"
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummaryLegacy.1 selector="Source='ORPOS'"

[topic:VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2.A]
  queue=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2.A

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1.A]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1.A

[topic:VOD.UK.PR.TILIF.Request.JSON.CUST.CustDocMgt.GetDocumentList.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.CUST.CustDocMgt.GetDocumentList.2

[topic:VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2 selector="(source='DAL')"

[topic:VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2.MR]
  queue=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2.MR]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2

[topic:VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1]
  queue=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1.A

[topic:VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2]
  queue=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2.A

[topic:VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummary.1]
  queue=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummary.1

[topic:VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2]
  queue=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2

