########################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# This file defines all queues
#
# The format:
#
# <queue-name> [<property1,property2,...>]
#
# where properties are:
#
#  store=<store-name>    - use named file when saving messages for queue
#  secure                - use permission verification
#  maxbytes=<size>       - maximum number of bytes of all outstanding
#                          messages for this queue, 0 means no limit
#  maxmsgs=<count>       - maximum number of messages for this queue,
#                          0 means no limit
#  overflowPolicy=<a>    - action on exceeding limit where <a> can be
#                          default, discardOld or rejectIncoming
#  maxRedelivery=<count> - maximum number of times this message can be
#                          delivered to receivers.
#  expiration=<time>     - override expiration specifed by producer
#                          where <time> is in seconds, 0 means no expiry
#  flowControl=<size>    - set flow control threshold size
#  prefetch=<value>      - prefetch count, default is 5.
#                          "none" specifies no prefetch mode which causes
#                          messages to be sent to receives only upon request.
#  exclusive             - each message sent to this queue is received 
#                          by the same queue receiver until it shuts
#                          down and another receiver is chosen
#  global                - messages sent to this queue can be routed
#  import=<list>         - list of import transports
#  trace[=body]          - trace messages on this destination
#  sender_name           - add producer's name to msg (if not disabled)
#  sender_name_enforced  - always add producer's name to msg
#
# Properties on the queue are inherited by all static
# and dynamic queues with matching names. There are two 
# wildcard characters, '*' and '>'. '*' matches any one
# part of a queue name (parts are delimited by the '.'
# character). '>' matches all parts of the queue name
# after the '>'. The queue name ">" matches all queues.
#
# Examples:
# If queue "test.*" is set to secure, it implies queues
# "test.1" and "test.ems" are secure.
# 
# If queue "test.>" is set to global, it implies queues
# "test.1" and "test.ems.sample" are global.
#
# Only queues listed in this file and queues with matching names can be
# created by the applications (unless otherwise permitted by acl.conf).
#
# Examples:
#
# test               store=$sys.failsafe,secure,prefetch=2
# business.inventory prefetch=1,maxbytes=1MB
# supermarket        exclusive,import=RV
#
########################################################################


VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.CreateMemo.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddPack.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemovePack.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.ProcessContentPackSubscriptionEvent.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.ProcessContentPackUnsubscriptionEvent.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CreditLoyalty.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewLoyaltyBalance.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ViewPromotionBalance.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ApplyPrepayAdjustments.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptIn.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.OverdraftOptOut.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddRimEmail.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveRimEmail.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.AuthenticateSalesUser.1 sender_name_enforced,maxmsgs=1500,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddBillingBar.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBillingBars.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveBillingBar.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetOMEligibleProducts.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductInfo.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductOffering.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.UpdateVISProvisioningProduct.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.AssignOMInventoryItem.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateOMQuote.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItem.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItems.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrderDetails.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrderTasks.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMOrders.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuoteDetails.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuotePrice.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMQuotes.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ReassignOMInventoryItem.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateOMInventoryItem.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ValidateOMQuote.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Adapter.ServiceException maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILINTERNAL.InvalidMessage maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILINTERNAL.ServiceException maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendEmail.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3
VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 sender_name_enforced,maxmsgs=100000,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Scheduled.ITIN.AppInt.ServiceExposure.SendSMS.1 prefetch=1,maxRedelivery=3,store=$sys.nonfailsafe
VOD.UK.PR.TILINTERNAL.Notify.SMSAdapter.ReceiveSMS.1 
VOD.UK.PR.TILINTERNAL.Notify.SMSAdapter.ReceiveSMSConfirmation.1 
VOD.UK.PR.TILINTERNAL.Request.SMSAdapter.SendSMS.1 
VOD.UK.PR.TILINTERNAL.Response.SMSAdapter.SendSMS.1 maxmsgs=1500,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CancelLoyaltyReservation.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitLoyalty.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.SetLoyaltyReservation.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.UpdateLoyaltyBalance.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SwapSIM.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Retry.BILL.BalMgt.DebitCreditManagement.UpdateLoyaltyBalance.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddAdminRoleToMember.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddBarToVAGService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.AddMembersToVAGService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.BarFemto.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingAdminInvitationService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CancelExistingOwnerInvitation.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGMemberNameService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGNickname.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ChangeVAGUsageLocationService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGAdminRole.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ConfirmVAGOwnerTransferService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.DeregisterVAG.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetCurrentACLForVAG.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetLatestVAGDashboard.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetMemberVAGRoles.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetVAGHistory.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.GetVAGMemberHistory.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RegisterVAGService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveAdminRoleFromMember.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveBarFromVAGService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveMembersFromVAGService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.RemoveVAGGlobalOptOut.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ReplaceVAGService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.SetVAGGlobalOptOut.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.TransferVAGOwner.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UnbarFemto.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidatePostcode.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateVAGAndMembersService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptIn.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptOut.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.SynchronisePin.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.EMSPROBE.Request.HealthCheck.1 maxmsgs=1500,expiration=301sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ResetBarringCode.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateMNPEntry.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddBundle.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetPossibleBundles.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.RemoveBundle.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillOnDemand.SendUnbilledUsageSMS.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCBusinessGetOffers.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCBusinessProcessOffer.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCConsumerGetOffers.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.CCConsumerProcessOffer.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerRequestManagement.GetAvailableCaseTypes.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCTNInfo.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.RemoveContactRole.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.ResourcesValidation.GetOMAccountSummary.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.3 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetOMInventoryItems.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.CancelCTN.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ReserveCTN.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ProvisioningNotification.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ChangeEquipment.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.ITIN.DataInt.DataCorrelation.MatchAddress.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistHistory.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.UpdateMobileDeviceBlacklistStatus.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.CloseMNPEntry.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.VResMgt.MSISDNManagement.GetEmergencyCTN.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.GetAccountsForAdmin.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.IsCTNInCompany.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferencesViaSMS.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.VetCustomer.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitModification.OverrideCreditVet.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.QueryOrderList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateCTNForDPA.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateBasicRegistration.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ReValidateBAN.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetInteractions.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAllBENsInBAN.0 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlanLegacy.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Notify.PROV.OrdFulCoord.CommercialOrderManagement.NotifyBANAndCTN.2 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.Async.MIS.CustProfSeg.ProcessOffer.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.ChangeDirectDebit.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.NotifyDMInitialRegistration.2 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.NotifyeCareRegistration.2 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.UpdateUserRole.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAllBENsInBAN.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ProcessApplication.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UnSubscribeWebService.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateBANAndApp.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.GetOffers.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.MIS.CustProfSeg.ProcessOffer.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Notify.ConnectivityService.DIR006 maxRedelivery=3
VOD.UK.PR.TILINTERNAL.Notify.ConnectivityService.DIR034 maxRedelivery=3
VOD.UK.PR.TILINTERNAL.Request.ConnectivityService.DIR006 maxmsgs=1500,maxRedelivery=3
VOD.UK.PR.TILINTERNAL.Request.ConnectivityService.DIR007 maxmsgs=1500,maxRedelivery=3
VOD.UK.PR.TILINTERNAL.Request.ConnectivityService.DIR034 maxmsgs=1500,maxRedelivery=3
VOD.UK.PR.TILINTERNAL.Request.ConnectivityService.DIR050 maxmsgs=1500,maxRedelivery=3
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetCustomerForUpgrade.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.ENTM.SecMgt.CheckKeyStatus.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.ENTM.SecMgt.RegressKey.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.ENTM.SecMgt.UploadKey.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CarismaGemini.BRGENERICTXN_RQST maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.CarismaGemini.BanServices maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.CarismaGemini.ChangePPProdConv maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.CarismaGemini.NewBanConv maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.CarismaGemini.NewBenConv maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.CarismaGemini.NewProdConv maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.CarismaGemini.ProdConv maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.CarismaGemini.ProductServices maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.CarismaGemini.RefDataMgr maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Notify.ConnectivityService.FOA003 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Reply.VCO.ConnectivityService.DIR500 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.ConnectivityService.FOA003 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.VCO.ConnectivityService.DIR500 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionStatus.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateRegistration.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegistration.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmitOMOrder.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCaseDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCaseList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetContactDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCorpOrSub.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetMultiRegistrations.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBANDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.0 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetPublicNumberLocations.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSOCTemplatesForBAN.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableCTNs.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetBANSubscriptions.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangements.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.SearchAccount.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateContactRole.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateBANAndBEN.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubscribeCTN.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerAccountStructureManagement.FindContact.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCorporateCustomer.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomer.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.DeleteRegistration.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferences.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.OrderPlacement.CommitUpgrade.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SaveCreditCheckResult.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SetFeature.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateSIM.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetFeatures.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SubmitVetCustomer.1 maxmsgs=10000,maxRedelivery=3,expiration=3day
VOD.UK.PR.TILIF.Request.CUST.RiskCredMgt.CreditLimitDetermination.SubmitVetExistingCustomer.1 maxmsgs=10000,maxRedelivery=3,expiration=3day
VOD.UK.PR.TILIF.Request.PROV.PhysDel.GetDeliveryOptions.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ShowSIM.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistStatus.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.MVNO.ASDA.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.MVNO.TALKMOBILE.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.Postpay-VF.Corp.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.Postpay-VF.NotCorp.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateWebCustomer.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthoriseIdentity.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.COUK.1 global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.COUK.1 global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.COUK.1 global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.COUK.1 global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.COUK.1 global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.COUK.1 global,maxRedelivery=3,expiration=31sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.CreateServiceCase.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.UpdateServiceCase.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthoriseIdentity.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 global,maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesOrderPayment.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 global,maxmsgs=1500,expiration=31sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CancelOMOrder.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.VCO.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 global,maxRedelivery=3,expiration=31sec
VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.GetToken.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetCustomerInteractionList.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetBusinessIDDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.ENTM.SecMgt.ValidateResource.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesQuote.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesQuoteList.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesQuote.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNIMEIHistory.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GenerateOnlineSessionToken.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.1 sender_name_enforced,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentReporting.GetReceivedPaymentList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.MVNO.COAST.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.AddSoC.1.A maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.ChangeSoC.1.A maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.BilProv.BillingProvisioningOrderExecutionManagement.RemoveSoC.1.A maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalanceForBRM.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetServiceUsageDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.ProcessInvoicePayment.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCustomerParty.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.VOID maxmsgs=1500,maxRedelivery=3,expiration=2sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2 sender_name_enforced,global,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.UpdateCreditVetResult.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CreateNetworkEventSubscription.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.DeleteNetworkEventSubscription.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.NetworkEventSubscriptionsOptInOptOut.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateNetworkEventSubscription.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CreateGeoFences.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.DeleteGeoFences.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateGeoFences.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestDeProvision.1 maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestPreProvision.1 maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestProvision.1 maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPSuspendRoaming.1 maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPUnSuspendRoaming.1 maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateARPBillingStatus.1 maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateARPProvisioningStatus.1 maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPNetworkProvision.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPProcessProvision.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPProcessProvisionLegacy.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPProvisionNotification.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestDeProvision.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestPreProvision.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestProvision.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPSuspendRoaming.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPUnSuspendRoaming.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CheckARPEligibility.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.CheckARPEligibilityLegacy.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateBillingARP.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ValidateARPInteraction.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Retry.PROV.TechResProv.TechnicalOrderExecutionManagement.UpdateARPBillingStatus.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Notify.ITIntegration.ProcessIntegration.EventHandling.ARPBillingDGEvent.1 maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILINTERNAL.Notify.ITIntegration.ProcessIntegration.EventHandling.ARPProvisioningDGEvent.1 maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCollectionHistory.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetGroupDetails.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.DeleteToken.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.DeleteSession.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetSession.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderManagement.ProcessEDGEEvents.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Notify.SOAP.CUST.OrdCapVal.CommercialOrderValidation.BusinessEventNotification.FixedLineOrderNotification.OSM.Audit maxmsgs=3000,maxRedelivery=3,expiration=1day
VOD.UK.PR.TSBESB.SB01.Request.EMSPROBE.HealthCheck.1 global,expiration=61sec
VOD.UK.PR.TSBESB.SB01.Response.EMSPROBE.HealthCheck.1 expiration=61sec
VOD.UK.PR.TSMSSB.SB01.Request.EMSPROBE.HealthCheck.1 global,expiration=61sec
VOD.UK.PR.TSMSSB.SB01.Response.EMSPROBE.HealthCheck.1 expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlackListHistory.2 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistStatus.2 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledSummary.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetDeviceEnrolmentList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.ManageDeviceEnrolments.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 maxmsgs=100000,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Retry.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.ITIN.ProcInt.EventHandling.SequenceNotificationEvents.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.SendDocument.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetServiceBusinessDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductInfo.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductOffering.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubmitVISProvisioningOrder.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ProcessVSS2Command.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.GetDocumentList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.ProcessOIMessages.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Retry.ITIN.AppInt.Routing.ProcessOIMessages.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003 maxmsgs=10000,expiration=61sec
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004 maxmsgs=10000,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckMobileIdentity.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyAndInstalledProduct.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCustomerParty.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.CreateOTAC.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTAC.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.GetDocumentList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.ALL.ENTM.SecMgt.GetToken.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.GetInvoiceList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserName.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.ResetPassword.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserName.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ResetPassword.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.LeadAndProspectManagement.GetRecommendedProductList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.UpdateCorporateorSubsidiary.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetAccountFlashMessage.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetCancellationChargesInfo.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SuspendCTN.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetCustomerInteractionList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseDetails.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.TEST.Request.JSON.ALL.ENTM.SecMgt.GetToken.1 
VOD.UK.PR.TILIF.TEST.Request.SOAP.ALL.ENTM.SecMgt.GetToken.1 
VOD.UK.PR.TILIF.TEST.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetBusinessIDDetails.1 maxmsgs=1500,expiration=61sec
VOD.UK.PR.TILIF.Request.Low.ITIN.AppInt.ServiceExposure.SendSMS.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.Medium.ITIN.AppInt.ServiceExposure.SendSMS.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.Low.Request.SMSAdapter.SendSMS.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.Low.Response.SMSAdapter.SendSMS.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming,expiration=61sec
VOD.UK.PR.TILINTERNAL.Medium.Request.SMSAdapter.SendSMS.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILINTERNAL.Medium.Response.SMSAdapter.SendSMS.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.ProcessIdentityEvent.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceInventoryItem.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceInventoryItem.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.PROV.ITIN.DataInt.DataTransform.TransformIdentifier.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.SendDocumentLegacy.1 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.ITIN.DataInt.DataTransform.TransformIdentifier.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.PRDM.ProdCatMgt.DiscountAndPromotionCatalogue.GetAdjustedBundledProductOfferingList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.SM.SalesMgt.LeadAndProspectManagement.GetRecommendedProductList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PRDM.ProdCatMgt.DiscountAndPromotionCatalogue.GetAdjustedBundledProductOfferingList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetProcessedServiceList.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderListLegacy.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1.A global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderListLegacy.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummary.1 
VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummaryLegacy.1 
VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2.A maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.CUST.CustDocMgt.GetDocumentList.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2 global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummary.1 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2 maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.EGW.Response.ESB.Forward.uktlpehr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.ESB.Forward.uktlpfhr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpehr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpfhr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6940@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6950@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6410@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6420@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.OMEGA.Request.CancelMOPOrder@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.OMEGA.Request.GetMOPOrders@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.OMEGA.Request.SOAP.CustomerService.1@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.InventoryService.1@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.OfferService.1@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.OrderService.1@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.ProductService.1@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SubmitMOPOrder@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.OMEGA.Request.ValidateMOPOffer@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG.Request.GetOffers.3@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.ProcessOffer.3@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.CompleteOrder.1@IRPR03-PB-01 global
VOD.UK.PR.RIG.Request.SOAP.ProvisioningNotificationService.1@IRPR03-PB-01 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6580@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6680@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6580@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6680@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6180@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680@IRPR03-PB-01 global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILIF.Request.SOAP.ARPNotification.1@IRPR03-PB-01 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CreditBalance.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.3@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.SettlePayment.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.DisableVoucher.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.GetTopupEvents.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.2@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.2@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.UpdateVoucherStatus.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1.MR@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteractionLegacy.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ManageSubscriberDetails.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.PartnerCheckProductEligibility.1@IRPR03-PB-01 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetStockAvailability.2@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.RIG.2@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CancelFulfilmentOrder.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.CreateFulfilmentOrder.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateFulfilmentOrder.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdatePrepayAccount.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.BENProvisioningEvent.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ClosePAC.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetPortingReport.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.1.MR@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.2@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CusConMgt.CustomerDataPresentation.GetCustomer.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.1.MR@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.2@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomerRegistration.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.eShop.PROV.OrdFulCoord.CommercialOrderExecutionManagement.SubmiteShopOrder.1@IRPR03-SB-02 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1@IRPR03-CB-03 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Response.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1@IRPR03-CB-03 global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILINTERNAL.Request.ITIN.AppInt.Routing.NewCoMigrationRouter.1@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
