---  
#- hosts: "LNKTest14_BW"
- hosts: "{{ host }}"
  gather_facts: no
  serial: 1
  tasks:  
    - block:
        - include_role:
            name: "restartAdmin"            
-
  hosts: localhost
  gather_facts: no
  tasks:
        
    - name: Updating Restart comment
      shell: |
        echo "-------------------------------------------------------" >> {{ output_file }}
        echo "{{ item }} - ({{ hostvars[item]['server_name']['stdout'] }}) " >> {{ output_file }}
        echo "{{ item }} - PreAdminCheck - {{ hostvars[item]['PreAdminCheck']['stdout'] }} " >> {{ output_file }}
        echo "{{ item }} - Process Killed? - {{ hostvars[item]['AdminComments']['changed'] }} " >> {{ output_file }}
        echo "{{ item }} - PostAdminCheck - {{ hostvars[item]['PostAdminCheck']['stdout'] }} " >> {{ output_file }}
      with_items:
       - "{{ groups[host] }}"
      ignore_errors: yes
