---  
#- hosts: "LNKTest14_BW"
- hosts: "{{ host }}"
  gather_facts: no
  tasks:  
    - block:
        - include_role:
            name: "restartHawk"
-
  hosts: localhost
  gather_facts: no
  tasks:
  
    - name: Updating Restart comment
      shell: |
        echo "-------------------------------------------------------" >> {{ output_file }}
        echo "{{ item }} - ({{ hostvars[item]['server_name']['stdout'] }}) " >> {{ output_file }}
        echo "{{ item }} - PreAdminCheck - {{ hostvars[item]['PreHawkCheck']['stdout'] }} " >> {{ output_file }}
        echo "{{ item }} - Process Killed? - {{ hostvars[item]['HawkComments']['changed'] }} " >> {{ output_file }}
        echo "{{ item }} - PostAdminCheck - {{ hostvars[item]['PostHawkCheck']['stdout'] }} " >> {{ output_file }}
      with_items:
       - "{{ groups[host] }}"
      ignore_errors: yes    
