---

  - name: Creates directory with IRIS / CR NUMBER
    file:
      path: ~/DOMAINAPPS/{{ datetime }}
      state: directory
     
  - name: copy domain apps list generate scripts to target box
    synchronize:
      src: "./scripts/"
      dest: "~/DOMAINAPPS/{{ datetime }}"
      
  - name: Providing Permissions to deployment scripts
    command: "chmod -R 755 ~/DOMAINAPPS/{{ datetime }}"
     
  - name: converting deployment scripts for unix environment
    shell: dos2unix *.sh
    args:
      chdir: "~/DOMAINAPPS/{{ datetime }}"  

  - name: Execute generate domain app list script to generate file.
    command: "./generate_application_list.sh {{ TRA_HOME }} {{ domainName }} {{ domainUser }} {{ domainPW }}"
    register: result
    args:
      chdir: "~/DOMAINAPPS/{{ datetime }}"
    #failed_when: result.rc == 1 or "ERROR at line" in result.stdout

  - name: Ansible check Applications.txt file is generated or not.
    stat:
      path: "~/DOMAINAPPS/{{ datetime }}/Applications.txt"
    register: file_details
    failed_when: file_details.stat.exists == false or file_details.stat.size == 0

  - name: fetch generated Applications.txt file to ansible playbook directory in local
    fetch:
      src: "~/DOMAINAPPS/{{ datetime }}/Applications.txt"
      dest: "{{ playbook_dir }}/"
      flat: yes
      validate_checksum: no
    when: file_details.stat.exists
    
  - name: delete directory in remote server as file is already feteched.
    file:
      path: "~/DOMAINAPPS/{{ datetime }}"
      state: absent
    when: file_details.stat.exists    

