---
 - name: "Copy logs to temp dir"
   shell: "cp {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/*.txt {{ remote_wd }}/{{ crq_num }}/EMS_Logs_Temp"

 - name: "Rename the files with engine name prefix"
   shell: "for file in *.txt; do mv $file {{ item.split(':')[0] }}_$file; done"
   args:
     chdir: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs_Temp"

 - name: "Copy log to EMS Logs folder"
   shell: "mv {{ remote_wd }}/{{ crq_num }}/EMS_Logs_Temp/* {{ remote_wd }}/{{ crq_num }}/EMS_Logs"
