---
  - name: set working directory on Target
    set_fact:
      remote_wd: "~/ems_deployment/{{ release }}/ems_{{ crq_num }}_{{ datetime }}"

  - name: Creates directory for CRQ
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs"
      state: directory

  - name: Creates temp directory for CRQ
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs_Temp"
      state: directory

  - name: Create Error file
    file:
      path: "{{ remote_wd }}/deploy_failed.txt"
      state: touch

  - name: Create success file
    file:
      path: "{{ remote_wd }}/deploy_success.txt"
      state: touch


  #   run deployment for each engine

  - name: deploy EMS files for each engine
    include: ./playDeploy.yml
    with_items: "{{ repo_artifact_ids.split(';') }}"

  - name: Read content from deployment successful output file
    command: "cat deploy_success.txt"
    register: deploy_success_summary
    args:
      chdir: "{{ remote_wd }}"
  - name: Read content from deploy failed output file
    command: "cat deploy_failed.txt"
    register: deploy_failed_summary
    args:
      chdir: "{{ remote_wd }}"
  - name: Set deploy success variable with content
    set_fact:
      deploySuccess="{{ deploy_success_summary.stdout }}"
  - name: Set deploy failure variable with content
    set_fact:
      deployFailure="{{ deploy_failed_summary.stdout }}"

  - name: Remove rollback success file
    file:
      path: "{{ remote_wd }}/deploy_success.txt"
      state: absent

  - name: Remove rollback Failed file
    file:
      path: "{{ remote_wd }}/deploy_failed.txt"
      state: absent

  - name: deploy EMS files for each engine
    include: ./emsLog.yml
    with_items: "{{ repo_artifact_ids.split(';') }}"

  - name: Zipping the  EMS_Logs directory.
    archive:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs"
      dest: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs.zip"
      format: zip

  - name: Deleting directory for CRQ
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs"
      state: absent

  - name: Deleting temp directory for CRQ
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs_Temp"
      state: absent

  - name: Fetch the Log Zip file to Playbook Dir
    fetch:
      src: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs.zip"
      dest: "{{ playbook_dir }}/EMS_Logs/"
      flat: yes
