---  
# This playbook is used to generate Applications.txt file from domain given.
# ansible-playbook generateDomainApps.yml -e host=LinkTest -e TRA_HOME=/opt/lnktest6/tibco/tra/5.10 -e app=engine_name -e domainUser=admin -e domain_pw=xxxxx 

- hosts: localhost
  tasks:
# Run generateApplicationsFile role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:

  tasks:  
    - block:
        - include_role:
            name: "generateApplicationsFile"

      rescue:
        - name: "Failed to generate Applications.txt file."
          fail: 
            msg: "Failed to geneerate Applications.txt file. Please check admin status"     
