<?xml  version="1.0"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>
<comment>---Universal Installer Silent Installation Properties---</comment>

<!--accept the license agreement-->
<entry key="acceptLicense">true</entry>

<!--the root installation directory-->
<!--if the product does not support multiple instances and TIBCO_HOME has already been set then-->
<!--this value is ignored and the existing TIBCO_HOME is used as the installation root-->
<entry key="installationRoot">{{tib_dest}}</entry>

<!--If multiple environments are supported, create a new one or use and existing one-->
<!--If the product does not support multiple environments, then the values below are ignored-->
<!-- <entry key="createNewEnvironment">false</entry> -->

<!--If using an existing environment then the installationRoot AND environmentName MUST match a pre-existing environment-->
<!--If creating a new environment then the installationRoot AND environmentName MUST BE UNIQUE and not match a pre-existing environment-->
<entry key="environmentName">{{tib_env}}</entry>
<entry key="environmentDesc">My HAWK Installation</entry>

<!--Product Feature settings-->
<entry key="feature_TIBCO Hawk 5.2.0 Hotfix 3_hawk">true</entry>
<entry key="feature_TIBCO TRA Hawk 5.2.0 Hotfix 3_hawk">false</entry>
<entry key="feature_Admin Agent Runtime Hotfix 3_hawk">false</entry>

<!--Force re-installation of previously installed features-->
<entry key="reinstallFeatures">true</entry>

<!-- configDirectory - location of configuration files if it is not already defined for the TIBCO HOME instance -->
<entry key="configDirectoryRoot">{{tib_configDirectory}}</entry>

</properties>
