<?xml  version="1.0"?>

<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>---Universal Installer Silent Installation Properties---</comment>

<!--accept the license agreement-->
<entry key="acceptLicense">true</entry>

<!--the root installation directory-->
<!--if the product does not support multiple instances and TIBCO_HOME has already been set then-->
<!--this value is ignored and the existing TIBCO_HOME is used as the installation root-->
<entry key="installationRoot">{{tib_dest}}</entry>

<!--If multiple environments are supported, create a new one or use and existing one-->
<!--If the product does not support multiple environments, then the values below are ignored-->


<!--If using an existing environment then the installationRoot AND environmentName MUST match a pre-existing environment-->
<entry key="environmentName">{{tib_env}}</entry>

<!--Product Feature Settings-->
<entry key="feature_AMBW Runtime Hotfix 9_BW">true</entry>
</properties>
