---
  # Set status to starting - if we fail here we don't do anything in rollback
  - name: set ems status var to starting
    set_fact:
      emsStatus: "starting"
     
  - name: set working directory on Target
    set_fact:
      remote_wd: "~/ems_deployment/Rollback/ems_{{ crq_num }}_{{ datetime }}"
      
  - name: Creates directory for CRQ
    file:
      path: "{{ remote_wd }}/{{ crq_num }}"
      state: directory      

  # Copy ems properties file to workspace
  - name: copy properties file to deployment workspace
    copy:
      src: "./{{ host }}.txt"
      dest: "{{ remote_wd }}/Ems_Environmentvariables.txt"
      
  # Running dos2unix 
  - name: running dos2unix for Environment variables file
    command: "dos2unix Ems_Environmentvariables.txt"
    args:
      chdir: "{{ remote_wd }}"      
      
  - name: copy EMS buslist file to deployment workspace
    copy:
      src: "./Emsbuslist.txt"
      dest: "{{ remote_wd }}/Emsbuslist.txt"

  # Running dos2unix 
  - name: running dos2unix for Environment bus list file
    command: "dos2unix Emsbuslist.txt"
    args:
      chdir: "{{ remote_wd }}"      

  - name: copy EMS buslist file to deployment workspace
    copy:
      src: "./script/EMSProperties.txt"
      dest: "{{ remote_wd }}/EMSProperties.txt" 

  # Running dos2unix 
  - name: running dos2unix for Environment bus list file
    command: "dos2unix EMSProperties.txt"
    args:
      chdir: "{{ remote_wd }}"       

  # Copy deployment script to workspace
  - name: copy deployment script file to deployment workspace
    copy:
      src: "./script/EMS_Automation_CICD.sh"
      dest: "{{ remote_wd }}"      

  # Copy deployment script to workspace
  - name: copy deployment ignore script file to deployment workspace
    copy:
      src: "./script/EMS_Automation_CICD_Ignore.sh"
      dest: "{{ remote_wd }}" 

  # Set execute permission for current script
  - name: Setting permission for deployment script
    command: "chmod -R 777 {{ remote_wd }}"
    
  # Running dos2unix 
  - name: running dos2unix for deployment script
    command: "dos2unix EMS_Automation_CICD.sh"
    args:
      chdir: "{{ remote_wd }}"

  # Running dos2unix 
  - name: running dos2unix for deployment script
    command: "dos2unix EMS_Automation_CICD_Ignore.sh"
    args:
      chdir: "{{ remote_wd }}"      


  - name: "Create directory for {{ item.split(':')[0] }} in workspace"
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/rollback"
      state: directory
    with_items: "{{ current_versions.split(';') }}"
    
  - name: Create engine specific directory in workspace for previous version
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/rollback"
      state: directory
    with_items: "{{ previous_versions.split(';') }}"
    when: previous_versions|length > 0
    
  - name: "Create log directory for {{ item.split(':')[0] }} current version in workspace"
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs"
      state: directory  
    with_items: "{{ current_versions.split(';') }}"
    
  - name: "Create log directory for {{ item.split(':')[0] }} previous version in workspace"
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/logs"
      state: directory  
    with_items: "{{ previous_versions.split(';') }}"
    when: previous_versions|length > 0    

  - name: "copy previous artifacts to ems directory"
    copy:
      src: "./ems_previous/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version"
    with_items: "{{ previous_versions.split(';') }}"
    when: previous_versions|length > 0

  - name: "copy current artifacts to ems directory"
    copy:
      src: "./ems_current/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}"
    with_items: "{{ current_versions.split(';') }}"
  
  - name: unpack artifact files of previous version
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version"
    with_items: "{{ previous_versions.split(';') }}"
    when: previous_versions|length > 0
    
  - name: unpack artifact files of current version
    unarchive:
      remote_src: yes
      src: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      dest: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}"
    with_items: "{{ current_versions.split(';') }}"    
      
  - name: Remove downloaded previous artefact
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      state: absent
    with_items: "{{ previous_versions.split(';') }}"
    when: previous_versions|length > 0
    
  - name: Remove downloaded current artefact
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/{{ item.split(':')[0] }}-{{ item.split(':')[1] }}.tar.gz"
      state: absent
    with_items: "{{ current_versions.split(';') }}"    

 
  #  Setup and run deployment for each engine
  
  - name: Generate EMS files for each engine
    include: ./playGenerate.yml
    with_items: "{{ current_versions.split(';') }}"

  #  Setup folder for backup
  
  - name: "Create directory for backup"
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/backup"
      state: directory
      
  # Get list of EMS Files for backup
  - name: Read content from deploy failed output file 
    shell: |
       ls ./*/*.ems | cut -d '-' -f 6 | sort | uniq
    register: emsFiles
    args:
      chdir: "{{ remote_wd }}/{{ crq_num }}"
      
  - name: Touch files for ems backup 
    command: "touch PR-02-deploy-NewDublin-{{ item }}"
    register: emsFilesOp
    args:
      chdir: "{{ remote_wd }}/{{ crq_num }}/backup"      
    with_items: "{{ emsFiles.stdout.split('\n') }}"
    
  # - name: "Running backup function"
    # command: "./EMS_Automation_CICD.sh -emsBackup {{ crq_num }} backup"
    # register: result_backup
    # args:
      # chdir: "{{ remote_wd }}"

  - name: Clean up files created to execute ems backup 
    command: "rm PR-02-deploy-NewDublin-{{ item }}"
    register: emsFilesRM
    args:
      chdir: "{{ remote_wd }}/{{ crq_num }}/backup"      
    with_items: "{{ emsFiles.stdout.split('\n') }}"      
