---
  - block:
  
    - block:    
      - name: Get list of all previous files for token update
        find:
          paths: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version"
        register: config_previous

       # Replace environment specific tokens for previous ems files
      - name: Search replace all tokens in all previous ems files
        replace:
          path: "{{ line_item.0.path }}"
          regexp:  "{{ '{{'~line_item.1.split(':')[0]~'}}' }}"
          replace: "{{ line_item.1.split(':')[1] | trim }}"   
        with_nested:
          - "{{ config_previous.files }}"
          - "{{ hostvars['localhost']['tokens_fact'] }}"
        loop_control:
          loop_var: line_item          
          
      - find: 
          paths: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version"
          recurse: yes 
          patterns: "*Rollback*"
        register: files_to_copy
        
      - name: "Move files to rollback folder"
        command: "mv {{ line_item.path }} {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/rollback/"        
        with_items: "{{ files_to_copy.files }}"
        loop_control:
          loop_var: line_item 
      when:  previous_versions.find(item.split(':')[0]) != -1
          
    - name: Get list of all previous files for token update
      find:
        paths: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}"
      register: config_current

       # Replace environment specific tokens for previous ems files
    - name: Search replace all tokens in all previous ems files
      replace:
        path: "{{ line_item.0.path }}"
        regexp:  "{{ '{{'~line_item.1.split(':')[0]~'}}' }}"
        replace: "{{ line_item.1.split(':')[1] | trim }}"   
      with_nested:
        - "{{ config_current.files }}"
        - "{{ hostvars['localhost']['tokens_fact'] }}"
      loop_control:
        loop_var: line_item          
      
    - find: 
        paths: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}"
        recurse: yes 
        patterns: "*Rollback*"
      register: files_to_copy
      
    - name: "Move files to rollback folder"
      command: "mv {{ line_item.path }} {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/rollback/"        
      with_items: "{{ files_to_copy.files }}"
      loop_control:
        loop_var: line_item
        
    
