---
  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}"

  - name: set sql deployment status var to starting
    set_fact:
      sqlStatus: "starting"

# Copy all sql properties to current directory. Changed as per new design

  - name: Create sqlDeploy_success.txt file to track successful engines
    file:
      path: "{{ remote_wd }}/sqlDeploy_success.txt"
      state: touch 

  - name: Create sqlDeploy_success.txt file to track failed engines
    file:
      path: "{{ remote_wd }}/sqlDeploy_failed.txt"
      state: touch  

  - name: copy all properties file to previous dir
    synchronize:
      src: "./conf_properties/"
      dest: "{{ remote_wd }}"

  - name: display list of files for debugging purpose
    command: "ls -lrt"
    args:
      chdir: "{{ remote_wd }}"

# Run SQL Deployment in block and rescue for each engine.

  - name: deploy SQL files for each engine
    include: ./playSQL.yml
    with_items: "{{ repo_artifact_ids.split(';') }}"


  - name: Read content from sqlDeploy successful output file 
    command: "cat sqlDeploy_success.txt"
    register: sqlDeploy_success_summary
    args:
      chdir: "{{ remote_wd }}"

  - name: Read content from sqlDeploy failed output file 
    command: "cat sqlDeploy_failed.txt"
    register: sqlDeploy_failed_summary
    args:
      chdir: "{{ remote_wd }}" 

  - name: Set generate success variable with content
    set_fact:
      sqlDeploySuccess="{{ sqlDeploy_success_summary.stdout }}"

  - name: Set generate failure variable with content
    set_fact:
      sqlDeployFailure="{{ sqlDeploy_failed_summary.stdout }}"

  - name: Zipping the  SQL_Logs directory.
    archive:
      path: "{{ remote_wd }}/logs"
      dest: "{{ remote_wd }}/SQL_Logs.zip"
      format: zip

  - name: Fetch the Log Zip file to Playbook Dir
    fetch:
      src: "{{ remote_wd }}/SQL_Logs.zip"
      dest: "{{ playbook_dir }}/SQL_Logs/"
      flat: yes

  - name: set SQL status var to finished
    set_fact:
      sqlStatus: "finished"      


