  
---  

  - block:

    - name: set sql deployment status current rollforward
      set_fact:
        sqlStatus: "current_rollforward"

    - name: Run SQL Rollforward for the current version.
      command: "./sqlUpliftDeploy.sh current_rollforward {{ Environment }} {{ item.split(':')[0] }}"
      register: result
      args:
        chdir: "{{ remote_wd }}"
      failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
        
    - name: Add SQL Engine "{{ item.split(':')[0] }}" to success file.
      lineinfile:
        path: "{{ remote_wd }}/sqlDeploy_success.txt"
        line: "{{ item.split(':')[0] }}"      
    
    rescue:
    
    - name: Add SQL Engine "{{ item.split(':')[0] }}" to failed file.
      lineinfile:
        path: "{{ remote_wd }}/sqlDeploy_failed.txt"
        line: "{{ item.split(':')[0] }}"
