---

  - name: setting file path on {{ansible_hostname}} for execution
    set_fact:
      file_wd: "/opt/tibco/scripts/catalogue"
      
  - name: Create a Backup Dir
    file:
     path: "{{ file_wd}}/Scripts_backup"
     state: directory

  - name: Taking Scripts Backup
    shell:
      cmd: "cp -r {{ file_wd }}/catalogue_cap_TS.sh {{ file_wd }}/Scripts_backup/catalogue_cap_TS.sh"

  - name: copy Scripts into {{ ansible_hostname }}
    copy:
      src: "{{ WORKSPACE }}/catalogue/catalogue_cap_TS.sh"
      dest: "{{ file_wd }}/catalogue_cap_TS.sh"

  - name: converting shell scripts for unix environment
    shell: "dos2unix {{ file_wd }}/catalogue_cap_TS.sh"
    
  - name: scripts Permission in unix environment
    shell: "chmod 766 {{ file_wd }}/catalogue_cap_TS.sh"
    
  - name: Executing catalogue_cap_TS.sh Scripts in {{ ansible_hostname }}
    shell:
     cmd: "sh {{ file_wd }}/catalogue_cap_TS.sh"
    ignore_errors: yes
    register: dir_out

  - name: coping the output into a file
    copy:
      content: "{{ dir_out.stderr }}"
      dest: "{{ file_wd }}/catalogue_cap_TS_error.log"
      
  - name: Copy Log files
    shell:
      cmd: "cp -r {{ file_wd }}/{{ item }} {{ file_wd }}/Scripts_backup/{{ item }}"
    with_items:
     - "catalogue_cap_TS_error.log"
     - "*.xml"
     - "*.out"
     
  - name: Converting into tar
    shell:
      cmd: "tar -czvf {{ file_wd }}/Scripts_backup.tar.gz {{ file_wd }}/Scripts_backup"

  - name: fetch all the files present in the given path to local path
    fetch:
      src: "{{ file_wd }}/{{ item }}"
      dest: "{{ WORKSPACE }}/{{ item }}"
      flat: yes
    with_items:
     - "Scripts_backup.tar.gz"
