---
- hosts: "{{ host }}"
  tasks:
  
   - name: Set facts
     set_fact:
      test_wd: "/home/tibco/SV_Automation/SV_{{ date_time }}"

   
   - name: Archive into local Workspace
     fetch:
       src: "{{ test_wd }}/{{ item }}"
       dest: "{{ Workspace }}/{{ item }}"
       flat: yes
     with_items:
       - "SV_Test_Result.log"
       - "Pass_Result.txt"
       - "Fail_Result.txt"
       
   - name: Archive Test Suite Result into local Workspace
     fetch:
       src: "{{ test_wd }}/SV_Project/AutomationSuite/Logical/AntScripts/{{ item }}"
       dest: "{{ Workspace }}/{{ item }}"
       flat: yes
     with_items:
       - "TestSuite_Result.log"
       - "TestSuite_Summary.log"
       - "TestSuite_Pass.txt"
       - "TestSuite_Fail.txt"
      
   - name: "Deleting Working space in {{ ansible_hostname }} Box"
     file: 
       path: "/home/tibco/SV_Automation/SV_{{ date_time }}"
       state: absent
     ignore_errors: yes
