---
- hosts: "{{ host }}"
  gather_facts: false
  tasks:
  
   - name: Set facts
     set_fact:
      report_wd: "/home/tibco/SV_Automation/SV_{{ date_time }}/SV_Project/AutomationSuite/Logical/Stub_Status_Logs"
        
   - name: Get Files
     find: 
       paths: "{{ report_wd }}"
       patterns: '*.html'
     register: reports
   
   - name: Archive into local Workspace
     fetch:
       src: "{{ report_wd }}/{{ item.path | basename }}"
       dest: "{{ Workspace }}/{{ item.path | basename }}"
       flat: yes
     with_items: "{{ reports.files }}"
      
   - name: "Deleting Working space in {{ host }} Box"
     file: 
       path: "/home/tibco/SV_Automation/SV_{{ date_time }}"
       state: absent
     ignore_errors: yes
