ServiceBus1/BusinessProcessManagement-Misc
ServiceBus2/CustomerManagement-Misc
ServiceBus1/CustomerNotification-Misc
ServiceBus2/FaultManagement-Misc
ServiceBus2/ITIntegration-Misc
ServiceBus2/ITIntegration-WMM
ServiceBus2/OrderCaptureAndValidation-Misc
ServiceBus2/ProvisioningAndFulfilment-WMM
ServiceBus2/SIMMSISDNIMSIIMEIIntegrationManagement-Misc
ServiceBus1/SubscriptionLifecycleManagement-TIL_Misc
ServiceBus2/SubscriptionManagement-WMM
ServiceBus1/ContactChannelManagement-Misc
ServiceBus1/STUBS-F-J-V2 
ServiceBus2/CustomerManagement-AmdocsCRM
ServiceBus2/STUBS-F-J-V2
ServiceBus2/STUBS-U-Z-V2
ServiceBus1/CustomerContactManagement-Misc
ServiceBus1/ProvisioningAndFulfilment-ODS
ServiceBus1/CustomerContactManagement-CRM6
ServiceBus1/CustomerBillProduction-BRM
ServiceBus1/CommercialOrderExecutionManagement-TIL_OSM
ServiceBus2/TIL_OSM_Adapter
ServiceBus2/TIL_OSM_Adapter_1
ServiceBus2/CustomerProfileManagement-LegacyWrapper
ServiceBus2/CustomerPersonalInformationManagement-Equiniti
ServiceBus2/TMF637_ProductInventoryManagement
ServiceBus2/TIL_OSM_Adapter-EDGE-SI
ServiceBus2/TIL_OSM_Adapter-3
ServiceBus2/TIL_OSM_Adapter-2-1
ServiceBus2/BusinessEventNotification-Misc
ServiceBus2/CommercialOrderExecutionManagement-Misc
ServiceBus1/TMF641_ServiceOrdering
ServiceBus2/ProvisioningAndFulfilment-Carisma
ServiceBus2/ProvisioningAndFulfilment-Carisma_ExtraIns
ServiceBus2/ITIntegration-CSM
ServiceBus2/ProvisioningAndFulfilment-Cavendish-ORSIM
ServiceBus2/PromotionAndOrderNotification-Misc
ServiceBus2/CustomerManagementNotify-Misc
ServiceBus2/CustomerManagement-EDGE-SI-Xerocole
ServiceBus1/ApplicationIntegration-GDXL-PATCH
ServiceBus2/TMF673_GeographicAddressManagement
ServiceBus2/EventManagement-Misc
ServiceBus1/ProvisioningAndFulfilment-CRM
ServiceBus2/SubscriptionLifecycleManagement-Siebel
ServiceBus2/TechnologyResourceProvisioningOrderMapping-Misc
ServiceBus2/WarehouseManagement-Misc
ServiceBus2/WarehouseManagement-UTL-ANOVO
ServiceBus2/VirtualResourceManagement-Misc
ServiceBus2/TMF648_QuoteManagement
ServiceBus2/TMF645_ServiceQualification
ServiceBus2/SubscriptionLifecycleManagement-Misc
