KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_Automation_Framework (master)
$ git pull origin master
remote: Enumerating objects: 48, done.
remote: Counting objects: 100% (48/48), done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 34 (delta 22), reused 20 (delta 14), pack-reused 0
Unpacking objects: 100% (34/34), done.
From https://github.vodafone.com/VFUK-INTEGRATION/TIL_Automation_Framework
 * branch            master     -> FETCH_HEAD
   29bdb37..18206ff  master     -> origin/master
Updating 29bdb37..18206ff
Fast-forward
 BW_Deployment/deploy.yml                               | 18 +++++++++++-------
 BW_Deployment/scripts/validate_bw_deployment.sh        |  2 +-
 .../IGW01/LinkTest/Partner_Files/PartnerData.cfg       |  2 +-
 .../IGW01/T1/Partner_Files/PartnerData.cfg             |  9 +++++----
 .../IGW02/T1/Partner_Files/PartnerData.cfg             |  4 +++-
 5 files changed, 21 insertions(+), 14 deletions(-)

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_Automation_Framework (master)
$


KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_Automation_Framework (master)
$

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_Automation_Framework (master)
$



KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_Automation_Framework (master)
$

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_Automation_Framework (master)
$

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_Automation_Framework (master)
$ cd ..

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO
$ git pull origin master
fatal: Not a git repository (or any of the parent directories): .git

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO
$ .git pull origin master
bash: .git: command not found

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO
$ git clone https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git
Cloning into 'TIL_TestEnv_Configurations'...
remote: Enumerating objects: 30, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 4346 (delta 19), reused 17 (delta 10), pack-reused 4316
Receiving objects: 100% (4346/4346), 986.09 KiB | 24.00 KiB/s, done.
Resolving deltas: 100% (2939/2939), done.

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO
$ cd C:/Users/KhandgaureS/Desktop/SIT_REPO/TIL_TestEnv_Configurations/BW_Configuration/T7/MasterConfiguration

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_TestEnv_Configurations/BW_Configuration/T7/MasterConfiguration (master)
$ git add SIT_ICCIR4Test20_Env_gv_Config.gvconf

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_TestEnv_Configurations/BW_Configuration/T7/MasterConfiguration (master)
$ Git commit –m “update T7 MasterConf”
error: pathspec '–m' did not match any file(s) known to git.
error: pathspec '“update' did not match any file(s) known to git.
error: pathspec 'T7' did not match any file(s) known to git.
error: pathspec 'MasterConf”' did not match any file(s) known to git.

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_TestEnv_Configurations/BW_Configuration/T7/MasterConfiguration (master)
$ git commit –m “update T7 MasterConf”
error: pathspec '–m' did not match any file(s) known to git.
error: pathspec '“update' did not match any file(s) known to git.
error: pathspec 'T7' did not match any file(s) known to git.
error: pathspec 'MasterConf”' did not match any file(s) known to git.

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_TestEnv_Configurations/BW_Configuration/T7/MasterConfiguration (master)
$ git commit -m 'update T7 Master configuration'
[master 9420d06] update T7 Master configuration
 Committer: Khandgaure <Shraddha.Khandgaure@vodafone.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 9 insertions(+), 9 deletions(-)

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_TestEnv_Configurations/BW_Configuration/T7/MasterConfiguration (master)
$ git push origin master
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 503 bytes | 62.00 KiB/s, done.
Total 6 (delta 5), reused 0 (delta 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To https://github.vodafone.com/VFUK-INTEGRATION/TIL_TestEnv_Configurations.git
   c57ceb2..9420d06  master -> master

KhandgaureS@E0274073 MINGW64 ~/Desktop/SIT_REPO/TIL_TestEnv_Configurations/BW_Configuration/T7/MasterConfiguration (master)




if not able to connect git bash:

for git bash set up:
git config --global http.proxy vfukukproxy.internal.vodafone.com:8080 