---
- hosts: {{ host }}
  tasks:
  
  - name: set working directory on remote
    set_fact:
      remote_wd: "~/TIL_SQL/{{ CRQ_Num }}/sql_{{ host }}_EQUERY"

  - name: copy query script file to target directory
    copy:
      src: "./TIL_AUTOMATION/SQL_Deployment/scripts/get_engineList.sh"
      dest: "{{ remote_wd }}"
      
  - name: copy properties file to target directory
    copy:
      src: "./TIL_AUTOMATION/SQL_Configuration/{{ host }}/{{ host }}.properties"
      dest: "{{ remote_wd }}"

  - name: Setting permission for query script
    command: "chmod 777 get_engineList.sh"
    register: result
    args:
      chdir: "{{ remote_wd }}"

  - name: Run get_engineList.sh script to get the list of engines.
    command: "./get_engineList.sh {{ CRQ_Num }} {{ host }} 'bw_engine_query.sql'"
    register: result
    args:
      chdir: "{{ remote_wd }}"
      
  - name: copy result file from remote to local.
    copy:
      src: "{{ remote_wd }}"
      dest: "./enginelist"  
    
  - name: Removing the files containing the scripts
    file:
      path: "{{ remote_wd }}"
      state: absent
