---

  - name: setting workspace for BW_SoapLogs
    set_fact:
      remote_wd: "~/bw_soaplogs/bw_{{ date_time }}_{{ crq_num }}/{{ engine }}" 
      
  - name: " Create a TRA Directory in BW Server "
    file: 
      path: "{{ remote_wd }}/tra"
      state: directory
 
  - name: Backup engine TRA file
    shell: "cp -f {{ TRA_FILE }} {{ remote_wd }}/tra"
    args:
      chdir: "{{ engine_home }}"
      
  - name: copying script to update config file
    shell: "cp -f {{ remote_wd }}/addSoapLogConfig.sh {{ remote_wd }}/tra"  
     
  - name: copying additional config file
    copy:
      src: "{{ playbook_dir }}/ADDL_CONFIG.tra"
      dest: "{{ remote_wd }}/tra/ADDL_CONFIG.tra"  

  - name: Update TRA file
    shell: "sh addSoapLogConfig.sh {{ TRA_FILE }} ADDL_CONFIG.tra"
    args:
      chdir: "{{ remote_wd }}/tra"
    
  - name: copying updated tra_files to TRA_HOME
    shell: "cp -f {{ remote_wd }}/tra/{{ TRA_FILE }} {{ engine_home }}/{{ TRA_FILE }}"