---
  
  - name: Get hostname
    shell: echo $HOSTNAME
    register: server_name
    
  - name: checking current state of Tibco Hawk 
    command: "./startHawk.sh check"
    register: PreHawkCheck
    args: 
      chdir: "{{ script_path }}"
      
  - debug:
      msg: " PreHawkCheck value {{ PreHawkCheck.stdout }}"
      
  - name: Getting old process ID 
    shell: "echo '{{ PreHawkCheck.stdout }}' | grep -oP 'pid.*' | cut -f2- -d ' '"
    register: old_PID
    ignore_errors: true
    when: PreHawkCheck.stdout.find("running with pid") > -1
    
  - debug:
      msg: " Old PID {{ old_PID.stdout_lines.0 }}"
    when: PreHawkCheck.stdout.find("running with pid") > -1
      
  - name: Stop Tibco Hawk if running 
    command: "./startHawk.sh stop"
    register: StopHawkCheck
    args: 
      chdir: "{{ script_path }}"  
    when: PreHawkCheck.stdout.find("running with pid") > -1
  
  - name: Wait for Hawk to stop
    wait_for: timeout="{{ Hawk_stop_delay }}"
    when: PreHawkCheck.stdout.find("running with pid") > -1
    
  - name: Checking whether the process is stopped  
    shell: "ps -p {{ old_PID.stdout }} | grep {{ old_PID.stdout }}"
    register: StopHawkCheck_PID
    ignore_errors: true
    when: PreHawkCheck.stdout.find("running with pid") > -1
    failed_when: StopHawkCheck_PID.rc == 2
    
  - name: Kill process if still running
    command: "kill -9 {{ old_PID.stdout }}"                
    register: HawkComments
    when: PreHawkCheck.stdout.find("running with pid") > -1 and StopHawkCheck_PID.stdout.find(old_PID.stdout|string) > -1
    ignore_errors: yes
    
  - name: Starting Tibco Hawk
    command: "./startHawk.sh start"
    args: 
      chdir: "{{ script_path }}"
      
  - name: Delay for BW Hawk to start
    wait_for: timeout="{{ Hawk_start_delay }}" 

  - name: checking current state of Tibco Hawk 
    command: "./startHawk.sh check"
    register: PostHawkCheck
    args: 
      chdir: "{{ script_path }}"      

  - debug:
      msg: "Hawk started successfully with PID {{ PostHawkCheck.stdout | regex_search(regexp,'\\1') }}"
    vars: 
      regexp: 'pid (\d+)'  
    when: PostHawkCheck.stdout.find("running with pid") > -1
    
  - debug:
      msg: "Hawk not started"
    vars: 
      regexp: 'pid (\d+)'  
    when: PostHawkCheck.stdout.find("not running") > -1    
    
