export EMS_PATH=/opt/tibco/ems/8.5/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX1+ATOaY5vWbFaCjfb1LoYxBinEgKIkfFWA=
export CB1Port=5142
export CB2Port=5242
export CB3Port=5342
export PBPort=5442
export CB5Port=5542
export SB1Port=7142
export SB2Port=7242
export SB3Port=7342
export AB1Port=7124
export AB2Port=
export CB1ServerA=tcp://TIL-DEV-LT2:5142
export CB1ServerB=
export CB2ServerA=tcp://TIL-DEV-LT2:5242
export CB2ServerB=
export CB3ServerA=tcp://TIL-DEV-LT2:5342
export CB3ServerB=
export CB5ServerA=tcp://TIL-DEV-LT2:5542
export CB5ServerB=
export PBServerA=tcp://TIL-DEV-LT2:5442
export PBServerB=
export SB1ServerA=tcp://TIL-DEV-LT2:7142
export SB1ServerB=
export SB2ServerA=tcp://TIL-DEV-LT2:7242
export SB2ServerB=
export SB3ServerA=tcp://TIL-DEV-LT2:7342
export SB3ServerB=
export AB1ServerA=tcp://TIL-DEV-LT2:7124
export AB2ServerA=
export CB1Server=TIL-DEV-LT2
export CB2Server=TIL-DEV-LT2
export CB3Server=TIL-DEV-LT2
export CB5Server=TIL-DEV-LT2
export PBServer=TIL-DEV-LT2
export SB1Server=TIL-DEV-LT2
export SB2Server=TIL-DEV-LT2
export SB3Server=TIL-DEV-LT2
export AB1Server=TIL-DEV-LT2
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
