---
 - hosts: "{{ host }}"
   vars_files:
            - variables.yml
   tasks:
   - name: " Create Tmp Folder in Remote "
     file:
       path: "{{ RS_Dest_Path }}"
       state: directory
 

   - name: "Copy the file from Devopps Server to BW Server"
     copy: src={{ Src_Path }}/DomainCreation.sh  dest={{ RS_Dest_Path }}/

   - name: "Copy the file from Devopps Server to BW Server"
     copy: src="{{ item.split(':')[0] }}.xml"  dest={{ RS_Dest_Path }}/
     when: "'{{ item.split(': ')[1] }}' in inventory_hostname"
     with_lines: grep 'CreateDomain' {{ Src_Path }}/variables.yml
   
   - name: "Domain Creation"
     command: sh {{ RS_Dest_Path }}/DomainCreation.sh "{{ item.split(':')[0] }}.xml" {{ Tibco_Home }} {{ TRA_Version }} {{ RS_Dest_Path }}
     when: "'{{ item.split(': ')[1] }}' in inventory_hostname"
     with_lines: grep 'CreateDomain' {{ Src_Path }}/variables.yml
     register: output
   - debug: msg="Domain Creation Steps {{ output }}"

   - name: "Deleting Add Machine file from remote location"
     file:
        path: "{{ RS_Dest_Path }}"
        state: absent
   - debug: msg="Removed from Remote Location"	
