---
  - block:
      - name: getting start log line number before starting gateway
        shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
        register: before_lines

      - name: Starting {{ Gateway_FacadeHttpConnectionPort }} instance of {{ GatewayType }} in {{ansible_hostname}} server
        command: "./startcore.sh {{Gateway_FacadeHttpConnectionPort}} start"
        args:
          chdir: "{{ Gateway_scripts }}"

      - name: Delay
        wait_for: timeout="{{ Gateway_initial_delay }}"

      - name: getting start log line number after starting gateway
        shell: "wc -l {{ Gateway_start_log }} | awk {'print $1'}"
        register: after_lines

      - name: Verifying Gateway Start request
        shell: "tail -n +{{ before_lines.stdout|int + 1 }} {{ Gateway_start_log }}"
        register: result
        retries: "{{ Gateway_retries }}"
        delay: "{{ Gateway_retry_delay }}"
        until: result.stdout.find("[driver.http] Channel server for HTTP Channel[Port:{{ Gateway_FacadeHttpConnectionPort }}] successfully started") > -1
        when: after_lines.stdout | int  - before_lines.stdout | int > 0
        
      - name: Verifying Gateway Start request - new
        shell: "cat {{ Gateway_start_log }}"
        register: result
        retries: "{{ Gateway_retries }}"
        delay: "{{ Gateway_retry_delay }}"
        until: result.stdout.find("[driver.http] Channel server for HTTP Channel[Port:{{ Gateway_FacadeHttpConnectionPort }}] successfully started") > -1
        when: after_lines.stdout | int  - before_lines.stdout | int <= 0

      - name: checking current status of {{ GatewayType }} {{ Gateway_FacadeHttpConnectionPort }} instance hosted in {{ansible_hostname}} server
        command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
        retries: "{{ Gateway_retries }}"
        delay: "{{ Gateway_retry_delay }}"
        register: result
        until: result.stdout.find("running with pid") > -1
        args:
          chdir: "{{ Gateway_scripts }}"
    when: gatewayStart
