export EMS_PATH=/opt/tibco/ems/8.4/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export CB1Port=5122
export CB2Port=5222
export CB3Port=5322
export PBPort=5422
export CB5Port=
export SB1Port=7122
export SB2Port=7222
export SB3Port=7322
export AB1Port=
export AB2Port=
export CB1ServerA=tcp://TIL-EMS1-DEV:5122
export CB1ServerB=
export CB2ServerA=tcp://TIL-EMS1-DEV:5222
export CB2ServerB=
export CB3ServerA=tcp://TIL-EMS1-DEV:5322
export CB3ServerB=
export CB5ServerA=
export CB5ServerB=
export PBServerA=tcp://TIL-EMS1-DEV:5422
export PBServerB=
export SB1ServerA=tcp://TIL-EMS2-DEV:7122
export SB1ServerB=
export SB2ServerA=tcp://TIL-EMS2-DEV:7222
export SB2ServerB=
export SB3ServerA=tcp://TIL-EMS2-DEV:7322
export SB3ServerB=
export AB1ServerA=
export AB2ServerA=
export CB1Server=TIL-EMS1-DEV
export CB2Server=TIL-EMS1-DEV
export CB3Server=TIL-EMS1-DEV
export CB5Server=
export PBServer=TIL-EMS1-DEV
export SB1Server=TIL-EMS2-DEV
export SB2Server=TIL-EMS2-DEV
export SB3Server=TIL-EMS2-DEV
export AB1Server=
export AB2Server=
