---

  - name: setting file path on {{ansible_hostname}} for execution
    set_fact:
      file_wd: "/opt/tibco/scripts/catalogue"
      
  - name: Create a Backup Dir
    file:
     path: "{{ file_wd}}/Scripts_backup"
     state: directory
      
  - name: Taking Scripts Backup
    shell:
      cmd: "cp -r {{ file_wd }}/{{ item }} {{ file_wd }}/Scripts_backup/{{ item }}"
    with_items:
      - "intrfce_extract_IS.sh"
      - "datfile_extract_IS_3.sh"
    ignore_errors: yes      
      
  - name: Coping Scripts into {{ ansible_hostname }}
    copy:
     src: "{{ WORKSPACE }}/catalogue/intrfce_extract_IS_LT.sh"
     dest: "{{ file_wd }}/intrfce_extract_IS.sh"
    when: "env == 'LinkTest'"

  - name: Coping Scripts into {{ ansible_hostname }}
    copy:
     src: "{{ WORKSPACE }}/catalogue/{{ item }}"
     dest: "{{ file_wd }}/{{ item }}"
    with_items:
      - "datfile_extract_IS_3.sh"
      - "intrfce_extract_IS.sh"
    when: "env == 'Prod'"

  - name: converting shell scripts for unix environment
    shell: "dos2unix {{ file_wd }}/{{ item }}"
    with_items:
      - "intrfce_extract_IS.sh"
      
  - name: converting shell scripts for unix environment
    shell: "dos2unix {{ file_wd }}/{{ item }}"
    with_items:
      - "datfile_extract_IS_3.sh"
    when: "env == 'Prod'"
    
  - name: scripts Permission in unix environment
    shell: "chmod 766 {{ file_wd }}/{{ item }}"
    with_items:
      - "intrfce_extract_IS.sh"
      
  - name: scripts Permission in unix environment
    shell: "chmod 766 {{ file_wd }}/{{ item }}"
    with_items:
      - "datfile_extract_IS_3.sh"
    when: "env == 'Prod'"
