
---
  - name: checking current state of {{ GatewayType }} {{ Gateway_FacadeHttpConnectionPort }} instance hosted in {{ansible_hostname}} server
    command: "./startcore.sh {{ Gateway_FacadeHttpConnectionPort }} check"
    register: gatewayCheckResult
    args: 
      chdir: "{{ Gateway_scripts }}"  
  - name: Set pid fact when gateway is running 
    set_fact:
      gatewayPID: "{{ gatewayCheckResult.stdout | regex_search(regexp,'\\1') }}"
    vars: 
      regexp: 'pid (\d+)'    
    when: gatewayCheckResult.stdout.find("running with pid") > -1  
  - name: Set gateway status variable to 1 when not running
    set_fact:
      gatewayPID="Not Running"
    when: gatewayCheckResult.stdout.find("not running") > -1
  - debug:
      var: gatewayPID