---

  - name: setting file path on {{ansible_hostname}} for execution
    set_fact:
      file_wd: "/opt/SP/tibco/scripts/catalogue"
      
  - name: Create a Backup Dir
    file:
     path: "{{ file_wd}}/Scripts_backup"
     state: directory
     
  - name: Taking Scripts Backup
    shell:
      cmd: "cp -r {{ file_wd }}/rig2_conf.sh {{ file_wd }}/Scripts_backup/rig2_conf.sh"
      
  - name: Coping Scripts into {{ ansible_hostname }}
    copy:
     src: "{{ WORKSPACE }}/catalogue/rig2_conf.sh"
     dest: "{{ file_wd }}/rig2_conf.sh"
     
  - name: converting shell scripts for unix environment
    shell: "dos2unix {{ file_wd }}/rig2_conf.sh"
    
  - name: scripts Permission in unix environment
    shell: "chmod 766 {{ file_wd }}/rig2_conf.sh"
