---
  # Set status to starting - if we fail here we don't do anything in rollback
      
  - name: set working directory on Target
    set_fact:
      remote_wd: "~/ems_deployment/{{ release }}/ems_{{ crq_num }}_{{ datetime }}"

  - name: Creates directory for CRQ
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs"
      state: directory

  - name: Creates temp directory for CRQ
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs_Temp"
      state: directory

  - name: Create successful file for engines with versions
    file:
      path: "{{ remote_wd }}/rollback_success"
      state: touch
      
  - name: Create success for engines without previous versions
    file:
      path: "{{ remote_wd }}/rollback_no_versions"
      state: touch

  - name: Create successful file for rollbacked engines
    file:
      path: "{{ remote_wd }}/RB_success.txt"
      state: touch
      
  - name: Create success for engines failed in rollback
    file:
      path: "{{ remote_wd }}/RB_failed.txt"
      state: touch      

  - name: Rollback EMS files for each engine
    include: ./playRollback.yml
    with_items: "{{ engines.split(';') }}"      
    

  - name: Set status to indicate that current rollback is about to be run
    set_fact:
      emsStatus: "currentRollback"
      
# Variables for facts update
  - name: Read content from rollback success file 
    command: "cat rollback_success"
    register: rollback_success
    args:
      chdir: "{{ remote_wd }}"

  - name: Set rollback success variable with content
    set_fact:
      rollbackSuccessVersion: "{{ rollback_success.stdout }}"
    when: rollback_success.stdout | length > 0      

  - name: Read content from rollback success engines without previous version
    command: "cat rollback_no_versions"
    register: rollback_success_no_versions
    args:
      chdir: "{{ remote_wd }}"

  - name: Set rollback success no versions variable with content
    set_fact:
      rollbackSuccessNoVersion: "{{ rollback_success_no_versions.stdout }}"
    when: rollback_success_no_versions | length > 0   

# Variables for Status update

  - name: Read content from rollback successful output file 
    command: "cat RB_success.txt"
    register: rollback_success_summary
    args:
      chdir: "{{ remote_wd }}"
  - name: Read content from rollback failed output file 
    command: "cat RB_failed.txt"
    register: rollback_failed_summary
    args:
      chdir: "{{ remote_wd }}" 
  - name: Set rollback success variable with content
    set_fact:
      rollbackSuccess: "{{ rollback_success_summary.stdout }}"
  - name: Set rollback failure variable with content
    set_fact:
      rollbackFailure: "{{ rollback_failed_summary.stdout }}" 

  - name: Remove rollback success file
    file:
      path: "{{ remote_wd }}/RB_success.txt"
      state: absent

  - name: Remove rollback Failed file
    file:
      path: "{{ remote_wd }}/RB_failed.txt"
      state: absent  

  - name: Remove rollback no versions file
    file:
      path: "{{ remote_wd }}/rollback_no_versions"
      state: absent

  - name: Remove rollback versions file
    file:
      path: "{{ remote_wd }}/rollback_success"
      state: absent      

  - name: deploy EMS files for each engine
    include: ./emsLog.yml
    with_items: "{{ engines.split(';') }}"

  - name: Zipping the  EMS_Logs directory.
    archive:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs"
      dest: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs.zip"
      format: zip

  - name: Deleting directory for CRQ
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs"
      state: absent

  - name: Deleting temp directory for CRQ
    file:
      path: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs_Temp"
      state: absent

  - name: Fetch the Log Zip file to Playbook Dir
    fetch:
      src: "{{ remote_wd }}/{{ crq_num }}/EMS_Logs.zip"
      dest: "{{ playbook_dir }}/EMS_Logs/"
      flat: yes

