---
  - block:
  

    - name: set ems status var to starting
      set_fact:
        emsStatus: "starting"       

    # Block for EMS new version rollback in normal mode
    - block:
    
      - name: set ems status var to current rollback
        set_fact:
          emsStatus: "CurrentRollback"
          

      - name: "Running new version rollback for engine {{ item }} deployed to this environment for this release in normal mode"
        command: "./EMS_Automation_CICD.sh -deployEMSRollBack {{ crq_num }} {{ item }} {{ rollbackBackup }}"
        register: result_current_rollback
        args:
          chdir: "{{ remote_wd }}"
          
      - name: "rename rollback execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item }}/logs/emsoutput_explicit_current_rollback.txt"        
        ignore_errors: yes          
          
      - name: Display Summary of rollback
        debug:
          msg: "Result : {{ result_current_rollback.stdout }}"
          
      - name: "throw error as we see failures while applying rollfoward changes for {{ item.split(':')[0] }}" 
        fail: 
          msg: "EMS new version Rollback failed for engine {{ item.split(':')[0] }}"
        when: result_current_rollback.stdout.find('Error:') != -1     

      - name: Check that the previos version file exists
        stat:
          path: "{{ remote_wd }}/{{ crq_num }}/{{ item }}/previous_version.txt"
        register: stat_result
        
      - block:
        - name: "Running previous version rollforward for engine {{ item }} removed from environment in ignore mode"
          command: "./EMS_Automation_CICD_Ignore.sh -deployEMSRollForward {{ crq_num }} {{ item }}_previous_version {{ rollbackBackup }}"
          register: result_previous_rollback
          args:
            chdir: "{{ remote_wd }}"
            
        - name: "rename rollback execution log if exists"
          command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item }}_previous_version/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item }}_previous_version/logs/emsoutput_explicit_previous_rollforward.txt"        
          ignore_errors: yes
          
        - name: "capture the summary of previous ems version rollback for engine {{ item.split(':')[0] }}"
          command: cat previous_version.txt
          register: previous_version    
          args:
            chdir: "{{ remote_wd }}/{{ crq_num }}/{{ item }}"

        - name: create file with rollbacked engines
          lineinfile:
            path: "{{ remote_wd }}/rollback_success"
            line: "{{ item }}:{{ previous_version.stdout }}"
            create: yes            
 
        when: stat_result.stat.exists == True
        
      - name: create file with rollbacked engines which has no previous version
        lineinfile:
          path: "{{ remote_wd }}/rollback_no_versions"
          line: "{{ item }}"
          create: yes
        when: stat_result.stat.exists == False        
            
      when: emsIgnore == 'false'

    # # Block for EMS new version rollback in ignore mode 

    - block:
    
      - name: set ems status var to current rollback
        set_fact:
          emsStatus: "CurrentRollback"
          

      - name: "Running new version rollback for engine {{ item }} deployed to this environment for this release in normal mode"
        command: "./EMS_Automation_CICD.sh -deployEMSRollBack {{ crq_num }} {{ item }} {{ rollbackBackup }}"
        register: result_current_rollback
        args:
          chdir: "{{ remote_wd }}"
          
      - name: "rename rollback execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item }}/logs/emsoutput_explicit_current_rollback.txt"        
        ignore_errors: yes          
          
      - name: Display Summary of rollback
        debug:
          msg: "Result : {{ result_current_rollback.stdout }}"
          
      - name: "throw error as we see failures while rollingback changes for {{ item.split(':')[0] }}" 
        fail: 
          msg: "EMS new version Rollback failed for engine {{ item.split(':')[0] }}"
        when: result_current_rollback.stdout.find('invalid syntax or command failed') != -1    

      - name: Check that the previos version file exists
        stat:
          path: "{{ remote_wd }}/{{ crq_num }}/{{ item }}/previous_version.txt"
        register: stat_result
        
      - block:
        - name: "Running previous version rollforward for engine {{ item }} removed from environment in ignore mode"
          command: "./EMS_Automation_CICD_Ignore.sh -deployEMSRollForward {{ crq_num }} {{ item }}_previous_version {{ rollbackBackup }}"
          register: result_previous_rollback
          args:
            chdir: "{{ remote_wd }}"
            
        - name: "rename rollback execution log if exists"
          command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item }}_previous_version/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item }}_previous_version/logs/emsoutput_explicit_previous_rollforward.txt"        
          ignore_errors: yes
          
        - name: "capture the summary of previous ems version rollback for engine {{ item.split(':')[0] }}"
          command: cat previous_version.txt
          register: previous_version    
          args:
            chdir: "{{ remote_wd }}/{{ crq_num }}/{{ item }}"

        - name: create file with rollbacked engines
          lineinfile:
            path: "{{ remote_wd }}/rollback_success"
            line: "{{ item }}:{{ previous_version.stdout }}"
            create: yes            
 
        when: stat_result.stat.exists == True
        
      - name: create file with rollbacked engines which has no previous version
        lineinfile:
          path: "{{ remote_wd }}/rollback_no_versions"
          line: "{{ item }}"
          create: yes
        when: stat_result.stat.exists == False 
            
      when: emsIgnore

    - name: Add Engine to successful rollback file
      lineinfile:
        dest="{{ remote_wd }}/RB_success.txt"
        insertafter=EOF
        line="{{ item.split(':')[0] }}"
        state="present"      
      
      
    rescue:
    
    - name: Add Engine to failure file
      lineinfile:
        dest="{{ remote_wd }}/RB_failed.txt"
        insertafter=EOF
        line="{{ item.split(':')[0] }}"
        state="present"      
           
