---  

# NOTE: ansible-playbook ./Gateway_Deployment/site.yml -f 5 -u vagrant -k -e host=IGW02_LinkTest -e repo_group_id=IGW02 -e repo_artifact_id=CCS18 -e repo_user=admin -e repo_pw=admin -e repo_repo_id=LINKTEST_REPO -e repo_version=IRIS001 -e GatewayType=IGW02 -v



# Run gatewayDeploy role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  tasks:
  - include_role:
        name: "CutoverGateway"
    when: CutoverGateway



# Precutover external apache if required
- hosts: "{{ host }}_ExternalApache"
  tasks:
  - include_role:
      name: "externalApacheCutover"
    when: externalApacheCutover
