STUBS-F-J-V2
STUBS-F-J-V2-1
STUBS-U-Z-V2
SIMMSISDNIMSIIMEIIntegrationManagement-Misc
ITIntegration-WMM
CustomerNotification-Misc
ContactChannelManagement-Misc
ProvisioningAndFulfilment-WMM
SubscriptionManagement-WMM
ITIntegration-Misc
CustomerManagement-Misc
CustomerManagement-AmdocsCRM
SubscriptionLifecycleManagement-TIL_Misc
BusinessProcessManagement-Misc
FaultManagement-Misc
OrderCaptureAndValidation-Misc
ProvisioningAndFulfilment-ODS
CustomerManagement-EDGE-SI-Xerocole
BusinessEventNotification-Misc
TMF641_ServiceOrdering
ProvisioningAndFulfilment-Carisma
ProvisioningAndFulfilment-Carisma_ExtraIns
ProvisioningAndFulfilment-Cavendish-ORSIM
PromotionAndOrderNotification-Misc
ITIntegration-CSM
TMF673_GeographicAddressManagement
CommercialOrderExecutionManagement-Misc
EventManagement-Misc 
EventManagement-Misc
ApplicationIntegration-GDXL-PATCH
TechnologyResourceProvisioningOrderMapping-Misc
ProvisioningAndFulfilment-CRM
SubscriptionLifecycleManagement-Siebel
WarehouseManagement-Misc
WarehouseManagement-UTL-ANOVO
VirtualResourceManagement-Misc
