Duplicate message map entry for
checking file: 
TIL.getFileProperty
TIL Audit started successfully for Load Equifax Error Codes
TIL Audit finished for Load Equifax Error Codes
TIL Audit started successfully for Load Exception Table Details
Total Number of Exception Records
TIL Audit finished for Load NEWCO_loadExceptionDetails
TIL Audit started successfully for Load OAM Error Codes
TIL Audit finished for Load OAM Error Codes
Total Number of ExactMatching Records
Total Number of Products fetched
TIL Audit started successfully for Load Callcredit Error Codes
TIL Audit finished for Load Callcredit Error Codes
TIL Audit started successfully for Load Oracle Coherence Error Codes
TIL Audit finished for Load Oracle Coherence Error Codes
failed to load property file
sleeping for 60 minute
TIL Audit finished for Load Siebel_Direct Error Codes
TIL Audit started successfully for Load Siebel_Direct Error Codes
Siebel Warn
TIL Audit finished to Load RIG Error Codes
Unknown error occurred in RIG
SALESORDERNOTIFICATION
Activation error with plugin agent
caused by: An IOException occurred while initializing the service
Token extraction and validation is required for operation
TIL Service Exception Handler started successfully. ErrorClass:
An exception was thrown: Unknown error
TIL Audit started successfully for Load Fusion Error Codes
TIL Audit finished for Load Fusion Error Codes
TIL Audit started successfully for Load Kaltura Error Codes
TIL Audit finished for Load Kaltura Error Codes
TIL Audit started successfully for Load Edge Error Codes
TIL Audit finished for Load Edge Error Codes
TIL Audit started successfully for Load SI Error Codes
TIL Audit finished for Load SI Error Codes
TIL Audit started successfully for Load Xerocole Error Codes
TIL Audit finished for Load Xerocole Error Codes
BusinessEventNotification: SOAP Response Error : <?xml version="1.0" encoding="UTF-8"?>
An exception was thrown: ACTIVITYTIMEOUTEXCEPTION occurred while invoking partner operation at RIG side.
BusinessEventNotification.2: Request '' has been copied into the retry queue
TIL Audit started successfully to Load RIG Error Codes.
An IOException was thrown while trying to execute the Http method
TIL Audit started successfully for Load Nuance Error Codes
TIL Audit finished for Load Nuance Error Codes
TIL Audit started successfully for Load OSM Error Codes
TIL Audit finished for Load OSM Error Codes
TIL Audit started successfully for Load SubAdminErrorMapping Details.
TIL Audit finished for Load SubAdminErrorMapping Details.
TIL Audit started successfully for Load SubAdminErrorMapping Details.
TIL Audit finished for Load SubAdminErrorMapping Details.
TIL Audit finished for Load WMM Error Codes.
TIL Audit started successfully for Load WMM Error Codes.
TIL Audit started successfully for Load PEGA Error Codes.
TIL Audit finished for Load PEGA Error Codes.
TIL Audit started successfully for Load UIM Error Codes
TIL Audit finished for Load UIM Error Codes
TIL Audit started successfully for Load Equiniti Error Codes.
TIL Audit finished for Load Equiniti Error Codes.
<Data><ns0:LoginTimedOutException xmlns:ns0="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"><msg>"JDBC Connection Login timed out"</msg><msgCode>BW-JDBC-100039</msgCode></ns0:LoginTimedOutException></Data>
TIL Audit finished for Load OAM Error Codes.
TIL Audit started successfully for Load OAM Error Codes.
TIL Audit started successfully for Load WCC Error Codes.
TIL Audit finished for Load WCC Error Codes.
ReloadAllWCCErrorCodes: Reloaded WCC Error Codes
TIL Audit started successfully for Load MobileRemedy Error Codes
TIL Audit finished for Load MobileRemedy Error Codes
TIL Audit started successfully for Load CESB Error Codes
TIL Audit finished for Load CESB Error Codes
TIL Audit started successfully for Load ORMS Error Codes.
TIL Audit finished for Load ORMS Error Codes.
TIL Audit started successfully for Load VESTA Error Codes.
TIL Audit finished for Load VESTA Error Codes.
TIL Audit started successfully for Load BGW Error Codes.
TIL Audit finished for Load BGW Error Codes.
TIL Audit started successfully for Load Aeriandi Error Codes.
TIL Audit finished for Load Aeriandi Error Codes.
IL Audit started successfully for Load SMARTPAY Error Codes.
TIL Audit finished for Load SMARTPAY Error Codes.
TIL Audit started successfully for Load FICO Error Codes.
TIL Audit finished for Load FICO Error Codes.
error generated by SFTPConnectionFail
An exception was thrown: Cannot perform SFTP Operation: LS. Error Info: Error listing remote directory /xfer00079.
TIL Audit started successfully for Load OAG Error Codes.
TIL Audit finished for Load OAG Error Codes.
An exception was thrown: Error output data invalid: validation error: unexpected text ({com.tibco.xml.validation}COMPLEX_E_UNEXPECTED_TEXT) at /ActivityErrors[1]/VodafoneFault[1]/detail[1]/ns:Fault[1]/ns1:FaultCause[1]'
Error output data invalid: validation error: unexpected text
TIL Service Exception Handler started successfully.
An exception was thrown: Output data invalid: validation error: data "Failed to Performed in OFSC"
process initialization failed for BusinessServices/ITIntegration/ApplicationIntegration/Routing/OSMtoTILRouter/Interface/OSM
Unable to create an instance of 'javax.naming.InitialContext'. NamingException occurred. javax.naming.CommunicationException
BWENGINE-100001 process initialization failed
caused by: Initialization error  
Error creating dynamic queue with name
The destination name passed to the createTopic or createQueue "NOTUSED" is invalid
weblogic.jms.dispatcher.DispatcherAdapter.convertToJMSExceptionAndThrow
Call Process TransferErrorFiles',
TIL Service Exception Handler ended successfully
TIL Audit finished for Load ODS Error Codes
TIL Audit started successfully for Load ODS Error Codes
TIL Audit started successfully for Load HDM Error Codes.
TIL Audit finished for Load HDM Error Codes.
TIL Audit finished for Load Velti Error Codes.
TIL Audit started successfully for Load Velti Error Codes.
TIL Audit started successfully for Load Siebel Error Codes.
TIL Audit finished for Load Siebel Error Codes.
TIL Audit started successfully for Load Vampire Error Codes.
TIL Audit finished for Load Vampire Error Codes.
TIL Audit started successfully for Load DPD Error Codes.
TIL Audit finished for Load DPD Error Codes.
Cannot perform SFTP Operation: LS. Error Info: Error listing remote directory /xfer00137
Cannot perform SFTP Operation: LS. Error Info: Error listing remote directory /xfer00079
Call Process TransferErrorFiles
TIL Audit started successfully for Load ASAP Error Codes.
TIL Audit finished for Load ASAP Error Codes.
TIL Audit started successfully for Load CSM error codes. 
TIL Audit finished for Load CSM error codes..  
TIL Audit started successfully for Load Kaltura Error Codes. 
TIL Audit finished for Load Kaltura Error Codes.
TIL Audit started successfully for Load MCE Error Codes
TIL Audit finished for Load MCE Error Codes
TIL Audit started successfully for Load PEGAALIVE Error Codes.
TIL Audit finished for Load PEGAALIVE Error Codes.
TIL Audit started successfully for Load PEGADNA Error Codes.
TIL Audit finished for Load PEGADNA Error Codes.
TIL Audit started successfully for Load UiPath Error Codes.
TIL Audit finished for Load UiPath Error Codes.
BW EXT LOG 100000 MetaspaceBase getSpace
Error while initializing Space BILLING SYS ERROR space def not found name BILLING
SYS ERROR space def not found name BILLING
Error while adding listeners to spaces SYS_ERROR
While executing init encountered com vf til as ActiveSpaceException
SYS ERROR space def not found name BILLING
SYS ERROR space def not found name PROVISIONING
space_def_not_found name=BILLING
Error bw.logger BW EXT LOG 100000 MetaspaceBase.getSpace
While executing init encountered com.vf.til.as.ActiveSpaceException
SYS_ERROR
space_def_not_found name=PROVISIONING
BW EXT LOG 100000 MetaspaceBase getSpace
Error while initializing Space BILLING SYS ERROR space def not found name BILLING
BW-EXT-LOG-100000 MetaspaceBase.getSpace
SYS ERROR space def not found name BILLING
Error while adding listeners to spaces SYS_ERROR
While executing init encountered com vf til as ActiveSpaceException
SYS ERROR space def not found name BILLING
SYS ERROR space def not found name PROVISIONING
TIL Audit started successfully for Load HTTP Status Codes.
TIL Audit finished for Load HTTP Status Codes.
TIL DVM Mapping DB Load Audit started successfully
TIL DVM Mapping Reference DB Load Audit finished
TIL Audit started successfully for Load Token Operation Validation Data
TIL Audit finished for Load Token Operation Validation Data
TIL Audit started successfully for Load Token PartnerOperations
TIL Audit finished for Load Token PartnerOperations
TIL Audit started successfully for Load Token Expiration Data
TIL Audit finished for Load Token Expiration Data
TIL Audit started successfully for Load Equiniti Error Codes.
TIL Audit finished for Load Equiniti Error Codes.
TIL Audit started successfully for Load Payment Channel Mapping for SMARTPAY.
TIL Audit finished for Load Payment Channel Mapping for SMARTPAY.
TIL Audit started successfully for Load Equiniti Reason Codes.
TIL Audit finished for Load Equiniti Reason Codes.
TIL Audit started successfully for Load MNP Error Codes.
TIL Audit finished for Load MNP Error Codes.
Porting template name Reference DB Load Audit started successfully
Porting template name Reference DB Load Audit finished
TIL Audit started successfully for Load Certificate Details.
TIL Audit finished for Load Certificate Details.
TIL Audit started successfully for Load Token Partner/PBID/BID Mapping
TIL Audit finished for Load Token Partner/PBID/BID Mapping
TIL Audit started successfully for Load PEGA Error Codes.
TIL Audit finished for Load PEGA Error Codes.
SPIDCheckRouter Error Configuration Files Load Audit started successfully
SPIDCheckRouter Error Configuration Files Load Audit finished
Error [org.apache.catalina.core.StandardService] BW-EXT-LOG-100000 Failed to initialize connector [Connector[HTTP/1.1-8081]]
Error [org.apache.coyote.http11.Http11Protocol] BW-EXT-LOG-100000 Failed to initialize end point associated with ProtocolHandler ["http-bio-8081"]
TIL Audit finished for LoadAmdocsCRMErrorCodes
TIL Audit started successfully for LoadAllamdocsCRMErrorCodes
UtilityServices  VFLE Client ExceptionCapture RemoveFromAuditErrorCache process Group Sleep postEval Job 178000 2
com tibco plugin java JavaMethodActivity for UtilityServices VFLE Client ExceptionCapture EmptyAuditErrorCache process GetInstance Job 178000 2 In com tibco plugin java JavaMethodActivity eval Start
UtilityServices VFLE Client Public StartupInitialisation process Group SetBWInit Error
com tibco plugin java JavaMethodActivity for ConnectivityServices BGW Private LoadBGWParameters process Error Group Add Param Java Method  In com tibco plugin java JavaMethodActivity destroy 
UtilityServices ExceptionHandling Filtering Security CVV2Filter process Obfuscate In com tibco plugin java JavaMethodActivity destroy 
UtilityServices VFLE Client ExceptionCapture UpdateAuditErrorCache process GetInstance In com tibco plugin java JavaMethodActivity destroy 
UtilityServices VFLE Client ExceptionCapture EmptyAuditErrorCache process Group RemoveAuditEvent  In com tibco plugin java JavaMethodActivity destroy
ReloadAllCoherenceErrorCodes Reloaded Oracle Coherence Error Codes
TIL Audit started successfully for GetUiPathAuthToken.
Error BW Core BWENGINE 100067 Job 48010 Error in ConnectivityServices UiPath Private GetUiPathAuthToken process InvokeUiPathApi
Call process input failed validation
Caused by org xml sax SAXException validation error: data is not a valid integer
Error BW Core BWENGINE 100020 Activation error with process starter
caused by java lang IllegalArgumentException Invalid value content must contain only a single value
TIL Audit started successfully for Load ORSIM Error Codes
TIL Audit finished for Load ORSIM Error Codes
TIL Audit started successfully for Load PEGACASPER Error Codes
TIL Audit finished for Load PEGACASPER Error Codes
TIL Audit started successfully for Load ANOVO Error Codes
TIL Audit finished for Load ANOVO Error Codes
An exception was thrown: Unexpected error: "JDBC Connection Login timed out
TIL Audit started successfully for Load ODI Error Codes
TIL Audit finished for Load ODI Error Codes
TIL Audit finished for Load ODI Error Codes.
TIL Audit started successfully for Load ODI Error Codes.
TIL Audit started successfully for Load NMSR Error Codes
TIL Audit finished for Load NMSR Error Codes
UtilityServices VFLE Client ExceptionCapture RemoveFromAuditErrorCache process Group Sleep eval Job 062030 2 returned STAY HERE
UtilityServices VFLE Client ExceptionCapture RemoveFromAuditErrorCache process Group end eval Job-1060030-2 returned DEAD 
UtilityServices VFLE Client ExceptionCapture RemoveFromAuditErrorCache process Group start eval Job-1060030-2 returned CONTINUE 
UtilityServices VFLE Client ExceptionCapture RemoveFromAuditErrorCache process Group EmptyAuditErrorCache evalJob 1060030 2 returned STAY HERE
UtilityServices VFLE Client ExceptionCapture RemoveFromAuditErrorCache process Group EmptyAuditErrorCache>UtilityServices VFLE Client ExceptionCapture EmptyAuditErrorCache process Start eval
UtilityServices VFLE Client ExceptionCapture RemoveFromAuditErrorCache process Group EmptyAuditErrorCache
UtilityServices VFLE Client ExceptionCapture RemoveFromAuditErrorCache process Group EmptyAuditErrorCache>UtilityServices VFLE Client ExceptionCapture EmptyAuditErrorCache process Start eval
UtilityServices VFLE Client ExceptionCapture RemoveFromAuditErrorCache process Group EmptyAuditErrorCache>UtilityServices VFLE Client ExceptionCapture EmptyAuditErrorCache process GetInstance eval Job-1060030-2)  u 2021 Mar 03 05 04 02 655 GMT BW ITIntegration-Misc-ITIntegration-Misc Debug [BW-User] from com tibco plugin java JavaMethodActivity
PingODS: Failed to connect ODS
IL Audit started successfully for Load ODS Error Codes.
TIL Audit finished for Load ODS Error Codes.
Error in converting pem to der
TIL Audit started successfully for Load MobileRemedy Error Codes.
TIL Audit finished for Load MobileRemedy Error Codes.
TIL Audit finished for Load CESB Error Codes.
TIL Audit started successfully for Load OSM Error Codes.
TIL Audit finished for Load OSM Error Codes.
TIL Audit finished for Load Retail Return Errors.
TIL Audit started successfully for Load Retail Return Errors.
TIL Audit started successfully for Load EstateManager Error Codes.
TIL Audit finished for Load EstateManager Error Codes.	
TIL Audit started successfully to Load SDM Error Codes.	
TIL Audit finished to Load SDM Error Codes.
TIL Audit finished for Load ORSIM Error Codes.
TIL Audit started successfully for Load ORSIM Error Codes.
TIL Audit started successfully for Load ActiveSpace Error Codes.
TIL Audit finished for Load ActiveSpace Error Codes.
TIL Audit started successfully for Load NMSR  Error Codes.
TIL Audit finished for Load NMSR Error Codes.
TIL Audit started successfully for Load IVR Error Codes.
TIL Audit finished for Load IVR Error Codes.
TIL Audit started successfully for Load Cavendish Error Codes.
TIL Audit finished for Load Cavendish Error Codes.
TIL Audit started successfully for Load FixedMZ Error Codes.
TIL Audit finished for Load FixedMZ Error Codes.
TIL Audit started successfully for Load UNIPART Error Codes.
TIL Audit finished for Load UNIPART Error Codes.
TIL Audit started successfully for Load ArchiveAndPurge Error Codes.
TIL Audit finished for Load ArchiveAndPurge Error Codes.
An exception was thrown: Unexpected error: Service is not available.
TILError
ErrorClass: com.tibco.pe.plugin.ActivityException
TIL Audit started successfully for Load SuccessFactor Error Codes.
TIL Audit finished for Load SuccessFactor Error Codes.
