---  

# NOTE: ansible-playbook ./Gateway_Deployment/site.yml -f 5 -u vagrant -k -e host=IGW02_LinkTest -e repo_group_id=IGW02 -e repo_artifact_id=CCS18 -e repo_user=admin -e repo_pw=admin -e repo_repo_id=LINKTEST_REPO -e repo_version=IRIS001 -e GatewayType=IGW02 -v

# Run gatewayDeploy role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  gather_facts: true
  tasks:
     
    - block:
        - include_role:
            name: "getGatewayPID"

      rescue:
         - name: throw error as status checkfailes
           fail: 
             msg: "getting PID of gateway  failed.  Please check ansible errors"


- hosts: localhost
  tasks:      
  - name: create file to store PID of gateway
    copy:
      dest: "{{ playbook_dir }}/{{ host }}_pid.txt"
      content: "{{ hostvars[host]['gatewayPID'][0] }}"