---  

# NOTE: ansible-playbook ./Gateway_Deployment/site.yml -f 5 -u vagrant -k -e host=IGW02_LinkTest -e repo_group_id=IGW02 -e repo_artifact_id=CCS18 -e repo_user=admin -e repo_pw=admin -e repo_repo_id=LINKTEST_REPO -e repo_version=IRIS001 -e GatewayType=IGW02 -v



# Stop external apache if required 
- hosts: "{{ host }}_ExternalApache"
  tasks:
  - include_role:
      name: "externalApacheStop"
    when: externalApache
    
# Stop internal apache if required
- hosts: "{{ host }}_InternalApache"
  tasks:
  - include_role:
      name: "internalApacheStop"
    when: internalApache


# Run gatewayDeploy role, in a block/rescue structure to
    
- hosts: "{{ host }}"

  tasks:
 
    - name: set restart as a fact if it is not defined from env 
      set_fact: 
        gatewayRestart: true 
      when: gatewayRestart is not defined      
    - block:
        - include_role:
            name: "restartGateway"

      rescue:
#        - include_role:
#            name: "gatewayRollback"
         - name: throw error as restart failed
           fail: 
             msg: "The gateway start failed.  Please check ansible errors and restart!"


# Start internal apache if required
- hosts: "{{ host }}_InternalApache"
  tasks:
  - include_role:
      name: "internalApacheStart"
    when: internalApache
    
  - name: Find unwanted files in deployment workspace 
    find:
      paths: ~/gateway_deployment/
      patterns: "*.txt"
    register: files_to_delete_pid

  - name: Remove unwanted files from workspace  
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ files_to_delete_pid.files }}"

# Start external apache if required
- hosts: "{{ host }}_ExternalApache"
  tasks:
  - include_role:
      name: "externalApacheStart"
    when: externalApache

  - name: Find unwanted files in deployment workspace 
    find:
      paths: ~/gateway_deployment/
      patterns: "*.txt"
    register: files_to_delete_pid

  - name: Remove unwanted files from workspace  
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ files_to_delete_pid.files }}"