---  

# NOTE: ansible-playbook ./Gateway_Deployment/site.yml -f 5 -u vagrant -k -e host=IGW02_LinkTest -e repo_group_id=IGW02 -e repo_artifact_id=CCS18 -e repo_user=admin -e repo_pw=admin -e repo_repo_id=LINKTEST_REPO -e repo_version=IRIS001 -e GatewayType=IGW02 -v

- hosts: localhost
  gather_facts: true
  vars:
    tokens: "{{ lookup('file', './Tokens/{{ host }}').splitlines() }}"
  tasks:
  - name: set tokens as a fact so we can use it from the targets
    set_fact: 
      tokens_fact="{{tokens}}"

  

# Stop external apache if required 
#- hosts: "{{ host }}_ExternalApache"
#  tasks:
#  - include_role:
#      name: "externalApacheStop"
#    when: externalApache
    
# Stop internal apache if required
#- hosts: "{{ host }}_InternalApache"
#  tasks:
#  - include_role:
#      name: "internalApacheStop"
#    when: internalApache


# Run gatewayDeploy role, in a block/rescue structure to
    
- hosts: "{{ host }}"

  tasks:
    - name: set crq no as a fact if it is not defined from env 
      set_fact: 
        crq_no=""  
      when: crq_no is not defined 
    - name: set datetime as a fact if it is not defined from env 
      set_fact: 
        datetime: "{{ ansible_date_time.iso8601_basic_short }}" 
      when: datetime is not defined      
    - block:
        - include_role:
            name: "explicitRollbackCert"

      rescue:
        - name: throw error as we have just rolled back
          fail: 
            msg: "The gateway Rollback deployment failed. We haven't rolled back to previous state. Please check ansible errors"

# Start internal apache if required
#- hosts: "{{ host }}_InternalApache"
#  tasks:
#  - include_role:
#      name: "internalApacheStart"
#    when: internalApache

# Start external apache if required
#- hosts: "{{ host }}_ExternalApache"
#  tasks:
#  - include_role:
#      name: "externalApacheStart"
#    when: externalApache

