---  

# NOTE: ansible-playbook ./Gateway_Deployment/site.yml -f 5 -u vagrant -k -e host=IGW02_LinkTest -e repo_group_id=IGW02 -e repo_artifact_id=CCS18 -e repo_user=admin -e repo_pw=admin -e repo_repo_id=LINKTEST_REPO -e repo_version=IRIS001 -e GatewayType=IGW02 -v

- hosts: localhost
  gather_facts: true
  vars:
    tokens: "{{ lookup('file', './Tokens/{{ host }}').splitlines() }}"
  tasks:
  - name: set tokens as a fact so we can use it from the targets
    set_fact: 
      tokens_fact="{{tokens}}"
      
  - name: set the facts required for Reporting Framework
    set_fact:
      datetime_start: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
      DeploymentType: Gateway
      Environment: "{{ host.split('_')[1] }}"
      Release: "CCS{{ repo_version.split('_')[0] }}.{{ repo_version.split('_')[1] }}"
      Status: SUCCESS

  - name: update Environment fact for 2.3 instances
    set_fact: 
      Environment: "{{ host.split('_')[2] }}"
    when: Environment == "2.3" 
          

  
  # download release files from nexus to localhost - using nexus api to /tmp
  # NOTE: Need to install lxml python library on the ansible controller - pip install lxml
  - name: download artifact file from nexus
    maven_artifact:
      group_id: "{{ repo_group_id }}" 
      artifact_id: "{{ repo_artifact_id }}"
      repository_url: "{{ repo_url }}/repository/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ repo_version }}"
      dest: ./
      extension: tar.gz

# Stop external apache if required 
- hosts: "{{ host }}_ExternalApache"
  tasks:
  - include_role:
      name: "externalApacheStop"
    when: externalApache
    
# Stop internal apache if required
- hosts: "{{ host }}_InternalApache"
  tasks:
  - include_role:
      name: "internalApacheStop"
    when: internalApache


# Run gatewayDeploy role, in a block/rescue structure to
    
- hosts: "{{ host }}"

  tasks:
    - name: set crq no as a fact if it is not defined from env 
      set_fact: 
        crq_no="1234"  
      when: crq_no is not defined 
    - name: set datetime as a fact if it is not defined from env 
      set_fact: 
        datetime: "{{ ansible_date_time.iso8601_basic_short }}" 
      when: datetime is not defined
    - name: set restart as a fact if it is not defined from env 
      set_fact: 
        gatewayRestart: true 
      when: gatewayRestart is not defined      
    - block:
        - include_role:
            name: "gatewayDeploy"

      rescue:
        - name: Set
          set_fact:
            Rollback: "Failure"
        - include_role:
            name: "gatewayRollback"

# Start internal apache if required
- hosts: "{{ host }}_InternalApache"
  tasks:
  - include_role:
      name: "internalApacheStart"
    when: internalApache

# Start external apache if required
- hosts: "{{ host }}_ExternalApache"
  tasks:
  - include_role:
      name: "externalApacheStart"
    when: externalApache
    
- hosts: localhost
  tasks:
    - name: "set end date and time"
      set_fact: 
        datetime_end: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M:%S\"')}}"
        
    - name: "calcuate deployment by taking time difference between datetime_start and datetime_end facts"
      set_fact: 
        datetime_diff: "{{  ((datetime_end|to_datetime('%Y-%m-%d %H:%M:%S')) - (datetime_start|to_datetime('%Y-%m-%d %H:%M:%S')))}}"
        
    - name: "Convert Deployment time to milli seconds"
      register: deployment_time
      shell: "echo {{ datetime_diff }} | awk -F: '{ print ($1 * 3600000) + ($2 * 60000) + ($3 * 1000) }'"
      
    - name: "update status fact with failure when Rollback fact is defined"
      set_fact:
        Status: FAILURE
      when: hostvars[host]['Rollback'] is defined  
      
    - debug:
        var: hostvars['localhost']['Status']
        
    - name: "Insert a line at the end of a file."
      lineinfile: 
        line: "{{lookup('pipe','date \"+%Y/%m/%d %H:%M:%S\"')}},{{ Release }},{{ DeploymentType }},{{ repo_artifact_id }},{{ Environment }},{{ Status }},{{ deployment_time.stdout }},{{ repo_version }}"
        path: /opt/tibco/DevOps_Reporting/Report/DevOps_report.txt
        
    - name: throw error as we have just rolled back
      fail: 
        msg: "The gateway deploy failed, and we have successfully rolled back the original configuration dir.  Please check ansible errors and redeploy!"
      when: hostvars[host]['Rollback'] is defined
    

