---
  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}"


  - name: set sql deployment status var to current_rollforward
    set_fact:
      sqlStatus: "starting"

     
  - name: set sql deployment status var to previous rollback
    set_fact:
      sqlStatus: "current_rollback"
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ repo_artifact_ids.split(':')[0] ] is defined
   
  
# Run SQL rollback file before running latest changes, if the previous version already exists.
  - name: Run SQL Rollback for the previous version if it exists.
    command: "/bin/sh sqlUpliftDeploy.sh previous_rollback {{ Environment }} {{ repo_artifact_ids.split(':')[0] }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ repo_artifact_ids.split(':')[0] ] is defined
        
# Run SQL current SQL rollforward file to apply the changes.

  - name: set sql deployment status var to current_rollforward
    set_fact:
      sqlStatus: "current_rollforward"

  - name: Run SQL Rollforward for the current version.
    command: "./sqlUpliftDeploy.sh current_rollforward {{ Environment }} {{ repo_artifact_ids.split(':')[0] }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
        
      
# Run current SQL rollback file , just to make sure current rollback file is in proper state.
  - name: set sql deployment status var to current_rollback
    set_fact:
      sqlStatus: "current_rollback"

  - name: Run SQL Rollback file  for the current version.
    command: "./sqlUpliftDeploy.sh current_rollback {{ Environment }} {{ repo_artifact_ids.split(':')[0] }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
        
# Run SQL current SQL rollforward file to apply the changes again.

  - name: set sql deployment status var to current_rollforward
    set_fact:
      sqlStatus: "current_rollforward"

  - name: Run SQL Rollforward for the current version.
    command: "./sqlUpliftDeploy.sh current_rollforward {{ Environment }} {{ repo_artifact_ids.split(':')[0] }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1 or "ERROR at line" in result.stdout or "ORA-" in result.stdout or "No such file or directory" in result.stdout
       

  - name: set SQL status var to finished
    set_fact:
      sqlStatus: "finished"      
