export EMS_PATH=/opt/SP/tibco/ems/8.5/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX1+ATOaY5vWbFaCjfb1LoYxBinEgKIkfFWA=
export CB1Port=5122
export CB2Port=5222
export CB3Port=5322
export PBPort=5422
export CB5Port=5522
export SB1Port=7122
export SB2Port=7222
export SB3Port=7322
export AB1Port=7124
export AB2Port=
export CB1ServerA=tcp://uk2911yr:5122
export CB1ServerB=
export CB2ServerA=tcp://uk2911yr:5222
export CB2ServerB=
export CB3ServerA=tcp://uk2911yr:5322
export CB3ServerB=
export CB5ServerA=tcp://uk2911yr:5522
export CB5ServerB=
export PBServerA=tcp://uk2911yr:5422
export PBServerB=
export SB1ServerA=tcp://uk2912yr:7122
export SB1ServerB=
export SB2ServerA=tcp://uk2912yr:7222
export SB2ServerB=
export SB3ServerA=tcp://uk2912yr:7322
export SB3ServerB=
export AB1ServerA=tcp://uk2910yr:7124
export AB2ServerA=
export CB1Server=uk2911yr
export CB2Server=uk2911yr
export CB3Server=uk2911yr
export CB5Server=uk2911yr
export PBServer=uk2911yr
export SB1Server=uk2912yr
export SB2Server=uk2912yr
export SB3Server=uk2912yr
export AB1Server=uk2910yr
export AB2Server=
