# Custom LoginModule provider. DO NOT MODIFY.
com.tibco.trinity.runtime.core.provider.lookup=com.tibco.asg.security.provider.celm

# LoginModule class which implement the custom authentication
com.tibco.asg.security.provider.celm.loginModule=com.example.security.authentication.provider.celm.CelmExampleUsernamePasswordLoginModule

# Some properties used by the custom LoginModule
com.tibco.asg.security.provider.celm.authorizedUsername=john
com.tibco.asg.security.provider.celm.authorizedPassword=password
com.tibco.asg.security.provider.celm.authorizedRole=developer


