---

  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}"

  # - name: throw error as we have just tried previous rollback
    # fail: 
      # msg: "The sql deployment failed.  No SQL Changes have been made yet, so nothing to rollback.  Please check ansible errors and redeploy!"
    # when: sqlStatus == "starting"

  # - name: Capture the summary of new version SQL Deployment Failures
    # shell: cat SQL_Deployment.log
    # register: newversion_deployment_failure_summary    
    # args:
        # chdir: "{{ remote_wd }}/logs"
    # when: sqlStatus == "starting" or sqlStatus == "current_rollforward"        
    
  # - name: Summary of new sql version deployment failures
    # debug: msg={{ newversion_deployment_failure_summary.stdout.split('\n') }}
    # when: sqlStatus == "starting" or sqlStatus == "current_rollforward"
    
    
#  Run current rollback with ignore option ( as some of the rollforward files have not yet completed) and then run previous rollforward

  - name: Run current rollback with ignore failure options as some of the rollforward files have not executed.
    command: "./sqlUpliftDeploy.sh current_rollback {{ Environment }} {{ repo_artifact_ids.split(':')[0] }} ignore"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1
    when: sqlStatus == "current_rollforward"

  - name: Run previous rollforward.
    command: "./sqlUpliftDeploy.sh previous_rollforward {{ Environment }} {{ repo_artifact_ids.split(':')[0] }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
    failed_when: result.rc == 1
    when: sqlStatus == "current_rollforward"


# Exit with error, if failure is when trying to rollback current version. Build engineer need to fix this issue.

  - name: throw error as nothing can be done when current rollback scripts failed. This needs to be fixed.
    debug: 
      msg: "The sql deployment failed.  Roll back scripts failed for the current version and try redeploy after fixing rollback scripts."
    when: sqlStatus == "current_rollback"

  # - name: Capture the summary of new version SQL Deployment Failures
    # shell: cat SQL_Deployment.log
    # register: newversion_deployment_failure_summary    
    # args:
        # chdir: "{{ remote_wd }}/logs"
    # when: sqlStatus == "current_rollback"       
    
  # - name: Summary of new ems version deployment failures
    # debug: msg={{ newversion_deployment_failure_summary.stdout.split('\n') }}
    # when: sqlStatus == "current_rollback"  


  - name: Find build directories older than 10 days
    find:
      paths: "~/sql_deployment"
      age: "10d"
      file_type: directory
    register: folders_to_delete
    
  - debug:
      msg: "folders identified are: {{ folders_to_delete }}"

  - name: Remove old builds folders older than 10 days  
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ folders_to_delete.files }}"
    
  # - name: throw error as we have just rolled back
    # fail: 
      # msg: "The SQL deployment failed, and we have tried to roll back to the original state before deployment.  Please check ansible errors and redeploy!"    