---
  - block:
  

    - name: set ems status var to starting
      set_fact:
        emsStatus: "starting"       

    - block:
      # Block for EMS Current rollback for engines with previous versions in normal mode
      - block:
        - name: set ems status var to starting
          set_fact:
            emsStatus: "PreviousRollback"
            
        - name: "rename previous execution log if existis"
          command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/logs/emsoutput_old.txt"        
          ignore_errors: yes
          
        - name: "Running previous version rollback for engine {{ item.split(':')[0] }} deployed to this environment for this release in normal mode"
          command: "./EMS_Automation_CICD.sh -deployEMSRollBack {{ crq_num }} {{ item.split(':')[0] }}_previous_version {{ rollbackBackup }}"
          register: result_previous_rollback
          args:
            chdir: "{{ remote_wd }}"
        
        # - name: "capture the summary of previous ems version rollback for engine {{ item.split(':')[0] }}"
          # shell: cat emsoutput_final.txt
          # register: existing_rollback_summary    
          # args:
            # chdir: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/logs"
            
        - name: Display Summary of previous ems version
          debug:
            msg: "Result : {{ result_previous_rollback.stdout }}"            
 
        - name: throw error as we see failures with rollback changes
          fail: 
            msg: "EMS Previous Rollback failed for engine {{ item.split(':')[0] }}"
          when: 
            - result_previous_rollback.stdout.find('Error:') != -1          
            
        when: emsIgnore == 'false'
        
        # Block for EMS previous rollback in ems ignore mode
      - block:
        - name: set ems status var to starting
          set_fact:
            emsStatus: "PreviousRollback"
            
        - name: "rename previous execution log if existis"
          command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/logs/emsoutput_old.txt"        
          ignore_errors: yes
          
        - name: "Running previous version rollback for engine {{ item.split(':')[0] }} deployed to this environment for this release in ignore mode"
          command: "./EMS_Automation_CICD_Ignore.sh -deployEMSRollBack {{ crq_num }} {{ item.split(':')[0] }}_previous_version {{ rollbackBackup }}"
          register: result_previous_rollback
          args:
            chdir: "{{ remote_wd }}"
            
        # - name: "capture the summary of previous ems version rollback for engine {{ item.split(':')[0] }}"
          # shell: cat emsoutput_final.txt
          # register: existing_rollback_summary    
          # args:
            # chdir: "{{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/logs"
        
        - name: Display Summary of previous ems version
          debug:
            msg: "Result : {{ result_previous_rollback.stdout }}"
 
        # - name: throw error as we see failures with rollback changes
          # fail: 
            # msg: "EMS Previous Rollback failed for engine {{ item.split(':')[0] }}"
          # when: 
            # - result_previous_rollback.stdout.find('Error:') != -1    
        when: emsIgnore            
      when:  hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    
    # Block for EMS new version rollforward in normal mode
    - block:
    
      - name: set ems status var to starting
        set_fact:
          emsStatus: "CurrentRollforward"
          
      - name: "rename previous execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_old.txt"        
        ignore_errors: yes          
         
      - name: "Running new version rollforward for engine {{ item.split(':')[0] }} deployed to this environment for this release in normal mode"
        command: "./EMS_Automation_CICD.sh -deployEMSRollForward {{ crq_num }} {{ item.split(':')[0] }}"
        register: result_current_rollforward
        args:
          chdir: "{{ remote_wd }}"
 
      - name: "rename rollforward execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_current_rollforward.txt"        
        ignore_errors: yes  
    
      - name: Display Summary of new version forward
        debug:
          msg: "Result : {{ result_current_rollforward.stdout }}"

      - name: "throw error as we see failures while applying rollfoward changes for {{ item.split(':')[0] }}" 
        fail: 
          msg: "EMS new version Rollforward failed for engine {{ item.split(':')[0] }}"
        when: result_current_rollforward.stdout.find('Error:') != -1
      # Removing Rollback execution for Rollforward is not requied for Upliftments
      - name: set ems status var to current rollback
        set_fact:
          emsStatus: "CurrentRollback"
          
       #Removing Rollback execution for Rollforward is not requied for Upliftments
      - name: "Running new version rollback for engine {{ item.split(':')[0] }} deployed to this environment for this release in normal mode"
        command: "./EMS_Automation_CICD.sh -deployEMSRollBack {{ crq_num }} {{ item.split(':')[0] }} {{ rollbackBackup }}"
        register: result_current_rollback
        args:
          chdir: "{{ remote_wd }}"
          
      - name: "rename rollback execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_current_rollback.txt"        
        ignore_errors: yes          
          
      - name: Display Summary of new version rollback
        debug:
          msg: "Result : {{ result_current_rollback.stdout }}"

      - name: "throw error as we see failures while applying rollfoward changes for {{ item.split(':')[0] }}" 
        fail: 
          msg: "EMS new version Rollforward failed for engine {{ item.split(':')[0] }}"
        when: result_current_rollback.stdout.find('Error:') != -1

      - name: set ems status var to current rollforward
        set_fact:
          emsStatus: "CurrentRollforward"

      - name: "Running new version rollforward for engine {{ item.split(':')[0] }} deployed to this environment for this release in normal mode"
        command: "./EMS_Automation_CICD.sh -deployEMSRollForward {{ crq_num }} {{ item.split(':')[0] }}"
        register: result_current_rollforward
        args:
          chdir: "{{ remote_wd }}"
          
      - name: "rename rollforward execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_current_rollforward_iteration2.txt"        
        ignore_errors: yes          
          
    
      - name: Display Summary of new version forward
        debug:
          msg: "Result : {{ result_current_rollforward.stdout }}"

      - name: "throw error as we see failures while applying rollfoward changes for {{ item.split(':')[0] }}" 
        fail: 
          msg: "EMS new version Rollforward failed for engine {{ item.split(':')[0] }}"
        when: result_current_rollforward.stdout.find('Error:') != -1          
        
          
      when: emsIgnore == 'false'

    # Block for EMS new version deployment in ignore mode  

    - block:
    
      - name: set ems status var to starting
        set_fact:
          emsStatus: "CurrentRollforward"
       
      - name: "rename previous execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_old.txt"        
        ignore_errors: yes       
         
      - name: "Running new version rollforward for engine {{ item.split(':')[0] }} deployed to this environment for this release in ignore mode"
        command: "./EMS_Automation_CICD_Ignore.sh -deployEMSRollForward {{ crq_num }} {{ item.split(':')[0] }}"
        register: result_current_rollforward
        args:
          chdir: "{{ remote_wd }}"
      - name: "rename rollforward execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_current_rollforward.txt"        
        ignore_errors: yes           
    
      - name: Display Summary of new version forward
        debug:
          msg: "Result : {{ result_current_rollforward.stdout }}"

      - name: "throw error as we see failures while applying rollfoward changes for {{ item.split(':')[0] }}" 
        fail: 
          msg: "EMS new version Rollforward failed for engine {{ item.split(':')[0] }}"
        when: result_current_rollforward.stdout.find('invalid syntax or command failed') != -1
       # Removing Rollback execution for Rollforward is not requied for Upliftments 
      - name: set ems status var to current rollback
        set_fact:
          emsStatus: "CurrentRollback"
          
      - name: "Running new version rollback for engine {{ item.split(':')[0] }} deployed to this environment for this release in ignore mode"
        command: "./EMS_Automation_CICD_Ignore.sh -deployEMSRollBack {{ crq_num }} {{ item.split(':')[0] }} {{ rollbackBackup }}"
        register: result_current_rollback
        args:
          chdir: "{{ remote_wd }}"
          
      - name: "rename rollback execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_current_rollback.txt"        
        ignore_errors: yes          
          
      - name: Display Summary of new version rollback
        debug:
          msg: "Result : {{ result_current_rollback.stdout }}"

      - name: "throw error as we see failures while applying rollfoward changes for {{ item.split(':')[0] }}" 
        fail: 
          msg: "EMS new version Rollforward failed for engine {{ item.split(':')[0] }}"
        when: result_current_rollback.stdout.find('invalid syntax or command failed') != -1

      - name: set ems status var to current rollforward
        set_fact:
          emsStatus: "CurrentRollforward"

      - name: "Running new version rollforward for engine {{ item.split(':')[0] }} deployed to this environment for this release in ignore mode"
        command: "./EMS_Automation_CICD_Ignore.sh -deployEMSRollForward {{ crq_num }} {{ item.split(':')[0] }}"
        register: result_current_rollforward
        args:
          chdir: "{{ remote_wd }}"

      - name: "rename rollforward execution log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_current_rollforward_iteration2.txt"        
        ignore_errors: yes           
    
      - name: Display Summary of new version forward
        debug:
          msg: "Result : {{ result_current_rollforward.stdout }}"

      - name: "throw error as we see failures while applying rollfoward changes for {{ item.split(':')[0] }}" 
        fail: 
          msg: "EMS new version Rollforward failed for engine {{ item.split(':')[0] }}"
        when: result_current_rollforward.stdout.find('invalid syntax or command failed') != -1
          
                            
      when: emsIgnore      

    - name: Add Engine to success file
      lineinfile:
        dest="{{ remote_wd }}/deploy_success.txt"
        insertafter=EOF
        line="{{ item.split(':')[0] }}"
        state="present"      
      
      
    rescue:
    
    - name: Add Engine to failure file
      lineinfile:
        dest="{{ remote_wd }}/deploy_failed.txt"
        insertafter=EOF
        line="{{ item.split(':')[0] }}"
        state="present"
        
    ## Run existing version Rollforward in case if any changes removed due to previous version rollback

    - name: "Running previous version rollback for engine {{ item.split(':')[0] }} deployed to this environment for this release in ignore mode"
      command: "./EMS_Automation_CICD_Ignore.sh -deployEMSRollForward {{ crq_num }} {{ item.split(':')[0] }}_previous_version {{ rollbackBackup }}"
      register: result_previous_rollback
      args:
        chdir: "{{ remote_wd }}"
      when: emsStatus == "PreviousRollback"

    - name: "rename previous version rollback log if existis"
      command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}_previous_version/logs/emsoutput_previous_rollforward.txt"        
      ignore_errors: yes       

    - block:
      - name: "Running current version rollback for engine {{ item.split(':')[0] }} deployed to this environment for this release in ignore mode"
        command: "./EMS_Automation_CICD_Ignore.sh -deployEMSRollBack {{ crq_num }} {{ item.split(':')[0] }} {{ rollbackBackup }}"
        register: result_current_rollback
        args:
          chdir: "{{ remote_wd }}"
      - name: "rename current version rollback log if existis"
        command: "mv {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_final.txt {{ remote_wd }}/{{ crq_num }}/{{ item.split(':')[0] }}/logs/emsoutput_current_rollback.txt"        
        ignore_errors: yes     
      - name: Display Summary of new version rollback in case of error
        debug:
          msg: "Result : {{ result_current_rollback.stdout }}"    
       
      - name: "Running previous version forward for engine {{ item.split(':')[0] }} deployed to this environment for this release in ignore mode"
        command: "./EMS_Automation_CICD_Ignore.sh -deployEMSRollForward {{ crq_num }} {{ item.split(':')[0] }}_previous_version"
        register: result_previous_rollback
        args:
          chdir: "{{ remote_wd }}"
        when:  hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] is defined 

      - name: Display Summary of previous version rollforward in case of error
        debug:
          msg: "Result : {{ result_previous_rollback.stdout }}"
        when:  hostvars['localhost']['ansible_local']['ems'][Environment][majVer][minVer][ item.split(':')[0] ] is defined           
      when:  emsStatus == "CurrentRollforward" or emsStatus == "CurrentRollback"         
           