---  
# This playbook is used to generate Applications.txt file from domain given.
# ansible-playbook generateDomainApps.yml -e host=LinkTest -e TRA_HOME=/opt/lnktest6/tibco/tra/5.10 -e app=engine_name -e domainUser=admin -e domain_pw=xxxxx 

- hosts: localhost
  tasks:
# Run undeploy Engines role, in a block/rescue structure to
    
- hosts: "{{ host }}"
  vars:

  tasks:  
    - block:
        - include_role:
            name: "undeploy_bw_engines"

      rescue:
        - name: "Failed to undeploy engine"
          fail: 
            msg: "Failed to undeploy engine. Please check status"     

# Update BW facts file for the successfull undeployed engine.

- hosts: localhost
  vars:
   datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
   appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"

  tasks:
  
  - name: read the success file
    shell: cat {{ playbook_dir }}/undeploy_success.txt
    register: success_engines

  - name: unset bw facts file for the current version.
    json_file:
      dest: /etc/ansible/facts.d/bw.fact
      key: "{{ host }}.{{ 'CCS' + item.split(':')[1].split('_')[0] }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}.{{ item.split(':')[0].split('/')[1] | trim }}"
      state: absent
    with_items: "{{ engines_list.split(';') }}"
    when: success_engines.stdout.find(item.split(':')[0].split('/')[1]) != -1


  # - name: create folder for checkout and checkin back to git hub
    # file:
      # path: "~/git_test{{ datetime_app }}"
      # state: directory
    
  # - name: Cloning TIL_TestEnv_Configurations repository 
    # shell: "git clone https://raghuram-koripalli:a30956ce384dc42b7af3a14655322944896aad87@github.vodafone.com/VFUK-INTEGRATION/{{ EnvironmentRepository }}.git --config http.sslVerify=false"
    # environment:
      # https_proxy: KoripalliR:{{ appResult }}u108@vfukukproxy.internal.vodafone.com:8080
    # args:
      # chdir: "~/git_test{{ datetime_app }}"
        
  # - name: Remove engine from Applications.txt file
    # lineinfile:
      # dest: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}/BW_Configuration/{{ host.split('_')[0] }}/Applications.txt"
      # regexp: "{{ item }}"
      # state: absent        
    # with_items: "{{ engines_list.split(';') }}"
    # when: success_engines.stdout.find(item.split(':')[0].split('/')[1]) != -1

  # - name:  Running git add command
    # shell: "git add ."
    # args:
      # chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"

  # - name:  commit the changes 
    # shell: "git commit -m 'Updated Appliction.txt post {{ CRQ_Num }} deployment'"
    # args:
      # chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}" 
      
  # - name:  pushing the changes to repository
    # shell: "git push origin master"
    # environment:
      # https_proxy: vfukukproxy.internal.vodafone.com:8080      
    # args:
      # chdir: "~/git_test{{ datetime_app }}/{{ EnvironmentRepository }}"

  # - name:  Remove directory as git push completed
    # file: 
      # path: "~/git_test{{ datetime_app }}"
      # state: absent
