--- 

- 
  name: Taking CRQ folder backup for rollback 
  command: "cp -R {{ crq_num }} {{ crq_num }}_Rollback"
  args:
    chdir: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}"
  ignore_errors: yes    
- 
  name: Running remove config function 
  command: "./remove_generate_config.sh '{{ engines_list }}' {{ crq_num }}_Rollback"
  register: result
  args:
    chdir: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}"
  when: removeConfig  

