---

  - set_fact:
      cert_list: []

  - name: Creates directory with IRIS / CR NUMBER
    file:
      path: "~/CRM_deployment/Code_deploy_{{ crq_num }}_{{ datetime }}"
      state: directory

  - name: Set working directory on remote
    set_fact:
      remote_wd: "~/CRM_deployment/Code_deploy_{{ crq_num }}_{{ datetime }}"


  - set_fact:
      cert_list: "{{ cert_list + [ item.split(':')[1].split(',') ] }}"
    with_items: "{{ crm_snap.split(';') }}"

  - debug:
      msg: "{{ item }}"
    with_items: "{{ lookup('flattened', cert_list).split(',') }}"

  - name: Create CERTS_BACKUP Directory to take backup of the certs before deploying.
    file:
      path: "{{ remote_wd }}/Artefact_BACKUP"
      state: directory


  - name: Backup the existing certs before deploying latest certs.
    command: "cp {{ item }} {{ remote_wd }}/Artefact_BACKUP"
    with_items: "{{lookup('flattened', cert_list).split(',')}}"
    ignore_errors: yes


  - name: "Creates directory if not exists"
    file:
      path: "{{ item | trim | dirname }}"
      state: directory
    with_items: "{{lookup('flattened', cert_list).split(',')}}"

  - name: "copy provided cert to directory in server"
    copy:
      dest: "{{ item | trim | dirname }}"
      src: "{{ Src_Path }}/{{ item | basename }}"
    with_items: "{{lookup('flattened', cert_list).split(',')}}"
