export EMS_PATH=/opt/tibco/ems/7.0/bin
export USER=U2FsdGVkX19ov2YAqLldxtY9VCcgg9kaU+VKA7t3/hU=
export PASWD=U2FsdGVkX1+ATOaY5vWbFaCjfb1LoYxBinEgKIkfFWA=
export CB1Port=5812
export CB2Port=5822
export CB3Port=5832
export PBPort=5842
export CB5Port=5852
export SB1Port=7812
export SB2Port=7822
export SB3Port=7832
export AB1Port=
export AB2Port=
export CB1ServerA=tcp://TIL-EMS1-DEV1:5812
export CB1ServerB=
export CB2ServerA=tcp://TIL-EMS1-DEV1:5822
export CB2ServerB=
export CB3ServerA=tcp://TIL-EMS1-DEV1:5832
export CB3ServerB=
export CB5ServerA=tcp://TIL-EMS1-DEV1:5852
export CB5ServerB=
export PBServerA=tcp://TIL-EMS2-DEV1:5842
export PBServerB=
export SB1ServerA=tcp://TIL-EMS2-DEV1:7812
export SB1ServerB=
export SB2ServerA=tcp://TIL-EMS2-DEV1:7822
export SB2ServerB=
export SB3ServerA=tcp://TIL-EMS2-DEV1:7832
export SB3ServerB=
export AB1ServerA=
export AB2ServerA=
export CB1Server=TIL-EMS1-DEV1
export CB2Server=TIL-EMS1-DEV1
export CB3Server=TIL-EMS1-DEV1
export CB5Server=TIL-EMS1-DEV1
export PBServer=TIL-EMS2-DEV1
export SB1Server=TIL-EMS2-DEV1
export SB2Server=TIL-EMS2-DEV1
export SB3Server=TIL-EMS2-DEV1
export AB1Server=
export AB2Server=
export SB01ENVROUTE=
export SB02ENVROUTE=
export SB03ENVROUTE=
