---
  - name: Set Variable for BE Facts
    set_fact:
      BW_Env: "{{ env_type }}_BW"
  - debug:
      msg: "Removing fcats for environment: {{ component }}"
  - debug:
      msg: "Engine {{ rem_eng }} has version {{ release }}_{{ hostvars['localhost']['ansible_local'][component][env_type][majVer][minVer][ rem_eng ] }} in {{ env_type }} for RELEASE {{ release }}"
    with_items: "{{ remove_engines.split(';') }}"
    loop_control:
      loop_var: rem_eng
    when:
      - remove_engines|length > 0
      - hostvars['localhost']['ansible_local'][component][env_type] is defined
      - hostvars['localhost']['ansible_local'][component][env_type][majVer] is defined
      - hostvars['localhost']['ansible_local'][component][env_type][majVer][minVer] is defined
      - hostvars['localhost']['ansible_local'][component][env_type][majVer][minVer][ rem_eng ] is defined
      


  - name: "Remove configs in facts file for the existing facts."
    json_file:
      dest: "/etc/ansible/facts.d/{{ component }}.fact"
      key: "{{ env_type }}.{{ release }}.{{ rem_eng.split(':')[0] | trim }}"
      state: absent
    with_items: "{{ remove_engines.split(';') }}"
    loop_control:
      loop_var: rem_eng
    when:
      - remove_engines|length > 0
      - hostvars['localhost']['ansible_local'][component][env_type] is defined
      - hostvars['localhost']['ansible_local'][component][env_type][majVer] is defined
      - hostvars['localhost']['ansible_local'][component][env_type][majVer][minVer] is defined
      - hostvars['localhost']['ansible_local'][component][env_type][majVer][minVer][rem_eng] is defined
   #   - "{{ component }}" != bw"
      
  - name: "Remove configs in facts file for the existing facts."
    json_file:
      dest: "/etc/ansible/facts.d/{{ component }}.fact"
      key: "{{ BW_Env }}.{{ release }}.{{ rem_eng.split(':')[0] | trim }}"
      state: absent
    with_items: "{{ remove_engines.split(';') }}"
    loop_control:
      loop_var: rem_eng
    when:
      - remove_engines|length > 0
      - hostvars['localhost']['ansible_local'][component][env_type] is defined
      - hostvars['localhost']['ansible_local'][component][env_type][majVer] is defined
      - hostvars['localhost']['ansible_local'][component][env_type][majVer][minVer] is defined
      - hostvars['localhost']['ansible_local'][component][env_type][majVer][minVer][rem_eng] is defined
     # - "{{ component }} == bw"
