---

 # Run this block to restart engines after applying config   if only bwRestart is set to true
  - name: set working directory on Target
    set_fact:
      remote_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/{{ folderName }}/{{ engine_group }}"
      
  - name: set remote on Target
    set_fact:
      failed_engine_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}"      
              
  - name: "Restarting restart of {{ engines_list }}"
    command: "./Deployment.sh -restart {{ crq_num }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
      
  - name: "check restart summary file"
    register: restartSummaryFile
    stat: 
      path: "{{ remote_wd }}/{{ crq_num }}/logs/{{ crq_num }}_restart_summary.txt"

  - block: 
    - name: "Create Restart Summary File if not exists"
      file: 
        path: "{{ remote_wd }}/{{ crq_num }}/logs/{{ crq_num }}_restart_summary.txt"
        state: touch
        
    - name: "Update Restart summary with failure status"
      lineinfile:
        dest="{{ remote_wd }}/{{ crq_num }}/logs/{{ crq_num }}_restart_summary.txt"
        insertafter=EOF
        line="{{ item }}||Started with Errors"
        state="present"     
      with_items: "{{ engines_list.split(';') }}"
      
    - name: "Create Restart Summary Sort file to  generate failed engines list"
      shell: "cp {{ crq_num }}_restart_summary.txt {{ crq_num }}_restart_summary_sort.txt"   
      args:
        chdir: "{{ remote_wd }}/{{ crq_num }}/logs"      
      
    when: "restartSummaryFile.stat.exists != true"    
    
  - name: Show the Restart summary
    shell: cat {{ crq_num }}_restart_summary.txt
    register: restartSummary    
    args:
      chdir: "{{ remote_wd }}/{{ crq_num }}/logs"     
        
  - name: Restart summary
    debug: msg={{ restartSummary.stdout.split('\n') }}
      
# Print the list of errors present in error list file

  - name: Show the Error list
    shell: cat {{ crq_num }}_Errors_List.txt
    register: errorSummary    
    args:
      chdir: "{{ remote_wd }}/{{ crq_num }}/logs"
    ignore_errors: yes  
    when: restartSummary.stdout.find('Started with Errors') != -1
      
  - name: Error summary
    debug: msg={{ errorSummary.stdout.split('\n') }}
    ignore_errors: yes
    when: restartSummary.stdout.find('Started with Errors') != -1 
 
  - name: Running restart validation function 
    command: "./validate_bw_restart_engines.sh {{ crq_num }} {{ engines_list }} {{ failed_engine_wd }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
        
  - name: Read content from restart successful output file 
    command: "cat restart_success"
    register: restart_success_summary
    args:
      chdir: "{{ remote_wd }}"
  - name: Read content from restart failed output file 
    command: "cat restart_failed"
    register: restart_failed_summary
    args:
      chdir: "{{ remote_wd }}" 
  - name: Set restart success variable with content
    set_fact:
      restartSuccess="{{ restart_success_summary.stdout }}"
  - name: Set deploy failure variable with content
    set_fact:
      restartFailure="{{ restart_failed_summary.stdout }}"

  - name: Remove success file
    file:
      path: "{{ remote_wd }}/restart_failed"
      state: absent

  - name: Remove Failed file
    file:
      path: "{{ remote_wd }}/restart_success"
      state: absent   
        
  

