---
  - name: set working directory on Target
    set_fact:
      remote_wd: "~/bw_deployment/{{ bw_folder_release }}/bw_{{ crq_num }}_{{ datetime }}/DeploymentTool" 
        
  - name: Creates directory for Deployment tool
    file:
      path: "{{ remote_wd }}"
      state: directory 
 
  - name: copy deployment scripts to target box
    synchronize:
      src: "./scripts/"
      dest: "{{ remote_wd }}"
      
  - name: rename manual changes script file
    shell: mv ManualChanges_Automation_{{ EnvPrefix }}.sh ManualChanges_Automation.sh    
    args:
      chdir: "{{ remote_wd }}/PostDeploymentChanges" 

  - name: Remove unwanted files from Manual Configuration folder 
    shell: "rm ManualChanges_Automation_*.sh"    
    args:
      chdir: "{{ remote_wd }}/PostDeploymentChanges"      

  # - name: copy environment specific master configuration to target box
    # synchronize:
      # src: "./host_vars/{{ host }}/"
      # dest: "{{ remote_wd }}"  

  - name: Providing Permissions to deployment scripts
    command: "chmod -R 777 {{ remote_wd }}"
     
  - name: converting deployment scripts for unix environment
    shell: dos2unix *.sh
    args:
      chdir: "{{ remote_wd }}"   

  - name: converting deployment scripts present within folders for unix environment
    shell: dos2unix */*.sh
    register: result
    args:
      chdir: "{{ remote_wd }}"      

  # - name: dos2unix Applications.txt before inititing deployment
    # shell: dos2unix Applications.txt
    # args:
      # chdir: "{{ remote_wd }}"
      

