---
# NOTE: ansible-playbook ./SCG.yml -e host1: "SCG_RIG2" -e host4: "SCG_RIG2" -v

# Run RIG2  role, in a block/rescue structure to
 - hosts: "{{ host1 }}"
   gather_facts: true
   tasks:

    - block:
        - include_role:
            name: "RIG2_Copy"

      rescue:
         - name: throw error failure
           fail: 
             msg: "rig2conf.sh Copy failed.  Please check ansible errors"
             
 - hosts: "{{ host2 }}"
   gather_facts: true
   tasks:

    - block:
        - include_role:
            name: "RIG2"

      rescue:
         - name: throw error failure
           fail: 
             msg: "rig2conf.sh Execution failed.  Please check ansible errors"