---
# NOTE: ansible-playbook ./SCG.yml -e host1: BW host2: "SCG_LT1", host3: "SCG_LT2", host4: "SCG_LT3" playbook_dir: "${WORKSPACE}"] -v

# Run  BW, EMS_CB, BW_C1, BW_C2 and EMS_SB_PB roles, in a block/rescue structure to

 

 - hosts: "{{ host1 }}"
   gather_facts: true
   tasks:
    - block:
        - include_role:
            name: "EMS_CB"

      rescue:
         - name: throw error failure
           fail: 
             msg: "cb1_2.sh copied failed.  Please check ansible errors"

 - hosts: "{{ host2 }}"
   gather_facts: true
   tasks:
    - block:
        - include_role:
            name: "EMS_SB_PB"

      rescue:
         - name: throw error failure
           fail: 
             msg: "cb3_5_pb.sh copied  failed.  Please check ansible errors"
             
 - hosts: "{{ host3 }}"
   gather_facts: true
   tasks:
    - block:
        - include_role:
            name: "datfile_3"

      rescue:
         - name: throw error failure
           fail: 
             msg: "datfile_extract_IS_3.sh & intrfce_extract_IS.sh copied failed.  Please check ansible errors"

 - hosts: "{{ host4 }}"
   gather_facts: true
   tasks:
    - block:
        - include_role:
            name: "catalogue_TIL"

      rescue:
         - name: throw error failure
           fail: 
             msg: "catalogue_cap_TIL.sh Execution failed.  Please check ansible errors"			 
