---
- hosts: "{{ host }}"
  tasks:

  - name: set working directory on remote
    set_fact:
      remote_wd: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}"
      
  - name: Creates working directory on remote
    file:
      path: "{{ remote_wd }}"
      state: directory

  - name: copy query script file to target directory
    copy:
      src: "{{ WORKSPACE }}/TIL_AUTOMATION/SQL_Deployment/script/get_engineList.sh"
      dest: "{{ remote_wd }}"
      
  - name: copy properties file to target directory
    copy:
      src: "{{ WORKSPACE }}/TIL_AUTOMATION/SQL_Configuration/{{ host }}/{{ host }}.properties"
      dest: "{{ remote_wd }}"

  - name: Setting permission for query script
    command: "chmod 777 get_engineList.sh"
    register: result
    args:
      chdir: "{{ remote_wd }}"

  - name: Run get_engineList.sh script to get the list of engines.
    command: "./get_engineList.sh {{ CRQ_Num }} {{ host }}"
    register: result
    args:
      chdir: "{{ remote_wd }}"
      
  - name: copy result file from remote to local.
    fetch:
      src: "{{ remote_wd }}/engineList.out"
      dest: "{{ WORKSPACE }}/"
      flat: yes
    
  - name: Removing the files containing the scripts
    file:
      path: "{{ remote_wd }}"
      state: absent