---  
- hosts: localhost
  gather_facts: true
  vars:
    tokens: "{{ lookup('file', './Tokens/{{ host }}').splitlines() }}"
  tasks:

  - set_fact:
      majVer: "{{ Release.split('.')[0] }}"
      minVer:  "{{ Release.split('.')[1] }}"

  - setup:
    name: "update facts in memory"
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][engName] is not defined

    
  - name: "Display What Operation Versions currently deployed to this Env for this branch"
    debug:
       msg: "SQL has version {{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][engName] }} Deployed in branch {{ Release }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][engName] is defined

  - name: set tokens as a fact so we can use it from the targets
    set_fact: 
      tokens_fact="{{tokens}}"

  - name: Creates directory with SQL files for current Release - deploy
    file:
      path: ./sql_current
      state: directory

  - name: Creates directory with sql files for previous Release - rollback
    file:
      path: ./sql_previous
      state: directory

# Remove Previous logs from tmp directory.

# To be Implemented


  # download current Release files - loop around all operations 
  - name: download current version artifact files from nexus
    maven_artifact:
      group_id: "{{ repo_group_id }}" 
      artifact_id: "{{ repo_artifact_id }}"
      repository_url: "http://{{ repo_url }}/repository/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ version }}"
      dest: ./sql_current/
      extension: tar.gz
      
  # download previous Release files from last deployed version to this env  - loop around all operations
  - name: download artifact files last deployed in this env from nexus
    maven_artifact:
      group_id: "{{ repo_group_id }}"
      artifact_id: "{{ repo_artifact_id }}"
      repository_url: "http://{{ repo_url }}/repository/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][engName] }}"
      dest: ./sql_previous/
      extension: tar.gz
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][engName] is defined

# Run sql deployment role, in a block/rescue structure 
- hosts: "{{ host }} "
  vars:
    datetime: "{{ ansible_date_time.iso8601_basic_short }}"
    majVer: "{{ Release.split('.')[0] }}"
    minVer: "{{ Release.split('.')[1] }}"
  tasks:   
    - block:
        - include_role:
            name: "sqlDeploy"

      rescue:
        - include_role:
            name: "sqlRollback"

# Store localhost facts to record what version has been deployed for a given operation in a given environment and branch (for CCSxx.y - sql/CCSxx/y/<env>/<operation> = <deployed version>)

- hosts: localhost
  tasks:
  - name: "update config values"
    json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.{{ Release }}.{{ engName }}"
      value: "{{ version }}"
    
    
    
# Restart engines affected with these SQL changes.

# To Be Implemented
