################################################################################################################################
#Script Name: sqlGenerate.yml
# Author: Anil Kolli
# Date: 17/08/2020
# Usage:
#       ansiblePlaybook(playbook: "./SQL_Deploy_${deployParams.Environment}/SQL_Deployment/sql_Rollback_Deployment.yml", colorized: true, extras:'', extraVars: [host: "${deployParams.Environment}_SQL",
#                                  repo_group_id: "${deployParams.nexus_group_id}", 
#                                  current_versions: sql_versions, 
#                                  previous_versions: sql_rollback_versions, 
#                                  repo_user:"${deployParams.nexus_user}", repo_pw:"${deployParams.nexus_passwd}", repo_repo_id:"${deployParams.nexus_repo_id}", repo_url:"${deployParams.nexus_url}", Release:"${deployParams.release}",
#                                  Environment:"${deployParams.Environment}", datetime: "${deployParams.datetime}", CRQ_Num:"${deployParams.crq_no}"])
################################################################################################################################

---  
- hosts: localhost
  gather_facts: true
  tasks:


  # Display current version deployed for each engine  
  - name: Display SQL Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has SQL version CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}_{{ hostvars['localhost']['ansible_local']['sql'][Environment][ 'CCS' + item.split(':')[1].split('_')[0] ][ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] ][ item.split(':')[0] ] }} Deployed for  CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['sql'][Environment][ 'CCS' + item.split(':')[1].split('_')[0] ][ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] ][ item.split(':')[0] ] is defined
    with_items: "{{ current_versions.split(';') }}"
    
# Run sql deployment role, in a block/rescue structure 
- hosts: "{{ host }} "
  tasks:   
    - block:
        - include_role:
            name: "sql_Rollback_Deployment_Role"

      rescue:
        - name: SQL Deployment failed and is in rescue block. create file to store failure engines from SQL Deployment
          copy:
            dest: "{{ playbook_dir }}/sqlDeploy_failure.txt"
            content: "{{ hostvars[host]['sqlDeployFailure'] }}"
          when: hostvars[host]['sqlDeployFailure'] is defined
          
        - name: SQL Deployment failed and is in rescue block. create file to store success engines from SQL Deployment
          copy:
            dest: "{{ playbook_dir }}/sqlDeploy_success.txt"
            content: "{{ hostvars[host]['sqlDeploySuccess'] }}"
          when: hostvars[host]['sqlDeploySuccess'] is defined

        - name: SQL Deployment failed.  
          debug:
            msg: SQL Deployment failed.


 # Store localhost facts to record what version has been deployed for a given Engine in a given environment and branch (for CCSxx.y - ems/CCSxx/y/<env>/<engine> = <deployed version>)
# deployed version is in nexus form e.g. 19_6_22
- hosts: localhost
  vars:
   #datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
   #appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"
  tasks:
  
  - name: create file to store success engines from SQL Deployment
    copy:
      dest: "{{ playbook_dir }}/sqlDeploy_success.txt"
      content: "{{ hostvars[host]['sqlDeploySuccess'] }}"
    when: hostvars[host]['sqlDeploySuccess'] is defined
  - name: create file to store failure engines from SQL Deployment
    copy:
      dest: "{{ playbook_dir }}/sqlDeploy_failure.txt"
      content: "{{ hostvars[host]['sqlDeployFailure'] }}"
    when: hostvars[host]['sqlDeployFailure'] is defined
 
  # - json_file:
      # dest: /etc/ansible/facts.d/sql.fact
      # key: "{{ Environment }}.{{ Release }}.{{ item.split(':')[0] | trim }}"
      # value: "{{ item.split(':')[1].split('_')[-1] }}"
    # name: "update config values"
    # with_items: "{{ repo_artifact_ids.split(';') }}"
    # when: item.split(':')[0] in hostvars[host]['sqlDeploySuccess']
    
  - json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}.{{ item.split(':')[0] | trim }}"
      state: absent 
    name: "unset facts file for the current release for all the rollback success engines."
    with_items: "{{ current_versions.split(';') }}"
    when: item.split(':')[0] in hostvars[host]['sqlDeploySuccess']
    
  - json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.CCS{{ item.split(':')[1].split('_')[0] | trim }}.{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}.{{ item.split(':')[0] | trim }}"
      value: "{{ item.split(':')[1].split('_')[-1] }}"
    name: "set facts file with the deployed version"
    with_items: "{{ previous_versions.split(';') }}"
    when:
      - previous_versions and previous_versions|length > 0
      - item.split(':')[0] in hostvars[host]['sqlDeploySuccess']
      