################################################################################################################################
#Script Name: sqlGenerate.yml
# Author: Anil Kolli
# Date: 18/04/2020
# Usage:
#       ansible-playbook ./SQL_Deployment/sqlGenerate.yml -e host=T4_SQL -e repo_group_id=TIL_SQL 
#                           -e current_versions=EventManagement-Misc:20_4_11;SubscriptionLifecycleManagement-UIM:20_4_12;SecurityManagement-Coherence:20_4_1 
#                           -e previous_versions=EventManagement-Misc:20_4_10;SubscriptionLifecycleManagement-UIM:20_4_11;
#                           -e repo_user=admin -e repo_pw=admin123 -e repo_repo_id=LINKTEST_REPO -e repo_url=http://195.233.197.150:8081/repository -e Release=CCS20.4 -e Environment=T4 -e datetime=20200409171320 -e CRQ_Num=CR58668
################################################################################################################################

---  
- hosts: localhost
  gather_facts: true
  tasks:

################################################################################################################################
      

  - name: Creates directory with SQL files for current Release - deploy
    file:
      path: ./sql_current
      state: directory
    with_items: "{{ current_versions.split(';')}}" 

  - name: Creates directory with sql files for previous Release - rollback
    file:
      path: ./sql_previous
      state: directory
    when: hostvars['localhost']['ansible_local']['sql'][Environment][ 'CCS' + item.split(':')[1].split('_')[0] ][ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] ][ item.split(':')[0] ] is defined  
    with_items: "{{ previous_versions.split(';')}}"
    when: previous_versions|length > 0
    
  # download previous release files from last deployed version to this env  - loop around all engines
  - name: download artifact files last deployed in this env from nexus for each engine
    maven_artifact:
      group_id: "{{ repo_group_id }}"
      artifact_id: "{{ item.split(':')[0] }}"
      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ item.split(':')[1] }}"
      dest: ./sql_previous/
      extension: tar.gz
    with_items: "{{ previous_versions.split(';')}}"
    when: previous_versions|length > 0
     
  # download current release files - loop around all engines
  - name: download current version artifact files from nexus for each engine
    maven_artifact:
      group_id: "{{ repo_group_id }}" 
      artifact_id: "{{ item.split(':')[0] }}"
      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ item.split(':')[1] }}"
      dest: ./sql_current/
      extension: tar.gz
    with_items: "{{ current_versions.split(';')}}"

################################################################################################################################

# Run sql generate  role, in a block/rescue structure 
- hosts: "{{ host }} "
  tasks:   
    - block:
        - include_role:
            name: "sql_Rollback_Generate_Role"

      rescue:
        - name: SQL Generation failed.  
          debug:
            msg: SQL Generation failed.
