---  
- hosts: localhost
  gather_facts: true
  tasks:

  - set_fact:
      majVer: "{{ Release.split('.')[0] }}"
      minVer:  "{{ Release.split('.')[1] }}"
      
  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['sql'][Environment] is not defined

- hosts: "{{ host }}"
  vars:

  tasks:   
    - block:
        - include_role:
            name: "backupTables"

      rescue:
        - name: backUpTables Role Failed
          fail: 
            msg: "The SQL Tablebackup step failed.  Please check ansible errors take backup once again."  
         