---  
- hosts: localhost
  gather_facts: true
  tasks:

  - set_fact:
      majVer: "{{ Release.split('.')[0] }}"
      minVer:  "{{ Release.split('.')[1] }}"
      
  # Here we check to this if the top level structure in the sql.fact is defined e.g. sql.LinkTest.CCS19.6 - if not we create it with a test key/value
  # This ensures that we don't get errors, when users start a new release (e.g. CCS19.9)

# Run sql deployment role, in a block/rescue structure 
- hosts: "{{ host }} "
  vars:
    #datetime: "{{ ansible_date_time.iso8601_basic_short }}"
    majVer: "{{ Release.split('.')[0] }}"
    minVer: "{{ Release.split('.')[1] }}"
  tasks:   
    - block:
        - include_role:
            name: "sqlDeploy_LT_SIT_Role"
            
        - name: Create sqlDeploy_success.txt file to track successful engines
          file:
            path: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}/sqlDeploy_success.txt"
            state: touch

        - name: Add SQL Engine to success file.
          lineinfile:
            path: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}/sqlDeploy_success.txt"
            line: "{{ item.split(':')[0] }}"
          with_items: "{{ repo_artifact_ids.split(';') }}"
          
        - name: fetch created success file to ansible playbook directory in local
          fetch:
            src: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}/sqlDeploy_success.txt"
            dest: "{{ playbook_dir }}"
            flat: yes
            validate_checksum: no

      rescue:
        - include_role:
            name: "sqlRollback_LT_SIT_Role"
        
        - name: Set fact to identify for fact update
          set_fact:
            RollbackJson: "Failure"
            
        - name: Create sqlDeploy_failed.txt file to track failed engines
          file:
            path: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}/sqlDeploy_failed.txt"
            state: touch

        - name: Add SQL Engine "{{ item.split(':')[0] }}" to failed file.
          lineinfile:
            path: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}/sqlDeploy_failed.txt"
            line: "{{ item.split(':')[0] }}"
          with_items: "{{ repo_artifact_ids.split(';') }}"
          
        - name: fetch created success file to ansible playbook directory in local
          fetch:
            src: "~/sql_deployment/{{ Release }}/sql_{{ CRQ_Num }}_{{ datetime }}/sqlDeploy_failed.txt"
            dest: "{{ playbook_dir }}"
            flat: yes
            validate_checksum: no          

# Store localhost facts to record what version has been deployed for a given Engine in a given environment and branch (for CCSxx.y - ems/CCSxx/y/<env>/<engine> = <deployed version>)
# deployed version is in nexus form e.g. 19_6_22
- hosts: localhost
  tasks:
  -
    json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.{{ Release }}.{{ item.split(':')[0] | trim }}"
      value: "{{ item.split(':')[1].split('_')[-1] }}"
    name: "update config values"
    with_items: "{{ repo_artifact_ids.split(';') }}"
    when: 
      - hostvars[host]['RollbackJson'] is not defined
