################################################################################################################################
#Script Name: sqlGenerate.yml
# Author: Anil Kolli
# Date: 18/04/2020
# Usage:
#       ansible-playbook ./SQL_Deployment/sqlGenerate.yml -e host=T4_SQL -e repo_group_id=TIL_SQL -e repo_artifact_ids=EventManagement-Misc:20_4_11;SubscriptionLifecycleManagement-UIM:20_4_12;SecurityManagement-Coherence:20_4_1 -e repo_user=admin -e repo_pw=admin123 -e repo_repo_id=LINKTEST_REPO -e repo_url=http://195.233.197.150:8081/repository -e Release=CCS20.4 -e Environment=T4 -e datetime=20200409171320 -e CRQ_Num=CR58668
################################################################################################################################

---  
- hosts: localhost
  gather_facts: true
  tasks:

  - set_fact:
      majVer: "{{ Release.split('.')[0] }}"
      minVer:  "{{ Release.split('.')[1] }}"

################################################################################################################################
      
  # Here we check to this if the top level structure in the sql.fact is defined e.g. sql.LinkTest.CCS19.6 - if not we create it with a test key/value
  # This ensures that we don't get errors, when users start a new release (e.g. CCS19.9)
  - json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.{{ Release }}.Test"
      value: "Test"
    name: "Initialize sql.fact json with environmnet if not already set for environment."
    when: hostvars['localhost']['ansible_local']['sql'][Environment] is not defined

  - setup: 
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['sql'][Environment] is not defined

  - json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.{{ Release }}.Test"
      value: "Test"
    name: "Initialize sql.fact json with Release if not already set for major version."
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer] is not defined
   

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer] is not defined

  - json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.{{ Release }}.Test"
      value: "Test"
    name: "Initialize sql.fact json with Release if not already set for major version and minor version."
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer] is not defined

  - setup:
    name: update facts in memory
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer] is not defined
    
################################################################################################################################

# Copy all the existing versions in sql facts file for all the input engines into text file for further reference.
    
  - name: Create a tracking file to store existing versions for each engine.
    file:
      path: "./preDeploymentVersions.txt"
      state: touch    

  # Display current version deployed for each engine  
  - name: Display SQL Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has SQL version {{ Release }}_{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }} Deployed for  {{ Release }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';') }}"
    
  - name: Add SQL Engine and version to tracking file.
    lineinfile:
      path: "./preDeploymentVersions.txt"
      line: "{{ item.split(':')[0] }}: {{ Release }}_{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }}"     
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';') }}"    
    
  - name: Display SQL Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has no new SQL version Deployed for {{ Release }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is not defined
    with_items: "{{ repo_artifact_ids.split(';')}}"  
    
################################################################################################################################

#  - name: set tokens as a fact so we can use it from the targets
#    set_fact: 
#      tokens_fact="{{tokens}}"

################################################################################################################################
  - name: Creates directory with SQL files for current Release - deploy
    file:
      path: ./sql_current
      state: directory
    with_items: "{{ repo_artifact_ids.split(';')}}" 

  - name: Creates directory with sql files for previous Release - rollback
    file:
      path: ./sql_previous
      state: directory
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined  
    with_items: "{{ repo_artifact_ids.split(';')}}" 
    
  



  # NOTE: In the code below we are looping around the engines by splitting the repo_artifact_ids variable with semicolons
  # We then split each engine with a ':' to get the name and the version we want to deploy
  # e.g. engineName1:version1;engine2:version2....N
  #
  # For the previous files, we use the sql facts on localhost (/etc/ansible/fact.d/sql.fact)
  # In this file we can find what was deployed - e.g. Localhost.sql.LinkTest.CCS19.6.TestOperation1=22
  #
  # So for the previous version we take the current version substring (19_6) and then append the key we find from the ansible fact
  # - and the when statement only does this if we find a key for our engine for this version and release
  #
  # repo_artifact_ids is the list of engines: engineName1:version1;engine2:version2....N
  #
  # item.split(':')[0] = engine name. item.split(':')[1] = nexus version (e.g. 19_6_22)
  # hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] = value of the key for that engine for the current release and environment, in sql.fact
  #
  
  # download previous release files from last deployed version to this env  - loop around all engines
  - name: download artifact files last deployed in this env from nexus for each engine
    maven_artifact:
      group_id: "{{ repo_group_id }}"
      artifact_id: "{{ item.split(':')[0] }}"
      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ item.split(':')[1].split('_')[0] }}_{{ item.split(':')[1].split('_',1)[1].rsplit('_',1)[0] }}_{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }}"
      dest: ./sql_previous/
      extension: tar.gz
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';')}}"
     
  # download current release files - loop around all engines
  - name: download current version artifact files from nexus for each engine
    maven_artifact:
      group_id: "{{ repo_group_id }}" 
      artifact_id: "{{ item.split(':')[0] }}"
      repository_url: "{{ repo_url }}/{{ repo_repo_id }}"
      username: "{{ repo_user }}"
      password: "{{ repo_pw }}"
      version: "{{ item.split(':')[1] }}"
      dest: ./sql_current/
      extension: tar.gz
    with_items: "{{ repo_artifact_ids.split(';')}}"

################################################################################################################################

# Run sql generate  role, in a block/rescue structure 
- hosts: "{{ host }} "
  vars:
    #datetime: "{{ ansible_date_time.iso8601_basic_short }}"
    majVer: "{{ Release.split('.')[0] }}"
    minVer: "{{ Release.split('.')[1] }}"
  tasks:   
    - block:
        - include_role:
            name: "sqlGenerate_staging"

      rescue:
        - name: SQL Generation failed.  
          debug:
            msg: SQL Generation failed.

