---  
- hosts: localhost
  gather_facts: true
  tasks:

  - set_fact:
      majVer: "{{ Release.split('.')[0] }}"
      minVer:  "{{ Release.split('.')[1] }}"
      

  # Display current version deployed for each engine  
  - name: Display SQL Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has SQL version {{ Release }}_{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }} Deployed for  {{ Release }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';') }}"
    
  - name: Add SQL Engine and version to tracking file.
    lineinfile:
      path: "./preDeploymentVersions.txt"
      line: "{{ item.split(':')[0] }}: {{ Release }}_{{ hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] }}"     
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is defined
    with_items: "{{ repo_artifact_ids.split(';') }}"    
    
  - name: Display SQL Versions currently deployed to this env for this Release
    debug:
       msg: "Engine: {{ item.split(':')[0] }} has no new SQL version Deployed for {{ Release }} and environment {{ Environment }}"
    when: hostvars['localhost']['ansible_local']['sql'][Environment][majVer][minVer][ item.split(':')[0] ] is not defined
    with_items: "{{ repo_artifact_ids.split(';')}}"  
    

# Run sql deployment role, in a block/rescue structure 
- hosts: "{{ host }} "
  vars:
    #datetime: "{{ ansible_date_time.iso8601_basic_short }}"
    majVer: "{{ Release.split('.')[0] }}"
    minVer: "{{ Release.split('.')[1] }}"
  tasks:   
    - block:
        - include_role:
            name: "sqlDeploy_staging"

      rescue:
        - name: SQL Deployment failed and is in rescue block. create file to store failure engines from SQL Deployment
          copy:
            dest: "{{ playbook_dir }}/sqlDeploy_failure.txt"
            content: "{{ hostvars[host]['sqlDeployFailure'] }}"
          when: hostvars[host]['sqlDeployFailure'] is defined
          
        - name: SQL Deployment failed and is in rescue block. create file to store success engines from SQL Deployment
          copy:
            dest: "{{ playbook_dir }}/sqlDeploy_success.txt"
            content: "{{ hostvars[host]['sqlDeploySuccess'] }}"
          when: hostvars[host]['sqlDeploySuccess'] is defined

        - name: SQL Deployment failed.  
          debug:
            msg: SQL Deployment failed.


 # Store localhost facts to record what version has been deployed for a given Engine in a given environment and branch (for CCSxx.y - ems/CCSxx/y/<env>/<engine> = <deployed version>)
# deployed version is in nexus form e.g. 19_6_22
- hosts: localhost
  vars:
   #datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
   #appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"
  tasks:
  
  - name: create file to store success engines from SQL Deployment
    copy:
      dest: "{{ playbook_dir }}/sqlDeploy_success.txt"
      content: "{{ hostvars[host]['sqlDeploySuccess'] }}"
    when: hostvars[host]['sqlDeploySuccess'] is defined
  - name: create file to store failure engines from SQL Deployment
    copy:
      dest: "{{ playbook_dir }}/sqlDeploy_failure.txt"
      content: "{{ hostvars[host]['sqlDeployFailure'] }}"
    when: hostvars[host]['sqlDeployFailure'] is defined
 
  - json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.{{ Release }}.{{ item.split(':')[0] | trim }}"
      value: "{{ item.split(':')[1].split('_')[-1] }}"
    name: "update config values"
    with_items: "{{ repo_artifact_ids.split(';') }}"
    when: item.split(':')[0] in hostvars[host]['sqlDeploySuccess'] 

