---  
- hosts: localhost
  gather_facts: true
  tasks:

  - name: Read content from preDeploymentVersions.txt file 
    command: "cat preDeploymentVersions.txt"
    register: preDeploymentVersions_summary
    args:
      chdir: "./"
      
      
  - name: Set preDeploymentVersions variable from preDeploymentVersions.txt file
    set_fact:
      preDeployVersions: "{{ preDeploymentVersions_summary.stdout }}"      
      
# Run sql deployment role, in a block/rescue structure 
- hosts: "{{ host }} "
  vars:
    #datetime: "{{ ansible_date_time.iso8601_basic_short }}"
    
  tasks:   
    - block:
        - include_role:
            name: "sqlRollback_staging"

      rescue:
        - name: SQL Deployment failed and is in rescue block
          debug:
            msg: SQL Deployment failed.


 # Store localhost facts to record what version has been deployed for a given Engine in a given environment and branch (for CCSxx.y - ems/CCSxx/y/<env>/<engine> = <deployed version>)
# deployed version is in nexus form e.g. 19_6_22
- hosts: localhost
  gather_facts: true
  vars:
   #datetime_app: "{{ ansible_date_time.iso8601_basic_short }}"
   #appResult: "{{ lookup('file', '/etc/ansible/ansi_pwd.txt') }}"
  tasks:
  
  - name: create file to store success engines from SQL Rollback
    copy:
      dest: "{{ playbook_dir }}/sqlrollback_success.txt"
      content: "{{ hostvars[host]['sqlrollbackSuccess'] }}"
    when: hostvars[host]['sqlrollbackSuccess'] is defined
      
  - name: create file to store failure engines from SQL Deployment
    copy:
      dest: "{{ playbook_dir }}/sqlrollback_failure.txt"
      content: "{{ hostvars[host]['sqlrollbackFailure'] }}"
    when: hostvars[host]['sqlrollbackFailure'] is defined
 
  - json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.{{ Release }}.{{ item.split(':')[0] | trim }}"
      value: "{{ preDeployVersions | regex_findall(item.split(':')[0] + '.*')[0].split(':')[1].split('_')[-1] }}"
    name: "update config values"
    with_items: "{{ repo_artifact_ids.split(';') }}"
    when: preDeployVersions.find( "{{ item.split(':')[0] }}" ) != -1
      
  - json_file:
      dest: /etc/ansible/facts.d/sql.fact
      key: "{{ Environment }}.{{ Release }}.{{ item.split(':')[0] | trim }}"
      state: absent
    name: "update config values"
    with_items: "{{ repo_artifact_ids.split(';') }}"
    when: preDeployVersions.find( "{{ item.split(':')[0] }}" ) == -1      

