########################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# Access control entries.
#
# This file lists all permissions on topics and/or 
# queues for all users and/or group
#
# Format:
#
# TOPIC=<topic> USER=<user>   PERM=<permissions>
# TOPIC=<topic> GROUP=<group> PERM=<permissions>
#
# QUEUE=<queue> USER=<user>   PERM=<permissions>
# QUEUE=<queue> GROUP=<group> PERM=<permissions>
#
# Permissions are:
#
# Topic: publish, subscribe, durable
# Queue: send, receive, browse
#
# Examples:
#
# TOPIC=test    USER=bob      PERM=publish,subscribe
# QUEUE=myqueue GROUP=eng     PERM=receive,browse
#
########################################################################

TOPIC=> USER=IRPR03-SB-01 PERM=subscribe,durable
TOPIC=> USER=IRPR03-RB-01 PERM=subscribe,durable
TOPIC=> USER=IRPR03-SB-02 PERM=subscribe,durable
QUEUE=VOD.UK.PR.RIG.Request.SOAP.CompleteOrder.1 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.RIG.Request.SOAP.CompleteOrder.1 USER=rig PERM=receive
QUEUE=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1 USER=rig PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetBANSubscriptions.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetUnbilledCharges.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillBalances.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillableItemGathering.GetUnbilledCalls.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerSegmentationManagement.GetCustomerSegment.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetBanBenForCtn.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.TransferNumberOrSIM.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ResetBarringCode.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveNetworkBar.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyNetworkBar.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.SetNetworkSettings.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ApplyPrepayAdjustments.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateRegistration.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddPrepayService.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CancelPrepayService.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateRegistration.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetRegistration.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.CreditLoyalty.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitLoyalty.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpScratch.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddBundle.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.TopUpWithCard.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.LinkESwipe.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.GetPossibleBundles.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetBankCardOptions.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.UpdateCardDetails.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.DeRegisterCard.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.RegisterCard.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetNumOfCards.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetCardDetails.1 USER=rig PERM=publish
TOPIC=VOD.UK.STG02.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomer.1 USER=rig PERM=publish
TOPIC=VOD.UK.STG02.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.UncancelSIM.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ConnectNumber.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ExportNumber.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DisconnectNumber.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ChangeSIM.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ImportNumber.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.CancelSIM.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.ShowSIM.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.AccountTypeManagement.Migrate.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomer.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SwapSIM.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptOut.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveCustomerBar.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyCustomerBar.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.DataNotificationOptIn.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.1 USER=rig PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.1 USER=IRPR03-SB-02 PERM=receive
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.1 USER=rig PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.1 USER=IRPR03-SB-02 PERM=receive
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.1 USER=rig PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.AddPromotion.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.AddCounter.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitBalance.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 USER=rig PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.2 USER=rig PERM=send
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.2 USER=rig PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableCTNs.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferences.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CreditBalance.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.DebitBalance.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlackListHistory.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistStatus.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesQuoteList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetToken.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesQuote.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesQuote.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ENTM.SecMgt.ValidateResource.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetBusinessIDDetails.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateHLRBarSettings.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetCustomerInteractionList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GenerateOnlineSessionToken.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.UpdateMarketingOffer.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetMarketingOfferList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionPolicyManagement.GetCustomerRetentionValue.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.1 USER=rig PERM=publish
QUEUE=VOD.UK.PR.RIG.Request.SOAP.ModifySubscription.1 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.RIG.Request.SOAP.InactivateSubscription.1 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.RIG.Request.SOAP.ModifyUserGroup.1 USER=IRPR03-SB-02 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ChangeEquipment.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.SendDeviceSettings.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetAddressList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetServiceUsageDetails.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1 USER=rig PERM=publish
QUEUE=VOD.UK.PR.RIG.Request.SOAP.MondrianESPUpdateService.1 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.RIG.Request.SOAP.MondrianGSRIsServiceReady.1 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.RIG.Request.SOAP.MondrianESPOrderService.1 USER=IRPR03-SB-02 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberContentProfile.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPSuspendRoaming.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPUnSuspendRoaming.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestDeProvision.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestPreProvision.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestProvision.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNIMEIHistory.2 USER=rig PERM=publish
QUEUE=VOD.UK.PR.RIG.Request.SOAP.ModifyMsisdn.1 USER=IRPR03-SB-02 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.CreateServiceCase.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.TopUpMgt.Top-UpTransactionManagement.RemoveBundle.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberDetails.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.DeleteToken.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetSession.1 USER=rig PERM=publish
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6180 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6180 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6180 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6180 USER=IRPR03-SB-02 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.PhysicalResourceReporting.GetMediaDeviceList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ConfigureTechnicalService.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderManagement.ProcessEDGEEvents.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentSubscriptionList.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.PurchaseContentSubscription.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CancelContentSubscription.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=rig PERM=publish
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6180 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6180 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Request.SOAP.Forward USER=tilgw PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.GetBillList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.MondrianPNPostevent.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetRemoveServiceFromClient.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetDoProfileChanges.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetClientReports.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledDetails.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledSummary.1 USER=rig PERM=publish
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580 USER=IRPR03-SB-02 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetProfile.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.3 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetServiceBusinessDetails.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.WarrRet.ReturnManagement.GetCustomerServiceInventoryItemList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CSMSendCommunicationList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodAuthorisation.AuthorisePayment.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetPaymentCardCapture.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.ProcessPaymentCardCapture.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.SubMgt.SubscriptionLifecycleManagement.CSMGetSubscriptionList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.CustProfMgt.CustomerPersonalInformationManagement.CSMGetCustomerPartyList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.CustProfMgt.CustomerPersonalInformationManagement.CSMGetCustomerAccountList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.SubMgt.SubscriptionLifecycleManagement.CSMGetSubscriptionProfileList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CSMCreateSalesOrder.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMGetEligibleProductOfferingList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetNewClientByType.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGetIconSize.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetSetIconSize.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGenerateCustomTransaction.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReplicateClient.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReadKey.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetRemoveClient.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetAddServiceToClient.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetReports.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.CreateServiceCase.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.UpdateServiceCase.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetCompanyList.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetAddressList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.2 USER=tilgw PERM=publish
QUEUE=VOD.UK.PR.TILGW.North.Request.SOAP.Forward USER=tilgw PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductInfo.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.GetProductOffering.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.PROV.BilProv.BillingProvisioningOrderExecutionManagement.SubmitVISProvisioningOrder.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.OrdCapVal.CommercialOrderValidation.MondrianCheckServiceEligibility.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.MondrianGENSubscribeService.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerTariff.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomerRegistration.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.MondrianGENDeRegisterAccount.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.MondrianGENUnSubscribeService.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.1.MR USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.MondrianGENRegisterAccount.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.GetCustomerBalance.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.1.MR USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.CustPrd.BillingAccounting.FindBillingStatements.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.CustPrd.BillingAccounting.FindBillingStatementCategories.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.CustPrd.BillableItemGathering.FindBillingStatementItems.1 USER=rig PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.GetToken.1 USER=rig PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.GetTopupEvents.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.ServiceExposure.SendSMS.1 USER=tilgw PERM=publish
QUEUE=VOD.UK.PR.TILGW.Request.ESB.Forward USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6580 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6580 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6580 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6580 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6580 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6580 USER=IRPR03-SB-02 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetDeviceBlacklistStatus.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateDeviceBlacklistStatus.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceServiceBars.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceServiceBars.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.ConnectResource.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CancelResource.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateUsageNotificationPreference.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.3 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateResourceServices.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.3 USER=rig PERM=publish
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6680 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6680 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6680 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6680 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6680 USER=tilgw PERM=receive
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6680 USER=IRPR03-SB-02 PERM=send
TOPIC=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.GetDocumentList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILINTERNAL.Request.ITIN.AppInt.Routing.SPIDCheckRouter.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.DeleteToken.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.SubMgt.SubscriptionLifecycleManagement.CSMGetSubscriptionProfileList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.SubMgt.SubscriptionLifecycleManagement.CSMGetSubscriptionList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CSMCreateSalesOrder.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMGetEligibleProductOfferingList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.CustProfMgt.CustomerPersonalInformationManagement.CSMGetCustomerPartyList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.CustProfMgt.CustomerPersonalInformationManagement.CSMGetCustomerAccountList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetMarketingOfferList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.UpdateMarketingOffer.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.PhysicalResourceReporting.GetMediaDeviceList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetDeviceBlacklistStatus.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlackListHistory.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetMobileDeviceBlacklistStatus.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.UpdateDeviceBlacklistStatus.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesQuoteList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetNewClientByType.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGetIconSize.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesQuote.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.UpdateSalesQuote.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetGenerateCustomTransaction.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetSetIconSize.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.ConfigureTechnicalService.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReplicateClient.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetReadKey.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.OptenetRemoveClient.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionPolicyManagement.GetCustomerRetentionValue.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceServiceBars.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceServiceBars.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.ConnectResource.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetContentSubscriptionList.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CancelResource.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateUsageNotificationPreference.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.PurchaseContentSubscription.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CancelContentSubscription.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPSuspendRoaming.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPUnSuspendRoaming.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestDeProvision.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestPreProvision.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnicalOrderExecutionManagement.ARPRequestProvision.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.3 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetConnectedBearer.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalType.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.GetCustomerBalance.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.1.MR USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerSegmentationManagement.GetBusinessIDDetails.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateResourceServices.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberContentProfile.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateHLRBarSettings.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriberDetails.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerPIN.3 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetAddServiceToClient.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetRemoveServiceFromClient.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.OptenetDoProfileChanges.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GenerateOnlineSessionToken.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetSession.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.CreateServiceCase.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetCustomerInteractionList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetReports.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetProfile.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.GetCTNIMEIHistory.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerDataPresentation.OptenetGetClientReports.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetAddressList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CreditBalance.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledSummary.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledDetails.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.CancelReservedBalance.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.DebitBalance.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.SettleReservedBalance.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetServiceUsageDetails.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.GetTopupEvents.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMethMgt.PaymentMethodInformationManagement.CheckBankAccount.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ENTM.SecMgt.ValidateResource.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.DebitBalance.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetBillBalances.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.GetBillList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetBANSubscriptions.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableCTNs.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ChangeEquipment.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomer.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.2 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetVoiceSettings.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferences.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateVoiceSettings.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.2 USER=rig2 PERM=publish
QUEUE=VOD.UK.PR.RIG2.Request.ESB.Forward USER=rig2 PERM=send
QUEUE=VOD.UK.PR.RIG2.Request.SOAP.Forward USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.North.Response.ESB.Forward USER=rig2 PERM=send
QUEUE=VOD.UK.PR.RIG2.North.Response.SOAP.Forward USER=rig2 PERM=send
QUEUE=VOD.UK.PR.RIG2.North.Request.ESB.Forward USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.North.Request.SOAP.Forward USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.GetToken.1 USER=rig2 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetTerminalLocation.3 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 USER=tilgw PERM=publish
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002 USER=rig2 PERM=receive
QUEUE=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003 USER=rig2 PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceServiceList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceServiceList.1 USER=rig2 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckMobileIdentity.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.AddBillingBar.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ValidateCustomerParty.2 USER=rig PERM=publish
TOPIC=> USER=IRPR03-SB-03 PERM=subscribe,durable
QUEUE=VOD.UK.PR.RIG.Request.SOAP.TSAllOperations.1 USER=rig PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.BillFormatting.GetUnbilledCharges.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.BILL.CustPrd.GetBillList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionPolicyManagement.GetBillingArrangementDetails.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetBANSubscriptions.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetSubscriptionInformation.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ChangeSIM.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.RemoveCustomerBar.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.ApplyCustomerBar.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.SetFeature.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.SubMgt.SubscriptionLifecycleManagement.GetAvailableCTNs.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkSettings.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ChangeEquipment.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.ChangeSubscription.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerContractManagement.MigrateShareTimeGroup.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomer.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetExistingPricePlan.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateInteraction.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateSubscriptionDetails.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCase.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateMarketingPreferences.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContactDetails.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetCustomerDetails.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.GetSubscriptionDetails.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.GetServiceAvailability.2 USER=tilgw PERM=publish
QUEUE=VOD.UK.PR.EGW.North.Request.SOAP.Forward USER=egw PERM=receive
QUEUE=VOD.UK.PR.EGW.Request.ESB.Forward USER=egw PERM=receive
QUEUE=VOD.UK.PR.EGW.Request.SOAP.Forward USER=egw PERM=receive
QUEUE=VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpehr.6180 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpehr.6180 USER=egw PERM=receive
QUEUE=VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpehr.6180 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpehr.6180 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpfhr.6180 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpfhr.6180 USER=egw PERM=receive
QUEUE=VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpfhr.6180 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpfhr.6180 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.ESB.Forward.uktlpehr.6180 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.ESB.Forward.uktlpehr.6180 USER=egw PERM=receive
QUEUE=VOD.UK.PR.EGW.Response.ESB.Forward.uktlpehr.6180 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.ESB.Forward.uktlpehr.6180 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.ESB.Forward.uktlpfhr.6180 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.ESB.Forward.uktlpfhr.6180 USER=egw PERM=receive
QUEUE=VOD.UK.PR.EGW.Response.ESB.Forward.uktlpfhr.6180 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.EGW.Response.ESB.Forward.uktlpfhr.6180 USER=IRPR03-SB-02 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.ValidateOTAC.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.ContMgt.CustomerContactRoutingAndAuthentication.CreateOTAC.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustIncMgt.IncentivesDefinition.CheckRetentionEligibility.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerContractManagement.GetAgreementList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetNewCoMigrationStatus.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.PhysResMgt.DeviceOrderManagement.CSMCreateShippingOrder.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.PhysResMgt.DeviceOrderManagement.CSMUpdateShippingOrder.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CSMCreateSalesOrder.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CSMCreateResourceConfiguration.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CSMDeleteResourceConfiguration.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMGetEligibleProductOfferingList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetServiceSummary.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.ResetPassword.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetContactList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserName.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.ALL.ENTM.SecMgt.GetToken.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.ResetPassword.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetUserName.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.BillProductionReporting.GetInvoiceDetails.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.BILL.CustPrd.GetInvoiceList.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.3 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.BILL.BalMgt.DebitCreditManagement.GetBalance.3 USER=egw PERM=publish
QUEUE=VOD.UK.PR.GGW01.North.Request.SOAP.Forward USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Request.ESB.Forward USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Request.SOAP.Forward USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6940 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6940 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6940 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6940 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6940 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6940 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6940 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6940 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6940 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6940 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6940 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6940 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6940 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6940 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6940 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6940 USER=ggw01 PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResource.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceServiceCost.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.CancelResource.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartySummary.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdatePaymentProfile.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateContact.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerAccountStructureManagement.UpdateEnterpriseParty.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerAccountStructureManagement.GetEnterprisePartyList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerAccountStructureManagement.GetEnterprisePartyIdentifierList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetIdentityQuestionnaire.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseDetails.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetCustomerInteractionList.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CusConMgt.CustomerRequestManagement.GetServiceCaseList.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.SendDocument.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetAddressList.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.ITIN.DataInt.DataCorrelation.GetAddressList.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdatePaymentProfile.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetPaymentProfileList.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.2 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.CUST.CusConMgt.CustomerDataPresentation.UpdateCorporateorSubsidiary.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMGetNetworkAccessProfileList.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMCheckProductOfferingQualification.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetMarketingOfferList.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.UpdateMarketingOffer.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMNotifyNetworkAccessProfile.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.UpdateCustomerPermissions.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.GetCustomerPermissions.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CSM.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMNotifyNetworkAccessProfile.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CSM.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.CSMGetNetworkAccessProfileList.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CSM.CUST.OrdCapVal.CommercialOrderValidation.CSMCheckProductOfferingQualification.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerServiceProfileList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPreferencesManagement.UpdateCustomerPermissions.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPreferencesManagement.GetCustomerPermissions.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.2 USER=tilgw PERM=publish
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6950 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6950 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6950 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6950 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6950 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6950 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6950 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6950 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6950 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6950 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6950 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6950 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6950 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6950 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6950 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6950 USER=IRPR03-SB-03 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceList.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetHLRSettings.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.CheckUniqueUsername.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerServiceProfileList.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.1 USER=tilgw PERM=publish
QUEUE=VOD.UK.PR.IGW02.North.Request.SOAP.Forward USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Request.ESB.Forward USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Request.SOAP.Forward USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6420 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6420 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6420 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6420 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6410 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6410 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6410 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6410 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6420 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6420 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6420 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6420 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6410 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6410 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6410 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6410 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6420 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6420 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6420 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6420 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6410 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6410 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6410 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6410 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6420 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6420 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6420 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6420 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6410 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6410 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6410 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6410 USER=igw02 PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetContactList.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.BILL.PmtMethMgt.PaymentMethodInformationManagement.GetPaymentToken.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.ENTM.SecMgt.GetProviderToken.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetSubscriber.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkAccessProfileList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.GetPINPositions.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.IdentityEvent.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 USER=igw02 PERM=publish
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6950 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6950 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6950 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6950 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6940 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6940 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6940 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6940 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6950 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6950 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6950 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6950 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6940 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6940 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6940 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6940 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6950 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6950 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6950 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6950 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6940 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6940 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6940 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6940 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6950 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6950 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6950 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6950 USER=ggw01 PERM=receive
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6940 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6940 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6940 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6940 USER=ggw01 PERM=receive
TOPIC=VOD.UK.PR.TILIF.Retry.Notify.SOAP.CSM.PROV.OrdFulCoord.CommercialOrderExecutionManagement.NotifyServiceOrderCSM.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.TILGW.Request.NotifyServiceOrderCSM.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CSM.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CSMCreateServiceOrder.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.ITIN.DataInt.DataTransform.TransformIdentifier.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerParty.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetContactList.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPreferencesManagement.UpdateCustomerPermissions.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.ProcessCreditVet.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.CreateAppointment.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.ResourcesValidation.GetAppointmentList.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.GetServiceAvailability.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustDocMgt.SendDocument.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.DataInt.DataCorrelation.GetAddressList.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledSummary.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetBalance.3 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetInvoiceSummary.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.BillProductionReporting.GetEstimatedInvoiceSummary.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.SM.SalesMgt.PointofSaleManagement.GetStoreList.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.ITIN.DataInt.DataCorrelation.GetAddressList.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.ITIN.DataInt.DataTransform.TransformIdentifier.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyCustomer.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetCustomerPartyList.2 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPreferencesManagement.GetCustomerPermissions.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPreferencesManagement.UpdateCustomerPermissions.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.Notify.SOAP.CSM.PROV.OrdFulCoord.CommercialOrderExecutionManagement.NotifyServiceOrderCSM.1 USER=tilgw PERM=publish
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6680 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6580 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6680 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6580 USER=IRPR03-SB-03 PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.AuthenticateIdentity.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.GetMarketingOfferList.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.MIS.CustProfSeg.UpdateMarketingOffer.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdatePaymentProfile.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.UpdateCustomerParty.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.CheckProductEligibility.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.ReserveBalance.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.CustPrd.GetInvoiceList.2 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.RedeemVoucher.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.MIS.CustProfSeg.GetMarketingOfferList.2 USER=igw02 PERM=publish
QUEUE=VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.2 USER=tilgw PERM=send
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.TechResProv.TechnologyResourceProvisioningOrderMapping.GetNetworkAccessProfileList.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummary.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceServiceCost.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.GetProcessedServiceList.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.ITIN.ProcInt.EventHandling.SMSEvent.1 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderSummary.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateSalesOrder.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceServiceCost.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.GetResourceServiceCostLegacy.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CreatePAC.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.CancelPAC.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetPACDetails.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerServiceAddress.1 USER=ggw01 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.SM.SalesMgt.LeadAndProspectManagement.GetRecommendedProductList.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.BILL.BalMgt.DebitCreditManagement.LoanEvent.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetSalesOrderList.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.CUST.RiskCredMgt.CreditLimitDetermination.UpdateCreditVetResult.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.ValidatePAC.3 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.CreateCustomerInteraction.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.PhysResMgt.GetDeviceCredentials.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.CreateEnterpriseSalesOrder.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.PortInLogicalResource.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.VResMgt.SIMMSISDNIMSIIMEIIntegrationManagement.GetResourcePortabilityList.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetEnterpriseContactList.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetEnterpriseAccountList.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.ENTM.SecMgt.ValidateCustomerResourceToken.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.UpdateResourceInventoryItem.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.PmtMgt.PaymentReporting.CreateLoanPaymentRecord.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.BILL.PmtMgt.PaymentReporting.CreateLoanPaymentRecord.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.SM.LoyProgAlys.LoyaltyScoreManagement.GetLoyaltyAccountBalance.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.SM.LoyProgAlys.LoyaltyScoreManagement.UpdateLoyaltyAccountBalance.1 USER=tilgw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.PhysResMgt.CreateDeviceCredentials.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetEnterpriseSalesOrderDetails.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.OrdFulCoord.CommercialOrderExecutionManagement.GetEnterpriseSalesOrderSummary.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.GetEnterpriseInstalledProductSummary.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.GetEnterpriseInstalledProductList.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.GetPINPositions.1 USER=egw PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.ENTM.SecMgt.CreateCustomerResourceToken.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.CUST.CustProfMgt.CustomerIdentityManagement.CheckIdentity.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.JSON.PROV.SubMgt.SubscriptionLifecycleManagement.GetInstalledProductList.2 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.BILL.BalMgt.DebitCreditManagement.GetUnbilledSummary.1 USER=igw02 PERM=publish
TOPIC=VOD.UK.PR.TILIF.Request.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=rig PERM=publish
TOPIC=VOD.UK.PR.TILIF.Notify.SOAP.ITIN.AppInt.Routing.BusinessEventNotification.2 USER=tilgw PERM=publish
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6420 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6420 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6420 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6420 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6410 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6410 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6410 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6410 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6420 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6420 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6420 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6420 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6410 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6410 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6410 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6410 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6420 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6420 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6420 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6420 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6410 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6410 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6410 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6410 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6420 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6420 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6420 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6420 USER=igw02 PERM=receive
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6410 USER=IRPR03-SB-01 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6410 USER=IRPR03-SB-03 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6410 USER=IRPR03-SB-02 PERM=send
QUEUE=VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6410 USER=igw02 PERM=receive
TOPIC=VOD.UK.PR.TILIF.Request.SOAP.PROV.PhysResMgt.DeviceOrderManagement.GetDeviceBlacklistStatus.1 USER=tilgw PERM=publish
