#######################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
#######################################################################


#######################################################################
# Bridges definitions.
#
# This file defines Bridges for destinations.
#
# Bridges can bridge (re-send) messages sent into *source* destinations
# into defined *target* destination. This works as if the application
# sent messages directly into target destinations.
#
# The source bridged destination and the list of targets is defined
# in the bridge definition. Both source and target destinations can
# be both topics and queues.
#
# Consumers on source destinations continue to receive messages
# as they would without presence of the bridge.
#
# Each target destination can be specified with the selector.
# If selector is specified on the target destination, only messages
# qualifying that selector will be bridged from the source destination
# into target destination.
#
# The common syntax of the bridge definition is:
#
# [<des-type>:<dest-name>]
#    <dest-type>=<dest-name> [selector="selector-text"]
#    <dest-type>=<dest-name> [selector="selector-text"]
#
# where <dest-type> is one of keywords "topic" or "queue"
# and <dest-name> is the name of the destination.
#
# Source destination can be wildcarded destinations. This will
# signify that a message published on any topic or queue with name
# matching specified source pattern will be bridged as defined by
# the bridge.
#
# The bridge target can not be a wildcarded destination name.
# 
# Examples:
#
# The following example bridges messages sent into topic
# "source.topic" into queue "target.queue". Notice if there are
# no receivers on the target queue, messages will accumulate in
# the queue as if they were sent directly into the queue.
#
# [topic:source.topic]
#     queue=target.queue
#
# Next example bridges messages sent into any topic mathing pattern
# "delivery.*" into queue "deliveries" and also into topic
# "notifications"
#
# [topic:delivery.*]
#     queue=deliveries
#     topic=notifications
#
# Next example modifies previous example by only bridging into
# topic "notification" those messages which have property
# "urgency" set to string "high" or "meduim":
#
# [topic:delivery.*]
#     queue=deliveries
#     topic=notifications selector="urgency in ('high', 'medium')"
#
#######################################################################


[queue:VOD.UK.PR.RIG.Request.SOAP.CompleteOrder.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[topic:VOD.UK.PR.EMSPROBE.Request.HealthCheck.1]
  queue=VOD.UK.PR.EMSPROBE.Request.HealthCheck.1

[queue:VOD.UK.PR.RIG.Request.ModifySubscriptionCharging.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.Purchase.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.UsageAuthRateCharge.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SelfcareSubscription.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.BusinessEventNotification.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.ProcessOffer.3]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.GetOffers.3]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.BusinessEventNotification.2]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.ModifySubscription.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.InactivateSubscription.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.ModifyUserGroup.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.MondrianESPUpdateService.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.MondrianESPOrderService.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.MondrianGSRIsServiceReady.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.GetLatLong.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.TILIF.Request.SOAP.ARPNotification.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.ModifyMsisdn.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.TILIF.Request.SOAP.UpdateCustomerPreferencesList.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.TILIF.Request.SOAP.UpdateCustomerPermissionsList.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.UsageAuthRate.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[topic:VOD.UK.PR.TILGW.Request.BusinessEventNotification.2]
  queue=VOD.UK.PR.TILGW.North.Request.SOAP.Forward

[topic:VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580]
  queue=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580

[topic:VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580]
  queue=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580

[queue:VOD.UK.PR.CLIENT.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.NotifyResource.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.CLIENT.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.NotifyResourceServiceBars.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.CLIENT.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyResourceServices.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[topic:VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680]
  queue=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680

[topic:VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680]
  queue=VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680

[queue:VOD.UK.PR.RIG.Request.UpdateMarketingOffer.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.GetMarketingOfferList.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002

[topic:VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003]
  queue=VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002

[topic:VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003]
  queue=VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003

[topic:VOD.UK.PR.TILIF.RIG.Request.SOAP.CustomerRequest.2]
  queue=VOD.UK.PR.RIG2.North.Request.SOAP.Forward

[queue:VOD.UK.PR.RIG.Request.SOAP.ProvisioningNotificationService.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.PartnerCheckProductEligibility.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.ProcessUSSD.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.TerminalChangedTrigger.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.CustomerRequest.2]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[queue:VOD.UK.PR.RIG.Request.SOAP.GetGeoLocation.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

[topic:VOD.UK.PR.TILIF.TILGW.Request.NotifyShippingOrderCSM.1]
  queue=VOD.UK.PR.TILGW.North.Request.SOAP.Forward

[topic:VOD.UK.PR.TILIF.TILGW.Request.NotifyServiceOrderCSM.1]
  queue=VOD.UK.PR.TILGW.North.Request.SOAP.Forward

[queue:VOD.UK.PR.RIG.Request.SendSMSEvent.1]
  queue=VOD.UK.PR.RIG.Request.SOAP.AllOperations.1

