########################################################################
# Copyright 2001-2008 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

########################################################################
# This file defines all queues
#
# The format:
#
# <queue-name> [<property1,property2,...>]
#
# where properties are:
#
#  store=<store-name>    - use named file when saving messages for queue
#  secure                - use permission verification
#  maxbytes=<size>       - maximum number of bytes of all outstanding
#                          messages for this queue, 0 means no limit
#  maxmsgs=<count>       - maximum number of messages for this queue,
#                          0 means no limit
#  overflowPolicy=<a>    - action on exceeding limit where <a> can be
#                          default, discardOld or rejectIncoming
#  maxRedelivery=<count> - maximum number of times this message can be
#                          delivered to receivers.
#  expiration=<time>     - override expiration specifed by producer
#                          where <time> is in seconds, 0 means no expiry
#  flowControl=<size>    - set flow control threshold size
#  prefetch=<value>      - prefetch count, default is 5.
#                          "none" specifies no prefetch mode which causes
#                          messages to be sent to receives only upon request.
#  exclusive             - each message sent to this queue is received 
#                          by the same queue receiver until it shuts
#                          down and another receiver is chosen
#  global                - messages sent to this queue can be routed
#  import=<list>         - list of import transports
#  trace[=body]          - trace messages on this destination
#  sender_name           - add producer's name to msg (if not disabled)
#  sender_name_enforced  - always add producer's name to msg
#
# Properties on the queue are inherited by all static
# and dynamic queues with matching names. There are two 
# wildcard characters, '*' and '>'. '*' matches any one
# part of a queue name (parts are delimited by the '.'
# character). '>' matches all parts of the queue name
# after the '>'. The queue name ">" matches all queues.
#
# Examples:
# If queue "test.*" is set to secure, it implies queues
# "test.1" and "test.ems" are secure.
# 
# If queue "test.>" is set to global, it implies queues
# "test.1" and "test.ems.sample" are global.
#
# Only queues listed in this file and queues with matching names can be
# created by the applications (unless otherwise permitted by acl.conf).
#
# Examples:
#
# test               store=$sys.failsafe,secure,prefetch=2
# business.inventory prefetch=1,maxbytes=1MB
# supermarket        exclusive,import=RV
#
########################################################################






VOD.UK.PR.RIG.Request.SOAP.AllOperations.1 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.RIG.Request.SOAP.CompleteOrder.1 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.OMEGA.Request.SOAP.CustomerService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.InventoryService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.OfferService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.OrderService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.OMEGA.Request.SOAP.ProductService.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.EMSPROBE.Request.HealthCheck.1 maxmsgs=1500,expiration=301sec
VOD.UK.PR.RIG.Request.ModifySubscriptionCharging.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.Purchase.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SelfcareSubscription.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.UsageAuthRateCharge.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.BusinessEventNotification.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.BusinessEventNotification.2 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.GetOffers.3 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.ProcessOffer.3 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.InactivateSubscription.1 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.ModifySubscription.1 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.ModifyUserGroup.1 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.MondrianESPOrderService.1 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.MondrianESPUpdateService.1 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.MondrianGSRIsServiceReady.1 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.GetLatLong.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.ARPNotification.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.CUST.OrdCapVal.CommercialOrderValidation.PartnerCheckProductEligibility.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming
VOD.UK.PR.RIG.Request.SOAP.ModifyMsisdn.1 secure,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.UpdateCustomerPermissionsList.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.UpdateCustomerPreferencesList.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILGW.Request.SOAP.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6180 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6180 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6580 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6580 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.RIG.Request.UsageAuthRate.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILGW.North.Request.SOAP.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Request.ESB.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6580 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6580 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.CLIENT.SOAP.CUST.CustProfMgt.CustomerPersonalInformationManagement.NotifyResourceServices.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming,expiration=1day
VOD.UK.PR.CLIENT.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.NotifyResource.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming,expiration=1day
VOD.UK.PR.CLIENT.SOAP.PROV.SubMgt.SubscriptionLifecycleManagement.NotifyResourceServiceBars.1 global,maxmsgs=1500,overflowPolicy=rejectIncoming,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpehr.6680 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.SOAP.Forward.uktlpfhr.6680 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpehr.6680 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILGW.Response.ESB.Forward.uktlpfhr.6680 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.RIG.Request.GetMarketingOfferList.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.UpdateMarketingOffer.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG2.North.Request.ESB.Forward secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.North.Request.SOAP.Forward secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.North.Response.ESB.Forward secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.North.Response.SOAP.Forward secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Request.ESB.Forward secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Request.SOAP.Forward secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-02.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-03.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-be-rig-04.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-02.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-03.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.ESB.Forward.uk-ms-rig-04.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-02.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-03.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-be-rig-04.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-02.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-03.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6001 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6002 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6003 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG2.Response.SOAP.Forward.uk-ms-rig-04.6004 secure,global,maxmsgs=1500,expiration=1day
VOD.UK.PR.RIG.Request.SOAP.ProvisioningNotificationService.1 sender_name_enforced,global,maxmsgs=1500,overflowPolicy=rejectIncoming,expiration=30sec
VOD.UK.PR.RIG.Request.ProcessUSSD.1 global,expiration=30sec
VOD.UK.PR.RIG.Request.SOAP.CustomerRequest.2 global,maxmsgs=1500,expiration=30sec
VOD.UK.PR.RIG.Request.SOAP.GetGeoLocation.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.RIG.Request.SOAP.TSAllOperations.1 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.RIG.Request.TerminalChangedTrigger.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.EGW.North.Request.SOAP.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Request.ESB.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Request.SOAP.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.ESB.Forward.uktlpehr.6180 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.ESB.Forward.uktlpfhr.6180 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpehr.6180 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.EGW.Response.SOAP.Forward.uktlpfhr.6180 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.North.Request.SOAP.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Request.ESB.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Request.SOAP.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6940 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6940 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6940 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6940 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpehr.6950 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpehr.6950 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktlpfhr.6950 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktlpfhr.6950 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.North.Request.SOAP.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Request.ESB.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Request.SOAP.Forward secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6410 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpehr.6420 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6410 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktlpfhr.6420 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6410 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpehr.6420 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6410 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktlpfhr.6420 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6940 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil1vr.6950 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6940 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.ESB.Forward.uktil2vr.6950 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6940 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil1vr.6950 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6940 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.GGW01.Response.SOAP.Forward.uktil2vr.6950 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.RIG.Request.SendSMSEvent.1 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6410 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil1vr.6420 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6410 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.ESB.Forward.uktil2vr.6420 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6410 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil1vr.6420 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6410 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.IGW02.Response.SOAP.Forward.uktil2vr.6420 secure,global,maxmsgs=100000,expiration=1day
VOD.UK.PR.TILIF.Request.SOAP.ALL.ENTM.SecMgt.GetToken.1@IRPR03-SB-01 global,maxmsgs=1500,maxRedelivery=3,expiration=1day
VOD.UK.PR.TILIF.Request.SOAP.BILL.TopUpMgt.Top-UpTransactionManagement.GetVoucherStatus.2@IRPR03-SB-02 sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.BILL.BalMgt.DebitCreditManagement.FindServiceBalances.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.1@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
VOD.UK.PR.TILIF.Request.SOAP.RIG.CUST.CustProfMgt.CustomerPersonalInformationManagement.GetServicePlan.2@IRPR03-SB-02 secure,sender_name_enforced,global,maxmsgs=1500,maxRedelivery=3,expiration=61sec
